DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.Ribbon/MetropolisDark/ApplicationMenu.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FF515151"
                cs:Name="Border_0001"
                cs:MetropolisLight.Background="#FFFFFFFF"
               />
    </ControlTemplate>
    <SolidColorBrush x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneForeground}" Color="Black"/>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True">
            <Border x:Name="Border"
                    Background="#FF3C3C3C"
                    cs:Name="Border_0002"
                    cs:MetropolisLight.Background="#FFB9B9B9"
                   >
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="23"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#FF3C3C3C"
                            cs:Name="Border_0003"
                            Grid.Row="1"
                            cs:MetropolisLight.Background="#FFB9B9B9"
                           >
                        <ContentPresenter/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True"></DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBottomPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Footer"
                Background="#FF3C3C3C"
                cs:Name="Border_0004"
                cs:MetropolisLight.Background="#FFB9B9B9"
               >
            <ContentPresenter HorizontalAlignment="Right"
                              Margin="1"
                              SnapsToDevicePixels="True"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FF515151"
                cs:Name="Border_0005"
                HorizontalAlignment="Stretch"
                cs:MetropolisLight.Background="#FFFFFFFF"
               >
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <Thickness x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderThickness}">1,1,1,1</Thickness>

    <Thickness x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderThicknessNoFullscreen}">0,2,0,0</Thickness>

    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderTemplate}">
        <Border Background="{DynamicResource {dxt:ThemedWindowThemeKey ResourceKey=WindowActiveBorderBrush}}" SnapsToDevicePixels="True"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}}">
            <ContentPresenter/>
        </ContentControl>
    </ControlTemplate>

</ResourceDictionary>