DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.Ribbon/MetropolisDark/InRibbonGallery.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FF515151"
                cs:Name="Border_0004"
                Margin="1"
                cs:MetropolisLight.Background="#FFFFFFFF"
               >
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="1"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent"
              cs:Name="Grid_0006"
              SnapsToDevicePixels="True"
              cs:MetropolisLight.Background="Transparent"
             >
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FF666666"
                        cs:Name="Border_0005"
                        cs:MetropolisLight.Background="#FFE3E3E3"
                       />
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#FFF78A09"
                        cs:Name="Border_0006"
                        cs:MetropolisLight.Background="#FFF78A09"
                       />
            </Grid>
            <ContentPresenter/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Border Name="Root"
                BorderBrush="Transparent"
                cs:Name="Border_0003"
                cs:MetropolisLight.BorderBrush="#00000000"
               >
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="State" Value="Checked">
                <Setter cs:Name="Setter_0001"
                        Property="BorderBrush"
                        TargetName="Root"
                        Value="#FFDFFFFC"
                        cs:MetropolisLight.Value="#FFF78A09"
                       />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=UpButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent"
              cs:Name="Grid_0002"
              SnapsToDevicePixels="True"
              Width="14"
              cs:MetropolisLight.Background="#FFB9B9B9"
             >
            <Path x:Name="Glyph"
                  cs:Name="Path_0001"
                  Data="F1 M 168,33.0001L 174,33.0001L 171,30.0002L 168,33.0001 Z"
                  Fill="#FFFFFFFF"
                  Height="3"
                  Stretch="Fill"
                  Width="6"
                  cs:MetropolisLight.Fill="#FF373A3D"
                 />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0001"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFFFFFFF"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0002"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0003"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0004"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF666666"
                                            cs:MetropolisLight.To="#7F373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DownButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent"
              cs:Name="Grid_0003"
              SnapsToDevicePixels="True"
              Width="14"
              cs:MetropolisLight.Background="#00000000"
             >
            <Path x:Name="Glyph"
                  cs:Name="Path_0002"
                  Data="F1 M 168,37L 174,37L 171,39.9999L 168,37 Z"
                  Fill="#FF3C3C3C"
                  Height="3"
                  Margin="0,1,0,0"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Width="6"
                  cs:MetropolisLight.Fill="#FF373A3D"
                 />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0005"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFFFFFFF"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0006"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0007"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0008"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF666666"
                                            cs:MetropolisLight.To="#7F373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="Transparent"
              cs:Name="Grid_0004"
              SnapsToDevicePixels="True"
              Width="14"
              cs:MetropolisLight.Background="#FFB9B9B9"
             >
            <Grid x:Name="Glyph"
                  Height="5"
                  SnapsToDevicePixels="True"
                  Width="6">
                <Path x:Name="Glyph1"
                      cs:Name="Path_0003"
                      Data="F1 M 168,46.0001L 174,46.0001L 171,49L 168,46.0001 Z"
                      Fill="#FF3C3C3C"
                      Height="3"
                      Stretch="Fill"
                      VerticalAlignment="Bottom"
                      Width="6"
                      cs:MetropolisLight.Fill="#FF373A3D"
                     />
                <Rectangle x:Name="Glyph2"
                           cs:Name="Rectangle_0001"
                           Fill="#FF3C3C3C"
                           Height="1"
                           Stretch="Fill"
                           VerticalAlignment="Top"
                           Width="6"
                           cs:MetropolisLight.Fill="#FF373A3D"
                          />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0009"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph1"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFFFFFFF"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                            <ColorAnimation cs:Name="ColorAnimation_0010"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph2"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="#FFFFFFFF"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0011"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph1"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                            <ColorAnimation cs:Name="ColorAnimation_0012"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph2"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0013"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph1"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                            <ColorAnimation cs:Name="ColorAnimation_0014"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph2"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0015"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph1"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF666666"
                                            cs:MetropolisLight.To="#7F373A3D"
                                           />
                            <ColorAnimation cs:Name="ColorAnimation_0016"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph2"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="#FF666666"
                                            cs:MetropolisLight.To="#7F373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--BEGIN WPF-->

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplateTouch}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="Transparent"
              cs:Name="Grid_0007"
              SnapsToDevicePixels="True"
              Width="28"
              cs:MetropolisLight.Background="Transparent"
             >
            <Grid x:Name="Glyph"
                  Height="5"
                  SnapsToDevicePixels="True"
                  Width="6">
                <Path x:Name="Glyph1"
                      cs:Name="Path_0004"
                      Data="F1 M 168,46.0001L 174,46.0001L 171,49L 168,46.0001 Z"
                      Fill="#FF3C3C3C"
                      Height="3"
                      Stretch="Fill"
                      VerticalAlignment="Bottom"
                      Width="6"
                      cs:MetropolisLight.Fill="#FF3C3C3C"
                     />
                <Rectangle x:Name="Glyph2"
                           cs:Name="Rectangle_0002"
                           Fill="#FF3C3C3C"
                           Height="1"
                           Stretch="Fill"
                           VerticalAlignment="Top"
                           Width="6"
                           cs:MetropolisLight.Fill="#FFF0F0F0"
                          />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0017"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph1"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFFFFFFF"
                                            cs:MetropolisLight.To="#FFFFFFFF"
                                           />
                            <ColorAnimation cs:Name="ColorAnimation_0018"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph2"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="#FFFFFFFF"
                                            cs:MetropolisLight.To="#FFFFFFFF"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0019"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph1"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FFF78A09"
                                           />
                            <ColorAnimation cs:Name="ColorAnimation_0020"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph2"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FFF78A09"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0021"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph1"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FFF78A09"
                                           />
                            <ColorAnimation cs:Name="ColorAnimation_0022"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph2"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:MetropolisLight.To="#FFF78A09"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0023"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph1"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF666666"
                                            cs:MetropolisLight.To="#FF666666"
                                           />
                            <ColorAnimation cs:Name="ColorAnimation_0024"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph2"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="#FF666666"
                                            cs:MetropolisLight.To="#FFE3E3E3"
                                           />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--END WPF-->

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Background="#FF515151"
              cs:Name="Grid_0005"
              Margin="0,0,1,1"
              cs:MetropolisLight.Background="#FFB9B9B9"
             >
            <ContentPresenter/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>