DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.Ribbon/MetropolisDark/RibbonControlBoxButton.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/MetropolisDark/PseudoWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- RIBBON HEADER BUTTONS -->

    <!--CloseButtonGlyphTemplate-->

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonGlyph}">
        <Grid x:Name="Glyph"
              Height="7"
              Width="7">
            <Path x:Name="Path"
                  Data="F1 M 375,309L 376,309L 379,312L 382,309L 383,309L 383,310L 380,313L 383,316L 383,317L 382,317L 379,314L 376,317L 375,317L 375,316L 378,313L 375,310L 375,309 Z "
                  Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                  Stretch="Fill"/>
        </Grid>
    </DataTemplate>

    <!--RestoreButtonGlyphTemplate-->

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonRestoreButtonGlyph}">
        <Grid x:Name="Glyph"
              Height="9"
              Width="10">
            <Path x:Name="Path"
                  Data="F1 M 362,312L 365,312L 365,309L 372,309L 372,315L 369,315L 369,318L 362,318L 362,312 Z M 369,312L 369,314L 371,314L 371,311L 366,311L 366,312L 369,312 Z M 363,314L 363,317L 368,317L 368,314L 363,314 Z "
                  Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                  Stretch="Fill"/>
        </Grid>
    </DataTemplate>

    <!--MinimizeButtonGlyphTemplate-->

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonMinimizeButtonGlyph}">
        <Grid x:Name="Glyph"
              Height="2"
              Margin="0,0,0,-5"
              Width="7">
            <Rectangle x:Name="Path"
                       Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                       Stretch="Fill"/>
        </Grid>
    </DataTemplate>

    <!--MaximixeButtonGlyphTemplate-->

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonMaximizeButtonGlyph}">
        <Grid x:Name="Glyph"
              Height="7"
              Width="9">
            <Path x:Name="Path"
                  Data="F1 M 352,311L 361,311L 361,318L 352,318L 352,311 Z M 353,313L 353,317L 360,317L 360,313L 353,313 Z "
                  Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                  Stretch="Fill"/>
        </Grid>
    </DataTemplate>

    <!--Foreground brushes-->

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonForegroundNormalState}"
                     Color="#FFCACACA"
                     cs:Name="SolidColorBrush_0002"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonForegroundMouseOverState}"
                     Color="#FFCACACA"
                     cs:Name="SolidColorBrush_0003"
                     cs:MetropolisLight.Color="#FF373A3D"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonForegroundPressedState}"
                     Color="#FF828282"
                     cs:Name="SolidColorBrush_0004"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonForegroundNormalState}"
                     Color="#FFCACACA"
                     cs:Name="SolidColorBrush_0005"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonForegroundMouseOverState}"
                     Color="#FFCACACA"
                     cs:Name="SolidColorBrush_0006"
                     cs:MetropolisLight.Color="#FF373A3D"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonForegroundPressedState}"
                     Color="#FF828282"
                     cs:Name="SolidColorBrush_0007"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <!--Ribbon HeaderDefaultButton Normal Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonBackgroundNormalState}"/>

    <!--Ribbon HeaderCloseButton Normal Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonBackgroundNormalState}"/>

    <!--Ribbon HeaderDefaultButton MouseOver Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonBackgroundMouseOverState}">
        <Border x:Name="HoverState"
                Background="#FF333333"
                BorderBrush="#FF515151"
                BorderThickness="1"
                cs:Name="Border_0025"
                cs:MetropolisLight.Background="#FFF0F0F0"
                cs:MetropolisLight.BorderBrush="#FFB9B9B9"
               />
    </ControlTemplate>

    <!--Ribbon HeaderCloseButton MouseOver Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonBackgroundMouseOverState}">
        <Border x:Name="HoverState"
                Background="#FF333333"
                BorderBrush="#FF515151"
                BorderThickness="1"
                cs:Name="Border_0027"
                cs:MetropolisLight.Background="#FFF0F0F0"
                cs:MetropolisLight.BorderBrush="#FFB9B9B9"
               />
    </ControlTemplate>

    <!--Ribbon HeaderDefaultButton Pressed Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonBackgroundPressedState}">
        <Border x:Name="Pressed"
                Background="#FF3C3C3C"
                BorderBrush="#FF515151"
                BorderThickness="1"
                cs:Name="Border_0029"
                cs:MetropolisLight.Background="#FFF0F0F0"
                cs:MetropolisLight.BorderBrush="#FFB9B9B9"
               />
    </ControlTemplate>

    <!--Ribbon HeaderCloseButton Pressed Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonBackgroundPressedState}">
        <Border x:Name="Pressed"
                Background="#FF3C3C3C"
                BorderBrush="#FF515151"
                BorderThickness="1"
                cs:Name="Border_0031"
                cs:MetropolisLight.Background="#FFF0F0F0"
                cs:MetropolisLight.BorderBrush="#FFB9B9B9"
               />
    </ControlTemplate>

    <!--RIBBON HEADER ITEMS STYLES-->

    <!-- Ribbon HeaderButton Style -->

    <Style x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonHeaderButtonStyle}"
           BasedOn="{StaticResource ResourceKey=headerItemControlStyle}"
           TargetType="{x:Type dx:HeaderItemControl}">
        <Setter Property="Width" Value="21"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <!-- Ribbon CloseHeaderButton Style -->

    <Style x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonHeaderCloseButtonStyle}"
           BasedOn="{StaticResource ResourceKey={dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonHeaderButtonStyle}}"
           TargetType="{x:Type dx:HeaderItemControl}">
    </Style>

</ResourceDictionary>