DevExpress/XPF/DevExpress.Xpf.Themes/VS2017Dark/Core/Core/Editors/Themes/VS2017Dark/HyperLinkEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v24.1;component/Core/Core/Editors/Themes/Generic/HyperLinkEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v24.1;component/Core/Core/Editors/Themes/VS2017Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxet:HyperLinkEditThemeKey ResourceKey=TextBlockStyle}" BasedOn="{StaticResource BaseTextBlockStyleBase}" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="4,3,4,3" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="TextDecorations" Value="Underline" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxet:HyperLinkEditThemeKey ResourceKey=TextBlockInplaceStyle}" BasedOn="{StaticResource BaseTextBlockInplaceStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="4,2,4,2" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="TextDecorations" Value="Underline" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>