DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/Gauges/_VS2019.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxgat="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxi:PaletteResourceDictionary />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.RangeGreenBrush}" Color="{dx:LWColor 'VS2019Blue=#FF76A797, VS2019Dark=#FF7AC142, VS2019Light=#FF2EB072'}" Opacity="0.7" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.RangeYellowBrush}" Color="{dx:LWColor 'VS2019Blue=#FFEAC282, VS2019Dark=#FFF89942, VS2019Light=#FFFDC252'}" Opacity="0.62" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.RangeRedBrush}" Color="{dx:LWColor 'VS2019Blue=#FFD86344, VS2019Dark=#FFF26543, VS2019Light=#FFF37453'}" Opacity="0.62" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.NeedleFill}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.ForegroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.ScaleElementsBrush}" Color="{dx:LWColor 'VS2019Blue=Color.Border, VS2019Dark=Color.Glyph, VS2019Light=Color.Delimiter'}" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.ScaleBackgroundBrush}" Color="{dx:LWColor 'VS2019Blue=Color.Delimiter, VS2019Dark=Color.Glyph, VS2019Light=Color.Delimiter'}" Opacity="0.62" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.ScaleInnerBackgroundBrush}" Color="{StaticResource Color.Control.Background}" Opacity="0.62" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.SpindleCapBackgroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.SpindleCapForegroundBrush}" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.MarkerBackgroundBrush}" Color="Transparent" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.MarkerForegroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxgat:LWKey GaugesBrushes.GaugeBackgroundBrush}" Color="Transparent" />
</ResourceDictionary>