DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Dashboard/Generic/PivotItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dasboardthemes="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <dxdashi:PivotMouseEventArgsConverter x:Key="PivotMouseEventArgsConverter" />
  <dxdashi:PivotDataPointInfoConverter x:Key="PivotDataPointInfoConverter" />
  <DataTemplate x:Key="SimpleTemplate">
    <ContentControl>
      <dxpg:FormatCondition MeasureName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).MeasureName, RelativeSource={RelativeSource Self}}" Expression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Expression, RelativeSource={RelativeSource Self}}" Format="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Format, RelativeSource={RelativeSource Self}}" />
    </ContentControl>
  </DataTemplate>
  <DataTemplate x:Key="BarTemplate">
    <ContentControl>
      <dxpg:DataBarFormatCondition MinValue="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).MinValue, RelativeSource={RelativeSource Self}}" MaxValue="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).MaxValue, RelativeSource={RelativeSource Self}}" MeasureName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).MeasureName, RelativeSource={RelativeSource Self}}" Expression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Expression, RelativeSource={RelativeSource Self}}" SelectiveExpression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).SelectiveExpression, RelativeSource={RelativeSource Self}}" Format="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Format, RelativeSource={RelativeSource Self}}" />
    </ContentControl>
  </DataTemplate>
  <dxdashi:PivotFormatConditionGeneratorTemplateSelector x:Key="formatConditionGeneratorTemplateSelector" SimpleTemplate="{StaticResource SimpleTemplate}" BarTemplate="{StaticResource BarTemplate}" />
  <Style x:Key="{dasboardthemes:PivotItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxpg:PivotGridControl}">
    <Setter Property="ShowBorder" Value="False" />
    <Setter Property="DataSource" Value="{Binding DataSource}" />
    <Setter Property="FieldsSource" Value="{Binding Fields}" />
    <Setter Property="DataFieldAreaIndex" Value="-1" />
    <Setter Property="DataFieldArea" Value="{Binding PivotDataArea}" />
    <Setter Property="FormatConditionsSource" Value="{Binding FormatConditions}" />
    <Setter Property="FormatConditionGeneratorTemplateSelector" Value="{StaticResource formatConditionGeneratorTemplateSelector}" />
    <Setter Property="ShowColumnGrandTotals" Value="{Binding ShowColumnGrandTotals, Mode=OneWay}" />
    <Setter Property="ShowRowGrandTotals" Value="{Binding ShowRowGrandTotals, Mode=OneWay}" />
    <Setter Property="ShowColumnTotals" Value="{Binding ShowColumnTotals, Mode=OneWay}" />
    <Setter Property="ShowRowTotals" Value="{Binding ShowRowTotals}" />
    <Setter Property="RowTotalsLocation" Value="{Binding RowTotalsLocation}" />
    <Setter Property="ColumnTotalsLocation" Value="{Binding ColumnTotalsLocation}" />
    <Setter Property="ShowTotalsForSingleValues" Value="True" />
    <Setter Property="ShowGrandTotalsForSingleValues" Value="True" />
    <Setter Property="AllowResizing" Value="False" />
    <Setter Property="AllowPrefilter" Value="False" />
    <Setter Property="AllowDrag" Value="False" />
    <Setter Property="ShowFilterHeaders" Value="False" />
    <Setter Property="ShowDataHeaders" Value="False" />
    <Setter Property="ShowRowHeaders" Value="False" />
    <Setter Property="ShowColumnHeaders" Value="False" />
    <Setter Property="AllowDragInCustomizationForm" Value="False" />
    <Setter Property="CopyToClipboardWithFieldValues" Value="True" />
    <Setter Property="IsFieldValueMenuEnabled" Value="False" />
    <Setter Property="IsHeaderAreaMenuEnabled" Value="False" />
    <Setter Property="IsCellMenuEnabled" Value="False" />
    <Setter Property="AllowConditionalFormattingMenu" Value="False" />
    <Setter Property="MaxWidth" Value="{Binding MaxWidth}" />
    <Setter Property="MaxHeight" Value="{Binding MaxHeight}" />
    <Setter Property="FieldGeneratorTemplate">
      <Setter.Value>
        <DataTemplate>
          <ContentControl>
            <dxpg:PivotGridField dx:XamlHelper.Name="{Binding ComponentName}" FieldName="{Binding Name}" Caption="{Binding Model.Caption}" Area="{Binding Area}" ShowTotals="{Binding Model.ShowTotals}" Visible="{Binding IsVisible}" ShowValues="{Binding Model.ShowValues}" ShowGrandTotal="{Binding Model.ShowGrandTotals}" CalculateHiddenSummaries="True" />
          </ContentControl>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
      <Setter.Value>
        <DataTemplate>
          <ItemsControl>
            <dxmvvm:EventToCommand EventName="FieldValueDisplayText" Command="{Binding OnFieldValueDisplayTextCommand}" PassEventArgsToCommand="True" />
            <dxmvvm:EventToCommand EventName="CustomCellDisplayText" Command="{Binding OnCustomCellDisplayTextCommand}" PassEventArgsToCommand="True" />
            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OnMouseDoubleClickCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource PivotDataPointInfoConverter}" />
            <dxmvvm:EventToCommand EventName="MouseUp" Command="{Binding OnMouseUpCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource PivotDataPointInfoConverter}" />
            <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding OnMouseDownCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource PivotDataPointInfoConverter}" />
            <dxmvvm:EventToCommand EventName="MouseMove" Command="{Binding OnMouseMoveCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource PivotDataPointInfoConverter}" />
          </ItemsControl>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <DataTemplate x:Key="{dasboardthemes:PivotItemThemeKey ResourceKey=Template}">
    <dxpg:PivotGridControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" />
  </DataTemplate>
</ResourceDictionary>