DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2007Black/BarItemSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InMenuTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#00FFFFFF" Width="{TemplateBinding InMenuContentOffset}"/>
            <Border Background="#FFC5C5C5"
                    Grid.Column="1"
                    Height="1"
                    Margin="5,0,1,1"
                    SnapsToDevicePixels="True"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=Template}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Grid Margin="2,4,3,4"
                  SnapsToDevicePixels="True"
                  Width="2">
                <Rectangle Fill="#FF69717C "
                           HorizontalAlignment="Left"
                           Margin="0,0,0,1"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
                <Rectangle Fill="#FFFFFFFF "
                           HorizontalAlignment="Right"
                           Margin="0,1,0,0"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
            </Grid>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonStatusBarRightPartTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Grid Margin="2,4,3,4"
                  SnapsToDevicePixels="True"
                  Width="2">
                <Rectangle Fill="#FF69717C "
                           HorizontalAlignment="Left"
                           Margin="0,0,0,1"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
                <Rectangle Fill="#FFFFFFFF "
                           HorizontalAlignment="Right"
                           Margin="0,1,0,0"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
            </Grid>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonStatusBarLeftPartTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Grid Margin="2,4,3,4"
                  SnapsToDevicePixels="True"
                  Width="2">
                <Rectangle Fill="#FF69717C "
                           HorizontalAlignment="Left"
                           Margin="0,0,0,1"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
                <Rectangle Fill="#FFFFFFFF "
                           HorizontalAlignment="Right"
                           Margin="0,1,0,0"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
            </Grid>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InStatusBarTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Grid Margin="2,4,3,4"
                  SnapsToDevicePixels="True"
                  Width="2">
                <Rectangle Fill="#FF69717C "
                           HorizontalAlignment="Left"
                           Margin="0,0,0,1"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
                <Rectangle Fill="#FFFFFFFF "
                           HorizontalAlignment="Right"
                           Margin="0,1,0,0"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
            </Grid>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonPageGroupTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Grid Margin="2,4,2,4"
                  SnapsToDevicePixels="True"
                  Width="2">
                <Rectangle Fill="#FF69717C "
                           HorizontalAlignment="Left"
                           Margin="0,0,0,1"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
                <Rectangle Fill="#FFFFFFFF "
                           HorizontalAlignment="Right"
                           Margin="0,1,0,0"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
            </Grid>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonPageHeaderTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Grid Margin="2,4,3,4"
                  SnapsToDevicePixels="True"
                  Width="2">
                <Rectangle Fill="#FF69717C "
                           HorizontalAlignment="Left"
                           Margin="0,0,0,1"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
                <Rectangle Fill="#FFFFFFFF "
                           HorizontalAlignment="Right"
                           Margin="0,1,0,0"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
            </Grid>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}" TargetType="{x:Type Control}">
        <dxc:PixelSnapper>
            <Grid Margin="2,4,3,4"
                  SnapsToDevicePixels="True"
                  Width="2">
                <Rectangle Fill="#FF69717C "
                           HorizontalAlignment="Left"
                           Margin="0,0,0,1"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
                <Rectangle Fill="#FFFFFFFF "
                           HorizontalAlignment="Right"
                           Margin="0,1,0,0"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
            </Grid>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <ContentControl dxc:FocusHelper2.Focusable="False" Template="{StaticResource {dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarFooterTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Grid Margin="2,4,3,4"
                  SnapsToDevicePixels="True"
                  Width="2">
                <Rectangle Fill="#FF69717C "
                           HorizontalAlignment="Left"
                           Margin="0,0,0,1"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
                <Rectangle Fill="#FFFFFFFF "
                           HorizontalAlignment="Right"
                           Margin="0,1,0,0"
                           Opacity="0.5"
                           Stretch="Fill"
                           Width="1"/>
            </Grid>
        </dxc:PixelSnapper>
    </ControlTemplate>

</ResourceDictionary>