DevExpress/XPF/DevExpress.Xpf.Themes/Office2016ColorfulSE/Controls/WindowsUI/Office2016ColorfulSE/UICustom.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxnavi="clr-namespace:DevExpress.Xpf.Navigation.Internal;assembly=DevExpress.Xpf.Controls.v24.1" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016ColorfulSE.v24.1;component/UICore/UIData.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HyperlinkForegroundBrush}" Color="#FF99CCFF" Opacity="0.84" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HyperlinkHoverForegroundBrush}" Color="#FF99CCFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HyperlinkPressedForegroundBrush}" Color="#FF99CCFF" Opacity="0.62" />
  <!-- Svg -->
  <dx:WpfSvgPalette x:Key="{dxwuit:HamburgerMenuSvgPaletteThemeKeyExtension ResourceKey=SvgPaletteInMenu}">
    <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0000" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FF0173C7" cs:id="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="RedColor" Color="#FFD95834" cs:id="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFD3A775" cs:id="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GreenColor" Color="#FF78AB9A" cs:id="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="BlueColor" Color="#FF6AA1E6" cs:id="SolidColorBrush_0005" />
    <dx:WpfSvgPalette.States>
      <dx:WpfSvgPalette x:Key="Hover">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0006" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF2A8AD4" cs:id="SolidColorBrush_0007" />
        <SolidColorBrush x:Key="RedColor" Color="#FFD95834" cs:id="SolidColorBrush_0008" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFD3A775" cs:id="SolidColorBrush_0009" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF78AB9A" cs:id="SolidColorBrush_0010" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF6AA1E6" cs:id="SolidColorBrush_0011" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Pressed">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0012" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF015C9F" cs:id="SolidColorBrush_0013" />
        <SolidColorBrush x:Key="RedColor" Color="#FFD95834" cs:id="SolidColorBrush_0014" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFD3A775" cs:id="SolidColorBrush_0015" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF78AB9A" cs:id="SolidColorBrush_0016" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF6AA1E6" cs:id="SolidColorBrush_0017" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Checked">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0019" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF015C9F" cs:id="SolidColorBrush_0020" />
        <SolidColorBrush x:Key="RedColor" Color="#FFD95834" cs:id="SolidColorBrush_0021" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFD3A775" cs:id="SolidColorBrush_0022" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF78AB9A" cs:id="SolidColorBrush_0023" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF6AA1E6" cs:id="SolidColorBrush_0024" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="HoverChecked">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0025" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF015C9F" cs:id="SolidColorBrush_0026" />
        <SolidColorBrush x:Key="RedColor" Color="#FFD95834" cs:id="SolidColorBrush_0027" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFD3A775" cs:id="SolidColorBrush_0028" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF78AB9A" cs:id="SolidColorBrush_0029" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF6AA1E6" cs:id="SolidColorBrush_0030" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="PressedChecked">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0031" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF015C9F" cs:id="SolidColorBrush_0032" />
        <SolidColorBrush x:Key="RedColor" Color="#FFD95834" cs:id="SolidColorBrush_0033" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFD3A775" cs:id="SolidColorBrush_0034" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF78AB9A" cs:id="SolidColorBrush_0035" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF6AA1E6" cs:id="SolidColorBrush_0036" />
      </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.States>
  </dx:WpfSvgPalette>
  <dx:WpfSvgPalette x:Key="{dxwuit:HamburgerMenuSvgPaletteThemeKeyExtension ResourceKey=SvgPaletteInSubMenu}">
    <SolidColorBrush x:Key="BlackColor" Color="#FF676767" cs:id="SolidColorBrush_0000" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FFF6F6F6" cs:id="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="RedColor" Color="#FFC3593D" cs:id="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFD3A775" cs:id="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GreenColor" Color="#FF6A9788" cs:id="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="BlueColor" Color="#FF4371A0" cs:id="SolidColorBrush_0005" />
    <dx:WpfSvgPalette.States>
      <dx:WpfSvgPalette x:Key="Hover">
        <SolidColorBrush x:Key="BlackColor" Color="#FF585858" cs:id="SolidColorBrush_0006" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFDFDFDF" cs:id="SolidColorBrush_0007" />
        <SolidColorBrush x:Key="RedColor" Color="#FFA74C35" cs:id="SolidColorBrush_0008" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFB58F64" cs:id="SolidColorBrush_0009" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF5B8175" cs:id="SolidColorBrush_0010" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF396189" cs:id="SolidColorBrush_0011" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Pressed">
        <SolidColorBrush x:Key="BlackColor" Color="#FF4E4E4E" cs:id="SolidColorBrush_0012" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFE0E0E0" cs:id="SolidColorBrush_0013" />
        <SolidColorBrush x:Key="RedColor" Color="#FF93442E" cs:id="SolidColorBrush_0014" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFA07E59" cs:id="SolidColorBrush_0015" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF517267" cs:id="SolidColorBrush_0016" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF325579" cs:id="SolidColorBrush_0017" />
      </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.States>
  </dx:WpfSvgPalette>
</ResourceDictionary>