DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.PivotGrid/MetropolisDark/Colors.xaml

<wpf:ResourceDictionary mc:Ignorable="cs"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:cs="colorscheme_ignorable_uri"
                        xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FilterPanelForeground}"
                         Color="#BFFFFFFF"
                         cs:MetropolisLight.Color="#FF373A3D"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ResizingIndicatorBrush}"
                         Color="#FF999999"
                         cs:Name="SolidColorBrush_0040"
                         cs:MetropolisLight.Color="#FF999999"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=DataAreaCuttedTextForeground}"
                         Color="#FFFF9703"
                         cs:Name="SolidColorBrush_0001"
                         cs:MetropolisLight.Color="#FF373A3D"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=PivotBackground}"
                         Color="#FF333333"
                         cs:Name="SolidColorBrush_0002"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=PivotBorderBrush}"
                         Color="#FF484848"
                         cs:Name="SolidColorBrush_0003"
                         cs:MetropolisLight.Color="#FFB9B9B9"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderEmptyTextForeground}"
                         Color="#BFFFFFFF"
                         cs:Name="SolidColorBrush_0004"
                         cs:MetropolisLight.Color="#FF373A3D"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderNormalGradient}"
                         Color="#FF333333"
                         cs:Name="SolidColorBrush_0005"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderActiveGradient}"
                         Color="#FF515151"
                         cs:Name="SolidColorBrush_0006"
                         cs:MetropolisLight.Color="#FFB9B9B9"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}"
                         Color="#BFFFFFFF"
                         cs:Name="SolidColorBrush_0007"
                         cs:MetropolisLight.Color="#FFB9B9B9"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderForeground}"
                         Color="#BFFFFFFF"
                         cs:MetropolisLight.Color="#FF373A3D"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderMouseOverForeground}"
                         Color="#BFFFFFFF"
                         cs:MetropolisLight.Color="#FF373A3D"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FilterColor}"
                         Color="#BFFFFFFF"
                         cs:Name="SolidColorBrush_0008"
                         cs:MetropolisLight.Color="#FFB9B9B9"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}"
                         Color="#FFFFFFFF"
                         cs:Name="SolidColorBrush_0009"
                         cs:MetropolisLight.Color="#FF373A3D"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}"
                         Color="#FF515151"
                         cs:Name="SolidColorBrush_0010"
                         cs:MetropolisLight.Color="#FFB9B9B9"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}"
                         Color="#FF515151"
                         cs:Name="SolidColorBrush_0011"
                         cs:MetropolisLight.Color="#FFB9B9B9"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:PivotGridThemeKey ResourceKey=FieldListBackgroundBrush}"
                         Color="#FF333333"
                         cs:Name="SolidColorBrush_0012"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueBackground}"
                         Color="#FF333333"
                         cs:Name="SolidColorBrush_0013"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueSelectedBrush}"
                         Color="#FF333333"
                         cs:Name="SolidColorBrush_0014"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldTotalBrush}"
                         Color="#FF333333"
                         cs:Name="SolidColorBrush_0015"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalSelectedBrush}"
                         Color="#FF333333"
                         cs:Name="SolidColorBrush_0016"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueSelectedForegroundBrush}"
                         Color="#FFF78A09"
                         cs:Name="SolidColorBrush_0017"
                         cs:MetropolisLight.Color="#FFF78A09"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellForegroundBrush}"
                         Color="#BFFFFFFF"
                         cs:Name="SolidColorBrush_0018"
                         cs:MetropolisLight.Color="#FF373A3D"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalForegroundBrush}"
                         Color="#BFFFFFFF"
                         cs:Name="SolidColorBrush_0019"
                         cs:MetropolisLight.Color="#FF373A3D"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedForegroundBrush}"
                         Color="#FF111111"
                         cs:Name="SolidColorBrush_0020"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellSelectedForegroundBrush}"
                         Color="#FF222222"
                         cs:Name="SolidColorBrush_0021"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueForegroundBrush}"
                         Color="#BFFFFFFF"
                         cs:Name="SolidColorBrush_0022"
                         cs:MetropolisLight.Color="#FF373A3D"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalForegroundBrush}"
                         Color="#BFFFFFFF"
                         cs:Name="SolidColorBrush_0023"
                         cs:MetropolisLight.Color="#FF373A3D"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalSelectedForegroundBrush}"
                         Color="#FFFFFFFF"
                         cs:Name="SolidColorBrush_0024"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonColor}"
                         Color="Transparent"
                         cs:Name="SolidColorBrush_0025"
                         cs:MetropolisLight.Color="#00000000"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonBackground}"
                         Color="Transparent"
                         cs:Name="SolidColorBrush_0026"
                         cs:MetropolisLight.Color="#00000000"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonInnerBackground}"
                         Color="Transparent"
                         cs:Name="SolidColorBrush_0027"
                         cs:MetropolisLight.Color="#00000000"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellValueBrush}"
                         Color="#FF333333"
                         cs:Name="SolidColorBrush_0028"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellValueBorderBrush}"
                         Color="#FF515151"
                         cs:Name="SolidColorBrush_0029"
                         cs:MetropolisLight.Color="#FFB9B9B9"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalBrush}"
                         Color="#FF3C3C3C"
                         cs:Name="SolidColorBrush_0030"
                         cs:MetropolisLight.Color="#FFF0F0F0"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellSelectedBrush}"
                         Color="#FFF78A09"
                         cs:Name="SolidColorBrush_0031"
                         cs:MetropolisLight.Color="#FFF78A09"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedBrush}"
                         Color="#FFF08000"
                         cs:Name="SolidColorBrush_0032"
                         cs:MetropolisLight.Color="#FFF08000"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FocusedDataItemStroke}"
                         Color="#FFF78A09"
                         cs:Name="SolidColorBrush_0033"
                         cs:MetropolisLight.Color="#FFF78A09"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListDragTextForeground}"
                         Color="#FFFFFFFF"
                         cs:Name="SolidColorBrush_0034"
                         cs:MetropolisLight.Color="#FF373A3D"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupBorderShadowColor}"
                         Color="Transparent"
                         cs:Name="SolidColorBrush_0035"
                         cs:MetropolisLight.Color="#00000000"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}"
                         Color="#FFFFFFFF"
                         cs:Name="SolidColorBrush_0036"
                         cs:MetropolisLight.Color="#FFB9B9B9"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupBorderBrush}"
                         Color="#FF515151"
                         cs:Name="SolidColorBrush_0037"
                         cs:MetropolisLight.Color="#FFB9B9B9"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ScrollingCornerGradient}"
                         Color="#FF333333"
                         cs:Name="SolidColorBrush_0038"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>

    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=AreaSeparatorBrush}"
                         Color="#FF515151"
                         cs:Name="SolidColorBrush_0039"
                         cs:MetropolisLight.Color="#FFB9B9B9"/>

    <wpf:Style x:Key="{dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}" TargetType="{x:Type Border}">
        <wpf:Setter cs:Name="Setter_0001"
                    Property="Background"
                    Value="#FFF78A09"
                    cs:MetropolisLight.Value="#FFF78A09"
                   />
    </wpf:Style>

    <wpf:Style x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListDragOverBorderStyle}" TargetType="{x:Type Border}">
        <wpf:Setter cs:Name="Setter_0002"
                    Property="BorderBrush"
                    Value="#FFF78A09"
                    cs:MetropolisLight.Value="#FFF78A09"
                   />
        <wpf:Setter Property="Opacity" Value="1"/>
    </wpf:Style>
    <sys:Double x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListHiddenFieldsShowGridMinHeight}">16</sys:Double>
    <sys:Double x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListUpdateButtonMinHeight}">24</sys:Double>
    <sys:Double x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListUpdateButtonMinWidth}">78</sys:Double>

</wpf:ResourceDictionary>