DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.PropertyGrid/Office2013/RenderTemplates.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxn:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=RowCommandButton}">
        <dxn:RenderPanel Name="Root" Margin="5,0,6,0">
            <dxn:RenderBorder Height="10" Width="10"/>
            <dxn:RenderBorder Name="dxn:RenderBorder1"
                              Background="#FFF0F0F0"
                              BorderBrush="#FF515151"
                              BorderThickness="1"
                              cs:Name="RenderBorder_0002"
                              cs:Office2013DarkGray.Background="#FFF0F0F0"
                              cs:Office2013DarkGray.BorderBrush="#FF515151"
                              cs:Office2013LightGray.Background="#FFF0F0F0"
                              cs:Office2013LightGray.BorderBrush="#FF515151"
                              cs:Office2016Black.Background="#FFB2B2B2"
                              cs:Office2016Black.BorderBrush="#60000000"
                              cs:Office2016Colorful.Background="#FFF0F0F0"
                              cs:Office2016Colorful.BorderBrush="#47000000"
                              cs:Office2016White.Background="#FFF0F0F0"
                              cs:Office2016White.BorderBrush="#FF515151"
                             />
            <dxn:RenderBorder Name="dxn:RenderBorder2"
                              Background="#FF515151"
                              cs:Name="RenderBorder_0003"
                              Opacity="0"
                              cs:Office2013DarkGray.Background="#FF515151"
                              cs:Office2013LightGray.Background="#FF515151"
                              cs:Office2016Black.Background="#30000000"
                              cs:Office2016Colorful.Background="#30000000"
                              cs:Office2016White.Background="#FF515151"
                             />
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" Visibility="Collapsed"/>
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal"/>
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter cs:Name="RenderSetter_0001"
                                      Property="Background"
                                      TargetName="dxn:RenderBorder1"
                                      Value="#FF666666"
                                      cs:Office2013DarkGray.Value="#FF666666"
                                      cs:Office2013LightGray.Value="#FF666666"
                                      cs:Office2016Black.Value="#30000000"
                                      cs:Office2016Colorful.Value="#30000000"
                                      cs:Office2016White.Value="#FF666666"
                                     />
                    <dxn:RenderSetter cs:Name="RenderSetter_0002"
                                      Property="Background"
                                      TargetName="dxn:RenderBorder2"
                                      Value="#FF666666"
                                      cs:Office2013DarkGray.Value="#FF666666"
                                      cs:Office2013LightGray.Value="#FF666666"
                                      cs:Office2016Black.Value="#30000000"
                                      cs:Office2016Colorful.Value="#30000000"
                                      cs:Office2016White.Value="#FF666666"
                                     />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" Value="True">
                <dxn:RenderSetter Property="Width"
                                  TargetName="Root"
                                  Value="20"/>
                <dxn:RenderSetter Property="Height"
                                  TargetName="Root"
                                  Value="20"/>
                <dxn:RenderSetter Property="Margin"
                                  TargetName="Root"
                                  Value="12"/>
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.ShouldHighlightValueProperty}" Value="True">
                <dxn:RenderSetter Property="Opacity"
                                  TargetName="dxn:RenderBorder2"
                                  Value="1"/>
            </dxn:RenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.MenuButtonTemplateProperty}"
                                         Operator="Not"
                                         Value="{x:Null}"/>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_ContentPresenter"
                                  Value="Visible"/>
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="dxn:RenderBorder1"
                                  Value="Collapsed"/>
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="dxn:RenderBorder2"
                                  Value="Collapsed"/>
            </dxn:MultiRenderTrigger>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>

    <dxn:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=RowCollectionButton}">
        <dxn:RenderPanel>
            <dxn:RenderPanel Name="PART_Add" Opacity="0.5">
                <dxn:RenderPath Name="Path1"
                                cs:Name="RenderPath_0001"
                                Data="F1 M 6,0C 9.31371,0 12,2.68629 12,6C 12,9.31371 9.31371,12 6,12C 2.68629,12 -6.35783e-007,9.31371 -6.35783e-007,6C -6.35783e-007,2.68629 2.68629,0 6,0 Z M 2,5L 2,7L 5,7L 5,10L 7,10L 7,7L 10,7L 10,5L 7,5L 7,2L 5,2L 5,5L 2,5 Z "
                                Fill="#FF515151"
                                Height="12"
                                Stretch="Fill"
                                Width="12"
                                cs:Office2013DarkGray.Fill="#FF515151"
                                cs:Office2013LightGray.Fill="#FF515151"
                                cs:Office2016Black.Fill="#BA000000"
                                cs:Office2016Colorful.Fill="#87000000"
                                cs:Office2016White.Fill="#FF515151"
                               />
            </dxn:RenderPanel>
            <dxn:RenderPanel Name="PART_Remove"
                             Opacity="0.5"
                             Visibility="Collapsed">
                <dxn:RenderPath Name="Path"
                                cs:Name="RenderPath_0002"
                                Data="F1 M 1.75736,1.75736C 4.1005,-0.585785 7.89949,-0.585785 10.2426,1.75736C 12.5858,4.10051 12.5858,7.8995 10.2426,10.2426C 7.89949,12.5858 4.1005,12.5858 1.75736,10.2426C -0.585787,7.8995 -0.585787,4.10051 1.75736,1.75736 Z M 2.46447,8.12132L 3.87868,9.53553L 6,7.41421L 8.12132,9.53553L 9.53553,8.12132L 7.41421,6L 9.53553,3.87868L 8.12132,2.46447L 6,4.58579L 3.87868,2.46447L 2.46447,3.87868L 4.58579,6L 2.46447,8.12132 Z "
                                Fill="#FFCC0000"
                                Height="12"
                                Stretch="Fill"
                                Width="12"
                                cs:Office2013DarkGray.Fill="#FFCC0000"
                                cs:Office2013LightGray.Fill="#FFCC0000"
                                cs:Office2016Black.Fill="#FFCC0000"
                                cs:Office2016Colorful.Fill="#FFCC0000"
                                cs:Office2016White.Fill="#FFCC0000"
                               />
            </dxn:RenderPanel>
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal"/>
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter Property="Opacity"
                                      TargetName="PART_Add"
                                      Value="1"/>
                    <dxn:RenderSetter Property="Opacity"
                                      TargetName="PART_Remove"
                                      Value="0.75"/>
                    <dxn:RenderSetter cs:Name="RenderSetter_0003"
                                      Property="Fill"
                                      TargetName="Path"
                                      Value="#FF990000"
                                      cs:Office2013DarkGray.Value="#FF990000"
                                      cs:Office2013LightGray.Value="#FF990000"
                                      cs:Office2016Black.Value="#FFCC0000"
                                      cs:Office2016Colorful.Value="#FFCC0000"
                                      cs:Office2016White.Value="#FF990000"
                                     />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="ButtonKind">
                <dxn:RenderStateTrigger Name="Add"/>
                <dxn:RenderStateTrigger Name="Remove">
                    <dxn:RenderSetter Property="Visibility"
                                      TargetName="PART_Remove"
                                      Value="Visible"/>
                    <dxn:RenderSetter Property="Visibility"
                                      TargetName="PART_Add"
                                      Value="Collapsed"/>
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" Value="True">
                <dxn:RenderSetter Property="Width"
                                  TargetName="Path1"
                                  Value="24"/>
                <dxn:RenderSetter Property="Height"
                                  TargetName="Path1"
                                  Value="24"/>
                <dxn:RenderSetter Property="Width"
                                  TargetName="Path"
                                  Value="24"/>
                <dxn:RenderSetter Property="Height"
                                  TargetName="Path"
                                  Value="24"/>
            </dxn:RenderTrigger>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>

    <dxn:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=Expander}">
        <dxn:RenderPanel Name="Panel1"
                         Height="16"
                         VerticalAlignment="Center"
                         Width="16">
            <dxn:RenderViewBox>
                <dxn:RenderPanel Name="Panel1Unscaled"
                                 Height="16"
                                 Width="16">
                    <dxn:RenderPath Name="GlyphCollapsed"
                                    cs:Name="RenderPath_0003"
                                    Data="F1 M 1.27157e-006,1.90735e-006L 1.27157e-006,8L 4,4L 1.27157e-006,1.90735e-006"
                                    Fill="#FF666666"
                                    Height="8"
                                    Stretch="Fill"
                                    Width="4"
                                    cs:Office2013DarkGray.Fill="#FF666666"
                                    cs:Office2013LightGray.Fill="#FF666666"
                                    cs:Office2016Black.Fill="#BA000000"
                                    cs:Office2016Colorful.Fill="#87000000"
                                    cs:Office2016White.Fill="#FF666666"
                                   />
                    <dxn:RenderPath Name="GlyphExpanded"
                                    cs:Name="RenderPath_0004"
                                    Data="F1 M 0,6L 6,0L 6,6L 0,6 Z "
                                    Fill="#FF666666"
                                    Height="6"
                                    Opacity="0"
                                    Stretch="Fill"
                                    Width="6"
                                    cs:Office2013DarkGray.Fill="#FF666666"
                                    cs:Office2013LightGray.Fill="#FF666666"
                                    cs:Office2016Black.Fill="#BA000000"
                                    cs:Office2016Colorful.Fill="#87000000"
                                    cs:Office2016White.Fill="#FF666666"
                                   />
                </dxn:RenderPanel>
            </dxn:RenderViewBox>
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal"/>
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter cs:Name="RenderSetter_0004"
                                      Property="Fill"
                                      TargetName="GlyphExpanded"
                                      Value="#FF0072C6"
                                      cs:Office2013DarkGray.Value="#FF0072C6"
                                      cs:Office2013LightGray.Value="#FF0072C6"
                                      cs:Office2016Black.Value="#BA000000"
                                      cs:Office2016Colorful.Value="#BA000000"
                                      cs:Office2016White.Value="#FF0072C6"
                                     />
                    <dxn:RenderSetter cs:Name="RenderSetter_0005"
                                      Property="Fill"
                                      TargetName="GlyphCollapsed"
                                      Value="#FF0072C6"
                                      cs:Office2013DarkGray.Value="#FF0072C6"
                                      cs:Office2013LightGray.Value="#FF0072C6"
                                      cs:Office2016Black.Value="#BA000000"
                                      cs:Office2016Colorful.Value="#BA000000"
                                      cs:Office2016White.Value="#FF0072C6"
                                     />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter cs:Name="RenderSetter_0006"
                                      Property="Fill"
                                      TargetName="GlyphExpanded"
                                      Value="#FF0072C6"
                                      cs:Office2013DarkGray.Value="#FF0072C6"
                                      cs:Office2013LightGray.Value="#FF0072C6"
                                      cs:Office2016Black.Value="#BA000000"
                                      cs:Office2016Colorful.Value="#BA000000"
                                      cs:Office2016White.Value="#FF0072C6"
                                     />
                    <dxn:RenderSetter cs:Name="RenderSetter_0007"
                                      Property="Fill"
                                      TargetName="GlyphCollapsed"
                                      Value="#FF0072C6"
                                      cs:Office2013DarkGray.Value="#FF0072C6"
                                      cs:Office2013LightGray.Value="#FF0072C6"
                                      cs:Office2016Black.Value="#BA000000"
                                      cs:Office2016Colorful.Value="#BA000000"
                                      cs:Office2016White.Value="#FF0072C6"
                                     />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckedStates">
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter Property="Opacity"
                                      TargetName="GlyphExpanded"
                                      Value="1"/>
                    <dxn:RenderSetter Property="Opacity"
                                      TargetName="GlyphCollapsed"
                                      Value="0"/>
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Unchecked"/>
            </dxn:RenderStateGroup>
            <dxn:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" Value="True">
                <dxn:RenderSetter Property="Width"
                                  TargetName="Panel1"
                                  Value="24"/>
                <dxn:RenderSetter Property="Height"
                                  TargetName="Panel1"
                                  Value="24"/>
            </dxn:RenderTrigger>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>

</ResourceDictionary>