DevExpress/XPF/DevExpress.Xpf.Themes/VS2019Blue/Controls/VS2019Blue/StepProgressBar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcot="http://schemas.devexpress.com/winfx/2008/xaml/controls/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Duration x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressAnimationDuration}">0:0:0.5</Duration>
  <sys:Boolean x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ShowOuterBorder}">False</sys:Boolean>
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=OuterBorderBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=OuterIndentBrush}" Color="Transparent" />
  <sys:Double x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=OuterBorderIndent}">4.0</sys:Double>
  <sys:Double x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=OuterBorderSize}">2.0</sys:Double>
  <sys:Double x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressBarThickness}">4</sys:Double>
  <Thickness x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressBorderThickness}">1</Thickness>
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressBackground}" Color="#FF8E9BBC" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressForeground}" Color="#FFFCD89F" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressAccentBorderBrush}" Color="#FFFCD89F" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressNeutralBorderBrush}" Color="#FF8E9BBC" x:Uid="@Color=Border" />
  <sys:Double x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndicatorBorderSize}">1</sys:Double>
  <Thickness x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndicatorPanelMargin}">3</Thickness>
  <EllipseGeometry x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndicatorGeometry}" Center="20,20" RadiusX="20" RadiusY="20" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=NotStartedItemForeground}" Color="#FFFFFFFF" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=NotStartedIndicatorFill}" Color="#FF8E9BBC" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=NotStartedIndicatorStroke}" Color="#FF5B7199" x:Uid="@Color=Backstage.Delimiter" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=NotStartedMouseOverFill}" Color="#FF5B7199" x:Uid="@Color=Backstage.Delimiter" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=NotStartedMouseOverStroke}" Color="#FF40568D" x:Uid="@Color=Backstage.Button.Background" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=CompletedItemForeground}" Color="#FF1E1E1E" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=CompletedIndicatorFill}" Color="#FFFCD89F" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=CompletedIndicatorStroke}" Color="#FFF5CC84" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=CompletedMouseOverFill}" Color="#FFFBE0B3" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=CompletedMouseOverStroke}" Color="#FFF5CC84" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndeterminateItemForeground}" Color="#FF1E1E1E" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndeterminateIndicatorFill}" Color="#FFFCD89F" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndeterminateIndicatorStroke}" Color="#FFF5CC84" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndeterminateMouseOverFill}" Color="#FFFCD89F" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndeterminateMouseOverStroke}" Color="#FFF5CC84" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledNotStartedIndicatorFill}" Color="#B2BCD7" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledNotStartedIndicatorStroke}" Color="#94A3C2" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledIndeterminateIndicatorFill}" Color="#F1E5D9" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledIndeterminateIndicatorStroke}" Color="#EEE0CE" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledCompletedIndicatorFill}" Color="#F1E5D9" />
  <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledCompletedIndicatorStroke}" Color="#EEE0CE" />
</ResourceDictionary>