DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Docking/Office2010Black/DocumentPane.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=SelectedTabDragOffset}">1</Thickness>

    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersClipMargin}">-1,-2</Thickness>

    <sys:Double x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersTransparencySize}">7</sys:Double>

    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabbedBackground}"
                     Color="#FF484848"
                     cs:Name="SolidColorBrush_0001"
                     cs:Office2010Blue.Color="#FF859EBF"
                     cs:Office2010Silver.Color="#FFA5ACB5"/>

    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIBackground}"
                     Color="#FF8B8B8B"
                     cs:Name="SolidColorBrush_0002"
                     cs:Office2010Blue.Color="#FF94ADCC"
                     cs:Office2010Silver.Color="#FFA5ACB5"/>

    <SolidColorBrush x:Key="{dxt:DocumentElementsThemeKey ResourceKey=Background}"
                     Color="#FF838383"
                     cs:Name="SolidColorBrush_0008"
                     cs:Office2010Blue.Color="#FFCFDDEE"
                     cs:Office2010Silver.Color="#FFE9EDF1"/>

    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersBackground}" Color="Transparent"/>

    <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter"/>

    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dx:BoolToThicknessConverter x:Key="boolToThicknessConverter" ThicknessTrue="-2"/>

    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabPanelMargin}">0</Thickness>

    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabbedBorderMargin}">0</Thickness>

    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=ContentBorderThickness}">1</Thickness>

    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=Template}" TargetType="ve:Document">
        <Border Background="{Binding Background}"
                Margin="{Binding IsFloatingRootItem, Converter={StaticResource boolToThicknessConverter}}"
                ve:DockPane.HitTestType="Bounds">
            <ve:DocumentContentPresenter x:Name="PART_ContentPresenter"
                                         Content="{TemplateBinding Content}"
                                         Margin="{Binding LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:DocumentPaneItem">
        <ve:UnclippableGrid x:Name="Grid"
                            Margin="0,0,-1,0"
                            ve:DockPane.HitTestType="Header"
                            Visibility="{Binding Visibility}">
            <ve:UnclippableGrid.Resources>
                <dx:ColorOverlayConverter x:Key="colorOverlayConveter"/>
                <Color x:Key="hoveredColor"
                       cs:Name="Color_0001"
                       cs:Office2010Blue.Color="#FFF0F0F0"
                       cs:Office2010Silver.Color="#FFF0F0F0"
                      >
                    #7FA0A0A0
                </Color>
                <Color x:Key="normalColor1"
                       cs:Name="Color_0002"
                       cs:Office2010Blue.Color="#FFE0E0E0"
                       cs:Office2010Silver.Color="#FFDCDCDC"
                      >
                    #3F808080
                </Color>
                <Color x:Key="normalColor2"
                       cs:Name="Color_0003"
                       cs:Office2010Blue.Color="#FFE0E0E0"
                       cs:Office2010Silver.Color="#FFCFCFCF"
                      >
                    #3F808080
                </Color>
                <Color x:Key="borderBrushColor"
                       cs:Name="Color_0005"
                       cs:Office2010Blue.Color="#FF859EBF"
                       cs:Office2010Silver.Color="#FFA5ACB5"
                      >
                    #FF606060
                </Color>
                <SolidColorBrush x:Key="borderSelected"
                                 Color="#FF515151"
                                 cs:Name="SolidColorBrush_1008"
                                 cs:Office2010Blue.Color="#FF859EBF"
                                 cs:Office2010Silver.Color="#FFA5ACB5"
                                />
                <SolidColorBrush x:Key="backgroundSelected"
                                 Color="#FF838383"
                                 cs:Name="SolidColorBrush_1009"
                                 cs:Office2010Blue.Color="#FFCFDDEE"
                                 cs:Office2010Silver.Color="#FFE9EDF1"
                                />
                <SolidColorBrush x:Key="coloredHoverBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource hoveredColor}}"/>
                <LinearGradientBrush x:Key="coloredNormalBrush"
                                     cs:Name="LinearGradientBrush_0428"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0"
                                    >
                    <GradientStop Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource normalColor1}}" Offset="0"/>
                    <GradientStop Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource normalColor2}}" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="coloredSelectedBrush"
                                 Color="#FF838383"
                                 cs:Name="SolidColorBrush_1012"
                                 cs:Office2010Blue.Color="#FFCFDDEE"
                                 cs:Office2010Silver.Color="#FFE9EDF1"
                                />
                <Color x:Key="unselectedForeground"
                       cs:Name="Color_0007"
                       cs:Office2010Blue.Color="#FF1E395B"
                       cs:Office2010Silver.Color="#FF222222"
                      >
                    #FFCCCCCC
                </Color>
                <Color x:Key="selectedForeground"
                       cs:Name="Color_0008"
                       cs:Office2010Blue.Color="#FF1E395B"
                       cs:Office2010Silver.Color="#FF222222"
                      >
                    #FFFFFFFF
                </Color>
                <Color x:Key="inactiveForeground"
                       cs:Name="Color_0009"
                       cs:Office2010Blue.Color="#FF1E395B"
                       cs:Office2010Silver.Color="#FF222222"
                      >
                    #FFCCCCCC
                </Color>
                <Color x:Key="hoverForeground"
                       cs:Name="Color_0010"
                       cs:Office2010Blue.Color="#FF1E395B"
                       cs:Office2010Silver.Color="#FF222222"
                      >
                    #FFCCCCCC
                </Color>
                <SolidColorBrush x:Key="coloredUnselectedForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource unselectedForeground}}"/>
                <SolidColorBrush x:Key="coloredSelectedForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource selectedForeground}}"/>
                <SolidColorBrush x:Key="coloredInactiveForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource inactiveForeground}}"/>
                <SolidColorBrush x:Key="coloredHoverForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource hoverForeground}}"/>
                <LinearGradientBrush x:Key="holdBorderFocusedColored"
                                     cs:Name="LinearGradientBrush_0803"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0"
                                    >
                    <GradientStop Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FFC0C0C0}" Offset="0"/>
                    <GradientStop Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#00C0C0C0}" Offset="1"/>
                </LinearGradientBrush>
            </ve:UnclippableGrid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabBackground" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF717171"
                                                         cs:Name="SolidColorBrush_0003"
                                                         cs:Office2010Blue.Color="#FFCFDEEF"
                                                         cs:Office2010Silver.Color="#FFE9EDF1"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColoredTabBackground" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredHoverBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabBackground" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF838383"
                                                         cs:Name="SolidColorBrush_0204"
                                                         cs:Office2010Blue.Color="#FFCFDDEE"
                                                         cs:Office2010Silver.Color="#FFE9EDF1"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColoredTabBackground" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource backgroundSelected}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFFFF"
                                                         cs:Name="SolidColorBrush_1010"
                                                         cs:Office2010Blue.Color="#FF1E395B"
                                                         cs:Office2010Silver.Color="#FF3C3C3C"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFFFF"
                                                         cs:Name="SolidColorBrush_1011"
                                                         cs:Office2010Blue.Color="#FF1E395B"
                                                         cs:Office2010Silver.Color="#FF3C3C3C"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="holdBorderFocused"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="holdBorderFocusedColored"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabBackground" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF838383"
                                                         cs:Name="SolidColorBrush_0103"
                                                         cs:Office2010Blue.Color="#FFCFDDEE"
                                                         cs:Office2010Silver.Color="#FFE9EDF1"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColoredTabBackground" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredSelectedBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFD0D0D0"
                                                         cs:Name="SolidColorBrush_0006"
                                                         cs:Office2010Blue.Color="#FF1E395B"
                                                         cs:Office2010Silver.Color="#FF3C3C3C"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFD0D0D0"
                                                         cs:Name="SolidColorBrush_1006"
                                                         cs:Office2010Blue.Color="#FFA7BFD9"
                                                         cs:Office2010Silver.Color="#FFCED4DB"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFD0D0D0"
                                                         cs:Name="SolidColorBrush_0007"
                                                         cs:Office2010Blue.Color="#FF1E395B"
                                                         cs:Office2010Silver.Color="#FF3C3C3C"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFD0D0D0"
                                                         cs:Name="SolidColorBrush_1007"
                                                         cs:Office2010Blue.Color="#FFA7BFD9"
                                                         cs:Office2010Silver.Color="#FFCED4DB"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColorStates">
                    <VisualState x:Name="EmptyColorState"/>
                    <VisualState x:Name="ColorSelected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredSelectedForeground}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredSelectedForeground}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorInactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredInactiveForeground}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredInactiveForeground}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorUnselected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredUnselectedForeground}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredUnselectedForeground}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorMouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredHoverForeground}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredHoverForeground}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Top"/>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="0,0,-1,0"
                                                           Storyboard.TargetName="Grid"
                                                           Storyboard.TargetProperty="Margin"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="9,2,9,4"
                                                           Storyboard.TargetName="PART_CaptionControlPresenter"
                                                           Storyboard.TargetProperty="Padding"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="0,0,0,-2"
                                                           Storyboard.TargetName="Grid"
                                                           Storyboard.TargetProperty="Margin"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="9,3"
                                                           Storyboard.TargetName="PART_CaptionControlPresenter"
                                                           Storyboard.TargetProperty="Padding"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="0,0,0,-2"
                                                           Storyboard.TargetName="Grid"
                                                           Storyboard.TargetProperty="Margin"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="9,3"
                                                           Storyboard.TargetName="PART_CaptionControlPresenter"
                                                           Storyboard.TargetProperty="Padding"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:TabHeaderContainer x:Name="TabHeaderContainer"
                                   BottomMargin="0,0,0,1"
                                   BottomSelectedMargin="0,-1,0,0"
                                   CaptionLocation="{TemplateBinding CaptionLocation}"
                                   IsSelected="{TemplateBinding IsSelected}"
                                   LeftMargin="1,0,0,0"
                                   LeftSelectedMargin="0,0,-1,0"
                                   RightMargin="0,0,1,0"
                                   RightSelectedMargin="-1,0,0,0"
                                   TopMargin="0,1,0,0"
                                   TopSelectedMargin="0,0,0,-1">
                <ve:TabHeaderBackgroundPanel CaptionLocation="{TemplateBinding CaptionLocation}" CaptionOrientation="{TemplateBinding CaptionOrientation}">
                    <Grid>
                        <Border x:Name="TabItemHeader"
                                Background="#FF484848"
                                cs:Name="Border_0010"
                                Padding="{TemplateBinding ActualBorderThickness}"
                                Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityInverseConverter}}"
                                cs:Office2010Blue.Background="#FF859EBF"
                                cs:Office2010Silver.Background="#FFA5ACB5"
                               >
                            <Border x:Name="TabBackground">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_1428"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FF636363"
                                                      cs:Name="GradientStop_0001"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFB5CBE3"
                                                      cs:Office2010Silver.Color="#FFDADEE3"
                                                     />
                                        <GradientStop Color="#FF5A5A5A"
                                                      cs:Name="GradientStop_0002"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFA7BED9"
                                                      cs:Office2010Silver.Color="#FFCFD4D9"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border x:Name="holdBorderFocused" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush cs:Name="LinearGradientBrush_0804"
                                                             EndPoint="0.5,1"
                                                             StartPoint="0.5,0"
                                                            >
                                            <GradientStop Color="#7FFFCC00"
                                                          cs:Name="GradientStop_0009"
                                                          Offset="0"
                                                          cs:Office2010Blue.Color="#7FFFCC00"
                                                          cs:Office2010Silver.Color="#7FFFCC00"
                                                         />
                                            <GradientStop Color="#00FFCC00"
                                                          cs:Name="GradientStop_0010"
                                                          Offset="1"
                                                          cs:Office2010Blue.Color="#00FFCC00"
                                                          cs:Office2010Silver.Color="#00FFCC00"
                                                         />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="ColoredTabItemHeader"
                                Background="{StaticResource borderSelected}"
                                Padding="{TemplateBinding ActualBorderThickness}"
                                Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                            <Grid Background="#FF636363"
                                  cs:Name="Grid_0001"
                                  cs:Office2010Blue.Background="#FF636363"
                                  cs:Office2010Silver.Background="#CF3F3F3F"
                                 >
                                <Border x:Name="ColoredTabBackground" Background="{StaticResource coloredNormalBrush}"/>
                                <Border x:Name="holdBorderFocusedColored"
                                        Background="{StaticResource holdBorderFocusedColored}"
                                        Opacity="0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ve:TabHeaderBackgroundPanel>
            </ve:TabHeaderContainer>
            <ve:TabHeaderTransformPanel CaptionLocation="{TemplateBinding CaptionLocation}" CaptionOrientation="{TemplateBinding CaptionOrientation}">
                <Grid x:Name="Content">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter"
                                                   cs:Name="TemplatedTabCaptionControl_0001"
                                                   Foreground="#FFFFFFFF"
                                                   LayoutItem="{Binding}"
                                                   Padding="9,4,9,2"
                                                   cs:Office2010Blue.Foreground="#FF1E395B"
                                                   cs:Office2010Silver.Foreground="#FF222222"
                                                  />
                    <ve:DocumentTabHeaderControlBoxControl x:Name="PART_ControlBox"
                                                           ButtonHeight="15"
                                                           ButtonStyle="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=DocumentPageButtonStyle}}"
                                                           ButtonWidth="15"
                                                           CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=ClosePageButton}}"
                                                           cs:Name="BaseControlBoxControl_0001"
                                                           Foreground="#FFFFFFFF"
                                                           Grid.Column="1"
                                                           LayoutItem="{Binding}"
                                                           Margin="-5,2,3,0"
                                                           PinButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=PinPageButton}}"
                                                           cs:Office2010Blue.Foreground="#FF1E395B"
                                                           cs:Office2010Silver.Foreground="#FF222222"
                                                          />
                </Grid>
            </ve:TabHeaderTransformPanel>
        </ve:UnclippableGrid>
        <ControlTemplate.Triggers>
            <Trigger Property="ViewStyle" Value="Light">
                <Setter Property="TopMargin"
                        TargetName="TabHeaderContainer"
                        Value="0"/>
                <Setter Property="BottomMargin"
                        TargetName="TabHeaderContainer"
                        Value="0"/>
                <Setter Property="LeftMargin"
                        TargetName="TabHeaderContainer"
                        Value="0"/>
                <Setter Property="RightMargin"
                        TargetName="TabHeaderContainer"
                        Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:DocumentTabContainer">
        <ControlTemplate.Resources>
            <ve:GroupCaptionLocationToDockConverter x:Key="groupCaptionLocationToDockConverter"/>
            <ve:TabHeaderCaptionLocationToDockConverter x:Key="tabHeaderCaptionLocationToDockConverter"/>
        </ControlTemplate.Resources>
        <ve:DockingSplitLayoutPanel Content1Location="{Binding CaptionLocation, Converter={StaticResource groupCaptionLocationToDockConverter}}"
                                    DataContext="{Binding LayoutItem}"
                                    Margin="{TemplateBinding ActualBorderMargin}"
                                    SnapsToDevicePixels="True"
                                    ve:DockPane.HitTestType="Bounds">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="ActiveEmptyState"/>
                    <VisualState x:Name="Active"/>
                    <VisualState x:Name="Inactive"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible"/>
                    <VisualState x:Name="HeaderHidden"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:DockingSplitLayoutPanel.Content1>
                <ve:DockingSplitLayoutPanel x:Name="HeadersPanel"
                                            Background="Transparent"
                                            Canvas.ZIndex="1"
                                            ClipMargin="{TemplateBinding ActualClipMargin}"
                                            Content1Location="{Binding CaptionLocation, Converter={StaticResource tabHeaderCaptionLocationToDockConverter}}"
                                            cs:Name="DockingSplitLayoutPanel_0001"
                                            LeftContent1Margin="3,0"
                                            Margin="{TemplateBinding ActualTabPanelMargin}"
                                            MaximizeContent1="True"
                                            TopContent1Margin="0,3"
                                            UseClipMargin="True"
                                            cs:Office2010Blue.Background="Transparent"
                                            cs:Office2010Silver.Background="Transparent"
                                           >
                    <ve:DockingSplitLayoutPanel.Content1>
                        <ItemsPresenter x:Name="PART_HeadersPanelPresenter"/>
                    </ve:DockingSplitLayoutPanel.Content1>
                    <ve:DockingSplitLayoutPanel.Content2>
                        <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox"
                                                       ButtonHeight="18"
                                                       ButtonStyle="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DocumentGroupButtonStyle}}"
                                                       ButtonWidth="19"
                                                       CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}"
                                                       DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}"
                                                       LayoutItem="{Binding}"
                                                       ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}"
                                                       ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}"
                                                       ve:DockPane.HitTestType="ControlBox"
                                                       ve:TabHeaderControlBoxControl.Location="{Binding CaptionLocation}"/>
                    </ve:DockingSplitLayoutPanel.Content2>
                </ve:DockingSplitLayoutPanel>
            </ve:DockingSplitLayoutPanel.Content1>
            <ve:DockingSplitLayoutPanel.Content2>
                <Border x:Name="PART_SelectedPage" ve:DockPane.HitTestType="Content">
                    <Border.Resources>
                        <dx:ColorOverlayConverter x:Key="colorOverlayConveter"/>
                        <Color x:Key="backColor"
                               cs:Name="Color_0006"
                               cs:Office2010Blue.Color="#FF859EBF"
                               cs:Office2010Silver.Color="#FFA5ACB5"
                              >
                            #FF606060
                        </Color>
                        <SolidColorBrush x:Key="coloredBack" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource backColor}}"/>
                    </Border.Resources>
                    <Border x:Name="HeaderPart"
                            Background="{TemplateBinding ActualBackground}"
                            BorderBrush="#FF484848"
                            BorderThickness="{TemplateBinding ActualContentBorderThickness}"
                            cs:Office2010Blue.BorderBrush="#FF859EBF"
                            cs:Office2010Silver.BorderBrush="#FFA5ACB5"
                           >
                        <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content"/>
                    </Border>
                </Border>
            </ve:DockingSplitLayoutPanel.Content2>
        </ve:DockingSplitLayoutPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="AreTabHeadersVisible" Value="False">
                <Setter Property="Visibility"
                        TargetName="HeadersPanel"
                        Value="Collapsed"/>
            </Trigger>
            <Trigger Property="TabbedGroupDisplayMode" Value="ContentOnly">
                <Setter Property="BorderThickness"
                        TargetName="HeaderPart"
                        Value="0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ViewStyle" Value="Light"/>
                    <Condition Property="AreTabHeadersVisible" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness"
                        TargetName="HeaderPart"
                        Value="0"/>
            </MultiTrigger>
            <Trigger Property="ViewStyle" Value="Light">
                <Setter Property="LeftContent1Margin"
                        TargetName="HeadersPanel"
                        Value="0,0,3,0"/>
                <Setter Property="TopContent1Margin"
                        TargetName="HeadersPanel"
                        Value="0,0,0,3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIDocument}" TargetType="ve:MDIDocument">
        <Grid>
            <Border x:Name="Border"
                    Background="#FF484848"
                    CornerRadius="5"
                    cs:Name="Border_0003"
                    cs:Office2010Blue.Background="#FF585B5E"
                    cs:Office2010Silver.Background="#FF80838F"
                   >
                <Border x:Name="BorderHighlight"
                        Background="#FF838383"
                        CornerRadius="4"
                        cs:Name="Border_0004"
                        Margin="1"
                        cs:Office2010Blue.Background="#FFFFFFFF"
                        cs:Office2010Silver.Background="#FFFFFFFF"
                       >
                    <Border x:Name="BorderBackground"
                            Background="#FF717171"
                            CornerRadius="3"
                            cs:Name="Border_0005"
                            Margin="1"
                            cs:Office2010Blue.Background="#FFCFDDEE"
                            cs:Office2010Silver.Background="#FFE9EDF1"
                           >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Header"
                                    CornerRadius="2"
                                    ve:DockPane.HitTestType="Header">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0429"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FF797979"
                                                      cs:Name="GradientStop_0003"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFD8E4F2"
                                                      cs:Office2010Silver.Color="#FFE9EDF1"
                                                     />
                                        <GradientStop Color="#FF717171"
                                                      cs:Name="GradientStop_0004"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFD1E0EF"
                                                      cs:Office2010Silver.Color="#FFE3E6E8"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="7,7,7,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter"
                                                                cs:Name="TemplatedCaptionControl_0001"
                                                                Foreground="#FFFFFFFF"
                                                                LayoutItem="{Binding}"
                                                                cs:Office2010Blue.Foreground="#FF1E395B"
                                                                cs:Office2010Silver.Foreground="#FF222222"
                                                               />
                                    <ve:WindowControlBoxControl x:Name="PART_ControlBox"
                                                                ButtonHeight="17"
                                                                ButtonStyle="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MDIDocumentButtonStyle}}"
                                                                ButtonWidth="31"
                                                                CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=CloseButton}}"
                                                                Grid.Column="2"
                                                                LayoutItem="{Binding}"
                                                                MaximizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MaximizeButton}}"
                                                                MinimizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MinimizeButton}}"
                                                                RestoreButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=RestoreButton}}"/>
                                </Grid>
                            </Border>
                            <Border x:Name="PART_Content"
                                    Background="#FF838383"
                                    BorderBrush="#FF484848"
                                    BorderThickness="1"
                                    cs:Name="Border_0007"
                                    Grid.Row="1"
                                    Margin="7,0,7,7"
                                    ve:DockPane.HitTestType="Content"
                                    Visibility="{Binding IsMinimized, Converter={StaticResource boolToVisibilityInverseConverter}}"
                                    cs:Office2010Blue.Background="#FFCFDDEE"
                                    cs:Office2010Blue.BorderBrush="#FF515D7A"
                                    cs:Office2010Silver.Background="#FFE9EDF1"
                                    cs:Office2010Silver.BorderBrush="#FF80838F"
                                   >
                                <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBounds"
                                    Canvas.ZIndex="2"
                                    FlowDirection="LeftToRight"
                                    ve:DockPane.HitTestType="Border"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active"/>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0001"
                                            Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FF777777"
                                            cs:Office2010Blue.To="#FF515D7A"
                                            cs:Office2010Silver.To="#FF80838F"
                                           />
                            <ColorAnimation cs:Name="ColorAnimation_0002"
                                            Duration="0"
                                            Storyboard.TargetName="BorderHighlight"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FF9E9E9E"
                                            cs:Office2010Blue.To="#FFE1EDFA"
                                            cs:Office2010Silver.To="#FFF3F4F5"
                                           />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush cs:Name="LinearGradientBrush_0430"
                                                             EndPoint="0.5,1"
                                                             StartPoint="0.5,0"
                                                            >
                                            <GradientStop Color="#FF9E9E9E"
                                                          cs:Name="GradientStop_0005"
                                                          Offset="0"
                                                          cs:Office2010Blue.Color="#FFEFF5FB"
                                                          cs:Office2010Silver.Color="#FFFDFEFF"
                                                         />
                                            <GradientStop Color="#FF9E9E9E"
                                                          cs:Name="GradientStop_0006"
                                                          Offset="1"
                                                          cs:Office2010Blue.Color="#FFEFF5FB"
                                                          cs:Office2010Silver.Color="#FFFDFEFF"
                                                         />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush cs:Name="LinearGradientBrush_0431"
                                                             EndPoint="0.5,1"
                                                             StartPoint="0.5,0"
                                                            >
                                            <GradientStop Color="#FF9E9E9E"
                                                          cs:Name="GradientStop_0007"
                                                          Offset="0"
                                                          cs:Office2010Blue.Color="#FFEFF5FB"
                                                          cs:Office2010Silver.Color="#FFFDFEFF"
                                                         />
                                            <GradientStop Color="#FF9E9E9E"
                                                          cs:Name="GradientStop_0008"
                                                          Offset="1"
                                                          cs:Office2010Blue.Color="#FFEFF5FB"
                                                          cs:Office2010Silver.Color="#FFFDFEFF"
                                                         />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="IsEnabled">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Boolean>False</sys:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation cs:Name="ColorAnimation_0003"
                                            Duration="0"
                                            Storyboard.TargetName="PART_CaptionControlPresenter"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            To="#FFD4D4D4"
                                            cs:Office2010Blue.To="#FF94ADCC"
                                            cs:Office2010Silver.To="#FFA5ACB5"
                                           />
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PART_ControlBox"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"/>
                            <ColorAnimation cs:Name="ColorAnimation_0004"
                                            Duration="0"
                                            Storyboard.TargetName="PART_Content"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FFA3A3A3"
                                            cs:Office2010Blue.To="#FFCFDDEE"
                                            cs:Office2010Silver.To="#FFE9EDF1"
                                           />
                            <ColorAnimation cs:Name="ColorAnimation_0005"
                                            Duration="0"
                                            Storyboard.TargetName="PART_Content"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="#FF686868"
                                            cs:Office2010Blue.To="#FF515D7A"
                                            cs:Office2010Silver.To="#FF80838F"
                                           />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="MDIStates">
                    <VisualState x:Name="EmptyMDIState"/>
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="0"
                                                           Storyboard.TargetName="BorderHighlight"
                                                           Storyboard.TargetProperty="Margin"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="0"
                                                           Storyboard.TargetName="BorderBackground"
                                                           Storyboard.TargetProperty="Margin"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="0"
                                                           Storyboard.TargetName="PART_Content"
                                                           Storyboard.TargetProperty="Margin"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="0"
                                                           Storyboard.TargetName="PART_Content"
                                                           Storyboard.TargetProperty="BorderThickness"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                           Storyboard.TargetName="PART_Header"
                                                           Storyboard.TargetProperty="Visibility"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                           Storyboard.TargetName="PART_ResizeBounds"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Minimized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                           Storyboard.TargetName="PART_ResizeBounds"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIContainerTemplate}" TargetType="ve:DocumentMDIContainer">
        <Grid DataContext="{Binding LayoutItem}"
              SnapsToDevicePixels="True"
              ve:DockPane.HitTestType="Bounds">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="barPanel"
                    Background="#FF787878"
                    BorderBrush="#FF656565"
                    BorderThickness="0,0,0,1"
                    cs:Name="Border_0009"
                    Visibility="Collapsed"
                    cs:Office2010Blue.Background="#FFE1EDFA"
                    cs:Office2010Blue.BorderBrush="#FF94ADCC"
                    cs:Office2010Silver.Background="#FFF3F4F5"
                    cs:Office2010Silver.BorderBrush="#FFA5ACB5"
                   >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding SelectedItem.Caption}"
                                      ContentTemplate="{Binding LayoutItem.SelectedItem.CaptionTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                      ContentTemplateSelector="{Binding LayoutItem.SelectedItem.CaptionTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                      cs:Name="ContentPresenter_0001"
                                      Margin="2"
                                      TextElement.Foreground="#FFFFFFFF"
                                      cs:Office2010Blue.TextElement.Foreground="#FF1E395B"
                                      cs:Office2010Silver.TextElement.Foreground="#FF222222"
                                     />
                    <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox"
                                                   ButtonHeight="18"
                                                   ButtonStyle="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=MDIContainerButtonStyle}}"
                                                   ButtonWidth="19"
                                                   CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}"
                                                   DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   LayoutItem="{Binding}"
                                                   Margin="2"
                                                   RestoreButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=RestoreButton}}"
                                                   ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}"
                                                   ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}"/>
                </Grid>
            </Border>
            <ScrollViewer x:Name="scroller"
                          Background="{TemplateBinding ActualBackground}"
                          BorderThickness="0"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsPresenter x:Name="PART_MDIPanelPresenter"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"/>
            </ScrollViewer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="barPanel"
                                                           Storyboard.TargetProperty="Visibility"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.HorizontalAlignment="Stretch"
                                                           Storyboard.TargetName="PART_MDIPanelPresenter"
                                                           Storyboard.TargetProperty="HorizontalAlignment"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.VerticalAlignment="Stretch"
                                                           Storyboard.TargetName="PART_MDIPanelPresenter"
                                                           Storyboard.TargetProperty="VerticalAlignment"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HeaderHidden"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="MaximizedStates">
                    <VisualState x:Name="EmptyMaximizedState"/>
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller" Storyboard.TargetProperty="HorizontalScrollBarVisibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller" Storyboard.TargetProperty="VerticalScrollBarVisibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=FloatDocument}" TargetType="ve:FloatDocument">
        <ve:DocumentFormBorderContentControl IsActive="{Binding IsActive}">
            <Border Background="{Binding Background}">
                <ve:DocumentContentPresenter x:Name="PART_ContentPresenter"
                                             Content="{Binding LayoutItemData}"
                                             ve:DockPane.HitTestType="Content"/>
            </Border>
        </ve:DocumentFormBorderContentControl>
    </ControlTemplate>

</ResourceDictionary>