DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Black/DateEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TransferStyles.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Black/PopupBaseEdit.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DateEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <!--BEGIN TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->

    <dx:EditorStringIdConverter x:Key="EditorStringIdConverter"/>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=ClearButtonTemplate}" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="DefaultState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="DefaultState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="DefaultState">
                <Border Background="#FF6A6A6A"
                        CornerRadius="3"
                        cs:Name="Border_0001"
                        Padding="1"
                        cs:Office2010Blue.Background="#FF94ADCC"
                        cs:Office2010Silver.Background="#FFA5ACB5"
                       >
                    <Border CornerRadius="2" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush cs:Name="LinearGradientBrush_0202"
                                                 EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                >
                                <GradientStop Color="#FFB3B3B3"
                                              cs:Name="GradientStop_0001"
                                              Offset="0"
                                              cs:Office2010Blue.Color="#FFE1EDFA"
                                              cs:Office2010Silver.Color="#FFF3F4F5"
                                             />
                                <GradientStop Color="#FF9F9F9F"
                                              cs:Name="GradientStop_0002"
                                              Offset="1"
                                              cs:Office2010Blue.Color="#FFD1E0EF"
                                              cs:Office2010Silver.Color="#FFE3E6E8"
                                             />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#E5CF913A"
                        CornerRadius="3"
                        cs:Name="Border_0002"
                        Padding="1"
                        cs:Office2010Blue.Background="#FFECC757"
                        cs:Office2010Silver.Background="#FFECC757"
                       >
                    <Grid>
                        <Border CornerRadius="2" Padding="1">
                            <Border.Background>
                                <LinearGradientBrush cs:Name="LinearGradientBrush_0203"
                                                     EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                    >
                                    <GradientStop Color="#FFF8F4E3"
                                                  cs:Name="GradientStop_0003"
                                                  Offset="0"
                                                  cs:Office2010Blue.Color="#FFFCF7E4"
                                                  cs:Office2010Silver.Color="#FFFCF7E4"
                                                 />
                                    <GradientStop Color="#FFFBFBEB"
                                                  cs:Name="GradientStop_0004"
                                                  Offset="1"
                                                  cs:Office2010Blue.Color="#FFFCF8E7"
                                                  cs:Office2010Silver.Color="#FFFCF8E7"
                                                 />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0204"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FFECDDA2"
                                                      cs:Name="GradientStop_0005"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFF8EBB2"
                                                      cs:Office2010Silver.Color="#FFF8EBB2"
                                                     />
                                        <GradientStop Color="#FFFBF3CB"
                                                      cs:Name="GradientStop_0006"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFFCF7E4"
                                                      cs:Office2010Silver.Color="#FFFCF7E4"
                                                     />
                                        <GradientStop Color="#FFECD377"
                                                      cs:Name="GradientStop_0007"
                                                      Offset="0.5"
                                                      cs:Office2010Blue.Color="#FFF8E088"
                                                      cs:Office2010Silver.Color="#FFF8E088"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border>
                            <Border.Background>
                                <RadialGradientBrush cs:Name="RadialGradientBrush_0004">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TranslateTransform X="0" Y="0.5"/>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00FFFFFF"
                                                  cs:Name="GradientStop_0008"
                                                  Offset="1"
                                                  cs:Office2010Blue.Color="#00FFFFFF"
                                                  cs:Office2010Silver.Color="#00FFFFFF"
                                                 />
                                    <GradientStop Color="#BFFFFFFF"
                                                  cs:Name="GradientStop_0009"
                                                  Offset="0"
                                                  cs:Office2010Blue.Color="#CFFFFFFF"
                                                  cs:Office2010Silver.Color="#BFFFFFFF"
                                                 />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border CornerRadius="3" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush cs:Name="LinearGradientBrush_0205"
                                             EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                            >
                            <GradientStop Color="#BFAB4600"
                                          cs:Name="GradientStop_0010"
                                          Offset="0"
                                          cs:Office2010Blue.Color="#FFC28E35"
                                          cs:Office2010Silver.Color="#FFC28E35"
                                         />
                            <GradientStop Color="#BFA97B10"
                                          cs:Name="GradientStop_0011"
                                          Offset="1"
                                          cs:Office2010Blue.Color="#FFC2A44D"
                                          cs:Office2010Silver.Color="#FFC2A44D"
                                         />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="2" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush cs:Name="LinearGradientBrush_0206"
                                                 EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                >
                                <GradientStop Color="#FFF6C867"
                                              cs:Name="GradientStop_0012"
                                              Offset="0"
                                              cs:Office2010Blue.Color="#FFEEC670"
                                              cs:Office2010Silver.Color="#FFEEC670"
                                             />
                                <GradientStop Color="#FFFAD77A"
                                              cs:Name="GradientStop_0013"
                                              Offset="1"
                                              cs:Office2010Blue.Color="#FFFDDF86"
                                              cs:Office2010Silver.Color="#FFFDDF86"
                                             />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush cs:Name="LinearGradientBrush_0207"
                                                     EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                    >
                                    <GradientStop Color="#FFF6C867"
                                                  cs:Name="GradientStop_0014"
                                                  Offset="0"
                                                  cs:Office2010Blue.Color="#FFEEC670"
                                                  cs:Office2010Silver.Color="#FFEEC670"
                                                 />
                                    <GradientStop Color="#FFFFE48A"
                                                  cs:Name="GradientStop_0015"
                                                  Offset="1"
                                                  cs:Office2010Blue.Color="#FFFFE48A"
                                                  cs:Office2010Silver.Color="#FFFFE48A"
                                                 />
                                    <GradientStop Color="#FFFFE48A"
                                                  cs:Name="GradientStop_0016"
                                                  Offset="0.5"
                                                  cs:Office2010Blue.Color="#FFFFE48A"
                                                  cs:Office2010Silver.Color="#FFFFE48A"
                                                 />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <dx:ContentContainer x:Name="Content"
                                 cs:Name="ContentContainer_0001"
                                 Foreground="#FFFFFFFF"
                                 cs:Office2010Blue.Foreground="#FF1E395B"
                                 cs:Office2010Silver.Foreground="#FF3C3C3C"
                                >
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalAlignment="Center"
                                  Margin="16,2,16,3"
                                  VerticalAlignment="Center"/>
            </dx:ContentContainer>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=LeftArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0001"
                                            Duration="0"
                                            Storyboard.TargetName="Path_Color"
                                            Storyboard.TargetProperty="Color"
                                            To="#FFFFCC00"
                                            cs:Office2010Blue.To="#FFEB8900"
                                            cs:Office2010Silver.To="#FFEB8900"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0002"
                                            Duration="0"
                                            Storyboard.TargetName="Path_Color"
                                            Storyboard.TargetProperty="Color"
                                            To="#FFEB8900"
                                            cs:Office2010Blue.To="#FFEB8900"
                                            cs:Office2010Silver.To="#FFEB8900"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent"
                  cs:Name="Grid_0001"
                  Height="16"
                  Width="16"
                  cs:Office2010Blue.Background="Transparent"
                  cs:Office2010Silver.Background="Transparent"
                 >
                <Path x:Name="Path"
                      Data="F1M1334,811L1330,807 1334,803 1334,811z"
                      Height="8"
                      Stretch="Fill"
                      Width="4">
                    <Path.Fill>
                        <SolidColorBrush x:Name="Path_Color"
                                         Color="#FFFFFFFF"
                                         cs:Name="SolidColorBrush_0001"
                                         cs:Office2010Blue.Color="#FF515D7A"
                                         cs:Office2010Silver.Color="#FF80838F"
                                        />
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=RightArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0003"
                                            Duration="0"
                                            Storyboard.TargetName="Path_Color"
                                            Storyboard.TargetProperty="Color"
                                            To="#FFFFCC00"
                                            cs:Office2010Blue.To="#FFEB8900"
                                            cs:Office2010Silver.To="#FFEB8900"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation cs:Name="ColorAnimation_0004"
                                            Duration="0"
                                            Storyboard.TargetName="Path_Color"
                                            Storyboard.TargetProperty="Color"
                                            To="#FFEB8900"
                                            cs:Office2010Blue.To="#FFEB8900"
                                            cs:Office2010Silver.To="#FFEB8900"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent"
                  cs:Name="Grid_0002"
                  Height="16"
                  Width="16"
                  cs:Office2010Blue.Background="Transparent"
                  cs:Office2010Silver.Background="Transparent"
                 >
                <Path x:Name="Path"
                      Data="F1M1340,804L1344,808 1340,812 1340,804z"
                      Height="8"
                      Stretch="Fill"
                      Width="4">
                    <Path.Fill>
                        <SolidColorBrush x:Name="Path_Color"
                                         Color="#FFFFFFFF"
                                         cs:Name="SolidColorBrush_0002"
                                         cs:Office2010Blue.Color="#FF515D7A"
                                         cs:Office2010Silver.Color="#FF80838F"
                                        />
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=MonthInfoDelimeter}">
        <Border Background="#FFA2A2A2"
                cs:Name="Border_0003"
                Height="1"
                Margin="0,4,0,4"
                SnapsToDevicePixels="True"
                cs:Office2010Blue.Background="#FFD5DEE8"
                cs:Office2010Silver.Background="#FFCED4DB"
               />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=HeaderButtonTemplate}" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="Content"
                                                           Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFCC00"
                                                         cs:Name="SolidColorBrush_0003"
                                                         cs:Office2010Blue.Color="#FFEB8900"
                                                         cs:Office2010Silver.Color="#FFEB8900"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:ContentContainer x:Name="Content"
                                 cs:Name="ContentContainer_0002"
                                 Foreground="#FFFFFFFF"
                                 cs:Office2010Blue.Foreground="#FF1E395B"
                                 cs:Office2010Silver.Foreground="#FF3C3C3C"
                                >
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </dx:ContentContainer>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=HeaderButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=HeaderButtonTemplate}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=LeftArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Delay" Value="400"/>
        <Setter Property="Interval" Value="400"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=LeftArrowTemplate}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=RightArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Delay" Value="400"/>
        <Setter Property="Interval" Value="400"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=RightArrowTemplate}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
    </Style>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CurrentDateButtonTemplate}" TargetType="{x:Type Button}">
        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
    </ControlTemplate>

    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=CurrentDateButtonStyle}"
           BasedOn="{StaticResource {dxet:DateEditThemeKey ResourceKey=HeaderButtonStyle}}"
           TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CurrentDateButtonTemplate}}"/>
        <Setter cs:Name="Setter_0001"
                Property="Foreground"
                Value="#FFFFFFFF"
                cs:Office2010Blue.Value="#FF1E395B"
                cs:Office2010Silver.Value="#FF3C3C3C"
               />
    </Style>

    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=ClearButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=ClearButtonTemplate}}"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="false"/>
    </Style>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CalendarTemplate}" TargetType="{x:Type dxepc:DateEditCalendar}">
        <Border Background="#FF838383"
                cs:Name="Border_0004"
                SnapsToDevicePixels="True"
                cs:Office2010Blue.Background="#FFCFDDEE"
                cs:Office2010Silver.Background="#FFE9EDF1"
               >
            <StackPanel>
                <Border BorderThickness="0,0,0,1" Visibility="Visible">
                    <Button x:Name="PART_Today"
                            Content="{TemplateBinding DateTimeText}"
                            cs:Name="Button_0001"
                            Foreground="#FF3C3C3C"
                            Margin="4,4,4,0"
                            Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=HeaderButtonStyle}}"
                            cs:Office2010Blue.Foreground="#FF1E395B"
                            cs:Office2010Silver.Foreground="#FF3C3C3C"
                           />
                </Border>
                <Border Visibility="Visible">
                    <Grid Margin="4,4,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RepeatButton x:Name="PART_LeftArrow"
                                      Grid.Column="0"
                                      Margin="2,0,0,0"
                                      Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=LeftArrowStyle}}"/>
                        <Button x:Name="PART_CurrentDate"
                                Content="{TemplateBinding CurrentDateText}"
                                Grid.Column="1"
                                Margin="0,2,0,2"
                                Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=CurrentDateButtonStyle}}"/>
                        <RepeatButton x:Name="PART_RightArrow"
                                      Grid.Column="2"
                                      Margin="0,0,2,0"
                                      Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=RightArrowStyle}}"/>
                    </Grid>
                </Border>
                <Border>
                    <Grid Margin="12,4,12,8">
                        <dxepc:DateEditCalendarContent IsEnabled="False"
                                                       Opacity="0"
                                                       State="Month"
                                                       Template="{TemplateBinding MonthInfoTemplate}"/>
                        <dxepc:DateEditCalendarContent IsEnabled="False"
                                                       Opacity="0"
                                                       State="Year"
                                                       Template="{TemplateBinding YearInfoTemplate}"/>
                        <dxepc:DateEditCalendarContent IsEnabled="False"
                                                       Opacity="0"
                                                       State="Years"
                                                       Template="{TemplateBinding YearsInfoTemplate}"/>
                        <dxepc:DateEditCalendarContent IsEnabled="False"
                                                       Opacity="0"
                                                       State="YearsGroup"
                                                       Template="{TemplateBinding YearsGroupInfoTemplate}"/>
                        <dxepc:DateEditCalendarTransferControl x:Name="PART_CalendarTransferContent"
                                                               Style="{TemplateBinding CalendarTransferStyle}"
                                                               Visibility="Visible"/>
                    </Grid>
                </Border>
                <Border Visibility="Visible">
                    <Button x:Name="PART_Clear"
                            Content="{Binding Path=IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Clear, Converter={StaticResource EditorStringIdConverter}}"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,8"
                            Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=ClearButtonStyle}}"
                            VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent"
              cs:Name="Grid_0003"
              cs:Office2010Blue.Background="Transparent"
              cs:Office2010Silver.Background="Transparent"
             >
            <Grid x:Name="Focused" Visibility="Collapsed">
                <Border Background="#BFB89407"
                        CornerRadius="2"
                        cs:Name="Border_0005"
                        Padding="1"
                        cs:Office2010Blue.Background="#FFC28E35"
                        cs:Office2010Silver.Background="#FFC28E35"
                       >
                    <Border CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush cs:Name="LinearGradientBrush_0208"
                                                 EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                >
                                <GradientStop Color="#FFFFE575"
                                              cs:Name="GradientStop_0017"
                                              Offset="0"
                                              cs:Office2010Blue.Color="#FFFFE575"
                                              cs:Office2010Silver.Color="#FFFFE575"
                                             />
                                <GradientStop Color="#FFFFF37F"
                                              cs:Name="GradientStop_0018"
                                              Offset="1"
                                              cs:Office2010Blue.Color="#FFF8EBB2"
                                              cs:Office2010Silver.Color="#FFF8EBB2"
                                             />
                                <GradientStop Color="#FFFFD86C"
                                              cs:Name="GradientStop_0019"
                                              Offset="0.5"
                                              cs:Office2010Blue.Color="#FFFFD86C"
                                              cs:Office2010Silver.Color="#FFFFD86C"
                                             />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Border x:Name="Today"
                    BorderBrush="#7FCC0000"
                    BorderThickness="1"
                    CornerRadius="1"
                    cs:Name="Border_0006"
                    Visibility="Collapsed"
                    cs:Office2010Blue.BorderBrush="#7FCC0000"
                    cs:Office2010Silver.BorderBrush="#7FCC0000"
                   />
            <Grid x:Name="Hover" Visibility="Collapsed">
                <Border Background="#BFB89407"
                        CornerRadius="2"
                        cs:Name="Border_0007"
                        Opacity="0.5"
                        Padding="1"
                        cs:Office2010Blue.Background="#FFC28E35"
                        cs:Office2010Silver.Background="#FFC28E35"
                       >
                    <Border CornerRadius="1" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush cs:Name="LinearGradientBrush_0209"
                                                 EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                >
                                <GradientStop Color="#FFF8F4E3"
                                              cs:Name="GradientStop_0020"
                                              Offset="0"
                                              cs:Office2010Blue.Color="#FFFCF7E4"
                                              cs:Office2010Silver.Color="#FFFCF7E4"
                                             />
                                <GradientStop Color="#FFFBFBEB"
                                              cs:Name="GradientStop_0021"
                                              Offset="1"
                                              cs:Office2010Blue.Color="#FFFCF8E7"
                                              cs:Office2010Silver.Color="#FFFCF8E7"
                                             />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush cs:Name="LinearGradientBrush_0210"
                                                     EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                    >
                                    <GradientStop Color="#FFECDDA2"
                                                  cs:Name="GradientStop_0022"
                                                  Offset="0"
                                                  cs:Office2010Blue.Color="#FFFFE575"
                                                  cs:Office2010Silver.Color="#FFFFE575"
                                                 />
                                    <GradientStop Color="#FFFBF3CB"
                                                  cs:Name="GradientStop_0023"
                                                  Offset="1"
                                                  cs:Office2010Blue.Color="#FFF8EBB2"
                                                  cs:Office2010Silver.Color="#FFF8EBB2"
                                                 />
                                    <GradientStop Color="#FFECD377"
                                                  cs:Name="GradientStop_0024"
                                                  Offset="0.5"
                                                  cs:Office2010Blue.Color="#FFFFD86C"
                                                  cs:Office2010Silver.Color="#FFFFD86C"
                                                 />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <dx:ContentContainer x:Name="ButtonContent"
                                 cs:Name="ContentContainer_0003"
                                 Foreground="#FFFFFFFF"
                                 cs:Office2010Blue.Foreground="#FF1E395B"
                                 cs:Office2010Silver.Foreground="#FF3C3C3C"
                                >
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalAlignment="Center"
                                  Margin="4,0,4,0"
                                  VerticalAlignment="Center"/>
            </dx:ContentContainer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="CellNormalState"/>
                    <VisualState x:Name="CellTodayState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="Today"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellFocusedState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="Focused"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="ButtonContent"
                                                           Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000"
                                                         cs:Name="SolidColorBrush_0004"
                                                         cs:Office2010Blue.Color="#FF000000"
                                                         cs:Office2010Silver.Color="#FF000000"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellInactiveState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="ButtonContent"
                                                           Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#3FFFFFFF"
                                                         cs:Name="SolidColorBrush_0005"
                                                         cs:Office2010Blue.Color="#BF80838F"
                                                         cs:Office2010Silver.Color="#BF80838F"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekdayNameStyle}" TargetType="{x:Type TextBlock}"/>

    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekNumbersStyle}" TargetType="{x:Type TextBlock}">
        <Setter cs:Name="Setter_0002"
                Property="Foreground"
                Value="#FFFFFFFF"
                cs:Office2010Blue.Value="#FF1E395B"
                cs:Office2010Silver.Value="#FF3C3C3C"
               />
        <Setter Property="TextElement.FontSize" Value="9"/>
        <Setter Property="Margin" Value="0,3,12,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekdayAbbreviationStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter cs:Name="Setter_0003"
                Property="Foreground"
                Value="#FFFFFFFF"
                cs:Office2010Blue.Value="#FF1E395B"
                cs:Office2010Silver.Value="#FF3C3C3C"
               />
    </Style>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=WeekNumberDelimeter}">
        <Border Background="#FFFFFFFF"
                cs:Name="Border_0008"
                Height="1"
                cs:Office2010Blue.Background="#FFFFFFFF"
                cs:Office2010Silver.Background="#FFFFFFFF"
               />
    </ControlTemplate>

    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonStyle}" TargetType="{x:Type Button}">
        <Setter cs:Name="Setter_0004"
                Property="Background"
                Value="#FFFFFFFF"
                cs:Office2010Blue.Value="#FFFFFFFF"
                cs:Office2010Silver.Value="#FFFFFFFF"
               />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}}"/>
    </Style>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=YearInfoTemplate}">
        <Grid x:Name="PART_ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=MonthInfoTemplate}">
        <Grid x:Name="PART_ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="2"
                            Grid.ColumnSpan="7"
                            Grid.Row="1"
                            Template="{DynamicResource {dxet:DateEditThemeKey ResourceKey=MonthInfoDelimeter}}"/>
            <ContentControl x:Name="WeekNumberDelimeter"
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.RowSpan="6"
                            Template="{DynamicResource {dxet:DateEditThemeKey ResourceKey=WeekNumberDelimeter}}"
                            Visibility="Collapsed"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dxepc:DateEditCalendar dx:FocusHelper2.Focusable="False" SnapsToDevicePixels="True"/>
    </ControlTemplate>

    <!--ONLY SL
        <Style x:Key="DateEditCalendarTransferStyle" TargetType="dxepc:DateEditCalendarTransferControl">
        <Setter Property="dx:FrameworkElementHelper.IsClipped" Value="True"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dx:TransitionContentControl">
                    <ContentPresenter Name="ContentPresenter"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dx:TransitionContentControl">
                    <ContentPresenter Name="ContentPresenter"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxepc:DateEditCalendarTransferControl">
                    <Grid>
                        <dx:TransitionContentControl x:Name="PreviousContentPresenter"
                                              Content="{TemplateBinding PreviousContent}"
                                              Template="{TemplateBinding PreviousControlTemplate}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              IsPreviousContent="True"/>
                        <dx:TransitionContentControl x:Name="ContentPresenter"
                                              Content="{TemplateBinding CurrentContent}"
                                              Template="{TemplateBinding ControlTemplate}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxepc:DateEditCalendar">
        <Setter Property="Template" Value="{StaticResource DateEditThemeKey_CalendarTemplate}"/>
        <Setter Property="WeekdayAbbreviationStyle" Value="{StaticResource DateEditThemeKey_WeekdayAbbreviationStyle}"/>
        <Setter Property="WeekNumbersStyle" Value="{StaticResource DateEditThemeKey_WeekNumbersStyle}"/>
        <Setter Property="MonthInfoTemplate" Value="{StaticResource DateEditThemeKey_MonthInfoTemplate}"/>
        <Setter Property="YearInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="YearsInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="YearsGroupInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="CalendarTransferStyle" Value="{StaticResource DateEditCalendarTransferStyle}"/>
    </Style>
    ONLY SL-->

    <!--END TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->

</ResourceDictionary>