DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Black/ListBoxEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ListBoxEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <!--PROCESS SETTERS WITH BINDING-->

    <ControlTemplate x:Key="{dxet:ListBoxEditThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border>
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ListBoxEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF"
                BorderBrush="#FF6A6A6A"
                BorderThickness="1"
                cs:Name="Border_0001"
                cs:Office2010Blue.Background="#FFFFFFFF"
                cs:Office2010Blue.BorderBrush="#FF94ADCC"
                cs:Office2010Silver.Background="#FFFFFFFF"
                cs:Office2010Silver.BorderBrush="#FFA5ACB5"
               >
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

</ResourceDictionary>