DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Black/PopupListBox.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Black/Brushes.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/PopupListBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <dx:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <ControlTemplate x:Key="{dxet:EditorListBoxThemeKey ResourceKey=ItemTemplate}" TargetType="{x:Type dxe:ListBoxEditItem}">
        <Grid x:Name="Root" MinHeight="20">
            <Grid.Resources>
                <DataTemplate x:Key="HoverTemplate">
                    <Border CornerRadius="2"
                            Padding="1"
                            Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).AllowItemHighlighting, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border.Background>
                            <LinearGradientBrush cs:Name="LinearGradientBrush_0212"
                                                 EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                >
                                <GradientStop Color="#FFF7C840"
                                              cs:Name="GradientStop_0001"
                                              Offset="0"
                                              cs:Office2010Blue.Color="#FFECC757"
                                              cs:Office2010Silver.Color="#FFECC757"
                                             />
                                <GradientStop Color="#FFF8D427"
                                              cs:Name="GradientStop_0002"
                                              Offset="1"
                                              cs:Office2010Blue.Color="#FFF1D449"
                                              cs:Office2010Silver.Color="#FFF1D449"
                                             />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1" Padding="1">
                            <Border.Background>
                                <LinearGradientBrush cs:Name="LinearGradientBrush_0213"
                                                     EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                    >
                                    <GradientStop Color="#FFFFFAE6"
                                                  cs:Name="GradientStop_0003"
                                                  Offset="0"
                                                  cs:Office2010Blue.Color="#FFFCF7E4"
                                                  cs:Office2010Silver.Color="#FFFCF7E4"
                                                 />
                                    <GradientStop Color="#FFFFFFED"
                                                  cs:Name="GradientStop_0004"
                                                  Offset="1"
                                                  cs:Office2010Blue.Color="#FFFCF8E7"
                                                  cs:Office2010Silver.Color="#FFFCF8E7"
                                                 />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0214"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FFFFEEA8"
                                                      cs:Name="GradientStop_0005"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFF8EBB2"
                                                      cs:Office2010Silver.Color="#FFF8EBB2"
                                                     />
                                        <GradientStop Color="#FFFFFCE0"
                                                      cs:Name="GradientStop_0006"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFFCF7E4"
                                                      cs:Office2010Silver.Color="#FFFCF7E4"
                                                     />
                                        <GradientStop Color="#FFFFE277"
                                                      cs:Name="GradientStop_0007"
                                                      Offset="0.5"
                                                      cs:Office2010Blue.Color="#FFFFE575"
                                                      cs:Office2010Silver.Color="#FFFFE575"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="SelectedTemplate">
                    <Border CornerRadius="2" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush cs:Name="LinearGradientBrush_0215"
                                                 EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                >
                                <GradientStop Color="#FFC28F36"
                                              cs:Name="GradientStop_0008"
                                              Offset="0"
                                              cs:Office2010Blue.Color="#FFC28E35"
                                              cs:Office2010Silver.Color="#FFC28E35"
                                             />
                                <GradientStop Color="#FFC2A34C"
                                              cs:Name="GradientStop_0009"
                                              Offset="1"
                                              cs:Office2010Blue.Color="#FFC2A44D"
                                              cs:Office2010Silver.Color="#FFC2A44D"
                                             />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush cs:Name="LinearGradientBrush_0216"
                                                     EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                    >
                                    <GradientStop Color="#FFFFE575"
                                                  cs:Name="GradientStop_0010"
                                                  Offset="0"
                                                  cs:Office2010Blue.Color="#FFFFE575"
                                                  cs:Office2010Silver.Color="#FFFFE575"
                                                 />
                                    <GradientStop Color="#FFFFF37F"
                                                  cs:Name="GradientStop_0011"
                                                  Offset="1"
                                                  cs:Office2010Blue.Color="#FFF8EBB2"
                                                  cs:Office2010Silver.Color="#FFF8EBB2"
                                                 />
                                    <GradientStop Color="#FFFFD86C"
                                                  cs:Name="GradientStop_0012"
                                                  Offset="0.5"
                                                  cs:Office2010Blue.Color="#FFFFD86C"
                                                  cs:Office2010Silver.Color="#FFFFD86C"
                                                 />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="InactiveSelectedTemplate">
                    <Border CornerRadius="2"
                            Opacity="0.35"
                            Padding="1">
                        <Border.Background>
                            <LinearGradientBrush cs:Name="LinearGradientBrush_0217"
                                                 EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                >
                                <GradientStop Color="#FFC28F36"
                                              cs:Name="GradientStop_0013"
                                              Offset="0"
                                              cs:Office2010Blue.Color="#FFC28E35"
                                              cs:Office2010Silver.Color="#FFC28E35"
                                             />
                                <GradientStop Color="#FFC2A34C"
                                              cs:Name="GradientStop_0014"
                                              Offset="1"
                                              cs:Office2010Blue.Color="#FFC28E35"
                                              cs:Office2010Silver.Color="#FFC28E35"
                                             />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush cs:Name="LinearGradientBrush_0218"
                                                     EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                    >
                                    <GradientStop Color="#FFFFE575"
                                                  cs:Name="GradientStop_0015"
                                                  Offset="0"
                                                  cs:Office2010Blue.Color="#FFFFE575"
                                                  cs:Office2010Silver.Color="#FFFFE575"
                                                 />
                                    <GradientStop Color="#FFFFF37F"
                                                  cs:Name="GradientStop_0016"
                                                  Offset="1"
                                                  cs:Office2010Blue.Color="#FFF8EBB2"
                                                  cs:Office2010Silver.Color="#FFF8EBB2"
                                                 />
                                    <GradientStop Color="#FFFFD86C"
                                                  cs:Name="GradientStop_0017"
                                                  Offset="0.5"
                                                  cs:Office2010Blue.Color="#FFFFD86C"
                                                  cs:Office2010Silver.Color="#FFFFD86C"
                                                 />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </DataTemplate>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard></Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedUnfocused">
                        <Storyboard></Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard></Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Rectangle x:Name="FocusVisual"
                           cs:Name="Rectangle_0001"
                           Opacity="0"
                           SnapsToDevicePixels="True"
                           Stroke="#FF000000"
                           StrokeDashArray="1 2"
                           StrokeThickness="1"
                           cs:Office2010Blue.Stroke="#FF000000"
                           cs:Office2010Silver.Stroke="#FF000000"
                          />
                <ContentPresenter x:Name="InactiveSelectedState"
                                  ContentTemplate="{StaticResource InactiveSelectedTemplate}"
                                  Opacity="0"/>
                <ContentPresenter x:Name="HoverState"
                                  ContentTemplate="{StaticResource HoverTemplate}"
                                  Opacity="0"
                                  Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).AllowItemHighlighting, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                <ContentPresenter x:Name="SelectedState"
                                  ContentTemplate="{StaticResource SelectedTemplate}"
                                  Opacity="0"/>
                <ContentPresenter x:Name="FocusedState"
                                  ContentTemplate="{StaticResource SelectedTemplate}"
                                  Opacity="0"/>
            </Grid>
            <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       LastChildFill="True"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <dxei:ImagePresenter DockPanel.Dock="Left" Padding="{StaticResource {dxet:ComboBoxEditThemeKey ResourceKey=SelectedItemImagePadding}}"/>
                <ContentPresenter x:Name="contentPresenter"
                                  Height="Auto"
                                  Margin="{StaticResource {dxet:ComboBoxEditThemeKey ResourceKey=SelectedItemContentPadding}}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Width="Auto"/>
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Opacity"
                        TargetName="SelectedState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="FocusVisual"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"
                        TargetName="SelectedState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="FocusVisual"
                        Value="0"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Opacity"
                        TargetName="SelectedState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="FocusVisual"
                        Value="0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsFocused" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity"
                        TargetName="SelectedState"
                        Value="0.6"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="FocusVisual"
                        Value="0"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ListBoxItem.DisabledState.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Thickness x:Key="{dxet:EditorListBoxThemeKey ResourceKey=CheckBoxItemPadding}">3,0,0,0</Thickness>

</ResourceDictionary>