DevExpress/XPF/DevExpress.Xpf.Themes/Office2019Colorful/Diagram/Office2019Colorful/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagi="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Colorful.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Colorful.v24.1;component/Diagram/Office2019Colorful/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Colorful.v24.1;component/Diagram/Office2019Colorful/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Toolbox -->
  <SolidColorBrush x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=Background}" Color="#FFF8F8F8" x:Uid="@Color=Window.Background" />
  <!-- Ruler -->
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=Shadow}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=Foreground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=HorizontalBackground}" Color="#FFF8F8F8" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=VerticalBackground}" Color="#FFF8F8F8" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=BorderBrush}" Color="#FFABABAB" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=TickBrush}" Color="#FFABABAB" x:Uid="@Color=Border" />
  <!-- Control -->
  <SolidColorBrush x:Key="{dxdiagt:ControlsThemeKeys ResourceKey=SelectionPreviewBorderBrush}" Color="#FFCDE6F7" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxdiagt:ControlsThemeKeys ResourceKey=SelectionPreviewBackground}" Color="#FFCDE6F7" Opacity="0.38" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxdiagt:ControlsThemeKeys ResourceKey=GridLineBrush}" Color="#FFD5D5D5" Opacity="0.38" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxdiagt:ControlsThemeKeys ResourceKey=DragPreviewBrush}" Color="#FFCDE6F7" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=DiagramControlBackground}" Color="#FFF8F8F8" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=ToolsAreaBackground}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=StencilsSelectorForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=ClientFrameBorderBrush}" Color="#FF4D6AB8" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=PreviewFrameBorderBrush}" Color="#FFA0A0A0" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=PresenterBackground}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=ZoomTrackBarBackground}" Color="Transparent" />
</ResourceDictionary>