DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Charts/Seven/AxisScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisScrollBarTemplate}" TargetType="local:AxisScrollBar">
        <Grid x:Name="Root">
            <Grid.Resources>
                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Margin="-1,0,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF3C7FB1"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Glyph"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF206A91"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF18598A"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Glyph"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF206A91"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border x:Name="Border"
                                    Background="#FF959595"
                                    CornerRadius="1"
                                    Margin="1"
                                    Opacity="0.5"/>
                            <Border x:Name="NormalGradient" Margin="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                        <GradientStop Color="#FFCFCFCF" Offset="1"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient"
                                    Margin="2"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEAF6FD" Offset="0"/>
                                        <GradientStop Color="#FFA7D9F5" Offset="1"/>
                                        <GradientStop Color="#FFD9F0FC" Offset="0.5"/>
                                        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient"
                                    Margin="2"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE5F4FC" Offset="0"/>
                                        <GradientStop Color="#FF68B3DB" Offset="1"/>
                                        <GradientStop Color="#FFC4E5F6" Offset="0.5"/>
                                        <GradientStop Color="#FF98D1EF" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph"
                              Data="F1 M 1287,780L 1284,777L 1284,783L 1287,780 Z "
                              Fill="#FF3A3A3A"
                              Height="6"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="3"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF3C7FB1"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Glyph"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF206A91"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF18598A"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Glyph"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF206A91"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="0,0,-1,0">
                            <Border x:Name="Border"
                                    Background="#FF959595"
                                    CornerRadius="1"
                                    Margin="1"
                                    Opacity="0.5"/>
                            <Border x:Name="NormalGradient" Margin="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                        <GradientStop Color="#FFCFCFCF" Offset="1"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient"
                                    Margin="2"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEAF6FD" Offset="0"/>
                                        <GradientStop Color="#FFA7D9F5" Offset="1"/>
                                        <GradientStop Color="#FFD9F0FC" Offset="0.5"/>
                                        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient"
                                    Margin="2"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE5F4FC" Offset="0"/>
                                        <GradientStop Color="#FF68B3DB" Offset="1"/>
                                        <GradientStop Color="#FFC4E5F6" Offset="0.5"/>
                                        <GradientStop Color="#FF98D1EF" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph"
                              Data="F1 M 1263,779L 1266,782L 1266,776L 1263,779 Z "
                              Fill="#FF3A3A3A"
                              Height="6"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="3"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF3C7FB1"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Glyph"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF206A91"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF18598A"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Glyph"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF206A91"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="0,-1,0,0">
                            <Border x:Name="Border"
                                    Background="#FF959595"
                                    CornerRadius="1"
                                    Margin="1"
                                    Opacity="0.5"/>
                            <Border x:Name="NormalGradient" Margin="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                        <GradientStop Color="#FFCFCFCF" Offset="1"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient"
                                    Margin="2"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFEAF6FD" Offset="0"/>
                                        <GradientStop Color="#FFA7D9F5" Offset="1"/>
                                        <GradientStop Color="#FFD9F0FC" Offset="0.5"/>
                                        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient"
                                    Margin="2"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFE5F4FC" Offset="0"/>
                                        <GradientStop Color="#FF68B3DB" Offset="1"/>
                                        <GradientStop Color="#FFC4E5F6" Offset="0.5"/>
                                        <GradientStop Color="#FF98D1EF" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph"
                              Data="F1 M 1281,774L 1284,771L 1278,771L 1281,774 Z "
                              Fill="#FF3A3A3A"
                              Height="3"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              UseLayoutRounding="True"
                              VerticalAlignment="Center"
                              Width="6"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF3C7FB1"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Glyph"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF206A91"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF18598A"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Glyph"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF206A91"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="0,0,0,-1">
                            <Border x:Name="Border"
                                    Background="#FF959595"
                                    CornerRadius="1"
                                    Margin="1"
                                    Opacity="0.5"/>
                            <Border x:Name="NormalGradient" Margin="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                        <GradientStop Color="#FFCFCFCF" Offset="1"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient"
                                    Margin="2"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFEAF6FD" Offset="0"/>
                                        <GradientStop Color="#FFA7D9F5" Offset="1"/>
                                        <GradientStop Color="#FFD9F0FC" Offset="0.5"/>
                                        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient"
                                    Margin="2"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFE5F4FC" Offset="0"/>
                                        <GradientStop Color="#FF68B3DB" Offset="1"/>
                                        <GradientStop Color="#FFC4E5F6" Offset="0.5"/>
                                        <GradientStop Color="#FF98D1EF" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph"
                              Data="F1 M 1287,763L 1284,766L 1290,766L 1287,763 Z"
                              Fill="#FF3A3A3A"
                              Height="3"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              UseLayoutRounding="True"
                              VerticalAlignment="Center"
                              Width="6"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="local:AxisScrollBarThumb">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF3C7FB1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF18598A"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ThumbVisual" Margin="1,0">
                            <Border x:Name="Border"
                                    Background="#FF959595"
                                    CornerRadius="1"
                                    Opacity="0.5"/>
                            <Border x:Name="NormalGradient" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                        <GradientStop Color="#FFCFCFCF" Offset="1"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient"
                                    Margin="1"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFEAF6FD" Offset="0"/>
                                        <GradientStop Color="#FFA7D9F5" Offset="1"/>
                                        <GradientStop Color="#FFD9F0FC" Offset="0.5"/>
                                        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient"
                                    Margin="1"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFE5F4FC" Offset="0"/>
                                        <GradientStop Color="#FF68B3DB" Offset="1"/>
                                        <GradientStop Color="#FFC4E5F6" Offset="0.5"/>
                                        <GradientStop Color="#FF98D1EF" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="local:AxisScrollBarThumb">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF3C7FB1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF18598A"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ThumbVisual" Margin="0,1">
                            <Border x:Name="Border"
                                    Background="#FF959595"
                                    CornerRadius="1"
                                    Opacity="0.5"/>
                            <Border x:Name="NormalGradient" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                        <GradientStop Color="#FFCFCFCF" Offset="1"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient"
                                    Margin="1"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEAF6FD" Offset="0"/>
                                        <GradientStop Color="#FFA7D9F5" Offset="1"/>
                                        <GradientStop Color="#FFD9F0FC" Offset="0.5"/>
                                        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient"
                                    Margin="1"
                                    Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE5F4FC" Offset="0"/>
                                        <GradientStop Color="#FF68B3DB" Offset="1"/>
                                        <GradientStop Color="#FFC4E5F6" Offset="0.5"/>
                                        <GradientStop Color="#FF98D1EF" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbResizerTemplate" TargetType="local:AxisScrollBarThumbResizer">
                    <Border Background="Transparent">
                        <Path Data="F1 M 1240,760L 1241,760L 1241,766L 1240,766L 1240,760 Z M 1242,760L 1243,760L 1243,766L 1242,766L 1242,760 Z"
                              Fill="#7F000000"
                              Margin="3,5,3,5"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="3"/>
                    </Border>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalThumbResizerTemplate" TargetType="local:AxisScrollBarThumbResizer">
                    <Border Background="Transparent">
                        <Path Data="F1 M 1246,777L 1246,778L 1240,778L 1240,777L 1246,777 Z M 1246,779L 1246,780L 1240,780L 1240,779L 1246,779 Z"
                              Fill="#7F000000"
                              Height="3"
                              Margin="5,3,5,3"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              VerticalAlignment="Top"/>
                    </Border>
                </ControlTemplate>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="PART_HorizontalRoot">
                <local:ScrollBarBorder x:Name="PART_HorizontalBorder"
                                       Annotations="{TemplateBinding Annotations}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"/>
                <Grid x:Name="PART_HorizontalContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local:ScrollBarRepeatButton x:Name="PART_HorizontalSmallDecrease"
                                                 AutomationProperties.Name="HorizontalScrollbarSmallDecrement"
                                                 Grid.Column="0"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="1"
                                                 Template="{StaticResource HorizontalDecrementTemplate}"
                                                 Width="20"/>
                    <!--BEGIN WPF-->
                    <local:ScrollBarRepeatButton x:Name="PART_HorizontalLargeDecrease"
                                                 AutomationProperties.Name="HorizontalScrollbarLargeDecrement"
                                                 Grid.Column="1"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="0,0,0,1"
                                                 Template="{StaticResource RepeatButtonTemplate}"/>
                    <!--END WPF-->
                    <!--ONLY SL <local:ScrollBarRepeatButton x:Name="PART_HorizontalLargeDecrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" IsTabStop="False" Interval="50"/> ONLY SL-->
                    <local:AxisScrollBarThumb x:Name="PART_HorizontalThumb"
                                              Grid.Column="2"
                                              Margin="0,1,0,1"
                                              MinWidth="30"
                                              Template="{StaticResource HorizontalThumbTemplate}"/>
                    <local:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbDecrease"
                                                     Cursor="SizeWE"
                                                     Grid.Column="2"
                                                     HorizontalAlignment="Left"
                                                     MinWidth="3"
                                                     Template="{StaticResource HorizontalThumbResizerTemplate}"/>
                    <local:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbIncrease"
                                                     Cursor="SizeWE"
                                                     Grid.Column="2"
                                                     HorizontalAlignment="Right"
                                                     MinWidth="3"
                                                     Template="{StaticResource HorizontalThumbResizerTemplate}"/>
                    <!--BEGIN WPF-->
                    <local:ScrollBarRepeatButton x:Name="PART_HorizontalLargeIncrease"
                                                 AutomationProperties.Name="HorizontalScrollbarLargeIncrement"
                                                 Grid.Column="3"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="0,0,0,1"
                                                 Template="{StaticResource RepeatButtonTemplate}"/>
                    <!--END WPF-->
                    <!--ONLY SL <local:ScrollBarRepeatButton x:Name="PART_HorizontalLargeIncrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" IsTabStop="False" Interval="50"/> ONLY SL-->
                    <local:ScrollBarRepeatButton x:Name="PART_HorizontalSmallIncrease"
                                                 AutomationProperties.Name="HorizontalScrollbarSmallIncrement"
                                                 Grid.Column="4"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="1"
                                                 Template="{StaticResource HorizontalIncrementTemplate}"
                                                 Width="20"/>
                </Grid>
            </Grid>
            <Grid x:Name="PART_VerticalRoot" Visibility="Collapsed">
                <local:ScrollBarBorder x:Name="PART_VerticalBorder"
                                       Annotations="{TemplateBinding Annotations}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"/>
                <Grid x:Name="PART_VerticalContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:ScrollBarRepeatButton x:Name="PART_VerticalSmallIncrease"
                                                 AutomationProperties.Name="VerticalScrollbarSmallIncrement"
                                                 Grid.Row="0"
                                                 Height="20"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="1"
                                                 Template="{StaticResource VerticalIncrementTemplate}"/>
                    <!--BEGIN WPF-->
                    <local:ScrollBarRepeatButton x:Name="PART_VerticalLargeIncrease"
                                                 AutomationProperties.Name="VerticalScrollbarLargeIncrement"
                                                 Grid.Row="1"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="0,0,1,0"
                                                 Template="{StaticResource RepeatButtonTemplate}"/>
                    <!--END WPF-->
                    <!--ONLY SL <local:ScrollBarRepeatButton x:Name="PART_VerticalLargeIncrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" IsTabStop="False" Interval="50"/> ONLY SL-->
                    <local:AxisScrollBarThumb x:Name="PART_VerticalThumb"
                                              Grid.Row="2"
                                              Margin="1,0,1,0"
                                              MinHeight="30"
                                              Template="{StaticResource VerticalThumbTemplate}"/>
                    <local:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbIncrease"
                                                     Cursor="SizeNS"
                                                     Grid.Row="2"
                                                     MinHeight="3"
                                                     Template="{StaticResource VerticalThumbResizerTemplate}"
                                                     VerticalAlignment="Top"/>
                    <local:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbDecrease"
                                                     Cursor="SizeNS"
                                                     Grid.Row="2"
                                                     MinHeight="3"
                                                     Template="{StaticResource VerticalThumbResizerTemplate}"
                                                     VerticalAlignment="Bottom"/>
                    <!--BEGIN WPF-->
                    <local:ScrollBarRepeatButton x:Name="PART_VerticalLargeDecrease"
                                                 AutomationProperties.Name="VerticalScrollbarLargeDecrement"
                                                 Grid.Row="3"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="0,0,1,0"
                                                 Template="{StaticResource RepeatButtonTemplate}"/>
                    <!--END WPF-->
                    <!--ONLY SL <local:ScrollBarRepeatButton x:Name="PART_VerticalLargeDecrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" IsTabStop="False" Interval="50"/> ONLY SL-->
                    <local:ScrollBarRepeatButton x:Name="PART_VerticalSmallDecrease"
                                                 AutomationProperties.Name="VerticalScrollbarSmallDecrement"
                                                 Grid.Row="4"
                                                 Height="20"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="1"
                                                 Template="{StaticResource VerticalDecrementTemplate}"/>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>