DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/VS2010/RatingEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/RatingEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.RatingItem}"
           BasedOn="{StaticResource RatingItemDefaultStyle}"
           TargetType="dxe:RatingItem">
        <Setter Property="Geometry" Value="F1 M 8,0 11,5 16,6 12,10 13,16 8,13 3,16 4,10 0,6 5,5 8,0 Z "/>
        <Setter Property="BorderBrush" Value="#2F000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFAFAFA" Offset="0"/>
                    <GradientStop Color="#FFD0D0D0" Offset="1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                    <GradientStop Color="#FFD0D0D0" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="HoverBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFF2CE" Offset="0"/>
                    <GradientStop Color="#FFFFD56B" Offset="1"/>
                    <GradientStop Color="#FFFFE9AF" Offset="0.5"/>
                    <GradientStop Color="#FFFFD56B" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFDA83" Offset="0"/>
                    <GradientStop Color="#FFFFB936" Offset="1"/>
                    <GradientStop Color="#FFFFE9AE" Offset="0.5"/>
                    <GradientStop Color="#FFFFB936" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.RatingControl}"
           BasedOn="{StaticResource RatingControlDefaultStyle}"
           TargetType="dxe:RatingControl"/>

</ResourceDictionary>
