DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Silver/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Silver/ComboBoxEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:helpers="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/ComboBoxEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <ControlTemplate x:Key="{dxet:SearchControlThemeKey ResourceKey=PanelTemplate}" TargetType="ContentControl">
        <Border BorderBrush="#FF062B63" BorderThickness="0,0,0,1">
            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxEditLoadingIndicatorTemplate" TargetType="{x:Type ProgressBar}">
        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="False">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate"/>
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                           Storyboard.TargetName="Path"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="359"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Path"
                  RenderTransformOrigin="0.5,0.5"
                  SnapsToDevicePixels="False"
                  UseLayoutRounding="False">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Height="14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="14">
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             Margin="5.904,0,5.904,11.807"
                             Opacity="1.00"
                             Stretch="Fill"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             Margin="1.781,1.781,10.027,10.027"
                             Opacity="0.62"
                             Stretch="Fill"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             Margin="0,5.904,11.807,5.904"
                             Opacity="0.38"
                             Stretch="Fill"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             Margin="1.781,10.027,10.027,1.781"
                             Opacity="0.24"
                             Stretch="Fill"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             Margin="5.904,11.807,5.904,0"
                             Opacity="0.12"
                             Stretch="Fill"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             Margin="10.027,10.027,1.781,1.781"
                             Opacity="0.08"
                             Stretch="Fill"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             Margin="11.807,5.904,0,5.904"
                             Opacity="0.04"
                             Stretch="Fill"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             Margin="10.027,1.781,1.781,10.027"
                             Opacity="0.02"
                             Stretch="Fill"/>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:ComboBoxEditThemeKey ResourceKey=LoadingButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root"
                          HorizontalAlignment="Center"
                          Margin="0,0,4,0"
                          SnapsToDevicePixels="False"
                          VerticalAlignment="Center">
                        <ProgressBar x:Name="progressBar"
                                     Foreground="#FF555A6A"
                                     Height="14"
                                     IsIndeterminate="{Binding Path=Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={helpers:VisibilityToBooleanConverter}}"
                                     Template="{StaticResource ComboBoxEditLoadingIndicatorTemplate}"
                                     Width="14"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{dxet:SearchControlThemeKey ResourceKey=ButtonGlyphTemplate}" TargetType="{x:Type Button}">
        <Grid Width="Auto">
            <Grid x:Name="PART_Hover" Opacity="0.0">
                <Border x:Name="border"
                        CornerRadius="2"
                        Padding="1"
                        Visibility="Visible">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBCE99 " Offset="0"/>
                            <GradientStop Color="#FFBBA67F " Offset="1"/>
                            <GradientStop Color="#FFB9A074 " Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="border2"
                            CornerRadius="1"
                            Padding="1"
                            Visibility="Visible">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFD " Offset="0"/>
                                <GradientStop Color="#FFFFF9E0 " Offset="1"/>
                                <GradientStop Color="#FFFFF1BA " Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="border1" CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDF2 " Offset="0"/>
                                    <GradientStop Color="#FFFFEEAE " Offset="1"/>
                                    <GradientStop Color="#FFFFEA9A " Offset="0.5"/>
                                    <GradientStop Color="#FFFFDC58 " Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0.0">
                <Border x:Name="border_Copy"
                        CornerRadius="2"
                        Padding="1"
                        Visibility="Visible">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9F7559 " Offset="0"/>
                            <GradientStop Color="#FFC6C0B1 " Offset="1"/>
                            <GradientStop Color="#FF8E8165 " Offset="0.1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="border3"
                            CornerRadius="1"
                            Padding="1"
                            Visibility="Visible">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBB9F7C " Offset="0"/>
                                <GradientStop Color="#FFFFDE70 " Offset="1"/>
                                <GradientStop Color="#FFF8AD61 " Offset="0.5"/>
                                <GradientStop Color="#FFF7952F " Offset="0.5"/>
                                <GradientStop Color="#FFFDD3A8 " Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity"
                        TargetName="PART_Hover"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="PART_Pressed"
                        Value="0"/>
                <Setter Property="Foreground" Value="#FF000000"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"
                        TargetName="PART_Hover"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="PART_Pressed"
                        Value="0"/>
                <Setter Property="Foreground" Value="#FF000000"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity"
                        TargetName="PART_Hover"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="PART_Pressed"
                        Value="1"/>
                <Setter Property="Foreground" Value="#FF000000"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.36"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>