DevExpress/XPF/DevExpress.Xpf.Themes/Win10Dark/Ribbon/Win10Dark/Ribbon/RibbonStatusBar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Dark.v24.1;component/Ribbon/Win10Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="#FF333333" cs:id="Border_0000" x:Uid="@Background=StatusBar.Background">
      <ContentPresenter Margin="1,1,0,0" />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="#FF333333" cs:id="Border_0000" x:Uid="@Background=StatusBar.Background">
      <ContentPresenter Margin="1,1,0,0" />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripTemplate}" TargetType="{x:Type Thumb}">
    <Border Background="Transparent" cs:id="Border_0000">
      <Path Fill="#FFF2F2F2" HorizontalAlignment="Right" Margin="3" Style="{StaticResource UIShape.SizeGrip}" VerticalAlignment="Bottom" cs:id="Path_0000" x:Uid="@Fill=Backstage.Foreground" />
    </Border>
  </ControlTemplate>
</ResourceDictionary>