DevExpress/XPF/DevExpress.Xpf.Themes/Win10Light/PdfViewer/Win10Light/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/PdfViewer/Win10Light/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/PdfViewer/Win10Light/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBackgroundBrush}" Color="#FFFFFFFF" x:Uid="@Color=Window.Background" />
  <!-- Highlight -->
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSearchTextColor}" x:Uid="@Content_Property=SelectionBackground">#FFCCE8FF</Color>
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSelectionColor}" Color="#FFCCE8FF" Opacity="0.38" x:Uid="@Color=SelectionBackground" />
  <!-- Caret -->
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=CaretColor}" x:Uid="@Content_Property=Backstage.Window.Background">#FFE4E4E4</Color>
  <!-- Start Screen -->
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenCaptionForegroundColor}" x:Uid="@Content_Property=Foreground">#FF373737</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentForegroundColor}" x:Uid="@Content_Property=Foreground">#FF373737</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkForegroundColor}" x:Uid="@Content_Property=Custom.Blue">#FF0066CC</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=LoadingDocumentLinkForegroundColor}" x:Uid="@Content_Property=Custom.Blue">#FF0066CC</Color>
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfCommentViewerSelectionBrush}" Color="#FFE5F1FB" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfCommentViewerCommentDateForegroundBrush}" Color="#FF373737" Opacity="0.56" x:Uid="@Color=Foreground" />
</ResourceDictionary>