DevExpress/XPF/DevExpress.Xpf.Themes/Office2019DarkGray/Gantt/Office2019DarkGray/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgnt="http://schemas.devexpress.com/winfx/2008/xaml/gantt/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/Gantt/Generic/Resources.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/Gantt/Office2019DarkGray/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/Gantt/Office2019DarkGray/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- RowSelection -->
  <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowSelectedBackground}" Color="#FFB3D3EC" x:Uid="@Color=SelectionAltBackground" />
  <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowFadeSelectionBackground}" Color="#FF989694" x:Uid="@Color=ControlLight.HoverBackground" />
  <!-- Ruler -->
  <SolidColorBrush x:Key="{dxgnt:TimescaleThemeKeys ResourceKey=TickBrush}" Color="#FF444444" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxgnt:TimescaleThemeKeys ResourceKey=BorderBrush}" Color="#FF444444" x:Uid="@Color=Border" />
  <!-- Task -->
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskBrush}" Color="#FF0072C6" Opacity="0.62" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskProgressBrush}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskCriticalPathBrush}" Color="#FFFF4A11" Opacity="0.62" x:Uid="@Color=Custom.Red" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskCriticalPathProgressBrush}" Color="#FFFF4A11" x:Uid="@Color=Custom.Red" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskForeground}" Color="#FF262626" x:Uid="@Color=ControlLight.Foreground" />
  <!-- SummaryTask -->
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBrush}" Color="#FF0072C6" Opacity="0.62" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskProgressBrush}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskForeground}" Color="#FF262626" x:Uid="@Color=ControlLight.Foreground" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketBrush}" Color="#FFEFEFEF" x:Uid="@Color=Foreground" />
  <!-- Milestone -->
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBrush}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneCriticalPathBrush}" Color="#FFFF4A11" x:Uid="@Color=Custom.Red" />
  <!-- Baseline -->
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskBaselineBrush}" Color="#FF666666" Opacity="0.62" x:Uid="@Color=Backstage.Delimiter" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBaselineBrush}" Color="#FF666666" Opacity="0.62" x:Uid="@Color=Backstage.Delimiter" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBaselineBrush}" Color="#FF666666" Opacity="0.62" x:Uid="@Color=Backstage.Delimiter" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBaselineBorderBrush}" Color="#FF666666" Opacity="0.62" x:Uid="@Color=Backstage.Delimiter" />
  <!-- Edit Preview -->
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBrush}" Color="#FF0072C6" Opacity="0.62" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBorderBrush}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBrush}" Color="#FF0072C6" Opacity="0.62" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBorderBrush}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBrush}" Color="#FF0072C6" Opacity="0.52" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBorderBrush}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <!-- Splitter -->
  <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=SplitterBorderBrush}" Color="#FF444444" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=SplitterBackground}" Color="#FF605E5C" x:Uid="@Color=Control.Background" />
  <!-- Other -->
  <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowBackground}" Color="#FFD4D4D4" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorStroke}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorHighlightedShadowBrush}" Color="#FF0072C6" Opacity="0.32" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=InvalidConnectorStroke}" Color="#FFFF0000" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=InvalidConnectorHighlightedShadowBrush}" Color="#30FF0000" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorCriticalPathStroke}" Color="#FFFF4A11" x:Uid="@Color=Custom.Red" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=CriticalPathConnectorHighlightedShadowBrush}" Color="#FFFF4A11" Opacity="0.32" x:Uid="@Color=Custom.Red" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=NonworkingTimeBrush}" Color="#FF808080" Opacity="0.25" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=GroupHighlightBrush}" Color="#FF0072C6" Opacity="0.16" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=StripLineBackground}" Color="#FF76A797" Opacity="0.25" />
  <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=CurrentDateTimeStripLineBackground}" Color="#FFD86344" />
</ResourceDictionary>