DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.RichEdit/Office2010Black/Colors.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RulerBackgroundBrush"
                     Color="#FF4E4E4E"
                     cs:Name="SolidColorBrush_0001"
                     cs:Office2010Blue.Color="#FFCFDDEE"
                     cs:Office2010Silver.Color="#FFA5ACB5"/>

    <SolidColorBrush x:Key="RulerBorderBrush"
                     Color="#FF4E4E4E"
                     cs:Name="SolidColorBrush_0002"
                     cs:Office2010Blue.Color="#FFCFDDEE"
                     cs:Office2010Silver.Color="#FFA5ACB5"/>

    <SolidColorBrush x:Key="RulerTabHotZoneBrush"
                     Color="#FF4E4E4E"
                     cs:Name="SolidColorBrush_0003"
                     cs:Office2010Blue.Color="#FF7994B4"
                     cs:Office2010Silver.Color="#FFA5ACB5"/>

    <LinearGradientBrush x:Key="RulerIndentHotZoneBackgroundBrush"
                         cs:Name="LinearGradientBrush_0696"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFF0F0F0"
                      cs:Name="GradientStop_0001"
                      Offset="0"
                      cs:Office2010Blue.Color="#FFC0CFE3"
                      cs:Office2010Silver.Color="#FFF0F0F0"
                     />
        <GradientStop Color="#FFC0C0C0"
                      cs:Name="GradientStop_0002"
                      Offset="1"
                      cs:Office2010Blue.Color="#FFAEC1DA"
                      cs:Office2010Silver.Color="#FFC0C4C9"
                     />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RulerIndentHotZoneBorderBrush"
                     Color="#FF7C7C7C"
                     cs:Name="SolidColorBrush_0004"
                     cs:Office2010Blue.Color="#FF515D7A"
                     cs:Office2010Silver.Color="#FF585B5E"/>

    <SolidColorBrush x:Key="RulerTableHotZoneBorderBrush"
                     Color="#FF7C7C7C"
                     cs:Name="SolidColorBrush_0005"
                     cs:Office2010Blue.Color="#FF515D7A"
                     cs:Office2010Silver.Color="#FF585B5E"/>

    <SolidColorBrush x:Key="RulerTableHotZoneBackgroundBrush"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0006"
                     cs:Office2010Blue.Color="#FFDFEBF7"
                     cs:Office2010Silver.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="RulerTickMarkBrush"
                     Color="#FF2E2E2E"
                     cs:Name="SolidColorBrush_0007"
                     cs:Office2010Blue.Color="#FF515D7A"
                     cs:Office2010Silver.Color="#FF585B5E"/>

    <SolidColorBrush x:Key="RulerDefaultTabMarkBrush"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0008"
                     cs:Office2010Blue.Color="#FFDFEBF7"
                     cs:Office2010Silver.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="RulerSpaceAreaBrush"
                     Color="#FF6F6F6F"
                     cs:Name="SolidColorBrush_0009"
                     cs:Office2010Blue.Color="#FFC7DAF0"
                     cs:Office2010Silver.Color="#FFCED4DB"/>

    <SolidColorBrush x:Key="TabTypeToggleHotZoneControlTemplateBackgroundBrush"
                     Color="#FF4E4E4E"
                     cs:Name="SolidColorBrush_0010"
                     cs:Office2010Blue.Color="#FF7994B4"
                     cs:Office2010Silver.Color="#FFA5ACB5"/>

</ResourceDictionary>