DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Dashboard/Office2013/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
                    xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboardi"
                    xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wn="clr-namespace:System.Windows;assembly=PresentationCore"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v24.1;component/DevExpress.Xpf.Dashboard/Office2013/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v24.1;component/DevExpress.Xpf.Dashboard/Office2013/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- DashboardControl -->

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBackground}"
                     Color="#FF92C0E0"
                     Opacity="0.5"
                     cs:Office2016Colorful.Color="#30000000"/>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBorder}"
                     Color="#FF92C0E0"
                     Opacity="0.5"
                     cs:Office2016Colorful.Color="#30000000"/>

    <sys:Boolean x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=IsDarkTheme}">False</sys:Boolean>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=Background}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFE3E3E3"
                     cs:Office2013LightGray.Color="#FFF6F6F6"
                     cs:Office2016Black.Color="#FF696969"
                     cs:Office2016Colorful.Color="#FFE6E6E6"/>

    <Thickness x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=BorderThickness}">1</Thickness>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=TitleForeground}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF2B579A"
                     cs:Office2013LightGray.Color="#FF19478A"
                     cs:Office2016Black.Color="#FF444444"/>

    <sys:Double x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=TitleFontSize}">16</sys:Double>

    <FontWeight x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=TitleFontWeight}">Normal</FontWeight>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SubTitleForeground}"
                     Color="#FF3C3C3C"
                     Opacity="0.62"
                     cs:Office2013LightGray.Color="#FF444444"
                     cs:Office2016Black.Color="#FF444444"/>

    <sys:Double x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SubTitleFontSize}">14</sys:Double>

    <FontWeight x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SubTitleFontWeight}">Normal</FontWeight>

    <Color x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=MasterFilterIconColor}">#FF4C607A</Color>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=FormatConditionBarDrawAxisBrush}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF2B579A"
                     cs:Office2013LightGray.Color="#FF19478A"
                     cs:Office2016Black.Color="#FF444444"/>

    <!-- DashboardLayoutItem -->

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=Background}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=BorderBrush}"
                     Color="#FFD6D6D6"
                     cs:Office2013DarkGray.Color="#FFABABAB"
                     cs:Office2013LightGray.Color="#FFABABAB"
                     cs:Office2016Black.Color="#FF414141"/>

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionBackground}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFF3F3F3"
                     cs:Office2013LightGray.Color="#FFF3F3F3"
                     cs:Office2016Black.Color="#FFB2B2B2"
                     cs:Office2016Colorful.Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionForeground}" Color="#FF3C3C3C"/>

    <sys:Double x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionFontSize}">16</sys:Double>

    <FontWeight x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionFontWeight}">Normal</FontWeight>

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=WaitIndicatorForeground}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF2B579A"
                     cs:Office2013LightGray.Color="#FF19478A"
                     cs:Office2016Black.Color="#FF444444"/>

    <!-- CardItem -->

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=Background}"
                     cs:Office2013DarkGray.Color="#FFF3F3F3"
                     cs:Office2013LightGray.Color="#FFF3F3F3"
                     cs:Office2016Black.Color="#FFB2B2B2"
                     cs:Office2016Colorful.Color="#FFF0F0F0">
        #FFFFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=MainTextForeground}"
                     cs:Office2013LightGray.Color="#FF444444"
                     cs:Office2016Black.Color="#FF444444">
        #FF3C3C3C
    </SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=CardItemBackground}">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=CardItemBorderBrush}"
                     cs:Office2013DarkGray.Color="#FFABABAB"
                     cs:Office2013LightGray.Color="#FFABABAB"
                     cs:Office2016Black.Color="#FF414141">
        #FFD6D6D6
    </SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=HighlightedBackground}"
                     Color="#FF92C0E0"
                     Opacity="0.3"
                     cs:Office2016Colorful.Color="#30000000">
    </SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=HighlightedBorderBrush}"
                     Color="#FF92C0E0"
                     Opacity="0.3"
                     cs:Office2016Colorful.Color="#30000000">
    </SolidColorBrush>

    <CornerRadius x:Key="{dxdasht:CardItemThemeKey ResourceKey=CardBackgroundCornerRadius}">0</CornerRadius>

    <!-- DeltaValue -->

    <SolidColorBrush x:Key="{dxdasht:DeltaValuePresenterThemeKey ResourceKey=GoodForeground}" cs:Office2016Black.Color="#FF8CE0BB">#FF5F957D</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:DeltaValuePresenterThemeKey ResourceKey=BadForeground}" cs:Office2016Black.Color="#FFE0918C">#FFBA4D51</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:DeltaValuePresenterThemeKey ResourceKey=WarningForeground}" cs:Office2016Black.Color="#FFE0BF8C">#FFAF8A53</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:DeltaValuePresenterThemeKey ResourceKey=NeutralForeground}"
                     cs:Office2013LightGray.Color="#FF999999"
                     cs:Office2016Black.Color="#FF999999">
        #FF666666
    </SolidColorBrush>

    <!-- GaugeItem -->

    <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeHighlightedBackgroundBrush}"
                     Color="#FF92C0E0"
                     Opacity="0.3"
                     cs:Office2016Colorful.Color="#30000000"/>

    <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeHighlightedBorderBrush}"
                     Color="#FF92C0E0"
                     Opacity="0.3"
                     cs:Office2016Colorful.Color="#30000000"/>

    <CornerRadius x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeBackgroundCornerRadius}">0</CornerRadius>

    <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}"
                     Color="#FF3C3C3C"
                     cs:Office2013LightGray.Color="#FF444444"
                     cs:Office2016Black.Color="#FF444444"/>

    <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeScaleLabelForeground}"
                     Color="#FF3C3C3C"
                     cs:Office2013LightGray.Color="#FF444444"
                     cs:Office2016Black.Color="#FF444444"/>

    <sys:Double x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeCaptionFontSize}">16</sys:Double>

    <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeSubCaptionForeground}"
                     Color="#FF3C3C3C"
                     Opacity="0.62"
                     cs:Office2013LightGray.Color="#FF444444"
                     cs:Office2016Black.Color="#FF444444"/>

    <sys:Double x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeSubCaptionFontSize}">14</sys:Double>

    <!-- MapItem -->

    <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointBackgroundBrush}" Color="#FF999999"/>

    <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointHighLightedBackgroundBrush}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF2B579A"
                     cs:Office2013LightGray.Color="#FF19478A"
                     cs:Office2016Black.Color="#FF444444"/>

    <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointBorderBrush}" Color="#FFFFFFFF"/>

    <sys:Double x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointDisplayTextFontSize}">14</sys:Double>

    <wn:FontWeight x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointDisplayTextFontWeight}">Bold</wn:FontWeight>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=GradientColorStart}">#FF7482AA</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=GradientColorEnd}">#FFAA7474</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=DeltaColorGood}">#FF5F957D</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=DeltaColorBad}">#FFBA4D51</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=DeltaColorWarning}">#FFAF8A53</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=ClusterColorTens}">#FF5F6595</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=ClusterColorHundreds}">#FF00CC00</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=ClusterColorThousands}">#FFAF8A53</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=ClusterColorMillions}">#FFBA4D51</Color>

    <!-- PieItem -->

    <SolidColorBrush x:Key="{dxdasht:PieItemThemeKey ResourceKey=PieHighlightedBackgroundBrush}"
                     Color="#FF92C0E0"
                     Opacity="0.3"
                     cs:Office2016Colorful.Color="#30000000"/>

    <SolidColorBrush x:Key="{dxdasht:PieItemThemeKey ResourceKey=PieHighlightedBorderBrush}"
                     Color="#FF92C0E0"
                     Opacity="0.3"
                     cs:Office2016Colorful.Color="#30000000"/>

    <CornerRadius x:Key="{dxdasht:PieItemThemeKey ResourceKey=PieBackgroundCornerRadius}">0</CornerRadius>

    <!-- ChartItem -->

    <SolidColorBrush x:Key="{dxdasht:ChartItemThemeKey ResourceKey=LegendBackgroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0003"
                     cs:Office2013DarkGray.Color="#FFE3E3E3"
                     cs:Office2013LightGray.Color="#FFF6F6F6"
                     cs:Office2016Black.Color="#FFFEFEFE"
                     cs:Office2016Colorful.Color="#FFFEFEFE"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxdasht:ChartItemThemeKey ResourceKey=LegendForegroundBrush}"
                     Color="#FF3C3C3C"
                     cs:Name="SolidColorBrush_0002"
                     cs:Office2013DarkGray.Color="#FF262626"
                     cs:Office2013LightGray.Color="#FF444444"
                     cs:Office2016Black.Color="#E3000000"
                     cs:Office2016Colorful.Color="#E3000000"
                     cs:Office2016White.Color="#FF3C3C3C"/>

    <!-- TreemapItem -->

    <SolidColorBrush x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipForeground}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <sys:Double x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipFontSize}">18</sys:Double>

    <FontWeight x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipFontWeight}">Light</FontWeight>

    <!-- ListBox -->

    <SolidColorBrush x:Key="{dxdasht:ListBoxItemThemeKey ResourceKey=Foreground}"
                     Color="#FF3C3C3C"
                     cs:Name="SolidColorBrush_0002"
                     cs:Office2013DarkGray.Color="#FF262626"
                     cs:Office2013LightGray.Color="#FF444444"
                     cs:Office2016Black.Color="#E3000000"
                     cs:Office2016Colorful.Color="#E3000000"
                     cs:Office2016White.Color="#FF3C3C3C"/>

    <!-- Other -->

    <Color x:Key="{dxdasht:PivotItemThemeKey ResourceKey=DefaultBackgroundColor}" cs:Office2016Black.Color="#FFD4D4D4">#FFFFFFFF</Color>

    <Color x:Key="{dxdasht:GridItemThemeKey ResourceKey=DefaultBackgroundColor}" cs:Office2016Black.Color="#FFD4D4D4">#FFFFFFFF</Color>

    <Color x:Key="{dxdasht:CardItemThemeKey ResourceKey=DefaultBackgroundColor}" cs:Office2016Black.Color="#FFD4D4D4">#FFFFFFFF</Color>

    <Color x:Key="{dxdasht:ChartItemThemeKey ResourceKey=DefaultBackgroundColor}" cs:Office2016Black.Color="#FFD4D4D4">#FFFFFFFF</Color>

</ResourceDictionary>