DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Gantt/Generic/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxgni="http://schemas.devexpress.com/winfx/2008/xaml/gantt/internal" xmlns:dxgnt="http://schemas.devexpress.com/winfx/2008/xaml/gantt/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <Thickness x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowBorderThickness}">0,0,0,1</Thickness>
  <Thickness x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowSelectedBorderThickness}">0,1,0,1</Thickness>
  <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowSelectedBorderBrush}" Color="Transparent" />
  <ControlTemplate x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=HeaderBottomBorderTemplate}" />
  <Thickness x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=HeaderBorderThickness}">0</Thickness>
  <Size x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorArrowSize}" Width="4" Height="4" />
  <Size x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorArrowSizeTouch}" Width="8" Height="8" />
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorStrokeThickness}">1</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorStrokeThicknessTouch}">2</sys:Double>
  <sys:Int32 x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorLineMargin}">3</sys:Int32>
  <sys:Int32 x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorLineMarginTouch}">6</sys:Int32>
  <sys:Int32 x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorMilestoneLineMargin}">6</sys:Int32>
  <sys:Int32 x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorMilestoneLineMarginTouch}">12</sys:Int32>
  <sys:Int32 x:Key="{dxgnt:TimescaleThemeKeys ResourceKey=TickWidth}">1</sys:Int32>
  <sys:Double x:Key="{dxgnt:TimescaleThemeKeys ResourceKey=TickHeight}">10</sys:Double>
  <Thickness x:Key="{dxgnt:TimescaleThemeKeys ResourceKey=BorderThickness}">0,0,0,1</Thickness>
  <sys:Double x:Key="{dxgnt:TimescaleThemeKeys ResourceKey=MinHeight}">23</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskContentIndent}">8</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskHeight}">8</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskHeightTouch}">16</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneSize}">12</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneSizeTouch}">24</sys:Double>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketThickness}">1,2,1,0</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketThicknessTouch}">2,4,2,0</Thickness>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketHeight}">5</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketHeightTouch}">10</sys:Double>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketIndent}">0,1,0,0</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketIndentTouch}">0,2,0,0</Thickness>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=BaselineHeight}">4</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=BaselineHeightTouch}">8</sys:Double>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBaselineBorderThickness}">1</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBaselineBorderThicknessTouch}">2</Thickness>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskFontSize}">12</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskFontSize}">12</sys:Double>
  <FontWeight x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskFontWeight}">Normal</FontWeight>
  <FontWeight x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskFontWeight}">Normal</FontWeight>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBorderThickness}">1</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBorderThicknessTouch}">2</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBorderThickness}">1</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBorderThicknessTouch}">2</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBorderThickness}">1</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBorderThicknessTouch}">2</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorThumbsMargin}">-14, -1</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorThumbsMarginTouch}">-28, -4</Thickness>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorThumbsSize}">8</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorThumbsSizeTouch}">16</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorHighlightedThumbsSize}">10</sys:Double>
  <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorHighlightedThumbsSizeTouch}">20</sys:Double>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorHighlightedThumbsMargin}">-1, 0</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorHighlightedThumbsMarginTouch}">-2, 0</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorThumbsStrokeThickness}">1</Thickness>
  <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorThumbsStrokeThicknessTouch}">2</Thickness>
  <dxgni:GanttResourcePalette x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=ResourcePalette}">
        #FFDA0C0C,
        #FF0A754E,
        #FFFD4700,
        #FF2D6905,
        #FF095E9F,
        #FF6247AC,
        #FF108195,
        #FFA03583
    </dxgni:GanttResourcePalette>
</ResourceDictionary>