DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.Grid/TouchlineDark/CardView.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxfuii="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui/internal"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
                    xmlns:dxgn="clr-namespace:DevExpress.Xpf.Grid.Native;assembly=DevExpress.Xpf.Grid.v24.1"
                    xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=SeparatorThickness}">2</sys:Double>

    <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=HorizontalCardMargin}">6,6,6,3</Thickness>

    <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=CellEditorMargin}">0</Thickness>

    <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=VerticalCardMargin}">9,63,3,6</Thickness>

    <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=ShowHeadersButtonTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border x:Name="CheckedState"
                    Background="#FF333333"
                    BorderBrush="#FF515151"
                    BorderThickness="1,1,1,0"
                    Margin="0,0,0,-1"
                    Opacity="0"
                    Padding="1"/>
            <Grid Height="26"
                  Margin="10"
                  Width="44">
                <Path x:Name="Path1"
                      Data="F1 M 1212,788L 1209,791L 1206,788L 1212,788 Z"
                      Fill="#FF666666"
                      Height="6"
                      HorizontalAlignment="Right"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Width="12"/>
                <Path x:Name="Path2"
                      Data="F1 M 480,472L 506,472L 506,492L 480,492L 480,472 Z M 482,474L 482,490L 504,490L 504,474L 482,474 Z M 483,475L 503,475L 503,479L 483,479L 483,475 Z M 483,480L 503,480L 503,484L 483,484L 483,480 Z M 483,485L 503,485L 503,489L 483,489L 483,485 Z "
                      Fill="#FF666666"
                      Height="20"
                      HorizontalAlignment="Left"
                      Stretch="Fill"
                      Width="26"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Fill"
                        TargetName="Path1"
                        Value="#FFF78A09"/>
                <Setter Property="Fill"
                        TargetName="Path2"
                        Value="#FFF78A09"/>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill"
                        TargetName="Path1"
                        Value="#FF666666"/>
                <Setter Property="Fill"
                        TargetName="Path2"
                        Value="#FF666666"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Opacity"
                        TargetName="CheckedState"
                        Value="1"/>
                <Setter Property="RenderTransformOrigin"
                        TargetName="Path1"
                        Value="0.5,0.5"/>
                <Setter Property="RenderTransform" TargetName="Path1">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin"
                        TargetName="Path1"
                        Value="0,0,0,1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=ScrollViewerTemplate}">
        <Grid dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
            <dx:ScrollBarExtensions.ScrollBehavior>
                <Binding Path="(dxg:GridControl.CurrentView).UseExtendedMouseScrolling" RelativeSource="{RelativeSource Self}">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter FalseValue="{dx:NativeScrollBehavior}" TrueValue="{dxg:CardDataPresenterScrollBehavior}"/>
                    </Binding.Converter>
                </Binding>
            </dx:ScrollBarExtensions.ScrollBehavior>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}"
                            Grid.Row="0"
                            Template="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=TopPanel}}"/>
            <Border x:Name="GroupPanelBorder"
                    Background="Transparent"
                    BorderBrush="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderBrush}}"
                    BorderThickness="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderThickness}}"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Visibility="Collapsed"/>
            <Border x:Name="PART_FooterItemsControlBorder"
                    Background="#FF333333"
                    BorderBrush="#FF515151"
                    BorderThickness="0,1,0,0"
                    cs:Name="Border_0004"
                    Grid.ColumnSpan="2"
                    Grid.Row="{Binding Path=(dxg:GridControl.CurrentView).TotalSummaryPosition, RelativeSource={RelativeSource TemplatedParent}, Converter={dxgi:TotalSummaryPositionToRowConverter TopRow=2, BottomRow=4}}"
                    Visibility="{Binding Path=(dxg:DataControlBase.ActiveView).ShowTotalSummary, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                    <dxght:TotalSummaryPanelTableViewHitTestAcceptor/>
                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                <dxg:TotalSummaryItemsControl x:Name="footerItemsControl"
                                              HorizontalAlignment="Right"
                                              Margin="1"
                                              Style="{DynamicResource {dxgt:CardViewThemeKey IsVisibleInBlend=True, ResourceKey=TotalSummaryItemsControlStyle}}"
                                              Visibility="Collapsed"/>
            </Border>
            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                <Border x:Name="borderFrame"
                        BorderBrush="#FF515151"
                        BorderThickness="0,1,0,0"
                        cs:Name="Border_0005">
                    <Grid dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                CanContentScroll="True"
                                                dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                            <dxg:GridControl.CurrentViewChangedListener>
                                <dxg:ScrollContentPresenterInitializer/>
                            </dxg:GridControl.CurrentViewChangedListener>
                            <Grid.RowSpan>
                                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="1">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2"/>
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Grid.RowSpan>
                            <Grid.ColumnSpan>
                                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="1">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2"/>
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Grid.ColumnSpan>
                            <dxg:FocusRectPresenter.IsVerticalScrollHost>True</dxg:FocusRectPresenter.IsVerticalScrollHost>
                            <ScrollContentPresenter.Content>
                                <dxg:CardDataPresenter Background="#FF333333"
                                                       cs:Name="CardDataPresenter_0001"
                                                       dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}"/>
                            </ScrollContentPresenter.Content>
                        </ScrollContentPresenter>
                        <Grid Grid.Row="1" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}">
                            <Grid.ColumnSpan>
                                <MultiBinding>
                                    <MultiBinding.Bindings>
                                        <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="(dx:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding.Bindings>
                                    <MultiBinding.Converter>
                                        <dxg:HorizontalScrollBarColumnSpanConverter/>
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </Grid.ColumnSpan>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Cursor="Arrow"
                                       dxgn:ScrollBarAttachedBehavior.UpdateThumbOrientation="{Binding Path=(dxg:GridControl.CurrentView).ScrollMode, RelativeSource={RelativeSource TemplatedParent}, Converter={dxgn:ScrollModeToBoolConverter Orientation=Horizontal}}"
                                       Grid.Column="0"
                                       Maximum="{Binding ScrollableWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Orientation="Horizontal"
                                       Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       ViewportSize="{Binding ViewportWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Visibility="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                    <dxght:HorizontalScrollBarTableViewHitTestAcceptor/>
                                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                            </ScrollBar>
                            <Border x:Name="PART_HorizontalScrollCorner"
                                    Grid.Column="1"
                                    Height="28"
                                    Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}"
                                    Width="28">
                                <Border.Visibility>
                                    <MultiBinding>
                                        <MultiBinding.Bindings>
                                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="(ScrollViewer.ComputedVerticalScrollBarVisibility)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding.Bindings>
                                        <MultiBinding.Converter>
                                            <dxg:ScrollCornerCardViewConverter/>
                                        </MultiBinding.Converter>
                                    </MultiBinding>
                                </Border.Visibility>
                            </Border>
                        </Grid>
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Cursor="Arrow"
                                   dxgn:ScrollBarAttachedBehavior.UpdateThumbOrientation="{Binding Path=(dxg:GridControl.CurrentView).ScrollMode, RelativeSource={RelativeSource TemplatedParent}, Converter={dxgn:ScrollModeToBoolConverter Orientation=Vertical}}"
                                   Grid.Column="1"
                                   Maximum="{Binding ScrollableHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                   Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                   ViewportSize="{Binding ViewportHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                   Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                <dxght:VerticalScrollBarTableViewHitTestAcceptor/>
                            </dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <Grid.RowSpan>
                                <MultiBinding>
                                    <MultiBinding.Bindings>
                                        <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="(dx:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding.Bindings>
                                    <MultiBinding.Converter>
                                        <dxg:VerticalScrollBarRowSpanCardViewConverter/>
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </Grid.RowSpan>
                        </ScrollBar>
                    </Grid>
                </Border>
                <dxg:NoRecordsControl Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=NoRecordsControlStyle}}"/>
            </Grid>
            <dx:DXExpander Name="headerItemsContainer"
                           AnimationProgress="0"
                           dx:DragManager.DropTargetFactory="{x:Static dx:EmptyDropTarget.Instance}"
                           dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="8"
                           HorizontalAlignment="Right"
                           HorizontalExpand="None"
                           MaxHeight="{Binding Path=(dx:OrderPanelBase.Panel).ActualHeight, ElementName=headerItemsControl, Converter={dx:AddDoubleValueConverter}, ConverterParameter=75}"
                           StretchChild="True"
                           VerticalAlignment="Top"
                           VerticalExpand="FromTopToBottom">
                <dxg:GridControl.CurrentViewChangedListener>
                    <dxg:HeadersPanelInitializer/>
                </dxg:GridControl.CurrentViewChangedListener>
                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                    <dxght:ColumnHeaderPanelTableViewHitTestAcceptor/>
                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                <Border>
                    <Grid Margin="0,49,0,0">
                        <Grid x:Name="Window"
                              HorizontalAlignment="Right"
                              Margin="0,0,3,3">
                            <Border Background="#FF515151" cs:Name="Border_0006">
                                <Border Background="#FF333333"
                                        cs:Name="Border_0007"
                                        Margin="1"
                                        Padding="10">
                                    <dx:DXExpander Name="headerItemsContainer1"
                                                   AnimationProgress="0"
                                                   HorizontalAlignment="Center"
                                                   HorizontalExpand="FromLeftToRight"
                                                   Margin="1"
                                                   MinWidth="20"
                                                   VerticalAlignment="Top"
                                                   VerticalExpand="None">
                                        <ItemsControl x:Name="headerItemsControl"
                                                      MinWidth="200"
                                                      Style="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=HeaderItemsControlStyle}}"/>
                                    </dx:DXExpander>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </dx:DXExpander>
            <ToggleButton Name="ShowHeadersButton"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={dxg:IsDesignTimeConverter}, Mode=OneTime}"
                          Margin="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=HeadersButtonMargin}}"
                          Template="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=ShowHeadersButtonTemplate}}"
                          VerticalAlignment="Top"
                          Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowColumnHeaders, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowSpan>
                    <MultiBinding>
                        <MultiBinding.Bindings>
                            <Binding Path="(dxg:GridControl.CurrentView).ShowGroupPanel" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="(dxg:GridControl.CurrentView).ActualShowSearchPanel" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding.Bindings>
                        <MultiBinding.Converter>
                            <dxg:ColumnHeadersRowSpanConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Grid.RowSpan>
                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                    <dxght:ColumnPanelShowButtonCardViewHitTestAcceptor/>
                </dxg:GridViewHitInfoBase.HitTestAcceptor>
            </ToggleButton>
            <dxg:FixedTotalSummaryContainerControl DataContext="{Binding Path=(dxg:GridControl.CurrentView).HeadersData, RelativeSource={RelativeSource TemplatedParent}}"
                                                   dxb:BarManager.DXContextMenu="{Binding Path=(dxg:GridControl.CurrentView).DataControlMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                   dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}"
                                                   dxg:GridPopupMenu.GridMenuType="FixedTotalSummary"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="5"
                                                   Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowFixedTotalSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
            </dxg:FixedTotalSummaryContainerControl>
            <dxfuii:FilterPanelControlAdapter x:Name="PART_FilterPanel"
                                              Context="{Binding Path=DataControl.FilteringContext}"
                                              DataContext="{Binding Path=(dxg:GridControl.ActiveView), RelativeSource={RelativeSource Self}}"
                                              FilteringPanelStyle="{Binding Path=FilteringPanelStyle}"
                                              Grid.ColumnSpan="2"
                                              Grid.Row="6"
                                              LegacyFilterPanelType="{x:Type dxg:FilterPanelControl}"
                                              UseLegacyFilterPanel="{Binding Path=UseLegacyFilterPanel}"
                                              Visibility="{Binding Path=ActualShowFilterPanel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxg:FocusRectPresenter x:Name="PART_FocusRectPresenter"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     SourceName="ShowHeadersButton"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="5">
                            <DoubleAnimation Duration="0:0:1"
                                             Storyboard.TargetName="headerItemsContainer"
                                             Storyboard.TargetProperty="AnimationProgress"
                                             To="1"/>
                            <DoubleAnimation BeginTime="0:0:1"
                                             Duration="0:0:1"
                                             Storyboard.TargetName="headerItemsContainer1"
                                             Storyboard.TargetProperty="AnimationProgress"
                                             To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="5">
                            <DoubleAnimation Duration="0:0:1"
                                             Storyboard.TargetName="headerItemsContainer1"
                                             Storyboard.TargetProperty="AnimationProgress"
                                             To="0"/>
                            <DoubleAnimation BeginTime="0:0:1"
                                             Duration="0:0:1"
                                             Storyboard.TargetName="headerItemsContainer"
                                             Storyboard.TargetProperty="AnimationProgress"
                                             To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <DataTrigger Binding="{Binding Path=ShowGroupPanel, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                <Setter Property="BorderThickness"
                        TargetName="borderFrame"
                        Value="0,0,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowColumnHeaders, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                <Setter Property="Visibility"
                        TargetName="headerItemsContainer"
                        Value="Collapsed"/>
                <Setter Property="BorderThickness"
                        TargetName="borderFrame"
                        Value="0,0,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowGroupPanel, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="BorderThickness"
                        TargetName="borderFrame"
                        Value="0,1,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowColumnHeaders, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="BorderThickness"
                        TargetName="borderFrame"
                        Value="0,1,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ActualShowSearchPanel, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="BorderThickness"
                        TargetName="borderFrame"
                        Value="0,1,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ActualSearchPanelPosition, RelativeSource={RelativeSource TemplatedParent}}" Value="Default">
                <Setter Property="BorderThickness"
                        TargetName="borderFrame"
                        Value="0,0,0,0"/>
                <Setter Property="Visibility"
                        TargetName="GroupPanelBorder"
                        Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowTotalSummary, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="footerItemsControl"
                        Value="Visible"/>
                <Setter Property="BorderThickness"
                        TargetName="borderFrame"
                        Value="0,1,0,0"/>
                <Setter Property="Visibility"
                        TargetName="GroupPanelBorder"
                        Value="Collapsed"/>
            </DataTrigger>
            <Trigger Property="Opacity"
                     SourceName="headerItemsContainer"
                     Value="0">
                <Setter Property="Visibility"
                        TargetName="headerItemsContainer"
                        Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>