DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Docking/VS2010/LayoutItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupContentControl}" TargetType="{x:Type ve:GroupContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupContentControl">
                        <Grid Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="6"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="9" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border1"
                                    BorderBrush="Transparent"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,4,4"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1">
                                <Border BorderBrush="#7F73819A"
                                        BorderThickness="1,0,1,1"
                                        CornerRadius="0,0,3,3">
                                    <Border BorderBrush="Transparent"
                                            BorderThickness="1,0,1,1"
                                            CornerRadius="0,0,2,2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Border2"
                                    BorderBrush="Transparent"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="4,0,0,0"
                                    Margin="0,7,0,0">
                                <Border BorderBrush="#7F73819A"
                                        BorderThickness="1,1,0,0"
                                        CornerRadius="3,0,0,0">
                                    <Border BorderBrush="Transparent"
                                            BorderThickness="1,1,0,0"
                                            CornerRadius="2,0,0,0"/>
                                </Border>
                            </Border>
                            <Border x:Name="Border3"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,1,1,0"
                                    CornerRadius="0,4,0,0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="4"
                                    Margin="0,7,0,0">
                                <Border BorderBrush="#7F73819A"
                                        BorderThickness="0,1,1,0"
                                        CornerRadius="0,3,0,0">
                                    <Border BorderBrush="Transparent"
                                            BorderThickness="0,1,1,0"
                                            CornerRadius="0,2,0,0"/>
                                </Border>
                            </Border>
                            <ve:TemplatedCaptionControl x:Name="Caption"
                                                        Foreground="#FF1B293E"
                                                        Grid.Column="1"
                                                        LayoutItem="{Binding}"
                                                        Margin="4,1,3,0"/>
                            <ve:LayoutItemsControl x:Name="Content"
                                                   DataContext="{Binding DataContext}"
                                                   Grid.ColumnSpan="3"
                                                   Grid.Row="1"
                                                   ItemsSource="{Binding LayoutItem.ItemsInternal, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   LastChildFill="{Binding LayoutItem.LastChildFill, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   Margin="13,8,13,13"
                                                   Orientation="{Binding LayoutItem.Orientation, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible"/>
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                                           Storyboard.TargetName="Caption"
                                                                           Storyboard.TargetProperty="Visibility"/>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="13,7,13,13"
                                                                           Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Margin"/>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="0"
                                                                           Storyboard.TargetName="Border2"
                                                                           Storyboard.TargetProperty="Margin"/>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="0"
                                                                           Storyboard.TargetName="Border3"
                                                                           Storyboard.TargetProperty="Margin"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupBoxContentControl}" TargetType="{x:Type ve:GroupBoxContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupBoxContentControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="GridContent" Grid.Row="1">
                                <Border x:Name="Border"
                                        Background="#FFFFFFFF"
                                        BorderBrush="#7F73819A"
                                        BorderThickness="1,0,1,1"
                                        CornerRadius="0,0,3,3"/>
                            </Grid>
                            <Grid x:Name="GridHeader">
                                <Border x:Name="Border2"
                                        Background="#7F73819A"
                                        CornerRadius="3,3,0,0"
                                        Padding="1,1,1,0">
                                    <Border x:Name="HeaderPart"
                                            BorderBrush="#FFA8B3C8"
                                            BorderThickness="0,0,0,1"
                                            CornerRadius="2,2,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFEEF1F3" Offset="0"/>
                                                <GradientStop Color="#FFDADFE7" Offset="1"/>
                                                <GradientStop Color="#FFE2E6EB" Offset="0.5"/>
                                                <GradientStop Color="#FFDADFE7" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <Border Background="{TemplateBinding CaptionBackground}"
                                        CornerRadius="2,2,0,0"
                                        Margin="1"/>
                                <Grid Margin="12,1,2,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ve:TemplatedCaptionControl x:Name="PART_Caption"
                                                                Foreground="#FF1B293E"
                                                                LayoutItem="{Binding}"/>
                                    <ve:GroupBoxControlBoxControl ButtonHeight="20"
                                                                  ButtonStyle="{DynamicResource {dxt:GroupPaneElementsThemeKey ResourceKey=GroupPaneButtonStyle}}"
                                                                  ButtonWidth="20"
                                                                  ExpandButtonTemplate="{DynamicResource {dxt:GroupPaneElementsThemeKey  ResourceKey=ExpandButton}}"
                                                                  Grid.Column="1"
                                                                  HorizontalAlignment="Right"
                                                                  LayoutItem="{Binding}"
                                                                  VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <ve:LayoutItemsControl x:Name="Content"
                                                   DataContext="{Binding DataContext}"
                                                   Grid.Row="1"
                                                   ItemsSource="{Binding LayoutItem.ItemsInternal, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   LastChildFill="{Binding LayoutItem.LastChildFill, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   Margin="12"
                                                   Orientation="{Binding LayoutItem.Orientation, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible"/>
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                                           Storyboard.TargetName="GridHeader"
                                                                           Storyboard.TargetProperty="Visibility"/>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="1"
                                                                           Storyboard.TargetName="Border"
                                                                           Storyboard.TargetProperty="BorderThickness"/>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="3"
                                                                           Storyboard.TargetName="Border"
                                                                           Storyboard.TargetProperty="CornerRadius"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandedStates">
                                    <VisualState x:Name="Expanded"/>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                                           Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Visibility"/>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                                           Storyboard.TargetName="GridContent"
                                                                           Storyboard.TargetProperty="Visibility"/>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="1"
                                                                           Storyboard.TargetName="Border2"
                                                                           Storyboard.TargetProperty="Padding"/>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="0"
                                                                           Storyboard.TargetName="HeaderPart"
                                                                           Storyboard.TargetProperty="BorderThickness"/>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="3"
                                                                           Storyboard.TargetName="Border2"
                                                                           Storyboard.TargetProperty="CornerRadius"/>
                                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="2"
                                                                           Storyboard.TargetName="HeaderPart"
                                                                           Storyboard.TargetProperty="CornerRadius"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>