DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.PropertyGrid/Seven/BrushEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v24.1"
                    xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Seven.v24.1;component/DevExpress.Xpf.PropertyGrid/Generic/BrushEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="DefaultState.BorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFC" Offset="0"/>
        <GradientStop Color="#FFF3F3F3" Offset="1"/>
        <GradientStop Color="#FFFAFAFA" Offset="0.5"/>
        <GradientStop Color="#FFF6F6F6" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultState.Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF2F2F2" Offset="0"/>
        <GradientStop Color="#FFCFCFCF" Offset="1"/>
        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverState.BorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFAFDFE" Offset="0"/>
        <GradientStop Color="#FFE9F5FC" Offset="1"/>
        <GradientStop Color="#FFF5FBFE" Offset="0.5"/>
        <GradientStop Color="#FFEFF9FE" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverState.Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFEAF6FD" Offset="0"/>
        <GradientStop Color="#FFA7D9F5" Offset="1"/>
        <GradientStop Color="#FFD9F0FC" Offset="0.5"/>
        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PressedState.BorderBrush" Color="#FF898C95"/>

    <SolidColorBrush x:Key="PressedState.Background" Color="#FFFFFFFF"/>

    <ControlTemplate x:Key="{dxprgt:PopupBrushEditThemeKey ResourceKey=BrushTypeButtonTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid x:Name="Root" Margin="0,0,-1,-1">
            <Border Background="#FF828790" Padding="1,1,1,0">
                <Grid>
                    <Border x:Name="DefaultState"
                            Background="{StaticResource DefaultState.Background}"
                            BorderBrush="{StaticResource DefaultState.BorderBrush}"
                            BorderThickness="1,1,1,0"
                            Margin="0,0,0,1"/>
                    <Border x:Name="HoverState"
                            Background="{StaticResource HoverState.Background}"
                            BorderBrush="{StaticResource HoverState.BorderBrush}"
                            BorderThickness="1,1,1,0"
                            Margin="0,0,0,1"
                            Opacity="0"/>
                </Grid>
            </Border>
            <Border x:Name="PressedState"
                    Background="{StaticResource PressedState.Background}"
                    BorderBrush="{StaticResource PressedState.BorderBrush}"
                    BorderThickness="1,1,1,0"
                    Margin="0,-2,0,0"
                    Opacity="0"/>
            <ContentPresenter HorizontalAlignment="Center"
                              Margin="3"
                              VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="Root"
                        Value="0.38"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>