DevExpress/XPF/DevExpress.Xpf.Themes/Office2019HighContrast/Core/Core/Bars/Themes/Office2019HighContrast/RenderTemplates/Bar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019HighContrast.v24.1;component/Core/Core/Bars/Themes/Office2019HighContrast/RenderTemplates/_Common.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInBar}">
    <dxcn:RenderStateGroup Name="ArrowForegroundColors">
      <dxcn:RenderStateTrigger Name="ArrowNormal">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0000" x:Uid="@Value=Foreground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowHover">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0001" x:Uid="@Value=HoverForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowPressed">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0002" x:Uid="@Value=SelectionForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowContentHighlight">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0004" x:Uid="@Value=HoverForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowDisabled">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0005" x:Uid="@Value=Foreground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowCustomization">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF1AEBFF" cs:id="RenderSetter_0003" x:Uid="@Value=Focused" />
      </dxcn:RenderStateTrigger>
    </dxcn:RenderStateGroup>
    <dxcn:RenderStateGroup Name="ContentForegroundColors">
      <dxcn:RenderStateTrigger Name="ContentNormal">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0006" x:Uid="@Value=Foreground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentHover">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0007" x:Uid="@Value=HoverForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentPressed">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0008" x:Uid="@Value=SelectionForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentChecked">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0009" x:Uid="@Value=SelectionForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentIndeterminate">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0010" x:Uid="@Value=HoverForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentContentHighlight">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0012" x:Uid="@Value=HoverForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentDisabled">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0013" x:Uid="@Value=Foreground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentCustomization">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF1AEBFF" cs:id="RenderSetter_0011" x:Uid="@Value=Focused" />
      </dxcn:RenderStateTrigger>
    </dxcn:RenderStateGroup>
  </dxcn:RenderTriggersCollection>
  <!--Edit-->
  <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditForegroundColorStatesInBar}">
    <dxcn:RenderStateGroup Name="ArrowForegroundColors">
      <dxcn:RenderStateTrigger Name="ArrowNormal">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0000" x:Uid="@Value=Foreground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowHover">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0001" x:Uid="@Value=HoverForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowPressed">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0002" x:Uid="@Value=SelectionForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowContentHighlight">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0004" x:Uid="@Value=HoverForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowDisabled">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0005" x:Uid="@Value=Foreground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowCustomization">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF1AEBFF" cs:id="RenderSetter_0003" x:Uid="@Value=Focused" />
      </dxcn:RenderStateTrigger>
    </dxcn:RenderStateGroup>
    <dxcn:RenderStateGroup Name="ContentForegroundColors">
      <dxcn:RenderStateTrigger Name="ContentNormal">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0006" x:Uid="@Value=Foreground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentHover">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0007" x:Uid="@Value=Foreground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentPressed">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0008" x:Uid="@Value=SelectionForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentChecked">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0009" x:Uid="@Value=SelectionForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentIndeterminate">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0010" x:Uid="@Value=HoverForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentContentHighlight">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF000000" cs:id="RenderSetter_0012" x:Uid="@Value=HoverForeground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentDisabled">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0013" x:Uid="@Value=Foreground" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ContentCustomization">
        <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF1AEBFF" cs:id="RenderSetter_0011" x:Uid="@Value=Focused" />
      </dxcn:RenderStateTrigger>
    </dxcn:RenderStateGroup>
  </dxcn:RenderTriggersCollection>
  <!-- Background -->
  <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=CheckedBackgroundTemplateInBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
    <dxb:RenderBarItemBorder Name="Border" Background="#FF1AEBFF" BorderBrush="#FF1AEBFF" cs:id="RenderBorder_0000" x:Uid="@Background=SelectionBackground;BorderBrush=SelectionBorder" />
  </dxcn:RenderTemplate>
  <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=NormalBackgroundTemplateInBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
    <dxb:RenderBarItemBorder Name="Border" BorderThickness="1" />
  </dxcn:RenderTemplate>
  <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=HoverBackgroundTemplateInBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
    <dxb:RenderBarItemBorder Name="Border" Background="#FF1AEBFF" BorderBrush="#FF1AEBFF" cs:id="RenderBorder_0000" x:Uid="@Background=HoverBackground;BorderBrush=HoverBorder" />
  </dxcn:RenderTemplate>
  <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=IndeterminateBackgroundTemplateInBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
    <dxb:RenderBarItemBorder Name="Border" Background="#FF1AEBFF" BorderBrush="#FF1AEBFF" cs:id="RenderBorder_0000" x:Uid="@Background=HoverBackground;BorderBrush=HoverBorder" />
  </dxcn:RenderTemplate>
  <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=PressedBackgroundTemplateInBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
    <dxb:RenderBarItemBorder Name="Border" Background="#FF1AEBFF" BorderBrush="#FF1AEBFF" BorderThickness="1" cs:id="RenderBorder_0000" x:Uid="@Background=SelectionBackground;BorderBrush=SelectionBorder" />
  </dxcn:RenderTemplate>
  <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ContentHighlightTemplateInBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
    <dxb:RenderBarItemBorder Name="Border" Background="#FF1AEBFF" BorderBrush="#FF1AEBFF" Opacity="0.62" cs:id="RenderBorder_0000" x:Uid="@Background=HoverBackground;BorderBrush=HoverBorder" />
  </dxcn:RenderTemplate>
  <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
    <dxb:RenderBarItemBorder Name="Border" BorderBrush="#FF1AEBFF" BorderThickness="1" cs:id="RenderBorder_0000" x:Uid="@BorderBrush=Focused" />
  </dxcn:RenderTemplate>
  <!-- Thickness -->
  <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInBarStyles}">
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStylesCollection.Triggers>
      <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.MarginProperty}" TargetName="PART_Root" TargetProperty="Margin">
        <dxcn:RenderCondition DependencyProperty="{x:Static dxcn:AppearanceOptions.HasMarginProperty}" Value="True" />
      </dxcn:ConditionalRenderBinding>
    </dxcn:RenderStylesCollection.Triggers>
  </dxcn:RenderStylesCollection>
  <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInBarStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInBarStyles}}">
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_ContentContainer'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_ContentBackground'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_PathArrowContainer'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,4,3,3" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PATH_ArrowBackground'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_ArrowContainer'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
  </dxcn:RenderStylesCollection>
  <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInBarStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInBarStyles}}">
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_ContentContainer'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
      <dxcn:RenderStyleSetter TargetProperty="MinHeight" Value="22" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Editor'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,0,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content2'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,0,0" />
    </dxcn:RenderStyle>
  </dxcn:RenderStylesCollection>
  <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInBarStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInBarStyles}}">
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
  </dxcn:RenderStylesCollection>
</ResourceDictionary>