DevExpress/XPF/DevExpress.Xpf.Themes/Office2016ColorfulSE/Dashboard/Office2016ColorfulSE/UICore_Base.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboardi" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:wn="clr-namespace:System.Windows;assembly=PresentationCore" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016ColorfulSE.v24.1;component/Dashboard/Office2016ColorfulSE/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016ColorfulSE.v24.1;component/Dashboard/Office2016ColorfulSE/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- DashboardControl -->
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBackground}" Color="#FFC5C5C5" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBorder}" Color="#FFC5C5C5" x:Uid="@Color=HoverBorder" />
  <sys:Boolean x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=IsDarkTheme}">False</sys:Boolean>
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=Background}" Color="#FFE6E6E6" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=TitleForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SubTitleForeground}" Color="#FF444444" Opacity="0.62" x:Uid="@Color=Foreground" />
  <Color x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=MasterFilterIconColor}" x:Uid="@Content_Property=Foreground">#FF444444</Color>
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=FormatConditionBarDrawAxisBrush}" Color="#FF0173C7" x:Uid="@Color=Focused" />
  <!-- DashboardLayoutItem -->
  <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=Background}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=BorderBrush}" Color="#FFABABAB" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionBackground}" Color="#FFF0F0F0" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=WaitIndicatorForeground}" Color="#FF0173C7" x:Uid="@Color=Focused" />
  <!-- CardItem -->
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=Background}" x:Uid="@Content_Property=Control.Background">#FFF0F0F0</SolidColorBrush>
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=MainTextForeground}" x:Uid="@Content_Property=Foreground">#FF444444</SolidColorBrush>
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=CardItemBackground}" x:Uid="@Content_Property=Control.Background">#FFF0F0F0</SolidColorBrush>
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=CardItemBorderBrush}" x:Uid="@Content_Property=Border">#FFABABAB</SolidColorBrush>
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=HighlightedBackground}" x:Uid="@Content_Property=Window.Background">#FFE6E6E6</SolidColorBrush>
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=HighlightedBorderBrush}" x:Uid="@Content_Property=HoverBorder">#FFC5C5C5</SolidColorBrush>
  <!-- GaugeItem -->
  <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeHighlightedBackgroundBrush}" Color="#FFC5C5C5" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeHighlightedBorderBrush}" Color="#FFC5C5C5" x:Uid="@Color=HoverBorder" />
  <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeScaleLabelForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <sys:Double x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeCaptionFontSize}">12</sys:Double>
  <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeSubCaptionForeground}" Color="#FF444444" Opacity="0.62" x:Uid="@Color=Foreground" />
  <sys:Double x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeSubCaptionFontSize}">12</sys:Double>
  <!-- MapItem -->
  <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointBackgroundBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointHighLightedBackgroundBrush}" Color="#FF0173C7" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointBorderBrush}" Color="#FFFFFFFF" x:Uid="@Color=Backstage.Foreground" />
  <!-- PieItem -->
  <SolidColorBrush x:Key="{dxdasht:PieItemThemeKey ResourceKey=PieHighlightedBackgroundBrush}" Color="#FFC5C5C5" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxdasht:PieItemThemeKey ResourceKey=PieHighlightedBorderBrush}" Color="#FFC5C5C5" x:Uid="@Color=HoverBorder" />
  <!-- ChartItem -->
  <SolidColorBrush x:Key="{dxdasht:ChartItemThemeKey ResourceKey=LegendBackgroundBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxdasht:ChartItemThemeKey ResourceKey=LegendForegroundBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <!-- TreemapItem -->
  <SolidColorBrush x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipForeground}" Color="#FFFFFFFF" x:Uid="@Color=Backstage.Foreground" />
  <sys:Double x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipFontSize}">12</sys:Double>
  <FontWeight x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipFontWeight}">Bold</FontWeight>
  <!-- ListBox -->
  <SolidColorBrush x:Key="{dxdasht:ListBoxItemThemeKey ResourceKey=Foreground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <!-- Other -->
  <Color x:Key="{dxdasht:PivotItemThemeKey ResourceKey=DefaultBackgroundColor}" x:Uid="@Content_Property=Editor.Background">#FFFFFFFF</Color>
  <Color x:Key="{dxdasht:GridItemThemeKey ResourceKey=DefaultBackgroundColor}" x:Uid="@Content_Property=Editor.Background">#FFFFFFFF</Color>
  <Color x:Key="{dxdasht:CardItemThemeKey ResourceKey=DefaultBackgroundColor}" x:Uid="@Content_Property=Editor.Background">#FFFFFFFF</Color>
  <Color x:Key="{dxdasht:ChartItemThemeKey ResourceKey=DefaultBackgroundColor}" x:Uid="@Content_Property=Editor.Background">#FFFFFFFF</Color>
</ResourceDictionary>