DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.HybridApp/DevExpress.Xpf.PivotGrid/HybridApp/ExpandButtons.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dx:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True"/>

    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="{x:Type dx:ToggleStateButton}">
        <Grid Background="#00000000"
              Height="12"
              SnapsToDevicePixels="True"
              Width="12">
            <Path x:Name="GlyphCollapsed"
                  Data="F1 M 2.5,7.5L 7.5,2.5L 2.5,-2.5L 2.5,7.5 Z "
                  Fill="#FF7F7F7F"
                  Height="10"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Visibility="{Binding IsChecked, Converter={StaticResource invertBoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                  Width="5"/>
            <Path x:Name="GlyphExpanded"
                  Data="F1 M 0,0L 5,5L 10,4.76837e-007L 0,0 Z "
                  Fill="#FF7F7F7F"
                  Height="5"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                  Width="10"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonStyle}" TargetType="{x:Type dx:ToggleStateButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="13"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonTemplate}}"/>
    </Style>

</ResourceDictionary>