DevExpress/XPF/DevExpress.Xpf.Themes/Win11Dark/Ribbon/Win11Dark/RibbonGallery/DropDownGallery/DropDownGalleryResizeMode.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Dark.v24.1;component/Ribbon/Win11Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryScrollBarContainerStyle}" TargetType="{x:Type ContentControl}" />
  <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=SizeGripContainerTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="Transparent" BorderBrush="#FF161616" BorderThickness="0,1,0,0" MinHeight="22" cs:id="Border_0001" x:Uid="@BorderBrush=FlyoutBorder">
      <ContentPresenter Margin="1" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForBothResizeModeTemplate}" TargetType="{x:Type Thumb}">
    <Path Style="{StaticResource UIShape.SizeGrip}" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForVertResizeModeTemplate}" TargetType="{x:Type Thumb}">
    <Grid Background="Transparent" Cursor="SizeNS" cs:id="Grid_0000">
      <Path Style="{StaticResource UIShape.SizeGrip.Vertical}" />
    </Grid>
  </ControlTemplate>
</ResourceDictionary>