DevExpress/XPF/DevExpress.Xpf.Themes/Win11Dark/Ribbon/Win11Dark/RibbonGallery/DropDownGallery/DropDownGalleryPopup.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Dark.v24.1;component/Ribbon/Win11Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=PopupBorderTemplate}" TargetType="{x:Type dxr:GalleryDropDownPopupBorderControl}">
    <Grid x:Name="Root" cs:id="Grid_0000">
      <Border Background="#FF2C2C2C" BorderBrush="#FF161616" BorderThickness="1" CornerRadius="7" cs:id="Border_0000" x:Uid="@Background=FlyoutBackground;BorderBrush=FlyoutBorder">
        <Border.Effect>
          <DropShadowEffect x:Name="Shadow" BlurRadius="4" Direction="315" Opacity="0.14" ShadowDepth="3" cs:id="DropShadowEffect_0000" />
        </Border.Effect>
      </Border>
      <Border Margin="0" cs:id="Border_0001">
        <ContentPresenter Content="{TemplateBinding Content}" Margin="0" />
      </Border>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuBorderTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="#FF2C2C2C" BorderBrush="#FF161616" BorderThickness="0" Margin="0,0,0,-1" cs:id="Border_0001" x:Uid="@Background=FlyoutBackground;BorderBrush=FlyoutBorder">
      <ContentPresenter />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryCaptionTemplate}" TargetType="{x:Type ToggleButton}">
    <Grid>
      <Border x:Name="IsDefault" Background="#FF4C4C4C" BorderBrush="#FF7D7D7D" BorderThickness="0,0,0,1" CornerRadius="6,6,0,0" Margin="1" cs:id="Border_0001" x:Uid="@Background=Control.Background;BorderBrush=Delimiter">
        <ContentPresenter />
      </Border>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#17FFFFFF" cs:id="ColorAnimation_0000" x:Uid="@To=Button.HoverBackground" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#0FFFFFFF" cs:id="ColorAnimation_0001" x:Uid="@To=Button.PressedBackground" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckedStates">
          <VisualState x:Name="Unchecked" />
          <VisualState x:Name="Checked">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#17FFFFFF" cs:id="ColorAnimation_0002" x:Uid="@To=Button.HoverBackground" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuGlyphSideBorderTemplate}" TargetType="{x:Type ContentControl}" />
  <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuContentSideBorderTemplate}" TargetType="{x:Type ContentControl}" />
</ResourceDictionary>