DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/PropertyGrid/PropertyGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
    xmlns:cs="colorscheme_ignorable_uri"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    mc:Ignorable="cs">

    <ResourceDictionary.MergedDictionaries>
        <dxi:ThemeResourceDictionary Path="PropertyGrid/_{ThemeCategory}.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\DefaultStyles.xaml-->
    <!--#endregion c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\DefaultStyles.xaml-->

    <!--#region c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\UICustom.xaml-->
    <!-- General -->
    <!--#endregion c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\UICustom.xaml-->

    <!--#region c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\UIPreset.xaml-->
    <Thickness x:Key="{dxprgt:LWKey PropertyGridControl.BorderThickness}">1</Thickness>
    <sys:Double x:Key="{dxprgt:LWKey PropertyGridControl.ValueColumnMinWidth}">21</sys:Double>
    <sys:Double x:Key="{dxprgt:LWKey PropertyGridControl.HeaderColumnMinWidth}">2</sys:Double>
    <sys:Double x:Key="{dxprgt:LWKey PropertyGridControl.SelectorAndSearchSeparatorWidth}">4</sys:Double>
    <sys:Double x:Key="{dxprgt:LWKey PropertyGridControl.ViewKindButtonsIndent}">1</sys:Double>
    <sys:Double x:Key="{dxprgt:LWKey DataRow.DataRowHeaderThumbWidth}">5</sys:Double>
    <sys:Double x:Key="{dxprgt:LWKey DataRow.ExpanderWidth}">22</sys:Double>
    <sys:Double x:Key="{dxprgt:LWKey DataRow.TouchExpanderWidth}">44</sys:Double>
    <SolidColorBrush x:Key="{dxprgt:LWKey DataRow.AlternateRowBackgroundBrush}" Color="{dx:LWColor 'Color.Delimiter, VS2019Dark=Color.Border'}" Opacity="0.16"/>
    <sys:Double x:Key="{dxprgt:LWKey PropertyGridView.RowMinHeight}">21</sys:Double>
    <Thickness x:Key="{dxprgt:LWKey PropertyGridView.CategoryHeaderMargin}">2,0,0,0</Thickness>
    <dx:LWThickness x:Key="{dxprgt:LWKey PropertyGridView.CategoryHeaderPadding}" Value="2, Win11=(4,2,4,4)"/>


    <!-- General -->

    <!-- DataRow -->

    <!-- PropertyGridView -->
    <!--#endregion c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\UIPreset.xaml-->

    <!--#region c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\UICore.xaml-->


    <!-- DataRowControl -->

    <!-- PropertyGridView -->
    <!--#endregion c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\UICore.xaml-->

    <!--#region c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\SearchControl.xaml-->
    <!-- General -->

    <Style x:Key="{dxprgt:LWKey PropertyGridControl.SearchEditStyle}" TargetType="{x:Type dxe:TextEdit}">
        <Setter Property="Background" Value="{dx:LWBrush 'Brush.Editor.Background, VS2019Dark=Brush.Control.Background'}" />
        <Setter Property="ShowBorder" Value="True" />
    </Style>

    <Style x:Key="{dxprgt:LWKey PropertyGridControl.SearchControlStyle}" TargetType="{x:Type dxe:SearchControl}">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="{dxprgt:LWKey PropertyGridControl.TopPanelStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <dx:DXBorder
                        x:Name="Root"
                        Background="{dx:LWBrush 'Brush.Window.Background, Win11=Brush.PanelBackground'}"
                        BorderBrush="{dx:LWBrush 'Brush.Border, Win11=Brush.PanelBorder'}"
                        BorderThickness="0,0,0,1"
                        Padding="3">
                        <ContentPresenter />
                    </dx:DXBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinHeight" TargetName="Root" Value="50" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- View Button -->

    <Style x:Key="{dxprgt:LWKey PropertyGridControl.ViewKindButtonStyle}" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="Root">
                        <dx:DXBorder
                            x:Name="IsDefault"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="{dx:LWCornerRadius '0, Win11=4'}" />
                        <Grid Margin="{dx:LWThickness '5, Win11=7'}">
                            <Path x:Name="ListView" Style="{StaticResource UIShape.ListView}" />
                            <Path x:Name="GroupView" Style="{StaticResource UIShape.GroupView}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DataContext" Value="{x:Static dxprg:ApplyingMode.WhenNoGrouping}">
                            <Setter Property="Visibility" TargetName="GroupView" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="ListView" Value="Visible" />
                        </Trigger>
                        <Trigger Property="DataContext" Value="{x:Static dxprg:ApplyingMode.WhenGrouping}">
                            <Setter Property="Visibility" TargetName="GroupView" Value="Visible" />
                            <Setter Property="Visibility" TargetName="ListView" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="GroupView" Value="{dx:LWBrush 'Brush.HoverForeground, Office2019Black=Brush.Foreground, VS2019Dark=Brush.Focused, VS2019Light=Brush.Focused, Win11=Brush.Foreground.Primary'}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{dx:LWBrush 'Brush.HoverBackground, Win11=Brush.Button.HoverBackground'}" />
                            <Setter Property="BorderBrush" TargetName="IsDefault" Value="{dx:LWBrush 'Brush.HoverBorder, Office2019Black=Brush.HoverBackground, Win11=Brush.Button.HoverBorder'}" />
                            <Setter Property="Fill" TargetName="ListView" Value="{dx:LWBrush 'Brush.HoverForeground, Office2019Black=Brush.Foreground, VS2019Dark=Brush.Focused, VS2019Light=Brush.Focused, Win11=Brush.Foreground.Primary'}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="GroupView" Value="{dx:LWBrush 'Brush.SelectionForeground, Office2019Black=Brush.Foreground, VS2019Dark=Brush.Backstage.Focused, Win11=Brush.Foreground.Primary'}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{dx:LWBrush 'Brush.SelectionBackground, Win11=Brush.Button.PressedBackground'}" />
                            <Setter Property="BorderBrush" TargetName="IsDefault" Value="{dx:LWBrush 'Brush.SelectionBorder, Office2019Black=Brush.SelectionBackground, Win11=Brush.Button.PressedBorder'}" />
                            <Setter Property="Fill" TargetName="ListView" Value="{dx:LWBrush 'Brush.SelectionForeground, Office2019Black=Brush.Foreground, VS2019Dark=Brush.Backstage.Focused, Win11=Brush.Foreground.Primary'}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Fill" TargetName="GroupView" Value="{dx:LWBrush 'Brush.SelectionForeground, Office2019Black=Brush.Foreground, VS2019Dark=Brush.Backstage.Focused, Win11=Brush.Foreground.Primary'}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{dx:LWBrush 'Brush.SelectionBackground, Win11=Brush.Button.PressedBackground'}" />
                            <Setter Property="BorderBrush" TargetName="IsDefault" Value="{dx:LWBrush 'Brush.SelectionBorder, Office2019Black=Brush.SelectionBackground, Win11=Brush.Button.PressedBorder'}" />
                            <Setter Property="Fill" TargetName="ListView" Value="{dx:LWBrush 'Brush.SelectionForeground, Office2019Black=Brush.Foreground, VS2019Dark=Brush.Backstage.Focused, Win11=Brush.Foreground.Primary'}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="GroupView" Value="{dx:LWBrush 'Brush.SelectionForeground, Office2019Black=Brush.Foreground, VS2019Dark=Brush.Backstage.Focused, Win11=Brush.Foreground.Alt'}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{dx:LWBrush 'Brush.SelectionBackground, Win11=Brush.Button.CheckedBackground'}" />
                            <Setter Property="BorderBrush" TargetName="IsDefault" Value="{dx:LWBrush 'Brush.SelectionBorder, Office2019Black=Brush.SelectionBackground, Win11=Brush.Button.CheckedBorder'}" />
                            <Setter Property="Fill" TargetName="ListView" Value="{dx:LWBrush 'Brush.SelectionForeground, Office2019Black=Brush.Foreground, VS2019Dark=Brush.Backstage.Focused, Win11=Brush.Foreground.Alt'}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Root" Value="0.38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\SearchControl.xaml-->

    <!--#region c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\DataRowControl.xaml-->
    <!-- General -->
    <!--#endregion c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\DataRowControl.xaml-->

    <!--#region c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\BrushEdit.xaml-->
    <!-- General -->

    <ControlTemplate x:Key="{dxprgt:LWKey PopupBrushEdit.BrushTypeButtonTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid x:Name="Root" Margin="0,0,1,10">
            <dx:DXBorder x:Name="IsDefault" Background="Transparent" />
            <ContentPresenter HorizontalAlignment="Center" Margin="4" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="IsDefault" Value="{dx:LWBrush 'Brush.HoverBackground, Win11=Brush.ListItem.HoverBackground'}" />
                <Setter Property="ToggleButton.Foreground" Value="{dx:LWBrush 'Brush.Foreground, Office2019HighContrast=Brush.HoverForeground, Win11=Brush.Foreground.Primary'}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="IsDefault" Value="{dx:LWBrush 'Brush.SelectionBackground, Win11=Brush.ListItem.SelectionBackground'}" />
                <Setter Property="ToggleButton.Foreground" Value="{dx:LWBrush 'Brush.Foreground, Office2019HighContrast=Brush.SelectionForeground, VS2019Light=Brush.SelectionForeground, Win11=Brush.Foreground.Primary'}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="IsDefault" Value="{dx:LWBrush 'Brush.SelectionBackground, Win11=Brush.ListItem.SelectionBackground'}" />
                <Setter Property="ToggleButton.Foreground" Value="{dx:LWBrush 'Brush.Foreground, Office2019HighContrast=Brush.SelectionForeground, VS2019Light=Brush.SelectionForeground, Win11=Brush.Foreground.Primary'}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.38" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ToggleButton.IsChecked" Value="False" />
                    <Condition Property="ToggleButton.IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="ToggleButton.Foreground" Value="{dx:LWBrush 'Brush.Foreground, Win11=Brush.Foreground.Primary'}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\BrushEdit.xaml-->

    <!--#region c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\PropertyGridView.xaml-->
    <!-- General -->
    <!--#endregion c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\PropertyGridView.xaml-->

    <!--#region c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\PropertyGridControl.xaml-->
    <!-- General -->

    <ControlTemplate x:Key="{dxprgt:LWKey PropertyGridControl.DescriptionPresenterTemplate}" TargetType="{x:Type dxprg:PropertyDescriptionPresenterControl}">
        <dx:DXBorder
            x:Name="PART_Border"
            Background="{dx:LWBrush 'Brush.Window.Background, Win11=Brush.WindowBackground'}"
            BorderBrush="{StaticResource Brush.Border}"
            BorderThickness="0,1,0,0">
            <Grid x:Name="Root" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentPresenter
                    x:Name="PART_HeaderPresenter"
                    Content="{Binding SelectedRow.Header, RelativeSource={RelativeSource TemplatedParent}}"
                    HorizontalAlignment="Left"
                    Margin="0,-3,0,0"
                    TextElement.FontSize="16"
                    TextElement.Foreground="{dx:LWBrush 'Brush.Foreground, Win11=Brush.Foreground.Primary'}" />
                <ContentPresenter x:Name="ContentPresenter1" Grid.Row="1" Margin="0,4,0,0" />
            </Grid>
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowSelectedRowHeader" Value="False">
                <Setter Property="Visibility" TargetName="PART_HeaderPresenter" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsInTooltip" Value="True">
                <Setter Property="Background" TargetName="PART_Border" Value="Transparent" />
                <Setter Property="BorderBrush" TargetName="PART_Border" Value="Transparent" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\PropertyGridControl.xaml-->

    <!--#region c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base.xaml-->
    <!-- General -->
    <!--#endregion c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base.xaml-->

    <!--#region c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\RenderTemplates.xaml-->
    <!-- General -->

    <dxi:RenderTemplate x:Key="{dxprgt:LWKey VSViewRenderTemplate.RowCommandButton}">
        <dxi:RenderPanel
            Name="Root"
            Height="8"
            Margin="6,0"
            Width="8">
            <dxi:RenderBorder
                Name="Content"
                Background="{dx:LWBrush 'Brush.Button.Background, Win11=Brush.Button.SimpleButtonBackground'}"
                BorderBrush="{StaticResource Brush.Border}"
                BorderThickness="1" />
        </dxi:RenderPanel>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderStateGroup Name="CommonStates">
                <dxi:RenderStateTrigger Name="Normal" />
                <dxi:RenderStateTrigger Name="MouseOver">
                    <dxi:RenderSetter Property="Background" TargetName="Content" Value="{dx:LWBrush 'Brush.HoverBackground, Win11=Brush.ListItem.HoverBackground'}" />
                    <dxi:RenderSetter Property="BorderBrush" TargetName="Content" Value="{dx:LWBrush 'Brush.Focused, Office2019Colorful=Brush.Foreground, Office2019HighContrast=Brush.Foreground, Win11=Brush.Accent'}" />
                </dxi:RenderStateTrigger>
            </dxi:RenderStateGroup>
            <dxi:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.ShouldHighlightValueProperty}" Value="True">
                <dxi:RenderSetter Property="Background" TargetName="Content" Value="{StaticResource Brush.Border}" />
                <dxi:RenderSetter Property="BorderBrush" TargetName="Content" Value="{dx:LWBrush 'Brush.Foreground, VS2019Dark=Brush.Glyph, Win11=Brush.Foreground.Primary'}" />
            </dxi:RenderTrigger>
            <dxi:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" Value="True">
                <dxi:RenderSetter Property="Width" TargetName="Root" Value="28" />
                <dxi:RenderSetter Property="Height" TargetName="Root" Value="28" />
                <dxi:RenderSetter Property="Margin" TargetName="Root" Value="8" />
            </dxi:RenderTrigger>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxprgt:LWKey VSViewRenderTemplate.RowCollectionButton}">
        <dxi:RenderPanel Name="Root">
            <dxi:RenderPanel Name="PART_Add" Opacity="0.62">
                <dxi:RenderPath
                    Name="Path1"
                    Data="F1 M 6,0C 9.31371,0 12,2.68629 12,6C 12,9.31371 9.31371,12 6,12C 2.68629,12 -6.35783e-007,9.31371 -6.35783e-007,6C -6.35783e-007,2.68629 2.68629,0 6,0 Z M 2,5L 2,7L 5,7L 5,10L 7,10L 7,7L 10,7L 10,5L 7,5L 7,2L 5,2L 5,5L 2,5 Z "
                    Fill="{dx:LWBrush 'Brush.Foreground, Office2019Black=Brush.ControlLight.Foreground, Win11=Brush.Foreground.Primary'}"
                    Height="12"
                    Stretch="Fill"
                    Width="12" />
            </dxi:RenderPanel>
            <dxi:RenderPanel Name="PART_Remove" Opacity="0.62" Visibility="Collapsed">
                <dxi:RenderPath
                    Name="Path"
                    Data="F1 M 1.75736,1.75736C 4.1005,-0.585785 7.89949,-0.585785 10.2426,1.75736C 12.5858,4.10051 12.5858,7.8995 10.2426,10.2426C 7.89949,12.5858 4.1005,12.5858 1.75736,10.2426C -0.585787,7.8995 -0.585787,4.10051 1.75736,1.75736 Z M 2.46447,8.12132L 3.87868,9.53553L 6,7.41421L 8.12132,9.53553L 9.53553,8.12132L 7.41421,6L 9.53553,3.87868L 8.12132,2.46447L 6,4.58579L 3.87868,2.46447L 2.46447,3.87868L 4.58579,6L 2.46447,8.12132 Z "
                    Fill="{StaticResource Brush.Custom.Red}"
                    Height="12"
                    Stretch="Fill"
                    Width="12" />
            </dxi:RenderPanel>
        </dxi:RenderPanel>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderStateGroup Name="CommonStates">
                <dxi:RenderStateTrigger Name="Normal" />
                <dxi:RenderStateTrigger Name="MouseOver">
                    <dxi:RenderSetter Property="Opacity" TargetName="PART_Add" Value="1" />
                    <dxi:RenderSetter Property="Opacity" TargetName="PART_Remove" Value="1" />
                </dxi:RenderStateTrigger>
            </dxi:RenderStateGroup>
            <dxi:RenderStateGroup Name="ButtonKind">
                <dxi:RenderStateTrigger Name="Add" />
                <dxi:RenderStateTrigger Name="Remove">
                    <dxi:RenderSetter Property="Visibility" TargetName="PART_Remove" Value="Visible" />
                    <dxi:RenderSetter Property="Visibility" TargetName="PART_Add" Value="Collapsed" />
                </dxi:RenderStateTrigger>
            </dxi:RenderStateGroup>
            <dxi:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" Value="True">
                <dxi:RenderSetter Property="Width" TargetName="Root" Value="28" />
                <dxi:RenderSetter Property="Height" TargetName="Root" Value="28" />
                <dxi:RenderSetter Property="Margin" TargetName="Root" Value="8" />
            </dxi:RenderTrigger>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>
    <!--#endregion c:\work\2023.1\XPF\DevExpress.Xpf.Themes\Base\PropertyGrid\Base\RenderTemplates.xaml-->


</ResourceDictionary>