DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Controls/WindowsUI/Seven/BreadcrumbControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcot="http://schemas.devexpress.com/winfx/2008/xaml/controls/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v24.1;component/DevExpress.Xpf.Controls/WindowsUI/Generic/BreadcrumbControlGeneric.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>

    <dx:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" HandleList="False"/>

    <!--BreadcrumbControlThemeKeys-->

    <SolidColorBrush x:Key="{dxcot:BreadcrumbControlThemeKeyExtension ResourceKey=PopupBackground}" Color="#FFFFFFFF"/>

    <!--BreadcrumbSelectedItemThemeKeys-->

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FF000000"/>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFCFDFE"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFDFE9F7"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFE9F2FB"
                      Offset="0.5"
                      cs:id="GradientStop_0002"/>
        <GradientStop Color="#FFDEE7F5"
                      Offset="0.5"
                      cs:id="GradientStop_0003"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowHoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF8FAFD"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFC8D8EF"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFEDEEF6"
                      Offset="0.5"
                      cs:id="GradientStop_0002"/>
        <GradientStop Color="#FFDAE3F5"
                      Offset="0.5"
                      cs:id="GradientStop_0003"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowPressedBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFD0DAE8"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFCED9EE"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFDFE7F5"
                      Offset="0.15"
                      cs:id="GradientStop_0002"/>
        <GradientStop Color="#FFD8E1F2"
                      Offset="0.5"
                      cs:id="GradientStop_0003"/>
        <GradientStop Color="#FFCED8ED"
                      Offset="0.5"
                      cs:id="GradientStop_0004"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonHoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF8FAFD"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFC8D8EF"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFEDEEF6"
                      Offset="0.5"
                      cs:id="GradientStop_0002"/>
        <GradientStop Color="#FFDAE3F5"
                      Offset="0.5"
                      cs:id="GradientStop_0003"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonPressedBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFD0DAE8"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFCED9EE"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFDFE7F5"
                      Offset="0.15"
                      cs:id="GradientStop_0002"/>
        <GradientStop Color="#FFD8E1F2"
                      Offset="0.5"
                      cs:id="GradientStop_0003"/>
        <GradientStop Color="#FFCED8ED"
                      Offset="0.5"
                      cs:id="GradientStop_0004"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKey ResourceKey=HoverBorderBrush}" Color="#FFACAEB4"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKey ResourceKey=PressedBorderBrush}" Color="#FFACAEB4"/>

    <!--BreadcrumbPopupItemThemeKeys-->

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=Foreground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FF000000"/>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFDCEBFC"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFC1DBFC"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBorderBrush}" Color="#FF95B8DA"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBorderBrush}" Color="#FF95B8DA"/>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF2F7FE"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFD4EAFE"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

</ResourceDictionary>