DevExpress/XPF/DevExpress.Xpf.Themes/VS2017Dark/Printing/Generic/WinImageEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxef="clr-namespace:DevExpress.Xpf.Editors.Flyout;assembly=DevExpress.Xpf.Core.v24.1" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:printing="clr-namespace:DevExpress.XtraPrinting;assembly=DevExpress.Data.v24.1" xmlns:dxeh="clr-namespace:DevExpress.Xpf.Editors.Helpers;assembly=DevExpress.Xpf.Core.v24.1" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/printing/native" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ControlTemplate x:Key="editTemplateFlyout">
    <Grid Margin="1" Focusable="False" RenderOptions.BitmapScalingMode="NearestNeighbor">
      <dx:BackgroundPanel Name="background" />
      <dxe:NativeImage x:Name="PART_Editor" Background="{Binding Background, ElementName=background}" Focusable="False" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).HasImage, Converter={dx:BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
      <ContentControl Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).EmptyContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).HasImage, Converter={dx:BooleanToVisibilityConverter Invert=True}, RelativeSource={RelativeSource TemplatedParent}}" dx:FocusHelper2.Focusable="False" />
      <dxef:FlyoutControl PlacementTarget="{Binding Path=(dxe:BaseEdit.OwnerEdit)}" BorderThickness="0" Background="Transparent" x:Name="PART_MenuFlyout" AnimationDuration="00:00:00.1" VerticalAlignment="Bottom" OpenOnHover="True" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).ShowMenu, RelativeSource={RelativeSource Self}, Converter={dx:BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
        <dxmvvm:Interaction.Behaviors>
          <dxmvvm:EventToCommand EventName="Opening" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).CanShowMenuPopupCommand}" PassEventArgsToCommand="True" />
        </dxmvvm:Interaction.Behaviors>
        <dxef:FlyoutControl.Settings>
          <dxef:FlyInSettings />
        </dxef:FlyoutControl.Settings>
        <ContentControl Template="{DynamicResource ResourceKey={dxet:ImageEditThemeKey ResourceKey=MenuPopupTemplate}}" Focusable="False">
          <ContentControl Focusable="False">
            <ContentControl.ContentTemplate>
              <DataTemplate>
                <StackPanel x:Name="PART_MenuContent" Orientation="Horizontal">
                  <dxe:ImageEditClearToolButton />
                  <dxe:ImageEditLoadToolButton />
                </StackPanel>
              </DataTemplate>
            </ContentControl.ContentTemplate>
          </ContentControl>
        </ContentControl>
      </dxef:FlyoutControl>
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Native.WinImageEdit}" TargetType="{x:Type native:WinImageEdit}">
    <Setter Property="OpenFileDialogServiceTemplate">
      <Setter.Value>
        <DataTemplate>
          <ContentControl>
            <dxmvvm:OpenFileDialogService />
          </ContentControl>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="MessageBoxServiceTemplate">
      <Setter.Value>
        <DataTemplate>
          <ContentControl>
            <dx:DXMessageBoxService />
          </ContentControl>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="EditTemplate" Value="{StaticResource editTemplateFlyout}" />
    <Setter Property="DisplayTemplate" Value="{StaticResource editTemplateFlyout}" />
    <Setter Property="EmptyContentTemplate" Value="{DynamicResource {dxet:ImageEditThemeKey ResourceKey=EmptyContentTemplate}}" />
    <Setter Property="BorderTemplate" Value="{DynamicResource {dxet:BaseEditThemeKey ResourceKey=CommonBorderTemplate}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type native:WinImageEdit}">
          <Grid x:Name="PART_Root">
            <ContentControl Background="{TemplateBinding Background}" Template="{TemplateBinding ActualBorderTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" dx:FocusHelper2.Focusable="False" x:Name="Border" dxeh:ControlHelper.ShowFocusedState="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dxe:ErrorControl x:Name="PART_ErrorPresenter" Grid.Column="0" />
                <dxe:EditorControl x:Name="PART_Content" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" Template="{TemplateBinding ActualEditorControlTemplate}" />
              </Grid>
            </ContentControl>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>