DevExpress/XPF/DevExpress.Xpf.Themes/Win10Dark/Spreadsheet/Win10Dark/TabSelector/TabSelectorElements.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Dark.v24.1;component/Spreadsheet/Win10Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ResizeThumbStyle}" TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border x:Name="Root" Background="#FF2B2B2B" BorderBrush="#FF2B2B2B" BorderThickness="0,1,1,0" cs:id="Border_0001" x:Uid="@Background=Button.Background;BorderBrush=Border">
            <Path x:Name="Content" Fill="#FFF2F2F2" Style="{StaticResource UIShape.SizeGrip.Vertical}" cs:id="Path_0000" x:Uid="@Fill=Foreground" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Fill" TargetName="Content" Value="#FFF6F6F6" cs:id="Setter_0001" x:Uid="@Value=HoverForeground" />
              <Setter Property="Background" TargetName="Root" Value="#FF444444" cs:id="Setter_0000" x:Uid="@Value=HoverBackground" />
              <Setter Property="Opacity" TargetName="Root" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" TargetName="Root" Value="0.26" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Scroll Corner -->
  <Style x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=BottomRightCornerStyle}" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="#FF2B2B2B" cs:id="Setter_0000" x:Uid="@Value=Button.Background" />
  </Style>
</ResourceDictionary>