DevExpress/XPF/DevExpress.Xpf.Themes/Win10Light/Controls/Win10Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/FadingButton.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/FlipView.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/PageView.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/SlideView.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/CommandButton.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/AppBar.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/Flyout.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/TouchNavigator.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/TileNavPane.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/HamburgerMenu.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/BreadcrumbControl.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/Wizard/Win10Light/UICore.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/Win10Light/StepProgressBar.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
</ResourceDictionary>