DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HorizontalScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle x:Name="PageButtonBackground" Fill="Transparent"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill"
                                    TargetName="PageButtonBackground"
                                    Value="{StaticResource ScrollBar.Horizontal.PageButton.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle x:Name="PageButtonBackground" Fill="Transparent"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill"
                                    TargetName="PageButtonBackground"
                                    Value="{StaticResource ScrollBar.Vertical.PageButton.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarHorizontalButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" SnapsToDevicePixels="True">
                        <Border x:Name="Shadow"
                                Background="#FF000000"
                                CornerRadius="2"
                                Margin="1,1,-1,-1"
                                Opacity="0.10"/>
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border1}"
                                    CornerRadius="2"
                                    Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border2}"
                                        CornerRadius="1"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border3}" CornerRadius="0"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border1}"
                                    CornerRadius="2"
                                    Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border2}"
                                        CornerRadius="1"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border3}" CornerRadius="0"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border1}"
                                    CornerRadius="2"
                                    Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border2}"
                                        CornerRadius="1"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border3}" CornerRadius="0"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Height="9"
                              HorizontalAlignment="Center"
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Center"
                              Width="5">
                            <Path x:Name="BackPath"
                                  Data="{TemplateBinding Content}"
                                  Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}"
                                  HorizontalAlignment="Center"
                                  Margin="-1"
                                  VerticalAlignment="Center"/>
                            <Path x:Name="Path"
                                  Data="{TemplateBinding Content}"
                                  Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="1"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="Root"
                                    Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarVerticalButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" SnapsToDevicePixels="True">
                        <Border x:Name="Shadow"
                                Background="#FF000000"
                                CornerRadius="2"
                                Margin="1,1,-1,-1"
                                Opacity="0.10"/>
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border1}"
                                    CornerRadius="2"
                                    Padding="1">
                                <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border2}"
                                        CornerRadius="1"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border3}" CornerRadius="0"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border1}"
                                    CornerRadius="2"
                                    Padding="1">
                                <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border2}"
                                        CornerRadius="1"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border3}" CornerRadius="0"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border1}"
                                    CornerRadius="2"
                                    Padding="1">
                                <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border2}"
                                        CornerRadius="1"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border3}" CornerRadius="0"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Height="5"
                              HorizontalAlignment="Center"
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Center"
                              Width="9">
                            <Path x:Name="BackPath"
                                  Data="{TemplateBinding Content}"
                                  Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}"
                                  HorizontalAlignment="Center"
                                  Margin="-1"
                                  VerticalAlignment="Center"/>
                            <Path x:Name="Path"
                                  Data="{TemplateBinding Content}"
                                  Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="1"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="Root"
                                    Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="MinWidth" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DraggingState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DraggingState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" SnapsToDevicePixels="True">
                        <Border x:Name="Shadow"
                                Background="#FF000000"
                                CornerRadius="2"
                                Margin="1,1,-1,-1"
                                Opacity="0.10"/>
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border1}"
                                    CornerRadius="2"
                                    Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border2}"
                                        CornerRadius="1"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border3}" CornerRadius="0">
                                        <dx:MinSizeArranger MinChildWidth="12">
                                            <Grid Height="9"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Width="10">
                                                <Rectangle x:Name="BackPath"
                                                           Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}"
                                                           Stretch="Fill"/>
                                                <Rectangle x:Name="Path1"
                                                           Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                                           HorizontalAlignment="Left"
                                                           Margin="1,1,0,1"
                                                           Stretch="Fill"
                                                           Width="2"/>
                                                <Rectangle x:Name="Path2"
                                                           Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                                           Margin="4,1"
                                                           Stretch="Fill"/>
                                                <Rectangle x:Name="Path3"
                                                           Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                                           HorizontalAlignment="Right"
                                                           Margin="0,1,1,1"
                                                           Stretch="Fill"
                                                           Width="2"/>
                                            </Grid>
                                        </dx:MinSizeArranger>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border1}"
                                    CornerRadius="2"
                                    Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border2}"
                                        CornerRadius="1"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border3}" CornerRadius="0">
                                        <dx:MinSizeArranger MinChildWidth="12">
                                            <Grid Height="9"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Width="10">
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.BorderBrush}" Stretch="Fill"/>
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}"
                                                           HorizontalAlignment="Left"
                                                           Margin="1,1,0,1"
                                                           Stretch="Fill"
                                                           Width="2"/>
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}"
                                                           Margin="4,1"
                                                           Stretch="Fill"/>
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}"
                                                           HorizontalAlignment="Right"
                                                           Margin="0,1,1,1"
                                                           Stretch="Fill"
                                                           Width="2"/>
                                            </Grid>
                                        </dx:MinSizeArranger>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="DraggingState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border1}"
                                    CornerRadius="2"
                                    Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border2}"
                                        CornerRadius="1"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border3}" CornerRadius="0">
                                        <dx:MinSizeArranger MinChildWidth="12">
                                            <Grid Height="9"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Width="10">
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.BorderBrush}" Stretch="Fill"/>
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}"
                                                           HorizontalAlignment="Left"
                                                           Margin="1,1,0,1"
                                                           Stretch="Fill"
                                                           Width="2"/>
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}"
                                                           Margin="4,1"
                                                           Stretch="Fill"/>
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}"
                                                           HorizontalAlignment="Right"
                                                           Margin="0,1,1,1"
                                                           Stretch="Fill"
                                                           Width="2"/>
                                            </Grid>
                                        </dx:MinSizeArranger>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="1"/>
                            <Setter Property="Opacity"
                                    TargetName="DraggingState"
                                    Value="0"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="DraggingState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"
                                    TargetName="Root"
                                    Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="MinHeight" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DraggingState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DraggingState" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" SnapsToDevicePixels="True">
                        <Border x:Name="Shadow"
                                Background="#FF000000"
                                CornerRadius="2"
                                Margin="1,1,-1,-1"
                                Opacity="0.10"/>
                        <Grid>
                            <Grid x:Name="DefaultState">
                                <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border1}"
                                        CornerRadius="2"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border2}"
                                            CornerRadius="1"
                                            Padding="1">
                                        <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border3}" CornerRadius="0">
                                            <dx:MinSizeArranger MinChildHeight="12">
                                                <Grid Height="10"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Width="9">
                                                    <Rectangle Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" Stretch="Fill"/>
                                                    <Rectangle Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                                               Height="2"
                                                               Margin="1"
                                                               Stretch="Fill"
                                                               VerticalAlignment="Top"/>
                                                    <Rectangle Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                                               Margin="1,4"
                                                               Stretch="Fill"/>
                                                    <Rectangle Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                                               Height="2"
                                                               Margin="1"
                                                               Stretch="Fill"
                                                               VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </dx:MinSizeArranger>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="HoverState" Opacity="0">
                                <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border1}"
                                        CornerRadius="2"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border2}"
                                            CornerRadius="1"
                                            Padding="1">
                                        <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border3}" CornerRadius="0">
                                            <dx:MinSizeArranger MinChildHeight="12">
                                                <Grid Height="10"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Width="9">
                                                    <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.BorderBrush}" Stretch="Fill"/>
                                                    <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}"
                                                               Height="2"
                                                               Margin="1"
                                                               Stretch="Fill"
                                                               VerticalAlignment="Top"/>
                                                    <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}"
                                                               Margin="1,4"
                                                               Stretch="Fill"/>
                                                    <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}"
                                                               Height="2"
                                                               Margin="1"
                                                               Stretch="Fill"
                                                               VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </dx:MinSizeArranger>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="DraggingState" Opacity="0">
                                <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border1}"
                                        CornerRadius="2"
                                        Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border2}"
                                            CornerRadius="1"
                                            Padding="1">
                                        <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border3}" CornerRadius="0">
                                            <dx:MinSizeArranger MinChildHeight="12">
                                                <Grid Height="10"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Width="9">
                                                    <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.BorderBrush}" Stretch="Fill"/>
                                                    <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}"
                                                               Height="2"
                                                               Margin="1"
                                                               Stretch="Fill"
                                                               VerticalAlignment="Top"/>
                                                    <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}"
                                                               Margin="1,4"
                                                               Stretch="Fill"/>
                                                    <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}"
                                                               Height="2"
                                                               Margin="1"
                                                               Stretch="Fill"
                                                               VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </dx:MinSizeArranger>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="1"/>
                            <Setter Property="Opacity"
                                    TargetName="DraggingState"
                                    Value="0"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="DraggingState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"
                                    TargetName="Root"
                                    Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFF0F0F0 "/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.Primitives.ScrollBar}" TargetType="{x:Type ScrollBar}">
        <!--BEGIN WPF-->
        <Setter Property="dx:ScrollBarExtensions.ListeningScrollBarThumbDragDelta" Value="True"/>
        <Setter Property="dx:ScrollBarExtensions.ScrollViewerMouseMoved" Value="{Binding Path=(dx:ScrollBarExtensions.ScrollViewerMouseMoved), RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="dx:ScrollBarExtensions.ScrollViewerSizeChanged" Value="{Binding Path=(dx:ScrollBarExtensions.ScrollViewerSizeChanged), RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="dx:ScrollBarExtensions.IsTouchScrollBarMode">
            <Setter.Value>
                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}">
                    <Binding.Converter>
                        <dx:EnumToObjectConverter DefaultValue="True">
                            <dx:EnumToObjectConverter.Values>
                                <dx:EnumObjectProvider x:Key="Standard" Value="False"/>
                            </dx:EnumToObjectConverter.Values>
                        </dx:EnumToObjectConverter>
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
        <!--END WPF-->
        <Setter Property="Background" Value="{StaticResource ScrollBar.Vertical.Background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="17"/>
        <Setter Property="MinWidth" Value="13"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LineUpButton" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LineDownButton" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpArrow" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownArrow" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LineUpButton" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LineDownButton" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpArrow" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownArrow" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="1">
                            <Grid x:Name="UpArrow"
                                  Grid.Row="0"
                                  Height="5"
                                  HorizontalAlignment="Center"
                                  SnapsToDevicePixels="True"
                                  VerticalAlignment="Center"
                                  Width="9">
                                <Path Data="{StaticResource UpArrowGeometry}"
                                      Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}"
                                      HorizontalAlignment="Center"
                                      Margin="-1"
                                      VerticalAlignment="Center"/>
                                <Path Data="{StaticResource UpArrowGeometry}"
                                      Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Grid>
                            <RepeatButton x:Name="PART_LineUpButton"
                                          Command="{x:Static ScrollBar.LineUpCommand}"
                                          Content="{StaticResource UpArrowGeometry}"
                                          Opacity="0"
                                          Style="{StaticResource ScrollBarVerticalButtonStyle}"/>
                        </Grid>
                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButtonStyle}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButtonStyle}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Margin="1,0" Style="{StaticResource ScrollBarThumbVertical}"/>
                            </Track.Thumb>
                        </Track>
                        <Grid Grid.Row="2" Margin="1">
                            <Grid x:Name="DownArrow"
                                  Grid.Row="2"
                                  Height="5"
                                  HorizontalAlignment="Center"
                                  SnapsToDevicePixels="True"
                                  VerticalAlignment="Center"
                                  Width="9">
                                <Path Data="{StaticResource DownArrowGeometry}"
                                      Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}"
                                      HorizontalAlignment="Center"
                                      Margin="-1"
                                      VerticalAlignment="Center"/>
                                <Path Data="{StaticResource DownArrowGeometry}"
                                      Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Grid>
                            <RepeatButton x:Name="PART_LineDownButton"
                                          Command="{x:Static ScrollBar.LineDownCommand}"
                                          Content="{StaticResource DownArrowGeometry}"
                                          Opacity="0"
                                          Style="{StaticResource ScrollBarVerticalButtonStyle}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="PART_LineUpButton"
                                    Value="1">
                            </Setter>
                            <Setter Property="Opacity"
                                    TargetName="PART_LineDownButton"
                                    Value="1">
                            </Setter>
                            <!--<Setter TargetName="UpArrow" Property="Opacity" Value="0"></Setter>
                            <Setter TargetName="DownArrow" Property="Opacity" Value="0"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Vertical"/>
                    <Condition Property="dx:ScrollBarExtensions.IsTouchScrollBarMode" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="MinWidth" Value="16"/>
                    <Setter Property="Template" Value="{DynamicResource {dxdst:ScrollBarThemeKey ResourceKey=ScrollBarVertTouchTemplate}}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Horizontal"/>
                    <Condition Property="dx:ScrollBarExtensions.IsTouchScrollBarMode" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ScrollBar.Horizontal.Background}"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="MinHeight" Value="16"/>
                    <Setter Property="Template" Value="{DynamicResource {dxdst:ScrollBarThemeKey ResourceKey=ScrollBarHorzTouchTemplate}}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Horizontal"/>
                    <Condition Property="dx:ScrollBarExtensions.IsTouchScrollBarMode" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ScrollBar.Horizontal.Background}"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="17"/>
                    <Setter Property="MinHeight" Value="13"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="StoryboardHover.Enter">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LineLeftButton" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LineRightButton" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftArrow" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightArrow" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="StoryboardHover.Exit">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LineLeftButton" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LineRightButton" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftArrow" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightArrow" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="1">
                                        <Grid x:Name="LeftArrow"
                                              Grid.Column="0"
                                              Height="9"
                                              HorizontalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center"
                                              Width="5">
                                            <Path Data="{StaticResource LeftArrowGeometry}"
                                                  Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}"
                                                  HorizontalAlignment="Center"
                                                  Margin="-1"
                                                  VerticalAlignment="Center"/>
                                            <Path Data="{StaticResource LeftArrowGeometry}"
                                                  Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                        </Grid>
                                        <RepeatButton x:Name="PART_LineLeftButton"
                                                      Command="{x:Static ScrollBar.LineLeftCommand}"
                                                      Content="{StaticResource LeftArrowGeometry}"
                                                      Opacity="0"
                                                      Style="{StaticResource ScrollBarHorizontalButtonStyle}"/>
                                    </Grid>
                                    <Track x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButtonStyle}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButtonStyle}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Margin="0,1,0,1" Style="{StaticResource ScrollBarThumbHorizontal}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <Grid Grid.Column="2" Margin="1">
                                        <Grid x:Name="RightArrow"
                                              Height="9"
                                              HorizontalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center"
                                              Width="5">
                                            <Path Data="{StaticResource RightArrowGeometry}"
                                                  Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}"
                                                  HorizontalAlignment="Center"
                                                  Margin="-1"
                                                  VerticalAlignment="Center"/>
                                            <Path Data="{StaticResource RightArrowGeometry}"
                                                  Fill="{StaticResource ScrollBar.DefaultState.Path.Background}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                        </Grid>
                                        <RepeatButton x:Name="PART_LineRightButton"
                                                      Command="{x:Static ScrollBar.LineRightCommand}"
                                                      Content="{StaticResource RightArrowGeometry}"
                                                      Opacity="0"
                                                      Style="{StaticResource ScrollBarHorizontalButtonStyle}"/>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity"
                                                TargetName="PART_LineLeftButton"
                                                Value="1">
                                        </Setter>
                                        <Setter Property="Opacity"
                                                TargetName="PART_LineRightButton"
                                                Value="1">
                                        </Setter>
                                        <!--<Setter TargetName="LeftArrow" Property="Opacity" Value="0"></Setter>
                                        <Setter TargetName="RightArrow" Property="Opacity" Value="0"></Setter>-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
