DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.TabItem}" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource TabItem.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource TabItem.Foreground}"/>
        <Setter Property="Padding" Value="{StaticResource TabItem.Padding}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root"
                          Margin="0,0,-1,0"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid x:Name="DefaultState">
                            <Border x:Name="DefaultStateBorder"
                                    Background="{TemplateBinding BorderBrush}"
                                    Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}">
                                <Border x:Name="DefaultStateHighlightedBorder"
                                        Background="{StaticResource TabItem.HighlightedBorder}"
                                        Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}">
                                    <Border Background="{TemplateBinding Background}"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border x:Name="HoverStateBorder"
                                    Background="{StaticResource TabItem.HoverState.Border}"
                                    Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}">
                                <Border x:Name="HoverStateHighlightedBorder"
                                        Background="{StaticResource TabItem.HoverState.HighlightedBorder}"
                                        Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}">
                                    <Border Background="{StaticResource TabItem.HoverState.Background}"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="SelectedState" Opacity="0">
                            <Border x:Name="SelectedStateBorder"
                                    Background="{StaticResource TabItem.SelectedState.Border}"
                                    Margin="{StaticResource TabItem.SelectedState.Top.Item.Margin}"
                                    Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}">
                                <Border Background="{StaticResource TabItem.SelectedState.Background}">
                                    <Border x:Name="FocusedState"
                                            Background="{StaticResource TabItem.FocusedState.Top}"
                                            Margin="1"
                                            Opacity="0"/>
                                </Border>
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="Content"
                                          ContentSource="Header"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="SelectedState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="Margin"
                                    TargetName="Root"
                                    Value="0,0,-1,0"/>
                            <Setter Property="Padding"
                                    TargetName="DefaultStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Top.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="HoverStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Top.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="DefaultStateHighlightedBorder"
                                    Value="{StaticResource TabItem.SelectedState.Top.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="HoverStateHighlightedBorder"
                                    Value="{StaticResource TabItem.SelectedState.Top.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="SelectedStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Top.Item.Padding}"/>
                            <Setter Property="Background"
                                    TargetName="FocusedState"
                                    Value="{StaticResource TabItem.FocusedState.Top}"/>
                            <Setter Property="Margin"
                                    TargetName="Content"
                                    Value="{StaticResource TabItem.TopPadding}"/>
                            <Setter Property="VerticalAlignment"
                                    TargetName="Content"
                                    Value="Top"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Margin"
                                    TargetName="Root"
                                    Value="0,0,-1,0"/>
                            <Setter Property="Padding"
                                    TargetName="DefaultStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="HoverStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="DefaultStateHighlightedBorder"
                                    Value="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="HoverStateHighlightedBorder"
                                    Value="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="SelectedStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}"/>
                            <Setter Property="Background"
                                    TargetName="FocusedState"
                                    Value="{StaticResource TabItem.FocusedState.Bottom}"/>
                            <Setter Property="Margin"
                                    TargetName="Content"
                                    Value="{StaticResource TabItem.BottomPadding}"/>
                            <Setter Property="VerticalAlignment"
                                    TargetName="Content"
                                    Value="Bottom"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Margin"
                                    TargetName="Root"
                                    Value="0,0,0,-1"/>
                            <Setter Property="Padding"
                                    TargetName="DefaultStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Left.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="HoverStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Left.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="DefaultStateHighlightedBorder"
                                    Value="{StaticResource TabItem.SelectedState.Left.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="HoverStateHighlightedBorder"
                                    Value="{StaticResource TabItem.SelectedState.Left.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="SelectedStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Left.Item.Padding}"/>
                            <Setter Property="Background"
                                    TargetName="FocusedState"
                                    Value="{StaticResource TabItem.FocusedState.Left}"/>
                            <Setter Property="HorizontalAlignment"
                                    TargetName="Content"
                                    Value="Left"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Margin"
                                    TargetName="Root"
                                    Value="0,0,0,-1"/>
                            <Setter Property="Padding"
                                    TargetName="DefaultStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Right.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="HoverStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Right.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="DefaultStateHighlightedBorder"
                                    Value="{StaticResource TabItem.SelectedState.Right.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="HoverStateHighlightedBorder"
                                    Value="{StaticResource TabItem.SelectedState.Right.Item.Padding}"/>
                            <Setter Property="Padding"
                                    TargetName="SelectedStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Right.Item.Padding}"/>
                            <Setter Property="Background"
                                    TargetName="FocusedState"
                                    Value="{StaticResource TabItem.FocusedState.Right}"/>
                            <Setter Property="HorizontalAlignment"
                                    TargetName="Content"
                                    Value="Right"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin"
                                    TargetName="Root"
                                    Value="{StaticResource TabItem.SelectedState.Top.Root.Margin}"/>
                            <Setter Property="Margin"
                                    TargetName="SelectedStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Top.Item.Margin}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin"
                                    TargetName="Root"
                                    Value="{StaticResource TabItem.SelectedState.Bottom.Root.Margin}"/>
                            <Setter Property="Margin"
                                    TargetName="SelectedStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Bottom.Item.Margin}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin"
                                    TargetName="Root"
                                    Value="{StaticResource TabItem.SelectedState.Left.Root.Margin}"/>
                            <Setter Property="Margin"
                                    TargetName="SelectedStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Left.Item.Margin}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin"
                                    TargetName="Root"
                                    Value="{StaticResource TabItem.SelectedState.Right.Root.Margin}"/>
                            <Setter Property="Margin"
                                    TargetName="SelectedStateBorder"
                                    Value="{StaticResource TabItem.SelectedState.Right.Item.Margin}"/>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="FocusedState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"
                                    TargetName="Root"
                                    Value="0.35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>