DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Gauges/Generic/Models/LinearScaleLineModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultLinearScaleLineControl}" TargetType="local:DefaultLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DefaultLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteLinearScaleLineControl}" TargetType="local:CleanWhiteLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:CleanWhiteLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicLinearScaleLineControl}" TargetType="local:CosmicLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:CosmicLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartLinearScaleLineControl}" TargetType="local:SmartLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:SmartLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveLinearScaleLineControl}" TargetType="local:ProgressiveLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ProgressiveLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoLinearScaleLineControl}" TargetType="local:EcoLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EcoLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" StrokeThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureLinearScaleLineControl}" TargetType="local:FutureLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:FutureLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" StrokeThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicLinearScaleLineControl}" TargetType="local:ClassicLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ClassicLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" StrokeThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleLinearScaleLineControl}" TargetType="local:IStyleLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:IStyleLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" StrokeThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineLinearScaleLineControl}" TargetType="local:YellowSubmarineLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:YellowSubmarineLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" StrokeThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightLinearScaleLineControl}" TargetType="local:MagicLightLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MagicLightLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" StrokeThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.RedThermometerLinearScaleLineControl}" TargetType="local:RedThermometerLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:RedThermometerLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" StrokeThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightLinearScaleLineControl}" TargetType="local:FlatLightLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:FlatLightLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" Margin="0, -1, 0, -1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkLinearScaleLineControl}" TargetType="local:FlatDarkLinearScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:FlatDarkLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}" Margin="0, -1, 0, -1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableLinearScaleLineControl}" TargetType="local:ThemeableLinearScaleLineControl">
    <Setter Property="ThemeFill" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ThemeableLinearScaleLineControl">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=ActualFill, RelativeSource={RelativeSource TemplatedParent}}" Margin="0, -1, 0, -1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>