DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/TreeMap/_Office2019.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxtmt="http://schemas.devexpress.com/winfx/2008/xaml/treemap/themekeys"
    xmlns:cs="colorscheme_ignorable_uri">
    <ResourceDictionary.MergedDictionaries>
        <dxi:PaletteResourceDictionary />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="{dxtmt:LWKey TreeMapBrushes.ControlBorderBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxtmt:LWKey TreeMapBrushes.GroupBorderBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxtmt:LWKey TreeMapBrushes.GroupBackground}" Color="{dx:LWColor 'Office2019Black=Color.Window.Background, Office2019Colorful=Color.Control.Background, Office2019HighContrast=Color.Control.Background'}" Opacity="0.62" />
    <SolidColorBrush x:Key="{dxtmt:LWKey TreeMapBrushes.GroupForeground}" Color="{StaticResource Color.Focused}" />
    <SolidColorBrush x:Key="{dxtmt:LWKey TreeMapBrushes.SubGroupBackground}" Color="{dx:LWColor 'Office2019Black=Color.Control.Background, Office2019Colorful=Color.Editor.Background, Office2019HighContrast=Color.Editor.Background'}" />
    <SolidColorBrush x:Key="{dxtmt:LWKey TreeMapBrushes.SubGroupForeground}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxtmt:LWKey TreeMapBrushes.ToolTipBackground}" Color="{StaticResource Color.Backstage.Window.Background}" />
    <SolidColorBrush x:Key="{dxtmt:LWKey TreeMapBrushes.ToolTipForeground}" Color="{StaticResource Color.Backstage.Foreground}" />
    <sys:Double x:Key="{dxtmt:LWKey TreeMapBrushes.GroupFontSize}">12</sys:Double>
    <FontWeight x:Key="{dxtmt:LWKey TreeMapBrushes.GroupFontWeight}">Bold</FontWeight>
    <sys:Double x:Key="{dxtmt:LWKey TreeMapBrushes.SubGroupFontSize}">12</sys:Double>
    <FontWeight x:Key="{dxtmt:LWKey TreeMapBrushes.SubGroupFontWeight}">Bold</FontWeight>
    <sys:Double x:Key="{dxtmt:LWKey TreeMapBrushes.ToolTipFontSize}">12</sys:Double>
    <FontWeight x:Key="{dxtmt:LWKey TreeMapBrushes.ToolTipFontWeight}">Bold</FontWeight>
</ResourceDictionary>