DevExpress/XPF/DevExpress.Xpf.Themes/Win10Light/Core/Core/Editors/Themes/Win10Light/InplaceBaseEdit/InplaceCheckBox.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Core/Core/Editors/Themes/Win10Light/InplaceBaseEdit/InplaceCheckBox_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <dxi:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderCheckBoxTemplate}">
    <dxi:RenderPanel Name="CheckBox" LayoutProvider="{dxi:DockPanelLayoutProvider LastChildFill=True}">
      <dxi:RenderPanel Name="Field" Height="14" Margin="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=CheckEditPadding}}" ShouldCalcDpiAwareThickness="False" Width="14">
        <dxi:RenderBorder Name="IsDefault" Background="#FFFFFFFF" BorderBrush="#FFCFCFCF" BorderThickness="1" cs:id="RenderBorder_0001" x:Uid="@Background=Editor.Background;BorderBrush=Border" />
        <dxi:RenderBorder Name="Indeterminate" Background="#FF373737" Height="8" Visibility="Collapsed" Width="8" cs:id="RenderBorder_0000" x:Uid="@Background=Foreground" />
        <dxi:RenderPath Name="Checked" Data="M468.298,75.496 C468.298,75.496 263.82867,279.23382 161.594,381.46949 122.29667,342.17216 43.702,264.311 43.702,264.311 43.702,264.311 8.0894987,299.77356 8.0894987,299.77356 8.0894987,299.77356 166.03026,450.16039 166.03026,450.16039 166.03026,450.16039 505.03829,108.32784 505.03829,108.32784 505.03829,108.32784 468.298,75.496 468.298,75.496 z" Fill="#FF373737" Height="8" Margin="1" Stretch="Fill" Visibility="Collapsed" Width="10" cs:id="RenderPath_0000" x:Uid="@Fill=Foreground" />
      </dxi:RenderPanel>
      <dxi:RenderContentPresenter Name="PART_ContentPresenter" Visibility="Collapsed" />
    </dxi:RenderPanel>
    <dxi:RenderTemplate.Triggers>
      <dxi:RenderStateGroup Name="CommonStates">
        <dxi:RenderStateTrigger Name="Normal" />
        <dxi:RenderStateTrigger Name="MouseOver">
          <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FFE5F1FB" cs:id="RenderSetter_0000" x:Uid="@Value=HoverBackground" />
        </dxi:RenderStateTrigger>
        <dxi:RenderStateTrigger Name="Pressed">
          <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FFCCE8FF" cs:id="RenderSetter_0001" x:Uid="@Value=SelectionBackground" />
        </dxi:RenderStateTrigger>
        <dxi:RenderStateTrigger Name="Disabled">
          <dxi:RenderSetter Property="Opacity" TargetName="CheckBox" Value="0.38" />
          <dxi:RenderSetter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.38" />
        </dxi:RenderStateTrigger>
      </dxi:RenderStateGroup>
      <dxi:RenderStateGroup Name="CheckStates">
        <dxi:RenderStateTrigger Name="Checked">
          <dxi:RenderSetter Property="Visibility" TargetName="Checked" Value="Visible" />
        </dxi:RenderStateTrigger>
        <dxi:RenderStateTrigger Name="Unchecked" />
        <dxi:RenderStateTrigger Name="Indeterminate">
          <dxi:RenderSetter Property="Visibility" TargetName="Indeterminate" Value="Visible" />
        </dxi:RenderStateTrigger>
      </dxi:RenderStateGroup>
      <dxi:RenderStateGroup Name="FocusStates">
        <dxi:RenderStateTrigger Name="Unfocused" />
        <dxi:RenderStateTrigger Name="Focused">
          <dxi:RenderSetter Property="BorderBrush" TargetName="IsDefault" Value="#FF0078D7" cs:id="RenderSetter_0002" x:Uid="@Value=Focused" />
        </dxi:RenderStateTrigger>
      </dxi:RenderStateGroup>
      <dxi:RenderStateGroup Name="ContentStates">
        <dxi:RenderStateTrigger Name="HasNoContent" />
        <dxi:RenderStateTrigger Name="HasContent">
          <dxi:RenderSetter Property="Visibility" TargetName="PART_ContentPresenter" Value="Visible" />
        </dxi:RenderStateTrigger>
      </dxi:RenderStateGroup>
      <dxi:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" Value="True" ValueSource="Chrome">
        <dxi:RenderSetter Property="MinWidth" TargetName="Field" Value="32" />
        <dxi:RenderSetter Property="MinHeight" TargetName="Field" Value="32" />
        <dxi:RenderSetter Property="MinWidth" TargetName="Indeterminate" Value="20" />
        <dxi:RenderSetter Property="MinHeight" TargetName="Indeterminate" Value="20" />
        <dxi:RenderSetter Property="MinWidth" TargetName="Checked" Value="20" />
        <dxi:RenderSetter Property="MinHeight" TargetName="Checked" Value="20" />
      </dxi:RenderTrigger>
    </dxi:RenderTemplate.Triggers>
  </dxi:RenderTemplate>
</ResourceDictionary>