DevExpress/XPF/DevExpress.Xpf.Themes/Win11Light/Core/Core/Themes/Win11Light/StandardControls/StandardControlsBrushes.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- MENU BRUSHES -->
  <SolidColorBrush x:Key="Menu_Background" Color="Transparent" />
  <SolidColorBrush x:Key="Menu_Border" Color="#FFD0D0D0" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="Menu_Foreground" Color="#FF1A1A1A" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="MenuItem_Foreground" Color="#FF1A1A1A" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="MenuItem_HoverForeground" Color="#FF1A1A1A" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="MenuItem_PressedForeground" Color="#FF626262" x:Uid="@Color=Foreground.Muted" />
  <SolidColorBrush x:Key="MenuItem_HoverBackground" Color="#0F000000" x:Uid="@Color=ListItem.HoverBackground" />
  <SolidColorBrush x:Key="MenuItem_HoverBorder" Color="#0F000000" x:Uid="@Color=ListItem.HoverBorder" />
  <SolidColorBrush x:Key="MenuItem_SelectionBackground" Color="#0A000000" x:Uid="@Color=ListItem.SelectionBackground" />
  <SolidColorBrush x:Key="MenuItem_SelectionBorder" Color="#0A000000" x:Uid="@Color=ListItem.SelectionBorder" />
  <!-- CONTEXT MENU BRUSHES -->
  <SolidColorBrush x:Key="ContextMenu_Background" Color="#FFF9F9F9" x:Uid="@Color=FlyoutBackground" />
  <SolidColorBrush x:Key="ContextMenu_Border" Color="#FFE7E7E7" x:Uid="@Color=FlyoutBorder" />
  <SolidColorBrush x:Key="ContextMenuItem_Foreground" Color="#FF1A1A1A" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="ContextMenuItem_HoverForeground" Color="#FF1A1A1A" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="ContextMenuItem_PressedForeground" Color="#FF1A1A1A" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="ContextMenuItem_HoverBackground" Color="#0F000000" x:Uid="@Color=ListItem.HoverBackground" />
  <SolidColorBrush x:Key="ContextMenuItem_HoverBorder" Color="#0F000000" x:Uid="@Color=ListItem.HoverBorder" />
  <SolidColorBrush x:Key="ContextMenuItem_SelectionBackground" Color="#0A000000" x:Uid="@Color=ListItem.SelectionBackground" />
  <SolidColorBrush x:Key="ContextMenuItem_SelectionBorder" Color="#0A000000" x:Uid="@Color=ListItem.SelectionBorder" />
</ResourceDictionary>