DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Scheduler/LightGray/Containers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Visibility x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}">Collapsed</Visibility>

    <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=TopHeadersElementPosition}">Start,Start,Start,None,NoStart,NotDefined</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=NonTopHeadersElementPosition}">Start,Middle,Start,None,NoStart,NotDefined</dxschd:ElementPosition>

    <sys:Double x:Key="{dxscht:SchedulerFormThemeKey ResourceKey=DefaultAppointmentFormWidth}">800</sys:Double>

    <sys:Double x:Key="{dxscht:SchedulerFormThemeKey ResourceKey=DefaultAppointmentFormHeight}">450</sys:Double>

    <sys:Double x:Key="{dxscht:SchedulerFormThemeKey ResourceKey=DefaultRecurrentAppointmentFormWidth}">550</sys:Double>

    <sys:Double x:Key="{dxscht:SchedulerFormThemeKey ResourceKey=DefaultRecurrentAppointmentFormHeight}">379</sys:Double>

    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateElementPosition}">End,Start,End,Both,None,NotDefined</dxschd:ElementPosition>

    <dxschd:OuterSeparatorPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateRightCornerSeparatorPosition}">None,NotDefined</dxschd:OuterSeparatorPosition>

    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=ResourceHeadersGroupByDateElementPosition}">Start,Middle,Both,End</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByNoneElementPosition}">Standalone, Standalone,Start,Start,NoStart,NotDefined</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}">Start,Start,Both,Both</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}">End,Start,Both,Both</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}">End,Start,End,Both</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByResourceElementPosition}">Standalone,End,Start,None,NoStart,None</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=ResourceHeadersGroupByResourceElementPosition}">Standalone,Start,Start,End,NoStart|End,NotDefined</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=TopRightHeaderCornerGroupByResourceElementPosition}">End,Start,End,Both</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaElementPosition}">Standalone, Standalone, Start, End, Start, End</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=TopRightHeaderCornerPosition}">End,Start,Both,Both</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByNoneElementPosition}">Start,Start,Start,Both,None,NotDefined</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=ResourceHeadersGroupByResourceElementPosition}">Start,Start,Start,Both,None,NotDefined,Start,NotDefined</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByResourceElementPosition}">Start,Middle,Start,End,None,NotDefined</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByNoneElementPosition}">End,Start,Both,Both</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByResourceElementPosition}">End,Start,Both,Both</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=MiddleRightHeaderCornerGroupByResourceElementPosition}">End,Middle,Both,End</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderElementPosition}">Standalone,Start,End,Both,None,NotDefined</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderElementPosition}">Standalone,Middle,End,End,None,NotDefined</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateDefaultElementPosition}">End,Start,End,Both,None,NotDefined</dxschd:ElementPosition>

    <dxschd:OuterSeparatorPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateRightCornerSeparatorPosition}">None,NotDefined</dxschd:OuterSeparatorPosition>

    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateDefaultElementPosition}">End,Middle,End,End,None,NotDefined</dxschd:ElementPosition>

    <dxschd:OuterSeparatorPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateRightCornerSeparatorPosition}">None,NotDefined</dxschd:OuterSeparatorPosition>

    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=SelectionBarContanerGroupByNonePosition}">Standalone,Middle,End,End,Start,NotDefined</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}">Start,Start,Both,Both</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}">Start,Start,Start,Both</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}">Start,Start,Start,Both</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ContentElementPosition}">Standalone,End,End,End,Start|NoEnd,NoEnd</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ResourceHeadersElementPosition}">Start,Standalone,Both,End,NotDefined,NoStart|NoEnd</dxschd:ElementPosition>

    <SolidColorBrush x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}" Color="#6E6E6E"/>

    <SolidColorBrush x:Key="{dxscht:WeekViewThemeKey ResourceKey=CellBorderBrush}" Color="White"/>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=MoreButtonContainerStyle}" TargetType="{x:Type Canvas}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Thickness x:Key="{dxscht:MonthViewThemeKey ResourceKey=HorizontalWeekAppointmentPanelMargin}" Left="1"/>

    <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=VerticalScrollBarMargin}"/>

    <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=HorizontalScrollBarMargin}"/>

    <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=ResourceNavigatorMargin}"/>

    <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByNoneWeekScrollBarMargin}"/>

    <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByDateBottomLeftCornerMargin}"/>

    <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByDateWeekScrollBarMargin}"/>

    <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByDateWeekResourceNavigatorMargin}"/>

    <Thickness x:Key="{dxscht:MonthViewThemeKey ResourceKey=WeekScrollBarMargin}"/>

    <Thickness x:Key="{dxscht:MonthViewThemeKey ResourceKey=ResourceNavigatorMargin}"/>

    <Thickness x:Key="{dxscht:TimelineViewThemeKey ResourceKey=GroupByNoneTimelineScrollBarMargin}"/>

    <Thickness x:Key="{dxscht:TimelineViewThemeKey ResourceKey=GroupByDateTimelineScrollBarMargin}"/>

    <Thickness x:Key="{dxscht:TimelineViewThemeKey ResourceKey=GroupByDateResourceNavigatorMargin}"/>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid VerticalAlignment="Bottom">
                        <dxschd:SharedSizePanel IsBaseSizePanel="False"
                                                Orientation="Vertical"
                                                SharedSizeGroup="AllDayAreaVerticalGroup"
                                                SnapsToDevicePixels="True">
                            <Border Background="#FFEDEDED" CornerRadius="3,0,0,0"/>
                        </dxschd:SharedSizePanel>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulersContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border Background="#FFEDEDED"
                                BorderThickness="0"
                                CornerRadius="0,0,0,0"
                                Grid.RowSpan="2"
                                Margin="0,0,0,0"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"/>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByNoneHeadersStyle}" TargetType="{x:Type ItemsControl}">
        <Setter Property="Margin" Value="0,5,0,4"/>
    </Style>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TopHeadersStyle}" TargetType="{x:Type ItemsControl}">
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
    </Style>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=BottomHeadersStyle}" TargetType="{x:Type ItemsControl}">
        <Setter Property="Margin" Value="0,0,0,4"></Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=DayViewHorizontalHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Margin="0,5,0,4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Margin="0,5,0,4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Margin="5,0,4,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=VerticalContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          SnapsToDevicePixels="True"
                                          UseLayoutRounding="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <dxschd:RoundedBorderControl BorderBrush="Transparent"
                                                     CornerRadius="0,3,0,0"
                                                     RoundBorderThickness="0,0,0,0"
                                                     SnapsToDevicePixels="True"
                                                     UseLayoutRounding="True">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              SnapsToDevicePixels="True"
                                              UseLayoutRounding="True"/>
                        </dxschd:RoundedBorderControl>
                        <!--<Border Background="Transparent" BorderBrush="#FF6E6E6E" IsHitTestVisible="False" BorderThickness="1,0,1,0" />						
                        <Rectangle Fill="#FFC5C5C5" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNoneContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByResourceContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <!--<Grid>
                        <Border BorderThickness="1,1,1,1" BorderBrush="#FF6E6E6E" Grid.RowSpan="2" CornerRadius="0,0,4,4" SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <dxschd:RoundedBorderControl RoundBorderThickness="0,0,1,1" BorderBrush="#FF6E6E6E" CornerRadius="0,0,4,4" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </dxschd:RoundedBorderControl>
                    </Grid>-->
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=ScrollBarStyle}" TargetType="{x:Type ScrollBar}"></Style>

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDateContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByNoneContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Resources>
                            <dxschd:ResourceNavigatorVisibilityEmptyMarginResolver x:Key="TimelineViewThemeKey_ResourceNavigatorVisibilityMarginResolver"/>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByResourceContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Resources>
                            <dxschd:ResourceNavigatorVisibilityEmptyMarginResolver x:Key="TimelineViewThemeKey_ResourceNavigatorVisibilityMarginResolver"/>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=GroupByDateContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=AdornedBorderStyle}" TargetType="{x:Type Border}"/>

    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=NavigationButtonsPairContainerStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}"/>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}"/>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="VisibleBorderMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="InvisibleBorderMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>