DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Scheduler/LightGray/ResourceNavigator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dxsch:SchedulerStringIdConverter x:Key="SchedulerStringIdConverter"/>

    <Style x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Hover"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Hover"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Pressed1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Hover"
                                CornerRadius="2"
                                Margin="1"
                                Opacity="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9B9B9B" Offset="0"/>
                                    <GradientStop Color="#FF7E7E7E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="1" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFDF3" Offset="0"/>
                                        <GradientStop Color="#FFC28F36" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="Pressed1"
                                CornerRadius="2"
                                Margin="1"
                                Opacity="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8F8F8F" Offset="0"/>
                                    <GradientStop Color="#FF707070" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="1" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB8B8B8" Offset="0"/>
                                        <GradientStop Color="#FFA7A7A7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Hover"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Hover"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Pressed1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Hover"
                                CornerRadius="2"
                                Margin="1"
                                Opacity="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9B9B9B" Offset="0"/>
                                    <GradientStop Color="#FF7E7E7E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="1" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFDF3" Offset="0"/>
                                        <GradientStop Color="#FFC28F36" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="Pressed1"
                                CornerRadius="2"
                                Margin="1"
                                Opacity="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8F8F8F" Offset="0"/>
                                    <GradientStop Color="#FF707070" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="1" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB8B8B8" Offset="0"/>
                                        <GradientStop Color="#FFA7A7A7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalResourceNavigatorTemplate}" TargetType="{x:Type dxschd:ResourceNavigatorControl}">
        <Grid x:Name="horz_navigator">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollBar Grid.Column="0"
                       IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollBarEnabled}"
                       LargeChange="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResourcesPerPage}"
                       Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}"
                       Minimum="0"
                       Orientation="Horizontal"
                       SmallChange="1"
                       Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstVisibleResourceIndex, Mode=TwoWay}"
                       ViewportSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewportSize}">
            </ScrollBar>
            <Border BorderBrush="#FFC5C5C5"
                    BorderThickness="1,1,1,0"
                    Grid.Column="1"
                    Margin="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch">
                    <Button x:Name="first"
                            Command="{TemplateBinding CommandFirst}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinWidth="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonFirstStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonFirst.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_FirstVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="first_glyph"
                              Height="9"
                              HorizontalAlignment="Center"
                              Margin="0,0,1,0"
                              VerticalAlignment="Center"
                              Width="9">
                            <Path Data="F1 M 1351,927L 1347,923L 1347,927L 1346,927L 1346,919L 1347,919L 1347,923L 1351,919L 1351,923L 1355,919L 1355,927L 1351,923L 1351,927 Z "
                                  Fill="White"
                                  Height="8"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="9"/>
                            <Path Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z "
                                  Fill="#FF656565"
                                  Height="8"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="9"/>
                        </Grid>
                    </Button>
                    <Button x:Name="prev"
                            Command="{TemplateBinding CommandPrevPage}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinWidth="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonPrevPageStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrevPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevVisibleResourcesPage, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="prev_glyph"
                              Height="9"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1331,927L 1327,923L 1331,919L 1331,923L 1335,919L 1335,927L 1331,923L 1331,927 Z "
                                  Fill="White"
                                  Height="8"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                            <Path Data="F1 M 1331,926L 1327,922L 1331,918L 1331,922L 1335,918L 1335,926L 1331,922L 1331,926 Z "
                                  Fill="#FF656565"
                                  Height="8"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                        </Grid>
                    </Button>
                    <Button x:Name="left"
                            Command="{TemplateBinding CommandPrev}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinWidth="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonPrevStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrev.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="left_glyph"
                              Height="9"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="4">
                            <Path Data="F1 M 1314,927L 1310,923L 1314,919L 1314,927 Z "
                                  Fill="White"
                                  Height="8"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="4"/>
                            <Path Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z "
                                  Fill="#FF656565"
                                  Height="8"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="4"/>
                        </Grid>
                    </Button>
                    <Button x:Name="right"
                            Command="{TemplateBinding CommandNext}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinWidth="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonNextStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNext.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="right_glyph"
                              Height="9"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="4">
                            <Path Data="F1 M 1423,919L 1427,923L 1423,927L 1423,919 Z "
                                  Fill="White"
                                  Height="8"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="4"/>
                            <Path Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z "
                                  Fill="#FF656565"
                                  Height="8"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="4"/>
                        </Grid>
                    </Button>
                    <Button x:Name="next"
                            Command="{TemplateBinding CommandNextPage}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinWidth="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonNextPageStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNextPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResourcesPage, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="next_glyph"
                              Height="9"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1406,919L 1410,923L 1406,927L 1406,923L 1402,927L 1402,919L 1406,923L 1406,919 Z "
                                  Fill="White"
                                  Height="8"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                            <Path Data="F1 M 1406,918L 1410,922L 1406,926L 1406,922L 1402,926L 1402,918L 1406,922L 1406,918 Z "
                                  Fill="#FF656565"
                                  Height="8"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                        </Grid>
                    </Button>
                    <Button x:Name="last"
                            Command="{TemplateBinding CommandLast}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinWidth="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonLastStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonLast.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_LastVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="last_glyph"
                              Height="9"
                              HorizontalAlignment="Center"
                              Margin="1,0,0,0"
                              VerticalAlignment="Center"
                              Width="9">
                            <Path Data="F1 M 1386,919L 1390,923L 1390,919L 1391,919L 1391,927L 1390,927L 1390,923L 1386,927L 1386,923L 1382,927L 1382,919L 1386,923L 1386,919 Z "
                                  Fill="White"
                                  Height="8"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="9"/>
                            <Path Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z "
                                  Fill="#FF656565"
                                  Height="8"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="9"/>
                        </Grid>
                    </Button>
                    <Button x:Name="plus"
                            Command="{TemplateBinding CommandIncCount}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinWidth="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonIncCountStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonIncCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_IncreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="plus_glyph"
                              Height="9"
                              HorizontalAlignment="Center"
                              Margin="0"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1328,940L 1330,940L 1330,938C 1330,937.448 1330.45,937 1331,937C 1331.55,937 1332,937.448 1332,938L 1332,940L 1334,940C 1334.55,940 1335,940.448 1335,941C 1335,941.552 1334.55,942 1334,942L 1332,942L 1332,944C 1332,944.552 1331.55,945 1331,945C 1330.45,945 1330,944.552 1330,944L 1330,942L 1328,942C 1327.45,942 1327,941.552 1327,941C 1327,940.448 1327.45,940 1328,940 Z "
                                  Fill="White"
                                  Height="8"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                            <Path Data="F1 M 1328,939L 1330,939L 1330,937C 1330,936.448 1330.45,936 1331,936C 1331.55,936 1332,936.448 1332,937L 1332,939L 1334,939C 1334.55,939 1335,939.448 1335,940C 1335,940.552 1334.55,941 1334,941L 1332,941L 1332,942.999C 1332,943.552 1331.55,943.999 1331,943.999C 1330.45,943.999 1330,943.552 1330,942.999L 1330,941L 1328,941C 1327.45,941 1327,940.552 1327,940C 1327,939.448 1327.45,939 1328,939 Z "
                                  Fill="#FF656565"
                                  Height="8"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                        </Grid>
                    </Button>
                    <Button x:Name="minus"
                            Command="{TemplateBinding CommandDecCount}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinWidth="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonDecCountStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonDecCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_DecreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="minus_glyph"
                              Height="3"
                              HorizontalAlignment="Center"
                              Margin="0,1,0,0"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1314,942L 1320,942C 1320.55,942 1321,942.448 1321,943L 1321,943C 1321,943.552 1320.55,944 1320,944L 1314,944C 1313.45,944 1313,943.552 1313,943L 1313,943C 1313,942.448 1313.45,942 1314,942 Z "
                                  Fill="White"
                                  Height="2"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                            <Path Data="F1 M 1314,941L 1320,941C 1320.55,941 1321,941.448 1321,942L 1321,942C 1321,942.552 1320.55,943 1320,943L 1314,943C 1313.45,943 1313,942.552 1313,942L 1313,942C 1313,941.448 1313.45,941 1314,941 Z "
                                  Fill="#FF656565"
                                  Height="2"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalResourceNavigatorTemplate}" TargetType="{x:Type dxschd:ResourceNavigatorControl}">
        <Grid x:Name="vert_navigator">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollBar Grid.Column="0"
                       Grid.Row="0"
                       IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollBarEnabled}"
                       LargeChange="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResourcesPerPage}"
                       Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}"
                       Minimum="0"
                       Orientation="Vertical"
                       SmallChange="1"
                       Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstVisibleResourceIndex, Mode=TwoWay}"
                       ViewportSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewportSize}">
            </ScrollBar>
            <Border BorderBrush="#FFC5C5C5"
                    BorderThickness="1,1,0,1"
                    Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                    <Button x:Name="first_vert"
                            Command="{TemplateBinding CommandFirst}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinHeight="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonFirstStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonFirst.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_FirstVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="first_vert_glyph"
                              Height="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1468,936.999L 1472,933L 1468,933L 1468,932L 1476,932L 1476,933L 1472,933L 1476,936.999L 1472,936.999L 1476,940.999L 1468,940.999L 1472,936.999L 1468,936.999 Z "
                                  Fill="White"
                                  Height="9"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                            <Path Data="F1 M 1468,935.999L 1472,932L 1468,932L 1468,931L 1476,931L 1476,932L 1472,932L 1476,935.999L 1472,935.999L 1476,939.999L 1468,939.999L 1472,935.999L 1468,935.999 Z "
                                  Fill="#FF656565"
                                  Margin="0,0,0,1.001"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"/>
                        </Grid>
                    </Button>
                    <Button x:Name="prev_vert"
                            Command="{TemplateBinding CommandPrevPage}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinHeight="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonPrevPageStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrevPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevVisibleResourcesPage, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="prev_vert_glyph"
                              Height="9"
                              HorizontalAlignment="Center"
                              Margin="0,1,0,0"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1468,917L 1472,913L 1476,917L 1472,917L 1476,921L 1468,921L 1472,917L 1468,917 Z "
                                  Fill="White"
                                  Height="8"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                            <Path Data="F1 M 1468,916L 1472,912L 1476,916L 1472,916L 1476,920L 1468,920L 1472,916L 1468,916 Z "
                                  Fill="#FF656565"
                                  Height="8"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                        </Grid>
                    </Button>
                    <Button x:Name="up"
                            Command="{TemplateBinding CommandPrev}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinHeight="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonPrevStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrev.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="up_glyph"
                              Height="5"
                              HorizontalAlignment="Center"
                              Margin="0,1,0,0"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1468,900L 1472,896.001L 1476,900L 1468,900 Z "
                                  Fill="White"
                                  Height="4"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                            <Path Data="F1 M 1468,899L 1472,895.001L 1476,899L 1468,899 Z "
                                  Fill="#FF656565"
                                  Height="4"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                        </Grid>
                    </Button>
                    <Button x:Name="down"
                            Command="{TemplateBinding CommandNext}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinHeight="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonNextStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNext.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="down_glyph"
                              Height="5"
                              HorizontalAlignment="Center"
                              Margin="0,1,0,0"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1476,1009L 1472,1013L 1468,1009L 1476,1009 Z "
                                  Fill="White"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"/>
                            <Path Data="F1 M 1476,1008L 1472,1012L 1468,1008L 1476,1008 Z "
                                  Fill="#FF656565"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"/>
                        </Grid>
                    </Button>
                    <Button x:Name="next_vert"
                            Command="{TemplateBinding CommandNextPage}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinHeight="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonNextPageStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNextPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResourcesPage, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="next_vert_glyph"
                              Height="9"
                              HorizontalAlignment="Center"
                              Margin="0,1,0,0"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1476,992L 1472,996L 1468,992L 1472,992L 1468,988L 1476,988L 1472,992L 1476,992 Z "
                                  Fill="White"
                                  Height="8"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                            <Path Data="F1 M 1476,991L 1472,995L 1468,991L 1472,991L 1468,987L 1476,987L 1472,991L 1476,991 Z "
                                  Fill="#FF656565"
                                  Height="8"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                        </Grid>
                    </Button>
                    <Button x:Name="last_vert"
                            Command="{TemplateBinding CommandLast}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinHeight="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonLastStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonLast.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_LastVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="last_vert_glyph"
                              Height="10"
                              HorizontalAlignment="Center"
                              Margin="0,2,0,0"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1476,972.001L 1472,976L 1476,976L 1476,977L 1468,977L 1468,976L 1472,976L 1468,972.001L 1472,972.001L 1468,968.001L 1476,968.001L 1472,972.001L 1476,972.001 Z "
                                  Fill="White"
                                  Height="9"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                            <Path Data="F1 M 1476,971.001L 1472,975L 1476,975L 1476,976L 1468,976L 1468,975L 1472,975L 1468,971.001L 1472,971.001L 1468,967.001L 1476,967.001L 1472,971.001L 1476,971.001 Z "
                                  Fill="#FF656565"
                                  Height="9"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                        </Grid>
                    </Button>
                    <Button x:Name="plus_vert"
                            Command="{TemplateBinding CommandIncCount}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinHeight="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonIncCountStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonIncCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_IncreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="plus_glyph1"
                              Height="9"
                              HorizontalAlignment="Center"
                              Margin="0"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1328,940L 1330,940L 1330,938C 1330,937.448 1330.45,937 1331,937C 1331.55,937 1332,937.448 1332,938L 1332,940L 1334,940C 1334.55,940 1335,940.448 1335,941C 1335,941.552 1334.55,942 1334,942L 1332,942L 1332,944C 1332,944.552 1331.55,945 1331,945C 1330.45,945 1330,944.552 1330,944L 1330,942L 1328,942C 1327.45,942 1327,941.552 1327,941C 1327,940.448 1327.45,940 1328,940 Z "
                                  Fill="White"
                                  Height="8"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                            <Path Data="F1 M 1328,939L 1330,939L 1330,937C 1330,936.448 1330.45,936 1331,936C 1331.55,936 1332,936.448 1332,937L 1332,939L 1334,939C 1334.55,939 1335,939.448 1335,940C 1335,940.552 1334.55,941 1334,941L 1332,941L 1332,942.999C 1332,943.552 1331.55,943.999 1331,943.999C 1330.45,943.999 1330,943.552 1330,942.999L 1330,941L 1328,941C 1327.45,941 1327,940.552 1327,940C 1327,939.448 1327.45,939 1328,939 Z "
                                  Fill="#FF656565"
                                  Height="8"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                        </Grid>
                    </Button>
                    <Button x:Name="minus_vert"
                            Command="{TemplateBinding CommandDecCount}"
                            CommandParameter="{TemplateBinding SchedulerControl}"
                            MinHeight="20"
                            Padding="0"
                            Style="{TemplateBinding Property=ButtonDecCountStyle}"
                            Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonDecCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_DecreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}"/>
                        </ToolTipService.ToolTip>
                        <Grid x:Name="minus_glyph1"
                              Height="3"
                              HorizontalAlignment="Center"
                              Margin="0,1,0,0"
                              VerticalAlignment="Center"
                              Width="8">
                            <Path Data="F1 M 1314,942L 1320,942C 1320.55,942 1321,942.448 1321,943L 1321,943C 1321,943.552 1320.55,944 1320,944L 1314,944C 1313.45,944 1313,943.552 1313,943L 1313,943C 1313,942.448 1313.45,942 1314,942 Z "
                                  Fill="White"
                                  Height="2"
                                  Margin="0,1,0,0"
                                  Opacity="0.35"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                            <Path Data="F1 M 1314,941L 1320,941C 1320.55,941 1321,941.448 1321,942L 1321,942C 1321,942.552 1320.55,943 1320,943L 1314,943C 1313.45,943 1313,942.552 1313,942L 1313,942C 1313,941.448 1313.45,941 1314,941 Z "
                                  Fill="#FF656565"
                                  Height="2"
                                  Margin="0,0,0,1"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Width="8"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
