DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Scheduler/LightGray/SchedulerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v24.1"
                    xmlns:dxtk="clr-namespace:DevExpress.Xpf.Themes;assembly=DevExpress.Xpf.Core.v24.1"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <!--BEGIN TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
        <Border ContextMenu="{x:Null}">
            <!--END TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
            <Grid Height="Auto" Width="Auto">
                <Grid Height="Auto" Width="Auto">
                    <Border Background="#FF6E6E6E"
                            BorderBrush="#FF6E6E6E"
                            BorderThickness="1"
                            CornerRadius="4"
                            Opacity="1"/>
                    <dxschd:RoundedBorderControl BorderBrush="#FF6E6E6E"
                                                 CornerRadius="4,4,4,4"
                                                 RoundBorderThickness="1,1,1,1"
                                                 SnapsToDevicePixels="True"
                                                 UseLayoutRounding="True">
                        <ContentPresenter Margin="1,1,1,1"/>
                    </dxschd:RoundedBorderControl>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=InvisibleBorderTemplate}" TargetType="{x:Type ContentControl}">
        <!--BEGIN TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
        <Border ContextMenu="{x:Null}">
            <!--END TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
            <Grid>
                <Grid>
                    <Border Background="#FF6E6E6E" BorderBrush="#FF6E6E6E"/>
                    <ContentPresenter/>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=ColorMarkerStyle}" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="2,1,0,1"/>
    </Style>

    <!--ONLY SL
    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="4,1,4,1"/>
    ONLY SL-->

    <!--BEGIN WPF-->

    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=TextBlockStyle}"
           BasedOn="{StaticResource {dxet:TextEditThemeKey ResourceKey=TextBlockStyle}}"
           TargetType="{x:Type TextBlock}">
        <!--END WPF-->
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=ItemTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4,1,4,1"/>
    </Style>

</ResourceDictionary>