DevExpress/XPF/DevExpress.Xpf.Themes/Office2019HighContrast/PropertyGrid/Office2019HighContrast/DefaultStyles.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/internal" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:editors="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019HighContrast.v24.1;component/PropertyGrid/Office2019HighContrast/DefaultStyles_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.Internal.CategoryHeaderRowControl}" TargetType="{x:Type dxpgi:CategoryHeaderRowControl}">
    <Setter Property="Template" Value="{DynamicResource {dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderTemplate}}" />
    <Setter Property="Margin" Value="{DynamicResource {dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderMargin}}" />
    <Setter Property="Padding" Value="{DynamicResource {dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderPadding}}" />
    <Setter Property="Foreground" Value="#FFFFFFFF" cs:id="Setter_0000" x:Uid="@Value=Foreground" />
    <Setter Property="StringTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding Header}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="GlyphTemplate">
      <Setter.Value>
        <DataTemplate>
          <dx:DXImage dxb:ImageColorizer.Color="{Binding Path=(TextElement.Foreground).(SolidColorBrush.Color), RelativeSource={RelativeSource Self}}" dxb:ImageColorizer.IsEnabled="{Binding Path=Definition.ColorizeGlyph}" Source="{Binding Path=Glyph, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxpgi:CategoryHeaderRowControl}}}" Stretch="None" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="#FF000000" cs:id="Setter_0001" x:Uid="@Value=HoverForeground" />
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Foreground" Value="#FF000000" cs:id="Setter_0002" x:Uid="@Value=SelectionForeground" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>