DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.DXStyle/DevExpress.Xpf.Controls/WindowsUI/DXStyle/BreadcrumbControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcot="http://schemas.devexpress.com/winfx/2008/xaml/controls/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.Controls/WindowsUI/Generic/BreadcrumbControlGeneric.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>

    <dx:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" HandleList="False"/>

    <!--BreadcrumbSelectedItemThemeKeys-->

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#00B9C6EE"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#00B9C6EE"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFB9C6EE"
                      Offset="0.5"
                      cs:id="GradientStop_0002"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowHoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#00B9C6EE"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#00B9C6EE"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFB9C6EE"
                      Offset="0.5"
                      cs:id="GradientStop_0002"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonHoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#00B9C6EE"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#00B9C6EE"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFB9C6EE"
                      Offset="0.5"
                      cs:id="GradientStop_0002"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowPressedBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#00BCC2CB"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#00BCC2CB"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFBCC2CB"
                      Offset="0.5"
                      cs:id="GradientStop_0002"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonPressedBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#00BCC2CB"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#00BCC2CB"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFBCC2CB"
                      Offset="0.5"
                      cs:id="GradientStop_0002"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FF201F35"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FF201F35"/>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverBorderBrush}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#7F626777"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#7FD8D9DC"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=PressedBorderBrush}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#7FB2B4BC"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#7FEBEBED"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <!--BreadcrumbPopupItemThemeKeys-->

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE5EBFF"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFE4EBFD"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFDEE6FE"
                      Offset="0.25"
                      cs:id="GradientStop_0002"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE7EDFF"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFDEE6FE"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFD2DEFC"
                      Offset="0.25"
                      cs:id="GradientStop_0002"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=Foreground}" Color="#FF201F35"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FF201F35"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FF201F35"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBorderBrush}" Color="#FFCBCCD2"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBorderBrush}" Color="#FFCBCCD2"/>

</ResourceDictionary>