MySolution/CustomControl/MainWindow.xaml

<Window x:Class="CustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControl"
        mc:Ignorable="d"
        Title="Custom Control" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="20"
                                   Text="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=Value}">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Border CornerRadius="3" BorderThickness="3" 
                                Width="80" Height="{Binding Value}" 
                                Margin="0,0,35,0" BorderBrush="Violet" Background="BlueViolet">
                            <TextBlock Text="{Binding Value}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Wheat">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform Y="250"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
        </ItemsControl>
    </Grid>
    
</Window>
