DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.HybridApp/DevExpress.Xpf.Dashboard/HybridApp/UICore.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.HybridApp.v24.1;component/DevExpress.Xpf.Dashboard/HybridApp/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.HybridApp.v24.1;component/DevExpress.Xpf.Dashboard/HybridApp/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- DashboardLayoutItem -->

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBackground}" Color="#7F97ABDA"/>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBorder}" Color="#7F97ABDA"/>

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=Background}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=BorderBrush}" Color="#FFEAEAEA"/>

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=WaitIndicatorForeground}" Color="#FF191919"/>

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionForeground}" Color="Black"/>

    <sys:Double x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionFontSize}">12</sys:Double>

    <FontWeight x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionFontWeight}">Normal</FontWeight>

    <!-- DashboardControl -->

    <Color x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=MasterFilterIconColor}">#FF191919</Color>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=Background}" Color="#FFFFFFFF"/>

    <sys:Boolean x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=IsDarkTheme}">False</sys:Boolean>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=FormatConditionBarDrawAxisBrush}" Color="Black"/>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=TitleForeground}" Color="Black"/>

    <sys:Double x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=TitleFontSize}">16</sys:Double>

    <FontWeight x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=TitleFontWeight}">Normal</FontWeight>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SubTitleForeground}" Color="Black"/>

    <sys:Double x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SubTitleFontSize}">14</sys:Double>

    <FontWeight x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SubTitleFontWeight}">Normal</FontWeight>

</ResourceDictionary>