DevExpress/XPF/DevExpress.Xpf.Themes/VS2017Blue/NavBar/VS2017Blue/NavigationPane/Popup.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxnavi="http://schemas.devexpress.com/winfx/2008/xaml/navigation/internal" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Blue.v24.1;component/NavBar/VS2017Blue/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupSideThumbTemplate}" TargetType="dxn:NavPanePopupSizeGrip">
    <Border Background="Transparent" cs:id="Border_0000" />
  </ControlTemplate>
  <Style x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupSideThumbStyle}" TargetType="dxn:NavPanePopupSizeGrip">
    <Setter Property="Cursor" Value="SizeWE" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="Width" Value="3" />
  </Style>
  <!-- Size Grip -->
  <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripTemplate}" TargetType="dxn:NavPanePopupSizeGrip">
    <Path Margin="3" Style="{StaticResource UIShape.SizeGrip}" />
  </ControlTemplate>
  <Style x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripStyle}" TargetType="dxn:NavPanePopupSizeGrip">
    <Setter Property="Background" Value="Transparent" cs:id="Setter_0000" />
    <Setter Property="Cursor" Value="SizeWE" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="Width" Value="Auto" />
  </Style>
  <!-- Popup -->
  <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupWindowFrameTemplate}" TargetType="dxn:NavPanePopupWindowFrame">
    <Border x:Name="Root" Background="#FFFFFFFF" BorderBrush="#FF8E9BBC" BorderThickness="1" cs:id="Border_0000" x:Uid="@Background=Editor.Background;BorderBrush=Border">
      <ContentPresenter />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" TargetName="Root" Value="44" />
        <Setter Property="MinWidth" TargetName="Root" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupWindowContentTemplate}" TargetType="{x:Type dxn:NavPanePopupWindowContent}">
    <dxn:NavPanePopupWindowFrame>
      <Grid Margin="1">
        <dxn:ScrollControl x:Name="scrollControl" dx:FocusHelper2.Focusable="False" ScrollBarControlTemplate="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=NormalScrollTemplate}}" ScrollButtonsControlTemplate="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=SmoothScrollTemplate}}">
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </dxn:ScrollControl>
        <dxn:NavPanePopupSizeGrip Style="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripStyle}}" Template="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripTemplate}}" />
      </Grid>
    </dxn:NavPanePopupWindowFrame>
  </ControlTemplate>
</ResourceDictionary>