DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Silver/DevExpress.Xpf.Scheduler/Office2007Silver/NavigationButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxsch:SchedulerStringIdConverter x:Key="SchedulerStringIdConverter"/>

    <ControlTemplate x:Key="NavigationButtonTemplate" TargetType="{x:Type dxschd:VisualNavigationButton}">
        <Grid x:Name="grid"
              dxsch:SchedulerControl.HitTestType="NavigationButton"
              IsHitTestVisible="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DirectionStates">
                    <VisualState x:Name="Backward"/>
                    <VisualState x:Name="Forward">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressedState" Storyboard.TargetProperty="(Border.CornerRadius)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>7,0,0,7</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Border.CornerRadius)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>8,0,0,8</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultState" Storyboard.TargetProperty="(Border.CornerRadius)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>7,0,0,7</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mouseOverState" Storyboard.TargetProperty="(Border.CornerRadius)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>7,0,0,7</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrowPath" Storyboard.TargetProperty="(FrameworkElement.RenderTransform)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform Angle="180"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mouseOverState" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultState" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressedState" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultState" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mouseOverState" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="OuterBorder"
                    Background="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}"
                    CornerRadius="0,8,8,0">
                <Grid Margin="1">
                    <Border x:Name="defaultState"
                            Background="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=NavigationButtonDefaultStateBackground}}"
                            CornerRadius="0,7,7,0"/>
                    <Border x:Name="mouseOverState"
                            Background="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=NavigationButtonMouseOverStateBackground}}"
                            CornerRadius="0,7,7,0"
                            Visibility="Collapsed"/>
                    <Border x:Name="pressedState"
                            Background="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=NavigationButtonPressedStateBackground}}"
                            CornerRadius="0,7,7,0"
                            Visibility="Collapsed"/>
                    <Grid x:Name="contentGrid"
                          Margin="2,0,4,0"
                          SnapsToDevicePixels="True"
                          UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Path x:Name="arrowPath"
                              Data="F1 M 97,227L 98,227L 98,237L 97,237L 97,227 Z M 99,232L 103,228L 103,230L 101,232L 103,234L 103,236L 99,232 Z "
                              Fill="#FF444444"
                              Height="10"
                              HorizontalAlignment="Center"
                              Margin="0,16"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              VerticalAlignment="Center"
                              Width="6"/>
                        <dx:LayoutTransformPanel Grid.Row="1"
                                                 Margin="0,0,0,42"
                                                 Orientation="Horizontal">
                            <TextBlock x:Name="text"
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center">
                                <TextBlock.TextTrimming>
                                    <TextTrimming>CharacterEllipsis</TextTrimming>
                                </TextBlock.TextTrimming>
                            </TextBlock>
                        </dx:LayoutTransformPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonPrevStyle}" TargetType="{x:Type dxschd:VisualNavigationButton}">
        <Setter Property="Template" Value="{StaticResource NavigationButtonTemplate}"/>
        <Setter Property="Direction" Value="Backward"/>
        <Setter Property="Content" Value="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevAppointment, Converter={StaticResource SchedulerStringIdConverter}}"/>
    </Style>

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonNextStyle}" TargetType="{x:Type dxschd:VisualNavigationButton}">
        <Setter Property="Template" Value="{StaticResource NavigationButtonTemplate}"/>
        <Setter Property="Direction" Value="Forward"/>
        <Setter Property="Content" Value="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextAppointment, Converter={StaticResource SchedulerStringIdConverter}}"/>
    </Style>

    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}">
        <Grid HorizontalAlignment="Stretch"
              Margin="0,0,0,0"
              VerticalAlignment="Center">
            <dxschd:VisualNavigationButton ButtonInfo="{Binding PrevNavButtonInfo}"
                                           HorizontalAlignment="Left"
                                           Style="{Binding Path=View.NavigationButtonPrevStyle}"
                                           VerticalAlignment="Stretch"/>
            <dxschd:VisualNavigationButton ButtonInfo="{Binding NextNavButtonInfo}"
                                           HorizontalAlignment="Right"
                                           Style="{Binding Path=View.NavigationButtonNextStyle}"
                                           VerticalAlignment="Stretch"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=NavigationButtonsPairGroupByResource}">
        <Grid HorizontalAlignment="Stretch"
              Margin="-1,0,1,0"
              VerticalAlignment="Center">
            <dxschd:VisualNavigationButton ButtonInfo="{Binding PrevNavButtonInfo}"
                                           HorizontalAlignment="Left"
                                           Style="{Binding Path=View.NavigationButtonPrevStyle}"
                                           VerticalAlignment="Stretch"/>
            <dxschd:VisualNavigationButton ButtonInfo="{Binding NextNavButtonInfo}"
                                           HorizontalAlignment="Right"
                                           Style="{Binding Path=View.NavigationButtonNextStyle}"
                                           VerticalAlignment="Stretch"/>
        </Grid>
    </DataTemplate>

    <!--<DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}">
        <Grid HorizontalAlignment="Center">
            <dxschd:VisualNavigationButton Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{Binding Path=View.NavigationButtonPrevStyle}" ButtonInfo="{Binding PrevNavButtonInfo}" />
            <dxschd:VisualNavigationButton Margin="0,0,1,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{Binding Path=View.NavigationButtonNextStyle}" ButtonInfo="{Binding NextNavButtonInfo}" />
        </Grid>
    </DataTemplate>-->

</ResourceDictionary>
