DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Black/DevExpress.Xpf.Controls/WindowsUI/Office2007Black/BreadcrumbControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcot="http://schemas.devexpress.com/winfx/2008/xaml/controls/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v24.1;component/DevExpress.Xpf.Controls/WindowsUI/Generic/BreadcrumbControlGeneric.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>

    <dx:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" HandleList="False"/>

    <!--BreadcrumbControlThemeKeys-->

    <SolidColorBrush x:Key="{dxcot:BreadcrumbControlThemeKeyExtension ResourceKey=PopupBackground}" Color="#FFFFFFFF"/>

    <!--BreadcrumbSelectedItemThemeKeyExtension-->

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FF000000"/>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFF5CA"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFFFDC7C"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowHoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFF5CA"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFFFDC7C"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonHoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFF5CA"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFFFDC7C"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FF000000"/>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowPressedBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFC973D"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFFFB85E"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonPressedBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFC973D"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFFFB85E"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverBorderBrush}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF5D646D" Offset="0"/>
        <GradientStop Color="#FFB3B8C0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=PressedBorderBrush}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF5D646D" Offset="0"/>
        <GradientStop Color="#FFB3B8C0" Offset="1"/>
    </LinearGradientBrush>

    <!--BreadcrumbPopupItemThemeKeys-->

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=Foreground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FF000000"/>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFD"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFFFF9E0"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFFFF1BA"
                      Offset="0.5"
                      cs:id="GradientStop_0002"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBorderBrush}" Color="#FFBBA67F"/>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FF000000"/>

    <LinearGradientBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFBB9F7C"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFFFDE70"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
        <GradientStop Color="#FFF8AD61"
                      Offset="0.5"
                      cs:id="GradientStop_0002"/>
        <GradientStop Color="#FFF7952F"
                      Offset="0.5"
                      cs:id="GradientStop_0003"/>
        <GradientStop Color="#FFFDD3A8"
                      Offset="0.1"
                      cs:id="GradientStop_0004"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBorderBrush}" Color="#FFDACB97"/>

</ResourceDictionary>