DevExpress/XPF/DevExpress.Xpf.Themes/VS2019Blue/Docking/VS2019Blue/VisualizerElements/DockHint/DockHintButtonHide.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Blue.v24.1;component/Docking/VS2019Blue/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="ButtonBottomHide" TargetType="dxdove:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdove:DockHintButton">
          <Grid x:Name="Root">
            <Border x:Name="Background" Background="#FFFFFFFF" Padding="1,0,1,1" cs:id="Border_0000" x:Uid="@Background=Editor.Background">
              <Border x:Name="Shape" Background="#FFF5CC84" Height="3" Opacity="0.62" VerticalAlignment="Bottom" cs:id="Border_0001" x:Uid="@Background=Focused" />
            </Border>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Shape" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Visibility)" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonTopHide" TargetType="dxdove:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdove:DockHintButton">
          <Grid x:Name="Root">
            <Border x:Name="Background" Background="#FFFFFFFF" Padding="1,1,1,0" cs:id="Border_0000" x:Uid="@Background=Editor.Background">
              <Border x:Name="Shape" Background="#FFF5CC84" Height="3" Opacity="0.62" VerticalAlignment="Top" cs:id="Border_0001" x:Uid="@Background=Focused" />
            </Border>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Shape" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Visibility)" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonRightHide" TargetType="dxdove:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdove:DockHintButton">
          <Grid x:Name="Root">
            <Border x:Name="Background" Background="#FFFFFFFF" Padding="0,1,1,1" cs:id="Border_0000" x:Uid="@Background=Editor.Background">
              <Border x:Name="Shape" Background="#FFF5CC84" HorizontalAlignment="Right" Opacity="0.62" Width="3" cs:id="Border_0001" x:Uid="@Background=Focused" />
            </Border>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Shape" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonLeftHide" TargetType="dxdove:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdove:DockHintButton">
          <Grid x:Name="Root">
            <Border x:Name="Background" Background="#FFFFFFFF" Padding="1,1,0,1" cs:id="Border_0000" x:Uid="@Background=Editor.Background">
              <Border x:Name="Shape" Background="#FFF5CC84" HorizontalAlignment="Left" Opacity="0.62" Width="3" cs:id="Border_0001" x:Uid="@Background=Focused" />
            </Border>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Shape" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Visibility)" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>