DevExpress/XPF/DevExpress.Xpf.Themes/VS2019Dark/Scheduler/VS2019Dark/DayView/TimeRuler.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v24.1;component/Scheduler/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}" TargetType="{x:Type TextBlock}" />
  <!-- Item -->
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerMinuteItemTemplate}">
    <Border BorderBrush="#FF3F3F46" BorderThickness="0,1,0,0" HorizontalAlignment="Right" Margin="0,-1,0,0" VerticalAlignment="Top" cs:id="Border_0001" x:Uid="@BorderBrush=Delimiter">
      <TextBlock FontSize="10" Foreground="#FFF1F1F1" HorizontalAlignment="Right" Margin="16,2,4,0" Text="{Binding Caption}" VerticalAlignment="Top" cs:id="TextBlock_0000" x:Uid="@Foreground=Foreground" />
    </Border>
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHourItemTemplate}">
    <Border BorderBrush="#FF3F3F46" BorderThickness="0,1,0,0" dxschi:SharedSizePanel.Span="{Binding MinuteItems.Count}" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" cs:id="Border_0001" x:Uid="@BorderBrush=Delimiter">
      <TextBlock FontSize="16" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="4,0,20,0" Text="{Binding Caption}" VerticalAlignment="Top" cs:id="TextBlock_0000" x:Uid="@Foreground=Foreground" />
    </Border>
  </DataTemplate>
  <!-- Top Border -->
  <ControlTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}">
    <Border Background="#FF3F3F46" Height="1" VerticalAlignment="Top" cs:id="Border_0000" x:Uid="@Background=Border" />
  </ControlTemplate>
</ResourceDictionary>