DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013DarkGray/DevExpress.Xpf.Scheduler/Office2013DarkGray/SchedulerControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v24.1;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
    <Border ContextMenu="{x:Null}">
      <Grid>
        <Border Background="{StaticResource DefaultBackgroundBrush}" Opacity="1" />
        <ContentPresenter Margin="1,0,0,0" />
        <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1" Opacity="1" />
      </Grid>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=InvisibleBorderTemplate}" TargetType="{x:Type ContentControl}">
    <Border ContextMenu="{x:Null}">
      <Grid>
        <Border Background="{StaticResource DefaultBackgroundBrush}" BorderBrush="{StaticResource DefaultBorderBrush}" Opacity="1" />
        <ContentPresenter />
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=ColorMarkerStyle}" TargetType="{x:Type FrameworkElement}">
    <Setter Property="Margin" Value="1,1,0,1" />
  </Style>
  <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=TextBlockStyle}" BasedOn="{StaticResource {dxet:TextEditThemeKey ResourceKey=TextBlockStyle}}" TargetType="{x:Type TextBlock}">
    <Setter Property="Padding" Value="0" />
  </Style>
  <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=ItemTextBlockStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="5,2,5,2" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=SchedulerRoot}" TargetType="{x:Type dx:XPFContentControl}" />
</ResourceDictionary>