DevExpress/XPF/DevExpress.Xpf.Themes/Win11Light/Core/Core/Editors/Themes/Win11Light/ProgressBarEdit/SideHorizontal.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Light.v24.1;component/Core/Core/Editors/Themes/Generic/ProgressBarEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Light.v24.1;component/Core/Core/Editors/Themes/Win11Light/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Horizontal Side -->
  <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
    <Grid x:Name="Root">
      <Border x:Name="border" Background="#FF005FBA" CornerRadius="1" Height="3" cs:id="Border_0000" x:Uid="@Background=Accent" />
      <Rectangle x:Name="Background" Height="3" Opacity="1" RadiusX="1" RadiusY="1">
        <Rectangle.Fill>
          <MultiBinding>
            <MultiBinding.Converter>
              <dxe:ProgressBarHighlightConverter />
            </MultiBinding.Converter>
            <Binding Source="{StaticResource ProgressBarEditTransparent}" />
            <Binding ElementName="Background" Path="ActualWidth" />
            <Binding ElementName="Background" Path="ActualHeight" />
            <Binding Path="(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio" />
          </MultiBinding>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dxei:BaseEditAppearanceOptions.HasProgressBrush" Value="True">
        <Setter Property="Background" TargetName="border" Value="{Binding Path=(dxei:BaseEditAppearanceOptions.ProgressBrush), RelativeSource={RelativeSource TemplatedParent}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="#FFA8A8A8" CornerRadius="0.5" Height="1" cs:id="Border_0000" x:Uid="@Background=Control.NeutralBackground" />
  </ControlTemplate>
  <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Margin" Value="2,2,2,3" />
    <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceInactive">
        <Setter Property="Margin" Value="0" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceActive">
        <Setter Property="Margin" Value="0" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Margin" Value="2,3,2,4" />
    <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalTemplate}}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceInactive">
        <Setter Property="Margin" Value="0" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceActive">
        <Setter Property="Margin" Value="0" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>