DevExpress/XPF/DevExpress.Xpf.Themes/VS2017Light/Diagram/VS2017Light/Controls.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagi="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Light.v24.1;component/Diagram/VS2017Light/Controls_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <dxmvvm:ObjectToObjectConverter x:Key="IdToMenuPointerVisibilityConverter" DefaultTarget="Collapsed">
    <dxmvvm:MapItem Source="MoreShapes" Target="Visible" />
  </dxmvvm:ObjectToObjectConverter>
  <DataTemplate x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=StencilsSelectorItemTemplate}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock x:Name="stencilName" Foreground="{TemplateBinding TextElement.Foreground}" Margin="0,1,3,1" Text="{Binding Name}" Visibility="{Binding IsCompact, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" />
      <Image Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Center" Margin="-2,1,0,1" Source="{dxdiag:DiagramSvgImage Size='16,16', Path=Images/Svg/CompactView.svg}" Visibility="{Binding IsCompact, Converter={dxmvvm:BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" Width="16" />
      <Path Data="M0,0 4,4 0,8" Fill="{Binding ElementName=stencilName, Path=Foreground}" Grid.Column="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Visibility="{Binding Id, Converter={StaticResource IdToMenuPointerVisibilityConverter}}" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>