DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2007Blue/SubMenuBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="hotBrush" Color="#FFF2B40E "/>

    <SolidColorBrush x:Key="pressedBrush" Color="#FFEA8D2F "/>

    <Thickness x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphPadding}">7,0,10,0</Thickness>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="PART_Border"
                Background="#FFFAFAFA "
                CornerRadius="2"
                SnapsToDevicePixels="True"/>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}"
                         Value="True"
                         xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">
                <Setter Property="CornerRadius"
                        TargetName="PART_Border"
                        Value="0,0,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Popup.ExpandMode, RelativeSource={RelativeSource AncestorType={x:Type dxb:SubMenuBarControl}}}" Value="TabletOffice">
                <Setter Property="CornerRadius"
                        TargetName="PART_Border"
                        Value="0,0,2,2"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="PART_Border"
                Background="#FFE9EEEE "
                BorderBrush="#FFC5C5C5 "
                BorderThickness="0,0,1,0"
                CornerRadius="2,0,0,2"
                SnapsToDevicePixels="True"/>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}"
                         Value="True"
                         xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">
                <Setter Property="CornerRadius"
                        TargetName="PART_Border"
                        Value="0,0,0,0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--BEGIN WPF-->

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:SubMenuBarControl}">
        <ContentControl Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}}">
            <Grid Background="#00FFFFFF ">
                <Grid Height="Auto" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Margin="{TemplateBinding GlyphPadding}"
                            SnapsToDevicePixels="True"
                            Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentControl x:Name="PART_GlyphSide"
                                    Grid.Column="0"
                                    SnapsToDevicePixels="True"
                                    Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphSideBorderTemplate}}"/>
                    <ContentControl x:Name="PART_ContentSide"
                                    Grid.Column="1"
                                    SnapsToDevicePixels="True"
                                    Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}}"/>
                </Grid>
                <dxb:SubMenuScrollViewer Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey  ResourceKey=ScrollViewerStyle}}">
                    <dx:CompatibilityAdornerContainer x:Name="PART_Adorner">
                        <ItemsPresenter/>
                    </dx:CompatibilityAdornerContainer>
                </dxb:SubMenuScrollViewer>
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <!--END WPF-->

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=DropIndicatorTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="content" SnapsToDevicePixels="True">
            <Grid.RenderTransform>
                <TranslateTransform X="-3" Y="0"/>
            </Grid.RenderTransform>
            <Border Background="#FF000000 "
                    BorderBrush="#FFFFFFFF "
                    BorderThickness="1"
                    Height="3"
                    VerticalAlignment="Top"
                    Width="9"/>
            <Border Background="#FF000000 "
                    BorderBrush="#FFFFFFFF "
                    BorderThickness="1"
                    Height="3"
                    VerticalAlignment="Bottom"
                    Width="9"/>
            <dx:PixelSnapper HorizontalAlignment="Center"
                             Margin="0,2,0,2"
                             Width="Auto">
                <Border Background="#FF000000 "
                        BorderBrush="#FFFFFFFF "
                        BorderThickness="1,0,1,0"
                        Width="3"/>
            </dx:PixelSnapper>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="HorizontalTransform">
                                            <TranslateTransform X="-3" Y="0"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="VerticalTransform">
                                            <RotateTransform Angle="-90"
                                                             CenterX="0.5"
                                                             CenterY="0.5"/>
                                            <TranslateTransform X="0" Y="3"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border BorderBrush="#FF868686 "
                    BorderThickness="0,0,0,1"
                    CornerRadius="2,2,0,0">
                <Grid>
                    <Border x:Name="normal">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE3EFFF " Offset="0"/>
                                <GradientStop Color="#FFD3E6FF " Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="hover" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFF5CC " Offset="0"/>
                                <GradientStop Color="#FFFFE498 " Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Path Data="F1M1323,792L1327,788 1331,792 1323,792z"
                          Fill="#FF000000 "
                          Height="4"
                          HorizontalAlignment="Center"
                          Margin="2"
                          Stretch="Fill"
                          VerticalAlignment="Center"
                          Width="8"/>
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"></VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="hover"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1.0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border BorderBrush="#FF868686 "
                    BorderThickness="0,1,0,0"
                    CornerRadius="0,0,2,2">
                <Grid>
                    <Border x:Name="normal">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE3EFFF " Offset="0"/>
                                <GradientStop Color="#FFD3E6FF " Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="hover" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFF5CC " Offset="0"/>
                                <GradientStop Color="#FFFFE498 " Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Path Data="F1M1316,795L1312,799 1308,795 1316,795z"
                          Fill="#FF000000 "
                          Height="4"
                          HorizontalAlignment="Center"
                          Margin="2"
                          Stretch="Fill"
                          VerticalAlignment="Center"
                          Width="8"/>
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"></VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="hover"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1.0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border BorderBrush="#FF868686 "
                    BorderThickness="0,1,0,0"
                    CornerRadius="0,0,2,2">
                <Grid>
                    <Border x:Name="normal">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE3EFFF " Offset="0"/>
                                <GradientStop Color="#FFD3E6FF " Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="hover" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFF5CC " Offset="0"/>
                                <GradientStop Color="#FFFFE498 " Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Path Data="F1M1316,795L1312,799 1308,795 1316,795z"
                          Fill="#FF000000 "
                          Height="4"
                          HorizontalAlignment="Center"
                          Margin="2"
                          Stretch="Fill"
                          VerticalAlignment="Center"
                          Width="8"/>
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"></VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="hover"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1.0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border BorderBrush="#FF868686 "
                    BorderThickness="0,1,0,0"
                    CornerRadius="0,0,2,2">
                <Grid>
                    <Border x:Name="normal">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE3EFFF " Offset="0"/>
                                <GradientStop Color="#FFD3E6FF " Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="hover" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFF5CC " Offset="0"/>
                                <GradientStop Color="#FFFFE498 " Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Path Data="F1M1316,795L1312,799 1308,795 1316,795z"
                          Fill="#FF000000 "
                          Height="4"
                          HorizontalAlignment="Center"
                          Margin="2"
                          Stretch="Fill"
                          VerticalAlignment="Center"
                          Width="8"/>
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"></VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="hover"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1.0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonTemplate}}"/>
    </Style>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonTemplate}}"/>
    </Style>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}}"/>
    </Style>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}}"/>
    </Style>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=PopupMenuColumnSplitterTemplate}" TargetType="{x:Type dxb:PopupMenuColumnSplitter}">
        <Border Background="#FFB0B0B0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Width="1"/>
    </ControlTemplate>

</ResourceDictionary>