DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/MetropolisDark/DataPager.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DataPager.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <SolidColorBrush x:Key="GlyphColor"
                     Color="#BFFFFFFF"
                     cs:Name="SolidColorBrush_0001"
                     cs:MetropolisLight.Color="#FF373A3D"/>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=FirstPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 156,47L 156,55L 152,51L 156,47 Z M 151,47L 152,47L 152,55L 151,55L 151,47 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Stretch="Fill"
                  Width="5"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=PrevPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 128,35L 128,43L 124,39L 128,35 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Margin="0,0,1,0"
                  Stretch="Fill"
                  Width="4"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=NextPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 149,25L 149,33L 153,29L 149,25 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Margin="1,0,0,0"
                  Stretch="Fill"
                  Width="4"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=LastPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 151,47L 151,55L 155,51L 151,47 Z M 156,47.0001L 155,47.0001L 155,55.0001L 156,55.0001L 156,47.0001 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Stretch="Fill"
                  Width="5"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPagerButton}">
        <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Position">
                    <VisualState x:Name="FirstLeft"/>
                    <VisualState x:Name="SecondLeft"/>
                    <VisualState x:Name="FirstRight"/>
                    <VisualState x:Name="SecondRight"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FF515151"
                        cs:Name="Border_0001"
                        cs:MetropolisLight.Background="#FFB9B9B9"
                       />
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#FFF78A09"
                        cs:Name="Border_0002"
                        cs:MetropolisLight.Background="#FFF78A09"
                       />
            </Grid>
            <ContentPresenter Content="{TemplateBinding PageNumber}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="8,5,8,5"
                              Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerBoolToVisibilityInvertConverter}}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerNumericButtonThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPagerNumericButton}">
        <Grid Margin="0,0,1,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="SelectionState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                            <ColorAnimation cs:Name="ColorAnimation_0002"
                                            Duration="0"
                                            Storyboard.TargetName="content"
                                            Storyboard.TargetProperty="ForegroundSolidColor4"
                                            To="#FF000000"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectedStates">
                    <VisualState x:Name="NotSelected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="SelectionState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                            <ColorAnimation cs:Name="ColorAnimation_0003"
                                            Duration="0"
                                            Storyboard.TargetName="content"
                                            Storyboard.TargetProperty="ForegroundSolidColor5"
                                            To="#FF000000"
                                            cs:MetropolisLight.To="#FF373A3D"
                                           />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState"
                    Background="#FF666666"
                    cs:Name="Border_0007"
                    Opacity="0"
                    cs:MetropolisLight.Background="#FFB9B9B9"
                   />
            <Border x:Name="SelectionState"
                    Background="#FFF78A09"
                    cs:Name="Border_0008"
                    Opacity="0"
                    cs:MetropolisLight.Background="#FFF78A09"
                   />
            <dx:ContentContainer x:Name="content"
                                 cs:Name="ContentContainer_0001"
                                 ForegroundSolidColor5="#BFFFFFFF"
                                 Margin="5,1,5,1"
                                 cs:MetropolisLight.ForegroundSolidColor5="#FF373A3D"
                                >
                <Grid>
                    <ContentPresenter Content="99"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Opacity="0"/>
                    <ContentPresenter Content="{TemplateBinding PageNumber}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="Center"
                                      Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerBoolToVisibilityInvertConverter}}"/>
                    <ContentPresenter Content="..."
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="Center"
                                      Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </dx:ContentContainer>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=ButtonAreaBorderTemplate}" TargetType="ContentControl">
        <Border Background="#FF333333"
                BorderBrush="#FF515151"
                BorderThickness="1"
                cs:Name="Border_0006"
                Padding="1"
                cs:MetropolisLight.Background="#FFFFFFFF"
                cs:MetropolisLight.BorderBrush="#FFB9B9B9"
               >
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=NumericButtonAreaBorderTemplate}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Margin="-1,0,0,0"/>
    </ControlTemplate>

</ResourceDictionary>