DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/MetropolisDark/TextEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/MetropolisDark/ErrorPresenter.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/MetropolisDark/TextEditBase.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/TextEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=NullTextForeground}"
                     Color="#FF6F6F6F"
                     cs:Name="SolidColorBrush_0001"
                     Opacity="0.62"
                     cs:MetropolisLight.Color="#FF373A3D"/>

    <dx:WpfSvgPalette x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorSvgPalette}">
        <SolidColorBrush x:Key="BlackColor"
                         cs:MetropolisLight.Color="#FF333333"
                        >
            #FFB2B2B2
        </SolidColorBrush>
        <SolidColorBrush x:Key="WhiteColor"
                         cs:MetropolisLight.Color="#FFFFFFFF"
                        >
            #FF333333
        </SolidColorBrush>
        <SolidColorBrush x:Key="RedColor"
                         cs:MetropolisLight.Color="#FFF8274D"
                        >
            #FFF8274D
        </SolidColorBrush>
        <SolidColorBrush x:Key="YellowColor"
                         cs:MetropolisLight.Color="#FFB3751B"
                        >
            #FFB3751B
        </SolidColorBrush>
        <SolidColorBrush x:Key="GreenColor"
                         cs:MetropolisLight.Color="#FF3F961E"
                        >
            #FF3F961E
        </SolidColorBrush>
        <SolidColorBrush x:Key="BlueColor"
                         cs:MetropolisLight.Color="#FF4C88C9"
                        >
            #FF4C88C9
        </SolidColorBrush>
    </dx:WpfSvgPalette>

    <dx:WpfSvgPalette x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ConditionalFormattingSvgPalette}">
        <SolidColorBrush x:Key="BlackColor"
                         Color="#FFB2B2B2"
                         cs:MetropolisLight.Color="#FF333333"/>
        <SolidColorBrush x:Key="WhiteColor"
                         Color="#FF333333"
                         cs:MetropolisLight.Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RedColor"
                         Color="#FFF8274D"
                         cs:MetropolisLight.Color="#FFF8274D"/>
        <SolidColorBrush x:Key="YellowColor"
                         Color="#FFB3751B"
                         cs:MetropolisLight.Color="#FFB3751B"/>
        <SolidColorBrush x:Key="GreenColor"
                         Color="#FF3F961E"
                         cs:MetropolisLight.Color="#FF3F961E"/>
        <SolidColorBrush x:Key="BlueColor"
                         Color="#FF4C88C9"
                         cs:MetropolisLight.Color="#FF4C88C9"/>
        <dx:WpfSvgPalette.States>
            <dx:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor"
                                 Color="#FFB2B2B2"
                                 cs:MetropolisLight.Color="#FF333333"/>
                <SolidColorBrush x:Key="WhiteColor"
                                 Color="#FF333333"
                                 cs:MetropolisLight.Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="RedColor"
                                 Color="#FFF8274D"
                                 cs:MetropolisLight.Color="#FFF8274D"/>
                <SolidColorBrush x:Key="YellowColor"
                                 Color="#FFB3751B"
                                 cs:MetropolisLight.Color="#FFB3751B"/>
                <SolidColorBrush x:Key="GreenColor"
                                 Color="#FF3F961E"
                                 cs:MetropolisLight.Color="#FF3F961E"/>
                <SolidColorBrush x:Key="BlueColor"
                                 Color="#FF4C88C9"
                                 cs:MetropolisLight.Color="#FF4C88C9"/>
            </dx:WpfSvgPalette>
            <dx:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor"
                                 Color="#FFFFFFFF"
                                 cs:MetropolisLight.Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="WhiteColor"
                                 Color="#FFF78A09"
                                 cs:MetropolisLight.Color="#FFF78A09"/>
                <SolidColorBrush x:Key="RedColor"
                                 Color="#FFF8274D"
                                 cs:MetropolisLight.Color="#FFFFD0B5"/>
                <SolidColorBrush x:Key="YellowColor"
                                 Color="#FFB3751B"
                                 cs:MetropolisLight.Color="#FFFFEC91"/>
                <SolidColorBrush x:Key="GreenColor"
                                 Color="#FF3F961E"
                                 cs:MetropolisLight.Color="#FFA5FF8A"/>
                <SolidColorBrush x:Key="BlueColor"
                                 Color="#FF4C88C9"
                                 cs:MetropolisLight.Color="#FFA9FFFF"/>
            </dx:WpfSvgPalette>
        </dx:WpfSvgPalette.States>
    </dx:WpfSvgPalette>

    <!--BEGIN TOSLONLY REPLACE 'TextBox'dxec:SLTextBox'-->

    <Style x:Key="{dxet:TextEditThemeKey ResourceKey=TextStyle}"
           BasedOn="{StaticResource BaseTextStyle}"
           TargetType="{x:Type TextBox}">
        <!--<Setter Property="Control.Foreground" Value="{DynamicResource {dxdst:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}}" />-->
    </Style>

    <Style x:Key="{dxet:TextEditThemeKey ResourceKey=TextInplaceStyle}"
           BasedOn="{StaticResource BaseTextInplaceStyle}"
           TargetType="{x:Type TextBox}">
        <Setter Property="dxeh:EditorMarginHelper.Margin" Value="2,2,2,2,0,2,2,2"/>
    </Style>

    <Style x:Key="{dxet:TextEditThemeKey ResourceKey=TextBlockStyle}"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="{x:Type TextBlock}">
        <!--<Setter Property="Control.Foreground" Value="{DynamicResource {dxdst:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}}" />-->
        <Setter Property="Margin" Value="5,2,5,2"/>
    </Style>

    <Style x:Key="{dxet:TextEditThemeKey ResourceKey=TextBlockInplaceStyle}"
           BasedOn="{StaticResource BaseTextBlockInplaceStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="dxeh:EditorMarginHelper.Margin" Value="4,2,4,2,2,2,4,2"/>
    </Style>

    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=DisplayInplaceTemplate}">
        <TextBlock x:Name="PART_Editor"
                   dx:FocusHelper2.Focusable="False"
                   Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockInplaceStyle}}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=EditNonEditableTemplate}">
        <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockStyle}}">
            <!--BEGIN WPF-->
            <TextBlock.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBlock.FocusVisualStyle>
            <!--END WPF-->
        </TextBlock>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=EditNonEditableInplaceTemplate}">
        <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockInplaceStyle}}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=EditInplaceTemplate}">
        <TextBox x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextInplaceStyle}}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=EditTemplate}">
        <TextBox x:Name="PART_Editor"
                 dxeh:EditorMarginHelper.Margin="3,2,3,2,0,2,3,2"
                 Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextStyle}}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="TextEditEmptyBorder">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=ErrorControlTemplate}" TargetType="{x:Type dxe:ErrorControl}">
        <ContentPresenter x:Name="content"
                          Content="{TemplateBinding Content}"
                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Margin="3,0,3,0"
                          RenderTransformOrigin="0.5,0.5">
            <ContentPresenter.Resources>
                <Storyboard x:Key="showErrorStoryboard">
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.2000000"
                                     From="0"
                                     Storyboard.TargetName="content"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"/>
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.1000000"
                                     From="1"
                                     Storyboard.TargetName="content"
                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                     To="1.2"/>
                    <DoubleAnimation BeginTime="00:00:00.1000000"
                                     Duration="00:00:00.1000000"
                                     From="1.2"
                                     Storyboard.TargetName="content"
                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                     To="1"/>
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.1000000"
                                     From="1"
                                     Storyboard.TargetName="content"
                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                     To="1.2"/>
                    <DoubleAnimation BeginTime="00:00:00.1000000"
                                     Duration="00:00:00.1000000"
                                     From="1.2"
                                     Storyboard.TargetName="content"
                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                     To="1"/>
                </Storyboard>
                <Storyboard x:Key="hideErrorStoryboard">
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00"
                                     Storyboard.TargetName="content"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"/>
                </Storyboard>
            </ContentPresenter.Resources>
            <ContentPresenter.RenderTransform>
                <ScaleTransform/>
            </ContentPresenter.RenderTransform>
        </ContentPresenter>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="InternalFocusStates">
                    <VisualState x:Name="InternalFocused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="FocusElement"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InternalUnfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border"
                    Background="#FF333333"
                    BorderBrush="#FF515151"
                    BorderThickness="1"
                    cs:Name="Border_0002"
                    cs:MetropolisLight.Background="#FFFFFFFF"
                    cs:MetropolisLight.BorderBrush="#FFB9B9B9"
                   />
            <ContentPresenter Margin="0,1"/>
            <Border x:Name="FocusElement"
                    BorderBrush="#FFF78A09"
                    BorderThickness="1"
                    cs:Name="Border_0003"
                    Opacity="0"
                    cs:MetropolisLight.BorderBrush="#FFF78A09"
                   />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="Root"
                        Value="0.35">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--END TOSLONLY REPLACE 'TextBox'dxec:SLTextBox'-->

    <Thickness x:Key="{dxet:EmbeddedEditorLabelsThemeKey ResourceKey=Margin}">4,2,0,0</Thickness>
    <Thickness x:Key="{dxet:EmbeddedEditorLabelsThemeKey ResourceKey=Padding}">0</Thickness>
    <sys:Double x:Key="{dxet:EmbeddedEditorLabelsThemeKey ResourceKey=FontSize}">12</sys:Double>
    <SolidColorBrush x:Key="{dxet:EmbeddedEditorLabelsThemeKey ResourceKey=Foreground}" Color="Gray"/>
    <Thickness x:Key="{dxet:EmbeddedEditorLabelsThemeKey ResourceKey=ContentMargin}">0,0,0,2</Thickness>

</ResourceDictionary>