DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016Colorful/DevExpress.Xpf.Carousel/Themes/Office2016Colorful.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/carousel/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}" TargetType="{x:Type ButtonBase}">
    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
      <Border x:Name="DefaultState" Background="{StaticResource Button.DefaultState.Border2}" BorderBrush="{StaticResource Button.DefaultState.Border1}" BorderThickness="0,1,1,1" />
      <Border x:Name="HoverState" Background="{StaticResource Button.HoverState.Border2}" BorderBrush="{StaticResource Button.HoverState.Border1}" BorderThickness="0,1,1,1" />
      <Border x:Name="PressedState" Background="{StaticResource Button.PressedState.Border2}" BorderBrush="{StaticResource Button.PressedState.Border1}" BorderThickness="0,1,1,1" />
      <Border x:Name="FocusState" BorderThickness="0,1,0,1" Style="{StaticResource FocusTemplate}" />
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
        <Setter Property="Opacity" TargetName="HoverState" Value="1" />
        <Setter Property="Opacity" TargetName="PressedState" Value="0" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
        <Setter Property="Opacity" TargetName="HoverState" Value="0" />
        <Setter Property="Opacity" TargetName="PressedState" Value="1" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Opacity" TargetName="FocusState" Value="1" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" TargetName="Root" Value="0.35" />
        <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=FirstButtonTemplate}" TargetType="{x:Type ButtonBase}">
    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
      <Border x:Name="DefaultState" Background="{StaticResource Button.DefaultState.Border2}" BorderBrush="{StaticResource Button.DefaultState.Border1}" BorderThickness="0,1,1,1" />
      <Border x:Name="HoverState" Background="{StaticResource Button.HoverState.Border2}" BorderBrush="{StaticResource Button.HoverState.Border1}" BorderThickness="0,1,1,1" />
      <Border x:Name="PressedState" Background="{StaticResource Button.PressedState.Border2}" BorderBrush="{StaticResource Button.PressedState.Border1}" BorderThickness="0,1,1,1" />
      <Border x:Name="FocusState" BorderThickness="1,1,0,1" Style="{StaticResource FocusTemplate}" />
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
        <Setter Property="Opacity" TargetName="HoverState" Value="1" />
        <Setter Property="Opacity" TargetName="PressedState" Value="0" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
        <Setter Property="Opacity" TargetName="HoverState" Value="0" />
        <Setter Property="Opacity" TargetName="PressedState" Value="1" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Opacity" TargetName="FocusState" Value="1" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" TargetName="Root" Value="0.35" />
        <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=LastButtonTemplate}" TargetType="{x:Type ButtonBase}">
    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
      <Border x:Name="DefaultState" Background="{StaticResource Button.DefaultState.Border2}" BorderBrush="{StaticResource Button.DefaultState.Border1}" BorderThickness="0,1,1,1" />
      <Border x:Name="HoverState" Background="{StaticResource Button.HoverState.Border2}" BorderBrush="{StaticResource Button.HoverState.Border1}" BorderThickness="0,1,1,1" />
      <Border x:Name="PressedState" Background="{StaticResource Button.PressedState.Border2}" BorderBrush="{StaticResource Button.PressedState.Border1}" BorderThickness="0,1,1,1" />
      <Border x:Name="FocusState" BorderThickness="0,1,1,1" Style="{StaticResource FocusTemplate}" />
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
        <Setter Property="Opacity" TargetName="HoverState" Value="1" />
        <Setter Property="Opacity" TargetName="PressedState" Value="0" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
        <Setter Property="Opacity" TargetName="HoverState" Value="0" />
        <Setter Property="Opacity" TargetName="PressedState" Value="1" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Opacity" TargetName="FocusState" Value="1" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" TargetName="Root" Value="0.35" />
        <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=NavigatorTemplate}" TargetType="{x:Type dxc:CarouselNavigator}">
    <Border>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="FirstItem" Command="dxc:CarouselPanel.FirstItem" CommandTarget="{TemplateBinding Carousel}" Grid.Column="0" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=FirstButtonTemplate}}">
          <Grid x:Name="Grid1" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10">
            <Path Data="F1 M 1351,909L 1347,905L 1347,909L 1346,909L 1346,901L 1347,901L 1347,905L 1351,901L 1351,905L 1355,901L 1355,909L 1351,905L 1351,909 Z" Fill="#87000000" Height="8" HorizontalAlignment="Center" Margin="0,0,1,0" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Width="9" />
          </Grid>
        </RepeatButton>
        <RepeatButton x:Name="PrevPage" Command="dxc:CarouselPanel.PreviousPage" CommandTarget="{TemplateBinding Carousel}" Grid.Column="1" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
          <Grid x:Name="Grid2" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10">
            <Path Data="F1 M 1331,909L 1327,905L 1331,901L 1331,905L 1335,901L 1335,909L 1331,905L 1331,909 Z" Fill="#87000000" Height="8" HorizontalAlignment="Center" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Width="8" />
          </Grid>
        </RepeatButton>
        <RepeatButton x:Name="PrevItem" Command="dxc:CarouselPanel.Previous" CommandTarget="{TemplateBinding Carousel}" Grid.Column="2" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
          <Grid x:Name="Grid3" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10">
            <Path Data="F1 M 1314,909L 1310,905L 1314,901L 1314,909 Z" Fill="#87000000" Height="8" HorizontalAlignment="Center" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Width="4" />
          </Grid>
        </RepeatButton>
        <RepeatButton x:Name="NextItem" Command="dxc:CarouselPanel.Next" CommandTarget="{TemplateBinding Carousel}" Grid.Column="3" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
          <Grid x:Name="Grid4" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10">
            <Path Data="F1 M 1423,901L 1427,905L 1423,909L 1423,901 Z" Fill="#87000000" Height="8" HorizontalAlignment="Center" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Width="4" />
          </Grid>
        </RepeatButton>
        <RepeatButton x:Name="NextPage" Command="dxc:CarouselPanel.NextPage" CommandTarget="{TemplateBinding Carousel}" Grid.Column="4" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
          <Grid x:Name="Grid5" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10">
            <Path Data="F1 M 1406,901L 1410,905L 1406,909L 1406,905L 1402,909L 1402,901L 1406,905L 1406,901 Z" Fill="#87000000" Height="8" HorizontalAlignment="Center" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Width="8" />
          </Grid>
        </RepeatButton>
        <RepeatButton x:Name="LastItem" Command="dxc:CarouselPanel.LastItem" CommandTarget="{TemplateBinding Carousel}" Grid.Column="5" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=LastButtonTemplate}}">
          <Grid x:Name="Grid6" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10">
            <Path Data="F1 M 1386,901L 1390,905L 1390,901L 1391,901L 1391,909L 1390,909L 1390,905L 1386,909L 1386,905L 1382,909L 1382,901L 1386,905L 1386,901 Z" Fill="#87000000" Height="8" HorizontalAlignment="Center" Margin="1,0,0,0" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Width="9" />
          </Grid>
        </RepeatButton>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Width" TargetName="Grid1" Value="20" />
        <Setter Property="Height" TargetName="Grid1" Value="20" />
        <Setter Property="Width" TargetName="Grid2" Value="20" />
        <Setter Property="Height" TargetName="Grid2" Value="20" />
        <Setter Property="Width" TargetName="Grid3" Value="20" />
        <Setter Property="Height" TargetName="Grid3" Value="20" />
        <Setter Property="Width" TargetName="Grid4" Value="20" />
        <Setter Property="Height" TargetName="Grid4" Value="20" />
        <Setter Property="Width" TargetName="Grid5" Value="20" />
        <Setter Property="Height" TargetName="Grid5" Value="20" />
        <Setter Property="Width" TargetName="Grid6" Value="20" />
        <Setter Property="Height" TargetName="Grid6" Value="20" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>