DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016Black/DevExpress.Xpf.Map/Generic/Navigation/MapCoordinatesPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <local:BoolToVisibilityConverter x:Key="VisibilityConverter" />
  <local:NavigationElementHorizontalAlignmentToHorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter" />
  <local:NavigationElementVerticalAlignmentToVerticalAlignmentConverter x:Key="VerticalAlignmentConverter" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.OverlayPresentationControl}" TargetType="local:OverlayPresentationControl">
    <Setter Property="HorizontalAlignment" Value="{Binding Path=Options.HorizontalAlignment, Converter={StaticResource HorizontalAlignmentConverter}}" />
    <Setter Property="VerticalAlignment" Value="{Binding Path=Options.VerticalAlignment, Converter={StaticResource VerticalAlignmentConverter}}" />
    <Setter Property="Margin" Value="{Binding Path=Options.Margin}" />
    <Setter Property="Visibility" Value="{Binding Path=Options.Visible, Converter={StaticResource VisibilityConverter}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OverlayPresentationControl">
          <ContentPresenter Content="{TemplateBinding Content}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapCoordinatesPanelLayoutControl}" TargetType="local:MapCoordinatesPanelLayoutControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MapCoordinatesPanelLayoutControl">
          <ContentPresenter Content="{Binding}">
            <ContentPresenter.ContentTemplateSelector>
              <local:CoordinatesPanelTemplateSelector>
                <local:CoordinatesPanelTemplateSelector.GeoCoordinatesPanelTemplate>
                  <DataTemplate>
                    <local:MapGeoCoordinatesPanel CoordPoint="{Binding CoordPoint}" />
                  </DataTemplate>
                </local:CoordinatesPanelTemplateSelector.GeoCoordinatesPanelTemplate>
                <local:CoordinatesPanelTemplateSelector.CartesianCoordinatesPanelTemplate>
                  <DataTemplate>
                    <local:MapCartesianCoordinatesPanel CoordPoint="{Binding CoordPoint}" MeasureUnit="{Binding MeasureUnit}" />
                  </DataTemplate>
                </local:CoordinatesPanelTemplateSelector.CartesianCoordinatesPanelTemplate>
              </local:CoordinatesPanelTemplateSelector>
            </ContentPresenter.ContentTemplateSelector>
          </ContentPresenter>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapGeoCoordinatesPanel}" TargetType="local:MapGeoCoordinatesPanel">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MapGeoCoordinatesPanel">
          <Grid Margin="2" MinHeight="29">
            <Border Background="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}" CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}" />
            <Grid HorizontalAlignment="Center" Margin="16,0" VerticalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="16" />
              </Grid.ColumnDefinitions>
              <TextBlock Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="{TemplateBinding LatitudeDegrees}" />
              <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Grid.Column="2" Text="{TemplateBinding LatitudeMinutes}" />
              <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Grid.Column="4" Text="{TemplateBinding LatitudeSeconds}" />
              <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Grid.Column="5" Opacity="0.62" Text="{TemplateBinding LatitudeCardinalPoint}" />
              <TextBlock Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" Grid.Column="7" Text="{TemplateBinding LongitudeDegrees}" />
              <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Grid.Column="9" Text="{TemplateBinding LongitudeMinutes}" />
              <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Grid.Column="11" Text="{TemplateBinding LongitudeSeconds}" />
              <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Grid.Column="13" Opacity="0.62" Text="{TemplateBinding LongitudeCardinalPoint}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapCartesianCoordinatesPanel}" TargetType="local:MapCartesianCoordinatesPanel">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MapCartesianCoordinatesPanel">
          <Grid Margin="2" MinHeight="29">
            <Border Background="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}" CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}" />
            <Grid HorizontalAlignment="Center" Margin="16,0" VerticalAlignment="Center">
              <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="{TemplateBinding CoordX}" Margin="4,0" />
                <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Opacity="0.62" Text="{TemplateBinding MeasureUnit}" />
                <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Text="{TemplateBinding CoordY}" Margin="32,0,0,0" />
                <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Opacity="0.62" Text="{TemplateBinding MeasureUnit}" Margin="4,0" />
              </StackPanel>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>