DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Silver/DevExpress.Xpf.Map/Generic/MiniMap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MiniMap}" TargetType="local:MiniMap">
    <Setter Property="Width" Value="200" />
    <Setter Property="Height" Value="200" />
    <Setter Property="Margin" Value="16" />
    <Setter Property="Background" Value="#FFC9E9F4" />
    <Setter Property="ViewportTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid>
            <Border BorderBrush="#FF4ACBFC" Background="#204ACBFC" BorderThickness="2" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MiniMap">
          <Grid>
            <Border Background="Black" Opacity="0.25" CornerRadius="3" />
            <Border Background="White" Margin="1" CornerRadius="2" />
            <Border Margin="2" CornerRadius="1" Background="{TemplateBinding Background}">
              <Grid>
                <ItemsControl x:Name="PART_LayersContainer" ItemsSource="{TemplateBinding Layers}" ClipToBounds="True">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <Grid />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid x:Name="PART_InvalidKeyPanel" Visibility="Collapsed" Margin="2,2,0,0" MinHeight="29" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                  <Border Background="#FFDD0000" Opacity="0.75" CornerRadius="5" />
                  <TextBlock TextWrapping="Wrap" Text="{Binding}" Foreground="White" FontSize="14.667" Margin="32" TextAlignment="Center" />
                </Grid>
                <local:MiniMapViewportPanel x:Name="PART_ViewportPanel" ClipToBounds="True">
                  <ContentPresenter ContentTemplate="{TemplateBinding ViewportTemplate}" />
                </local:MiniMapViewportPanel>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MiniMapImageTilesLayer}" TargetType="local:MiniMapImageTilesLayer">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MiniMapImageTilesLayer">
          <local:ImageLayer x:Name="PART_Layer" DataProvider="{TemplateBinding DataProvider}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MiniMapVectorLayer}" TargetType="local:MiniMapVectorLayer">
    <Setter Property="ShapeFill" Value="#FFF9F3E1" />
    <Setter Property="ShapeStroke" Value="#FF898989" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MiniMapVectorLayer">
          <local:VectorLayer x:Name="PART_Layer" EnableHighlighting="False" EnableSelection="False" Data="{TemplateBinding Data}" ShapeFill="{TemplateBinding ShapeFill}" ShapeStroke="{TemplateBinding ShapeStroke}" ShapeStrokeStyle="{TemplateBinding ShapeStrokeStyle}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>