DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Grid/Seven/FilteringUI.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxfuit="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region FilterEditor-->

    <!-- Control -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=BorderBrush}" Color="#FF979797"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=Background}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=Foreground}" Color="#FF000000"/>

    <!-- Property Selector -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorBackground}" Color="#FFF1CEAD"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorForeground}" Color="#FF000000"/>

    <!-- Operator Selector -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=OperatorSelectorBackground}" Color="#FFB5D6EA"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=OperatorSelectorForeground}" Color="#FF000000"/>

    <!-- Group Selector -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=GroupOperatorSelectorBackground}" Color="#FFD36E80"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=GroupOperatorSelectorForeground}" Color="#FF000000"/>

    <!-- Inplace Active -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveBackground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveBorderBrush}" Color="#FF66CCFF"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveForeground}" Color="#FF000000"/>

    <!-- Property Inactive -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveBackground}" Color="#FFA7DAB4"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveBorderBrush}" Color="#FF979797"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveForeground}" Color="#FF000000"/>

    <!-- Options -->

    <CornerRadius x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=ItemCornerRadius}">1</CornerRadius>

    <CornerRadius x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=FormatConditionCornerRadius}">1,0,0,1</CornerRadius>

    <sys:Double x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=RowMinHeight}">22</sys:Double>

    <sys:Double x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorCellMinWidth}">38</sys:Double>

    <Thickness x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorContentMargin}">4,2,4,2</Thickness>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=AddChildSplitButtonMouseOverFill}" Color="#FF4AB66B"/>

    <!--#endregion-->

    <!--#region FilterElements-->

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=BorderBrush}" Color="#FF979797"/>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=Background}" Color="#FFFFFFFF"/>

    <sys:Double x:Key="{dxfuit:FilteringUIThemeKey ResourceKey=DatePeriodsFilterElementHeight}">145</sys:Double>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelBottomBorderColor}" Color="#FF767676"/>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelSeparatorColor}" Color="#FF767676"/>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelSelectionMarkerBackground}" Color="#FFFFFFFF"/>

    <Thickness x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPadding}">12,3,12,6</Thickness>

    <SolidColorBrush x:Key="{dxfuit:CheckedTreeListFilterElementThemeKey ResourceKey=DataPresenterBackground}" Color="White"/>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaBackground}" Color="#FFE3EFFF"/>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaBorderColor}" Color="#FF979797"/>

    <Thickness x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaMargin}">2,1</Thickness>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelBackground}" Color="Transparent"/>

    <!--#endregion-->

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlBackground}" Color="#FFF0F0F0"/>

    <LinearGradientBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBackgroundPressed}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFDCEBFC"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFC1DBFC"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBorderBrushPressed}" Color="#FF7DA2CE"/>

    <LinearGradientBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBackgroundHover}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF2F7FE"
                      Offset="0"
                      cs:id="GradientStop_0000"/>
        <GradientStop Color="#FFE0EDFD"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBorderBrushHover}" Color="#FF9DC4F3"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlBorderBrush}" Color="#FFB4B4B4"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PropertyBackground}" Color="#FFF1CEAD"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ValueBackground}" Color="#FFA7DAB4"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=HighlightedBackground}" Color="#FFB5D6EA"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=Foreground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ElementForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=BracketBorderBrush}" Color="#FFB4B4B4"/>

    <dx:WpfSvgPalette x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=SvgPalette}">
        <SolidColorBrush x:Key="BlackColor"
                         Color="#FF394251"
                         cs:id="SolidColorBrush_0000"/>
    </dx:WpfSvgPalette>

    <dx:WpfSvgPalette x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ButtonSvgPalette}">
        <SolidColorBrush x:Key="BlackColor"
                         Color="#FF000000"
                         cs:id="SolidColorBrush_0000"/>
        <dx:WpfSvgPalette.States>
            <dx:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor"
                                 Color="#FF000000"
                                 cs:id="SolidColorBrush_0001"/>
            </dx:WpfSvgPalette>
            <dx:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor"
                                 Color="#FF000000"
                                 cs:id="SolidColorBrush_0002"/>
            </dx:WpfSvgPalette>
        </dx:WpfSvgPalette.States>
    </dx:WpfSvgPalette>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PopupElementPressedBackground}"
                     Color="#FFDCEBFC"
                     Opacity="0.5"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PopupElementHoverBackground}"
                     Color="#FFDCEBFC"
                     Opacity="0.3"/>

</ResourceDictionary>