DevExpress/XPF/DevExpress.Xpf.Themes/Office2019White/Charts/Office2019White/ChartControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v24.1;component/Charts/Office2019White/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <DataTemplate x:Key="{dxct:ChartBrushesThemeKey ResourceKey=RangeControlClientLabelTemplate}">
    <TextBlock Foreground="#FF444444" Text="{Binding Text}" cs:id="TextBlock_0000" x:Uid="@Foreground=Foreground" />
  </DataTemplate>
  <ControlTemplate x:Key="{dxct:ChartControlThemeKey ResourceKey=ChartWrapperTemplate}" TargetType="ContentControl">
    <Border x:Name="Border" Background="{TemplateBinding BorderBrush}" Padding="{TemplateBinding BorderThickness}">
      <Border x:Name="Background" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
        <dxc:ChartContentPresenter Content="{TemplateBinding Content}" />
      </Border>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Panel.Background" Value="{x:Null}">
        <Setter Property="Background" TargetName="Background" Value="{x:Null}" />
        <Setter Property="Background" TargetName="Border" Value="{x:Null}" />
        <Setter Property="Padding" TargetName="Border" Value="0" />
      </Trigger>
      <Trigger Property="BorderThickness" Value="0">
        <Setter Property="Padding" TargetName="Border" Value="0" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Geometry x:Key="{dxct:ChartControlThemeKey ResourceKey=BreadcrumbArrowGeometry}">F1 M 0,0 4,4 0,8 0,0 Z</Geometry>
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=BreadcrumbForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=BreadcrumbHoverForeground}" Color="#FF106EBE" x:Uid="@Color=Focused" />
</ResourceDictionary>