DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Commmon -->

    <Geometry x:Key="UpArrowGeometry">F1 M 15,66L 23.9998,66L 19.4999,61L 15,66 Z</Geometry>

    <Geometry x:Key="DownArrowGeometry">F1 M 38.0002,40L 50,40L 44.0001,46L 38.0002,40 Z</Geometry>

    <Geometry x:Key="LeftArrowGeometry">F1 M 46.9999,68.0002L 46.9999,80L 41,74.0001L 46.9999,68.0002 Z</Geometry>

    <Geometry x:Key="RightArrowGeometry">F1 M 42.0001,57.0002L 42.0001,69L 48,63.0001L 42.0001,57.0002 Z</Geometry>

    <Geometry x:Key="ComboBoxDownArrowGeometry">F1 M 211,186L 205,186L 208,189L 211,186 Z</Geometry>

    <Style x:Key="FocusTemplate" TargetType="{x:Type Border}">
        <Setter cs:Name="Setter_0001"
                Property="BorderBrush"
                Value="#FFF78A09"
                cs:MetropolisLight.Value="#FFF78A09"
               />
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- CheckBox -->

    <Style x:Key="CheckBoxIconTemplate" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="F1 M 135,156L 135,159L 139,163L 145,156L 145,153L 139,160L 135,156 Z "/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
    </Style>

    <!-- TabItem -->

    <Thickness x:Key="TabItem.Padding">11,3,11,3</Thickness>

    <Thickness x:Key="TabItem.TopPadding">11,3,11,2</Thickness>

    <Thickness x:Key="TabItem.BottomPadding">11,2,11,3</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Top.Root.Margin">0,-2,-1,0</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Top.Item.Padding">1,1,1,0</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Top.Item.Margin">0,0,0,-1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Bottom.Root.Margin">0,0,-1,-2</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Bottom.Item.Padding">1,0,1,1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Bottom.Item.Margin">0,-1,0,0</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Left.Root.Margin">-2,0,0,-1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Left.Item.Padding">1,1,0,1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Left.Item.Margin">0,0,-1,0</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Right.Root.Margin">0,0,-2,-1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Right.Item.Padding">0,1,1,1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Right.Item.Margin">-1,0,0,0</Thickness>

    <Style x:Key="TabItem.Selection.Top" TargetType="{x:Type Border}">
        <Setter cs:Name="Setter_0002"
                Property="Background"
                Value="#FFF78A09"
                cs:MetropolisLight.Value="#FFF78A09"
               />
        <Setter cs:Name="Setter_0003"
                Property="BorderBrush"
                Value="#FFF78A09"
                cs:MetropolisLight.Value="#FFF78A09"
               />
        <Setter Property="BorderThickness" Value="1,0,1,0"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TabItem.Selection.Bottom" TargetType="{x:Type Border}">
        <Setter cs:Name="Setter_0004"
                Property="Background"
                Value="#FFF78A09"
                cs:MetropolisLight.Value="#FFF78A09"
               />
        <Setter Property="Height" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="TabItem.Selection.Left" TargetType="{x:Type Border}">
        <Setter cs:Name="Setter_0005"
                Property="Background"
                Value="#FFF78A09"
                cs:MetropolisLight.Value="#FFF78A09"
               />
        <Setter Property="Width" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="TabItem.Selection.Right" TargetType="{x:Type Border}">
        <Setter cs:Name="Setter_0006"
                Property="Background"
                Value="#FFF78A09"
                cs:MetropolisLight.Value="#FFF78A09"
               />
        <Setter Property="Width" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>