DevExpress/XPF/DevExpress.Xpf.Themes/Win10Dark/Core/Core/Editors/Themes/Win10Dark/BrushEdit/GradientMultiSliderThumb.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Dark.v24.1;component/Core/Core/Editors/Themes/Win10Dark/BrushEdit/GradientMultiSliderThumb_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- THumb -->
  <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=ThumbTemplate}" TargetType="{x:Type dxei:GradientMultiSliderThumb}">
    <Grid Margin="0,1,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Path Grid.Row="0" Height="6" Style="{StaticResource UIShape.Up.Default}" Width="12" />
      <Path Grid.Row="0" Height="6" Style="{StaticResource UIShape.Up.Default}" Width="12" />
      <Border Background="#FFF2F2F2" Grid.Row="1" Height="12" Width="12" cs:id="Border_0000" x:Uid="@Background=Foreground" />
      <Border Grid.Row="1" Margin="1">
        <Border.Background>
          <SolidColorBrush Color="{TemplateBinding Color}" />
        </Border.Background>
      </Border>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>