DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.LayoutControl/Colors.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Text.Foreground"
                     Color="#BFFFFFFF"
                     cs:Name="SolidColorBrush_0001"
                     cs:MetropolisLight.Color="#FF373A3D"/>

    <Color x:Key="LayerSeparator.NormalColor"
           cs:Name="Color_0001"
           cs:MetropolisLight.Color="#FFB9B9B9">
        #FF515151
    </Color>

    <Color x:Key="LayerSeparator.MouseOverColor"
           cs:Name="Color_0002"
           cs:MetropolisLight.Color="#FFB9B9B9">
        #FF666666
    </Color>

    <Color x:Key="ElementSizer.GlyphNormalColor"
           cs:Name="Color_0003"
           cs:MetropolisLight.Color="#FFB9B9B9">
        #FF515151
    </Color>

    <Color x:Key="ElementSizer.GlyphMouseOverColor"
           cs:Name="Color_0004"
           cs:MetropolisLight.Color="#FFB9B9B9">
        #FF666666
    </Color>

    <Color x:Key="ElementSizer.GlyphBackgroundColor"
           cs:Name="Color_0005"
           cs:MetropolisLight.Color="#FFB9B9B9">
        #FF515151
    </Color>

    <Color x:Key="GroupBoxButton.NormalColor"
           cs:Name="Color_0006"
           cs:MetropolisLight.Color="#FFB9B9B9">
        #FFFFFFFF
    </Color>

    <Color x:Key="GroupBoxButton.MouseOverColor"
           cs:Name="Color_0007"
           cs:MetropolisLight.Color="#FFF78A09">
        #FFF78A09
    </Color>

    <Color x:Key="GroupBoxButton.PressedColor"
           cs:Name="Color_0008"
           cs:MetropolisLight.Color="#FFF78A09">
        #FFF78A09
    </Color>

    <SolidColorBrush x:Key="GroupBox.Background"
                     Color="#FF333333"
                     cs:Name="SolidColorBrush_0002"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="GroupBox.BorderBrush"
                     Color="#FF515151"
                     cs:Name="SolidColorBrush_0003"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <SolidColorBrush x:Key="GroupBox.SeparatorBrush"
                     Color="#FF515151"
                     cs:Name="SolidColorBrush_0004"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <SolidColorBrush x:Key="GroupBox.TitleBackground"
                     Color="#FF515151"
                     cs:Name="SolidColorBrush_0005"
                     cs:MetropolisLight.Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="GroupSeparator.Brush"
                     Color="#FF515151"
                     cs:Name="SolidColorBrush_0006"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

</ResourceDictionary>