DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.TabControl}" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource TabControl.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControl.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TabControl.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Margin="2,2,2,0"
                                  Panel.ZIndex="1"/>
                        <Border x:Name="ContentPanel"
                                Background="{TemplateBinding BorderBrush}"
                                CornerRadius="3"
                                Grid.Column="0"
                                Grid.Row="1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="2"
                                    Margin="{TemplateBinding BorderThickness}">
                                <Grid x:Name="ContentGrid" Margin="0,4,0,4">
                                    <Border Background="#FFBCC7D8">
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                                          ContentSource="SelectedContent"
                                                          Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row"
                                    TargetName="HeaderPanel"
                                    Value="1"/>
                            <Setter Property="Grid.Row"
                                    TargetName="ContentPanel"
                                    Value="0"/>
                            <Setter Property="Height"
                                    TargetName="RowDefinition0"
                                    Value="*"/>
                            <Setter Property="Height"
                                    TargetName="RowDefinition1"
                                    Value="Auto"/>
                            <Setter Property="Margin"
                                    TargetName="HeaderPanel"
                                    Value="2,0,2,2"/>
                            <Setter Property="Margin"
                                    TargetName="ContentGrid"
                                    Value="0,4,0,4"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row"
                                    TargetName="HeaderPanel"
                                    Value="0"/>
                            <Setter Property="Grid.Row"
                                    TargetName="ContentPanel"
                                    Value="0"/>
                            <Setter Property="Grid.Column"
                                    TargetName="HeaderPanel"
                                    Value="0"/>
                            <Setter Property="Grid.Column"
                                    TargetName="ContentPanel"
                                    Value="1"/>
                            <Setter Property="Width"
                                    TargetName="ColumnDefinition0"
                                    Value="Auto"/>
                            <Setter Property="Width"
                                    TargetName="ColumnDefinition1"
                                    Value="*"/>
                            <Setter Property="Height"
                                    TargetName="RowDefinition0"
                                    Value="*"/>
                            <Setter Property="Height"
                                    TargetName="RowDefinition1"
                                    Value="0"/>
                            <Setter Property="Margin"
                                    TargetName="HeaderPanel"
                                    Value="2,2,0,2"/>
                            <Setter Property="Margin"
                                    TargetName="ContentGrid"
                                    Value="4,0,4,0"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row"
                                    TargetName="HeaderPanel"
                                    Value="0"/>
                            <Setter Property="Grid.Row"
                                    TargetName="ContentPanel"
                                    Value="0"/>
                            <Setter Property="Grid.Column"
                                    TargetName="HeaderPanel"
                                    Value="1"/>
                            <Setter Property="Grid.Column"
                                    TargetName="ContentPanel"
                                    Value="0"/>
                            <Setter Property="Width"
                                    TargetName="ColumnDefinition0"
                                    Value="*"/>
                            <Setter Property="Width"
                                    TargetName="ColumnDefinition1"
                                    Value="Auto"/>
                            <Setter Property="Height"
                                    TargetName="RowDefinition0"
                                    Value="*"/>
                            <Setter Property="Height"
                                    TargetName="RowDefinition1"
                                    Value="0"/>
                            <Setter Property="Margin"
                                    TargetName="HeaderPanel"
                                    Value="0,2,2,2"/>
                            <Setter Property="Margin"
                                    TargetName="ContentGrid"
                                    Value="4,0,4,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource Text.DisabledState.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
