DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Expander.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="GlyphBrush" Color="#bfffffff"/>

    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle SnapsToDevicePixels="true"
                                   Stroke="#FF000000"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              cs:Name="Grid_0001"
                              SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="30" Width="30">
                                <Path x:Name="GlyphClose"
                                      Data="F1 M 348,759C 348,766.18 342.18,772 335,772C 327.82,772 322,766.18 322,759C 322,751.82 327.82,746 335,746C 342.18,746 348,751.82 348,759 Z M 346,759C 346,752.925 341.075,748 335,748C 328.925,748 324,752.925 324,759C 324,765.075 328.925,770 335,770C 341.075,770 346,765.075 346,759 Z M 335,750L 343,758L 343,761L 336,754L 336,767L 334,767L 334,754L 327,761L 327,758L 335,750 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Stretch="Fill"/>
                                <Path x:Name="GlyphOpen"
                                      Data="F1 M 348,807C 348,799.82 342.18,794 335,794C 327.821,794 322,799.82 322,807C 322,814.18 327.821,820 335,820C 342.18,820 348,814.18 348,807 Z M 346,807C 346,813.075 341.075,818 335,818C 328.925,818 324,813.075 324,807C 324,800.925 328.925,796 335,796C 341.075,796 346,800.925 346,807 Z M 335,816L 343,808L 343,805L 336,812L 336,799L 334,799L 334,812L 327,805L 327,808L 335,816 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Stretch="Fill"
                                      Visibility="Collapsed"/>
                            </Grid>
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Margin="8,0,0,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility"
                                    TargetName="GlyphOpen"
                                    Value="Visible"/>
                            <Setter Property="Visibility"
                                    TargetName="GlyphClose"
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill"
                                    TargetName="GlyphClose"
                                    Value="#FFFFFFFF"/>
                            <Setter Property="Fill"
                                    TargetName="GlyphOpen"
                                    Value="#FFFFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill"
                                    TargetName="GlyphClose"
                                    Value="#FF7C7C7C"/>
                            <Setter Property="Fill"
                                    TargetName="GlyphOpen"
                                    Value="#FF7C7C7C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              cs:Name="Grid_0002"
                              SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="30" Width="30">
                                <Path x:Name="GlyphClose"
                                      Data="F1 M 348,807C 348,799.82 342.18,794 335,794C 327.821,794 322,799.82 322,807C 322,814.18 327.821,820 335,820C 342.18,820 348,814.18 348,807 Z M 346,807C 346,813.075 341.075,818 335,818C 328.925,818 324,813.075 324,807C 324,800.925 328.925,796 335,796C 341.075,796 346,800.925 346,807 Z M 335,816L 343,808L 343,805L 336,812L 336,799L 334,799L 334,812L 327,805L 327,808L 335,816 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Stretch="Fill"/>
                                <Path x:Name="GlyphOpen"
                                      Data="F1 M 348,759C 348,766.18 342.18,772 335,772C 327.82,772 322,766.18 322,759C 322,751.82 327.82,746 335,746C 342.18,746 348,751.82 348,759 Z M 346,759C 346,752.925 341.075,748 335,748C 328.925,748 324,752.925 324,759C 324,765.075 328.925,770 335,770C 341.075,770 346,765.075 346,759 Z M 335,750L 343,758L 343,761L 336,754L 336,767L 334,767L 334,754L 327,761L 327,758L 335,750 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Stretch="Fill"
                                      Visibility="Collapsed"/>
                            </Grid>
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Margin="8,0,0,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility"
                                    TargetName="GlyphOpen"
                                    Value="Visible"/>
                            <Setter Property="Visibility"
                                    TargetName="GlyphClose"
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill"
                                    TargetName="GlyphClose"
                                    Value="#FFFFFFFF"/>
                            <Setter Property="Fill"
                                    TargetName="GlyphOpen"
                                    Value="#FFFFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill"
                                    TargetName="GlyphClose"
                                    Value="#FF7C7C7C"/>
                            <Setter Property="Fill"
                                    TargetName="GlyphOpen"
                                    Value="#FF7C7C7C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              cs:Name="Grid_0003"
                              SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Height="30" Width="30">
                                <Path x:Name="GlyphClose"
                                      Data="F1 M 349,770C 341.82,770 336,775.82 336,783C 336,790.18 341.82,796 349,796C 356.179,796 362,790.18 362,783C 362,775.82 356.179,770 349,770 Z M 349,772C 355.075,772 360,776.925 360,783C 360,789.075 355.075,794 349,794C 342.925,794 338,789.075 338,783C 338,776.925 342.925,772 349,772 Z M 358,783L 350,775L 347,775L 354,782L 341,782L 341,784L 354,784L 347,791L 350,791L 358,783 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Stretch="Fill"/>
                                <Path x:Name="GlyphOpen"
                                      Data="F1 M 322,770C 329.18,770 335,775.82 335,783C 335,790.18 329.18,796 322,796C 314.82,796 309,790.18 309,783C 309,775.82 314.82,770 322,770 Z M 322,772C 315.925,772 311,776.925 311,783C 311,789.075 315.925,794 322,794C 328.075,794 333,789.075 333,783C 333,776.925 328.075,772 322,772 Z M 313,783L 321,775L 324,775L 317,782L 330,782L 330,784L 317,784L 324,791L 321,791L 313,783 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Stretch="Fill"
                                      Visibility="Collapsed"/>
                            </Grid>
                            <ContentPresenter Grid.Row="1"
                                              HorizontalAlignment="Center"
                                              Margin="0,8,0,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility"
                                    TargetName="GlyphOpen"
                                    Value="Visible"/>
                            <Setter Property="Visibility"
                                    TargetName="GlyphClose"
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill"
                                    TargetName="GlyphClose"
                                    Value="#FFFFFFFF"/>
                            <Setter Property="Fill"
                                    TargetName="GlyphOpen"
                                    Value="#FFFFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill"
                                    TargetName="GlyphClose"
                                    Value="#FF7C7C7C"/>
                            <Setter Property="Fill"
                                    TargetName="GlyphOpen"
                                    Value="#FF7C7C7C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              cs:Name="Grid_0004"
                              SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Height="30" Width="30">
                                <Path x:Name="GlyphClose"
                                      Data="F1 M 322,770C 329.18,770 335,775.82 335,783C 335,790.18 329.18,796 322,796C 314.82,796 309,790.18 309,783C 309,775.82 314.82,770 322,770 Z M 322,772C 315.925,772 311,776.925 311,783C 311,789.075 315.925,794 322,794C 328.075,794 333,789.075 333,783C 333,776.925 328.075,772 322,772 Z M 313,783L 321,775L 324,775L 317,782L 330,782L 330,784L 317,784L 324,791L 321,791L 313,783 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Stretch="Fill"/>
                                <Path x:Name="GlyphOpen"
                                      Data="F1 M 349,770C 341.82,770 336,775.82 336,783C 336,790.18 341.82,796 349,796C 356.179,796 362,790.18 362,783C 362,775.82 356.179,770 349,770 Z M 349,772C 355.075,772 360,776.925 360,783C 360,789.075 355.075,794 349,794C 342.925,794 338,789.075 338,783C 338,776.925 342.925,772 349,772 Z M 358,783L 350,775L 347,775L 354,782L 341,782L 341,784L 354,784L 347,791L 350,791L 358,783 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Stretch="Fill"
                                      Visibility="Collapsed"/>
                            </Grid>
                            <ContentPresenter Grid.Row="1"
                                              HorizontalAlignment="Center"
                                              Margin="0,8,0,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility"
                                    TargetName="GlyphOpen"
                                    Value="Visible"/>
                            <Setter Property="Visibility"
                                    TargetName="GlyphClose"
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill"
                                    TargetName="GlyphClose"
                                    Value="#FFFFFFFF"/>
                            <Setter Property="Fill"
                                    TargetName="GlyphOpen"
                                    Value="#FFFFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill"
                                    TargetName="GlyphClose"
                                    Value="#FF7C7C7C"/>
                            <Setter Property="Fill"
                                    TargetName="GlyphOpen"
                                    Value="#FF7C7C7C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.Expander}" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          DockPanel.Dock="Top"
                                          FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontStretch="{TemplateBinding FontStretch}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Margin="1"
                                          MinHeight="0"
                                          MinWidth="0"
                                          Padding="{TemplateBinding Padding}"
                                          Style="{StaticResource ExpanderDownHeaderStyle}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="ExpandSite"
                                              DockPanel.Dock="Bottom"
                                              Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Visibility="Collapsed"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility"
                                    TargetName="ExpandSite"
                                    Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Right"/>
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Left"/>
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderRightHeaderStyle}"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Top"/>
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Bottom"/>
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderUpHeaderStyle}"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Left"/>
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Right"/>
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderLeftHeaderStyle}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>