DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.Scheduling/Office2007Blue/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/DefaultUICore.xaml}"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="BrushSet.Resource1.Color">#F0F9E5</Color>

    <Color x:Key="BrushSet.Resource2.Color">#EDF7F9</Color>

    <Color x:Key="BrushSet.Resource3.Color">#FEF1E6</Color>

    <Color x:Key="BrushSet.Resource4.Color">#F7F1FF</Color>

    <Color x:Key="BrushSet.Resource5.Color">#E4FEEA</Color>

    <Color x:Key="BrushSet.Resource6.Color">#FFEFF7</Color>

    <Color x:Key="BrushSet.Resource7.Color">#F7F4EB</Color>

    <Color x:Key="BrushSet.Resource8.Color">#FFF1EF</Color>

    <Color x:Key="BrushSet.Resource9.Color">#E6FAFC</Color>

    <SolidColorBrush x:Key="BrushSet.LabelNone" Color="Transparent"/>

    <SolidColorBrush x:Key="BrushSet.LabelImportant" Color="#FFFFAFB3"/>

    <SolidColorBrush x:Key="BrushSet.LabelBusiness" Color="#FFAFCAFF"/>

    <SolidColorBrush x:Key="BrushSet.LabelPersonal" Color="#FFC4F7C1"/>

    <SolidColorBrush x:Key="BrushSet.LabelVacation" Color="#FFFFD5AF"/>

    <SolidColorBrush x:Key="BrushSet.LabelMustAttend" Color="#FFFFC5AF"/>

    <SolidColorBrush x:Key="BrushSet.LabelTravelRequired" Color="#FF8FE2FA"/>

    <SolidColorBrush x:Key="BrushSet.LabelNeedsPreparation" Color="#FFD2E186"/>

    <SolidColorBrush x:Key="BrushSet.LabelBirthday" Color="#FFEBB5D9"/>

    <SolidColorBrush x:Key="BrushSet.LabelAnniversary" Color="#FF8CE4C6"/>

    <SolidColorBrush x:Key="BrushSet.LabelPhoneCall" Color="#FFF7DD93"/>

    <SolidColorBrush x:Key="CellInplaceEditorControl.Background" Color="#FF6589BD"/>

    <SolidColorBrush x:Key="ResourceForeground" Color="Black"/>

    <SolidColorBrush x:Key="DefaultHeaderForeground" Color="Black"/>

    <SolidColorBrush x:Key="DefaultLabelColor" Color="White"/>

    <SolidColorBrush x:Key="LightCellBackground" Color="#ffffff"/>

    <SolidColorBrush x:Key="LightCellLightBorder" Color="#ececec"/>

    <SolidColorBrush x:Key="LightCellDarkBorder" Color="#cbcbcb"/>

    <SolidColorBrush x:Key="DarkCellBackground" Color="#f1f1f1"/>

    <SolidColorBrush x:Key="DarkCellLightBorder" Color="#e1e1e1"/>

    <SolidColorBrush x:Key="DarkCellDarkBorder" Color="#bdbdbd"/>

    <SolidColorBrush x:Key="Transparent" Color="Transparent"/>

    <SolidColorBrush x:Key="AppointmentControl.ResizeGlyph.Background" Color="#ffffff"/>

    <SolidColorBrush x:Key="AppointmentControl.Foreground" Color="#FF000000"/>

    <SolidColorBrush x:Key="HeaderControl.Foreground" Color="#FF000000"/>

    <SolidColorBrush x:Key="HeaderControl.TodayForeground" Color="#FF000000"/>

    <SolidColorBrush x:Key="CellControl.Foreground" Color="#84a6d1"/>

    <SolidColorBrush x:Key="TimeRulerCellControl.Foreground" Color="#84a6d1"/>

    <SolidColorBrush x:Key="TimeRulerHeaderControl.Foreground" Color="#84a6d1"/>

    <SolidColorBrush x:Key="MoreButton.Normal.Foreground" Color="#444444"/>

    <SolidColorBrush x:Key="MoreButton.Hover.Foreground" Color="#444444"/>

    <SolidColorBrush x:Key="MoreButton.Pressed.Foreground" Color="#444444"/>

    <SolidColorBrush x:Key="NavigationButton.Normal.Foreground" Color="#FF000000"/>

    <SolidColorBrush x:Key="NavigationButton.Hover.Foreground" Color="#FF000000"/>

    <SolidColorBrush x:Key="NavigationButton.Pressed.Foreground" Color="#FF000000"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.Normal.Foreground" Color="#FF15428B"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.Hover.Foreground" Color="#FF15428B"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.Pressed.Foreground" Color="#FF15428B"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.Normal.Foreground" Color="#444444"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.Hover.Foreground" Color="#444444"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.Pressed.Foreground" Color="#444444"/>

    <SolidColorBrush x:Key="AllDayAreaCorner.Background" Color="#f1f1f1"/>

    <SolidColorBrush x:Key="AllDayAreaCorner.BorderBrush" Color="#bdbdbd"/>

    <SolidColorBrush x:Key="CellControl.SelectionBackground"
                     Color="#bad8fc"
                     Opacity="0.5"/>

    <LinearGradientBrush x:Key="MonthCellControl.TodayBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFBDF89" Offset="0"/>
        <GradientStop Color="#FFF8D67A" Offset="1"/>
        <GradientStop Color="#FFF8CE6E" Offset="0.35"/>
        <GradientStop Color="#FFF3B343" Offset="0.35"/>
    </LinearGradientBrush>

    <!-- AppointmentControl -->

    <SolidColorBrush x:Key="AppointmentControl.StatusContainer.Background" Color="White"/>

    <SolidColorBrush x:Key="AppointmentControl.StatusContainer.BorderBrush" Color="#9199a4"/>

    <SolidColorBrush x:Key="AppointmentControl.BorderBrush" Color="#9199a4"/>

    <SolidColorBrush x:Key="AppointmentControl.SelectedBorderBrush" Color="Black"/>

    <!-- Separators -->

    <SolidColorBrush x:Key="GroupSeparator.BorderBrush" Color="#cfcfcf"/>

    <SolidColorBrush x:Key="GroupSeparator.Background" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="AllDaySeparator.BorderBrush" Color="#cfcfcf"/>

    <SolidColorBrush x:Key="AllDaySeparator.Background" Color="#FFFFFF"/>

    <!-- HeaderControl -->

    <SolidColorBrush x:Key="HeaderControl.BorderBrush" Color="#5d8cc9"/>

    <LinearGradientBrush x:Key="HeaderControl.Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE2EBF5" Offset="0"/>
        <GradientStop Color="#FFD8E3F2" Offset="1"/>
        <GradientStop Color="#FFD6E2F1" Offset="0.35"/>
        <GradientStop Color="#FFC4D5EC" Offset="0.35"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderControl.TodayBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFBDF89" Offset="0"/>
        <GradientStop Color="#FFF8D67A" Offset="1"/>
        <GradientStop Color="#FFF8CE6E" Offset="0.35"/>
        <GradientStop Color="#FFF3B343" Offset="0.35"/>
    </LinearGradientBrush>

    <!-- Buttons & ResourceNavigator -->

    <SolidColorBrush x:Key="MoreButton.NormalBorderBrush" Color="#5d8cc9"/>

    <LinearGradientBrush x:Key="MoreButton.NormalBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FF8DAED9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MoreButton.HoverBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FFA3BDE0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MoreButton.HoverBorderBrush" Color="#5d8cc9"/>

    <SolidColorBrush x:Key="MoreButton.PressedBackground" Color="#FF8DAED8"/>

    <SolidColorBrush x:Key="MoreButton.PressedBorderBrush" Color="#5d8cc9"/>

    <SolidColorBrush x:Key="MoreButton.DisabledBorderBrush"
                     Color="#5d8cc9"
                     Opacity="0.35"/>

    <LinearGradientBrush x:Key="MoreButton.DisabledBackground"
                         EndPoint="0.5,1"
                         Opacity="0.35"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FF8DAED9" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NavigationButton.NormalBorderBrush" Color="#5d8cc9"/>

    <LinearGradientBrush x:Key="NavigationButton.NormalBackground"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FF8DAED9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NavigationButton.HoverBackground"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FFA3BDE0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NavigationButton.HoverBorderBrush" Color="#5d8cc9"/>

    <SolidColorBrush x:Key="NavigationButton.PressedBackground" Color="#FF8FB0D9"/>

    <SolidColorBrush x:Key="NavigationButton.PressedBorderBrush" Color="#5d8cc9"/>

    <SolidColorBrush x:Key="NavigationButton.DisabledBorderBrush"
                     Color="#5d8cc9"
                     Opacity="0.35"/>

    <LinearGradientBrush x:Key="NavigationButton.DisabledBackground"
                         EndPoint="1,0.5"
                         Opacity="0.35"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FF8DAED9" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ResourceNavigatorButton.NormalBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.NormalBackground" Color="Transparent"/>

    <LinearGradientBrush x:Key="ResourceNavigatorButton.HoverBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFF8D9" Offset="0"/>
        <GradientStop Color="#FFFFE894" Offset="1"/>
        <GradientStop Color="#FFFFEA9A" Offset="0.5"/>
        <GradientStop Color="#FFFFDC58" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ResourceNavigatorButton.HoverBorderBrush" Color="#FFDBCE99"/>

    <LinearGradientBrush x:Key="ResourceNavigatorButton.PressedBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF8D6AD" Offset="0"/>
        <GradientStop Color="#FFFBD681" Offset="1"/>
        <GradientStop Color="#FFF8C37E" Offset="0.5"/>
        <GradientStop Color="#FFF9B555" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ResourceNavigatorButton.PressedBorderBrush" Color="#FF9A8F63"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.DisabledBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.DisabledBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="ResourceNavigator.BorderBrush" Color="Transparent"/>

    <LinearGradientBrush x:Key="ResourceNavigator.Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE2EBF5" Offset="0"/>
        <GradientStop Color="#FFD8E3F2" Offset="1"/>
        <GradientStop Color="#FFD6E2F1" Offset="0.5"/>
        <GradientStop Color="#FFC4D5EC" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DateNavigationPanelButton.NormalBorderBrush" Color="#5d8cc9"/>

    <LinearGradientBrush x:Key="DateNavigationPanelButton.NormalBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FF8DAED9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DateNavigationPanelButton.HoverBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FFA3BDE0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DateNavigationPanelButton.HoverBorderBrush" Color="#5d8cc9"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.PressedBackground" Color="#FF8DAED8"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.PressedBorderBrush" Color="#5d8cc9"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.DisabledBorderBrush"
                     Color="#5d8cc9"
                     Opacity="0.35"/>

    <LinearGradientBrush x:Key="DateNavigationPanelButton.DisabledBackground"
                         EndPoint="0.5,1"
                         Opacity="0.35"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FF8DAED9" Offset="1"/>
    </LinearGradientBrush>

    <!-- TimeRuler -->

    <SolidColorBrush x:Key="TimeIndicatorControl.BorderBrush" Color="#bb5503"/>

    <SolidColorBrush x:Key="TimeIndicatorControl.Background" Color="#f3d17a"/>

    <SolidColorBrush x:Key="TimeMarkerControl.BorderBrush" Color="#bb5503"/>

    <SolidColorBrush x:Key="TimeMarkerControl.Background" Color="#f3d17a"/>

    <SolidColorBrush x:Key="TimeRulerCellControl.Delimiter.Long.Background" Color="#5d8cc9"/>

    <SolidColorBrush x:Key="TimeRulerCellControl.Delimiter.Short.Background" Color="#5d8cc9"/>

    <SolidColorBrush x:Key="TimeRulerHeaderSeparator.BorderBrush" Color="#5d8cc9"/>

    <!-- Scheduler -->

    <SolidColorBrush x:Key="Scheduler.Background" Color="#e3efff"/>

    <SolidColorBrush x:Key="Scheduler.Foreground" Color="#FF000000"/>

    <SolidColorBrush x:Key="Scheduler.Background.Legacy" Color="#e3efff"/>

    <SolidColorBrush x:Key="Scheduler.BorderBrush" Color="#5d8cc9"/>

    <SolidColorBrush x:Key="Scheduler.Corner.Background" Color="#efefef"/>

</ResourceDictionary>