DevExpress/XPF/DevExpress.Xpf.Themes/VS2017Blue/Ribbon/VS2017Blue/RibbonPageGroup/RibbonPageGroupControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Blue.v24.1;component/Ribbon/VS2017Blue/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ItemsPresenter}">
    <Setter Property="Margin" Value="{StaticResource {dxrt:RibbonPageGroupThemeKey ResourceKey=ContentMargin}}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=IsTabletMode, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
        <Setter Property="Margin" Value="2" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxr:RibbonControl.Ribbon).IsSimplified, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
        <Setter Property="Margin" Value="0" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=LayoutPanelStyle}" TargetType="{x:Type dx:Items2Panel}">
    <Setter Property="Alignment" Value="Top" />
    <Setter Property="Content1Padding" Value="5" />
    <Setter Property="Content2Padding" Value="5" />
    <Setter Property="HorizontalIndent" Value="2" />
    <Setter Property="HorizontalPadding" Value="5" />
    <Setter Property="VerticalIndent" Value="2" />
    <Setter Property="VerticalPadding" Value="5" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Content1Padding" Value="14" />
        <Setter Property="Content2Padding" Value="14" />
        <Setter Property="HorizontalPadding" Value="14" />
        <Setter Property="VerticalPadding" Value="14" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>