DevExpress/XPF/DevExpress.Xpf.Themes/Office2019DarkGray/TreeMap/Office2019DarkGray/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap" xmlns:dxtmt="http://schemas.devexpress.com/winfx/2008/xaml/treemap/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/TreeMap/Office2019DarkGray/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/TreeMap/Office2019DarkGray/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=ControlBorderBrush}" Color="#FF444444" x:Uid="@Color=Border" />
  <!-- Group -->
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=GroupBorderBrush}" Color="#FF444444" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=GroupBackground}" Color="#FF605E5C" Opacity="0.62" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=GroupForeground}" Color="#FFC2C2C2" x:Uid="@Color=ForegroundDark" />
  <!-- SubMenu -->
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=SubGroupBackground}" Color="#FF605E5C" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=SubGroupForeground}" Color="#FFEFEFEF" x:Uid="@Color=Foreground" />
  <!-- ToolTip -->
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#FF444444" x:Uid="@Color=Backstage.Window.Background" />
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FFEFEFEF" x:Uid="@Color=Backstage.Foreground" />
</ResourceDictionary>