DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.PivotGrid/Office2010Black/FieldHeaders.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:EnumToObjectConverter x:Key="firstHeaderPositionToThicknessConverter">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="RowArea">
                <dx:EnumObjectProvider.Value>
                    <Thickness>2,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="ColumnArea">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="None">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>

    <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Root"
                ClipToBounds="True"
                MinHeight="32"
                Padding="2,2,3,2">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="EmptyStates">
                    <VisualState Name="Empty"/>
                    <VisualState Name="NonEmpty">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Separator"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                           Storyboard.TargetName="Highlighter"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="DragIndicators">
                    <VisualState Name="DragLeave">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.5"
                                             Storyboard.TargetName="Highlighter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="DragOver">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.2"
                                             Storyboard.TargetName="Highlighter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Border x:Name="Separator"
                        Background="#FF6C6C6C"
                        BorderBrush="#3FFFFFFF"
                        BorderThickness="0,0,0,1"
                        cs:Name="Border_0002"
                        Height="2"
                        OpacityMask="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=AreaSeparatorBrush}}"
                        VerticalAlignment="Bottom"
                        cs:Office2010Blue.Background="#FF94ADCC"
                        cs:Office2010Blue.BorderBrush="#3FFFFFFF"
                        cs:Office2010Silver.Background="#FFA5ACB5"
                        cs:Office2010Silver.BorderBrush="#3FFFFFFF"
                       />
                <dx:SimplePanel>
                    <Border x:Name="Highlighter"
                            Opacity="0"
                            Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}"/>
                    <ContentPresenter/>
                </dx:SimplePanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="border"
                ClipToBounds="True"
                MinHeight="43"
                Padding="0,2,0,2">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="EmptyStates">
                    <VisualState Name="Empty"/>
                    <VisualState Name="NonEmpty">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                           Storyboard.TargetName="Highlighter"
                                                           Storyboard.TargetProperty="Visibility"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="border"
                                             Storyboard.TargetProperty="MinHeight"
                                             To="29"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="DragIndicators">
                    <VisualState Name="DragLeave">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.5"
                                             Storyboard.TargetName="Highlighter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="DragOver">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.2"
                                             Storyboard.TargetName="Highlighter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:SimplePanel>
                <Border x:Name="Highlighter"
                        Opacity="0"
                        Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}"/>
                <ContentPresenter/>
            </dx:SimplePanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border ClipToBounds="True"
                MinHeight="32"
                Padding="0,2,0,3">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="EmptyStates">
                    <VisualState Name="Empty"/>
                    <VisualState Name="NonEmpty">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                           Storyboard.TargetName="Highlighter"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="DragIndicators">
                    <VisualState Name="DragLeave">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.5"
                                             Storyboard.TargetName="Highlighter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="DragOver">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.2"
                                             Storyboard.TargetName="Highlighter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:SimplePanel>
                <Border x:Name="Highlighter"
                        Opacity="0"
                        Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}"/>
                <ContentPresenter/>
            </dx:SimplePanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Root"
                ClipToBounds="True"
                MinHeight="32"
                Padding="2,2,3,2">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="EmptyStates">
                    <VisualState Name="Empty"/>
                    <VisualState Name="NonEmpty">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Separator"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                           Storyboard.TargetName="Highlighter"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="DragIndicators">
                    <VisualState Name="DragLeave">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.5"
                                             Storyboard.TargetName="Highlighter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="DragOver">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.2"
                                             Storyboard.TargetName="Highlighter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Border x:Name="Separator"
                        Background="#FF6C6C6C"
                        BorderBrush="#3FFFFFFF"
                        BorderThickness="0,0,0,1"
                        cs:Name="Border_0004"
                        Height="2"
                        OpacityMask="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=AreaSeparatorBrush}}"
                        VerticalAlignment="Bottom"
                        cs:Office2010Blue.Background="#FF94ADCC"
                        cs:Office2010Blue.BorderBrush="#3FFFFFFF"
                        cs:Office2010Silver.Background="#FFA5ACB5"
                        cs:Office2010Silver.BorderBrush="#3FFFFFFF"
                       />
                <dx:SimplePanel>
                    <Border x:Name="Highlighter"
                            Opacity="0"
                            Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}"/>
                    <ContentPresenter/>
                </dx:SimplePanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaStyle}" TargetType="dxpgi:FieldHeaders">
        <Setter Property="EmptyTextVAlignment" Value="Center"/>
        <Setter Property="EmptyTextHAlignment" Value="Center"/>
        <Setter Property="HeadersVAlignment" Value="Top"/>
    </Style>

    <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaStyle}" TargetType="dxpgi:FieldHeaders">
        <Setter Property="EmptyTextVAlignment" Value="Center"/>
        <Setter Property="EmptyTextHAlignment" Value="Center"/>
        <Setter Property="HeadersVAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaStyle}" TargetType="dxpgi:FieldHeaders">
        <Setter Property="EmptyTextVAlignment" Value="Center"/>
        <Setter Property="EmptyTextHAlignment" Value="Center"/>
        <Setter Property="HeadersVAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaStyle}" TargetType="dxpgi:FieldHeaders">
        <Setter Property="EmptyTextVAlignment" Value="Center"/>
        <Setter Property="EmptyTextHAlignment" Value="Center"/>
        <Setter Property="HeadersVAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=DragIndicatorTemplate}">
        <dx:DXDockPanel Name="Content">
            <Grid x:Name="GlyphUp"
                  dx:DXDockPanel.Dock="Top"
                  Height="13"
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5"
                  VerticalAlignment="Top"
                  Width="13">
                <Path Canvas.Left="0"
                      Canvas.Top="0"
                      cs:Name="Path_0001"
                      Data="F1 M 0,5L 6,11L 7,11L 13,5L 13,4L 10,4L 10,0L 3,0L 3,4L 0,4L 0,5 Z"
                      Fill="#FF484848"
                      Height="11"
                      Stretch="Fill"
                      Width="13"
                      cs:Office2010Blue.Fill="#FF515D7A"
                      cs:Office2010Silver.Fill="#FF80838F"
                     />
                <Path Canvas.Left="1"
                      Canvas.Top="1"
                      cs:Name="Path_0002"
                      Data="F1 M 1,5L 6,10L 7,10L 12,5L 9,5L 9,1L 4,1L 4,5L 1,5 Z"
                      Fill="#FFF0F0F0"
                      Height="9"
                      Stretch="Fill"
                      Width="11"
                      cs:Office2010Blue.Fill="#FF515D7A"
                      cs:Office2010Silver.Fill="#FF80838F"
                     />
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="ArrowUpTransform"
                                        X="1"
                                        Y="0"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="GlyphDown"
                  dx:DXDockPanel.Dock="Bottom"
                  Height="13"
                  RenderTransformOrigin="0.5,0.5"
                  VerticalAlignment="Bottom"
                  Width="13">
                <Path Canvas.Left="0"
                      Canvas.Top="0"
                      cs:Name="Path_0003"
                      Data="F1 M 13,6L 7,0L 6,0L 0,6L 0,7L 3,7L 3,11L 10,11L 10,7L 13,7L 13,6 Z"
                      Fill="#FF484848"
                      Height="11"
                      Stretch="Fill"
                      Width="13"
                      cs:Office2010Blue.Fill="#FF515D7A"
                      cs:Office2010Silver.Fill="#FF80838F"
                     />
                <Path Canvas.Left="1"
                      Canvas.Top="1"
                      cs:Name="Path_0004"
                      Data="F1 M 12,6L 7,1L 6,1L 1,6L 4,6L 4,10L 9,10L 9,6L 12,6 Z"
                      Fill="#FFF0F0F0"
                      Height="9"
                      Stretch="Fill"
                      Width="11"
                      cs:Office2010Blue.Fill="#FF515D7A"
                      cs:Office2010Silver.Fill="#FF80838F"
                     />
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="ArrowDownTransform"
                                        X="1"
                                        Y="0"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid Height="{Binding Path=(dxpg:PivotGridControl.FieldHeaderDragIndicatorSize), RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXDockPanel.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="ArrowUpTransform"
                                                           Storyboard.TargetProperty="Y">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                                      KeyTime="00:00:00.5"
                                                      Value="3.5"/>
                                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                                      KeyTime="00:00:01"
                                                      Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="ArrowDownTransform"
                                                           Storyboard.TargetProperty="Y">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="-3.5"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </dx:DXDockPanel.Triggers>
            <dx:DXDockPanel.RenderTransform>
                <TranslateTransform X="-7.40686" Y="-14"/>
            </dx:DXDockPanel.RenderTransform>
        </dx:DXDockPanel>
    </DataTemplate>

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowUpTemplate}">
        <Path cs:Name="Path_0005"
              Data="F1 M 1345,767L 1351,761L 1357,767L 1345,767 Z"
              Fill="#FFFFFFFF"
              Height="4"
              Stretch="Fill"
              VerticalAlignment="Center"
              Width="8"
              cs:Office2010Blue.Fill="#FF515D7A"
              cs:Office2010Silver.Fill="#FF80838F"
             />
    </ControlTemplate>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowUpStyle}" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Margin" Value="2,0,-1,-1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowDownTemplate}">
        <Path cs:Name="Path_0006"
              Data="F1 M 692,427L 700,427L 696,431L 692,427 Z"
              Fill="#FFDCDCDC"
              Height="4"
              Stretch="Fill"
              VerticalAlignment="Center"
              Width="8"
              cs:Office2010Blue.Fill="#FF515D7A"
              cs:Office2010Silver.Fill="#FF80838F"
             />
    </ControlTemplate>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowDownStyle}" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Margin" Value="2,1,-1,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,-1,0,-1"/>
    </Style>

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=ButtonContentTemplate}" TargetType="{x:Type dxpgi:FieldHeaderContentControl}">
        <Border x:Name="border1"
                Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=PivotBorderBrush}}"
                Margin="{Binding IsFirst, Converter={StaticResource firstHeaderPositionToThicknessConverter}}"
                Padding="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseOverGroup">
                    <VisualState x:Name="Normal">
                        <Storyboard FillBehavior="Stop"></Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard></Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderActiveGradient}}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Border x:Name="Border" Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderNormalGradient}}"/>
                <Border VerticalAlignment="Center">
                    <ContentPresenter Margin="4,3,4,3"/>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=FilterTemplate}" TargetType="{x:Type ToggleButton}">
        <Border Background="#00FF0000"
                cs:Name="Border_0005"
                Cursor="Hand"
                Height="16"
                Margin="0,-3,0,0"
                VerticalAlignment="Top"
                Width="16"
                cs:Office2010Blue.Background="#00FFFFFF"
                cs:Office2010Silver.Background="#00FFFFFF"
               >
            <Grid x:Name="Root"
                  Height="12"
                  Width="10">
                <Path x:Name="normal"
                      Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z"
                      Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FilterColor}}"
                      Height="9"
                      Margin="1,1,1,2"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Visibility="Collapsed"
                      Width="7"/>
                <Path x:Name="mouseover"
                      Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z"
                      Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}"
                      Height="9"
                      Margin="1,1,1,2"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Visibility="Collapsed"
                      Width="7"/>
                <Path x:Name="checked"
                      cs:Name="Path_0007"
                      Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z"
                      Fill="#FFFFDE43"
                      Height="9"
                      Margin="1,1,1,2"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Visibility="Collapsed"
                      Width="7"
                      cs:Office2010Blue.Fill="#FFEB8900"
                      cs:Office2010Silver.Fill="#FFEB8900"
                     />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="normal"
                                                           Storyboard.TargetProperty="Visibility">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="mouseover"
                                                           Storyboard.TargetProperty="Visibility">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="checked"
                                                           Storyboard.TargetProperty="Visibility">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Indeterminate"/>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="checked"
                                                           Storyboard.TargetProperty="Visibility">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dx:SimplePanel x:Name="groupBorderPanel" Margin="{Binding IsFirst, Converter={StaticResource firstHeaderPositionToThicknessConverter}}">
            <Border BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupBorderShadowColor}}"
                    BorderThickness="1"
                    Margin="1,1,-1,-1"
                    Padding="2"/>
            <Border BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupBorderBrush}}"
                    BorderThickness="1"
                    Padding="2">
                <ContentPresenter/>
            </Border>
        </dx:SimplePanel>
    </ControlTemplate>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonExpandItemStyle}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="F1 M 653,383L 657,379L 653,375L 653,383 Z "/>
        <Setter Property="Fill" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}}"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="8"/>
    </Style>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonCollapseItemStyle}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="F1 M 645,375L 641,379L 645,383L 645,375 Z "/>
        <Setter Property="Fill" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}}"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="8"/>
    </Style>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=HeaderEmptyTextStyle}" TargetType="{x:Type dxe:TextEdit}"/>

</ResourceDictionary>