DevExpress/XPF/DevExpress.Xpf.Themes/Office2019Black/Grid/Generic/TreeViewControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgcore="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v24.1.Core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <ControlTemplate x:Key="{dxgt:TreeViewControlThemeKey ResourceKey=DataPresenterTemplate}" TargetType="{x:Type dxg:DataPresenter}">
    <Border x:Name="PART_TreeViewDataAreaBackground" Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=DataPresenterBackground}}">
      <ContentPresenter />
    </Border>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dxgcore:DataControlBase.ActiveView).DataControl.(dxi:GridAppearanceOptions.HasDataAreaBackground)}" Value="True">
        <Setter Property="Background" TargetName="PART_TreeViewDataAreaBackground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(dxgcore:DataControlBase.ActiveView).DataControl.(dxi:GridAppearanceOptions.DataAreaBackground)}" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:TreeViewControlThemeKey ResourceKey=ViewTemplate}" TargetType="{x:Type dxg:TreeViewControlView}">
    <ScrollViewer x:Name="scr" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollbarVisibility}" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollbarVisibility}" Focusable="False" dxg:GridControl.CurrentView="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxgt:TreeViewControlThemeKey ResourceKey=ScrollViewerTemplate}}" dx:ScrollBarExtensions.ScrollBehavior="{x:Null}">
      <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
      <dx:ScrollBarExtensions.AllowMouseScrolling>
        <Binding Path="(dxg:GridControl.CurrentView).UseExtendedMouseScrolling" RelativeSource="{RelativeSource Self}" />
      </dx:ScrollBarExtensions.AllowMouseScrolling>
    </ScrollViewer>
  </ControlTemplate>
  <Style x:Key="SearchPanelIconStyle" TargetType="{x:Type dx:DXImage}">
    <Setter Property="Margin" Value="2,0,0,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Width" Value="18" />
    <Setter Property="Height" Value="18" />
    <Setter Property="dx:WpfSvgPalette.Palette" Value="{DynamicResource {dxt:BrushesThemeKey ResourceKey=ContrastSvgPalette}}" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="8,0,0,0" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <ControlTemplate x:Key="{dxgt:TreeViewControlThemeKey ResourceKey=SearchPanelTemplate}">
    <Grid ClipToBounds="True" SnapsToDevicePixels="true" x:Name="TopGrid" Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=DataPresenterBackground}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <dx:DXImage Source="{dx:SvgImageSource Uri='/DevExpress.Xpf.Grid.v24.1.Core;component/FilteringUI/FilterEditor/Images/Default.svg'}" Style="{StaticResource SearchPanelIconStyle}" />
      <dxg:GridSearchControl x:Name="SearchControl" Grid.Column="1" View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" IsEditorTabStop="False" Padding="0,0,2,0" IsTabStop="False" Margin="0" ShowEditorBorder="False" HorizontalAlignment="Stretch" />
      <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelBorderBrush}}" BorderThickness="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelBorderThickness}}" />
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxg:GridControl.CurrentView).DataControl.(dxi:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" Value="True">
        <Setter TargetName="TopGrid" Property="Background" Value="{Binding Path=(dxg:GridControl.CurrentView).DataControl.(dxi:AppearanceOptions.Background), RelativeSource={RelativeSource TemplatedParent}}" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:TreeViewControlThemeKey ResourceKey=ScrollViewerTemplate}">
    <Grid ClipToBounds="True" SnapsToDevicePixels="true" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
      <dx:ScrollBarExtensions.ScrollBehavior>
        <Binding Path="(dxg:GridControl.CurrentView).UseExtendedMouseScrolling" RelativeSource="{RelativeSource Self}">
          <Binding.Converter>
            <dx:BoolToObjectConverter FalseValue="{dx:NativeScrollBehavior}" TrueValue="{dxgcore:DataPresenterScrollBehavior}" />
          </Binding.Converter>
        </Binding>
      </dx:ScrollBarExtensions.ScrollBehavior>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <dx:BestFitDecorator x:Name="PART_BestFitControlDecorator" Width="0" Height="0" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
        <dxg:GridControl.CurrentViewChangedListener>
          <dxg:BestFitControlDecoratorInitializer />
        </dxg:GridControl.CurrentViewChangedListener>
      </dx:BestFitDecorator>
      <ContentControl x:Name="SearchPanelContainer" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ActualShowSearchPanel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" Template="{DynamicResource {dxgt:TreeViewControlThemeKey ResourceKey=SearchPanelTemplate}}" IsTabStop="False" dx:FocusHelper2.Focusable="False" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" />
      <Grid dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=RowPresenterGridMargin}}" Grid.Row="2" x:Name="rowPresenterGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
          <Grid.ColumnSpan>
            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
              <Binding.Converter>
                <dxmvvm:ObjectToObjectConverter DefaultSource="Default" DefaultTarget="1">
                  <dxmvvm:MapItem Source="TouchOverlap" Target="2" />
                </dxmvvm:ObjectToObjectConverter>
              </Binding.Converter>
            </Binding>
          </Grid.ColumnSpan>
          <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" MinWidth="{Binding Path=(dxg:GridControl.CurrentView).ScrollableAreaMinWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" dxgcore:FocusRectPresenter.IsVerticalScrollHost="True" ScrollViewer.CanContentScroll="True">
            <dxg:GridControl.CurrentViewChangedListener>
              <dxg:ScrollContentPresenterInitializer />
            </dxg:GridControl.CurrentViewChangedListener>
            <ScrollContentPresenter.Content>
              <dxg:DataPresenter x:Name="dataPresenter" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxgt:TreeViewControlThemeKey ResourceKey=DataPresenterTemplate}}" />
            </ScrollContentPresenter.Content>
            <dxg:GridViewHitInfoBase.HitTestAcceptor>
              <dxght:DataAreaTableViewHitTestAcceptor />
            </dxg:GridViewHitInfoBase.HitTestAcceptor>
          </ScrollContentPresenter>
          <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ContentControl.Template>
              <ControlTemplate TargetType="{x:Type ContentControl}">
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" />
              </ControlTemplate>
            </ContentControl.Template>
            <ContentControl.Visibility>
              <Binding Path="(dxg:GridControl.CurrentView).WaitIndicatorType" RelativeSource="{RelativeSource TemplatedParent}">
                <Binding.Converter>
                  <dx:EnumToObjectConverter DefaultValue="Collapsed">
                    <dx:EnumToObjectConverter.Values>
                      <dx:EnumObjectProvider x:Key="Panel" Value="Visible" />
                    </dx:EnumToObjectConverter.Values>
                  </dx:EnumToObjectConverter>
                </Binding.Converter>
              </Binding>
            </ContentControl.Visibility>
            <dx:WaitIndicator DeferedVisibility="{Binding Path=(dxg:GridControl.CurrentView).IsWaitIndicatorVisible, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=(dxg:GridControl.CurrentView).WaitIndicatorStyle, RelativeSource={RelativeSource TemplatedParent}}" />
          </ContentControl>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
          <Grid.RowSpan>
            <MultiBinding>
              <MultiBinding.Bindings>
                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding.Bindings>
              <MultiBinding.Converter>
                <dxg:VerticalScrollBarRowSpanConverter />
              </MultiBinding.Converter>
            </MultiBinding>
          </Grid.RowSpan>
          <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Maximum="{Binding ScrollableHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" ViewportSize="{Binding ViewportHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
            <dxg:GridControl.CurrentViewChangedListener>
              <dxg:VerticalScrollBarBlendCustomizationExtension />
            </dxg:GridControl.CurrentViewChangedListener>
            <dxg:GridViewHitInfoBase.HitTestAcceptor>
              <dxght:VerticalScrollBarTableViewHitTestAcceptor />
            </dxg:GridViewHitInfoBase.HitTestAcceptor>
          </ScrollBar>
        </Grid>
        <Grid x:Name="gridScroll" VerticalAlignment="Bottom" Margin="{DynamicResource ResourceKey={dxgt:TableViewThemeKey ResourceKey=HorizontalScrollbarMargin}}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowDataNavigator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.Row>
            <MultiBinding>
              <MultiBinding.Bindings>
                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding.Bindings>
              <MultiBinding.Converter>
                <dxg:HorizontalScrollBarRowConverter />
              </MultiBinding.Converter>
            </MultiBinding>
          </Grid.Row>
          <Grid.RowSpan>
            <MultiBinding>
              <MultiBinding.Bindings>
                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding.Bindings>
              <MultiBinding.Converter>
                <dxg:HorizontalScrollBarRowSpanConverter />
              </MultiBinding.Converter>
            </MultiBinding>
          </Grid.RowSpan>
          <Grid.ColumnSpan>
            <MultiBinding>
              <MultiBinding.Bindings>
                <Binding Path="(dxg:GridControl.CurrentView).TotalSummaryPosition" RelativeSource="{RelativeSource TemplatedParent}" />
                <Binding Path="(dxg:GridControl.CurrentView).FixedRightContentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                <Binding Path="(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding.Bindings>
              <MultiBinding.Converter>
                <dxg:HorizontalScrollBarGridColumnSpanConverter />
              </MultiBinding.Converter>
            </MultiBinding>
          </Grid.ColumnSpan>
          <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Maximum="{Binding ScrollableWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" ViewportSize="{Binding ViewportWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <dxg:GridViewHitInfoBase.HitTestAcceptor>
              <dxght:HorizontalScrollBarTableViewHitTestAcceptor />
            </dxg:GridViewHitInfoBase.HitTestAcceptor>
          </ScrollBar>
        </Grid>
        <dxg:FitContentContainer Grid.Row="3" Grid.Column="1">
          <dxg:FitContentContainer.Visibility>
            <MultiBinding>
              <MultiBinding.Bindings>
                <Binding Path="(dxg:GridControl.CurrentView).TotalSummaryPosition" RelativeSource="{RelativeSource TemplatedParent}" />
                <Binding Path="(dxg:GridControl.CurrentView).FixedRightContentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                <Binding Path="(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns" RelativeSource="{RelativeSource TemplatedParent}" />
                <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding.Bindings>
              <MultiBinding.Converter>
                <dxg:FitContentContainerConverter />
              </MultiBinding.Converter>
            </MultiBinding>
          </dxg:FitContentContainer.Visibility>
          <Border x:Name="PART_HorizontalScrollCorner" dxg:GridBorderHelper.ShowBorder="{Binding Path=(dxg:GridControl.CurrentView).ShowTotalSummary, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridScrollBarHelper.ExtendScrollBarToFixedColumns="{Binding Path=(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}" dxg:GridScrollBarHelper.HasFixedRightColumns="False" />
        </dxg:FitContentContainer>
      </Grid>
      <dxg:OuterBorderElement Grid.Row="0" Grid.RowSpan="2" x:Name="outerBorder" ShowColumnHeaders="{Binding Path=(dxg:GridControl.CurrentView).ShowColumnHeaders, RelativeSource={RelativeSource TemplatedParent}}" />
      <dxgcore:FocusRectPresenter x:Name="PART_FocusRectPresenter" Grid.RowSpan="5" View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dx:ScrollBarExtensions.ScrollBarMode), RelativeSource={RelativeSource TemplatedParent}}" Value="TouchOverlap">
        <Setter TargetName="gridScroll" Property="Grid.Visibility" Value="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxg:GridControl.CurrentView).ShowDataNavigator, RelativeSource={RelativeSource Self}}" Value="False">
        <Setter TargetName="gridScroll" Property="Grid.Visibility" Value="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>