DevExpress/XPF/DevExpress.Xpf.Themes/Office2019Colorful/Controls/WindowsUI/Office2019Colorful/BreadcrumbControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcoi="http://schemas.devexpress.com/winfx/2008/xaml/controls/internal" xmlns:dxcot="http://schemas.devexpress.com/winfx/2008/xaml/controls/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Colorful.v24.1;component/Controls/WindowsUI/Generic/BreadcrumbControlGeneric.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=ItemsControlStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ItemsControlStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbItemsControl}">
    <Setter Property="Margin" Value="1" />
  </Style>
  <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=ArrowStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ArrowStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbArrowControl}">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=RootItemArrowStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ArrowStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbArrowControl}">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=ItemButtonStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ButtonStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbButton}">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <!--BreadcrumbSelectedItemThemeKeyExtension-->
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowHoverBackground}" Color="#FFCBCACA" x:Uid="@Color=HoverAltBackground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FF444444" x:Uid="@Color=HoverForeground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowPressedBackground}" Color="#FFBABAB9" x:Uid="@Color=SelectionAltBackground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonHoverBackground}" Color="#FFCBCACA" x:Uid="@Color=HoverAltBackground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonPressedBackground}" Color="#FFBABAB9" x:Uid="@Color=SelectionAltBackground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverBorderBrush}" Color="#FFCBCACA" x:Uid="@Color=HoverAltBorder" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=PressedBorderBrush}" Color="#FFBABAB9" x:Uid="@Color=SelectionAltBorder" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverBackground}" Color="#FFCBCACA" Opacity="0.62" x:Uid="@Color=HoverAltBackground" />
  <!--BreadcrumbPopupItemThemeKeys-->
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=Foreground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FF444444" x:Uid="@Color=HoverForeground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FF444444" x:Uid="@Color=SelectionForeground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBackground}" Color="#FFBABAB9" x:Uid="@Color=SelectionAltBackground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBorderBrush}" Color="#FFCBCACA" x:Uid="@Color=HoverAltBorder" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBorderBrush}" Color="#FFBABAB9" x:Uid="@Color=SelectionAltBorder" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBackground}" Color="#FFCBCACA" x:Uid="@Color=HoverAltBackground" />
</ResourceDictionary>