DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.DXStyle/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/DXStyle/AutoCompleteBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/AutoCompleteBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{dxet:TokenEditorThemeKey ResourceKey=TokenForeground}" Color="Black"/>

    <ControlTemplate x:Key="{dxet:TokenEditorThemeKey ResourceKey=CellPresenterTemplate}" TargetType="{x:Type dxei:TokenEditorPresenter}">
        <Grid Background="Transparent">
            <Border UseLayoutRounding="True">
                <ContentControl Focusable="False" Template="{TemplateBinding BorderTemplate}"/>
            </Border>
            <dxei:CellEditor x:Name="cell"
                             Focusable="False"
                             TextElement.Foreground="{TemplateBinding Foreground}"/>
        </Grid>
    </ControlTemplate>

    <SolidColorBrush x:Key="TokenBox.BorderBrush" Color="#FF9DA0AA"/>

    <LinearGradientBrush x:Key="TokenBox.HighlightedBorder"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFEDEDF0" Offset="0"/>
        <GradientStop Color="#FFF5F6F7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TokenBox.Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFDCDDE1" Offset="0"/>
        <GradientStop Color="#FFEBECEF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TokenBox.HoverState.Border" Color="#FF9DA0AA"/>

    <LinearGradientBrush x:Key="TokenBox.HoverState.HighlightedBorder"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE6ECFD" Offset="0"/>
        <GradientStop Color="#FFF0F4FE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TokenBox.HoverState.Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFCDDAFB" Offset="0"/>
        <GradientStop Color="#FFE0E8FD" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TokenBox.SelectedState.Border" Color="#FF6699FF"/>

    <SolidColorBrush x:Key="TokenBox.SelectedState.Background" Color="#BFFFFFFF"/>

    <ControlTemplate x:Key="{dxet:TokenEditorThemeKey ResourceKey=TokenContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Margin="0,1,1,1">
            <Grid x:Name="DefaultState" Opacity="0.6">
                <Border Background="{StaticResource TokenBox.BorderBrush}" Padding="1">
                    <Border Background="{StaticResource TokenBox.HighlightedBorder}" Padding="1">
                        <Border Background="{StaticResource TokenBox.Background}"/>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="{StaticResource TokenBox.HoverState.Border}" Padding="1">
                    <Border Background="{StaticResource TokenBox.HoverState.HighlightedBorder}" Padding="1">
                        <Border Background="{StaticResource TokenBox.HoverState.Background}"/>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="SelectedState" Opacity="0">
                <Border x:Name="SelectedStateBorder"
                        Background="{StaticResource TokenBox.SelectedState.Border}"
                        Padding="1">
                    <Border Background="{StaticResource TokenBox.SelectedState.Background}"/>
                </Border>
            </Grid>
            <Grid x:Name="FocusedState" Opacity="0">
                <Border Background="#3F5588FF"
                        BorderBrush="#FF5588FF"
                        BorderThickness="1"
                        Opacity="1"/>
            </Grid>
            <Grid x:Name="FocusedUnselectedState" Opacity="0">
                <Border Background="#00000000"
                        BorderBrush="#FF5588FF"
                        BorderThickness="1"
                        Opacity="1"/>
            </Grid>
            <ContentPresenter/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="SelectedState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="FocusedState"
                        Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="SelectedState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="FocusedState"
                        Value="0"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsTokenFocused, RelativeSource={RelativeSource Self}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Opacity"
                        TargetName="FocusedUnselectedState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="FocusedState"
                        Value="1"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                    <Condition Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsTokenFocused, RelativeSource={RelativeSource Self}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Opacity"
                        TargetName="FocusedUnselectedState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="FocusedState"
                        Value="0"/>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsEditorActivated, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="SelectedState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="FocusedState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="FocusedUnselectedState"
                        Value="1"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxet:TokenEditorThemeKey ResourceKey=DeleteButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Background="Transparent"
                            Height="16"
                            HorizontalAlignment="Center"
                            Margin="0,0,2,0"
                            VerticalAlignment="Center"
                            Width="16">
                        <Path x:Name="Path"
                              Data="F1 M 0,0L 2,4.76837e-007L 4,2L 6,1.43051e-006L 8,1.43051e-006L 5,3L 8,6L 6,6L 4,4L 2,6L 2.44929e-016,6L 3,3L 0,0 Z "
                              Fill="#FF80838F"
                              Height="6"
                              Stretch="Fill"
                              Width="8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Fill"
                                    TargetName="Path"
                                    Value="#FF201F35"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill"
                                    TargetName="Path"
                                    Value="#FFCC0000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill"
                                    TargetName="Path"
                                    Value="#FFAA0000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>