DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.DXStyle/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/DXStyle/DateNavigator.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxednc="clr-namespace:DevExpress.Xpf.Editors.DateNavigator.Controls;assembly=DevExpress.Xpf.Core.v24.1"
                    xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/DXStyle/Brushes.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TransferStyles.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/DXStyle/PopupBaseEdit.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DateNavigator.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <dxepc:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceNormalState}"/>

    <dxepc:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceDisabledState}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="#FFDDDDDD"
                                        PriorityIndex="8"/>

    <dxepc:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceInactiveState}"
                                        Foreground="#FFB3B3B3"
                                        PriorityIndex="7"/>

    <dxepc:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceFocusedState}"
                                        Background="#0F1749C5"
                                        BorderBrush="#7F1749C5"
                                        BorderThickness="1"
                                        PriorityIndex="1"/>

    <dxepc:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceMouseOverState}"
                                        BorderBrush="#FFB1C6FA"
                                        BorderThickness="1"
                                        PriorityIndex="3">
        <dxepc:DateNavigatorStateAppearance.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0"
                                 cs:id="LinearGradientBrush_0000">
                <GradientStop Color="#FFE5EBFF"
                              Offset="0"
                              cs:id="GradientStop_0000"/>
                <GradientStop Color="#FFE4EBFD"
                              Offset="1"
                              cs:id="GradientStop_0001"/>
                <GradientStop Color="#FFDEE6FE"
                              Offset="0.25"
                              cs:id="GradientStop_0002"/>
            </LinearGradientBrush>
        </dxepc:DateNavigatorStateAppearance.Background>
    </dxepc:DateNavigatorStateAppearance>

    <dxepc:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceHolidayState}"
                                        Foreground="#FFCC3339"
                                        PriorityIndex="5"/>

    <dxepc:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceSelectedState}"
                                        BorderBrush="#FFB1C6FA"
                                        BorderThickness="1"
                                        PriorityIndex="2">
        <dxepc:DateNavigatorStateAppearance.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0"
                                 cs:id="LinearGradientBrush_0001">
                <GradientStop Color="#FFE7EDFF"
                              Offset="0"
                              cs:id="GradientStop_0003"/>
                <GradientStop Color="#FFDEE6FE"
                              Offset="1"
                              cs:id="GradientStop_0004"/>
                <GradientStop Color="#FFD2DFFC"
                              Offset="0.25"
                              cs:id="GradientStop_0005"/>
            </LinearGradientBrush>
        </dxepc:DateNavigatorStateAppearance.Background>
    </dxepc:DateNavigatorStateAppearance>

    <dxepc:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceTodayState}"
                                        BorderBrush="#BFDAAEF0"
                                        BorderThickness="1"
                                        PriorityIndex="4">
        <dxepc:DateNavigatorStateAppearance.Background>
            <LinearGradientBrush EndPoint="0,1"
                                 StartPoint="0,0"
                                 cs:id="LinearGradientBrush_0002">
                <GradientStop Color="#BFE9CAF9"
                              Offset="0"
                              cs:id="GradientStop_0006"/>
                <GradientStop Color="#BFE6CDF7"
                              Offset="1"
                              cs:id="GradientStop_0007"/>
                <GradientStop Color="#BFDBAFF0"
                              Offset="0.25"
                              cs:id="GradientStop_0008"/>
            </LinearGradientBrush>
        </dxepc:DateNavigatorStateAppearance.Background>
    </dxepc:DateNavigatorStateAppearance>

    <dxepc:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceSpecialDateState}"
                                        FontWeight="Bold"
                                        PriorityIndex="6"/>

    <dxepc:DateNavigatorCellAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=Appearance}"
                                       DisabledState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceDisabledState}}"
                                       FocusedState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceFocusedState}}"
                                       HolidayState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceHolidayState}}"
                                       InactiveState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceInactiveState}}"
                                       MouseOverState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceMouseOverState}}"
                                       NormalState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceNormalState}}"
                                       SelectedState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceSelectedState}}"
                                       SpecialDateState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceSpecialDateState}}"
                                       TodayState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceTodayState}}"/>

    <Size x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CalendarCellSize}">30,17</Size>

    <Size x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CalendarTouchCellSize}">44,44</Size>

    <Thickness x:Key="{dxet:DateNavigatorThemeKey ResourceKey=DateNavigatorCalendarPadding}">6,12,6,12</Thickness>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=OutlookHeaderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background"
                Value="#7FD7D7DC"
                cs:id="Setter_0000"/>
        <Setter Property="MinHeight" Value="22"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=TodayButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{Binding Path=IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Today, Converter={StaticResource EditorStringIdConverter}}"/>
        <Setter Property="Visibility" Value="{Binding Path=ShowTodayButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=ClearButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{Binding Path=IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Clear, Converter={StaticResource EditorStringIdConverter}}"/>
        <Setter Property="Visibility" Value="{Binding Path=ShowClearButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ShowTodayButton, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="Margin" Value="8,0,0,12"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" cs:id="Grid_0000">
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalAlignment="Center"
                              SnapsToDevicePixels="True"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" cs:id="Grid_0000">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="BorderMouseOver"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesSpecial">
                    <VisualState x:Name="CellStateSpecial">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.FontWeight="Bold"
                                                           Storyboard.TargetName="Content"
                                                           Storyboard.TargetProperty="FontWeight"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotSpecial"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesHoliday">
                    <VisualState x:Name="CellStateHoliday">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor5"
                                            To="#FFCC3339"
                                            cs:id="ColorAnimation_0000"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotHoliday"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesSelected">
                    <VisualState x:Name="CellStateSelected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="BorderSelected"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotSelected"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesToday">
                    <VisualState x:Name="CellStateToday">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="BorderToday"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotToday"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesFocused">
                    <VisualState x:Name="CellStateNotFocused"/>
                    <VisualState x:Name="CellStateFocused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="BorderFocused"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesInactive">
                    <VisualState x:Name="CellStateActive"/>
                    <VisualState x:Name="CellStateInactive">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor4"
                                            To="#FFB3B3B3"
                                            cs:id="ColorAnimation_0001"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesDisabled">
                    <VisualState x:Name="CellStateEnabled"/>
                    <VisualState x:Name="CellStateDisabled">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor4"
                                            To="#FFE3E3E3"
                                            cs:id="ColorAnimation_0002"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderMouseOver"
                    BorderBrush="#FFB1C6FA"
                    BorderThickness="1"
                    Visibility="Collapsed"
                    cs:id="Border_0000">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         cs:id="LinearGradientBrush_0000">
                        <GradientStop Color="#FFE5EBFF"
                                      Offset="0"
                                      cs:id="GradientStop_0000"/>
                        <GradientStop Color="#FFE4EBFD"
                                      Offset="1"
                                      cs:id="GradientStop_0001"/>
                        <GradientStop Color="#FFDEE6FE"
                                      Offset="0.25"
                                      cs:id="GradientStop_0002"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="BorderSelected"
                    BorderBrush="#FFB1C6FA"
                    BorderThickness="1"
                    Visibility="Collapsed"
                    cs:id="Border_0001">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         cs:id="LinearGradientBrush_0001">
                        <GradientStop Color="#FFE7EDFF"
                                      Offset="0"
                                      cs:id="GradientStop_0003"/>
                        <GradientStop Color="#FFDEE6FE"
                                      Offset="1"
                                      cs:id="GradientStop_0004"/>
                        <GradientStop Color="#FFD2DFFC"
                                      Offset="0.25"
                                      cs:id="GradientStop_0005"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="BorderFocused"
                    Background="#0F1749C5"
                    BorderBrush="#7F1749C5"
                    BorderThickness="1"
                    Visibility="Collapsed"
                    cs:id="Border_0003"/>
            <Border x:Name="BorderToday"
                    BorderBrush="#FFDAAEF0"
                    BorderThickness="1"
                    Opacity="0.75"
                    Visibility="Collapsed"
                    cs:id="Border_0002">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0"
                                         cs:id="LinearGradientBrush_0002">
                        <GradientStop Color="#FFE9CAF9"
                                      Offset="0"
                                      cs:id="GradientStop_0006"/>
                        <GradientStop Color="#FFE6CDF7"
                                      Offset="1"
                                      cs:id="GradientStop_0007"/>
                        <GradientStop Color="#FFDBAFF0"
                                      Offset="0.25"
                                      cs:id="GradientStop_0008"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <dxc:ContentContainer x:Name="Content"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  Margin="1,0,1,1"
                                  VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonTemplate}" TargetType="{x:Type Button}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="Content"
                                                           Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF063D9A" cs:id="SolidColorBrush_0000"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxc:ContentContainer x:Name="Content"
                                  Foreground="#FF0069CC"
                                  cs:id="ContentContainer_0000">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </dxc:ContentContainer>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="#00000000"
                cs:id="Setter_0000"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonTemplate}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonStyle}"
           BasedOn="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonStyle}}"
           TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonTemplate}}"/>
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekdayNameStyle}" TargetType="{x:Type TextBlock}"/>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekNumberStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#7F201F35"
                cs:id="Setter_0000"/>
        <Setter Property="TextElement.FontSize" Value="9"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekdayAbbreviationStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#FF201F35"
                cs:id="Setter_0000"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekNumberDelimeter}">
        <Border Background="#FF999999"
                Height="1"
                SnapsToDevicePixels="True"
                cs:id="Border_0000"/>
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate}}"/>
        <Setter Property="Background"
                Value="#FFFFFFFF"
                cs:id="Setter_0000"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=YearInfoTemplate}">
        <Grid x:Name="PART_ContentGrid" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=MonthInfoDelimeter}">
        <Border Background="#FFE3E3E3"
                Height="1"
                Margin="0,0,0,4"
                SnapsToDevicePixels="True"
                cs:id="Border_0000"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=MonthInfoTemplate}">
        <Grid x:Name="PART_ContentGrid" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="2"
                            Grid.ColumnSpan="7"
                            Grid.Row="1"
                            IsTabStop="False"
                            Template="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=MonthInfoDelimeter}}"/>
            <ContentControl x:Name="WeekNumberDelimeter"
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.RowSpan="6"
                            IsTabStop="False"
                            Template="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=WeekNumberDelimeter}}"
                            Visibility="{Binding Path=(dxe:DateNavigator.Navigator).ShowWeekNumbers, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background"
                Value="Transparent"
                cs:id="Setter_0000"/>
        <Setter Property="Margin" Value="4,4,4,8"/>
    </Style>

    <dxc:EditorStringIdConverter x:Key="EditorStringIdConverter"/>

    <SolidColorBrush x:Key="{dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}" Color="#FFFFFFFF"/>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=ClearButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid x:Name="DefaultState">
                <Border Background="{StaticResource ButtonTemplate.DefaultState.Border2}"
                        BorderBrush="{StaticResource ButtonTemplate.DefaultState.Border1}"
                        BorderThickness="1"
                        CornerRadius="2">
                    <Border Background="{StaticResource ButtonTemplate.DefaultState.Border3}"
                            CornerRadius="1"
                            Margin="1"/>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="{StaticResource ButtonTemplate.HoverState.Border2}"
                        BorderBrush="{StaticResource ButtonTemplate.HoverState.Border1}"
                        BorderThickness="1"
                        CornerRadius="2">
                    <Border Background="{StaticResource ButtonTemplate.HoverState.Border3}"
                            CornerRadius="1"
                            Margin="1"/>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="{StaticResource ButtonTemplate.PressedState.Border2}"
                        BorderBrush="{StaticResource ButtonTemplate.PressedState.Border1}"
                        BorderThickness="1"
                        CornerRadius="2">
                    <Border Background="{StaticResource ButtonTemplate.PressedState.Border3}"
                            CornerRadius="1"
                            Margin="1"/>
                </Border>
            </Grid>
            <Grid x:Name="FocusState" Opacity="0">
                <Rectangle Style="{StaticResource ButtonTemplateFocusTemplate}"/>
            </Grid>
            <Grid Margin="2">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="0"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity"
                        TargetName="FocusState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="FocusState"
                        Value="0"/>
            </Trigger>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="Opacity"
                        TargetName="FocusState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="Root"
                        Value="0.5"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="FocusState"
                        Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--<Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=ClearButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="#00000000"
                cs:id="Setter_0000"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=ClearButtonTemplate}}"/>
        <Setter Property="Margin" Value="0,12,0,12"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
    </Style>-->

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=LeftArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Height="16"
              SnapsToDevicePixels="True"
              Width="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState"
                    Background="{StaticResource ListBoxEditItem.HoverSelection.Border1}"
                    CornerRadius="2"
                    Opacity="0"
                    Padding="1">
                <Border Background="{StaticResource ListBoxEditItem.HoverSelection.Border3}"
                        BorderBrush="{StaticResource ListBoxEditItem.HoverSelection.Border2}"
                        BorderThickness="1"
                        CornerRadius="1"
                        Padding="1"/>
            </Border>
            <Border x:Name="PressedState"
                    Background="{StaticResource ListBoxEditItem.Selection.Border1}"
                    CornerRadius="2"
                    Opacity="0"
                    Padding="1">
                <Border Background="{StaticResource ListBoxEditItem.Selection.Border3}"
                        BorderBrush="{StaticResource ListBoxEditItem.Selection.Border2}"
                        BorderThickness="1"
                        CornerRadius="1"
                        Padding="1"/>
            </Border>
            <Path Data="F1M1334,811L1330,807 1334,803 1334,811z"
                  Fill="#FF201F35"
                  Height="8"
                  Stretch="Fill"
                  Width="4"
                  cs:id="Path_0000"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=RightArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Height="16"
              SnapsToDevicePixels="True"
              Width="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState"
                    Background="{StaticResource ListBoxEditItem.HoverSelection.Border1}"
                    CornerRadius="2"
                    Opacity="0"
                    Padding="1">
                <Border Background="{StaticResource ListBoxEditItem.HoverSelection.Border3}"
                        BorderBrush="{StaticResource ListBoxEditItem.HoverSelection.Border2}"
                        BorderThickness="1"
                        CornerRadius="1"
                        Padding="1"/>
            </Border>
            <Border x:Name="PressedState"
                    Background="{StaticResource ListBoxEditItem.Selection.Border1}"
                    CornerRadius="2"
                    Opacity="0"
                    Padding="1">
                <Border Background="{StaticResource ListBoxEditItem.Selection.Border3}"
                        BorderBrush="{StaticResource ListBoxEditItem.Selection.Border2}"
                        BorderThickness="1"
                        CornerRadius="1"
                        Padding="1"/>
            </Border>
            <Path Data="F1M1340,804L1344,808 1340,812 1340,804z"
                  Fill="#FF201F35"
                  Height="8"
                  Stretch="Fill"
                  Width="4"
                  cs:id="Path_0000"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=LeftArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=LeftArrowTemplate}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Delay" Value="400"/>
        <Setter Property="Interval" Value="400"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=RightArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=RightArrowTemplate}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Margin" Value="0,0,2,0"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Delay" Value="400"/>
        <Setter Property="Interval" Value="400"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey IsVisibleInBlend=True, ResourceKey=CalendarCurrentDateStyle}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>