DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/Common/Office2019HighContrast/Palette.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:cs="colorscheme_ignorable_uri">

    <Color x:Key="Color.Backstage.Button.Background">#FF1AEBFF</Color>
    <Color x:Key="Color.Backstage.Delimiter">#FFFFFFFF</Color>
    <Color x:Key="Color.Backstage.Editor.Background">#FF1AEBFF</Color>
    <Color x:Key="Color.Backstage.Focused">#FFFFFFFF</Color>
    <Color x:Key="Color.Backstage.Foreground">#FFFFFFFF</Color>
    <Color x:Key="Color.Backstage.HoverBackground">#FF1AEBFF</Color>
    <Color x:Key="Color.Backstage.SelectionBackground">#FF1AEBFF</Color>
    <Color x:Key="Color.Backstage.Window.Background">#FF37006E</Color>
    <Color x:Key="Color.Border">#FFFFFFFF</Color>
    <Color x:Key="Color.Button.Background">#FF000000</Color>
    <Color x:Key="Color.Control.Background">#FF000000</Color>
    <Color x:Key="Color.Control.NeutralBackground">#FFFFFFFF</Color>
    <Color x:Key="Color.Custom.Blue">#FF007FFF</Color>
    <Color x:Key="Color.Custom.Green">#FFB5EEB5</Color>
    <Color x:Key="Color.Custom.Red">#FFFF0000</Color>
    <Color x:Key="Color.Delimiter">#FFFFFFFF</Color>
    <Color x:Key="Color.Editor.Background">#FF000000</Color>
    <Color x:Key="Color.Focused">#FF1AEBFF</Color>
    <Color x:Key="Color.Foreground">#FFFFFFFF</Color>
    <Color x:Key="Color.HoverBackground">#FF1AEBFF</Color>
    <Color x:Key="Color.HoverBorder">#FF1AEBFF</Color>
    <Color x:Key="Color.HoverForeground">#FF000000</Color>
    <Color x:Key="Color.SelectionBackground">#FF1AEBFF</Color>
    <Color x:Key="Color.SelectionBorder">#FF1AEBFF</Color>
    <Color x:Key="Color.SelectionForeground">#FF000000</Color>
    <Color x:Key="Color.Window.Background">#FF000000</Color>
    <Color x:Key="Color.AltForeground">#FFFFFF00</Color>
    <Color x:Key="Color.Window.CloseButton.HoverBackground">#FF1AEBFF</Color>
    <Color x:Key="Color.Window.CloseButton.SelectionBackground">#FF1AEBFF</Color>
    <Color x:Key="Color.Window.HeaderButton.HoverBackground">#FF1AEBFF</Color>
    <Color x:Key="Color.Window.HeaderButton.SelectionBackground">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="Brush.Backstage.Button.Background" Color="{StaticResource Color.Backstage.Button.Background}" />
    <SolidColorBrush x:Key="Brush.Backstage.Delimiter" Color="{StaticResource Color.Backstage.Delimiter}" />
    <SolidColorBrush x:Key="Brush.Backstage.Editor.Background" Color="{StaticResource Color.Backstage.Editor.Background}" />
    <SolidColorBrush x:Key="Brush.Backstage.Focused" Color="{StaticResource Color.Backstage.Focused}" />
    <SolidColorBrush x:Key="Brush.Backstage.Foreground" Color="{StaticResource Color.Backstage.Foreground}" />
    <SolidColorBrush x:Key="Brush.Backstage.HoverBackground" Color="{StaticResource Color.Backstage.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Backstage.SelectionBackground" Color="{StaticResource Color.Backstage.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.Backstage.Window.Background" Color="{StaticResource Color.Backstage.Window.Background}" />
    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="Brush.Button.Background" Color="{StaticResource Color.Button.Background}" />
    <SolidColorBrush x:Key="Brush.Control.Background" Color="{StaticResource Color.Control.Background}" />
    <SolidColorBrush x:Key="Brush.Control.NeutralBackground" Color="{StaticResource Color.Control.NeutralBackground}" />
    <SolidColorBrush x:Key="Brush.Custom.Blue" Color="{StaticResource Color.Custom.Blue}" />
    <SolidColorBrush x:Key="Brush.Custom.Green" Color="{StaticResource Color.Custom.Green}" />
    <SolidColorBrush x:Key="Brush.Custom.Red" Color="{StaticResource Color.Custom.Red}" />
    <SolidColorBrush x:Key="Brush.Delimiter" Color="{StaticResource Color.Delimiter}" />
    <SolidColorBrush x:Key="Brush.Editor.Background" Color="{StaticResource Color.Editor.Background}" />
    <SolidColorBrush x:Key="Brush.Focused" Color="{StaticResource Color.Focused}" />
    <SolidColorBrush x:Key="Brush.Foreground" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="Brush.HoverBackground" Color="{StaticResource Color.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.HoverBorder" Color="{StaticResource Color.HoverBorder}" />
    <SolidColorBrush x:Key="Brush.HoverForeground" Color="{StaticResource Color.HoverForeground}" />
    <SolidColorBrush x:Key="Brush.SelectionBackground" Color="{StaticResource Color.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.SelectionBorder" Color="{StaticResource Color.SelectionBorder}" />
    <SolidColorBrush x:Key="Brush.SelectionForeground" Color="{StaticResource Color.SelectionForeground}" />
    <SolidColorBrush x:Key="Brush.Window.Background" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="Brush.AltForeground" Color="{StaticResource Color.AltForeground}" />
    <SolidColorBrush x:Key="Brush.Window.CloseButton.HoverBackground" Color="{StaticResource Color.Window.CloseButton.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Window.CloseButton.SelectionBackground" Color="{StaticResource Color.Window.CloseButton.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.Window.HeaderButton.HoverBackground" Color="{StaticResource Color.Window.HeaderButton.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Window.HeaderButton.SelectionBackground" Color="{StaticResource Color.Window.HeaderButton.SelectionBackground}" />

</ResourceDictionary>