DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Controls/Office2013/StepProgressBar.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxcot="http://schemas.devexpress.com/winfx/2008/xaml/controls/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Duration x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressAnimationDuration}">0:0:0.5</Duration>

    <sys:Boolean x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ShowOuterBorder}">False</sys:Boolean>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=OuterBorderBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=OuterIndentBrush}" Color="Transparent"/>

    <sys:Double x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=OuterBorderIndent}">0</sys:Double>

    <sys:Double x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=OuterBorderSize}">0</sys:Double>

    <sys:Double x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressBarThickness}">4</sys:Double>

    <Thickness x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressBorderThickness}">1</Thickness>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressBackground}"
                     Color="#FFACACAC"
                     cs:Office2016Black.Color="#FFC3C3C3"
                     cs:Office2016Colorful.Color="#FFC4C4C4"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressForeground}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF262626"
                     cs:Office2013LightGray.Color="#FF19478A"
                     cs:Office2016Black.Color="#FF444444"
                     cs:Office2016Colorful.Color="#FF0173C7"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressAccentBorderBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=ProgressNeutralBorderBrush}" Color="Transparent"/>

    <sys:Double x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndicatorBorderSize}">1</sys:Double>

    <Thickness x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndicatorPanelMargin}">3</Thickness>

    <EllipseGeometry x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndicatorGeometry}"
                     Center="20,20"
                     RadiusX="20"
                     RadiusY="20"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=NotStartedItemForeground}"
                     Color="#FF3C3C3C"
                     cs:Office2013DarkGray.Color="#FF000000"
                     cs:Office2013LightGray.Color="#FF000000"
                     cs:Office2016Black.Color="#E3000000"
                     cs:Office2016Colorful.Color="#FF000000"/>

    <LinearGradientBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=NotStartedIndicatorFill}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF0F0F0"
                      Offset="0"
                      cs:Office2016Black.Color="#FFB2B2B2"
                     />
        <GradientStop Color="#FFE5E5E5"
                      Offset="1"
                      cs:Office2013DarkGray.Color="#FFE3E3E3"
                      cs:Office2013LightGray.Color="#FFF0F0F0"
                      cs:Office2016Black.Color="#FFB2B2B2"
                     />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=NotStartedIndicatorStroke}"
                     Color="#FFACACAC"
                     cs:Office2016Black.Color="#FFC3C3C3"
                     cs:Office2016Colorful.Color="#FFC4C4C4"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=NotStartedMouseOverFill}"
                     Color="#FFB1D6F0"
                     cs:Office2016Black.Background="#60000000"
                     cs:Office2016Colorful.Background="#47000000"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=NotStartedMouseOverStroke}" Color="#FFA9ACB5"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndeterminateItemForeground}"
                     Color="#FF3C3C3C"
                     cs:Office2013DarkGray.Color="#FF000000"
                     cs:Office2013LightGray.Color="#FF000000"
                     cs:Office2016Black.Color="#E3000000"
                     cs:Office2016Colorful.Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndeterminateIndicatorFill}" Color="White"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndeterminateIndicatorStroke}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF262626"
                     cs:Office2013LightGray.Color="#FF19478A"
                     cs:Office2016Black.Color="#FF444444"
                     cs:Office2016Colorful.Color="#FF0173C7"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndeterminateMouseOverFill}" Color="White"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=IndeterminateMouseOverStroke}" Color="#FFA9ACB5"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=CompletedItemForeground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=CompletedIndicatorFill}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF262626"
                     cs:Office2013LightGray.Color="#FF19478A"
                     cs:Office2016Black.Color="#FF444444"
                     cs:Office2016Colorful.Color="#FF0173C7"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=CompletedIndicatorStroke}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF262626"
                     cs:Office2013LightGray.Color="#FF19478A"
                     cs:Office2016Black.Color="#FF444444"
                     cs:Office2016Colorful.Color="#FF0173C7"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=CompletedMouseOverFill}"
                     Color="#FF92C0E0"
                     cs:Office2016Black.Color="#FF535353"
                     cs:Office2016Colorful.Color="#FFAEAEAE"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=CompletedMouseOverStroke}"
                     Color="#FF92C0E0"
                     cs:Office2016Black.Color="#FF535353"
                     cs:Office2016Colorful.Color="#FFAEAEAE"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledNotStartedIndicatorFill}"
                     Color="#F8F8F8"
                     cs:Office2013DarkGray.Color="#E7E7E7"
                     cs:Office2013LightGray.Color="#F4F4F4"
                     cs:Office2016Black.Color="#868686"
                     cs:Office2016Colorful.Color="#E8E8E8"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledNotStartedIndicatorStroke}"
                     Color="#DEDEDE"
                     cs:Office2013DarkGray.Color="#CDCDCD"
                     cs:Office2013LightGray.Color="#D8D8D8"
                     cs:Office2016Black.Color="#8D8D8D"
                     cs:Office2016Colorful.Color="#D8D8D8"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledIndeterminateIndicatorFill}"
                     Color="#FFFFFF"
                     cs:Office2013DarkGray.Color="#EEEEEE"
                     cs:Office2013LightGray.Color="#FAFAFA"
                     cs:Office2016Black.Color="#A5A5A5"
                     cs:Office2016Colorful.Color="#F0F0F0"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledIndeterminateIndicatorStroke}"
                     Color="#99C7E8"
                     cs:Office2013DarkGray.Color="#979797"
                     cs:Office2013LightGray.Color="#9EB0CB"
                     cs:Office2016Black.Color="#5A5A5A"
                     cs:Office2016Colorful.Color="#8AB8DA"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledCompletedIndicatorFill}"
                     Color="#99C7E8"
                     cs:Office2013DarkGray.Color="#979797"
                     cs:Office2013LightGray.Color="#9EB0CB"
                     cs:Office2016Black.Color="#5A5A5A"
                     cs:Office2016Colorful.Color="#8AB8DA"/>

    <SolidColorBrush x:Key="{dxcot:StepProgressBarThemeKey ResourceKey=DisabledCompletedIndicatorStroke}"
                     Color="#99C7E8"
                     cs:Office2013DarkGray.Color="#979797"
                     cs:Office2013LightGray.Color="#9EB0CB"
                     cs:Office2016Black.Color="#5A5A5A"
                     cs:Office2016Colorful.Color="#8AB8DA"/>

</ResourceDictionary>