DevExpress/XPF/DevExpress.Xpf.Themes/Office2019DarkGray/PdfViewer/Office2019DarkGray/UICore_Base.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/PdfViewer/Office2019DarkGray/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/PdfViewer/Office2019DarkGray/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBackgroundBrush}" Color="#FF605E5C" x:Uid="@Color=Window.Background" />
  <!-- Highlight -->
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSearchTextColor}" x:Uid="@Content_Property=SelectionBackground">#FF444444</Color>
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSelectionColor}" Color="#FF444444" Opacity="0.38" x:Uid="@Color=SelectionBackground" />
  <!-- Caret -->
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=CaretColor}" x:Uid="@Content_Property=ControlLight.Foreground">#FF262626</Color>
  <!-- Start Screen -->
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenCaptionForegroundColor}" x:Uid="@Content_Property=Foreground">#FFEFEFEF</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentForegroundColor}" x:Uid="@Content_Property=Foreground">#FFEFEFEF</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkForegroundColor}" x:Uid="@Content_Property=Custom.Blue">#FF44AFE0</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=LoadingDocumentLinkForegroundColor}" x:Uid="@Content_Property=Custom.Blue">#FF44AFE0</Color>
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfCommentViewerSelectionBrush}" Color="#FF484848" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfCommentViewerCommentDateForegroundBrush}" Color="#FF262626" Opacity="0.56" x:Uid="@Color=ControlLight.Foreground" />
</ResourceDictionary>