DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.HybridApp/DevExpress.Xpf.Grid/HybridApp/ExpandButtons.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True"/>

    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="{x:Type dx:ToggleStateButton}">
        <Grid Background="#00000000" SnapsToDevicePixels="True">
            <Path x:Name="GlyphCollapsed"
                  Data="F1 M 2.5,7.5L 7.5,2.5L 2.5,-2.5L 2.5,7.5 Z "
                  Fill="#FF7F7F7F"
                  Height="10"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Width="5"/>
            <Path x:Name="GlyphExpanded"
                  Data="F1 M 0,0L 5,5L 10,4.76837e-007L 0,0 Z "
                  Fill="#FF7F7F7F"
                  Height="5"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Width="10"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Visibility"
                        TargetName="GlyphExpanded"
                        Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility"
                        TargetName="GlyphCollapsed"
                        Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.BackgroundBorderControl}" TargetType="{x:Type dxg:BackgroundBorderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:BackgroundBorderControl}">
                    <Border Background="#FFFFFFFF"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandDetailButtonTemplate}" TargetType="{x:Type dxg:GridToggleStateButton}">
        <Grid Background="Transparent" dx:FrameworkElementHelper.IsVisible="{Binding Path=(dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible), RelativeSource={RelativeSource TemplatedParent}}">
            <Border x:Name="BottomBorder"
                    Background="Transparent"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="0,0,0,1"
                    Margin="0,0,1,0"
                    Visibility="Collapsed"/>
            <Grid Height="9" Width="9">
                <Rectangle Fill="#00000000" Margin="1"/>
                <Path Data="F1 M 0,0L 9,0L 9,9L 0,9L 0,0 Z M 1,1L 1,8L 8,8L 8,1L 1,1 Z M 2,4L 7,4L 7,5L 2,5L 2,4 Z "
                      Fill="#FF404040"
                      Stretch="Fill"
                      Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Path Data="F1 M 0,0L 9,0L 9,9L 0,9L 0,0 Z M 1,1L 1,8L 8,8L 8,1L 1,1 Z M 2,4L 4,4L 4,2L 5,2L 5,4L 7,4L 7,5L 5,5L 5,7L 4,7L 4,5L 2,5L 2,4 Z "
                      Fill="#FF404040"
                      Stretch="Fill"
                      Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ShowRowBreak" Value="False"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility"
                        TargetName="BottomBorder"
                        Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandButtonStyle}" TargetType="{x:Type dx:ToggleStateButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="13"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=ExpandButtonTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.GridToggleStateButton}" TargetType="{x:Type dxg:GridToggleStateButton}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=ExpandDetailButtonTemplate}}"/>
    </Style>

</ResourceDictionary>