DevExpress/XPF/DevExpress.Xpf.Themes/Office2016WhiteSE/Grid/Office2016WhiteSE/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016WhiteSE.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016WhiteSE.v24.1;component/Grid/Office2016WhiteSE/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016WhiteSE.v24.1;component/Grid/Office2016WhiteSE/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- CardView -->
  <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=Background}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBackground}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderThickness}">0,0,0,1</Thickness>
  <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=HeadersButtonMargin}">3</Thickness>
  <!-- CardTemplates -->
  <SolidColorBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedBackground}" x:Uid="@Content_Property=Editor.Background">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedBrush}" x:Uid="@Content_Property=Focused">#FF0072C6</SolidColorBrush>
  <SolidColorBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedForeground}" x:Uid="@Content_Property=Foreground">#FF444444</SolidColorBrush>
  <!-- GridColumn -->
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=BorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=Background}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=BackgroundMouseOver}" Color="#FFCDE6F7" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=BackgroundPressed}" Color="#FF92C0E0" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCaptionForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderHoverCaptionForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderPressedCaptionForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FilterPopupForegroundBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderFilterContainerBackground}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderFilterForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderFilterDisplayForeground}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <!-- IF Grod Column Mouse Over -->
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderFilterDisplayForegroundHeaderHover}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderFilterDisplayForegroundHeaderPressed}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <!-- // IF Grod Column Mouse Over -->
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderFilterDisplayForegroundHover}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <!-- TableView -->
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelBorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorBrush}" Color="#FFE1E1E1" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBorderBottomBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormBackground}" Color="#FFFCFCFC" x:Uid="@Color=Button.Background" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackground}" Color="#FFFCFCFC" x:Uid="@Color=Button.Background" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorFocusedBackground}" Color="#FFCDE6F7" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorDisableBackground}" Color="#FFFCFCFC" x:Uid="@Color=Button.Background" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorHoverTextBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackgroundText}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=ColumnChooserBackgroundBrush}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=ColumnChooserBorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidth}">256</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidthTouch}">400</sys:Double>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=UpdateRowButtonsControlBackground}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=UpdateRowRectangleBackground}" Color="#FFFFFFFF" Opacity="0.75" x:Uid="@Color=Editor.Background" />
  <!-- Grid Row -->
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderBrush}" Color="#FFE1E1E1" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}" Color="#FFE1E1E1" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=EvenRowBackgroundBrush}" Color="#FFE1E1E1" Opacity="0.16" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}" Color="#FFCDE6F7" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderUnfocusedBrush}" Color="#FFCDE6F7" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}" Color="#FF92C0E0" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=ValidationErrorBrush}" Color="#FFC12600" Opacity="0.16" x:Uid="@Color=Custom.Red" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellMergeNoneBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBorderBrush}" Color="#FFE1E1E1" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}" Color="#FFFFFFFF" Opacity="0.74" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedSummaryFillBrush}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}" Color="#FFE1E1E1" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBackground}" Color="#FF92C0E0" Opacity="0.38" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBorderBrush}" Color="#FF92C0E0" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowBorderFocusedBrush}" Color="#FF92C0E0" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowFadeBorderFocusedBrush}" Color="#FF92C0E0" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowSeparatorBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=BandSummaryMargin}">0,0,0,-1</Thickness>
  <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=GroupBandSummaryMargin}">0</Thickness>
  <!-- GroupRow -->
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupGridRowHeaderTextBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundSelected}" Color="#FFCDE6F7" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundFocused}" Color="#FF92C0E0" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFocusForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupBandSummaryNormalBorderBrush}" Color="#FFE1E1E1" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupBandSummaryFocusedBorderBrush}" Color="#FFE1E1E1" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupBandSummaryNormalBackground}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupBandSummaryFocusedBackground}" Color="#FF92C0E0" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}" Color="#FFE1E1E1" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupFooterRowContentBackground}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <!-- TreeList -->
  <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowMarginBackgroundBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=NodeFooterRowContentBackground}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />
  <!-- ExcellColumn -->
  <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=HeaderPanelBottomBorderColor}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=HeaderPanelSeparatorColor}" Color="#FFE1E1E1" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ButtonHeaderForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ButtonHeaderSelectedForeground}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ButtonHeaderFocusedForeground}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ButtonHeaderBackground}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=HeaderPanelBackground}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=SearchControlAdditionalButtonColor}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ButtonHeaderDecorationBackground}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />
  <!-- CompactPanel -->
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverForeground}" Color="#FF0072C6" x:Uid="@Color=HoverForeground" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedForeground}" Color="#FF0072C6" x:Uid="@Color=SelectionForeground" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverBorderBrush}" Color="#FFCDE6F7" x:Uid="@Color=HoverBorder" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverBackground}" Color="#FFCDE6F7" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedBorderBrush}" Color="#FF92C0E0" x:Uid="@Color=SelectionBorder" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedBackground}" Color="#FF92C0E0" x:Uid="@Color=SelectionBackground" />
  <!-- ColumnChooser -->
  <SolidColorBrush x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=SearchPanelBackground}" Color="#FFFFFFFF" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=SearchPanelBorderBrush}" Color="Transparent" />
  <!-- Hover colors -->
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=HoverForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=HoverBackground}" Color="#FFCDE6F7" Opacity="0.74" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowHoverForeground}" Color="#FF0072C6" x:Uid="@Color=HoverForeground" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowHoverBackground}" Color="#FFCDE6F7" Opacity="0.74" x:Uid="@Color=HoverBackground" />
  <!-- Other -->
  <SolidColorBrush x:Key="{dxgt:GridControlThemeKey ResourceKey=Foreground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ForegroundBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <dx:EnumToObjectConverter x:Key="EnumToObjectConverter">
    <dx:EnumToObjectConverter.Values>
      <dx:EnumObjectProvider x:Key="None" Value="Transparent" cs:id="EnumObjectProvider_0000" />
      <dx:EnumObjectProvider x:Key="Selected" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}" />
      <dx:EnumObjectProvider x:Key="Focused" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" />
    </dx:EnumToObjectConverter.Values>
  </dx:EnumToObjectConverter>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=NoRecordsForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
</ResourceDictionary>