DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.PdfViewer/Office2010Blue/Templates.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2010Blue.v24.1;component/DevExpress.Xpf.PdfViewer/Generic/Templates.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfCommentViewerSelectionBrush}" Color="#FFFCF1C2" />
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfCommentViewerCommentDateForegroundBrush}" Color="#8A000000" />
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSearchTextColor}">#596098C0</Color>
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSelectionColor}" Color="#0133AF" Opacity="0.25" />
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=CaretColor}">#FF000000</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenCaptionForegroundColor}">#BFFFFFFF</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkForegroundColor}">#BFFFE277</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentForegroundColor}">#BFFFFFFF</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=LoadingDocumentLinkForegroundColor}">#FF0072C6</Color>
  <sys:Double x:Key="{themes:PdfViewerThemeKey ResourceKey=PrintDialogRightColumnWidth}">120</sys:Double>
  <GridLength x:Key="{themes:PdfViewerThemeKey ResourceKey=PrintDialogRightColumnGridLength}">120</GridLength>
  <LinearGradientBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBackgroundBrush}" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFD1E0EF" Offset="0" />
    <GradientStop Color="#FF7994B4" Offset="1" />
  </LinearGradientBrush>
  <ControlTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPageControlItemTemplate}" TargetType="{x:Type dxpdf:PdfPageControlItem}">
    <Grid>
      <Grid x:Name="Shadow">
        <Border BorderBrush="#FF000000" BorderThickness="1" Margin="-1" Opacity="0.05" />
        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="1" Margin="-2" Opacity="0.03" />
        <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="2" Margin="-3" Opacity="0.03" />
        <Border BorderBrush="#FF000000" BorderThickness="3" CornerRadius="3" Margin="-4" Opacity="0.02" />
        <Border BorderBrush="#FF000000" BorderThickness="4" CornerRadius="4" Margin="-5" Opacity="0.02" />
        <Border BorderBrush="#FF000000" BorderThickness="5" CornerRadius="5" Margin="-6" Opacity="0.02" />
        <Border BorderBrush="#FF000000" BorderThickness="6" CornerRadius="6" Margin="-7" Opacity="0.01" />
        <Border BorderBrush="#FF000000" BorderThickness="7" CornerRadius="7" Margin="-8" Opacity="0.01" />
        <Border BorderBrush="#FF000000" BorderThickness="8" CornerRadius="8" Margin="-9" Opacity="0.01" />
        <Border BorderBrush="#BF515D7A" BorderThickness="1" Margin="-1" />
      </Grid>
      <Border x:Name="Selection" BorderBrush="#FFFFE277" BorderThickness="3" Margin="-1" Opacity="0" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsSelected" Value="true">
        <Setter Property="Opacity" TargetName="Selection" Value="1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfThumbnailControlItemTemplate}" TargetType="{x:Type dxpdf:PdfThumbnailPageControlItem}">
    <Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Shadow" Grid.Row="0">
          <Border BorderBrush="#FF000000" BorderThickness="5" CornerRadius="5" Margin="-6" Opacity="0.01" />
          <Border BorderBrush="#FF000000" BorderThickness="4" CornerRadius="4" Margin="-5" Opacity="0.01" />
          <Border BorderBrush="#FF000000" BorderThickness="3" CornerRadius="3" Margin="-4" Opacity="0.02" />
          <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="2" Margin="-3" Opacity="0.03" />
          <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="1" Margin="-2" Opacity="0.05" />
          <Border BorderBrush="#FFFFFFFF" BorderThickness="1" Margin="-1" />
        </Grid>
        <Border x:Name="Highlight" BorderBrush="#3F0133AF" BorderThickness="6" Grid.Row="0" Margin="-7" Opacity="0" />
        <Border x:Name="Selection" BorderBrush="#FFFFDC58" BorderThickness="2" Grid.Row="0" Margin="-9" Opacity="0" />
        <TextBlock Grid.Row="1" Margin="0,12,0,10" Text="{Binding Path=PageNumber}" TextAlignment="Center" />
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsSelected" Value="true">
        <Setter Property="Opacity" TargetName="Selection" Value="1" />
      </Trigger>
      <Trigger Property="IsHighlighted" Value="true">
        <Setter Property="Opacity" TargetName="Highlight" Value="1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=SelectionCanvasContentTemplate}">
    <Border BorderBrush="#FF007FFF" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Border.Background>
        <SolidColorBrush Color="#007FFF" Opacity="0.3" />
      </Border.Background>
    </Border>
  </DataTemplate>
</ResourceDictionary>