DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Gauges/Generic/Models/DigitalGaugeModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalDefaultModel}" TargetType="local:DigitalDefaultModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:DefaultDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalCleanWhiteModel}" TargetType="local:DigitalCleanWhiteModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation FillActive="#FF7184ba" FillInactive="#0F7184ba" />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation FillActive="#FF7184ba" FillInactive="#0F7184ba" />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation FillActive="#FF7184ba" FillInactive="#0F7184ba" />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation FillActive="#FF7184ba" FillInactive="#0F7184ba" />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:CleanWhiteDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalCosmicModel}" TargetType="local:DigitalCosmicModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation FillActive="#FF02f0f7" FillInactive="#0F02f0f7" />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation FillActive="#FF02f0f7" FillInactive="#0F02f0f7" />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation FillActive="#FF02f0f7" FillInactive="#0F02f0f7" />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation FillActive="#FF02f0f7" FillInactive="#0F02f0f7" />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:CosmicDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalSmartModel}" TargetType="local:DigitalSmartModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation FillActive="#FF59616f" FillInactive="#0F59616f" />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation FillActive="#FF59616f" FillInactive="#0F59616f" />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation FillActive="#FF59616f" FillInactive="#0F59616f" />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation FillActive="#FF59616f" FillInactive="#0F59616f" />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:SmartDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalRedClockModel}" TargetType="local:DigitalRedClockModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation FillActive="#FF555b67" FillInactive="#0F555b67" />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation FillActive="#FF555b67" FillInactive="#0F555b67" />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation FillActive="#FF555b67" FillInactive="#0F555b67" />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation FillActive="#FF555b67" FillInactive="#0F555b67" />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:RedClockDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalProgressiveModel}" TargetType="local:DigitalProgressiveModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation FillActive="#FF39a7ce" FillInactive="#0F39a7ce" />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation FillActive="#FF39a7ce" FillInactive="#0F39a7ce" />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation FillActive="#FF39a7ce" FillInactive="#0F39a7ce" />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation FillActive="#FF39a7ce" FillInactive="#0F39a7ce" />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:ProgressiveDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalEcoModel}" TargetType="local:DigitalEcoModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation FillActive="#FF524e48" FillInactive="#0F524e48" />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation FillActive="#FF524e48" FillInactive="#0F524e48" />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation FillActive="#FF524e48" FillInactive="#0F524e48" />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation FillActive="#FF524e48" FillInactive="#0F524e48" />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:EcoDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalFutureModel}" TargetType="local:DigitalFutureModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation FillActive="#FF6c96cc" FillInactive="#0F6c96cc" />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation FillActive="#FF6c96cc" FillInactive="#0F6c96cc" />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation FillActive="#FF6c96cc" FillInactive="#0F6c96cc" />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation FillActive="#FF6c96cc" FillInactive="#0F6c96cc" />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:FutureDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalClassicModel}" TargetType="local:DigitalClassicModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation FillActive="#FF8193c6" FillInactive="#0F8193c6" />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation FillActive="#FF8193c6" FillInactive="#0F8193c6" />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation FillActive="#FF8193c6" FillInactive="#0F8193c6" />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation FillActive="#FF8193c6" FillInactive="#0F8193c6" />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:ClassicDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalIStyleModel}" TargetType="local:DigitalIStyleModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation FillActive="#FF0f89b8" FillInactive="#0F0f89b8" />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation FillActive="#FF0f89b8" FillInactive="#0F0f89b8" />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation FillActive="#FF0f89b8" FillInactive="#0F0f89b8" />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation FillActive="#FF0f89b8" FillInactive="#0F0f89b8" />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:IStyleDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalYellowSubmarineModel}" TargetType="local:DigitalYellowSubmarineModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation FillActive="#FF343a49" FillInactive="#0F343a49" />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation FillActive="#FF343a49" FillInactive="#0F343a49" />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation FillActive="#FF343a49" FillInactive="#0F343a49" />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation FillActive="#FF343a49" FillInactive="#0F343a49" />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:YellowSubmarineDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalMagicLightModel}" TargetType="local:DigitalMagicLightModel">
    <Setter Property="InnerPadding" Value="20" />
    <Setter Property="SevenSegmentsModel">
      <Setter.Value>
        <local:SevenSegmentsModel>
          <local:SevenSegmentsModel.Presentation>
            <local:DefaultSevenSegmentsPresentation FillActive="#FF289fb8" FillInactive="#0F289fb8" />
          </local:SevenSegmentsModel.Presentation>
        </local:SevenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="FourteenSegmentsModel">
      <Setter.Value>
        <local:FourteenSegmentsModel>
          <local:FourteenSegmentsModel.Presentation>
            <local:DefaultFourteenSegmentsPresentation FillActive="#FF289fb8" FillInactive="#0F289fb8" />
          </local:FourteenSegmentsModel.Presentation>
        </local:FourteenSegmentsModel>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix5x8Model">
      <Setter.Value>
        <local:Matrix5x8Model>
          <local:Matrix5x8Model.Presentation>
            <local:DefaultMatrix5x8Presentation FillActive="#FF289fb8" FillInactive="#0F289fb8" />
          </local:Matrix5x8Model.Presentation>
        </local:Matrix5x8Model>
      </Setter.Value>
    </Setter>
    <Setter Property="Matrix8x14Model">
      <Setter.Value>
        <local:Matrix8x14Model>
          <local:Matrix8x14Model.Presentation>
            <local:DefaultMatrix8x14Presentation FillActive="#FF289fb8" FillInactive="#0F289fb8" />
          </local:Matrix8x14Model.Presentation>
        </local:Matrix8x14Model>
      </Setter.Value>
    </Setter>
    <Setter Property="LayerModels">
      <Setter.Value>
        <local:LayerModelCollection>
          <local:LayerModel>
            <local:LayerModel.Presentation>
              <local:MagicLightDigitalGaugeBackgroundLayerPresentation />
            </local:LayerModel.Presentation>
          </local:LayerModel>
        </local:LayerModelCollection>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>