DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/PivotGrid/_Office2019.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <ResourceDictionary.MergedDictionaries>
        <dxi:ThemeResourceDictionary Path="PivotGrid/_{ThemeName}.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FilterPanelForeground}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.PivotBackground}" Color="{dx:LWColor 'Office2019Black=Color.Window.Background, Office2019Colorful=Color.Control.Background, Office2019HighContrast=Color.Control.Background'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderForeground}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderMouseOverForeground}" Color="{dx:LWColor 'Office2019Black=Color.Foreground, Office2019Colorful=Color.Foreground, Office2019HighContrast=Color.SelectionForeground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderNormalGradient}" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderActiveGradient}" Color="{dx:LWColor 'Office2019Black=Color.HoverBackground, Office2019Colorful=Color.HoverAltBackground, Office2019HighContrast=Color.HoverBackground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderEmptyTextForeground}" Color="{StaticResource Color.Foreground}" Opacity="0.62" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ResizingIndicatorBrush}" Color="{dx:LWColor 'Office2019Black=Color.ControlLight.Foreground, Office2019Colorful=Color.Foreground, Office2019HighContrast=Color.Foreground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.DataAreaCuttedTextForeground}" Color="{dx:LWColor 'Office2019Black=Color.ControlLight.Foreground, Office2019Colorful=Color.Foreground, Office2019HighContrast=Color.Foreground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FilterColor}" Color="{dx:LWColor 'Office2019Black=Color.ForegroundDark, Office2019Colorful=Color.Foreground, Office2019HighContrast=Color.Foreground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FilterMouseOverColor}" Color="{StaticResource Color.Foreground}" Opacity="1" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellValueBrush}" Color="{StaticResource Color.Editor.Background}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellValueBorderBrush}" Color="{StaticResource Color.Delimiter}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellForegroundBrush}" Color="{dx:LWColor 'Office2019Black=Color.ControlLight.Foreground, Office2019Colorful=Color.Foreground, Office2019HighContrast=Color.Foreground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellSelectedBrush}" Color="{dx:LWColor 'Office2019Black=Color.ControlLight.HoverBackground, Office2019Colorful=Color.HoverBackground, Office2019HighContrast=Color.HoverBackground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellSelectedForegroundBrush}" Color="{dx:LWColor 'Office2019Black=Color.ControlLight.SelectionForeground, Office2019Colorful=Color.Foreground, Office2019HighContrast=Color.SelectionForeground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellTotalBrush}" Color="{StaticResource Color.Delimiter}" Opacity="0.26" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellTotalForegroundBrush}" Color="{dx:LWColor 'Office2019Black=Color.ControlLight.Foreground, Office2019Colorful=Color.Foreground, Office2019HighContrast=Color.Foreground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellTotalSelectedBrush}" Color="{dx:LWColor 'Office2019Black=Color.ControlLight.SelectionBackground, Office2019Colorful=Color.SelectionBackground, Office2019HighContrast=Color.SelectionBackground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellTotalSelectedForegroundBrush}" Color="{dx:LWColor 'Office2019Black=Color.ControlLight.SelectionForeground, Office2019Colorful=Color.SelectionForeground, Office2019HighContrast=Color.SelectionForeground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldValueBorderBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldValueOuterBorderBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldValueBackground}" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ValueForegroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldTotalBrush}" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ValueTotalForegroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldValueSelectedBrush}" Color="{StaticResource Color.HoverBackground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ValueTotalSelectedBrush}" Color="{StaticResource Color.HoverBackground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ValueSelectedForegroundBrush}" Color="{dx:LWColor 'Office2019Black=Color.Foreground, Office2019Colorful=Color.Foreground, Office2019HighContrast=Color.SelectionForeground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ValueTotalSelectedForegroundBrush}" Color="{dx:LWColor 'Office2019Black=Color.Foreground, Office2019Colorful=Color.Foreground, Office2019HighContrast=Color.SelectionForeground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.GroupButtonFill}" Color="{dx:LWColor 'Office2019Black=Color.ControlLight.Foreground, Office2019Colorful=Color.Foreground, Office2019HighContrast=Color.Foreground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.GroupBorderBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FocusedDataItemStroke}" Color="{StaticResource Color.Focused}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.AreaSeparatorBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderControlsColor}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey PivotGrid.FieldListBackgroundBrush}" Color="{StaticResource Color.Editor.Background}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldListDragTextForeground}" Color="{dx:LWColor 'Office2019Black=Color.ControlLight.Foreground, Office2019Colorful=Color.Foreground, Office2019HighContrast=Color.Foreground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey PivotGrid.FieldListSearchBorderBrush}" Color="Transparent" />
    <dx:EnumToObjectConverter x:Key="FirstHeaderPositionToThicknessConverter">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="DataArea">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="RowArea">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="ColumnArea">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="None">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    <ControlTemplate x:Key="{dxpgi:LWKey FieldHeader.GroupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dx:SimplePanel Margin="{Binding IsFirst, Converter={StaticResource FirstHeaderPositionToThicknessConverter}}">
            <dx:DXBorder BorderBrush="{DynamicResource {dxpgi:LWKey Appearance.GroupBorderShadowColor}}" BorderThickness="1" Padding="2" />
            <dx:DXBorder BorderBrush="{DynamicResource {dxpgi:LWKey Appearance.GroupBorderBrush}}" BorderThickness="1" Padding="2">
                <ContentPresenter />
            </dx:DXBorder>
        </dx:SimplePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:LWKey ScrollableArea.FocusedDataAreaItemTemplate}">
        <Rectangle Stroke="{DynamicResource {dxpgi:LWKey Appearance.FocusedDataItemStroke}}" StrokeDashArray="2 2" StrokeThickness="1" />
    </ControlTemplate>
    <Geometry x:Key="{dxpgi:LWKey FieldHeader.GroupButtonCollapseItemPathData}">F1 M 645,375L 641,379L 645,383L 645,375 Z</Geometry>
    <Geometry x:Key="{dxpgi:LWKey FieldHeader.GroupButtonExpandItemPathData}">F1 M 653,383L 657,379L 653,375L 653,383 Z</Geometry>
</ResourceDictionary>