DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/PivotGrid/_VS2019.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <ResourceDictionary.MergedDictionaries>
        <dxi:ThemeResourceDictionary Path="PivotGrid/_{ThemeName}.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FilterPanelForeground}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.PivotBackground}" Color="{dx:LWColor 'VS2019Blue=Color.Control.Background, VS2019Dark=Color.Control.Background, VS2019Light=Color.Window.Background'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.PivotBorderBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderForeground}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderMouseOverForeground}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderNormalGradient}" Color="{dx:LWColor 'VS2019Blue=Color.Control.Background, VS2019Dark=Color.Button.Background, VS2019Light=Color.Button.Background'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderActiveGradient}" Color="{dx:LWColor 'VS2019Blue=Color.ControlLight.HoverBackground, VS2019Dark=Color.HoverBackground, VS2019Light=Color.HoverBackground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderEmptyTextForeground}" Color="{StaticResource Color.Foreground}" Opacity="0.62" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ResizingIndicatorBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.DataAreaCuttedTextForeground}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FilterColor}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FilterMouseOverColor}" Color="{StaticResource Color.Foreground}" Opacity="1" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellValueBrush}" Color="{dx:LWColor 'VS2019Blue=Color.Editor.Background, VS2019Dark=Color.Control.Background, VS2019Light=Color.Editor.Background'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellValueBorderBrush}" Color="{StaticResource Color.Delimiter}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellForegroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellSelectedBrush}" Color="{dx:LWColor 'VS2019Blue=Color.ControlLight.HoverBackground, VS2019Dark=Color.HoverBackground, VS2019Light=Color.HoverBackground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellSelectedForegroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellTotalBrush}" Color="{dx:LWColor 'VS2019Blue=Color.Window.Background, VS2019Dark=Color.Delimiter, VS2019Light=Color.Delimiter'}" Opacity="0.26" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellTotalForegroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellTotalSelectedBrush}" Color="{dx:LWColor 'VS2019Blue=Color.ControlLight.SelectionBackground, VS2019Dark=Color.SelectionBackground, VS2019Light=Color.SelectionBackground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.CellTotalSelectedForegroundBrush}" Color="{dx:LWColor 'VS2019Blue=Color.SelectionForeground, VS2019Dark=Color.Backstage.Foreground, VS2019Light=Color.Backstage.Foreground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldValueBorderBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldValueOuterBorderBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldValueBackground}" Color="{dx:LWColor 'VS2019Blue=Color.Control.Background, VS2019Dark=Color.Control.Background, VS2019Light=Color.Button.Background'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ValueForegroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldTotalBrush}" Color="{dx:LWColor 'VS2019Blue=Color.Control.Background, VS2019Dark=Color.Editor.Background, VS2019Light=Color.Control.Background'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ValueTotalForegroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldValueSelectedBrush}" Color="{dx:LWColor 'VS2019Blue=Color.ControlLight.SelectionBackground, VS2019Dark=Color.HoverBackground, VS2019Light=Color.HoverBackground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ValueTotalSelectedBrush}" Color="{dx:LWColor 'VS2019Blue=Color.ControlLight.SelectionBackground, VS2019Dark=Color.HoverBackground, VS2019Light=Color.HoverBackground'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ValueSelectedForegroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.ValueTotalSelectedForegroundBrush}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.GroupButtonFill}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.GroupBorderBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FocusedDataItemStroke}" Color="{StaticResource Color.Focused}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.AreaSeparatorBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.HeaderControlsColor}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey PivotGrid.FieldListBackgroundBrush}" Color="{dx:LWColor 'VS2019Blue=Color.Editor.Background, VS2019Dark=Color.Control.Background, VS2019Light=Color.Editor.Background'}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey Appearance.FieldListDragTextForeground}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxpgi:LWKey PivotGrid.FieldListSearchBorderBrush}" Color="Transparent" />
    <dx:EnumToObjectConverter x:Key="FirstHeaderPositionToThicknessConverter">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="DataArea">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="RowArea">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="ColumnArea">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="None">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    <ControlTemplate x:Key="{dxpgi:LWKey FieldHeader.ButtonContentTemplate}" TargetType="{x:Type dxpgi:FieldHeaderContentControl}">
        <dx:DXBorder
            x:Name="Root"
            Background="{StaticResource {dxpgi:LWKey Appearance.PivotBorderBrush}}"
            Margin="{Binding IsFirst, Converter={StaticResource FirstHeaderPositionToThicknessConverter}}"
            Padding="1">
            <Grid>
                <dx:DXBorder x:Name="Border" Background="{DynamicResource {dxpgi:LWKey Appearance.HeaderNormalGradient}}" />
                <dx:DXBorder VerticalAlignment="Center">
                    <ContentPresenter x:Name="Content" Margin="4,2,4,2" />
                </dx:DXBorder>
            </Grid>
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="Border" Value="{DynamicResource {dxpgi:LWKey Appearance.HeaderActiveGradient}}" />
                <Setter Property="Background" TargetName="Root" Value="{dx:LWColor 'Brush.Focused, VS2019Blue=Brush.Border'}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="Border" Value="{DynamicResource {dxpgi:LWKey Appearance.HeaderActiveGradient}}" />
                <Setter Property="Background" TargetName="Root" Value="{dx:LWColor 'Brush.Focused, VS2019Blue=Brush.Border'}" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="Content" Value="14" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:LWKey FieldHeader.FilterTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid Background="Transparent">
            <Path x:Name="Filter" Fill="{StaticResource Brush.Foreground}" Style="{StaticResource UIShape.Filter}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Filter" Value="{dx:LWBrush 'Brush.HoverForeground, VS2019Dark=Brush.Focused, VS2019Light=Brush.Focused'}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Filter" Value="{dx:LWBrush 'Brush.SelectionForeground, VS2019Dark=Brush.Backstage.Focused'}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Fill" TargetName="Filter" Value="{dx:LWBrush 'Brush.SelectionForeground, VS2019Dark=Brush.Backstage.Focused'}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:LWKey FieldHeader.GroupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dx:SimplePanel Margin="{Binding IsFirst, Converter={StaticResource FirstHeaderPositionToThicknessConverter}}">
            <dx:DXBorder BorderBrush="{DynamicResource {dxpgi:LWKey Appearance.GroupBorderShadowColor}}" BorderThickness="1" Padding="2" />
            <dx:DXBorder BorderBrush="{DynamicResource {dxpgi:LWKey Appearance.GroupBorderBrush}}" BorderThickness="1" Padding="2">
                <ContentPresenter />
            </dx:DXBorder>
        </dx:SimplePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:LWKey FieldHeader.SortArrowUpTemplate}">
        <Path x:Name="Path" Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Up}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Path" Value="{dx:LWColor 'VS2019Blue=Brush.HoverForeground, VS2019Dark=Brush.Focused, VS2019Light=Brush.Focused'}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:LWKey FieldHeader.SortArrowDownTemplate}">
        <Path x:Name="Path" Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Down}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Path" Value="{dx:LWColor 'VS2019Blue=Brush.HoverForeground, VS2019Dark=Brush.Focused, VS2019Light=Brush.Focused'}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Geometry x:Key="{dxpgi:LWKey FieldHeader.GroupButtonCollapseItemPathData}">F1 M 645,375L 641,379L 645,383L 645,375 Z</Geometry>
    <Geometry x:Key="{dxpgi:LWKey FieldHeader.GroupButtonExpandItemPathData}">F1 M 653,383L 657,379L 653,375L 653,383 Z</Geometry>
</ResourceDictionary>