DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Silver/DevExpress.Xpf.PropertyGrid/Office2010Silver/BrushEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v24.1" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2010Silver.v24.1;component/DevExpress.Xpf.PropertyGrid/Generic/BrushEdit.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="DefaultState.BorderBrush" Color="#FFA5ACB5" />
  <SolidColorBrush x:Key="DefaultState.Background" Color="#FFCED4DB" />
  <SolidColorBrush x:Key="HoverState.BorderBrush" Color="#FFA5ACB5" />
  <SolidColorBrush x:Key="HoverState.Background" Color="#FFE9EDF1" />
  <SolidColorBrush x:Key="PressedState.BorderBrush" Color="#FFA5ACB5" />
  <SolidColorBrush x:Key="PressedState.Background" Color="#FFFFFFFF" />
  <ControlTemplate x:Key="{dxprgt:PopupBrushEditThemeKey ResourceKey=BrushTypeButtonTemplate}" TargetType="{x:Type ToggleButton}">
    <Grid x:Name="Root" Margin="0,0,-1,-1">
      <Border x:Name="DefaultState" Background="{StaticResource DefaultState.Background}" BorderBrush="{StaticResource DefaultState.BorderBrush}" BorderThickness="1,1,1,0" Margin="0,0,0,1" />
      <Border x:Name="HoverState" Background="{StaticResource HoverState.Background}" BorderBrush="{StaticResource HoverState.BorderBrush}" BorderThickness="1,1,1,0" Margin="0,0,0,1" Opacity="0" />
      <Border x:Name="PressedState" Background="{StaticResource PressedState.Background}" BorderBrush="{StaticResource PressedState.BorderBrush}" BorderThickness="1,1,1,0" Margin="0,-2,0,0" Opacity="0" />
      <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="3" TextElement.Foreground="#FF000000" VerticalAlignment="Center" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" TargetName="HoverState" Value="1" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="True">
        <Setter Property="Opacity" TargetName="PressedState" Value="1" />
        <Setter Property="TextElement.Foreground" TargetName="Content" Value="#FF000000" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" TargetName="Root" Value="0.38" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>