DevExpress/XPF/DevExpress.Xpf.Themes/Office2016BlackSE/Core/Core/Bars/Themes/Generic/RenderTemplates/_Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxbn="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="{dx:DynamicThemeResource RenderTemplates.xaml, ResourcePath='Bars/Themes', ResourcePathInTheme='Core/Core/Bars/Themes', TypeInTargetAssembly={x:Type dxcn:RenderTemplate}}" />
  </ResourceDictionary.MergedDictionaries>
  <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}">
    <!-- Background -->
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BackgroundProperty}" TargetName="PART_Background" TargetProperty="ExternalBackground" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BorderBrushProperty}" TargetName="PART_Background" TargetProperty="ExternalBorderBrush" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BorderThicknessProperty}" TargetName="PART_Background" TargetProperty="ExternalBorderThickness" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.CornerRadiusProperty}" TargetName="PART_Background" TargetProperty="ExternalCornerRadius" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBackgroundProperty}" TargetName="PART_Background" TargetProperty="ApplyExternalBackground" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBorderBrushProperty}" TargetName="PART_Background" TargetProperty="ApplyExternalBorderBrush" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBorderThicknessProperty}" TargetName="PART_Background" TargetProperty="ApplyExternalBorderThickness" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasCornerRadiusProperty}" TargetName="PART_Background" TargetProperty="ApplyExternalCornerRadius" />
    <!-- Foreground -->
    <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.ForegroundProperty}" TargetName="PART_Container" TargetProperty="Foreground">
      <dxcn:RenderCondition DependencyProperty="{x:Static dxcn:AppearanceOptions.HasForegroundProperty}" Value="True" />
    </dxcn:ConditionalRenderBinding>
    <!-- Padding -->
    <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.PaddingProperty}" TargetName="PART_Container" TargetProperty="Margin">
      <dxcn:RenderCondition DependencyProperty="{x:Static dxcn:AppearanceOptions.HasPaddingProperty}" Value="True" />
    </dxcn:ConditionalRenderBinding>
  </dxcn:RenderTriggersCollection>
  <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitAppearanceTriggers}">
    <dxcn:RenderTriggersCollection.MergedTriggers>
      <dxcn:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}" />
    </dxcn:RenderTriggersCollection.MergedTriggers>
    <!-- ContentBackground -->
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BackgroundProperty}" TargetName="PART_ContentBackground" TargetProperty="ExternalBackground" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BorderBrushProperty}" TargetName="PART_ContentBackground" TargetProperty="ExternalBorderBrush" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BorderThicknessProperty}" TargetName="PART_ContentBackground" TargetProperty="ExternalBorderThickness" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.CornerRadiusProperty}" TargetName="PART_ContentBackground" TargetProperty="ExternalCornerRadius" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBackgroundProperty}" TargetName="PART_ContentBackground" TargetProperty="ApplyExternalBackground" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBorderBrushProperty}" TargetName="PART_ContentBackground" TargetProperty="ApplyExternalBorderBrush" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBorderThicknessProperty}" TargetName="PART_ContentBackground" TargetProperty="ApplyExternalBorderThickness" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasCornerRadiusProperty}" TargetName="PART_ContentBackground" TargetProperty="ApplyExternalCornerRadius" />
    <!-- ArrowBackground -->
    <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowBackgroundProperty}" TargetName="PART_ArrowBackground" TargetProperty="ExternalBackground" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowBorderBrushProperty}" TargetName="PART_ArrowBackground" TargetProperty="ExternalBorderBrush" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowBorderThicknessProperty}" TargetName="PART_ArrowBackground" TargetProperty="ExternalBorderThickness" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowCornerRadiusProperty}" TargetName="PART_ArrowBackground" TargetProperty="ExternalCornerRadius" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowBackgroundProperty}" TargetName="PART_ArrowBackground" TargetProperty="ApplyExternalBackground" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowBorderBrushProperty}" TargetName="PART_ArrowBackground" TargetProperty="ApplyExternalBorderBrush" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowBorderThicknessProperty}" TargetName="PART_ArrowBackground" TargetProperty="ApplyExternalBorderThickness" />
    <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowCornerRadiusProperty}" TargetName="PART_ArrowBackground" TargetProperty="ApplyExternalCornerRadius" />
    <!-- Foreground -->
    <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowForegroundProperty}" TargetName="PART_ArrowContainer" TargetProperty="Foreground">
      <dxcn:RenderCondition DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowForegroundProperty}" Value="True" />
    </dxcn:ConditionalRenderBinding>
    <!-- Padding -->
    <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowPaddingProperty}" TargetName="PART_PathArrowContainer" TargetProperty="Margin">
      <dxcn:RenderCondition DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowPaddingProperty}" Value="True" />
    </dxcn:ConditionalRenderBinding>
    <dxcn:RenderStateGroup Name="ActAsDropDownStates">
      <dxcn:RenderStateTrigger Name="ActAsDropDownTrue" />
      <dxcn:RenderStateTrigger Name="ActAsDropDownFalse">
        <dxcn:RenderSetter TargetName="PART_Background" Property="Opacity" Value="0" />
      </dxcn:RenderStateTrigger>
    </dxcn:RenderStateGroup>
  </dxcn:RenderTriggersCollection>
  <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}">
    <dxcn:RenderStateGroup Name="ForegroundColor">
      <dxcn:RenderStateTrigger Name="Disabled">
        <dxcn:RenderSetter TargetName="PART_Root" Property="Opacity" Value="0.35" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="Normal">
        <dxcn:RenderSetter TargetName="PART_Root" Property="Opacity" Value="1" />
      </dxcn:RenderStateTrigger>
    </dxcn:RenderStateGroup>
  </dxcn:RenderTriggersCollection>
  <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStatesEditor}">
    <dxcn:RenderStateGroup Name="ForegroundColor">
      <dxcn:RenderStateTrigger Name="Disabled">
        <dxcn:RenderSetter TargetName="PART_Editor" Property="Opacity" Value="1" />
        <dxcn:RenderSetter TargetName="PART_Content" Property="Opacity" Value="0.35" />
        <dxcn:RenderSetter TargetName="PART_Content2" Property="Opacity" Value="0.35" />
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Opacity" Value="0.35" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="Normal">
        <dxcn:RenderSetter TargetName="PART_Editor" Property="Opacity" Value="1" />
        <dxcn:RenderSetter TargetName="PART_Content" Property="Opacity" Value="1" />
        <dxcn:RenderSetter TargetName="PART_Content2" Property="Opacity" Value="1" />
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Opacity" Value="1" />
      </dxcn:RenderStateTrigger>
    </dxcn:RenderStateGroup>
  </dxcn:RenderTriggersCollection>
  <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ArrowAlignmentStates}">
    <dxcn:RenderStateGroup Name="Dock">
      <dxcn:RenderStateTrigger Name="ArrowAlignmentLeft">
        <dxcn:RenderSetter TargetName="PART_ContentContainer" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_ArrowContainer" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_ContentBackground" Property="HideBorderSide" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_ArrowBackground" Property="HideBorderSide" Value="Right" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowAlignmentTop">
        <dxcn:RenderSetter TargetName="PART_ContentContainer" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_ArrowContainer" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_ContentBackground" Property="HideBorderSide" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_ArrowBackground" Property="HideBorderSide" Value="Bottom" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowAlignmentRight">
        <dxcn:RenderSetter TargetName="PART_ContentContainer" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_ArrowContainer" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_ContentBackground" Property="HideBorderSide" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_ArrowBackground" Property="HideBorderSide" Value="Left" />
      </dxcn:RenderStateTrigger>
      <dxcn:RenderStateTrigger Name="ArrowAlignmentBottom">
        <dxcn:RenderSetter TargetName="PART_ContentContainer" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_ArrowContainer" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_ContentBackground" Property="HideBorderSide" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_ArrowBackground" Property="HideBorderSide" Value="Top" />
      </dxcn:RenderStateTrigger>
    </dxcn:RenderStateGroup>
  </dxcn:RenderTriggersCollection>
  <dxb:RenderArrowControlTemplateSelector x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=RenderArrowControlTemplateSelector}" DefaultTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultArrowTemplate}}" TemplateInMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ArrowTemplateInMenu}}" TemplatePageHeader="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ArrowTemplateInPageHeader}}" TemplateInStatusBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ArrowTemplateInPageHeader}}" />
</ResourceDictionary>