DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/Common/VS2019Light/Palette.Cornflower.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:cs="colorscheme_ignorable_uri">

    <Color x:Key="Color.Control.NeutralBackground">#FFCCCEDB</Color>
    <Color x:Key="Color.Custom.Blue">#FF0026C1</Color>
    <Color x:Key="Color.Custom.Green">#FF00C126</Color>
    <Color x:Key="Color.Custom.Red">#FFC12600</Color>

    <!-- Cornflower -->
    <Color x:Key="Color.Backstage.Button.Background">#FF464C5F</Color>
    <Color x:Key="Color.Backstage.Delimiter">#FF828693</Color>
    <Color x:Key="Color.Backstage.Editor.Background">#FFD1D1D1</Color>
    <Color x:Key="Color.Backstage.Focused">#FFA8B7FF</Color>
    <Color x:Key="Color.Backstage.Foreground">#FFFFFFFF</Color>
    <Color x:Key="Color.Backstage.HoverBackground">#FF898C95</Color>
    <Color x:Key="Color.Backstage.SelectionBackground">#FF5871EF</Color>
    <Color x:Key="Color.Backstage.Window.Background">#FF646770</Color>
    <Color x:Key="Color.Button.Background">#FFFFFFFF</Color>
    <Color x:Key="Color.Control.Background">#FFE7E7EE</Color>
    <Color x:Key="Color.Editor.Background">#FFFFFEFF</Color>
    <Color x:Key="Color.Border">#FFACACAC</Color>
    <Color x:Key="Color.Delimiter">#FFCFCFCF</Color>
    <Color x:Key="Color.Focused">#FF5871EF</Color>
    <Color x:Key="Color.Foreground">#FF424242</Color>
    <Color x:Key="Color.HoverBackground">#FFD6DBF1</Color>
    <Color x:Key="Color.HoverBorder">#FFB6BACB</Color>
    <Color x:Key="Color.HoverForeground">#FF2E2E2E</Color>
    <Color x:Key="Color.SelectionBackground">#FF5871EF</Color>
    <Color x:Key="Color.SelectionBorder">#FF475497</Color>
    <Color x:Key="Color.SelectionForeground">#FFFFFFFF</Color>
    <Color x:Key="Color.Window.Background">#FFE7E7EE</Color>
    <Color x:Key="Color.Window.HeaderButton.HoverBackground">#FFD6DBF1</Color>
    <Color x:Key="Color.Window.HeaderButton.SelectionBackground">#FFD61426</Color>

    <SolidColorBrush x:Key="Brush.Backstage.Button.Background" Color="{StaticResource Color.Backstage.Button.Background}" />
    <SolidColorBrush x:Key="Brush.Backstage.Delimiter" Color="{StaticResource Color.Backstage.Delimiter}" />
    <SolidColorBrush x:Key="Brush.Backstage.Editor.Background" Color="{StaticResource Color.Backstage.Editor.Background}" />
    <SolidColorBrush x:Key="Brush.Backstage.Focused" Color="{StaticResource Color.Backstage.Focused}" />
    <SolidColorBrush x:Key="Brush.Backstage.Foreground" Color="{StaticResource Color.Backstage.Foreground}" />
    <SolidColorBrush x:Key="Brush.Backstage.HoverBackground" Color="{StaticResource Color.Backstage.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Backstage.SelectionBackground" Color="{StaticResource Color.Backstage.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.Backstage.Window.Background" Color="{StaticResource Color.Backstage.Window.Background}" />
    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="Brush.Button.Background" Color="{StaticResource Color.Button.Background}" />
    <SolidColorBrush x:Key="Brush.Control.Background" Color="{StaticResource Color.Control.Background}" />
    <SolidColorBrush x:Key="Brush.Control.NeutralBackground" Color="{StaticResource Color.Control.NeutralBackground}" />
    <SolidColorBrush x:Key="Brush.Custom.Blue" Color="{StaticResource Color.Custom.Blue}" />
    <SolidColorBrush x:Key="Brush.Custom.Green" Color="{StaticResource Color.Custom.Green}" />
    <SolidColorBrush x:Key="Brush.Custom.Red" Color="{StaticResource Color.Custom.Red}" />
    <SolidColorBrush x:Key="Brush.Delimiter" Color="{StaticResource Color.Delimiter}" />
    <SolidColorBrush x:Key="Brush.Editor.Background" Color="{StaticResource Color.Editor.Background}" />
    <SolidColorBrush x:Key="Brush.Focused" Color="{StaticResource Color.Focused}" />
    <SolidColorBrush x:Key="Brush.Foreground" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="Brush.HoverBackground" Color="{StaticResource Color.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.HoverBorder" Color="{StaticResource Color.HoverBorder}" />
    <SolidColorBrush x:Key="Brush.HoverForeground" Color="{StaticResource Color.HoverForeground}" />
    <SolidColorBrush x:Key="Brush.SelectionBackground" Color="{StaticResource Color.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.SelectionBorder" Color="{StaticResource Color.SelectionBorder}" />
    <SolidColorBrush x:Key="Brush.SelectionForeground" Color="{StaticResource Color.SelectionForeground}" />
    <SolidColorBrush x:Key="Brush.Window.Background" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="Brush.Window.HeaderButton.HoverBackground" Color="{StaticResource Color.Window.HeaderButton.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Window.HeaderButton.SelectionBackground" Color="{StaticResource Color.Window.HeaderButton.SelectionBackground}" />

</ResourceDictionary>