DevExpress/XPF/DevExpress.Xpf.Themes/Office2019HighContrast/Spreadsheet/Office2019HighContrast/Spreadsheet/SpreadsheetHeaderItem_Base.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019HighContrast.v24.1;component/Spreadsheet/Office2019HighContrast/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=HeadersControlTemplate}" TargetType="{x:Type dxspsi:WorksheetHeadersControl}">
    <dxspsi:HeadersPanel LayoutInfo="{Binding Path=(dxspsi:SpreadsheetViewControl.ActiveSpreadsheetView).LayoutInfo, RelativeSource={RelativeSource Self}}" Orientation="{TemplateBinding Orientation}" />
  </ControlTemplate>
  <!-- Header Horizontal -->
  <ControlTemplate x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=HorizontalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
    <Border x:Name="IsDefault" Background="#FF000000" BorderBrush="#FFFFFFFF" BorderThickness="0,0,1,1" cs:id="Border_0001" x:Uid="@Background=Button.Background;BorderBrush=Border">
      <TextBlock x:Name="Content" FontSize="{TemplateBinding FontHeight}" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center" cs:id="TextBlock_0000" x:Uid="@Foreground=Foreground" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" TargetName="Content" Value="#FF000000" cs:id="Setter_0004" x:Uid="@Value=HoverForeground" />
        <Setter Property="Background" TargetName="IsDefault" Value="#FF1AEBFF" cs:id="Setter_0000" x:Uid="@Value=HoverBackground" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFFFFFFF" cs:id="Setter_0002" x:Uid="@Value=Border" />
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Foreground" TargetName="Content" Value="#FF000000" cs:id="Setter_0005" x:Uid="@Value=SelectionForeground" />
        <Setter Property="Background" TargetName="IsDefault" Value="#FF1AEBFF" cs:id="Setter_0001" x:Uid="@Value=SelectionBackground" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFFFFFFF" cs:id="Setter_0003" x:Uid="@Value=Border" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <!-- Header Vertical -->
  <ControlTemplate x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=VerticalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
    <Border x:Name="IsDefault" Background="#FF000000" BorderBrush="#FFFFFFFF" BorderThickness="0,0,1,1" cs:id="Border_0001" x:Uid="@Background=Button.Background;BorderBrush=Border">
      <TextBlock x:Name="Content" FontSize="{TemplateBinding FontHeight}" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center" cs:id="TextBlock_0000" x:Uid="@Foreground=Foreground" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" TargetName="Content" Value="#FF000000" cs:id="Setter_0004" x:Uid="@Value=HoverForeground" />
        <Setter Property="Background" TargetName="IsDefault" Value="#FF1AEBFF" cs:id="Setter_0000" x:Uid="@Value=HoverBackground" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFFFFFFF" cs:id="Setter_0002" x:Uid="@Value=Border" />
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Foreground" TargetName="Content" Value="#FF000000" cs:id="Setter_0005" x:Uid="@Value=SelectionForeground" />
        <Setter Property="Background" TargetName="IsDefault" Value="#FF1AEBFF" cs:id="Setter_0001" x:Uid="@Value=SelectionBackground" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFFFFFFF" cs:id="Setter_0003" x:Uid="@Value=Border" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <!-- Corner -->
  <Style x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=TopLeftCornerStyle}" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="#FF000000" cs:id="Setter_0000" x:Uid="@Value=Control.Background" />
    <Setter Property="BorderBrush" Value="#FFFFFFFF" cs:id="Setter_0001" x:Uid="@Value=Border" />
    <Setter Property="BorderThickness" Value="0,0,1,1" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>