DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Silver/DevExpress.Xpf.Scheduler/Office2007Silver/BaseView/Header.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Grid x:Key="" Background="Transparent">
        <dxschd:HeaderControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}, Converter={dxschd:ElementPositionVerticalWeekHeaderConverter}}" />
    </Grid>-->

    <dxschd:ElementPositionVerticalWeekHeaderConverter x:Key="elementPositionVerticalWeekHeaderConverter"/>

    <dxschd:ColorResourcesConverter x:Key="colorResourcesConverter"/>

    <!--Vertical Header-->

    <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeaderNormalTemplate}" TargetType="{x:Type dxschd:VerticalHeaderControl}">
        <dxschd:SchedulerOfficeColorConvertControl x:Name="clrConvCtrl"
                                                   BaseColors="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}}"
                                                   ControlBrush="{TemplateBinding ResourceColor}"
                                                   DisableResourceColor="{TemplateBinding DisableResourceColor}"
                                                   SnapsToDevicePixels="True"
                                                   Visibility="Visible">
            <ContentControl x:Name="HeaderContent"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                <ContentControl.Resources>
                    <LinearGradientBrush x:Key="NormalGradient"
                                         EndPoint="1,0.5"
                                         StartPoint="0,0.5">
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop1}" Offset="0"/>
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop2}" Offset="1"/>
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop3}" Offset="0.35"/>
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop4}" Offset="0.35"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="NormalBorder" Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_HeaderBaseBorderColor}"/>
                </ContentControl.Resources>
                <ContentControl.Template>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <dxschd:HeaderBorder Background="{DynamicResource NormalGradient}"
                                             BorderBrush="{DynamicResource NormalBorder}"
                                             DefaultBorderThickness="1"
                                             ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                             MinHeight="24"
                                             SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              Margin="4"
                                              VerticalAlignment="Center"/>
                        </dxschd:HeaderBorder>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </dxschd:SchedulerOfficeColorConvertControl>
    </ControlTemplate>

    <!--Normal Header-->

    <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderNormalTemplate}" TargetType="{x:Type dxschd:HeaderControl}">
        <dxschd:SchedulerOfficeColorConvertControl x:Name="clrConvCtrl"
                                                   BaseColors="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}}"
                                                   ControlBrush="{TemplateBinding ResourceColor}"
                                                   DisableResourceColor="{TemplateBinding DisableResourceColor}"
                                                   SnapsToDevicePixels="True"
                                                   Tag="test"
                                                   Visibility="Visible">
            <ContentControl x:Name="HeaderContent"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                <ContentControl.Resources>
                    <LinearGradientBrush x:Key="NormalGradient"
                                         EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop1}" Offset="0"/>
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop2}" Offset="1"/>
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop3}" Offset="0.35"/>
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop4}" Offset="0.35"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="NormalBorder" Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_HeaderBaseBorderColor}"/>
                </ContentControl.Resources>
                <ContentControl.Template>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <dxschd:HeaderBorder Background="{DynamicResource NormalGradient}"
                                             BorderBrush="{DynamicResource NormalBorder}"
                                             DefaultBorderThickness="1"
                                             ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                             MinHeight="24"
                                             SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              Margin="4"
                                              VerticalAlignment="Center"/>
                        </dxschd:HeaderBorder>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </dxschd:SchedulerOfficeColorConvertControl>
    </ControlTemplate>

    <!--Alternate Header-->

    <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderAlternateTemplate}" TargetType="{x:Type dxschd:HeaderControl}">
        <dxschd:SchedulerOfficeColorConvertControl x:Name="clrConvCtrl"
                                                   BaseColors="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}}"
                                                   ControlBrush="{TemplateBinding ResourceColor}"
                                                   DisableResourceColor="True"
                                                   SnapsToDevicePixels="True"
                                                   Visibility="Visible">
            <ContentControl x:Name="HeaderContent"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                <ContentControl.Resources>
                    <LinearGradientBrush x:Key="NormalGradient"
                                         EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_AltNormalGradientStop1}" Offset="0"/>
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_AltNormalGradientStop2}" Offset="1"/>
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_AltNormalGradientStop3}" Offset="0.35"/>
                        <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_AltNormalGradientStop4}" Offset="0.35"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="NormalBorder" Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_HeaderBaseBorderColor}"/>
                </ContentControl.Resources>
                <ContentControl.Template>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <dxschd:HeaderBorder Background="{DynamicResource NormalGradient}"
                                             BorderBrush="{DynamicResource NormalBorder}"
                                             DefaultBorderThickness="1"
                                             ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                             MinHeight="24"
                                             SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              Margin="4"
                                              VerticalAlignment="Center"/>
                        </dxschd:HeaderBorder>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </dxschd:SchedulerOfficeColorConvertControl>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.HeaderControl}" TargetType="{x:Type dxschd:HeaderControl}">
        <Setter Property="NormalTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderNormalTemplate}}"/>
        <Setter Property="AlternateTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderAlternateTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.VerticalHeaderControl}" TargetType="{x:Type dxschd:VerticalHeaderControl}">
        <Setter Property="NormalTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeaderNormalTemplate}}"/>
        <Setter Property="AlternateTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeaderNormalTemplate}}"/>
    </Style>

    <!--Normal CellHeader-->

    <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=CellHeaderNormalTemplate}" TargetType="{x:Type Control}">
        <Grid Background="Transparent">
            <dxschd:MonthViewDayHeaderControl x:Name="MonthViewDayHeaderControl"
                                              Date="{Binding IntervalStart}"
                                              DateFormats="{Binding DateFormats}"
                                              HorizontalAlignment="Stretch"
                                              Margin="5,0,5,0"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Stretch">
                <TextBlock Foreground="Black"
                           HorizontalAlignment="Right"
                           Opacity="0.5"
                           SnapsToDevicePixels="True"/>
            </dxschd:MonthViewDayHeaderControl>
        </Grid>
    </ControlTemplate>

    <!--Alternate CellHeader-->

    <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=CellHeaderAlternateTemplate}" TargetType="{x:Type Control}">
        <Grid Background="#A5FFEB86">
            <dxschd:MonthViewDayHeaderControl x:Name="MonthViewDayHeaderControl"
                                              Date="{Binding IntervalStart}"
                                              DateFormats="{Binding DateFormats}"
                                              HorizontalAlignment="Stretch"
                                              Margin="5,0,5,0"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Stretch">
                <TextBlock Foreground="Black"
                           HorizontalAlignment="Right"
                           Opacity="0.5"
                           SnapsToDevicePixels="True"/>
            </dxschd:MonthViewDayHeaderControl>
        </Grid>
    </ControlTemplate>

    <!--Normal WeekCell-->

    <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekCellNormalTemplate}" TargetType="{x:Type dxschd:VisualDateCell}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxschd:MultiColorBorder Background="{TemplateBinding Background}"
                                     DefaultBorderThickness="1,0,1,1"
                                     ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     InnerBorderBrush="{TemplateBinding BorderBrush}"
                                     OuterBorderBrush="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}"/>
            <dxschd:CellContent x:Name="PART_CONTENT"
                                Background="Transparent"
                                dxsch:SchedulerControl.HitTestType="Cell"
                                ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Row="1"
                                IsHitTestVisible="True"/>
            <dxschd:VisualDateCellHeader Content="{TemplateBinding Content}"
                                         dxsch:SchedulerControl.HitTestType="DayHeader"
                                         dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                         IsAlternate="{Binding Content.IsAlternate, RelativeSource={RelativeSource TemplatedParent}}"
                                         Style="{Binding Path=Content.View.HorizontalWeekDateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>

    <!--Alternate  WeekCell-->

    <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekCellAlternateTemplate}" TargetType="{x:Type dxschd:VisualDateCell}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxschd:MultiColorBorder Background="{TemplateBinding Background}"
                                     DefaultBorderThickness="1,0,1,1"
                                     ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     InnerBorderBrush="{TemplateBinding BorderBrush}"
                                     OuterBorderBrush="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}"/>
            <dxschd:CellContent x:Name="PART_CONTENT"
                                Background="#A5FFEB86"
                                dxsch:SchedulerControl.HitTestType="Cell"
                                ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Row="1"
                                IsHitTestVisible="True"/>
            <dxschd:VisualDateCellHeader Content="{TemplateBinding Content}"
                                         dxsch:SchedulerControl.HitTestType="DayHeader"
                                         dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                         IsAlternate="{Binding Content.IsAlternate, RelativeSource={RelativeSource TemplatedParent}}"
                                         Style="{Binding Path=Content.View.HorizontalWeekDateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>

    <!--Normal VerticalWeekCell-->

    <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalWeekCellNormalTemplate}" TargetType="{x:Type dxschd:VisualDateCell}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<dxschd:CellBorder Grid.Row="0" Grid.RowSpan="2" DefaultBorderThickness="1" DefaultMargin="1,0,0,0" BorderBrush="{TemplateBinding BorderBrush}" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True"/>-->
            <dxschd:MultiColorBorder Background="{TemplateBinding Background}"
                                     DefaultBorderThickness="1,0,1,1"
                                     ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     InnerBorderBrush="{TemplateBinding BorderBrush}"
                                     OuterBorderBrush="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}"/>
            <dxschd:CellContent x:Name="PART_CONTENT"
                                Background="Transparent"
                                dxsch:SchedulerControl.HitTestType="Cell"
                                ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Row="1"
                                IsHitTestVisible="True"/>
            <dxschd:VisualDateCellHeader Content="{TemplateBinding Content}"
                                         dxsch:SchedulerControl.HitTestType="DayHeader"
                                         dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                         IsAlternate="{Binding Content.IsAlternate, RelativeSource={RelativeSource TemplatedParent}}"
                                         Style="{Binding Path=Content.View.VerticalWeekDateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>

    <!--Alternate VerticalWeekCell-->

    <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalWeekCellAlternateTemplate}" TargetType="{x:Type dxschd:VisualDateCell}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<dxschd:CellBorder Grid.Row="0" Grid.RowSpan="2" DefaultBorderThickness="1" DefaultMargin="1,0,0,0" BorderBrush="{TemplateBinding BorderBrush}" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True"/>-->
            <dxschd:MultiColorBorder Background="{TemplateBinding Background}"
                                     DefaultBorderThickness="1,0,1,1"
                                     ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     InnerBorderBrush="{TemplateBinding BorderBrush}"
                                     OuterBorderBrush="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}"/>
            <dxschd:CellContent x:Name="PART_CONTENT"
                                Background="Transparent"
                                dxsch:SchedulerControl.HitTestType="Cell"
                                ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Row="1"
                                IsHitTestVisible="True"/>
            <dxschd:VisualDateCellHeader Content="{TemplateBinding Content}"
                                         dxsch:SchedulerControl.HitTestType="DayHeader"
                                         dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                         IsAlternate="{Binding Content.IsAlternate, RelativeSource={RelativeSource TemplatedParent}}"
                                         Style="{Binding Path=Content.View.VerticalWeekDateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>

    <!--Normal VerticalCellHeader-->

    <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalCellHeaderNormalTemplate}" TargetType="{x:Type dxschd:VisualDateCellHeader}">
        <Grid Background="Transparent">
            <dxschd:HeaderControl Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource elementPositionVerticalWeekHeaderConverter}}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Right"
                                  IsAlternate="{Binding IsAlternate}"
                                  ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>

    <!--Alternate VerticalCellHeader-->

    <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalCellHeaderAlternateTemplate}" TargetType="{x:Type dxschd:VisualDateCellHeader}">
        <Grid Background="Transparent">
            <dxschd:HeaderControl Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource elementPositionVerticalWeekHeaderConverter}}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Right"
                                  IsAlternate="{Binding IsAlternate}"
                                  ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
