DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.DXStyle/DevExpress.Xpf.Ribbon/DXStyle/Ribbon.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/DXStyle/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectionIndicatorStyle}" TargetType="{x:Type dxcn:SelectionIndicatorDecorator}"/>

    <dxr:RibbonStyle x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroBorderRibbonStyle}">Office2010</dxr:RibbonStyle>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroBorderTopOffset}">0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedRibbonAeroBorderTopOffset}">0</sys:Double>

    <!--END WPF-->

    <dx:WpfSvgPalette x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=SvgPalette}">
        <SolidColorBrush x:Key="BlackColor"
                         Color="#ff727272"
                         cs:id="SolidColorBrush_0000"/>
        <SolidColorBrush x:Key="WhiteColor"
                         Color="#ffFFFFFF"
                         cs:id="SolidColorBrush_0001"/>
    </dx:WpfSvgPalette>

    <dx:WpfSvgPalette x:Key="{dxrt:BackstageThemeKey ResourceKey=SvgPalette}"/>

    <dx:WpfSvgPalette x:Key="{dxrt:RibbonSvgPaletteThemeKey ResourceKey=SvgPaletteInApplicationMenu}"/>

    <dx:WpfSvgPalette x:Key="{dxrt:RibbonSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonStatusBarLeft}">
        <SolidColorBrush x:Key="BlackColor" cs:id="SolidColorBrush_0000">#FF63666E</SolidColorBrush>
        <SolidColorBrush x:Key="WhiteColor" cs:id="SolidColorBrush_0001">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="RedColor" cs:id="SolidColorBrush_0002">#FFCE4040</SolidColorBrush>
        <SolidColorBrush x:Key="YellowColor" cs:id="SolidColorBrush_0003">#FFC28224</SolidColorBrush>
        <SolidColorBrush x:Key="GreenColor" cs:id="SolidColorBrush_0004">#FF548D39</SolidColorBrush>
        <SolidColorBrush x:Key="BlueColor" cs:id="SolidColorBrush_0005">#FF2C5399</SolidColorBrush>
    </dx:WpfSvgPalette>

    <dx:WpfSvgPalette x:Key="{dxrt:RibbonSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonStatusBarRight}">
        <SolidColorBrush x:Key="BlackColor" cs:id="SolidColorBrush_0000">#FF63666E</SolidColorBrush>
        <SolidColorBrush x:Key="WhiteColor" cs:id="SolidColorBrush_0001">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="RedColor" cs:id="SolidColorBrush_0002">#FFCE4040</SolidColorBrush>
        <SolidColorBrush x:Key="YellowColor" cs:id="SolidColorBrush_0003">#FFC28224</SolidColorBrush>
        <SolidColorBrush x:Key="GreenColor" cs:id="SolidColorBrush_0004">#FF548D39</SolidColorBrush>
        <SolidColorBrush x:Key="BlueColor" cs:id="SolidColorBrush_0005">#FF2C5399</SolidColorBrush>
    </dx:WpfSvgPalette>

    <dx:WpfSvgPalette x:Key="{dxrt:RibbonSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonPageGroup}"/>

    <dx:WpfSvgPalette x:Key="{dxrt:RibbonSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonPageHeader}">
        <SolidColorBrush x:Key="BlackColor" cs:id="SolidColorBrush_0000">#FF63666E</SolidColorBrush>
        <SolidColorBrush x:Key="WhiteColor" cs:id="SolidColorBrush_0001">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="RedColor" cs:id="SolidColorBrush_0002">#FFCE4040</SolidColorBrush>
        <SolidColorBrush x:Key="YellowColor" cs:id="SolidColorBrush_0003">#FFC28224</SolidColorBrush>
        <SolidColorBrush x:Key="GreenColor" cs:id="SolidColorBrush_0004">#FF548D39</SolidColorBrush>
        <SolidColorBrush x:Key="BlueColor" cs:id="SolidColorBrush_0005">#FF2C5399</SolidColorBrush>
    </dx:WpfSvgPalette>

    <dx:WpfSvgPalette x:Key="{dxrt:RibbonSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonToolbar}">
        <SolidColorBrush x:Key="BlackColor" cs:id="SolidColorBrush_0000">#FF63666E</SolidColorBrush>
        <SolidColorBrush x:Key="WhiteColor" cs:id="SolidColorBrush_0001">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="RedColor" cs:id="SolidColorBrush_0002">#FFCE4040</SolidColorBrush>
        <SolidColorBrush x:Key="YellowColor" cs:id="SolidColorBrush_0003">#FFC28224</SolidColorBrush>
        <SolidColorBrush x:Key="GreenColor" cs:id="SolidColorBrush_0004">#FF548D39</SolidColorBrush>
        <SolidColorBrush x:Key="BlueColor" cs:id="SolidColorBrush_0005">#FF2C5399</SolidColorBrush>
    </dx:WpfSvgPalette>

    <dx:WpfSvgPalette x:Key="{dxrt:RibbonSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonToolbarPopup}">
        <SolidColorBrush x:Key="BlackColor" cs:id="SolidColorBrush_0000">#FF63666E</SolidColorBrush>
        <SolidColorBrush x:Key="WhiteColor" cs:id="SolidColorBrush_0001">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="RedColor" cs:id="SolidColorBrush_0002">#FFCE4040</SolidColorBrush>
        <SolidColorBrush x:Key="YellowColor" cs:id="SolidColorBrush_0003">#FFC28224</SolidColorBrush>
        <SolidColorBrush x:Key="GreenColor" cs:id="SolidColorBrush_0004">#FF548D39</SolidColorBrush>
        <SolidColorBrush x:Key="BlueColor" cs:id="SolidColorBrush_0005">#FF2C5399</SolidColorBrush>
    </dx:WpfSvgPalette>

    <dx:WpfSvgPalette x:Key="{dxrt:RibbonSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonToolbarFooter}"/>

    <dx:ColorOverlayConverter x:Key="colorOverlayConverter"/>

    <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityConverterInverse"/>

    <Thickness x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPagePopupMargin}">0,0,0,0</Thickness>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=RowIndent}">0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent}">0</sys:Double>

    <dxr:RibbonStyle x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonStyle}">Office2007</dxr:RibbonStyle>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=PageCaptionMinWidth}">20</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=DefaultRightPaneWidth}">200.0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuHorizontalOffset}">0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuVerticalOffset}">22</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=MaxPageCaptionTextIndent}">16.0</sys:Double>

    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PopupHorizontalOffset}">0.0</sys:Double>

    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PopupVerticalOffset}">0.0</sys:Double>

    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Popup2010HorizontalOffset}">0.0</sys:Double>

    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Popup2010VerticalOffset}">0.0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}">25.0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeight}">23.0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderMinHeightTouch}">25.0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeightTouch}">23.0</sys:Double>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ShowAutoHidePopupButtonStyle}" TargetType="{x:Type dxr:ShowAutoHidePopupButton}">
        <Setter Property="MinWidth" Value="31"/>
        <Setter Property="Height" Value="17"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=CaptionStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground"
                Value="#FF201F35"
                cs:id="Setter_0000"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=IconAndCaptionAreaStyle}" TargetType="{x:Type ContentControl}"/>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}" TargetType="ContentControl">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinHeight" Value="26"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyle}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyleInRibbonWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,-2,0,0"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbarContainerStyleWithoutApplicationIcon}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1,-2,0,0"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyle}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyleInRibbonWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,-2,0,0"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="#FF201F35"
                cs:id="Setter_0000"/>
        <Setter Property="Margin" Value="0,4,0,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="#FF201F35"
                cs:id="Setter_0000"/>
        <Setter Property="Margin" Value="0,4,0,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HoverPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="#FF201F35"
                cs:id="Setter_0000"/>
        <Setter Property="Margin" Value="0,4,0,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=GroupCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="#FF201F35"
                cs:id="Setter_0000"/>
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplate}" TargetType="ContentControl">
        <Border Background="#FFA8AAB4"
                Height="1"
                cs:id="Border_0000"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{x:Null}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}" TargetType="ContentControl">
        <Border Background="#FFF0F1F5"
                BorderBrush="#FFA8AAB4"
                BorderThickness="0,0,0,1"
                cs:id="Border_0001">
            <ContentPresenter HorizontalAlignment="Left" Margin="1"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Height="16"
              Margin="2"
              SnapsToDevicePixels="True"
              Width="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF201F35"
                                            cs:id="ColorAnimation_0000"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Shadow"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF201F35"
                                            cs:id="ColorAnimation_0001"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="States"
                                             Storyboard.TargetProperty="(Grid.Effect).(DropShadowEffect.Opacity)"
                                             To="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="States"
                  Background="#FFFFFFFF"
                  cs:id="Grid_0000">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         cs:id="LinearGradientBrush_0000">
                        <GradientStop Color="#00FFFFFF"
                                      Offset="0"
                                      cs:id="GradientStop_0000"/>
                        <GradientStop Color="#00FFFFFF"
                                      Offset="1"
                                      cs:id="GradientStop_0001"/>
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.5"
                                      cs:id="GradientStop_0002"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.Effect>
                    <DropShadowEffect x:Name="Shadow"
                                      BlurRadius="5"
                                      Direction="270"
                                      Opacity="0.12"
                                      ShadowDepth="3"/>
                </Grid.Effect>
                <Border x:Name="HoverState"
                        Background="#FFCBD6F3"
                        Opacity="0"
                        cs:id="Border_0000"/>
                <Border x:Name="PressedState"
                        Background="#FFCED2D9"
                        Opacity="0"
                        cs:id="Border_0001"/>
                <Border x:Name="Separator"
                        Background="#FF9DA0AA"
                        HorizontalAlignment="Left"
                        Width="1"
                        cs:id="Border_0002"/>
                <Path x:Name="Glyph"
                      Data="F1 M 206,7.00006L 206,15.0001L 210,11.0001L 206,7.00006 Z"
                      Fill="#FF80838F"
                      Height="8"
                      HorizontalAlignment="Center"
                      Margin="2,0,0,0"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Width="4"
                      cs:id="Path_0000"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Height="16"
              Margin="2"
              SnapsToDevicePixels="True"
              Width="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF201F35"
                                            cs:id="ColorAnimation_0000"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Shadow"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF201F35"
                                            cs:id="ColorAnimation_0001"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="States"
                                             Storyboard.TargetProperty="(Grid.Effect).(DropShadowEffect.Opacity)"
                                             To="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="States"
                  Background="#FFFFFFFF"
                  cs:id="Grid_0000">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         cs:id="LinearGradientBrush_0000">
                        <GradientStop Color="#00FFFFFF"
                                      Offset="0"
                                      cs:id="GradientStop_0000"/>
                        <GradientStop Color="#00FFFFFF"
                                      Offset="1"
                                      cs:id="GradientStop_0001"/>
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.5"
                                      cs:id="GradientStop_0002"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.Effect>
                    <DropShadowEffect x:Name="Shadow"
                                      BlurRadius="5"
                                      Direction="270"
                                      Opacity="0.12"
                                      ShadowDepth="3"/>
                </Grid.Effect>
                <Border x:Name="HoverState"
                        Background="#FFCBD6F3"
                        Opacity="0"
                        cs:id="Border_0000"/>
                <Border x:Name="PressedState"
                        Background="#FFCED2D9"
                        Opacity="0"
                        cs:id="Border_0001"/>
                <Border x:Name="Separator"
                        Background="#FF9DA0AA"
                        HorizontalAlignment="Right"
                        Width="1"
                        cs:id="Border_0002"/>
                <Path x:Name="Glyph"
                      Data="F1 M 204,6.99994L 204,14.9999L 200,10.9999L 204,6.99994 Z"
                      Fill="#FF80838F"
                      Height="8"
                      HorizontalAlignment="Center"
                      Margin="0,0,2,0"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Width="4"
                      cs:id="Path_0000"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="#FFA8AAB4"
                BorderThickness="0,1,0,1"
                cs:id="Border_0000">
            <Border.Effect>
                <DropShadowEffect x:Name="Shadow"
                                  BlurRadius="5"
                                  Direction="270"
                                  Opacity="0.25"
                                  ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0"
                                     cs:id="LinearGradientBrush_0000">
                    <GradientStop Color="#FFFFFFFF"
                                  Offset="0"
                                  cs:id="GradientStop_0000"/>
                    <GradientStop Color="#FFF8F8FA"
                                  Offset="1"
                                  cs:id="GradientStop_0001"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="#FFA8AAB4"
                BorderThickness="0,1,0,1"
                cs:id="Border_0000">
            <Border.Effect>
                <DropShadowEffect x:Name="Shadow"
                                  BlurRadius="5"
                                  Direction="270"
                                  Opacity="0.1"
                                  ShadowDepth="2"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0"
                                     cs:id="LinearGradientBrush_0000">
                    <GradientStop Color="#FFFFFFFF"
                                  Offset="0"
                                  cs:id="GradientStop_0000"/>
                    <GradientStop Color="#FFF8F8FA"
                                  Offset="1"
                                  cs:id="GradientStop_0001"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HighlightedSelectedPageBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF707070}" BorderThickness="0,1,0,1">
            <Border.Effect>
                <DropShadowEffect x:Name="Shadow"
                                  BlurRadius="5"
                                  Direction="270"
                                  Opacity="0.25"
                                  ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0"
                                     cs:id="LinearGradientBrush_0000">
                    <GradientStop Color="#FFFFFFFF"
                                  Offset="0"
                                  cs:id="GradientStop_0000"/>
                    <GradientStop Color="#FFF8F8FA"
                                  Offset="1"
                                  cs:id="GradientStop_0001"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HighlightedSelectedPageBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF707070}" BorderThickness="0,1,0,1">
            <Border.Effect>
                <DropShadowEffect x:Name="Shadow"
                                  BlurRadius="5"
                                  Direction="270"
                                  Opacity="0.1"
                                  ShadowDepth="2"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0"
                                     cs:id="LinearGradientBrush_0000">
                    <GradientStop Color="#FFFFFFFF"
                                  Offset="0"
                                  cs:id="GradientStop_0000"/>
                    <GradientStop Color="#FFF8F8FA"
                                  Offset="1"
                                  cs:id="GradientStop_0001"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=StandaloneHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFC8C9D0" cs:id="Border_0000"/>
    </ControlTemplate>

    <!--BEGIN WPF-->

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonWindow}" TargetType="{x:Type ContentControl}">
        <Grid Background="#FFEBECEF"
              SnapsToDevicePixels="True"
              cs:id="Grid_0000">
            <Border x:Name="PART_Header"
                    BorderBrush="#FFEDEDF0"
                    BorderThickness="0,0,0,0"
                    Margin="-2,0,-2,0"
                    cs:id="Border_0000">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         cs:id="LinearGradientBrush_0000">
                        <GradientStop Color="#FFD9DAE0"
                                      Offset="0"
                                      cs:id="GradientStop_0000"/>
                        <GradientStop Color="#FFC8C9D0"
                                      Offset="1"
                                      cs:id="GradientStop_0001"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsActive), RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                <Setter Property="Opacity"
                        TargetName="PART_Header"
                        Value="0.6"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--END WPF-->

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border Background="#FFC8C9D0"
                    Margin="-1,0,-1,0"
                    cs:id="Border_0000"/>
            <!--BEGIN WPF-->
            <Border Background="#FFD9DAE0"
                    Visibility="{Binding Path=(dx:FloatingContainer.IsActive), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverterInverse}}"
                    cs:id="Border_0001"/>
            <!--END WPF-->
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}"/>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyleInPageContent}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}"/>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Margin="0,1,0,1"
              MinHeight="22"
              MinWidth="22"
              SnapsToDevicePixels="True">
            <Border x:Name="HoverState"
                    Background="{StaticResource BarItemInRibbonPageGroup.HoverState.Border2}"
                    BorderBrush="{StaticResource BarItemInRibbonPageGroup.HoverState.Border1}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Opacity="0"/>
            <Border x:Name="PressedState"
                    Background="{StaticResource BarItemInRibbonPageGroup.PressedState.Border2}"
                    BorderBrush="{StaticResource BarItemInRibbonPageGroup.PressedState.Border1}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Opacity="0"/>
            <Grid x:Name="Glyph"
                  Height="8"
                  HorizontalAlignment="Center"
                  Margin="5,0,5,0"
                  RenderTransformOrigin="0.5,0.5"
                  VerticalAlignment="Center"
                  Width="10">
                <Grid.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Grid.RenderTransform>
                <Path Data="F1 M 122,183L 127,178L 132,183L 132,184L 130,186L 129,186L 127,184L 125,186L 124,186L 122,184L 122,183 Z"
                      Fill="#FF201F35"
                      Stretch="Fill"
                      cs:id="Path_0000"/>
                <Path Data="F1 M 123,184L 124,185L 125,185L 127,183L 129,185L 130,185L 131,184L 131,183L 127,179L 123,183L 123,184 Z"
                      Fill="#FFFFFFFF"
                      Margin="1"
                      Stretch="Fill"
                      cs:id="Path_0001"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="180"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplateInPageContent}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Margin="0,1,0,1"
              MinHeight="22"
              MinWidth="22"
              SnapsToDevicePixels="True">
            <Border x:Name="HoverState"
                    Background="{StaticResource BarItemInRibbonPageGroup.HoverState.Border2}"
                    BorderBrush="{StaticResource BarItemInRibbonPageGroup.HoverState.Border1}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Opacity="0"/>
            <Border x:Name="PressedState"
                    Background="{StaticResource BarItemInRibbonPageGroup.PressedState.Border2}"
                    BorderBrush="{StaticResource BarItemInRibbonPageGroup.PressedState.Border1}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Opacity="0"/>
            <Grid x:Name="Glyph"
                  Height="8"
                  HorizontalAlignment="Center"
                  Margin="5,0,5,0"
                  RenderTransformOrigin="0.5,0.5"
                  VerticalAlignment="Center"
                  Width="10">
                <Grid.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Grid.RenderTransform>
                <Path x:Name="Path1"
                      Data="F1 M 122,183L 127,178L 132,183L 132,184L 130,186L 129,186L 127,184L 125,186L 124,186L 122,184L 122,183 Z"
                      Fill="#FF201F35"
                      Stretch="Fill"
                      cs:id="Path_0000"/>
                <Path x:Name="Path2"
                      Data="F1 M 123,184L 124,185L 125,185L 127,183L 129,185L 130,185L 131,184L 131,183L 127,179L 123,183L 123,184 Z"
                      Fill="#FFFFFFFF"
                      Margin="1"
                      Stretch="Fill"
                      cs:id="Path_0001"/>
                <Path x:Name="PinnedPath"
                      Data="F1M1252,785L1252,786 1257,786 1257,791 1252,791 1252,792 1251,792 1251,789 1248,789 1248,788 1251,788 1251,785 1252,785z M1256,787L1252,787 1252,788 1256,788 1256,787z"
                      Fill="#FFFEF6DB"
                      Stretch="Fill"
                      UseLayoutRounding="False"
                      Visibility="Collapsed"
                      cs:id="Path_0002"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="180"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxr:RibbonControl.Ribbon).IsMinimized, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding Path=(dxr:RibbonControl.Ribbon).AllowSimplifiedRibbon, RelativeSource={RelativeSource Self}}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility"
                        TargetName="Path1"
                        Value="Collapsed"/>
                <Setter Property="Visibility"
                        TargetName="Path2"
                        Value="Collapsed"/>
                <Setter Property="Visibility"
                        TargetName="PinnedPath"
                        Value="Visible"/>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=PageGroupsControlDropDownButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="Margin" Value="1,3,0,4"/>
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=PageGroupsControlDropDownButtonTemplate}" TargetType="{x:Type dxri:RibbonOverflowButton}">
        <Grid>
            <Border x:Name="HoverState"
                    Background="{StaticResource BarItemInRibbonPageGroup.HoverState.Border2}"
                    BorderBrush="{StaticResource BarItemInRibbonPageGroup.HoverState.Border1}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Opacity="0"/>
            <Border x:Name="PressedState"
                    Background="{StaticResource BarItemInRibbonPageGroup.PressedState.Border2}"
                    BorderBrush="{StaticResource BarItemInRibbonPageGroup.PressedState.Border1}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Opacity="0"/>
            <Path x:Name="PART_Path"
                  Data="M 1.5 0 A 1.5 1.5 0 0 0 0 1.5 A 1.5 1.5 0 0 0 1.5 3 A 1.5 1.5 0 0 0 3 1.5 A 1.5 1.5 0 0 0 1.5 0 z M 8.5 0 A 1.5 1.5 0 0 0 7 1.5 A 1.5 1.5 0 0 0 8.5 3 A 1.5 1.5 0 0 0 10 1.5 A 1.5 1.5 0 0 0 8.5 0 z M 15.5 0 A 1.5 1.5 0 0 0 14 1.5 A 1.5 1.5 0 0 0 15.5 3 A 1.5 1.5 0 0 0 17 1.5 A 1.5 1.5 0 0 0 15.5 0 z"
                  Fill="#FF201F35"
                  Height="3"
                  HorizontalAlignment="Center"
                  Margin="6,0,6,1"
                  Stretch="Fill"
                  UseLayoutRounding="False"
                  VerticalAlignment="Center"
                  Width="17"
                  cs:id="Path_0000"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsLeftButtonPressed" Value="True">
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="AppFocusValue" Value="True">
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--BEGIN WPF-->

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplateInAeroWindow}" TargetType="ContentControl">
        <Border Background="#FFA8AAB4"
                Height="1"
                cs:id="Border_0000"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True">
            <Border x:Name="Root"
                    Background="#FF767676"
                    CornerRadius="2"
                    Padding="1"
                    cs:id="Border_0000">
                <Border CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0000">
                            <GradientStop Color="#FFFAFBFD"
                                          Offset="0"
                                          cs:id="GradientStop_0000"/>
                            <GradientStop Color="#FFD0DEF1"
                                          Offset="1"
                                          cs:id="GradientStop_0001"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter x:Name="contentPresenter"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EnabledStated">
                    <VisualState x:Name="Enabled"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="contentPresenter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3,0,3,1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--END WPF-->

    <!--ONLY SL
    <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
            <Border x:Name="Root" Background="#FF767676" CornerRadius="2" Padding="1">
                <Border CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFBFD" Offset="0" />
                            <GradientStop Color="#FFD0DEF1" Offset="1" />
                        </LinearGradientBrush>                    
                    </Border.Background>
                    <ContentPresenter x:Name="contentPresenter" />
                </Border>
            </Border>      
    </ControlTemplate>  
    <Style x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type TextBlock}"/>
    ONLY SL-->

    <!--BEGIN WPF-->

    <!-- DeepBlue ... -->

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=BackgroundTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Border Background="{x:Null}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Border Background="Transparent" cs:id="Border_0000"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}"></ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderAndTabsBorderTemplatedInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Grid ClipToBounds="True">
            <Border BorderBrush="#FF5E5E5E"
                    BorderThickness="0,0,0,0"
                    CornerRadius="30,30,0,0"
                    IsHitTestVisible="False"
                    Margin="10,0,10,0"
                    SnapsToDevicePixels="True"
                    cs:id="Border_0000">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0"
                                         cs:id="LinearGradientBrush_0000">
                        <GradientStop Color="#00FFFFFF"
                                      Offset="0"
                                      cs:id="GradientStop_0000"/>
                        <GradientStop Color="#E0FFFFFF"
                                      Offset="1"
                                      cs:id="GradientStop_0001"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="20" RenderingBias="Performance"/>
                </Border.Effect>
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- DeepBlue ... -->

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Grid Height="16"
              Margin="2"
              SnapsToDevicePixels="True"
              Width="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF201F35"
                                            cs:id="ColorAnimation_0000"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Shadow"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF201F35"
                                            cs:id="ColorAnimation_0001"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="States"
                                             Storyboard.TargetProperty="(Grid.Effect).(DropShadowEffect.Opacity)"
                                             To="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="States"
                  Background="#FFFFFFFF"
                  cs:id="Grid_0000">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         cs:id="LinearGradientBrush_0000">
                        <GradientStop Color="#00FFFFFF"
                                      Offset="0"
                                      cs:id="GradientStop_0000"/>
                        <GradientStop Color="#00FFFFFF"
                                      Offset="1"
                                      cs:id="GradientStop_0001"/>
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.5"
                                      cs:id="GradientStop_0002"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.Effect>
                    <DropShadowEffect x:Name="Shadow"
                                      BlurRadius="5"
                                      Direction="270"
                                      Opacity="0.12"
                                      ShadowDepth="3"/>
                </Grid.Effect>
                <Border x:Name="HoverState"
                        Background="#FFCBD6F3"
                        Opacity="0"
                        cs:id="Border_0000"/>
                <Border x:Name="PressedState"
                        Background="#FFCED2D9"
                        Opacity="0"
                        cs:id="Border_0001"/>
                <Border x:Name="Separator"
                        Background="#FF9DA0AA"
                        HorizontalAlignment="Left"
                        Width="1"
                        cs:id="Border_0002"/>
                <Path x:Name="Glyph"
                      Data="F1 M 206,7.00006L 206,15.0001L 210,11.0001L 206,7.00006 Z"
                      Fill="#FF80838F"
                      Height="8"
                      HorizontalAlignment="Center"
                      Margin="2,0,0,0"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Width="4"
                      cs:id="Path_0000"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!-- DeepBlue ... -->

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Grid Height="16"
              Margin="2"
              SnapsToDevicePixels="True"
              Width="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF201F35"
                                            cs:id="ColorAnimation_0000"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Shadow"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF201F35"
                                            cs:id="ColorAnimation_0001"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="States"
                                             Storyboard.TargetProperty="(Grid.Effect).(DropShadowEffect.Opacity)"
                                             To="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="States"
                  Background="#FFFFFFFF"
                  cs:id="Grid_0000">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         cs:id="LinearGradientBrush_0000">
                        <GradientStop Color="#00FFFFFF"
                                      Offset="0"
                                      cs:id="GradientStop_0000"/>
                        <GradientStop Color="#00FFFFFF"
                                      Offset="1"
                                      cs:id="GradientStop_0001"/>
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.5"
                                      cs:id="GradientStop_0002"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.Effect>
                    <DropShadowEffect x:Name="Shadow"
                                      BlurRadius="5"
                                      Direction="270"
                                      Opacity="0.12"
                                      ShadowDepth="3"/>
                </Grid.Effect>
                <Border x:Name="HoverState"
                        Background="#FFCBD6F3"
                        Opacity="0"
                        cs:id="Border_0000"/>
                <Border x:Name="PressedState"
                        Background="#FFCED2D9"
                        Opacity="0"
                        cs:id="Border_0001"/>
                <Border x:Name="Separator"
                        Background="#FF9DA0AA"
                        HorizontalAlignment="Right"
                        Width="1"
                        cs:id="Border_0002"/>
                <Path x:Name="Glyph"
                      Data="F1 M 204,6.99994L 204,14.9999L 200,10.9999L 204,6.99994 Z"
                      Fill="#FF80838F"
                      Height="8"
                      HorizontalAlignment="Center"
                      Margin="0,0,2,0"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Width="4"
                      cs:id="Path_0000"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyleInRibbonAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}"></Style>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Margin="0,1,0,1"
              SnapsToDevicePixels="True"
              Width="21">
            <Border x:Name="HoverState"
                    Background="{StaticResource BarItemInRibbonPageGroup.HoverState.Border2}"
                    BorderBrush="{StaticResource BarItemInRibbonPageGroup.HoverState.Border1}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Opacity="0"/>
            <Border x:Name="PressedState"
                    Background="{StaticResource BarItemInRibbonPageGroup.PressedState.Border2}"
                    BorderBrush="{StaticResource BarItemInRibbonPageGroup.PressedState.Border1}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Opacity="0"/>
            <Grid x:Name="Glyph"
                  Height="8"
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5"
                  VerticalAlignment="Center"
                  Width="10">
                <Grid.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Grid.RenderTransform>
                <Path Data="F1 M 122,183L 127,178L 132,183L 132,184L 130,186L 129,186L 127,184L 125,186L 124,186L 122,184L 122,183 Z"
                      Fill="#FF201F35"
                      Stretch="Fill"
                      cs:id="Path_0000"/>
                <Path Data="F1 M 123,184L 124,185L 125,185L 127,183L 129,185L 130,185L 131,184L 131,183L 127,179L 123,183L 123,184 Z"
                      Fill="#FFFFFFFF"
                      Margin="1"
                      Stretch="Fill"
                      cs:id="Path_0001"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="180"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=CaptionStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground"
                Value="#FF000000"
                cs:id="Setter_0000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border Background="White"
                                CornerRadius="6"
                                Margin="-2,0,-2,0"
                                Opacity="0.3"
                                cs:id="Border_0000">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                        <TextBlock x:Name="PART_Text"
                                   Background="{x:Null}"
                                   Foreground="Black"
                                   Text="{TemplateBinding Content}"
                                   TextAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   cs:id="TextBlock_0000"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,6,0"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=IconAndCaptionAreaStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}"></Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbarContainerStyleWithoutAppIconInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyleInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="-3,0,0,0"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyleInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuHorizontalOffsetInAeroWindow}">0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuVerticalOffsetInAeroWindow}">21</sys:Double>

    <!--END WPF-->

    <SolidColorBrush x:Key="GlyphBrush" Color="#FF201F35"/>

    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=UpArrowThemeKey}">
        <Path Data="F1 M 692,437L 700,437L 696,433L 692,437 Z"
              Fill="{StaticResource GlyphBrush}"
              Height="4"
              Stretch="Fill"
              Width="8"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=DownArrowThemeKey}">
        <Path Data="F1 M 692,427L 700,427L 696,431L 692,427 Z"
              Fill="{StaticResource GlyphBrush}"
              Height="4"
              Stretch="Fill"
              Width="8"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=CustomizationArrowControlTemplate}" TargetType="{x:Type dxr:CustomizationArrowControl}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DirectionStates">
                    <VisualState x:Name="Up">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="PART_UpGlyph"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Down">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="PART_DownGlyph"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="PART_LeftGlyph"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="PART_RightGlyph"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="PART_UpGlyph"
                  Data="F1 M 208,44.9996L 214,51L 211,51L 211,56.9977L 205,57.0023L 205,51L 202,51L 208,44.9996 Z "
                  Fill="{StaticResource GlyphBrush}"
                  Height="12"
                  Stretch="Fill"
                  Visibility="Collapsed"
                  Width="12"/>
            <Path x:Name="PART_RightGlyph"
                  Data="F1 M 224,61L 218,67L 218,64L 212.002,64L 211.997,58L 218,58L 218,55L 224,61 Z "
                  Fill="{StaticResource GlyphBrush}"
                  Height="12"
                  Stretch="Fill"
                  Visibility="Collapsed"
                  Width="12"/>
            <Path x:Name="PART_DownGlyph"
                  Data="F1 M 208,77L 202,70.9996L 205,70.9996L 205,65.002L 211,64.9974L 211,70.9996L 214,70.9996L 208,77 Z "
                  Fill="{StaticResource GlyphBrush}"
                  Height="12"
                  Stretch="Fill"
                  Visibility="Collapsed"
                  Width="12"/>
            <Path x:Name="PART_LeftGlyph"
                  Data="F1 M 191.997,61L 197.998,55L 197.998,58L 203.995,58.0001L 204,64L 197.998,64L 197.998,67L 191.997,61 Z "
                  Fill="{StaticResource GlyphBrush}"
                  Height="12"
                  Stretch="Fill"
                  Visibility="Collapsed"
                  Width="12"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=CustomizationSeparatorControlTemplate}" TargetType="{x:Type dxr:CustomizationSeparatorControl}">
        <Border BorderThickness="0,1,0,0"
                Height="2"
                HorizontalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5"
                                     StartPoint="0,0.5"
                                     cs:id="LinearGradientBrush_0000">
                    <GradientStop Color="#00FFFFFF"
                                  Offset="0"
                                  cs:id="GradientStop_0000"/>
                    <GradientStop Color="#00FFFFFF"
                                  Offset="1"
                                  cs:id="GradientStop_0001"/>
                    <GradientStop Color="#BFFFFFFF"
                                  Offset="0.5"
                                  cs:id="GradientStop_0002"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5"
                                     StartPoint="0,0.5"
                                     cs:id="LinearGradientBrush_0001">
                    <GradientStop Color="#00C2C4CB"
                                  Offset="0"
                                  cs:id="GradientStop_0003"/>
                    <GradientStop Color="#00C2C4CB"
                                  Offset="1"
                                  cs:id="GradientStop_0004"/>
                    <GradientStop Color="#FFC2C4CB"
                                  Offset="0.5"
                                  cs:id="GradientStop_0005"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </ControlTemplate>

</ResourceDictionary>