DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/LightGray/ButtonEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:help="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:utils="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/LightGray/Brushes.xaml"/>
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ButtonEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <Thickness x:Key="{dxet:ButtonEditThemeKey ResourceKey=ButtonEditPaddingCorrection}">-1,0,0,0</Thickness>

    <Thickness x:Key="{dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}">1</Thickness>

    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=LeftButtonMargin}">0,0,1,0</Thickness>

    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=RightButtonMargin}">1,0,0,0</Thickness>

    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=LeftButtonMarginCorrection}">0</Thickness>

    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=RightButtonMarginCorrection}">0</Thickness>

    <Visibility x:Key="VisibilityVisible">Visible</Visibility>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=DropDownGlyph}">
        <Grid Height="Auto"
              Margin="3,0,3,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Data="F1 M 2,1L 9,1L 5.99995,6L 4.99995,6L 2,1 Z "
                  Fill="#FFFFFFFF"
                  Height="5"
                  HorizontalAlignment="Center"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="7"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RegularGlyph}">
        <Grid Height="Auto"
              Margin="1,0,1,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Data="F1 M 1237.5,780C 1238.33,780 1239,780.672 1239,781.5C 1239,782.328 1238.33,783 1237.5,783C 1236.67,783 1236,782.328 1236,781.5C 1236,780.672 1236.67,780 1237.5,780 Z M 1241.5,780C 1242.33,780 1243,780.672 1243,781.5C 1243,782.329 1242.33,783 1241.5,783C 1240.67,783 1240,782.329 1240,781.5C 1240,780.672 1240.67,780 1241.5,780 Z M 1245.5,780C 1246.33,780 1247,780.672 1247,781.5C 1247,782.328 1246.33,783 1245.5,783C 1244.67,783 1244,782.328 1244,781.5C 1244,780.672 1244.67,780 1245.5,780 Z "
                  Fill="#FFFFFFFF"
                  Height="3"
                  Margin="0,0,0,0"
                  Stretch="Fill"
                  Width="11"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=UpGlyph}">
        <Grid Height="Auto"
              Margin="3,0,3,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Data="F1 M 2.00002,6.00006L 9.00002,6.00006L 5.99998,1L 4.99998,1L 2.00002,6.00006 Z "
                  Fill="#FFFFFFFF"
                  Height="5"
                  HorizontalAlignment="Center"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="7"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=DownGlyph}">
        <Grid Height="Auto"
              Margin="3,0,3,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Data="F1 M 384,282L 391,282L 388,287L 387,287L 384,282 Z "
                  Fill="#FFFFFFFF"
                  Height="5"
                  HorizontalAlignment="Center"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="7"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=LeftGlyph}">
        <Grid Height="Auto"
              Margin="5,0,5,0"
              SnapsToDevicePixels="True">
            <Path Data="F1 M 6.00001,2L 6.00001,9L 0.999985,5.99994L 0.999985,4.99994L 6.00001,2 Z "
                  Fill="#FFFFFFFF"
                  Height="7"
                  HorizontalAlignment="Center"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="5"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RightGlyph}">
        <Grid Height="Auto"
              Margin="5,0,5,0"
              SnapsToDevicePixels="True">
            <Path Data="F1 M 1,2L 1,9L 6.00002,5.99994L 6.00002,4.99994L 1,2 Z "
                  Fill="#FFFFFFFF"
                  Height="7"
                  HorizontalAlignment="Center"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="5"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=CancelGlyph}">
        <Grid Height="Auto"
              Margin="4,0,4,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Data="F1 M 2,3.00006L 3,2.00006L 5.49995,4.50006L 7.99995,2L 8.99995,3L 6.49995,5.50006L 8.99995,8.00006L 7.99995,9.00006L 5.49995,6.50006L 3,9.00006L 2,8.00006L 4.49996,5.50006L 2,3.00006 Z "
                  Fill="#FFFFFFFF"
                  Height="7"
                  HorizontalAlignment="Center"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="6"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=ApplyGlyph}">
        <Grid Height="Auto"
              Margin="2,0,2,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Data="F1 M 0.999969,3.99997L 3.99997,6.99997L 9.99994,2L 8.99994,1L 3.99994,5L 1.99994,3L 0.999969,3.99997 Z "
                  Fill="#FFFFFFFF"
                  Height="8"
                  HorizontalAlignment="Center"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="11"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=PlusGlyph}">
        <Grid Height="Auto"
              Margin="3,0,3,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Data="F1 M 1,4L 4,4L 4,1L 5,1L 5,4L 8,4L 8,5L 5,5L 5,8L 4,8L 4,5L 1,5L 1,4 Z "
                  Fill="#FFFFFFFF"
                  Height="7"
                  HorizontalAlignment="Center"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="7"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=MinusGlyph}">
        <Grid Height="Auto"
              Margin="3,0,3,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Rectangle Fill="#FFFFFFFF"
                       Height="1"
                       HorizontalAlignment="Center"
                       Stretch="Fill"
                       VerticalAlignment="Center"
                       Width="7"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=UndoGlyph}">
        <Grid Height="Auto"
              Margin="2,0,2,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Data="F1 M 6.48625,1C 8.80959,1 10.723,2.75006 10.9725,5L 9.96141,5C 9.718,3.30396 8.25481,2.00006 6.48625,2.00006C 5.00124,2.00006 3.73151,2.91937 3.21844,4.21826L 5.00005,5.99994L 1.00015,5.99994L 1.00014,1.99994L 2.4613,3.46112C 3.20724,2.00055 4.72957,1 6.48625,1 Z "
                  Fill="#FFFFFFFF"
                  Height="5"
                  HorizontalAlignment="Center"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="10"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RedoGlyph}">
        <Grid Height="Auto"
              Margin="2,0,2,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Data="F1 M 5.51373,1C 3.1904,1 1.27699,2.75006 1.02748,5L 2.03857,5C 2.282,3.30396 3.74519,2.00006 5.51375,2.00006C 6.99876,2.00006 8.26849,2.91937 8.78156,4.21826L 6.99995,5.99994L 10.9998,5.99994L 10.9998,1.99994L 9.5387,3.46112C 8.79276,2.00055 7.27042,1 5.51373,1 Z "
                  Fill="#FFFFFFFF"
                  Height="5"
                  HorizontalAlignment="Center"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="10"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RefreshGlyph}">
        <Grid Height="Auto"
              Margin="2,0,2,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Data="F1 M 143.486,51C 145.81,51 147.723,52.7501 147.973,55L 146.961,55C 146.718,53.304 145.255,52.0001 143.486,52.0001C 142.001,52.0001 140.732,52.9194 140.218,54.2183L 142,55.9999L 138,55.9999L 138,51.9999L 139.461,53.4611C 140.207,52.0005 141.73,51 143.486,51 Z "
                  Fill="#FFFFFFFF"
                  Height="5"
                  HorizontalAlignment="Center"
                  Margin="0,-5,0,0"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="10"/>
            <Path Data="F1 M 143.514,62.0001C 141.19,62.0001 139.277,60.2499 139.027,58.0001L 140.038,58.0001C 140.282,59.6961 141.745,60.9999 143.514,60.9999C 144.999,60.9999 146.268,60.0806 146.781,58.7818L 145,57.0001L 149,57.0001L 149,61.0001L 147.539,59.5389C 146.793,60.9995 145.27,62.0001 143.514,62.0001 Z "
                  Fill="#FFFFFFFF"
                  Height="5"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,-5"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="10"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SearchGlyph}">
        <Grid Height="Auto"
              Margin="2,0,2,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Data="F1 M 3.99998,0.999939C 5.65688,0.999939 6.99999,2.34308 6.99999,3.99994C 6.99999,4.57208 6.83982,5.10687 6.56188,5.56183L 11,9.99994L 9.99999,10.9999L 5.56188,6.56183C 5.10693,6.83978 4.57217,6.99994 3.99998,6.99994C 2.34314,6.99994 0.999985,5.6568 0.999985,3.99994C 0.999985,2.34308 2.34309,0.999939 3.99998,0.999939 Z M 3.99998,2C 2.89537,2 1.99998,2.89539 1.99998,4C 1.99998,5.10455 2.8954,6 3.99998,6C 5.10455,6 5.99998,5.10455 5.99998,4C 5.99998,2.89539 5.10458,2 3.99998,2 Z "
                  Fill="#FFFFFFFF"
                  Height="10"
                  HorizontalAlignment="Center"
                  Stretch="Fill"
                  VerticalAlignment="Center"
                  Width="10"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=PrevPageGlyph}">
        <Grid Height="Auto"
              Margin="2,0,2,0"
              SnapsToDevicePixels="True"
              Width="Auto">
            <Grid Height="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="10">
                <Path Data="F1 M 310,280L 310,288L 306,284L 310,280 Z "
                      Fill="#FFFFFFFF"
                      HorizontalAlignment="Right"
                      Margin="0,1,1,1"
                      Stretch="Fill"
                      Width="4"/>
                <Path Data="F1 M 306,280L 306,288L 302,284L 306,280 Z "
                      Fill="#FFFFFFFF"
                      HorizontalAlignment="Left"
                      Margin="1,1,0,1"
                      Stretch="Fill"
                      Width="4"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=NextPageGlyph}">
        <Grid Height="Auto"
              Margin="2,0,2,0"
              SnapsToDevicePixels="True"
              Width="Auto">
            <Grid Height="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="10">
                <Path Data="F1 M 313,280L 313,288L 317,284L 313,280 Z "
                      Fill="#FFFFFFFF"
                      HorizontalAlignment="Left"
                      Margin="1,1,0,1"
                      Stretch="Fill"
                      Width="4"/>
                <Path Data="F1 M 317,280L 317,288L 321,284L 317,280 Z "
                      Fill="#FFFFFFFF"
                      HorizontalAlignment="Right"
                      Margin="0,1,1,1"
                      Stretch="Fill"
                      Width="4"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=LastGlyph}">
        <Grid Height="Auto"
              Margin="2,0,2,0"
              SnapsToDevicePixels="True"
              Width="Auto">
            <Grid Height="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="11">
                <Rectangle Fill="#FFFFFFFF"
                           HorizontalAlignment="Right"
                           Margin="0,1,1,1"
                           Stretch="Fill"
                           Width="1"/>
                <Path Data="F1 M 313,292L 313,300L 317,296L 313,292 Z "
                      Fill="#FFFFFFFF"
                      HorizontalAlignment="Left"
                      Margin="1,1,0,1"
                      Stretch="Fill"
                      Width="4"/>
                <Path Data="F1 M 317,292L 317,300L 321,296L 317,292 Z "
                      Fill="#FFFFFFFF"
                      Margin="5,1,2,1"
                      Stretch="Fill"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=FirstGlyph}">
        <Grid Height="Auto"
              Margin="2,0,2,0"
              SnapsToDevicePixels="True"
              Width="Auto">
            <Grid Height="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="11">
                <Rectangle Fill="#FFFFFFFF"
                           HorizontalAlignment="Left"
                           Margin="1.062,1,0,1"
                           Stretch="Fill"
                           Width="0.875"/>
                <Path Data="F1 M 312,309L 312,317L 308,313L 312,309 Z "
                      Fill="#FFFFFFFF"
                      HorizontalAlignment="Right"
                      Margin="0,1,1,1"
                      Stretch="Fill"
                      Width="4"/>
                <Path Data="F1 M 308,309L 308,317L 304,313L 308,309 Z "
                      Fill="#FFFFFFFF"
                      Margin="2,1,5,1"
                      Stretch="Fill"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=EditGlyph}">
        <Grid Height="Auto"
              Margin="2,0,2,0"
              Style="{StaticResource ButtonEditButtonGlyphStyle}"
              Width="Auto">
            <Grid Height="12"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="12">
                <Path Data="F1 M 277,303L 277,300L 284,293L 287,296L 280,303L 277,303 Z M 283,295L 282,296L 284,298L 285,297L 283,295 Z M 278,302L 280,302L 278,300L 278,302 Z "
                      Fill="#FFFFFFFF"
                      Margin="1"
                      Stretch="Fill"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinUpGlyph}">
        <Path x:Name="pathUp"
              Data="F1 M 583,470L 578,470L 580,467L 581,467L 583,470 Z "
              Fill="#FFFFFFFF"
              Height="3"
              Margin="4,0,4,0"
              Stretch="Fill"
              Width="5"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinDownGlyph}">
        <Path x:Name="pathDown"
              Data="F1 M 588,472L 593,472L 591,475L 590,475L 588,472 Z "
              Fill="#FFFFFFFF"
              Height="3"
              Margin="4,0,4,0"
              Stretch="Fill"
              Width="5"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinLeftGlyph}">
        <Path Data="F1 M 580,466L 580,471L 577,469L 577,468L 580,466 Z "
              Fill="#FFFFFFFF"
              Height="6"
              Margin="3,0,2,0"
              Stretch="Fill"
              Width="3"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinRightGlyph}">
        <Path Data="F1 M 586,471L 586,466L 589,468L 589,469L 586,471 Z "
              Fill="#FFFFFFFF"
              Height="6"
              Margin="2,0,3,0"
              Stretch="Fill"
              Width="3"/>
    </DataTemplate>

    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonInfoContentStyle}" TargetType="{x:Type ContentPresenter}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=UserButtonInfoContentStyle}" TargetType="{x:Type ContentPresenter}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=NoneButtonInfoContentStyle}" TargetType="{x:Type ContentPresenter}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <Grid Height="Auto"
              SnapsToDevicePixels="true"
              Width="Auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs1"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF7A7A7A"/>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs2"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF646464"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs1"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF595959"/>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs2"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF595959"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PART_Glyph"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="checked"
                                                           Storyboard.TargetProperty="Visibility">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto">
                    <!--BEGIN WPF-->
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="2"
                    Grid.ColumnSpan="2"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop x:Name="gs1" Color="#FF959595"/>
                        <GradientStop x:Name="gs2"
                                      Color="#FF7B7B7B"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="checked"
                    CornerRadius="2"
                    Grid.ColumnSpan="2"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF595959"/>
                        <GradientStop Color="#FF595959" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.ColumnSpan="2"
                  SnapsToDevicePixels="True"
                  VerticalAlignment="Center">
                <!--BEGIN WPF-->
                <ContentPresenter x:Name="PART_Glyph" Style="{Binding Path=DataContext.(dxei:ButtonInfoPropertyProvider.GlyphContainerStyle), RelativeSource={RelativeSource TemplatedParent}}"/>
                <!--END WPF-->
                <!--ONLY SL
                <ContentPresenter x:Name="PART_Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                ONLY SL-->
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinDownButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <Grid Background="Transparent" SnapsToDevicePixels="true">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs1"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF7A7A7A"/>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs2"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF646464"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs1"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF595959"/>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs2"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF595959"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PART_Glyph"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto">
                    <!--BEGIN WPF-->
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="0,0,2,2"
                    Grid.ColumnSpan="2"
                    Padding="1,1,1,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop x:Name="gs1" Color="#FF959595"/>
                        <GradientStop x:Name="gs2"
                                      Color="#FF7B7B7B"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="arrow"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      VerticalAlignment="Stretch"
                      Width="Auto">
                    <ContentPresenter x:Name="PART_Glyph"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinUpButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <Grid Background="#00000000"
              Height="Auto"
              SnapsToDevicePixels="true"
              Width="Auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs1"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF7A7A7A"/>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs2"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF646464"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs1"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF595959"/>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs2"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF595959"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PART_Glyph"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto">
                    <!--BEGIN WPF-->
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="2,2,0,0"
                    Grid.ColumnSpan="2"
                    Padding="1,1,1,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop x:Name="gs1" Color="#FF959595"/>
                        <GradientStop x:Name="gs2"
                                      Color="#FF7B7B7B"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="arrow"
                      Grid.ColumnSpan="1"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      VerticalAlignment="Stretch"
                      Width="Auto">
                    <ContentPresenter x:Name="PART_Glyph"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinLeftButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <Grid Background="Transparent"
              Height="Auto"
              SnapsToDevicePixels="true"
              Width="Auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs1"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF7A7A7A"/>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs2"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF646464"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs1"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF595959"/>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs2"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF595959"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PART_Glyph"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto">
                    <!--BEGIN WPF-->
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="2,0,0,2"
                    Grid.ColumnSpan="2"
                    Padding="1,1,1,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop x:Name="gs1" Color="#FF959595"/>
                        <GradientStop x:Name="gs2"
                                      Color="#FF7B7B7B"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="arrow"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      VerticalAlignment="Stretch"
                      Width="Auto">
                    <ContentPresenter x:Name="PART_Glyph"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinRightButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <Grid Background="Transparent"
              Height="Auto"
              SnapsToDevicePixels="true"
              Width="Auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs1"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF7A7A7A"/>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs2"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF646464"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs1"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF595959"/>
                            <ColorAnimation Duration="0:0:0.01"
                                            Storyboard.TargetName="gs2"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF595959"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PART_Glyph"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto">
                    <!--BEGIN WPF-->
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="0,2,2,0"
                    Grid.ColumnSpan="2"
                    Padding="1,1,1,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop x:Name="gs1" Color="#FF959595"/>
                        <GradientStop x:Name="gs2"
                                      Color="#FF7B7B7B"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="arrow"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      VerticalAlignment="Stretch"
                      Width="Auto">
                    <ContentPresenter x:Name="PART_Glyph"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>