DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Silver/DevExpress.Xpf.Grid/Office2007Silver/CardTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardRowHeaderTextStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,3,0,3"/>
    </Style>

    <CornerRadius x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellCornerRadius}">1</CornerRadius>

    <Thickness x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellBorderThickness}">1</Thickness>

    <SolidColorBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedBackground}">White</SolidColorBrush>

    <LinearGradientBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedBrush}"
                         EndPoint="0.5,1.003"
                         StartPoint="0.5,-0.003">
        <GradientStop Color="#FFB2B2B5" Offset="0.1"/>
        <GradientStop Color="#FFB7B8BB" Offset="0.9"/>
        <GradientStop Color="#FFD1D2D4" Offset="1"/>
        <GradientStop Color="#FF6F7074" Offset="0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedForeground}">Black</SolidColorBrush>

    <dxg:DefaultStyle x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellStyle}" TargetType="{x:Type dxgcore:CellContentPresenter}"/>

    <Thickness x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellContentPresenterMargin}">0,0,0,0</Thickness>

    <DataTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=SeparatorTemplate}">
        <Grid x:Name="container">
            <Border x:Name="border"
                    Background="#FFE8E9EE"
                    MinHeight="2"
                    MinWidth="2"/>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FFCFD2DC"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Horizontal">
                <Setter Property="Margin"
                        TargetName="container"
                        Value="0,3,0,3"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Vertical">
                <Setter Property="Margin"
                        TargetName="container"
                        Value="3,0,3,0"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>