DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Silver/DevExpress.Xpf.Grid/Office2007Silver/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/WaitIndicators.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/ScrollBars.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/ExpandButtons.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/ColumnHeaderDragIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/GridControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/CardTemplates.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/CardView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/GridView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/Rows.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/LightweightStyles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/GridCard.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/ColumnHeader.xaml" />
		<dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/ExcelColumnFilter.xaml" />
		<dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/ExtendedColumnChooser.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/TotalSummary.xaml" />
		<dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/RowIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/TreeListIndentItems.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/LookUpEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/GridControlElements.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/FilteringUI.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Grid/Office2007Silver/TreeViewControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>