DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Silver/DevExpress.Xpf.Grid/Office2007Silver/GridCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <LinearGradientBrush x:Key="hottrack-item"
                         EndPoint="0.5,-0.002"
                         StartPoint="0.5,1.002">
        <GradientStop Color="#FF6488BC" Offset="0"/>
        <GradientStop Color="#FF759BD2" Offset="1"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="{x:Type dx:ToggleStateButton}">
        <Grid Background="Transparent">
            <Border x:Name="hover"
                    BorderBrush="#FFFFBD69"
                    Visibility="Hidden">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFDC" Offset="0"/>
                        <GradientStop Color="#FFF7C15E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="pressed"
                    BorderBrush="#FFFFBD69"
                    Visibility="Hidden">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE87F08" Offset="0"/>
                        <GradientStop Color="#FFF7D879" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Viewbox x:Name="glyph_open"
                     Height="11"
                     HorizontalAlignment="Center"
                     Margin="1,2,1,1"
                     VerticalAlignment="Center"
                     Visibility="Hidden"
                     Width="14">
                <Canvas Height="11.0002" Width="14.0001">
                    <Path Canvas.Left="0"
                          Canvas.Top="4"
                          Data="F1 M 0.000244141,4.00018L 7,11.0002L 6.99976,11.0002L 14,4.00018L 10,4.00018L 6.99976,7.00018L 7.00012,7.00024L 4.00012,4.00024L 0.000244141,4.00018 Z "
                          Fill="#5AFFFFFF"
                          Height="7"
                          Stretch="Fill"
                          Width="14"/>
                    <Path x:Name="path"
                          Canvas.Left="2"
                          Canvas.Top="5"
                          Data="F1 M 6.99963,9.99988L 6.99951,9.99976L 11.9996,4.99976L 10,5L 6.99951,7.99988L 6.99976,7.99994L 4.00012,5.00012L 2,5L 6.99963,9.99988 Z "
                          Fill="#FF5B5C60"
                          Height="5"
                          Stretch="Fill"
                          Width="10"/>
                    <Path Canvas.Left="0"
                          Canvas.Top="0"
                          Data="F1 M 0,0.00012207L 7,6.99988L 6.99976,6.99988L 14,0L 10,0L 6.99976,2.99988L 7.00012,2.99994L 4,0L 0,0.00012207 Z "
                          Fill="#5AFFFFFF"
                          Height="7"
                          Stretch="Fill"
                          Width="14"/>
                    <Path x:Name="path1"
                          Canvas.Left="2"
                          Canvas.Top="1"
                          Data="F1 M 6.99963,5.99988L 6.99951,5.99976L 11.9996,0.999939L 10,1.00024L 6.99951,3.99988L 6.99976,3.99994L 4,1.00024L 1.99988,1.00012L 6.99963,5.99988 Z "
                          Fill="#FF5B5C60"
                          Height="5"
                          Stretch="Fill"
                          Width="10"/>
                </Canvas>
            </Viewbox>
            <Viewbox x:Name="glyph_close"
                     Height="11"
                     HorizontalAlignment="Center"
                     Margin="1,1,1,2"
                     VerticalAlignment="Center"
                     Width="14">
                <Canvas Height="11.0001" Width="13.9999">
                    <Path Canvas.Left="0"
                          Canvas.Top="0"
                          Data="F1 M 13.9999,7L 7,0L 7.00024,0L 0,7L 4,7L 7.00024,4L 6.99988,3.99988L 9.99988,6.99988L 13.9999,7 Z "
                          Fill="#5AFFFFFF"
                          Height="7"
                          Stretch="Fill"
                          Width="14"/>
                    <Path x:Name="path2"
                          Canvas.Left="2"
                          Canvas.Top="1"
                          Data="F1 M 7.00037,1.00031L 7.00049,1.00037L 2.00037,6.00037L 4,6.00012L 7.00049,3.00031L 7.00024,3.00024L 9.99988,6.00006L 12,6.00012L 7.00037,1.00031 Z "
                          Fill="#FF5B5C60"
                          Height="5"
                          Stretch="Fill"
                          Width="10"/>
                    <Path Canvas.Left="0"
                          Canvas.Top="4"
                          Data="F1 M 14,11.0001L 7,4.00031L 7.00024,4.00031L 0,11.0001L 4,11.0001L 7.00024,8.00031L 6.99988,8.00024L 10,11.0001L 14,11.0001 Z "
                          Fill="#5AFFFFFF"
                          Height="7"
                          Stretch="Fill"
                          Width="14"/>
                    <Path x:Name="path3"
                          Canvas.Left="2"
                          Canvas.Top="5"
                          Data="F1 M 7.00037,5.00031L 7.00049,5.00037L 2.00037,10.0002L 4,9.99988L 7.00049,7.00031L 7.00024,7.00024L 10,9.99988L 12.0002,10.0001L 7.00037,5.00031 Z "
                          Fill="#FF5B5C60"
                          Height="5"
                          Stretch="Fill"
                          Width="10"/>
                </Canvas>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill"
                        TargetName="path"
                        Value="#FF313431"/>
                <Setter Property="Fill"
                        TargetName="path1"
                        Value="#FF313431"/>
                <Setter Property="Fill"
                        TargetName="path2"
                        Value="#FF313431"/>
                <Setter Property="Fill"
                        TargetName="path3"
                        Value="#FF313431"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill"
                        TargetName="path"
                        Value="#FF000000"/>
                <Setter Property="Fill"
                        TargetName="path1"
                        Value="#FF000000"/>
                <Setter Property="Fill"
                        TargetName="path2"
                        Value="#FF000000"/>
                <Setter Property="Fill"
                        TargetName="path3"
                        Value="#FF000000"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Visibility"
                        TargetName="glyph_close"
                        Value="Hidden"/>
                <Setter Property="Visibility"
                        TargetName="glyph_open"
                        Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="dxg:GridViewBase.IsFocusedRow" Value="False"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True"/>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border x:Name="shadow"
                    Background="#FF000000"
                    CornerRadius="2"
                    Margin="5,5,0,0"
                    Opacity="0.15"/>
            <Border x:Name="border"
                    Background="#FF6F7074"
                    Grid.RowSpan="1"
                    Margin="3"
                    Padding="1">
                <ContentPresenter/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="dxg:GridViewBase.IsFocusedRow" Value="False"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxgt:GridCardThemeKey ResourceKey=HeaderPresenterStyle}" TargetType="{x:Type dxg:GridCardHeaderContentPresenter}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.Foreground" Value="#FF4c535c"/>
    </Style>

    <Style x:Key="{dxgt:GridCardThemeKey ResourceKey=ContentExpandButtonStyle}" TargetType="{x:Type dxg:GridCardExpandButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,3,0"/>
    </Style>

    <Style x:Key="{dxgt:GridCardThemeKey ResourceKey=ContentPresenterStyle}" TargetType="{x:Type dxg:GridCardContentPresenter}">
        <Setter Property="Margin" Value="11"/>
    </Style>

    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=HeaderContentTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="11,0"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ExpanderContentTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=DataContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="border"
                Background="#FFF1F2F4"
                BorderThickness="0,1,0,0">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="dxg:GridViewBase.IsFocusedRow" Value="False"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True"/>
            <DataTrigger Binding="{Binding Path=IsExpanded}" Value="False"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=HeaderPanelTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Background="White">
            <Border x:Name="border"
                    BorderBrush="{x:Null}"
                    dxg:FadeSelectionHelper.FadeSelectionOnLostFocus="{Binding Path=View.ActualFadeSelectionOnLostFocus}"
                    dxg:FadeSelectionHelper.IsKeyboardFocusWithinView="{Binding Path=View.IsKeyboardFocusWithinView}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE7EAF6" Offset="0"/>
                        <GradientStop Color="#FFD3D7E1" Offset="1"/>
                        <GradientStop Color="#FFD8DCE6" Offset="0.3"/>
                        <GradientStop Color="#FFC5C7D1" Offset="0.3"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentPresenter/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="dxg:GridViewBase.IsFocusedRow" Value="False"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:RowData.RowData).SelectionState, RelativeSource={RelativeSource TemplatedParent}}" Value="Focused">
                <Setter Property="Background" TargetName="border">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFD39F" Offset="0"/>
                            <GradientStop Color="#FFFEDE77" Offset="1"/>
                            <GradientStop Color="#FFFFBE73" Offset="0.3"/>
                            <GradientStop Color="#FFFFAB3F" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:RowData.RowData).SelectionState, RelativeSource={RelativeSource TemplatedParent}}" Value="Selected">
                <Setter Property="Background" TargetName="border">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFEFBE" Offset="0"/>
                            <GradientStop Color="#FFFFE9D0" Offset="1"/>
                            <GradientStop Color="#FFFFE1BE" Offset="0.3"/>
                            <GradientStop Color="#FFFFD9A7" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxgcore:RowData.RowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                <Setter Property="dxg:FadeSelectionHelper.Opacity"
                        TargetName="border"
                        Value="1"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ControlTemplate}">
        <ContentControl x:Name="card"
                        Style="{Binding Path=(dxg:GridControl.ActiveView).CardStyle, RelativeSource={RelativeSource TemplatedParent}}"
                        Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContainerTemplate}}">
            <dxg:GridCardPanel x:Name="gridCardPanel" IsExpanded="{Binding Path=IsExpanded}">
                <dxg:GridCardPanel.Header>
                    <dxg:GridCardHeaderControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0" Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=HeaderContentTemplate}}">
                                <dxg:GridCardHeaderContentPresenter Style="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=HeaderPresenterStyle}}"/>
                            </ContentControl>
                            <ContentControl Grid.Column="1"
                                            Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ExpanderContentTemplate}}"
                                            Visibility="{Binding Path=View.ShowCardExpandButton, Converter={StaticResource BoolToVisibilityConverter}}">
                                <dxg:GridCardExpandButton Style="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContentExpandButtonStyle}}"/>
                            </ContentControl>
                        </Grid>
                    </dxg:GridCardHeaderControl>
                </dxg:GridCardPanel.Header>
                <dxg:GridCardPanel.Body>
                    <ContentControl Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=DataContentTemplate}}">
                        <dxg:GridCardContentPresenter x:Name="presenter" Style="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContentPresenterStyle}}"/>
                    </ContentControl>
                </dxg:GridCardPanel.Body>
            </dxg:GridCardPanel>
        </ContentControl>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=View.CollapsedCardOrientation}" Value="Vertical">
                <Setter Property="RotateOnCollapse"
                        TargetName="gridCardPanel"
                        Value="True"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="LoadingIndicator" TargetType="{x:Type ProgressBar}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate"/>
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:2"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetName="borderLoading"
                                             Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                             To="360"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border CornerRadius="128">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7DA3CD" Offset="0"/>
                        <GradientStop Color="#FF5473AE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border CornerRadius="128" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF4F9FD" Offset="0"/>
                            <GradientStop Color="#FFE3EEF9" Offset="1"/>
                            <GradientStop Color="#FFC7D8F1" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="1">
                        <Border CornerRadius="128">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDBE9F9" Offset="0"/>
                                    <GradientStop Color="#FFFAFCFE" Offset="1"/>
                                    <GradientStop Color="#FF8CB0E5" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="borderLoading" CornerRadius="128">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="128" Margin="{TemplateBinding Padding}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF4F9FD" Offset="0"/>
                                    <GradientStop Color="#FFE3EEF9" Offset="1"/>
                                    <GradientStop Color="#FFC7D8F1" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="128" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7DA3CD" Offset="1"/>
                                        <GradientStop Color="#FF5473AE"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="128"
                                        Margin="1"/>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=LoadingCardTemplate}" TargetType="dxg:LoadingCardControl">
        <Grid x:Name="Root"
              Margin="1"
              MinHeight="216"
              MinWidth="216">
            <ProgressBar x:Name="Indicator"
                         Background="#FFFFFFFF"
                         Height="16"
                         HorizontalAlignment="Center"
                         IsIndeterminate="{Binding ShowLoadingIndicator}"
                         Margin="8"
                         MinHeight="4"
                         MinWidth="4"
                         Padding="1"
                         Template="{StaticResource LoadingIndicator}"
                         VerticalAlignment="Center"
                         Visibility="{Binding ShowLoadingIndicator, Converter={StaticResource BoolToVisibilityConverter}}"
                         Width="16"/>
            <dxg:LoadingRowButton Click="{DXEvent 'LoadMoreRows()'}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding AllowLoadMore, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Margin="15,0,9,1" Orientation="Horizontal">
                    <Label Content="{dxg:GridControlStringId LoadingRowLoadMore}"/>
                    <Grid Height="16"
                          Margin="3"
                          Width="16">
                        <Path Data="F1 M 10,5L 5,10L 0,5L 3,5L 3,3L 7,3L 7,5L 10,5 Z M 3,2L 3,0L 7,0L 7,2L 3,2 Z "
                              Fill="#FF000000"
                              Height="10"
                              HorizontalAlignment="Stretch"
                              Margin="0,1,0,0"
                              Stretch="Fill"
                              VerticalAlignment="Stretch"
                              Width="10"/>
                    </Grid>
                </StackPanel>
            </dxg:LoadingRowButton>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=LoadingCardErrorTemplate}" TargetType="dxg:LoadingCardControl">
        <Grid x:Name="Root"
              Margin="1"
              MinHeight="216"
              MinWidth="216">
            <Grid HorizontalAlignment="Center"
                  Margin="12,0,12,0"
                  MaxWidth="216"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="F1 M 7,0C 10.866,0 14,3.13401 14,7C 14,10.866 10.866,14 7,14C 3.13401,14 -6.35783e-007,10.866 -6.35783e-007,7C -6.35783e-007,3.13401 3.13401,0 7,0 Z M 2.75736,4.17157L 5.58579,7L 2.75736,9.82843L 4.17157,11.2426L 7,8.41422L 9.82843,11.2426L 11.2426,9.82843L 8.41421,7L 11.2426,4.17157L 9.82843,2.75736L 7,5.58579L 4.17157,2.75736L 2.75736,4.17157 Z "
                      Fill="#FFCC0000"
                      Height="14"
                      HorizontalAlignment="Center"
                      Margin="4"
                      Stretch="Fill"
                      VerticalAlignment="Top"
                      Width="14"/>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="4,3,4,3"
                               Text="{Binding ErrorText}"
                               TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Center" Visibility="{Binding IsLoadingButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <dxe:HyperlinkEdit Command="{Binding LoadRowsCommand}" Text="{Binding LoadingButtonText}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>