DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016White/DevExpress.Xpf.Grid/Office2016White/ColumnHeaderDragIndicator.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <dx:BoolInverseConverter x:Key="BoolInverseConverter" />
  <DataTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=DragIndicatorTemplate}">
    <dxg:DragIndicatorPanel x:Name="panel" CanGroupMergeState="{Binding Path=(dxg:GridColumnHeader.CanGroupMergeState), RelativeSource={RelativeSource TemplatedParent}}" DropPlaceOrientation="{Binding Path=(dxg:GridColumnHeader.DropPlaceOrientation), RelativeSource={RelativeSource TemplatedParent}}" IsGroupPanel="{Binding Path=(dxg:GridColumnHeader.IsGroupPanel), RelativeSource={RelativeSource TemplatedParent}}" ShowDownArrow="{Binding Path=(dxg:GridColumnHeader.IsColumnChooser), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolInverseConverter}}">
      <dx:DXDockPanel Name="Content" MinHeight="0" MinWidth="0" SnapsToDevicePixels="True">
        <Grid x:Name="GlyphUp" dx:DXDockPanel.Dock="Top" Height="12" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="12">
          <Path Data="F1 M 12,4L 6,10L 0,4L 4,4L 4,0L 8,0L 8,4L 12,4 Z " Fill="#FF0072C6" Height="10" Stretch="Fill" Width="12" />
          <Rectangle Fill="#FF0072C6" Height="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding VisibilityGroupMergeState, ElementName=panel}" Width="12" />
          <Grid Height="8" HorizontalAlignment="Right" Margin="0,2,-10,0" VerticalAlignment="Top" Visibility="{Binding VisibilityGroupMergeState, ElementName=panel}" Width="8">
            <Rectangle Fill="#FF0072C6" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="2" />
            <Rectangle Fill="#FF0072C6" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" />
          </Grid>
          <Grid.RenderTransform>
            <TranslateTransform x:Name="ArrowUpTransform" X="1" Y="0" />
          </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="GlyphDown" dx:DXDockPanel.Dock="Bottom" Height="12" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Visibility="{Binding ShowDownArrow, ElementName=panel, Converter={dxmvvm:BooleanToVisibilityConverter}}" Width="12">
          <Path Data="F1 M 12,6L 6,0L 0,6L 4,6L 4,10L 8,10L 8,6L 12,6 Z " Fill="#FF0072C6" Height="10" Stretch="Fill" Width="12" />
          <Rectangle Fill="#FF0072C6" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding VisibilityGroupMergeState, ElementName=panel}" Width="12" />
          <Grid.RenderTransform>
            <TranslateTransform x:Name="ArrowDownTransform" X="1" Y="0" />
          </Grid.RenderTransform>
        </Grid>
        <!--BEGIN WPF-->
        <Grid Height="{TemplateBinding Property=dxg:TableView.ColumnHeaderDragIndicatorSize}" />
        <!--END WPF-->
        <!--ONLY SL
            <Grid Height="{Binding Path=(dxg:TableView.ColumnHeaderDragIndicatorSize), RelativeSource={RelativeSource TemplatedParent}}"/>
            ONLY SL-->
        <dx:DXDockPanel.Triggers>
          <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="ArrowUpTransform" Storyboard.TargetProperty="Y">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.5" Value="3.5" />
                    <SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:01" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="ArrowDownTransform" Storyboard.TargetProperty="Y">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="-3.5" />
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>
        </dx:DXDockPanel.Triggers>
        <dx:DXDockPanel.RenderTransform>
          <TranslateTransform x:Name="arrowTransform" X="-7">
            <TranslateTransform.Y>
              <Binding ElementName="panel" Path="IsDownOffset">
                <Binding.Converter>
                  <dx:BoolToDoubleConverter FalseValue="-12" TrueValue="-11" />
                </Binding.Converter>
              </Binding>
            </TranslateTransform.Y>
          </TranslateTransform>
        </dx:DXDockPanel.RenderTransform>
      </dx:DXDockPanel>
    </dxg:DragIndicatorPanel>
  </DataTemplate>
</ResourceDictionary>