DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.PivotGrid/Seven/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FilterPanelForeground}" Color="Black"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ResizingIndicatorBrush}" Color="Black"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=DataAreaCuttedTextForeground}" Color="#064DAE"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=PivotBackground}" Color="#FFF7F7F7"/>

    <LinearGradientBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=PivotBorderBrush}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF3F3F3" Offset="0"/>
        <GradientStop Color="#FFD6D6D6" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderEmptyTextForeground}" Color="#FF000000"/>

    <LinearGradientBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderNormalGradient}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFE9E9E9" Offset="1"/>
        <GradientStop Color="#FFF1F1F1" Offset="0.5"/>
        <GradientStop Color="#FFE8E8E8" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderActiveGradient}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE3F7FF" Offset="0"/>
        <GradientStop Color="#FFB7E7FB" Offset="1"/>
        <GradientStop Color="#FFE3F7FF" Offset="0.5"/>
        <GradientStop Color="#FFBDEDFF" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderMouseOverForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FilterColor}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}" Color="#FF18C0F0"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}" Color="#FFD5D5D5"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{dxpgi:PivotGridThemeKey ResourceKey=FieldListBackgroundBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueBackground}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueSelectedBrush}" Color="#FFE5E5E5"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldTotalBrush}" Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalSelectedBrush}" Color="#FFE0E0E0"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueSelectedForegroundBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellForegroundBrush}" Color="#000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalForegroundBrush}" Color="#000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedForegroundBrush}" Color="#000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellSelectedForegroundBrush}" Color="#000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueForegroundBrush}" Color="#000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalForegroundBrush}" Color="#000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalSelectedForegroundBrush}" Color="#000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonColor}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonInnerBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellValueBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellValueBorderBrush}" Color="#FFDEDEDE"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalBrush}" Color="#FFF7F7F7"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellSelectedBrush}" Color="#FFE9F9FF"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedBrush}" Color="#FFDEF5FF"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FocusedDataItemStroke}" Color="#FF202020"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListDragTextForeground}" Color="#FF8E9399"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupBorderShadowColor}" Color="#FFF8F8F8"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupBorderBrush}" Color="#FFD5D5D5"/>

    <RadialGradientBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ScrollingCornerGradient}" GradientOrigin="0,0">
        <GradientStop Color="#FFE1E1E1" Offset="0"/>
        <GradientStop Color="#FFF0F0F0" Offset="1"/>
        <GradientStop Color="#FFEDEDED" Offset="0.2"/>
        <GradientStop Color="#FFEFEFEF" Offset="0.8"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=AreaSeparatorBrush}"
                         EndPoint="0,0.5"
                         StartPoint="1,0.5">
        <GradientStop Color="#FFD5D5D5" Offset="0.5"/>
        <GradientStop Color="#00D5D5D5" Offset="1"/>
        <GradientStop Color="#00D5D5D5" Offset="0"/>
    </LinearGradientBrush>

    <Style x:Key="{dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFD9F0FF"/>
        <Setter Property="Margin" Value="-3"/>
    </Style>

    <Style x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListDragOverBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D7BAD" Offset="0"/>
                    <GradientStop Color="#FFB7D9ED" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>
    <sys:Double x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListHiddenFieldsShowGridMinHeight}">16</sys:Double>
    <sys:Double x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListUpdateButtonMinHeight}">24</sys:Double>
    <sys:Double x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListUpdateButtonMinWidth}">78</sys:Double>

</ResourceDictionary>