DevExpress/XPF/DevExpress.Xpf.Themes/Office2019Black/Core/Core/Themes/Office2019Black/ThemedWindow/ThemedWindowCommon.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Themes/Generic/ThemedWindow.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Themes/Generic/DropShadow.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Ribbon/Generic/RibbonControlBoxButton.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--WindowStyle-->
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.ThemedWindow}" BasedOn="{StaticResource ResourceKey={dxt:ThemedWindowThemeKey ResourceKey=WindowStyle}}" TargetType="{x:Type dx:ThemedWindow}">
    <Setter Property="dx:HeaderItemControl.ExtendedCommonTemplateProvider" Value="{DynamicResource {dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonHeaderItemControlCommonTemplateProvider}}" />
    <Setter Property="dx:HeaderItemControl.ExtendedCloseTemplateProvider" Value="{DynamicResource {dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonHeaderItemControlCloseTemplateProvider}}" />
  </Style>
</ResourceDictionary>