DevExpress/XPF/DevExpress.Xpf.Themes/Office2016DarkGraySE/PivotGrid/Office2016DarkGraySE/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016DarkGraySE.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016DarkGraySE.v24.1;component/PivotGrid/Office2016DarkGraySE/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016DarkGraySE.v24.1;component/PivotGrid/Office2016DarkGraySE/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Resources -->
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FilterPanelForeground}" Color="#FFEFEFEF" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=PivotBackground}" Color="#FF666666" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=PivotBorderBrush}" Color="#FF444444" x:Uid="@Color=Border" />
  <!-- Header -->
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderForeground}" Color="#FFEFEFEF" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderMouseOverForeground}" Color="#FFEFEFEF" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderNormalGradient}" Color="#FF666666" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderActiveGradient}" Color="#FF575757" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderEmptyTextForeground}" Color="#FFEFEFEF" Opacity="0.62" x:Uid="@Color=Foreground" />
  <!-- Indicator -->
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ResizingIndicatorBrush}" Color="#FF262626" x:Uid="@Color=ControlLight.Foreground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=DataAreaCuttedTextForeground}" Color="#FF262626" x:Uid="@Color=ControlLight.Foreground" />
  <!-- Filter -->
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FilterColor}" Color="#FFC2C2C2" x:Uid="@Color=ForegroundDark" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}" Color="#FFEFEFEF" Opacity="1" x:Uid="@Color=Foreground" />
  <!-- Cell -->
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellValueBrush}" Color="#FFD4D4D4" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellValueBorderBrush}" Color="#FF808080" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellForegroundBrush}" Color="#FF262626" x:Uid="@Color=ControlLight.Foreground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellSelectedBrush}" Color="#FF969696" x:Uid="@Color=ControlLight.HoverBackground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellSelectedForegroundBrush}" Color="#FF000000" x:Uid="@Color=ControlLight.SelectionForeground" />
  <!-- Total Cell -->
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalBrush}" Color="#FF808080" Opacity="0.26" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalForegroundBrush}" Color="#FF262626" x:Uid="@Color=ControlLight.Foreground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedBrush}" Color="#FF868686" x:Uid="@Color=ControlLight.SelectionBackground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedForegroundBrush}" Color="#FF000000" x:Uid="@Color=ControlLight.SelectionForeground" />
  <!-- Field -->
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}" Color="#FF444444" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}" Color="#FF444444" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueBackground}" Color="#FF666666" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueForegroundBrush}" Color="#FFEFEFEF" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldTotalBrush}" Color="#FF666666" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalForegroundBrush}" Color="#FFEFEFEF" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueSelectedBrush}" Color="#FF575757" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalSelectedBrush}" Color="#FF575757" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueSelectedForegroundBrush}" Color="#FFEFEFEF" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalSelectedForegroundBrush}" Color="#FFEFEFEF" x:Uid="@Color=Foreground" />
  <!-- Group -->
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}" Color="#FF262626" x:Uid="@Color=ControlLight.Foreground" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupBorderBrush}" Color="#FF444444" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ScrollingCornerGradient}" Color="Transparent" />
  <!-- Focus -->
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FocusedDataItemStroke}" Color="#FF000000" x:Uid="@Color=Focused" />
  <!-- Area -->
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=AreaSeparatorBrush}" Color="#FF444444" x:Uid="@Color=Border" />
  <!-- Field List -->
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}" Color="#FFEFEFEF" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxpgi:PivotGridThemeKey ResourceKey=FieldListBackgroundBrush}" Color="#FFD4D4D4" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListDragTextForeground}" Color="#FF262626" x:Uid="@Color=ControlLight.Foreground" />
  <sys:Double x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListHiddenFieldsShowGridMinHeight}">16</sys:Double>
  <sys:Double x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListUpdateButtonMinHeight}">24</sys:Double>
  <sys:Double x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListUpdateButtonMinWidth}">78</sys:Double>
</ResourceDictionary>