DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TouchlineDark/FilterPanelControlBase.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterPanelBorderStyle}" TargetType="Border">
        <Setter Property="Background" Value="#FF333333"/>
        <Setter Property="BorderBrush" Value="#FF515151"/>
    </Style>

    <Style x:Key="{dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterPanelEnableFilterStyle}" TargetType="{x:Type dxe:CheckEdit}">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="{dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterPanelTextStyle}" TargetType="{x:Type dxe:TextEdit}">
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>

    <ControlTemplate x:Key="{dxet:FilterPanelControlBaseThemeKey ResourceKey=ClearFilterButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="Glyph"
                                                           Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFFFF"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="Glyph"
                                                           Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF7C7C7C"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="Glyph"
                                                           Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF515151"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="Transparent"
                    Height="44"
                    Width="32">
                <Path x:Name="Glyph"
                      Data="F1 M 22.1058,3.7218C 27.2297,8.7511 27.3064,16.9819 22.2771,22.1058C 17.2478,27.2297 9.01698,27.3064 3.89309,22.2771C -1.23081,17.2478 -1.30749,9.01698 3.72181,3.89308C 8.7511,-1.23081 16.9819,-1.30749 22.1058,3.7218 Z M 20.7048,5.14914C 16.3692,0.893583 9.40469,0.958471 5.14913,5.29407C 0.893577,9.62967 0.958463,16.5942 5.29406,20.8497C 9.62966,25.1053 16.5942,25.0404 20.8497,20.7048C 25.1053,16.3692 25.0404,9.4047 20.7048,5.14914 Z M 8.99944,6.99943L 12.9994,10.9994L 16.9994,6.99943L 18.9994,8.99943L 14.9994,12.9994L 18.9994,16.9994L 16.9994,18.9994L 12.9994,14.9994L 8.99944,18.9994L 6.99944,16.9994L 10.9994,12.9994L 6.99944,8.99943L 8.99944,6.99943 Z "
                      Fill="#BFFFFFFF"
                      Height="26"
                      Stretch="Fill"
                      Width="26"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterControlButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="Glyph"
                                                           Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFFFF"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="Glyph"
                                                           Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF7C7C7C"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="Glyph"
                                                           Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF515151"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="Transparent"
                    Height="44"
                    Width="32">
                <Path x:Name="Glyph"
                      Data="F1 M 13,0C 20.1797,0 26,5.8203 26,13C 26,20.1797 20.1797,26 13,26C 5.8203,26 -1.27157e-006,20.1797 -1.27157e-006,13C -1.27157e-006,5.8203 5.8203,0 13,0 Z M 13,2.00002C 6.92487,2.00002 2,6.92488 2,13C 2,19.0751 6.92487,24 13,24C 19.0751,24 24,19.0751 24,13C 24,6.92488 19.0751,2.00002 13,2.00002 Z M 7,16L 14,9L 17,12L 10,19L 7,19L 7,16 Z M 15,8L 17,6L 20,9L 18,11L 15,8 Z "
                      Fill="#BFFFFFFF"
                      Height="26"
                      Stretch="Fill"
                      Width="26"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterPanelControlBaseThemeKey ResourceKey=MRUComboBoxTemplate}">
        <dxc:DXDockPanel>
            <Path Data="F1M1284,845L1281,848 1278,845 1284,845z"
                  dxc:DXDockPanel.Dock="Right"
                  Fill="{TemplateBinding Foreground}"
                  Height="6"
                  Margin="3,2,3,0"
                  Stretch="Fill"
                  Width="12">
                <Path.Visibility>
                    <Binding Path="(dxe:BaseEdit.OwnerEdit).ShowEditorButtons" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dxc:BooleanToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </Path.Visibility>
            </Path>
            <TextBlock Foreground="{TemplateBinding Foreground}"
                       Margin="6,0,6,0"
                       Text="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditValue, RelativeSource={RelativeSource TemplatedParent}}"
                       TextDecorations="{Binding Path=(dxe:BaseEdit.OwnerEdit).TextDecorations, RelativeSource={RelativeSource TemplatedParent}}"
                       TextTrimming="WordEllipsis"/>
        </dxc:DXDockPanel>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.Filtering.FilterPanelCaptionControl}" TargetType="dxe:FilterPanelCaptionControl">
        <Setter Property="Foreground" Value="#bfffffff"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:FilterPanelCaptionControl">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>