DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Black/DevExpress.Xpf.Grid/Office2007Black/ScrollBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v24.1;component/DevExpress.Xpf.Grid/Office2007Black/Constants.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="CornerRadius" Value="0,0,2,0"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5"
                                            CenterY="0.5"
                                            ScaleX="2.671"
                                            ScaleY="2.671"/>
                            <SkewTransform AngleX="0"
                                           AngleY="0"
                                           CenterX="0.5"
                                           CenterY="0.5"/>
                            <RotateTransform Angle="90"
                                             CenterX="0.5"
                                             CenterY="0.5"/>
                            <TranslateTransform X="-0.496" Y="-0.496"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFBFBFB" Offset="0.041"/>
                    <GradientStop Color="#FFEBEDEF" Offset="1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.213"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.476"/>
                    <GradientStop Color="#FFEBEDEF" Offset="0.04"/>
                    <GradientStop Color="#FFEBEDEF" Offset="0"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="dxg:GridBorderHelper.ShowBorder" Value="False"/>
                    <Condition Property="dxg:GridScrollBarHelper.HasFixedRightColumns" Value="True"/>
                    <Condition Property="dxg:GridScrollBarHelper.ExtendScrollBarToFixedColumns" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>

    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerLeftStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,1,1,0"/>
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>

    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLeftThumbStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>

    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedRightThumbStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>

    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="1,0"/>
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>

    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineContentTotalSummaryStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
    </Style>

    <DataTemplate x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineTotalSummaryTemplate}">
        <Border Style="{DynamicResource ResourceKey={dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineContentTotalSummaryStyle}}"/>
    </DataTemplate>

    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=FixedLeftLinePlaceHolderTotalSummaryStyle}" TargetType="ContentPresenter"></Style>

</ResourceDictionary>