DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.HybridApp/DevExpress.Xpf.Charts/HybridApp/ToolTip.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FF191919"/>

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=CrosshairSeriesLabelForeground}" Color="#FF191919"/>

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=CrosshairPopupBackground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=CrosshairBorderBrush}" Color="#7F7F7F7F"/>

    <local:AnnotationLocationToTransformConverter x:Key="annotationLocationConverter"/>

    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=ToolTipPresentationTemplate}" TargetType="{x:Type local:ToolTipControl}">
        <local:ToolTipPanel x:Name="PART_ToolTipPanel"
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="False"
                            IsHitTestVisible="False">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisibleStates">
                    <VisualState x:Name="Visible">
                        <Storyboard>
                            <!--BEGIN WPF-->
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                            </BooleanAnimationUsingKeyFrames>
                            <!--END WPF-->
                            <!--ONLY SL 
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="True" />
                            </ObjectAnimationUsingKeyFrames>                            
                             ONLY SL-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Invisible">
                        <Storyboard>
                            <!--BEGIN WPF-->
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                            </BooleanAnimationUsingKeyFrames>
                            <!--END WPF-->
                            <!--ONLY SL 
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="False" />
                            </ObjectAnimationUsingKeyFrames>                            
                             ONLY SL-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--BEGIN WPF-->
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Placement="Absolute">
                <local:AnnotationPanel x:Name="PART_ToolTipContent"
                                       AnnotationItem="{Binding}"
                                       Background="Transparent"
                                       Cursor="{Binding RelativeSource={RelativeSource AncestorType=local:ChartControl}, Path=Cursor}"
                                       DataContext="{Binding Path=ToolTipItem, RelativeSource={RelativeSource TemplatedParent}}"
                                       Effect="{Binding Path=Shadow}"
                                       MinWidth="40"
                                       Opacity="0">
                    <!--END WPF-->
                    <!--ONLY SL 
                    <Popup x:Name="PART_Popup">
                        <local:AnnotationPanel x:Name="PART_ToolTipContent" DataContext="{Binding Path=ToolTipItem, RelativeSource={RelativeSource TemplatedParent}}" 
                                   AnnotationItem="{Binding}" Opacity="0" MinWidth="40"  Effect="{Binding Path=Shadow}" IsHitTestVisible="False">
                     ONLY SL-->
                    <Grid x:Name="PART_MainContent" local:AnnotationPanel.ElementType="Content">
                        <Border Background="#7F7F7F7F" Margin="-1"/>
                        <Border Background="#FFFFFFFF">
                            <ContentPresenter Content="{Binding Path=ToolTipItem.PresentationData, RelativeSource={RelativeSource TemplatedParent}}"
                                              ContentTemplate="{Binding Path=ToolTipItem.ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                              Focusable="False"
                                              HorizontalAlignment="Center"
                                              Margin="{Binding Path=ToolTipItem.ContentMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="Stretch"/>
                        </Border>
                    </Grid>
                    <Grid x:Name="PART_Beak"
                          Height="32"
                          local:AnnotationPanel.ElementType="Beak"
                          RenderTransform="{Binding Path=Location, Converter={StaticResource annotationLocationConverter}}"
                          RenderTransformOrigin="0.5,0.5"
                          Visibility="{Binding Path=ToolTipItem.BeakVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                          Width="16">
                        <Path Data="F1 M 575,369L 567,400L 568,400L 583,369L 575,369 Z "
                              Fill="#7F7F7F7F"
                              Margin="0,1,0,0"
                              Stretch="Fill"
                              UseLayoutRounding="False"/>
                        <Path Data="F1 M 577,368L 569,396L 582,368L 577,368 Z "
                              Fill="#FFFFFFFF"
                              Margin="2,0,1,4"
                              Stretch="Fill"
                              UseLayoutRounding="False"/>
                    </Grid>
                </local:AnnotationPanel>
            </Popup>
        </local:ToolTipPanel>
    </ControlTemplate>

    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=CrosshairAxisLabelTemplate}">
        <ContentPresenter Content="{Binding Path=Content.PresentationData, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=Content.CrosshairAxisLabelTemplate}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=CrosshairPopupTemplate}">
        <local:AnnotationPanel AnnotationItem="{Binding }"
                               Background="Transparent"
                               MinWidth="40">
            <Grid local:AnnotationPanel.ElementType="Content">
                <Border Background="{Binding BorderBrush}" Margin="-1"/>
                <Border Background="{Binding Background}">
                    <ItemsControl ItemsSource="{Binding PresentationData}" Margin="24,14,24,14">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}"
                                                  ContentTemplate="{Binding Path=CrosshairSeriesLabelTemplate}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{Binding Path=ElementAlignment}"
                                                  VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
            <Grid x:Name="PART_Beak"
                  Height="32"
                  local:AnnotationPanel.ElementType="Beak"
                  RenderTransform="{Binding Path=Location, Converter={StaticResource annotationLocationConverter}}"
                  RenderTransformOrigin="0.5,0.5"
                  Visibility="{Binding Path=BeakVisibility}"
                  Width="16">
                <Path Data="F1 M 575,369L 567,400L 568,400L 583,369L 575,369 Z "
                      Fill="{Binding BorderBrush}"
                      Margin="0,1,0,0"
                      Stretch="Fill"
                      UseLayoutRounding="False"/>
                <Path Data="F1 M 577,368L 569,396L 582,368L 577,368 Z "
                      Fill="{Binding Background}"
                      Margin="2,0,1,4"
                      Stretch="Fill"
                      UseLayoutRounding="False"/>
            </Grid>
        </local:AnnotationPanel>
    </DataTemplate>

</ResourceDictionary>