DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.Ribbon/TouchlineDark/RibbonPageGroup.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:syscm="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupVerticalOffset}">0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupHorizontalOffset}">0</sys:Double>

    <Thickness x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupBorderMargin}">0,20,0,20</Thickness>

    <Thickness x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ContentMargin}">2</Thickness>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ItemsPresenter}">
        <Setter Property="Margin" Value="{StaticResource {dxrt:RibbonPageGroupThemeKey ResourceKey=ContentMargin}}"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionPanelStyle}" TargetType="{x:Type dxb:SplitLayoutPanel}">
        <Setter Property="MaximizeContent1" Value="True"/>
        <Setter Property="LeftContent1Margin" Value="4,10,0,10"/>
        <Setter Property="RightContent2Margin" Value="0,10,2,10"/>
        <Setter Property="SingleContent1Margin" Value="4,10,4,10"/>
    </Style>

    <dxb:FontSettings x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupButtonFontSettings}"/>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0"/>
            <TextBlock Name="PART_DesignTimeCaption"
                       Grid.Column="1"
                       Margin="2,0"
                       Text="[PageGroup]"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"/>
            <Border Name="separator"
                    Background="#FF515151"
                    Grid.Column="2"
                    Margin="0,5,0,46"
                    Width="1"
                    cs:id="Border_0000"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsDesignTimeCaptionVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_DesignTimeCaption"
                        Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsTabletMode, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
                <Setter Property="Margin"
                        TargetName="separator"
                        Value="0,5"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsInSimplifiedRibbon, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
                <Setter Property="Margin"
                        TargetName="separator"
                        Value="0,5"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSeparatorVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="False">
                <Setter Property="Visibility"
                        TargetName="separator"
                        Value="Collapsed"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Border Background="#FF333333"
                BorderBrush="#FF515151"
                BorderThickness="1"
                cs:id="Border_0001">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="Transparent"
              Margin="0,0,-1,-1"
              SnapsToDevicePixels="True"
              cs:id="Grid_0000">
            <Path x:Name="Glyph"
                  Data="F1 M 41.4999,54.0004C 45.0898,54.0004 47.9999,56.9105 47.9999,60.5004C 47.9999,64.0902 45.0898,67.0004 41.4999,67.0004C 37.9101,67.0004 34.9999,64.0902 34.9999,60.5004C 34.9999,56.9105 37.9101,54.0004 41.4999,54.0004 Z M 41.4998,55.0006C 38.4622,55.0006 35.9998,57.463 35.9998,60.5006C 35.9998,63.5382 38.4622,66.0006 41.4998,66.0006C 44.5374,66.0006 46.9998,63.5382 46.9998,60.5006C 46.9998,57.463 44.5374,55.0006 41.4998,55.0006 Z M 38.9999,63.0005L 38.9999,62.0005L 42,62.0005L 38.9999,59.0004L 38.9999,58.0004L 39.9999,58.0005L 42.9999,61.0005L 42.9999,58.0005L 43.9999,58.0005L 43.9999,62.0005L 43.9999,63.0005L 43.9999,63.0005L 42.9999,63.0005L 38.9999,63.0005 Z "
                  Fill="#FF666666"
                  Height="26"
                  Stretch="Fill"
                  Width="26"
                  cs:id="Path_0000"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:id="ColorAnimation_0000"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF666666"
                                            cs:id="ColorAnimation_0001"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:id="ColorAnimation_0002"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FFF78A09"
                                            cs:id="ColorAnimation_0003"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" Margin="1"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupButtonBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Margin="0,0,0,46" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="1">
                <Grid x:Name="CustomizationState"
                      Opacity="0"
                      Visibility="Visible">
                    <Border BorderBrush="#FF000000"
                            BorderThickness="2"
                            CornerRadius="3"
                            cs:id="Border_0000"/>
                </Grid>
                <Grid x:Name="NormalState" Opacity="0">
                    <Border BorderBrush="#FF515151"
                            BorderThickness="0,0,1,0"
                            Margin="0,5,0,5"
                            cs:id="Border_0001"/>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="#FF515151" cs:id="Border_0002"/>
                </Grid>
                <Grid x:Name="PressedState" Opacity="0">
                    <Border Background="#FF515151" cs:id="Border_0003"/>
                </Grid>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="NormalState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="CustomizationState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupControlTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter/>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=TextSplitterStyle}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center"/>
        <Setter Property="SecondStringHorizontalAlignment" Value="Center"/>
        <Setter Property="SecondStringMargin" Value="0,4,0,0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Data="F1 M 168,37L 174,37L 171,39.9999L 168,37 Z"
                  Fill="#bfffffff"
                  Height="6"
                  Margin="0,0,0,1"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Width="12"
                  cs:id="Path_0000"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Data="F1 M 168,37L 174,37L 171,39.9999L 168,37 Z"
                  Fill="#bfffffff"
                  Height="6"
                  Margin="0,0,0,1"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Width="12"
                  cs:id="Path_0000"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="#bfffffff"
                cs:id="Setter_0000"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="#bfffffff"
                cs:id="Setter_0000"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=LayoutPanelStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="2"/>
        <Setter Property="VerticalIndent" Value="26"/>
        <Setter Property="Content1Padding" Value="0"/>
        <Setter Property="Content2Padding" Value="0"/>
        <Setter Property="VerticalPadding" Value="0"/>
        <Setter Property="HorizontalPadding" Value="0"/>
        <Setter Property="Alignment" Value="Top"/>
        <Setter Property="Margin" Value="14,26,14,14"/>
    </Style>

    <dx:ColorOverlayConverter x:Key="colorOverlayConverter"/>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0"/>
            <TextBlock Name="PART_DesignTimeCaption"
                       Grid.Column="1"
                       Margin="2,0"
                       Text="[PageGroup]"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"/>
            <Border Name="separator"
                    Background="#FF515151"
                    Grid.Column="2"
                    Margin="0,0,0,46"
                    Width="1"
                    cs:id="Border_0000"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsDesignTimeCaptionVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_DesignTimeCaption"
                        Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsTabletMode, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
                <Setter Property="Margin"
                        TargetName="separator"
                        Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSeparatorVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="False">
                <Setter Property="Visibility"
                        TargetName="separator"
                        Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsInSimplifiedRibbon, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="True">
                <Setter Property="Margin"
                        TargetName="separator"
                        Value="0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Border Background="#FF333333"
                BorderBrush="#FF515151"
                BorderThickness="1"
                cs:id="Border_0001">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Margin="0,0,0,46" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="1">
                <Grid x:Name="CustomizationState"
                      Opacity="0.0"
                      Visibility="Visible">
                    <Border BorderBrush="#FF000000"
                            BorderThickness="2"
                            CornerRadius="3"
                            cs:id="Border_0000"/>
                </Grid>
                <Grid x:Name="NormalState" Opacity="0">
                    <Border BorderBrush="#FF515151"
                            BorderThickness="0,0,1,0"
                            cs:id="Border_0001"/>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="#FF515151" cs:id="Border_0002"/>
                </Grid>
                <Grid x:Name="PressedState" Opacity="0">
                    <Border Background="#FF515151" cs:id="Border_0003"/>
                </Grid>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="NormalState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="CustomizationState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonGlyphBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Height="32"
                Margin="0,0,0,6"
                Width="32">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey  ResourceKey=PopupButtonGlyphBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Height="32"
                Margin="0,0,0,6"
                Width="32">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonContentBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="5,10,8,2"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey  ResourceKey=PopupButtonContentBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="5,10,8,2"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedCaptionBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" Margin="1"/>
    </ControlTemplate>

</ResourceDictionary>