DevExpress/XPF/DevExpress.Xpf.Themes/Win10Dark/Core/Core/Bars/Themes/Win10Dark/RenderTemplates/RibbonPageGroup.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Dark.v24.1;component/Core/Core/Bars/Themes/Win10Dark/RenderTemplates/RibbonPageGroup_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedTemplateInPageGroupSmallStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageGroupSmallStyles}}">
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,0,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="8,8,0,8" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,8,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,8,0" />
    </dxcn:RenderStyle>
  </dxcn:RenderStylesCollection>
  <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedSplitItemTemplateInPageGroupSmallStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageGroupSmallStyles}}">
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,0,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_ContentContainer'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_ContentBackground'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="8,8,0,8" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,4,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="4,0,4,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_PathArrowContainer'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="4,6,6,6" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PATH_ArrowBackground'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_ArrowContainer'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
  </dxcn:RenderStylesCollection>
  <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedStaticItemTemplateInPageGroupStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageGroupSmallStyles}}">
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,0,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="8,0,0,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,8,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,8,0" />
    </dxcn:RenderStyle>
  </dxcn:RenderStylesCollection>
  <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedEditTemplateInPageGroupStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageGroupSmallStyles}}">
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,4,0,4" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,3,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content2'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,0,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Editor'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,0,0" />
    </dxcn:RenderStyle>
  </dxcn:RenderStylesCollection>
  <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedEditTemplateInPageGroupSmallWithoutTextStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageGroupSmallStyles}}">
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,4,0,4" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,6,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,3,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content2'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,0,0" />
    </dxcn:RenderStyle>
    <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Editor'}">
      <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,0,0" />
    </dxcn:RenderStyle>
  </dxcn:RenderStylesCollection>
</ResourceDictionary>