DevExpress/XPF/DevExpress.Xpf.Themes/Office2019HighContrast/Core/Core/Themes/Office2019HighContrast/ConditionalFormatting.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Format -->
  <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatRedTextBrush}">#D9A61200</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatRedFillBrush}">#E9FF9C9C</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatYellowTextBrush}">#D99C6500</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatYellowFillBrush}">#E9FFE499</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatGreenTextBrush}">#D9158800</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatGreenFillBrush}">#E997DE97</SolidColorBrush>
  <!-- ColorScale -->
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleRed}">#FFA14849</Color>
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleYellow}">#FFA19450</Color>
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleGreen}">#FF488658</Color>
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleBlue}">#FF406087</Color>
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleWhite}" x:Uid="@Content_Property=Editor.Background">#FF000000</Color>
  <!-- DataBar -->
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarNegativeColor}">#BBFFB5B0</Color>
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarRedColor}">#BBFFB5B0</Color>
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarOrangeColor}">#BBF0BE6E</Color>
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarGreenColor}">#BBB6E0B1</Color>
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarLightBlueColor}">#BB68DBED</Color>
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarBlueColor}">#BBB8C7FF</Color>
  <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarPurpleColor}">#BBD4A3E3</Color>
  <!-- DataBar -->
  <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarZeroLineColor}" Color="#FF1AEBFF" x:Uid="@Color=Focused" />
  <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#00DC5E55" Offset="0" cs:id="GradientStop_0000" />
    <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeColor}}" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueColor}}" Offset="0" />
    <GradientStop Color="#005D79DE" Offset="1" cs:id="GradientStop_0000" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenColor}}" Offset="0" />
    <GradientStop Color="#006EB664" Offset="1" cs:id="GradientStop_0000" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedColor}}" Offset="0" />
    <GradientStop Color="#00DC5E55" Offset="1" cs:id="GradientStop_0000" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeColor}}" Offset="0" />
    <GradientStop Color="#00DC9A2C" Offset="1" cs:id="GradientStop_0000" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueColor}}" Offset="0" />
    <GradientStop Color="#0029AFC3" Offset="1" cs:id="GradientStop_0000" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleColor}}" Offset="0" />
    <GradientStop Color="#00B16AC7" Offset="1" cs:id="GradientStop_0000" />
  </LinearGradientBrush>
</ResourceDictionary>