DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/VS2010/SubMenuBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphPadding}">7,0,7,0</Thickness>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border x:Name="Border"
                    Background="#FFE9ECEE"
                    BorderBrush="#FF9BA7B7"
                    BorderThickness="0,0,0,1">
                <Path x:Name="Glyph"
                      Data="F1M1323,792L1327,788 1331,792 1323,792z"
                      Fill="#FF1B293E"
                      Height="4"
                      HorizontalAlignment="Center"
                      Margin="2"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Width="8"/>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FFFFE8A6"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF1B293E"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FFB1BED1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF000000"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border x:Name="Border"
                    Background="#FFE9ECEE"
                    BorderBrush="#FF9BA7B7"
                    BorderThickness="0,1,0,0">
                <Path x:Name="Glyph"
                      Data="F1M1316,795L1312,799 1308,795 1316,795z"
                      Fill="#FF1B293E"
                      Height="4"
                      HorizontalAlignment="Center"
                      Margin="2"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Width="8"/>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FFFFE8A6"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF1B293E"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FFB1BED1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF000000"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border x:Name="Border"
                    Background="#FFE9ECEE"
                    BorderBrush="#FF9BA7B7"
                    BorderThickness="0,1,0,0">
                <Path x:Name="Glyph"
                      Data="F1M1316,795L1312,799 1308,795 1316,795z"
                      Fill="#FF1B293E"
                      Height="4"
                      HorizontalAlignment="Center"
                      Margin="2"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Width="8"/>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FFFFE8A6"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF1B293E"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FFB1BED1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF000000"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border x:Name="Border"
                    Background="#FFE9ECEE"
                    BorderBrush="#FF9BA7B7"
                    BorderThickness="0,1,0,0">
                <Path x:Name="Glyph"
                      Data="F1M1316,795L1312,799 1308,795 1316,795z"
                      Fill="#FF1B293E"
                      Height="4"
                      HorizontalAlignment="Center"
                      Margin="2"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Width="8"/>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FFFFE8A6"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF1B293E"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FFB1BED1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF000000"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonTemplate}}"/>
    </Style>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonTemplate}}"/>
    </Style>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}}"/>
    </Style>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}}"/>
    </Style>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9ECEE" Offset="0"/>
                    <GradientStop Color="#FFD0D7E2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFF1F1F1">
            <Border Background="#FFE2E2E2"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="0,0,1,0"
                    HorizontalAlignment="Right"
                    SnapsToDevicePixels="True"
                    Width="2"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=DropIndicatorTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Content" SnapsToDevicePixels="True">
            <Grid.RenderTransform>
                <TranslateTransform X="-3" Y="0"/>
            </Grid.RenderTransform>
            <Border Background="#FF000000"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    Height="3"
                    VerticalAlignment="Top"
                    Width="9"/>
            <Border Background="#FF000000"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    Height="3"
                    VerticalAlignment="Bottom"
                    Width="9"/>
            <dx:PixelSnapper HorizontalAlignment="Center" Margin="0,2,0,2">
                <Border Background="#FF000000"
                        BorderBrush="#FFFFFFFF"
                        BorderThickness="1,0,1,0"
                        Width="3"/>
            </dx:PixelSnapper>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Horizontal"/>
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"
                                                             CenterX="0.5"
                                                             CenterY="0.5"/>
                                            <TranslateTransform X="0" Y="3"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--BEGIN WPF-->

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:SubMenuBarControl}">
        <ContentControl Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}}">
            <Grid Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Margin="{TemplateBinding GlyphPadding}"
                            SnapsToDevicePixels="True"
                            Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentControl x:Name="PART_GlyphSide"
                                    Grid.Column="0"
                                    SnapsToDevicePixels="True"
                                    Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphSideBorderTemplate}}"/>
                    <ContentControl x:Name="PART_ContentSide"
                                    Grid.Column="1"
                                    SnapsToDevicePixels="True"
                                    Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}}"/>
                </Grid>
                <dxb:SubMenuScrollViewer Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey  ResourceKey=ScrollViewerStyle}}">
                    <dx:CompatibilityAdornerContainer x:Name="PART_Adorner">
                        <ItemsPresenter/>
                    </dx:CompatibilityAdornerContainer>
                </dxb:SubMenuScrollViewer>
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <!--END WPF-->

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=PopupMenuColumnSplitterTemplate}" TargetType="{x:Type dxb:PopupMenuColumnSplitter}">
        <Border Background="#FFBEC3CB"
                Margin="1,0,0,0"
                Width="1"/>
    </ControlTemplate>

</ResourceDictionary>