DevExpress/XPF/DevExpress.Xpf.Themes/Office2016DarkGraySE/Grid/Office2016DarkGraySE/GridTable/GridControl/GridControlLightweightStyles.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016DarkGraySE.v24.1;component/Grid/Office2016DarkGraySE/GridTable/GridControl/GridControlLightweightStyles_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowLightweightTemplate}" TargetType="dxg:GroupRowControl">
    <Grid x:Name="PART_RootPanel" Background="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}}" MinHeight="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowMinHeight}}">
      <Border x:Name="Background" Background="{TemplateBinding Background}" />
      <Border x:Name="BottomLine" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}}" VerticalAlignment="Bottom" />
      <dxg:GroupRowControlPanel x:Name="PART_LayoutPanel" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="FadeSelection" Value="True">
        <Setter Property="Background" TargetName="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderUnfocusedBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}" cs:id="Setter_0000" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="FadeSelection" Value="False" />
          <Condition Property="SelectionState" Value="Selected" />
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderUnfocusedBrush}}" />
          <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}" cs:id="Setter_0002" />
        </MultiTrigger.Setters>
      </MultiTrigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" TargetName="PART_RootPanel" Value="43" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupRowLightweightTemplate}" TargetType="dxg:GroupCardRowControl">
    <Grid x:Name="PART_RootPanel" Background="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}}" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Border x:Name="BorderTop" BorderBrush="#FF808080" BorderThickness="0,1,0,0" DockPanel.Dock="Top" Grid.Row="0" cs:id="Border_0000" x:Uid="@BorderBrush=Delimiter" />
      <Grid x:Name="PART_GroupContent" Grid.Row="1" MinHeight="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowMinHeight}}">
        <Border x:Name="Background" Background="{TemplateBinding Background}" />
        <Border x:Name="BottomLine" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}}" VerticalAlignment="Bottom" />
        <dxg:GroupRowControlPanel x:Name="PART_LayoutPanel" />
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="FadeSelection" Value="True">
        <Setter Property="Background" TargetName="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderUnfocusedBrush}}" cs:id="Setter_0000" />
        <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}" cs:id="Setter_0001" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="FadeSelection" Value="False" />
          <Condition Property="SelectionState" Value="Selected" />
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderUnfocusedBrush}}" />
          <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}" cs:id="Setter_0002" />
        </MultiTrigger.Setters>
      </MultiTrigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" TargetName="PART_GroupContent" Value="43" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>