DevExpress/XPF/DevExpress.Xpf.Themes/Office2019DarkGray/PropertyGrid/Office2019DarkGray/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v24.1" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/internal" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/PropertyGrid/Office2019DarkGray/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/PropertyGrid/Office2019DarkGray/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- DataRowControl -->
  <SolidColorBrush x:Key="{dxprgt:DataRowThemeKey ResourceKey=AlternateRowBackgroundBrush}" Color="#FF808080" Opacity="0.16" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=BorderBrush}" Color="#FF808080" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Normal}" Color="#FFD4D4D4" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_ReadOnly}" Color="#FFD4D4D4" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Selected}" Color="#FFD4D4D4" Opacity="0.16" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactive}" Color="#FFD4D4D4" Opacity="0.16" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedReadOnly}" Color="#FFD4D4D4" Opacity="0.16" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactiveReadOnly}" Color="#FFD4D4D4" Opacity="0.16" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Normal}" Color="#FF262626" x:Uid="@Color=ControlLight.Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_ReadOnly}" Color="#FF262626" Opacity="0.62" x:Uid="@Color=ControlLight.Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Selected}" Color="#FF000000" x:Uid="@Color=ControlLight.SelectionForeground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactive}" Color="#FF000000" x:Uid="@Color=ControlLight.SelectionForeground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedReadOnly}" Color="#FF000000" Opacity="0.62" x:Uid="@Color=ControlLight.SelectionForeground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactiveReadOnly}" Color="#FF000000" x:Uid="@Color=ControlLight.SelectionForeground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Normal}" Color="#FFD4D4D4" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_ReadOnly}" Color="#FFD4D4D4" Opacity="0.62" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Selected}" Color="#FFB3D3EC" x:Uid="@Color=SelectionAltBackground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactive}" Color="#FFB3D3EC" x:Uid="@Color=SelectionAltBackground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedReadOnly}" Color="#FF898785" Opacity="0.62" x:Uid="@Color=ControlLight.SelectionBackground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactiveReadOnly}" Color="#FF989694" Opacity="0.62" x:Uid="@Color=ControlLight.HoverBackground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Normal}" Color="#FF262626" x:Uid="@Color=ControlLight.Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_ReadOnly}" Color="#FF262626" Opacity="0.62" x:Uid="@Color=ControlLight.Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Selected}" Color="#FF000000" x:Uid="@Color=ControlLight.SelectionForeground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactive}" Color="#FF000000" x:Uid="@Color=ControlLight.SelectionForeground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedReadOnly}" Color="#FF000000" Opacity="0.62" x:Uid="@Color=ControlLight.SelectionForeground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactiveReadOnly}" Color="#FF000000" Opacity="0.62" x:Uid="@Color=ControlLight.SelectionForeground" />
  <!-- PropertyGridView -->
  <SolidColorBrush x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=Background}" Color="#FFD4D4D4" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=BorderBrush}" Color="#FF444444" x:Uid="@Color=Border" />
</ResourceDictionary>