DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.RichEdit/MetropolisDark.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v24.1"
                    xmlns:dxoui="http://schemas.devexpress.com/winfx/2008/xaml/office"
                    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                    xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ONLY SL
    <ResourceDictionary x:Key="EditorsDictionary"
                        Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/devexpress.xpf.core/devexpress.xpf.core/editors/themes/generic.MetropolisDark.sl.xaml"
                        dx:Wpf2SLOptions.AllowProcessNode="False" />
    ONLY SL-->

    <SolidColorBrush x:Key="ThemeColorsThemeKey_WhiteForegroundColor"
                     Color="#FF000000"
                     cs:Name="SolidColorBrush_0001"
                     cs:MetropolisLight.Color="#FF373A3D"/>

    <SolidColorBrush x:Key="ThemeColorsThemeKey_BlackForegroundColor"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0002"
                     cs:MetropolisLight.Color="#FF373A3D"/>

    <!--#include \..\Themes.SL\StandardControls\Brushes.xaml-->

    <!--#include \..\Themes.SL\StandardControls\SharedResources.xaml-->

    <!--#include \..\Themes.SL\StandardControls\Button.xaml-->

    <!--#include \MetropolisDark\Colors.xaml-->

    <!--#include \MetropolisDark\PageNumberWindow.xaml-->

    <!--#include \MetropolisDark\XpfRichEditFlowSelection.xaml-->

    <!--#include \MetropolisDark\XpfRichEditSizerSelection.xaml-->

    <!--#include \MetropolisDark\RichEditViewPage.xaml-->

    <!--#include \MetropolisDark\Ruler.xaml-->

    <!--#include \MetropolisDark\RichEditControl.xaml-->

    <!--Generic-->

    <!--#include \Generic\FontComboBoxEdit.xaml-->

    <!--#include \Generic\RichEditFontSizeComboBoxEdit.xaml-->

    <!--#include \Generic\RichEditStyleEdit.xaml-->

    <!--#include \Generic\PageNumberWindow.xaml-->

    <!--#include \Generic\XpfRichEditCaret.xaml-->

    <!--#include \Generic\XpfRichEditDragCaret.xaml-->

    <!--#include \Generic\XpfRichEditFlowSelection.xaml-->

    <!--#include \Generic\XpfRichEditSizerSelection.xaml-->

    <!--#include \Generic\XpfRichEditImageSelection.xaml-->

    <!--#include \Generic\Ruler.xaml-->

    <!--#include \Generic\RichEditControl.xaml-->

    <!--#include \Generic\RichEditViewPage.xaml-->

    <!--#include \Generic\FontSizeListBox.xaml-->

    <!--#include \Generic\ZoomComboBox.xaml-->

    <!--#_include \..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\BarItemTemplates.xaml-->

    <!--#include \Generic\BarItemTemplates.xaml-->

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.RichEdit/MetropolisDark/Colors.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.RichEdit/MetropolisDark/PageNumberWindow.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.RichEdit/MetropolisDark/XpfRichEditFlowSelection.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.RichEdit/MetropolisDark/XpfRichEditSizerSelection.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.RichEdit/MetropolisDark/RichEditViewPage.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.RichEdit/MetropolisDark/Ruler.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.MetropolisDark.v24.1;component/DevExpress.Xpf.RichEdit/MetropolisDark/RichEditControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

</ResourceDictionary>