DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2013/DragDrop.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DropMarkerBackground}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="White"
                     cs:Office2013LightGray.Color="White"
                     cs:Office2016Black.Color="#FFD4D4D4"
                     cs:Office2016Colorful.Color="White"
                     cs:Office2016White.Color="White"/>

    <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DropMarkerBorderBrush}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF2B579A"
                     cs:Office2013LightGray.Color="Gray"
                     cs:Office2016Black.Color="#FF1B1B1B"
                     cs:Office2016Colorful.Color="#FF0173C7"
                     cs:Office2016White.Color="#FF0072C6"/>

    <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintBackground}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFF3F3F3"
                     cs:Office2013LightGray.Color="White"
                     cs:Office2016Black.Color="#FFB2B2B2"
                     cs:Office2016Colorful.Color="White"
                     cs:Office2016White.Color="White"/>

    <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintBorderBrush}"
                     Color="#FFC8C8C8"
                     cs:Office2013DarkGray.Color="#FFABABAB"
                     cs:Office2013LightGray.Color="#FFABABAB"
                     cs:Office2016Black.Color="#FF444444"
                     cs:Office2016Colorful.Color="#FFA2A2A2"
                     cs:Office2016White.Color="#FFA2A2A2"/>

    <CornerRadius x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintCornerRadius}">0</CornerRadius>

    <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintCaptionForeground}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF2B579A"
                     cs:Office2013LightGray.Color="#FF19478A"
                     cs:Office2016Black.Color="#FF222222"
                     cs:Office2016Colorful.Color="#FF0173C7"
                     cs:Office2016White.Color="#FF0072C6"/>

    <FontWeight x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintCaptionFontWeight}">Normal</FontWeight>

    <sys:Double x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintCaptionFontSize}">14</sys:Double>

    <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintDescriptionForeground}"
                     Color="#FF3C3C3C"
                     cs:Office2013DarkGray.Color="#FF444444"
                     cs:Office2013LightGray.Color="#FF444444"
                     cs:Office2016Black.Color="#FF666666"
                     cs:Office2016Colorful.Color="#FF444444"
                     cs:Office2016White.Color="#FF444444"/>

</ResourceDictionary>