DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2013/SuperTip.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{dxdst:SuperTipThemeKey ResourceKey=Foreground}"
                     cs:Office2013DarkGray.Color="#FF575757"
                     cs:Office2013LightGray.Color="#FF575757"
                     cs:Office2016Black.Color="#FF575757"
                     cs:Office2016Colorful.Color="#FF575757"
                     cs:Office2016White.Color="#FF575757">
        #FF3C3C3C
    </SolidColorBrush>

    <Style x:Key="{dxdst:SuperTipThemeKey ResourceKey=ItemContentStyle}">
        <Setter Property="TextElement.Foreground" Value="{StaticResource {dxdst:SuperTipThemeKey ResourceKey=Foreground}}"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
        <Setter Property="TextElement.FontStyle" Value="Normal"/>
        <Setter Property="TextElement.FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="{dxdst:SuperTipThemeKey ResourceKey=HeaderContentStyle}">
        <Setter Property="TextElement.Foreground" Value="{StaticResource {dxdst:SuperTipThemeKey ResourceKey=Foreground}}"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
        <Setter Property="TextElement.FontStyle" Value="Normal"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="{dxdst:SuperTipThemeKey ResourceKey=SeparatorContentStyle}"/>

    <Style x:Key="{dxdst:SuperTipThemeKey ResourceKey=ItemLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="4"/>
    </Style>

    <Style x:Key="{dxdst:SuperTipThemeKey ResourceKey=HeaderLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="4"/>
    </Style>

    <DataTemplate x:Key="{dxdst:SuperTipThemeKey ResourceKey=ItemContentTemplate}">
        <TextBlock Margin="0,0,0,2" Text="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxdst:SuperTipThemeKey ResourceKey=HeaderContentTemplate}">
        <TextBlock FontWeight="Bold"
                   Margin="0,0,0,2"
                   Text="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxdst:SuperTipThemeKey ResourceKey=SeparatorContentTemplate}">
        <Border Background="#FFDDDDDD"
                cs:Name="Border_0001"
                Height="1"
                Margin="4,4,4,2"
                cs:Office2013DarkGray.Background="#FFE3E3E3"
                cs:Office2013LightGray.Background="#FFF6F6F6"
                cs:Office2016Black.Background="#60000000"
                cs:Office2016Colorful.Background="#FFDDDDDD"
                cs:Office2016White.Background="#FFDDDDDD"
               />
    </DataTemplate>

    <ControlTemplate x:Key="{dxdst:SuperTipThemeKey ResourceKey=BorderTemplate}" TargetType="ContentControl">
        <ContentPresenter/>
    </ControlTemplate>

</ResourceDictionary>