DevExpress/XPF/DevExpress.Xpf.Themes/Office2019DarkGray/Ribbon/Office2019DarkGray/Ribbon/RibbonSelectedPage.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/Ribbon/Office2019DarkGray/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageBorderTemplate}" TargetType="{x:Type ContentControl}">
    <Grid x:Name="Root">
      <Border x:Name="Border" Background="#FFBEBBB8" BorderBrush="#FF444444" BorderThickness="0,0,0,1" cs:id="Border_0001" x:Uid="@Background=ControlLight.Background;BorderBrush=Backstage.Window.Background" />
      <ContentPresenter />
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxr:RibbonControl.Ribbon).(dxcn:AppearanceOptions.HasCornerRadius), RelativeSource={RelativeSource Self}}" Value="True">
        <Setter Property="CornerRadius" TargetName="Border" Value="{Binding Path=(dxr:RibbonControl.Ribbon).(dxcn:AppearanceOptions.CornerRadius), RelativeSource={RelativeSource Self}, Converter={StaticResource CornerRadiusConverter}, ConverterParameter=Bottom}" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
    <Grid x:Name="Root">
      <Border Background="#FFBEBBB8" BorderBrush="#FF808080" BorderThickness="0,0,0,1" cs:id="Border_0001" x:Uid="@Background=ControlLight.Background;BorderBrush=Delimiter">
        <Border Background="#FFBEBBB8" Height="1" VerticalAlignment="Top" cs:id="Border_0000" x:Uid="@Background=ControlLight.Background" />
      </Border>
      <ContentPresenter />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplate}" TargetType="ContentControl">
    <Border Background="#FF444444" Height="1" cs:id="Border_0000" x:Uid="@Background=Backstage.Window.Background" />
  </ControlTemplate>
</ResourceDictionary>