DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.Dashboard/Generic/TreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <dx:BoolToObjectConverter x:Key="isSearchEnabledToShowSearchPanelModeConverter">
    <dx:BoolToObjectConverter.TrueValue>
      <dxg:ShowSearchPanelMode>Always</dxg:ShowSearchPanelMode>
    </dx:BoolToObjectConverter.TrueValue>
    <dx:BoolToObjectConverter.FalseValue>
      <dxg:ShowSearchPanelMode>Never</dxg:ShowSearchPanelMode>
    </dx:BoolToObjectConverter.FalseValue>
  </dx:BoolToObjectConverter>
  <Style x:Key="{dxdasht:TreeViewItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxg:GridControl}">
    <Setter Property="AllowUpdateTwoWayBoundPropertiesOnSynchronization" Value="False" />
    <Setter Property="ShowBorder" Value="False" />
    <Setter Property="AutoGenerateColumns" Value="AddNew" />
    <Setter Property="ItemsSource" Value="{Binding Items}" />
    <Setter Property="MaxWidth" Value="{Binding MaxWidth}" />
    <Setter Property="MaxHeight" Value="{Binding MaxHeight}" />
    <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
      <Setter.Value>
        <DataTemplate>
          <ItemsControl>
            <dxdashi:GridItemViewGenerator GridViewTemplate="{DynamicResource {dxdasht:TreeViewItemThemeKey ResourceKey=TreeListViewTemplate}}" />
          </ItemsControl>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdasht:TreeViewItemThemeKey ResourceKey=TreeListViewStyle}" TargetType="{x:Type dxg:TreeListView}">
    <Setter Property="SearchPanelHorizontalAlignment" Value="Stretch" />
    <Setter Property="ShowSearchPanelMode" Value="{Binding IsSearchEnabled, Converter={StaticResource isSearchEnabledToShowSearchPanelModeConverter}}" />
    <Setter Property="SearchPanelImmediateMRUPopup" Value="True" />
    <Setter Property="ExpandNodesOnFiltering" Value="True" />
    <Setter Property="FilterMode" Value="Extended" />
    <Setter Property="RestoreTreeStateOnClearFilter" Value="False" />
    <Setter Property="KeyFieldName" Value="ID" />
    <Setter Property="ParentFieldName" Value="ParentID" />
    <Setter Property="CheckBoxFieldName" Value="IsChecked" />
    <Setter Property="ShowIndicator" Value="False" />
    <Setter Property="ShowColumnHeaders" Value="False" />
    <Setter Property="ShowCheckboxes" Value="{Binding IsChecked}" />
    <Setter Property="AutoExpandAllNodes" Value="{Binding AutoExpandNodes}" />
    <Setter Property="AllowRecursiveNodeChecking" Value="False" />
    <Setter Property="ShowVerticalLines" Value="False" />
    <Setter Property="ShowHorizontalLines" Value="False" />
    <Setter Property="AutoWidth" Value="True" />
    <Setter Property="AllowChildNodeSourceUpdates" Value="True" />
  </Style>
  <DataTemplate x:Key="{dxdasht:TreeViewItemThemeKey ResourceKey=TreeListViewTemplate}">
    <dxg:TreeListView Style="{Binding Path=(dxdash:TreeViewDashboardLayoutItem.TreeListViewStyle), RelativeSource={RelativeSource Self}}" />
  </DataTemplate>
  <DataTemplate x:Key="{dxdasht:TreeViewItemThemeKey ResourceKey=Template}">
    <dxg:GridControl Style="{Binding Path=(dxdash:TreeViewDashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" />
  </DataTemplate>
</ResourceDictionary>