DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/TextBox.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.TextBox}" TargetType="{x:Type TextBox}">
    <Setter Property="dx:ScrollBarExtensions.ScrollBehavior" Value="{dx:TextBoxScrollBehavior}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
    <Setter Property="Background" Value="{StaticResource TextBox.Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.BorderBrush}" />
    <Setter Property="SelectionBrush" Value="{StaticResource Text.Selection.Background}" />
    <Setter Property="CaretBrush" Value="{StaticResource Text.CaretBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="3,2,3,2" />
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
            <Border x:Name="FocusedState" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" Style="{StaticResource FocusTemplate}" />
            <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
              <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.75" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter Property="Opacity" TargetName="FocusedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" TargetName="Root" Value="0.5" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
              <Setter Property="Margin" TargetName="PART_ContentHost" Value="0" />
              <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Padding" Value="11,14,10,14" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>