DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.DXStyle/DevExpress.Xpf.Scheduler/DXStyle/DayView/MoreButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonUpStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid Cursor="Hand" dxsch:SchedulerControl.HitTestType="MoreButton">
                        <!--BEGIN WPF-->
                        <!--<ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>-->
                        <!--END WPF-->
                        <!--<ToolTipService.ToolTip>
                            <ToolTip ContentTemplate="{Binding View.MoreButtonToolTipContentTemplate}"
                                     Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ButtonInfo.Appointments}">-->
                        <!--TODO remove this-->
                        <!--<ToolTip.Template>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </ToolTipService.ToolTip>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="NormalState"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="GlyphUp"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF201F35"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="HoverState"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="GlyphUp"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF4A5668"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PressedState"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="GlyphUp"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF201F35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root"
                              Height="16"
                              Margin="2"
                              Width="16">
                            <Border x:Name="NormalState"
                                    Background="#FFA9ACB5"
                                    CornerRadius="64"
                                    Opacity="0">
                                <Border CornerRadius="64" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFAFBFC" Offset="0"/>
                                            <GradientStop Color="#FFF8F9FA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="64" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF2F3F5" Offset="0"/>
                                                <GradientStop Color="#FFECEEF2" Offset="1"/>
                                                <GradientStop Color="#FFDEE0E6" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="HoverState"
                                    Background="#FFA9ACB5"
                                    CornerRadius="24"
                                    Opacity="0">
                                <Border CornerRadius="64" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF2F4FF" Offset="0"/>
                                            <GradientStop Color="#FFEFF4FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="64" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE3EBFE" Offset="0"/>
                                                <GradientStop Color="#FFDEE7FE" Offset="1"/>
                                                <GradientStop Color="#FFD3DEFC" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="PressedState"
                                    Background="#FFA9ACB5"
                                    CornerRadius="64"
                                    Opacity="0">
                                <Border Background="#FFDCDDE1"
                                        CornerRadius="64"
                                        Margin="1">
                                    <Border Background="#FFDCDDE1"
                                            CornerRadius="64"
                                            Margin="1"/>
                                </Border>
                            </Border>
                            <Path x:Name="GlyphUp"
                                  Data="F1 M 209,6.00006L 201,6.00006L 205,2L 209,6.00006 Z"
                                  Fill="#FF201F35"
                                  Height="4"
                                  HorizontalAlignment="Center"
                                  Stretch="Fill"
                                  VerticalAlignment="Center"
                                  Width="8"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonDownStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid Cursor="Hand" dxsch:SchedulerControl.HitTestType="MoreButton">
                        <!--BEGIN WPF-->
                        <!--<ToolTipService.ShowOnDisabled>
                            True
                        </ToolTipService.ShowOnDisabled>-->
                        <!--END WPF-->
                        <!--<ToolTipService.ToolTip>
                            <ToolTip ContentTemplate="{Binding View.MoreButtonToolTipContentTemplate}"
                                     Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ButtonInfo.Appointments}">-->
                        <!--TODO remove this-->
                        <!--<ToolTip.Template>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </ToolTipService.ToolTip>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.75"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="NormalState"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="GlyphDown"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF201F35"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="HoverState"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="GlyphDown"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF4A5668"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PressedState"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="GlyphDown"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF201F35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root"
                              Height="16"
                              Margin="2"
                              Width="16">
                            <Border x:Name="NormalState"
                                    Background="#FFA9ACB5"
                                    CornerRadius="64"
                                    Opacity="0">
                                <Border CornerRadius="64" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFAFBFC" Offset="0"/>
                                            <GradientStop Color="#FFF8F9FA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="64" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF2F3F5" Offset="0"/>
                                                <GradientStop Color="#FFECEEF2" Offset="1"/>
                                                <GradientStop Color="#FFDEE0E6" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="HoverState"
                                    Background="#FFA9ACB5"
                                    CornerRadius="24"
                                    Opacity="0">
                                <Border CornerRadius="64" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF2F4FF" Offset="0"/>
                                            <GradientStop Color="#FFEFF4FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="64" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE3EBFE" Offset="0"/>
                                                <GradientStop Color="#FFDEE7FE" Offset="1"/>
                                                <GradientStop Color="#FFD3DEFC" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="PressedState"
                                    Background="#FFA9ACB5"
                                    CornerRadius="64"
                                    Opacity="0">
                                <Border Background="#FFDCDDE1"
                                        CornerRadius="64"
                                        Margin="1">
                                    <Border Background="#FFDCDDE1"
                                            CornerRadius="64"
                                            Margin="1"/>
                                </Border>
                            </Border>
                            <Path x:Name="GlyphDown"
                                  Data="F1 M 209,15.9999L 201,15.9999L 205,20L 209,15.9999 Z"
                                  Fill="#FF201F35"
                                  Height="4"
                                  HorizontalAlignment="Center"
                                  Stretch="Fill"
                                  VerticalAlignment="Center"
                                  Width="8"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>