DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.Spreadsheet/Office2007Blue/SpreadsheetControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
                    xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Blue.v24.1;component/DevExpress.Xpf.Spreadsheet/Generic/DefaultStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <dx:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>

    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter"/>

    <dx:ColorOverlayConverter x:Key="ColorOverlayConveter"/>

    <Color x:Key="{themes:SpreadsheetThemeKey ResourceKey=GridLinesColor}">#FFDCE0E8</Color>

    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=CellStyleGalleryBarItemHeight}">68</sys:Double>

    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=TableStyleGalleryBarItemHeight}">61</sys:Double>

    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=ChartLayoutGalleryBarItemHeight}">70</sys:Double>

    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=ChartStyleGalleryBarItemHeight}">70</sys:Double>

    <Color x:Key="GlyphColor">#FF15428B</Color>

    <!-- General Resources -->

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetForegroundBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBackgroundBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=VisualFeedbackLineBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=FrozenSeparatorBrush}" Color="#FF6593CF"/>

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=WorksheetBorderBrush}" Color="#FF6593CF"/>

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}" Color="#E5FFFFFF"/>

    <Thickness x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBorderThickness}">1</Thickness>

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBorderBrush}" Color="#FF6593CF"/>

    <SolidColorBrush x:Key="Selection.BorderBrush" Color="#FF000000"/>

    <SolidColorBrush x:Key="Selection.Background" Color="#7FFFCC00"/>

    <SolidColorBrush x:Key="TabPanel.BorderBrush" Color="#FF6593CF"/>

    <SolidColorBrush x:Key="TabPanel.Background" Color="#FFBFDBFF"/>

    <SolidColorBrush x:Key="ResizeThumb.GlyphBrush" Color="#FF15428B"/>

    <SolidColorBrush x:Key="ResizeThumb.GlyphBrush.IsMouseOver" Color="#FF15428B"/>

    <SolidColorBrush x:Key="GlyphBrush" Color="#FF15428B"/>

    <RadialGradientBrush x:Key="ScrollBar.Corner.Background" GradientOrigin="0.154,0.154">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="1.581"
                                ScaleY="1.581"/>
                <SkewTransform AngleX="0"
                               AngleY="0"
                               CenterX="0.5"
                               CenterY="0.5"/>
                <RotateTransform Angle="0"
                                 CenterX="0.5"
                                 CenterY="0.5"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFEBEDEF" Offset="1"/>
        <GradientStop Color="#FFF0F0F0" Offset="0.676"/>
        <GradientStop Color="#FFF4F4F4" Offset="0.218"/>
        <GradientStop Color="#FFEFEFEF" Offset="0.288"/>
        <GradientStop Color="#FFEBEDEF" Offset="0"/>
        <GradientStop Color="#FFEBEDEF" Offset="0.08"/>
        <GradientStop Color="#FFFCFCFC" Offset="0.08"/>
    </RadialGradientBrush>

    <!--Grouping-->

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupControlBackgroundBrush}" Color="#FFBFDBFF"/>

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupLineBrush}" Color="#BF6593CF"/>

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupDotBrush}" Color="#FF6593CF"/>

    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupLineThickness}">2</sys:Double>

    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupDotThickness}">2</sys:Double>

    <!-- Header -->

    <SolidColorBrush x:Key="Header.BorderBrush" Color="#FF6593CF"/>

    <LinearGradientBrush x:Key="Header.Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFC4DDFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Header.BorderBrush.IsMouseOver" Color="#FF6593CF"/>

    <LinearGradientBrush x:Key="Header.Background.IsMouseOver"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFC4DDFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Header.BorderBrush.IsSelected" Color="#FF6593CF"/>

    <LinearGradientBrush x:Key="Header.Background.IsSelected"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFC2DCFF" Offset="0"/>
        <GradientStop Color="#FFFCFDFF" Offset="1"/>
    </LinearGradientBrush>

    <!-- NavButton -->

    <LinearGradientBrush x:Key="NavButton.Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE7F1FF" Offset="0"/>
        <GradientStop Color="#FFD0E2FA" Offset="1"/>
        <GradientStop Color="#FFD4E7FF" Offset="0.5"/>
        <GradientStop Color="#FFBFDBFF" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NavButton.HoverState.Border1" Color="#FFDBCE99"/>

    <LinearGradientBrush x:Key="NavButton.HoverState.Border2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFDF3" Offset="0"/>
        <GradientStop Color="#FFFFE996" Offset="1"/>
        <GradientStop Color="#FFFFF5CD" Offset="0.5"/>
        <GradientStop Color="#FFFFEEAB" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NavButton.HoverState.Border3"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFF8D9" Offset="0"/>
        <GradientStop Color="#FFFFE894" Offset="1"/>
        <GradientStop Color="#FFFFEA9A" Offset="0.5"/>
        <GradientStop Color="#FFFFDC58" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NavButton.PressedState.Border1" Color="#FF9A8F63"/>

    <LinearGradientBrush x:Key="NavButton.PressedState.Border2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE7CAA6" Offset="0"/>
        <GradientStop Color="#FFFCE190" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NavButton.PressedState.Border3"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF8D6AD" Offset="0"/>
        <GradientStop Color="#FFFBD681" Offset="1"/>
        <GradientStop Color="#FFF8C37E" Offset="0.5"/>
        <GradientStop Color="#FFF9B555" Offset="0.5"/>
    </LinearGradientBrush>

    <!-- TabSelectorItem -->

    <SolidColorBrush x:Key="TabSelectorItem.UnselectedState.Border1" Color="#FF6593CF"/>

    <LinearGradientBrush x:Key="TabSelectorItem.UnselectedState.Border2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF9FCFF" Offset="0"/>
        <GradientStop Color="#FFF4F8FF" Offset="1"/>
        <GradientStop Color="#FFF6FAFF" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabSelectorItem.UnselectedState.Border3"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF4F9FF" Offset="0"/>
        <GradientStop Color="#FFEBF3FD" Offset="1"/>
        <GradientStop Color="#FFE9F1FC" Offset="0.5"/>
        <GradientStop Color="#FFD2E1F4" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border1" Color="#FF6593CF"/>

    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border2" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border3" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="TabSelectorItem.MouseHoverState.Border1" Color="#FF6593CF"/>

    <LinearGradientBrush x:Key="TabSelectorItem.MouseHoverState.Border2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEFB" Offset="0"/>
        <GradientStop Color="#FFFFF5D7" Offset="1"/>
        <GradientStop Color="#FFFFF6DC" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabSelectorItem.MouseHoverState.Border3"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBE5" Offset="0"/>
        <GradientStop Color="#FFFCEBB7" Offset="1"/>
        <GradientStop Color="#FFFADF8F" Offset="0.5"/>
        <GradientStop Color="#FFF4C233" Offset="0.5"/>
    </LinearGradientBrush>

    <!-- AddButton -->

    <SolidColorBrush x:Key="AddButton.DefaultState.Border1" Color="#FF6593CF"/>

    <LinearGradientBrush x:Key="AddButton.DefaultState.Border2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF9FCFF" Offset="0"/>
        <GradientStop Color="#FFF4F8FF" Offset="1"/>
        <GradientStop Color="#FFF6FAFF" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AddButton.DefaultState.Border3"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF4F9FF" Offset="0"/>
        <GradientStop Color="#FFEBF3FD" Offset="1"/>
        <GradientStop Color="#FFE9F1FC" Offset="0.5"/>
        <GradientStop Color="#FFD2E1F4" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AddButton.HoverState.Border1" Color="#FF6593CF"/>

    <LinearGradientBrush x:Key="AddButton.HoverState.Border2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEFB" Offset="0"/>
        <GradientStop Color="#FFFFF5D7" Offset="1"/>
        <GradientStop Color="#FFFFF6DC" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AddButton.HoverState.Border3"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBE5" Offset="0"/>
        <GradientStop Color="#FFFCEBB7" Offset="1"/>
        <GradientStop Color="#FFFADF8F" Offset="0.5"/>
        <GradientStop Color="#FFF4C233" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AddButton.PressedState.Border1" Color="#FF6593CF"/>

    <LinearGradientBrush x:Key="AddButton.PressedState.Border2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFC18C5D" Offset="0"/>
        <GradientStop Color="#FFFFC14C" Offset="1"/>
        <GradientStop Color="#FFFFAB49" Offset="0.5"/>
        <GradientStop Color="#FFFF8F08" Offset="0.5"/>
        <GradientStop Color="#FFFCB06A" Offset="0.1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AddButton.PressedState.Border3"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFC18C5D" Offset="0"/>
        <GradientStop Color="#FFFFC14C" Offset="1"/>
        <GradientStop Color="#FFFFAB49" Offset="0.5"/>
        <GradientStop Color="#FFFF8F08" Offset="0.5"/>
        <GradientStop Color="#FFFCB06A" Offset="0.1"/>
    </LinearGradientBrush>

    <!-- FormulaBarItem Hover/Pressed -->

    <LinearGradientBrush x:Key="FormulaBarItem.HoverState.Border1"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFDDCF9B" Offset="0"/>
        <GradientStop Color="#FFDDCF9B" Offset="1"/>
        <GradientStop Color="#FFC0A776" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FormulaBarItem.HoverState.Border2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFF362" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FormulaBarItem.HoverState.Border3"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFDDE" Offset="0"/>
        <GradientStop Color="#FFFFE794" Offset="1"/>
        <GradientStop Color="#FFFFE797" Offset="0.5"/>
        <GradientStop Color="#FFFFD758" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FormulaBarItem.PressedState.Border1"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFDAD11 " Offset="1"/>
        <GradientStop Color="#FFF0A85C " Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FormulaBarItem.PressedState.Border2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF8B56A" Offset="0"/>
        <GradientStop Color="#FFFFC570" Offset="1"/>
        <GradientStop Color="#FFFCA160" Offset="0.5"/>
        <GradientStop Color="#FFFB8C3B" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FormulaBarItem.Editor.BorderBrush" Color="#FF6593CF"/>

    <!-- FormulaBar Collapse/Expand Button -->

    <SolidColorBrush x:Key="ExpandButton.DefaultState.Border1" Color="#FFD6D8DC"/>

    <LinearGradientBrush x:Key="ExpandButton.DefaultState.Border2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFD8DDE5" Offset="0"/>
        <GradientStop Color="#FFD8DDE5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ExpandButton.DefaultState.Border3"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFD8DDE5" Offset="0"/>
        <GradientStop Color="#FFD8DDE5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ExpandButton.HoverState.Border1" Color="#FFE1BD29"/>

    <LinearGradientBrush x:Key="ExpandButton.HoverState.Border2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEF8" Offset="0"/>
        <GradientStop Color="#FFFFF4D3" Offset="1"/>
        <GradientStop Color="#FFFFF9E8" Offset="0.5"/>
        <GradientStop Color="#FFFFF4D3" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ExpandButton.HoverState.Border3"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBEE" Offset="0"/>
        <GradientStop Color="#FFFFE8A6" Offset="1"/>
        <GradientStop Color="#FFFFF3D1" Offset="0.5"/>
        <GradientStop Color="#FFFFE8A6" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ExpandButton.PressedState.Border1" Color="#FFCDC1A6"/>

    <SolidColorBrush x:Key="ExpandButton.PressedState.Border2" Color="#FFFFE8A6"/>

    <SolidColorBrush x:Key="ExpandButton.PressedState.Border3" Color="#FFFFE8A6"/>

    <!--FormulaBarContol-->

    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlMinHeight}">28</sys:Double>

    <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type ButtonBase}">
        <Grid Background="Transparent">
            <Grid.Resources>
                <!--ONLY SL
                <dx:EnumToObjectConverter x:Key="EnumToObjectConverter" DefaultValue="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonInfoContentStyle}}">
                    <dx:EnumToObjectConverter.Values>
                        <dx:EnumObjectProvider x:Key="User" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=UserButtonInfoContentStyle}}"/>
                        <dx:EnumObjectProvider x:Key="None" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=NoneButtonInfoContentStyle}}"/>
                    </dx:EnumToObjectConverter.Values>
                </dx:EnumToObjectConverter>
                ONLY SL-->
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked"/>
                    <VisualState x:Name="Unchecked"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto">
                    <!--BEGIN WPF-->
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Arrow"
                  Grid.ColumnSpan="1"
                  HorizontalAlignment="Center"
                  SnapsToDevicePixels="True"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <!--BEGIN WPF-->
                <ContentPresenter x:Name="Glyph"
                                  Grid.ColumnSpan="2"
                                  Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonInfoContentStyle}}"/>
                <!--END WPF-->
                <!--ONLY SL
                <ContentPresenter x:Name="Glyph" Grid.ColumnSpan="2" Style="{Binding Path=DataContext.GlyphKind, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EnumToObjectConverter}}"/>
                ONLY SL-->
            </Grid>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="buttonInfoTemplate">
        <Grid Background="Transparent">
            <ToggleButton x:Name="PART_Item"
                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"
                          Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonStyle}}"
                          Template="{StaticResource buttonTemplate}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="SpreadsheetNameBoxControlStyle" TargetType="{x:Type dxspsi:SpreadsheetNameBoxControl}">
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="AllowDefaultButton" Value="False"/>
        <Setter Property="EditValuePostMode" Value="Immediate"/>
        <Setter Property="ValidateOnTextInput" Value="True"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="ShowBorder" Value="False"/>
    </Style>

    <Style x:Key="FormulaBarEditorStyle" TargetType="{x:Type dxspsi:FormulaBarEditor}">
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style x:Key="FormulaBarEditorBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource FormulaBarItem.Editor.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,0,1"/>
    </Style>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlTemplate}" TargetType="{x:Type dxsps:SpreadsheetFormulaBarControl}">
        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PART_HorizontalContainer" Margin="0,3,0,3">
                <Border BorderBrush="{StaticResource TabPanel.BorderBrush}" BorderThickness="0,1,0,1"/>
                <Grid x:Name="PART_FormulaBarEditorContainer" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{TemplateBinding MinHeight}"
                                       MaxHeight="{TemplateBinding MinHeight}"
                                       MinHeight="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#FFFFFFFF"
                            BorderBrush="{StaticResource TabPanel.BorderBrush}"
                            BorderThickness="0,1,0,1"
                            HorizontalAlignment="Stretch"
                            MinHeight="22"
                            VerticalAlignment="Top">
                        <dxspsi:SpreadsheetNameBoxControl x:Name="PART_Combobox"
                                                          MaxHeight="{TemplateBinding MinHeight}"
                                                          SpreadsheetControl="{TemplateBinding SpreadsheetControl}"
                                                          Style="{StaticResource SpreadsheetNameBoxControlStyle}">
                            <dxspsi:SpreadsheetNameBoxControl.Buttons>
                                <dxe:ButtonInfo ButtonKind="Toggle"
                                                GlyphKind="Down"
                                                IsDefaultButton="True"
                                                Template="{StaticResource buttonInfoTemplate}"/>
                            </dxspsi:SpreadsheetNameBoxControl.Buttons>
                        </dxspsi:SpreadsheetNameBoxControl>
                    </Border>
                    <Thumb x:Name="PART_VerticalThumb"
                           Grid.Column="1"
                           Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarVerticalThumbStyle}}"
                           VerticalAlignment="Top"/>
                    <Border Background="{StaticResource Header.Background}"
                            BorderBrush="{StaticResource TabPanel.BorderBrush}"
                            BorderThickness="0,1,0,1"
                            Grid.Column="2"
                            Height="22"
                            Padding="4,0,2,0"
                            VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_CancelButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarCancelButtonStyle}}"/>
                            <Button x:Name="PART_OkButton"
                                    Grid.Column="1"
                                    Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarOkButtonStyle}}"/>
                            <Button x:Name="PART_FunctionButton"
                                    Grid.Column="2"
                                    Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarFunctionButtonStyle}}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="3"
                            Grid.RowSpan="2"
                            Style="{StaticResource FormulaBarEditorBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <dxspsi:FormulaBarEditor x:Name="PART_Editor" Style="{StaticResource FormulaBarEditorStyle}"/>
                            <Border Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="PART_ExpandButton"
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarExpandButtonStyle}}"/>
                                    <ScrollBar Grid.Column="3"
                                               Grid.Row="1"
                                               LargeChange="{Binding ScrollViewer.ViewportHeight, ElementName=PART_Editor}"
                                               Maximum="{Binding ScrollViewer.ScrollableHeight, ElementName=PART_Editor}"
                                               Minimum="0"
                                               ViewportSize="{Binding ScrollViewer.ViewportHeight, ElementName=PART_Editor}"
                                               Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Thumb x:Name="PART_HorizontalThumb"
                   Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarHorizontalThumbStyle}}"
                   VerticalAlignment="Bottom"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarExpandButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="17"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root"
                          Background="{StaticResource TabPanel.Background}"
                          SnapsToDevicePixels="True">
                        <Grid Margin="0,0,0,-1">
                            <Border Background="{StaticResource TabPanel.BorderBrush}">
                                <Border Background="{StaticResource Header.Background}" Margin="1,0,0,1"/>
                            </Border>
                            <Border x:Name="HoverState"
                                    Background="{StaticResource FormulaBarItem.HoverState.Border2}"
                                    BorderBrush="{StaticResource FormulaBarItem.HoverState.Border1}"
                                    BorderThickness="1,0,0,1"
                                    Opacity="0">
                                <Border Background="{StaticResource FormulaBarItem.HoverState.Border3}" Margin="1"/>
                            </Border>
                            <Border x:Name="PressedState"
                                    Background="{StaticResource FormulaBarItem.PressedState.Border2}"
                                    BorderBrush="{StaticResource FormulaBarItem.PressedState.Border1}"
                                    BorderThickness="1,0,0,1"
                                    Opacity="0"/>
                        </Grid>
                        <Grid>
                            <Grid x:Name="GlyphCollapsed" Margin="0,1,0,0">
                                <Path Data="F1 M 1,5L 2,5L 2,6L 3,6L 3,7L 4,7L 4,8L 5,8L 5,7L 6,7L 6,6L 7,6L 7,5L 8,5L 8,1L 7,1L 7,2L 6,2L 6,3L 5,3L 5,4L 4,4L 4,3L 3,3L 3,2L 2,2L 2,1L 1,1L 1,5 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Height="7"
                                      Opacity="0.5"
                                      Stretch="Fill"
                                      Width="7"/>
                                <Path Data="F1 M 4,6L 4,5L 3,5L 3,4L 2,4L 2,3L 1,3L 1,2L 1,1L 2,1L 2,2L 3,2L 3,3L 4,3L 4,4L 5,4L 5,3L 6,3L 6,2L 7,2L 7,1L 8,1L 8,2L 8,3L 7,3L 7,4L 6,4L 6,5L 5,5L 5,6L 4,6 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Height="5"
                                      Margin="0,1,0,1"
                                      Stretch="Fill"
                                      Width="7"/>
                            </Grid>
                            <Grid x:Name="GlyphExpanded" Opacity="0">
                                <Path Data="F1 M 1,4L 2,4L 2,3L 3,3L 3,2L 4,2L 4,1L 5,1L 5,2L 6,2L 6,3L 7,3L 7,4L 8,4L 8,8L 7,8L 7,7L 6,7L 6,6L 5,6L 5,5L 4,5L 4,6L 3,6L 3,7L 2,7L 2,8L 1,8L 1,4 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Height="7"
                                      Opacity="0.5"
                                      Stretch="Fill"
                                      Width="7"/>
                                <Path Data="F1 M 4,1L 4,2L 3,2L 3,3L 2,3L 2,4L 1,4L 1,5L 1,6L 2,6L 2,5L 3,5L 3,4L 4,4L 4,3L 5,3L 5,4L 6,4L 6,5L 7,5L 7,6L 8,6L 8,5L 8,4L 7,4L 7,3L 6,3L 6,2L 5,2L 5,1L 4,1 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Height="5"
                                      Margin="0,0,0,1"
                                      Stretch="Fill"
                                      Width="7"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="1"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="GlyphExpanded"
                                    Value="1"/>
                            <Setter Property="Opacity"
                                    TargetName="GlyphCollapsed"
                                    Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarCancelButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinHeight="20" MinWidth="20">
                        <Border x:Name="HoverState"
                                Background="{StaticResource FormulaBarItem.HoverState.Border2}"
                                BorderBrush="{StaticResource FormulaBarItem.HoverState.Border1}"
                                BorderThickness="1,0,1,0"
                                Opacity="0">
                            <Border Background="{StaticResource FormulaBarItem.HoverState.Border3}" Margin="1"/>
                        </Border>
                        <Border x:Name="PressedState"
                                Background="{StaticResource FormulaBarItem.PressedState.Border2}"
                                BorderBrush="{StaticResource FormulaBarItem.PressedState.Border1}"
                                BorderThickness="1,0,1,0"
                                Opacity="0"/>
                        <Grid Margin="2">
                            <Image dxb:ImageColorizer.Color="{StaticResource GlyphColor}"
                                   dxb:ImageColorizer.IsEnabled="True"
                                   HorizontalAlignment="Center"
                                   Source="/DevExpress.Xpf.Spreadsheet.v24.1;component/Images/FormulaBarCancel_16x16.png"
                                   Stretch="None"
                                   VerticalAlignment="Center"
                                   Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}"/>
                            <Image dxb:ImageColorizer.Color="{StaticResource GlyphColor}"
                                   dxb:ImageColorizer.IsEnabled="True"
                                   HorizontalAlignment="Center"
                                   Source="/DevExpress.Xpf.Spreadsheet.v24.1;component/Images/FormulaBarCancel_16x16.png"
                                   Stretch="None"
                                   VerticalAlignment="Center"
                                   Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="1"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarOkButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinHeight="20" MinWidth="20">
                        <Border x:Name="HoverState"
                                Background="{StaticResource FormulaBarItem.HoverState.Border2}"
                                BorderBrush="{StaticResource FormulaBarItem.HoverState.Border1}"
                                BorderThickness="1,0,1,0"
                                Opacity="0">
                            <Border Background="{StaticResource FormulaBarItem.HoverState.Border3}" Margin="1"/>
                        </Border>
                        <Border x:Name="PressedState"
                                Background="{StaticResource FormulaBarItem.PressedState.Border2}"
                                BorderBrush="{StaticResource FormulaBarItem.PressedState.Border1}"
                                BorderThickness="1,0,1,0"
                                Opacity="0"/>
                        <Grid Margin="2">
                            <Image dxb:ImageColorizer.Color="{StaticResource GlyphColor}"
                                   dxb:ImageColorizer.IsEnabled="True"
                                   HorizontalAlignment="Center"
                                   Source="/DevExpress.Xpf.Spreadsheet.v24.1;component/Images/FormulaBarOk_16x16.png"
                                   Stretch="None"
                                   VerticalAlignment="Center"
                                   Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}"/>
                            <Image dxb:ImageColorizer.Color="{StaticResource GlyphColor}"
                                   dxb:ImageColorizer.IsEnabled="True"
                                   HorizontalAlignment="Center"
                                   Source="/DevExpress.Xpf.Spreadsheet.v24.1;component/Images/FormulaBarOk_16x16.png"
                                   Stretch="None"
                                   VerticalAlignment="Center"
                                   Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="1"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarFunctionButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinHeight="20" MinWidth="20">
                        <Border x:Name="HoverState"
                                Background="{StaticResource FormulaBarItem.HoverState.Border2}"
                                BorderBrush="{StaticResource FormulaBarItem.HoverState.Border1}"
                                BorderThickness="1,0,1,0"
                                Opacity="0">
                            <Border Background="{StaticResource FormulaBarItem.HoverState.Border3}" Margin="1"/>
                        </Border>
                        <Border x:Name="PressedState"
                                Background="{StaticResource FormulaBarItem.PressedState.Border2}"
                                BorderBrush="{StaticResource FormulaBarItem.PressedState.Border1}"
                                BorderThickness="1,0,1,0"
                                Opacity="0"/>
                        <Grid Margin="2">
                            <Image dxb:ImageColorizer.Color="{StaticResource GlyphColor}"
                                   dxb:ImageColorizer.IsEnabled="True"
                                   HorizontalAlignment="Center"
                                   Source="/DevExpress.Xpf.Spreadsheet.v24.1;component/Images/FormulaBarInsertFunction_16x16.png"
                                   Stretch="None"
                                   VerticalAlignment="Center"
                                   Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}"/>
                            <Image dxb:ImageColorizer.Color="{StaticResource GlyphColor}"
                                   dxb:ImageColorizer.IsEnabled="True"
                                   HorizontalAlignment="Center"
                                   Source="/DevExpress.Xpf.Spreadsheet.v24.1;component/Images/FormulaBarInsertFunction_16x16.png"
                                   Stretch="None"
                                   VerticalAlignment="Center"
                                   Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="1"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarHorizontalThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="#FFE3EFFF"
                            BorderBrush="{StaticResource TabPanel.BorderBrush}"
                            BorderThickness="0,1,0,0"
                            Height="4">
                        <Border BorderBrush="#BFFFFFFF" BorderThickness="1,1,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarVerticalThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="#FFFFFFFF"
                            BorderBrush="{StaticResource TabPanel.BorderBrush}"
                            BorderThickness="0,1,0,1"
                            Cursor="SizeWE"
                            Height="22"
                            Width="22">
                        <Grid Margin="4,-1,-1,-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="12"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource TabPanel.BorderBrush}"
                                    CornerRadius="64,0,0,64"
                                    Grid.Column="0">
                                <Border Background="{StaticResource Header.Background}"
                                        CornerRadius="64,0,0,64"
                                        Margin="1,1,0,1"/>
                            </Border>
                            <Border Background="{StaticResource TabPanel.BorderBrush}" Grid.Column="1">
                                <Border Background="{StaticResource Header.Background}" Margin="0,1,0,1"/>
                            </Border>
                            <Border x:Name="Glyph"
                                    CornerRadius="16"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Height="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="8">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#7F4B5D74" Offset="0"/>
                                        <GradientStop Color="#BFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxspsi:FormulaBarEditor}">
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxspsi:FormulaBarEditor}">
                    <Grid x:Name="RootElement"
                          Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Border x:Name="focus"
                                    BorderThickness="0"
                                    Opacity="0"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Background="{TemplateBinding Background}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsTabStop="False"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Grouping-->

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupButtonTemplate}" TargetType="{x:Type dxspsi:GroupItem}">
        <Grid Margin="-1,-1,0,0">
            <Grid Height="11" Width="11">
                <Grid x:Name="ExpandButton"
                      Opacity="0.75"
                      Visibility="Hidden">
                    <Rectangle x:Name="Rectange1"
                               Fill="#FFFFFFFF"
                               Margin="1"/>
                    <Path x:Name="Path1"
                          Data="F1 M 145,63L 154,63L 154,72L 145,72L 145,63 Z M 146,64.0001L 146,71.0001L 153,71.0001L 153,64.0001L 146,64.0001 Z M 147,67.0001L 152,67.0001L 152,68.0001L 147,68.0001L 147,67.0001 Z "
                          Fill="{StaticResource Header.BorderBrush}"
                          Stretch="Fill"/>
                </Grid>
                <Grid x:Name="CollapseButton"
                      Opacity="0.75"
                      Visibility="Hidden">
                    <Rectangle x:Name="Rectange2"
                               Fill="#FFFFFFFF"
                               Margin="1"/>
                    <Path x:Name="Path2"
                          Data="F1 M 135,67L 137,67L 137,65L 138,65L 138,67L 140,67L 140,68L 138,68L 138,70L 137,70L 137,68L 135,68L 135,67 Z M 133,63.0001L 142,63.0001L 142,72.0001L 133,72.0001L 133,63.0001 Z M 134,64.0001L 134,71.0001L 141,71.0001L 141,64.0001L 134,64.0001 Z "
                          Fill="{StaticResource Header.BorderBrush}"
                          Stretch="Fill"/>
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Visibility"
                        TargetName="ExpandButton"
                        Value="Visible"/>
            </Trigger>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter Property="Visibility"
                        TargetName="CollapseButton"
                        Value="Visible"/>
            </Trigger>
            <Trigger Property="IsHovered" Value="True">
                <Setter Property="Opacity"
                        TargetName="ExpandButton"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="CollapseButton"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity"
                        TargetName="ExpandButton"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="CollapseButton"
                        Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupHeaderTemplate}" TargetType="{x:Type dxspsi:GroupItem}">
        <Grid>
            <Grid x:Name="DefaultState">
                <Border Background="{StaticResource Header.BorderBrush}" Padding="1">
                    <Border Background="{StaticResource Header.Background}"/>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="{StaticResource Header.BorderBrush.IsMouseOver}" Padding="1">
                    <Border Background="{StaticResource Header.Background.IsMouseOver}"/>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="{StaticResource Header.BorderBrush.IsSelected}" Padding="1">
                    <Border Background="{StaticResource Header.Background.IsSelected}"/>
                </Border>
            </Grid>
            <TextBlock HorizontalAlignment="Center"
                       Text="{TemplateBinding Text}"
                       FontSize="{TemplateBinding FontHeight}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHovered" Value="True">
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Comments-->

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=CommentTemplate}" TargetType="{x:Type dxspsi:CommentItem}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=CommentLineBrush}}"
                BorderThickness="1">
            <TextBox x:Name="PART_CommentBox"
                     AcceptsReturn="True"
                     Background="{TemplateBinding Background}"
                     BorderThickness="0"
                     Cursor="{TemplateBinding Cursor}"
                     dx:ThemeManager.ThemeName="None"
                     Focusable="{TemplateBinding Focusable}"
                     FontFamily="{Binding TextSettings.FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                     FontSize="{Binding TextSettings.FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                     FontStyle="{Binding TextSettings.FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                     FontWeight="{Binding TextSettings.FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
                     Foreground="{Binding TextSettings.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Text="{TemplateBinding Text}"
                     TextWrapping="{Binding TextSettings.TextWrapping, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Border>
    </ControlTemplate>

    <!--HeaderControl-->

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=HeadersControlTemplate}" TargetType="{x:Type dxspsi:WorksheetHeadersControl}">
        <Border>
            <dxspsi:HeadersPanel LayoutInfo="{Binding Path=(dxspsi:SpreadsheetViewControl.ActiveSpreadsheetView).LayoutInfo, RelativeSource={RelativeSource Self}}" Orientation="{TemplateBinding Orientation}"/>
        </Border>
    </ControlTemplate>

    <!-- Header Item -->

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=HorizontalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Border x:Name="Root"
                Background="{StaticResource Header.Background}"
                BorderBrush="{StaticResource Header.BorderBrush}"
                BorderThickness="0,0,1,1">
            <TextBlock FontSize="{TemplateBinding FontHeight}"
                       HorizontalAlignment="Center"
                       Text="{TemplateBinding Text}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush"
                        TargetName="Root"
                        Value="{StaticResource Header.BorderBrush.IsMouseOver}"/>
                <Setter Property="Background"
                        TargetName="Root"
                        Value="{StaticResource Header.Background.IsMouseOver}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush"
                        TargetName="Root"
                        Value="{StaticResource Header.BorderBrush.IsSelected}"/>
                <Setter Property="Background"
                        TargetName="Root"
                        Value="{StaticResource Header.Background.IsSelected}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=VerticalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Border x:Name="Root"
                Background="{StaticResource Header.Background}"
                BorderBrush="{StaticResource Header.BorderBrush}"
                BorderThickness="0,0,1,1">
            <TextBlock FontSize="{TemplateBinding FontHeight}"
                       HorizontalAlignment="Center"
                       Text="{TemplateBinding Text}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush"
                        TargetName="Root"
                        Value="{StaticResource Header.BorderBrush.IsSelected}"/>
                <Setter Property="Background"
                        TargetName="Root"
                        Value="{StaticResource Header.Background.IsSelected}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--TabSelector-->

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorItemTemplate}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Grid x:Name="PART_Root">
            <Grid Margin="0,1,0,-1">
                <Grid x:Name="UnselectedState" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Normal}">
                    <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border2}" Padding="1,0,1,1">
                            <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border3}"/>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border2}" Padding="1,0,1,1">
                            <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border3}"/>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="CheckedState" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Selected}">
                    <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border2}" Padding="1,0,1,1">
                            <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border3}"/>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="SelectedState" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Active}">
                    <Border Background="{StaticResource TabSelectorItem.SelectedState.Border1}"
                            Margin="0,-1,0,0"
                            Padding="0,0,1,0">
                        <Border Background="{StaticResource TabSelectorItem.SelectedState.Border2}" Padding="1,0,1,1">
                            <Border Background="{StaticResource TabSelectorItem.SelectedState.Border3}"/>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <TextBlock Focusable="False"
                       Margin="12,0,12,0"
                       Text="{TemplateBinding Text}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Grid x:Name="PART_Root">
            <Grid.Resources>
                <SolidColorBrush x:Key="Color.TabSelectorItem.UnselectedState.Border1" Color="#FF6593CF"/>
                <LinearGradientBrush x:Key="Color.TabSelectorItem.UnselectedState.Border2"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF8F8F8}" Offset="0"/>
                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFFFFFFF}" Offset="1"/>
                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF3F3F3}" Offset="0.5"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="Color.TabSelectorItem.UnselectedState.Border3"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFFFFFFF}" Offset="0"/>
                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFFFFFFF}" Offset="1"/>
                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFE0E0E0}" Offset="0.5"/>
                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFD0D0D0}" Offset="0.5"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="Color.TabSelectorItem.SelectedState.Border1" Color="#FF6593CF"/>
                <LinearGradientBrush x:Key="Color.TabSelectorItem.SelectedState.Border2"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFFFFFFF}" Offset="0"/>
                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF6F6F6}" Offset="0.35"/>
                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF6F6F6}" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="Color.TabSelectorItem.MouseHoverState.Border1" Color="#FF6593CF"/>
                <LinearGradientBrush x:Key="Color.TabSelectorItem.MouseHoverState.Border2"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFEFB" Offset="0"/>
                    <GradientStop Color="#FFFFF5D7" Offset="1"/>
                    <GradientStop Color="#FFFFF6DC" Offset="0.5"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="Color.TabSelectorItem.MouseHoverState.Border3"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFBE5" Offset="0"/>
                    <GradientStop Color="#FFFCEBB7" Offset="1"/>
                    <GradientStop Color="#FFFADF8F" Offset="0.5"/>
                    <GradientStop Color="#FFF4C233" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Resources>
            <Grid Margin="0,1,0,-1">
                <Grid x:Name="UnselectedState" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Normal}">
                    <Border Background="{StaticResource Color.TabSelectorItem.UnselectedState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource Color.TabSelectorItem.UnselectedState.Border2}" Padding="1,0,1,1">
                            <Border Background="{StaticResource Color.TabSelectorItem.UnselectedState.Border3}"/>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="{StaticResource Color.TabSelectorItem.MouseHoverState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource Color.TabSelectorItem.MouseHoverState.Border2}" Padding="1,0,1,1">
                            <Border Background="{StaticResource Color.TabSelectorItem.MouseHoverState.Border3}"/>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="CheckedState" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Selected}">
                    <Border Background="{StaticResource Color.TabSelectorItem.UnselectedState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource Color.TabSelectorItem.UnselectedState.Border2}" Padding="1,0,1,1">
                            <Border Background="{StaticResource Color.TabSelectorItem.UnselectedState.Border3}"/>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="SelectedState" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Active}">
                    <Border Background="{StaticResource Color.TabSelectorItem.SelectedState.Border1}"
                            Margin="0,-1,0,0"
                            Padding="0,0,1,0">
                        <Border Background="{StaticResource Color.TabSelectorItem.SelectedState.Border2}" Padding="1,0,1,1"></Border>
                    </Border>
                </Grid>
            </Grid>
            <TextBlock Focusable="False"
                       Margin="12,0,12,0"
                       Text="{TemplateBinding Text}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorTemplate}" TargetType="{x:Type dxspsi:SpreadsheetTabSelector}">
        <Border>
            <Grid x:Name="PART_RootContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource TabPanel.BorderBrush}" Padding="0,0,1,0">
                    <Grid x:Name="PART_NavButtonContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_FirstButton"
                                Command="{TemplateBinding FirstTabCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Focusable="False"
                                Grid.Column="0"
                                Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}"
                                Width="20">
                            <Grid>
                                <Path Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z"
                                      Fill="#3FFFFFFF"
                                      Height="8"
                                      Margin="0,1,0,-1"
                                      Stretch="Fill"
                                      Width="9"/>
                                <Path Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z"
                                      Fill="{StaticResource GlyphBrush}"
                                      Height="8"
                                      Stretch="Fill"
                                      Width="9"/>
                            </Grid>
                        </Button>
                        <Button x:Name="PART_PrevButton"
                                Command="{TemplateBinding PrevTabCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Focusable="False"
                                Grid.Column="1"
                                Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}"
                                Width="20">
                            <Grid>
                                <Path Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z"
                                      Fill="#3FFFFFFF"
                                      Height="8"
                                      Margin="0,1,0,-1"
                                      Stretch="Fill"
                                      Width="4"/>
                                <Path Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z"
                                      Fill="{StaticResource GlyphBrush}"
                                      Height="8"
                                      Stretch="Fill"
                                      Width="4"/>
                            </Grid>
                        </Button>
                        <Button x:Name="PART_NextButton"
                                Command="{TemplateBinding NextTabCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Focusable="False"
                                Grid.Column="2"
                                Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}"
                                Width="20">
                            <Grid>
                                <Path Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z "
                                      Fill="#3FFFFFFF"
                                      Height="8"
                                      Margin="0,1,0,-1"
                                      Stretch="Fill"
                                      Width="4"/>
                                <Path Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Height="8"
                                      Stretch="Fill"
                                      Width="4"/>
                            </Grid>
                        </Button>
                        <Button x:Name="PART_LastButton"
                                Command="{TemplateBinding LastTabCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Focusable="False"
                                Grid.Column="3"
                                Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}"
                                Width="20">
                            <Grid>
                                <Path Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z "
                                      Fill="#3FFFFFFF"
                                      Height="8"
                                      Margin="0,1,0,-1"
                                      Stretch="Fill"
                                      Width="9"/>
                                <Path Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z "
                                      Fill="{StaticResource GlyphBrush}"
                                      Height="8"
                                      Stretch="Fill"
                                      Width="9"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <dxspsi:TabSelectorPanel AddButtonTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AddButtonDataTemplate}}"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         TabSelectorItemColoredTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}}"
                                         TabSelectorItemDefaultTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorItemTemplate}}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root"
                          Background="{StaticResource NavButton.Background}"
                          Margin="0,1,0,0">
                        <Grid Margin="1">
                            <Border x:Name="HoverState"
                                    Background="{StaticResource NavButton.HoverState.Border2}"
                                    BorderBrush="{StaticResource NavButton.HoverState.Border1}"
                                    BorderThickness="1"
                                    Opacity="0">
                                <Border Background="{StaticResource NavButton.HoverState.Border3}" Margin="1"/>
                            </Border>
                            <Border x:Name="PressedState"
                                    Background="{StaticResource NavButton.PressedState.Border2}"
                                    BorderBrush="{StaticResource NavButton.PressedState.Border1}"
                                    BorderThickness="1"
                                    Opacity="0">
                                <Border Background="{StaticResource NavButton.PressedState.Border3}" Margin="1"/>
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="Content"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="1"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"
                                    TargetName="Content"
                                    Value="0.35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=AddButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root" Margin="0,1,0,0">
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource AddButton.DefaultState.Border1}" Padding="0,0,1,0">
                                <Border Background="{StaticResource AddButton.DefaultState.Border2}" Padding="0,1,1,1">
                                    <Border Background="{StaticResource AddButton.DefaultState.Border3}"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource AddButton.HoverState.Border1}" Padding="0,0,1,0">
                                <Border Background="{StaticResource AddButton.HoverState.Border2}" Padding="0,1,1,1">
                                    <Border Background="{StaticResource AddButton.HoverState.Border3}"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource AddButton.PressedState.Border1}" Padding="0,0,1,0">
                                <Border Background="{StaticResource AddButton.PressedState.Border2}" Padding="0,1,1,1">
                                    <Border Background="{StaticResource AddButton.PressedState.Border3}"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid>
                            <Path Data="F1 M 119,100L 122,100L 122,97L 124,97L 124,100L 127,100L 127,102L 124,102L 124,105L 122,105L 122,102L 119,102L 119,100 Z "
                                  Fill="#3FFFFFFF"
                                  Height="8"
                                  Margin="0,1,0,-1"
                                  Stretch="Fill"
                                  Width="8"/>
                            <Path Data="F1 M 119,100L 122,100L 122,97L 124,97L 124,100L 127,100L 127,102L 124,102L 124,105L 122,105L 122,102L 119,102L 119,100 Z "
                                  Fill="{StaticResource GlyphBrush}"
                                  Height="8"
                                  Stretch="Fill"
                                  Width="8"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="1"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity"
                                    TargetName="DefaultState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="HoverState"
                                    Value="0"/>
                            <Setter Property="Opacity"
                                    TargetName="PressedState"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"
                                    TargetName="Root"
                                    Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Spreadsheet-->

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorPanelStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource TabPanel.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabPanel.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=BottomRightCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ScrollBar.Corner.Background}"/>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=WorksheetSelectionControlStyle}" TargetType="{x:Type dxspsi:WorksheetSelectionControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SelectionBorderBrush" Value="{StaticResource Selection.BorderBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Selection.Background}"/>
        <Setter Property="AutoFilterBackgroundBrush" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}}"/>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=TopLeftCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Header.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Header.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=ResizeThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root" Background="Transparent">
                        <Border Background="{StaticResource TabPanel.Background}"
                                BorderBrush="{StaticResource TabPanel.BorderBrush}"
                                BorderThickness="0,1,1,0"/>
                        <Grid Cursor="SizeWE"
                              Height="14"
                              Width="2">
                            <Path x:Name="Path"
                                  Data="F1 M 538,357L 540,357L 540,359L 538,359L 538,357 Z M 538,361L 540,361L 540,363L 538,363L 538,361 Z M 538,365L 540,365L 540,367L 538,367L 538,365 Z M 538,369L 540,369L 540,371L 538,371L 538,369 Z "
                                  Fill="{StaticResource ResizeThumb.GlyphBrush}"
                                  Stretch="Fill"/>
                            <Path Data="F1 M 539,358L 541,358L 541,360L 539,360L 539,358 Z M 539,362L 541,362L 541,364L 539,364L 539,362 Z M 539,366L 541,366L 541,368L 539,368L 539,366 Z M 539,370L 541,370L 541,372L 539,372L 539,370 Z "
                                  Fill="#3FFFFFFF"
                                  Margin="1,1,-1,-1"
                                  Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill"
                                    TargetName="Path"
                                    Value="{StaticResource ResizeThumb.GlyphBrush.IsMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"
                                    TargetName="Root"
                                    Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type dxspsi:XpfCellInplaceEditor}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxspsi:XpfCellInplaceEditor}">
                    <Grid x:Name="RootElement"
                          Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Background="{TemplateBinding Background}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsTabStop="False"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ReferenceEditor-->

    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=ReferenceEditCollapseButtonTemplate}">
        <Image x:Name="collapse"
               HorizontalAlignment="Center"
               Source="/DevExpress.Xpf.Spreadsheet.v24.1;component/Images/ReferenceEdit_Collapse_16x16.png"
               Stretch="None"
               VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=ReferenceEditExpandButtonTemplate}">
        <Image x:Name="collapse"
               HorizontalAlignment="Center"
               Source="/DevExpress.Xpf.Spreadsheet.v24.1;component/Images/ReferenceEdit_Expand_16x16.png"
               Stretch="None"
               VerticalAlignment="Center"/>
    </DataTemplate>

</ResourceDictionary>