DevExpress/XPF/DevExpress.Xpf.Themes/VS2019Blue/Core/Core/Editors/Themes/VS2019Blue/RangeControl/RangeControlBar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Blue.v24.1;component/Core/Core/Editors/Themes/Generic/RangeControl.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Blue.v24.1;component/Core/Core/Editors/Themes/VS2019Blue/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxet:RangeControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
    <Border x:Name="border" Background="#FFFFFFFF" BorderBrush="#FF8E9BBC" BorderThickness="{TemplateBinding BorderThickness}" cs:id="Border_0001" x:Uid="@Background=Editor.Background;BorderBrush=Border">
      <ContentPresenter Margin="1" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="dxi:AppearanceOptions.HasBackground" Value="True">
        <Setter Property="Background" TargetName="border" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
      </Trigger>
      <Trigger Property="dxi:AppearanceOptions.HasBorderBrush" Value="True">
        <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:RangeControlThemeKey ResourceKey=RangeBarRootBorderTemplate}" TargetType="{x:Type ContentControl}">
    <Border BorderBrush="#FF8E9BBC" BorderThickness="0,1,0,0" Padding="0,1,0,0" cs:id="Border_0000" x:Uid="@BorderBrush=Border">
      <ContentPresenter />
    </Border>
  </ControlTemplate>
  <!-- Resize Thumb -->
  <ControlTemplate x:Key="{dxet:RangeControlThemeKey ResourceKey=RangeBarLeftResizeThumbTemplate}">
    <Grid x:Name="Root" Background="Transparent" cs:id="Grid_0000">
      <Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Margin="3" Width="3" cs:id="Border_0000" x:Uid="@BorderBrush=Editor.Background" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:RangeControlThemeKey ResourceKey=RangeBarRightResizeThumbTemplate}">
    <Grid x:Name="Root" Background="Transparent" cs:id="Grid_0000">
      <Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Margin="3" Width="3" cs:id="Border_0000" x:Uid="@BorderBrush=Editor.Background" />
    </Grid>
  </ControlTemplate>
  <!-- Selection Thumb -->
  <ControlTemplate x:Key="{dxet:RangeControlThemeKey ResourceKey=LeftSelectionThumbTemplate}" TargetType="{x:Type Thumb}">
    <Grid x:Name="Root" Background="#FF8E9BBC" HorizontalAlignment="Center" Margin="-9,0,0,0" cs:id="Grid_0000" x:Uid="@Background=Border">
      <Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Height="12" Margin="3" Width="3" cs:id="Border_0000" x:Uid="@BorderBrush=Editor.Background" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Width" TargetName="Root" Value="30" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:RangeControlThemeKey ResourceKey=RightSelectionThumbTemplate}" TargetType="{x:Type Thumb}">
    <Grid x:Name="Root" Background="#FF8E9BBC" HorizontalAlignment="Center" Margin="0,0,-9,0" cs:id="Grid_0000" x:Uid="@Background=Border">
      <Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Height="12" Margin="3" Width="3" cs:id="Border_0000" x:Uid="@BorderBrush=Editor.Background" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Width" TargetName="Root" Value="30" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>