DevExpress/XPF/DevExpress.Xpf.Themes/Office2016WhiteSE/Charts/Office2016WhiteSE/Crosshair.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016WhiteSE.v24.1;component/Charts/Office2016WhiteSE/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Resources -->
  <dxc:AnnotationLocationToTransformConverter x:Key="AnnotationLocationConverter" />
  <!-- General -->
  <DataTemplate x:Key="{dxct:ChartControlThemeKey ResourceKey=CrosshairPopupTemplate}">
    <dxc:AnnotationPanel AnnotationItem="{Binding}" Background="Transparent" cs:id="AnnotationPanel_0000">
      <Grid dxc:AnnotationPanel.ElementType="Content">
        <Border Background="#FFFFFFFF" BorderBrush="#FFD4D4D4" BorderThickness="1" cs:id="Border_0001" x:Uid="@Background=Control.Background;BorderBrush=Border">
          <ItemsControl ItemsSource="{Binding PresentationData}" Margin="5,3,5,3">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Path=CrosshairSeriesLabelTemplate}" Focusable="False" HorizontalAlignment="{Binding Path=ElementAlignment}" VerticalAlignment="Stretch" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </Grid>
      <Grid x:Name="PART_Beak" dxc:AnnotationPanel.ElementType="Beak" RenderTransform="{Binding Path=Location, Converter={StaticResource AnnotationLocationConverter}}" RenderTransformOrigin="0.5,0.5" Visibility="{Binding Path=BeakVisibility}">
        <Path Data="F1 M 8,0L 16,0L 0,32L 8,0 Z " Fill="#FFD4D4D4" Stretch="Fill" UseLayoutRounding="False" cs:id="Path_0000" x:Uid="@Fill=Border" />
        <Path Data="F1 M 8,0L 16,0L 0,32L 8,0 Z " Fill="#FFFFFFFF" Margin="2,-2,0,5" Stretch="Fill" UseLayoutRounding="False" cs:id="Path_0001" x:Uid="@Fill=Control.Background" />
      </Grid>
    </dxc:AnnotationPanel>
  </DataTemplate>
  <DataTemplate x:Key="{dxct:ChartControlThemeKey ResourceKey=CrosshairAxisLabelTemplate}">
    <ContentPresenter Content="{Binding Path=Content.PresentationData, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=Content.CrosshairAxisLabelTemplate}" />
  </DataTemplate>
</ResourceDictionary>