DevExpress/XPF/DevExpress.Xpf.Themes/Office2016WhiteSE/Charts/Office2016WhiteSE/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxh="http://schemas.devexpress.com/winfx/2008/xaml/heatmap/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsat="http://schemas.devexpress.com/winfx/2008/xaml/sankey/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016WhiteSE.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016WhiteSE.v24.1;component/Charts/Office2016WhiteSE/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016WhiteSE.v24.1;component/Charts/Office2016WhiteSE/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Axis -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AxisBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AxisLabelForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AxisTitleForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Axis2DInterlacedBrush}" Color="#FFE1E1E1" Opacity="0.16" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Axis3DInterlacedBrush}" Color="#FFE1E1E1" Opacity="0.16" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=GridLineBrush}" Color="#FFE1E1E1" Opacity="1.00" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=MinorGridLineBrush}" Color="#FFE1E1E1" Opacity="0.38" x:Uid="@Color=Delimiter" />
  <!-- ChartControl -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=ChartBorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=ChartBackgroundBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AnnotationBorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AnnotationBackground}" Color="#FFFFFFFF" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AnnotationForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=RangeControlClientViewBrush}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=RangeControlClientViewMarkerBrush}" Color="#FF0072C6" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=RangeControlClientGridLineBrush}" Color="#FFE1E1E1" x:Uid="@Color=Delimiter" />
  <!-- Crosshair -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=CrosshairSeriesLabelForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <!-- Diagram2D -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Domain2DBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <!-- Diagram3D -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Domain3DBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <!-- Legend -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=LegendBorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=LegendBackgroundBrush}" Color="#FFFFFFFF" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=LegendForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <!-- Titles -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=TitleForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=PaneTitleForeground}" x:Uid="@Content_Property=Foreground">#FF444444</SolidColorBrush>
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=PaneTitleForegroundHot}" x:Uid="@Content_Property=Focused">#FF0072C6</SolidColorBrush>
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=PaneTitleForegroundDisabled}" x:Uid="@Content_Property=Border">#FFD4D4D4</SolidColorBrush>
  <!-- Tooltip -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <!-- Sankey diagram control-->
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=BackgroundBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=BorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#FFFFFFFF" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipBorder}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=TitleForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=TextElementForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=NodeLabelForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <!-- Heatmap control-->
  <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=BackgroundBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=BorderBrush}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#FFFFFFFF" x:Uid="@Color=Window.Background" />
  <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=ToolTipBorder}" Color="#FFD4D4D4" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=LabelForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=HighlightBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
</ResourceDictionary>