DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisLight/DevExpress.Xpf.PdfViewer/MetropolisLight/Templates.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.PdfViewer/Generic/Templates.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfCommentViewerSelectionBrush}" Color="#FFFFAA33" />
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfCommentViewerCommentDateForegroundBrush}" Color="#7E000000" />
  <Thickness x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlMargin}">3</Thickness>
  <Thickness x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBorderThickness}">1</Thickness>
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBorderBrush}" Color="#FFB9B9B9" />
  <Thickness x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfOutlinesViewerControlToolBarBorderThickness}">0,0,0,0</Thickness>
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfOutlinesViewerControlToolBarBorderBrush}" Color="#FFB9B9B9" />
  <Thickness x:Key="{themes:PdfViewerThemeKey ResourceKey=PagePaddingThickness}">10</Thickness>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSearchTextColor}">#596098C0</Color>
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSelectionColor}" Color="#F78A09" Opacity="0.5" />
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=CaretColor}">#FF000000</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenCaptionForegroundColor}">#7F3C3C3C</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkForegroundColor}">#FFF78A09</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentForegroundColor}">#BF3C3C3C</Color>
  <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=LoadingDocumentLinkForegroundColor}">#FFF78A09</Color>
  <sys:Double x:Key="{themes:PdfViewerThemeKey ResourceKey=PrintDialogRightColumnWidth}">120</sys:Double>
  <GridLength x:Key="{themes:PdfViewerThemeKey ResourceKey=PrintDialogRightColumnGridLength}">120</GridLength>
  <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBackgroundBrush}" Color="#FFFFFFFF" />
  <ControlTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPageControlItemTemplate}" TargetType="{x:Type dxpdf:PdfPageControlItem}">
    <Grid>
      <Border x:Name="Border" BorderBrush="#FFC3C3C3" BorderThickness="4" Margin="-4" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsSelected" Value="true">
        <Setter Property="BorderBrush" TargetName="Border" Value="#FFF78A09" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfThumbnailControlItemTemplate}" TargetType="{x:Type dxpdf:PdfThumbnailPageControlItem}">
    <Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Shadow" Grid.Row="0">
          <Border BorderBrush="#FF000000" BorderThickness="5" CornerRadius="5" Margin="-6" Opacity="0.01" />
          <Border BorderBrush="#FF000000" BorderThickness="4" CornerRadius="4" Margin="-5" Opacity="0.01" />
          <Border BorderBrush="#FF000000" BorderThickness="3" CornerRadius="3" Margin="-4" Opacity="0.02" />
          <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="2" Margin="-3" Opacity="0.03" />
          <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="1" Margin="-2" Opacity="0.05" />
          <Border BorderBrush="#FFFFFFFF" BorderThickness="1" Margin="-1" />
        </Grid>
        <Border x:Name="Highlight" BorderBrush="#7FF78A09" BorderThickness="6" Grid.Row="0" Margin="-7" Opacity="0" />
        <Border x:Name="Selection" BorderBrush="#FFFFDC58" BorderThickness="2" Grid.Row="0" Margin="-9" Opacity="0" />
        <TextBlock Grid.Row="1" Margin="0,12,0,10" Text="{Binding Path=PageNumber}" TextAlignment="Center" />
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsSelected" Value="true">
        <Setter Property="Opacity" TargetName="Selection" Value="1" />
      </Trigger>
      <Trigger Property="IsHighlighted" Value="true">
        <Setter Property="Opacity" TargetName="Highlight" Value="1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=SelectionCanvasContentTemplate}">
    <Border BorderBrush="#FF007FFF" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Border.Background>
        <SolidColorBrush Color="#007FFF" Opacity="0.3" />
      </Border.Background>
    </Border>
  </DataTemplate>
</ResourceDictionary>