DevExpress/XPF/DevExpress.Xpf.Themes/Office2019HighContrast/Core/Core/Editors/Themes/Office2019HighContrast/DateRangeControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019HighContrast.v24.1;component/Core/Core/Editors/Themes/Generic/DateRangeControl.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="{dxet:DateRangeControlThemeKey ResourceKey=EditorBackground}" Color="#FF000000" x:Uid="@Color=Editor.Background" />
  <CornerRadius x:Key="{dxet:DateRangeControlThemeKey ResourceKey=CalendarButtonCornerRadius}">0</CornerRadius>
  <CornerRadius x:Key="{dxet:DateRangeControlThemeKey ResourceKey=StartEditorBorderCornerRadius}">0</CornerRadius>
  <CornerRadius x:Key="{dxet:DateRangeControlThemeKey ResourceKey=EndEditorBorderCornerRadius}">0</CornerRadius>
  <Thickness x:Key="{dxet:DateRangeControlThemeKey ResourceKey=EditorBorderThickness}">1</Thickness>
  <Thickness x:Key="{dxet:DateRangeControlThemeKey ResourceKey=CurrentEditorBorderThickness}">1</Thickness>
  <SolidColorBrush x:Key="{dxet:DateRangeControlThemeKey ResourceKey=EditorBorderBrush}" Color="#FFFFFFFF" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxet:DateRangeControlThemeKey ResourceKey=CurrentEditorBorderBrush}" Color="#FF1AEBFF" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxet:DateRangeControlThemeKey ResourceKey=PredefinedRangesPanelBackground}" Color="#FF000000" x:Uid="@Color=Window.Background" />
  <Thickness x:Key="{dxet:DateRangeControlThemeKey ResourceKey=FooterButtonsPadding}">20,2</Thickness>
  <Thickness x:Key="{dxet:DateRangeControlThemeKey ResourceKey=PredefinedRangesItemPadding}">10,10,10,0</Thickness>
  <Thickness x:Key="{dxet:DateRangeControlThemeKey ResourceKey=PredefinedRangesPanelMargin}">0</Thickness>
  <SolidColorBrush x:Key="{dxet:DateRangeControlThemeKey ResourceKey=Foreground}" Color="#FFFFFFFF" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxet:DateRangeControlThemeKey ResourceKey=EditorDecoratedBorderBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxet:DateRangeControlThemeKey ResourceKey=CurrentEditorDecoratedBorderBrush}" Color="Transparent" />
</ResourceDictionary>