DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.Grid/MetropolisDark/FilteringUI.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxfuit="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region FilterEditor-->

    <!-- Control -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=BorderBrush}"
                     Color="#FF515151"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=Background}"
                     Color="#FF333333"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=Foreground}"
                     Color="#FFFFFFFF"
                     cs:MetropolisLight.Color="#FF444444"/>

    <!-- Property Selector -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorBackground}"
                     Color="#FFE8BC94"
                     cs:MetropolisLight.Color="#FFF5CFAC"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorForeground}" Color="#FF000000"/>

    <!-- Operator Selector -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=OperatorSelectorBackground}"
                     Color="#FF95BDD4"
                     cs:MetropolisLight.Color="#FFB8DBF0"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=OperatorSelectorForeground}" Color="#FF000000"/>

    <!-- Group Selector -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=GroupOperatorSelectorBackground}" Color="#FFD36E80"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=GroupOperatorSelectorForeground}" Color="#FF000000"/>

    <!-- Inplace Active -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveBackground}"
                     Color="#FF3C3C3C"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveBorderBrush}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveForeground}"
                     Color="#FFFFFFFF"
                     cs:MetropolisLight.Color="#FF444444"/>

    <!-- Property Inactive -->

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveBackground}"
                     Color="#FF86C796"
                     cs:MetropolisLight.Color="#FFA5D8B2"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveBorderBrush}" Color="#F78A09"/>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveForeground}" Color="#FF000000"/>

    <!-- Options -->

    <CornerRadius x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=ItemCornerRadius}">0</CornerRadius>

    <CornerRadius x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=FormatConditionCornerRadius}">0</CornerRadius>

    <sys:Double x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=RowMinHeight}">22</sys:Double>

    <sys:Double x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorCellMinWidth}">38</sys:Double>

    <Thickness x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorContentMargin}">4,2,4,2</Thickness>

    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=AddChildSplitButtonMouseOverFill}" Color="#FF3F961E"/>

    <!--#endregion-->

    <!--#region FilterElements-->

    <sys:Double x:Key="{dxfuit:FilteringUIThemeKey ResourceKey=DatePeriodsFilterElementHeight}">145</sys:Double>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelBottomBorderColor}"
                     Color="#FF515151"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelSeparatorColor}"
                     Color="#FF515151"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelSelectionMarkerBackground}"
                     Color="#FF333333"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=BorderBrush}"
                     Color="#FF515151"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=Background}"
                     Color="#FF333333"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <Thickness x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPadding}">12,3,12,6</Thickness>

    <SolidColorBrush x:Key="{dxfuit:CheckedTreeListFilterElementThemeKey ResourceKey=DataPresenterBackground}"
                     Color="Transparent"
                     cs:MetropolisLight.Background="White"/>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaBackground}"
                     Color="#FF333333"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaBorderColor}"
                     Color="#FF515151"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <Thickness x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaMargin}">2,1</Thickness>

    <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelBackground}" Color="Transparent"/>

    <!--#endregion-->

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlBackground}"
                     Color="#FF333333"
                     cs:MetropolisLight.Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBackgroundPressed}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBorderBrushPressed}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBackgroundHover}"
                     Color="#FF666666"
                     cs:MetropolisLight.Color="#FFE3E3E3"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBorderBrushHover}"
                     Color="#FF666666"
                     cs:MetropolisLight.Color="#FFE3E3E3"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlBorderBrush}"
                     Color="#FF515151"
                     cs:MetropolisLight.Color="#FFB4B4B4"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PropertyBackground}"
                     Color="#FFE8BC94"
                     cs:MetropolisLight.Color="#FFF5CFAC"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ValueBackground}"
                     Color="#FF86C796"
                     cs:MetropolisLight.Color="#FFA5D8B2"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=HighlightedBackground}"
                     Color="#FF95BDD4"
                     cs:MetropolisLight.Color="#FFB8DBF0"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=Foreground}"
                     Color="#FFFFFFFF"
                     cs:MetropolisLight.Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ElementForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=BracketBorderBrush}" Color="#FFB4B4B4"/>

    <dx:WpfSvgPalette x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=SvgPalette}">
        <SolidColorBrush x:Key="BlackColor"
                         Color="#FFB4B4B4"
                        />
    </dx:WpfSvgPalette>

    <dx:WpfSvgPalette x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ButtonSvgPalette}">
        <SolidColorBrush x:Key="BlackColor"
                         Color="#FFB2B2B2"
                         cs:MetropolisLight.Color="#FF373A3D"
                        />
        <dx:WpfSvgPalette.States>
            <dx:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor"
                                 Color="White"
                                 cs:MetropolisLight.Color="#FF373A3D"
                                />
            </dx:WpfSvgPalette>
            <dx:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor"
                                 Color="Black"
                                 cs:MetropolisLight.Color="White"
                                />
            </dx:WpfSvgPalette>
        </dx:WpfSvgPalette.States>
    </dx:WpfSvgPalette>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PopupElementPressedBackground}"
                     Color="#FF333333"
                     Opacity="0.5"/>

    <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PopupElementHoverBackground}"
                     Color="#FF333333"
                     Opacity="0.3"/>

</ResourceDictionary>