DevExpress/XPF/DevExpress.Xpf.Themes/Office2016DarkGraySE/PropertyGrid/Office2016DarkGraySE/RenderTemplates.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v24.1" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/internal" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016DarkGraySE.v24.1;component/PropertyGrid/Office2016DarkGraySE/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <dxi:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=RowCommandButton}">
    <dxi:RenderPanel Name="Root" Height="8" Margin="6,0" Width="8">
      <dxi:RenderBorder Name="Content" Background="#FFD4D4D4" BorderBrush="#FF444444" BorderThickness="1" cs:id="RenderBorder_0001" x:Uid="@Background=Button.Background;BorderBrush=Border" />
    </dxi:RenderPanel>
    <dxi:RenderTemplate.Triggers>
      <dxi:RenderStateGroup Name="CommonStates">
        <dxi:RenderStateTrigger Name="Normal" />
        <dxi:RenderStateTrigger Name="MouseOver">
          <dxi:RenderSetter Property="Background" TargetName="Content" Value="#FF969696" cs:id="RenderSetter_0000" x:Uid="@Value=ControlLight.HoverBackground" />
          <dxi:RenderSetter Property="BorderBrush" TargetName="Content" Value="#FF000000" cs:id="RenderSetter_0001" x:Uid="@Value=Focused" />
        </dxi:RenderStateTrigger>
      </dxi:RenderStateGroup>
      <dxi:RenderTrigger DependencyProperty="{x:Static dxpg:RowControl.ShouldHighlightValueProperty}" Value="True">
        <dxi:RenderSetter Property="Background" TargetName="Content" Value="#FF444444" cs:id="RenderSetter_0002" x:Uid="@Value=Border" />
        <dxi:RenderSetter Property="BorderBrush" TargetName="Content" Value="#FF000000" cs:id="RenderSetter_0003" x:Uid="@Value=Focused" />
      </dxi:RenderTrigger>
      <dxi:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" Value="True">
        <dxi:RenderSetter Property="Width" TargetName="Root" Value="28" />
        <dxi:RenderSetter Property="Height" TargetName="Root" Value="28" />
        <dxi:RenderSetter Property="Margin" TargetName="Root" Value="8" />
      </dxi:RenderTrigger>
    </dxi:RenderTemplate.Triggers>
  </dxi:RenderTemplate>
  <dxi:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=RowCollectionButton}">
    <dxi:RenderPanel Name="Root">
      <dxi:RenderPanel Name="PART_Add" Opacity="0.62">
        <dxi:RenderPath Name="Path1" Data="F1 M 6,0C 9.31371,0 12,2.68629 12,6C 12,9.31371 9.31371,12 6,12C 2.68629,12 -6.35783e-007,9.31371 -6.35783e-007,6C -6.35783e-007,2.68629 2.68629,0 6,0 Z M 2,5L 2,7L 5,7L 5,10L 7,10L 7,7L 10,7L 10,5L 7,5L 7,2L 5,2L 5,5L 2,5 Z " Fill="#FF262626" Height="12" Stretch="Fill" Width="12" cs:id="RenderPath_0000" x:Uid="@Fill=ControlLight.Foreground" />
      </dxi:RenderPanel>
      <dxi:RenderPanel Name="PART_Remove" Opacity="0.62" Visibility="Collapsed">
        <dxi:RenderPath Name="Path" Data="F1 M 1.75736,1.75736C 4.1005,-0.585785 7.89949,-0.585785 10.2426,1.75736C 12.5858,4.10051 12.5858,7.8995 10.2426,10.2426C 7.89949,12.5858 4.1005,12.5858 1.75736,10.2426C -0.585787,7.8995 -0.585787,4.10051 1.75736,1.75736 Z M 2.46447,8.12132L 3.87868,9.53553L 6,7.41421L 8.12132,9.53553L 9.53553,8.12132L 7.41421,6L 9.53553,3.87868L 8.12132,2.46447L 6,4.58579L 3.87868,2.46447L 2.46447,3.87868L 4.58579,6L 2.46447,8.12132 Z " Fill="#FFFF4A11" Height="12" Stretch="Fill" Width="12" cs:id="RenderPath_0001" x:Uid="@Fill=Custom.Red" />
      </dxi:RenderPanel>
    </dxi:RenderPanel>
    <dxi:RenderTemplate.Triggers>
      <dxi:RenderStateGroup Name="CommonStates">
        <dxi:RenderStateTrigger Name="Normal" />
        <dxi:RenderStateTrigger Name="MouseOver">
          <dxi:RenderSetter Property="Opacity" TargetName="PART_Add" Value="1" />
          <dxi:RenderSetter Property="Opacity" TargetName="PART_Remove" Value="1" />
        </dxi:RenderStateTrigger>
      </dxi:RenderStateGroup>
      <dxi:RenderStateGroup Name="ButtonKind">
        <dxi:RenderStateTrigger Name="Add" />
        <dxi:RenderStateTrigger Name="Remove">
          <dxi:RenderSetter Property="Visibility" TargetName="PART_Remove" Value="Visible" />
          <dxi:RenderSetter Property="Visibility" TargetName="PART_Add" Value="Collapsed" />
        </dxi:RenderStateTrigger>
      </dxi:RenderStateGroup>
      <dxi:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" Value="True">
        <dxi:RenderSetter Property="Width" TargetName="Root" Value="28" />
        <dxi:RenderSetter Property="Height" TargetName="Root" Value="28" />
        <dxi:RenderSetter Property="Margin" TargetName="Root" Value="8" />
      </dxi:RenderTrigger>
    </dxi:RenderTemplate.Triggers>
  </dxi:RenderTemplate>
  <dxi:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=Expander}">
    <dxi:RenderPanel Name="Root" Height="16" Width="16">
      <dxi:RenderViewBox>
        <dxi:RenderPanel Name="RootUnscaled" Height="16" Width="16">
          <dxbc:RenderArrowPath Name="GlyphCollapsed" Data="F1 M 0,0 0,8 4,4 0,0 Z " Height="8" Stretch="Fill" Width="4" cs:id="RenderPath_0000" />
          <dxbc:RenderArrowPath Name="GlyphExpanded" Data="F1 M 6,0 6,6 0,6 6,0 Z " Height="6" Opacity="0" Stretch="Fill" Width="6" cs:id="RenderPath_0001" />
        </dxi:RenderPanel>
      </dxi:RenderViewBox>
    </dxi:RenderPanel>
    <dxi:RenderTemplate.Triggers>
      <dxi:RenderStateGroup Name="CommonStates">
        <dxi:RenderStateTrigger Name="Normal" />
        <dxi:RenderStateTrigger Name="MouseOver" />
        <dxi:RenderStateTrigger Name="Pressed" />
      </dxi:RenderStateGroup>
      <dxi:RenderStateGroup Name="CheckedStates">
        <dxi:RenderStateTrigger Name="Checked">
          <dxi:RenderSetter Property="Opacity" TargetName="GlyphExpanded" Value="1" />
          <dxi:RenderSetter Property="Opacity" TargetName="GlyphCollapsed" Value="0" />
        </dxi:RenderStateTrigger>
        <dxi:RenderStateTrigger Name="Unchecked" />
      </dxi:RenderStateGroup>
      <dxi:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" Value="True">
        <dxi:RenderSetter Property="Width" TargetName="Root" Value="24" />
        <dxi:RenderSetter Property="Height" TargetName="Root" Value="24" />
        <dxi:RenderSetter Property="Margin" TargetName="Root" Value="10" />
      </dxi:RenderTrigger>
    </dxi:RenderTemplate.Triggers>
  </dxi:RenderTemplate>
</ResourceDictionary>