DevExpress/XPF/DevExpress.Xpf.Themes/VS2017Dark/Core/Core/Bars/Themes/VS2017Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v24.1;component/Core/Core/Bars/Themes/VS2017Dark/UICore_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Font Settings -->
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarSplitButtonItemTextStyleInTextSplitter}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarSubItemTextStyleInTextSplitter}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarButtonItemTextStyleInTextSplitter}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarCheckItemTextStyleInTextSplitter}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettings}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInMainMenu}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInMenu}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInApplicationMenu}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemDescriptionStyleInApplicationMenu}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInStatusBar}" Checked="#FFFFFFFF" Hover="#FFFFFFFF" HoverChecked="#FFFFFFFF" Normal="#FFFFFFFF" Pressed="#FFFFFFFF" x:Uid="@Checked=Backstage.Foreground;Hover=Backstage.Foreground;HoverChecked=Backstage.Foreground;Normal=Backstage.Foreground;Pressed=Backstage.Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonStatusBarLeft}" Checked="#FFFFFFFF" Hover="#FFFFFFFF" HoverChecked="#FFFFFFFF" Normal="#FFFFFFFF" Pressed="#FFFFFFFF" x:Uid="@Checked=Backstage.Foreground;Hover=Backstage.Foreground;HoverChecked=Backstage.Foreground;Normal=Backstage.Foreground;Pressed=Backstage.Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonStatusBarRight}" Checked="#FFFFFFFF" Hover="#FFFFFFFF" HoverChecked="#FFFFFFFF" Normal="#FFFFFFFF" Pressed="#FFFFFFFF" x:Uid="@Checked=Backstage.Foreground;Hover=Backstage.Foreground;HoverChecked=Backstage.Foreground;Normal=Backstage.Foreground;Pressed=Backstage.Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonPageGroup}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonToolbar}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonToolbarFooter}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonPageHeader}" Checked="#FFFFFFFF" Hover="#FFFFFFFF" HoverChecked="#FFFFFFFF" Normal="#FFF1F1F1" Pressed="#FFFFFFFF" x:Uid="@Checked=SelectionForeground;Hover=HoverForeground;HoverChecked=SelectionForeground;Normal=Foreground;Pressed=SelectionForeground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInButtonGroup}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" HoverChecked="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;HoverChecked=Foreground;Normal=Foreground;Pressed=Foreground" />
  <!-- Image Colorizer Settings -->
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=DefaultSettings}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInButtonGroup}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInMainMenu}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInMenu}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInApplicationMenu}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonPageGroup}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonStatusBarLeft}" Checked="#FFFFFFFF" Hover="#FFFFFFFF" Normal="#FFFFFFFF" Pressed="#FFFFFFFF" x:Uid="@Checked=Backstage.Foreground;Hover=Backstage.Foreground;Normal=Backstage.Foreground;Pressed=Backstage.Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonStatusBarRight}" Checked="#FFFFFFFF" Hover="#FFFFFFFF" Normal="#FFFFFFFF" Pressed="#FFFFFFFF" x:Uid="@Checked=Backstage.Foreground;Hover=Backstage.Foreground;Normal=Backstage.Foreground;Pressed=Backstage.Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonToolbar}" Normal="#FFFFFFFF" x:Uid="@Normal=Backstage.Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonToolbarFooter}" Checked="#FFF1F1F1" Hover="#FFF1F1F1" Normal="#FFF1F1F1" Pressed="#FFF1F1F1" x:Uid="@Checked=Foreground;Hover=Foreground;Normal=Foreground;Pressed=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonPageHeader}" Normal="#FFFFFFFF" x:Uid="@Normal=Backstage.Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInStatusBar}" Checked="#FFFFFFFF" Hover="#FFFFFFFF" Normal="#FFFFFFFF" Pressed="#FFFFFFFF" x:Uid="@Checked=Backstage.Foreground;Hover=Backstage.Foreground;Normal=Backstage.Foreground;Pressed=Backstage.Foreground" />
  <!-- Colorizer -->
  <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=NormalImageColorizeColor}" x:Uid="@Content_Property=Foreground">#FFF1F1F1</Color>
  <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=HoverImageColorizeColor}" x:Uid="@Content_Property=Foreground">#FFF1F1F1</Color>
  <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=PressedImageColorizeColor}" x:Uid="@Content_Property=Foreground">#FFF1F1F1</Color>
  <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=DisabledImageColorizeColor}" x:Uid="@Content_Property=Foreground">#FFF1F1F1</Color>
</ResourceDictionary>