DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2007Black/AeroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Double x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowBorderSize}">8</sys:Double>

    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowResizeBorderThickness}">8</Thickness>

    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowContainerBackground}" Color="#FFF0F1F2"/>

    <DataTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowCaptionTemplate}">
        <Grid Height="Auto" MinHeight="29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="PART_Icon"
                   Grid.Column="0"
                   Height="Auto"
                   Margin="6,6,0,3"
                   Source="{Binding Path=(dxc:FloatingContainer.FloatingContainer).Icon, RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                   Stretch="None"
                   VerticalAlignment="Top"
                   Width="Auto"/>
            <dxc:FloatingContainerHeaderPanel Grid.Column="1">
                <Grid HorizontalAlignment="Left"
                      IsHitTestVisible="False"
                      Margin="6,3,6,3"
                      VerticalAlignment="Center">
                    <Border Background="White"
                            CornerRadius="6"
                            Margin="-2,0,-2,0"
                            Opacity="0.3">
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock x:Name="PART_Text"
                               Background="{x:Null}"
                               Foreground="Black"
                               Text="{Binding Path=(dxc:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}"/>
                </Grid>
            </dxc:FloatingContainerHeaderPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="Source"
                     SourceName="PART_Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="PART_Icon"
                        Value="Collapsed"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowDragWidgetTemplate}" TargetType="{x:Type Thumb}">
        <Border Background="Transparent"></Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowSizeGripTemplate}" TargetType="{x:Type Thumb}">
        <Grid Background="#00170F0F "
              Height="12"
              Width="12">
            <Viewbox Height="12" Width="12">
                <Canvas Background="#00FFFFFF "
                        Height="12"
                        Width="12">
                    <Path Canvas.Left="2"
                          Canvas.Top="2"
                          Data="F1M0,8.99998L2,8.99998 2,11 0,11 0,8.99998z M3.99997,8.99999L5.99997,8.99999 5.99997,11 3.99997,11 3.99997,8.99999z M7.99998,8.99999L9.99998,8.99999 9.99998,11 7.99998,11 7.99998,8.99999z M7.99998,4.99999L9.99998,4.99999 9.99998,6.99999 7.99998,6.99999 7.99998,4.99999z M7.99999,0.999989L9.99999,0.999989 9.99999,2.99998 7.99999,2.99998 7.99999,0.999989z M4,4.99998L6,4.99998 6,6.99998 4,6.99998 4,4.99998z"
                          Fill="#FFFFFFFF "
                          Height="10"
                          Opacity="0.5"
                          Stretch="Fill"
                          Width="10"/>
                    <Path Canvas.Left="1"
                          Canvas.Top="1"
                          Data="F1M0,7.99999L2,7.99999 2,9.99999 0,9.99999 0,7.99999z M3.99997,8L5.99997,8 5.99997,10 3.99997,10 3.99997,8z M7.99998,8L9.99998,8 9.99998,10 7.99998,10 7.99998,8z M7.99998,4L9.99998,4 9.99998,6 7.99998,6 7.99998,4z M7.99999,0L9.99999,0 9.99999,2 7.99999,2 7.99999,0z M4,4L6,4 6,6 4,6 4,4z"
                          Fill="#FF9199A4 "
                          Height="10"
                          Stretch="Fill"
                          Width="9.99999"/>
                </Canvas>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowTemplate}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <dxc:DXWindowHeader x:Name="PART_Header"
                                    Background="Transparent"
                                    CornerRadius="0"
                                    Grid.Row="0"
                                    Panel.ZIndex="99">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="PART_CaptionContentPresenter"
                                          Content="{x:Null}"
                                          ContentTemplate="{DynamicResource {dxt:DXWindowThemeKey IsVisibleInBlend=True, ResourceKey=AeroWindowCaptionTemplate}}"
                                          Grid.Column="0"
                                          Panel.ZIndex="100"/>
                        <Thumb x:Name="PART_DragWidget"
                               Grid.Column="0"
                               Template="{DynamicResource {dxt:DXWindowThemeKey IsVisibleInBlend=True, ResourceKey=AeroWindowDragWidgetTemplate}}"/>
                        <StackPanel x:Name="stackPanel"
                                    Grid.Column="1"
                                    Height="{Binding Path=(dxc:DXWindow.AeroControlBoxHeight), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:DXWindow}}"
                                    Margin="{Binding Path=(dxc:DXWindow.AeroControlBoxMargin), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:DXWindow}}"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Width="{Binding Path=(dxc:DXWindow.AeroControlBoxWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:DXWindow}}">
                            <Button x:Name="PART_Minimize"
                                    Focusable="False"
                                    Height="0"
                                    Template="{x:Null}"
                                    Width="0"/>
                            <Button x:Name="PART_Restore"
                                    Focusable="False"
                                    Height="0"
                                    Template="{x:Null}"
                                    Width="0"/>
                            <Button x:Name="PART_Maximize"
                                    Focusable="False"
                                    Height="0"
                                    Template="{x:Null}"
                                    Width="0"/>
                            <Button x:Name="PART_CloseButton"
                                    Focusable="False"
                                    Height="0"
                                    Template="{x:Null}"
                                    Width="0"/>
                        </StackPanel>
                    </Grid>
                </dxc:DXWindowHeader>
                <Grid x:Name="FloatingContainerBody"
                      Grid.Row="1"
                      Margin="8,0,8,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=AeroWindowContainerBackground}}"
                          Grid.Row="0"
                          Grid.RowSpan="2">
                        <ContentPresenter x:Name="PART_ContainerContent" Content="{Binding}"/>
                    </Grid>
                    <StackPanel x:Name="PART_StatusPanel"
                                Grid.Row="1"
                                Visibility="Collapsed">
                        <Border Background="{x:Null}" HorizontalAlignment="Right">
                            <Thumb x:Name="PART_SizeGrip"
                                   Cursor="SizeNWSE"
                                   Height="16"
                                   HorizontalAlignment="Right"
                                   Template="{DynamicResource {dxt:DXWindowThemeKey IsVisibleInBlend=True, ResourceKey=AeroWindowSizeGripTemplate}}"
                                   VerticalAlignment="Bottom"
                                   Width="16"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Control x:Name="PART_ResizeFrame"
                     Focusable="False"
                     Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerResizeFrame}}"
                     Visibility="{Binding Path=(dxc:FloatingContainer.IsMaximized), Converter={dxc:BooleanToVisibilityConverter Invert=True}}"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Visibility"
                        TargetName="PART_StatusPanel"
                        Value="Collapsed"/>
                <Setter Property="Visibility"
                        TargetName="PART_ResizeFrame"
                        Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsMaximized)}" Value="True">
                <Setter Property="Margin"
                        TargetName="FloatingContainerBody"
                        Value="0,0,0,0"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>