DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Ribbon/Seven/ApplicationMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFBFBFB"/>
    </ControlTemplate>
    <SolidColorBrush x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneForeground}" Color="Black"/>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True">
            <Border x:Name="Shadow"
                    Background="#FF000000"
                    CornerRadius="3"
                    Margin="3,3,0,0"
                    Opacity="0.1"/>
            <Border x:Name="Border"
                    Background="#FF8492A6"
                    CornerRadius="3"
                    Margin="0,0,3,3">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="Header"
                            BorderBrush="#FFABB8C9"
                            BorderThickness="0,0,0,1"
                            CornerRadius="2,2,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEAF3FC" Offset="0"/>
                                <GradientStop Color="#FFDEE9F7" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Background="#FFF0F0F0" Grid.Row="1">
                        <ContentPresenter/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True">
                <Setter Property="Visibility"
                        TargetName="Shadow"
                        Value="Collapsed"/>
                <Setter Property="Margin"
                        TargetName="Border"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="Border"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="Header"
                        Value="0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBottomPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border x:Name="Footer"
                    BorderBrush="#FFABB8C9"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0,0,2,2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF3FC" Offset="0"/>
                        <GradientStop Color="#FFDEE9F7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Right"
                                  Margin="2"
                                  SnapsToDevicePixels="True"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFEFF5FA" BorderThickness="1">
            <Border Background="#FFFFFFFF"
                    BorderBrush="#FFCFDBEB"
                    BorderThickness="1,0,0,0">
                <ContentPresenter/>
            </Border>
        </Border>
    </ControlTemplate>

    <Thickness x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderThickness}">1,2,1,1</Thickness>

    <Thickness x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderThicknessNoFullscreen}">0,2,0,0</Thickness>

    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderTemplate}">
        <Border Background="{DynamicResource {dxt:ThemedWindowThemeKey ResourceKey=WindowActiveBorderBrush}}">
            <Border BorderThickness="0,2,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF5499F1" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}}">
            <ContentPresenter/>
        </ContentControl>
    </ControlTemplate>

</ResourceDictionary>