DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Ribbon/Seven/InRibbonGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="1"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FF9DC4F3"
                        CornerRadius="2"
                        Padding="1">
                    <Border CornerRadius="1" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDFEFF" Offset="0"/>
                                <GradientStop Color="#FFEEF3F9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF2F7FE" Offset="0"/>
                                    <GradientStop Color="#FFE0EDFD" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#FF7DA2CE"
                        CornerRadius="2"
                        Padding="1">
                    <Border CornerRadius="1" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBF4FD" Offset="0"/>
                                <GradientStop Color="#FFDBEAFD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDCEBFC" Offset="0"/>
                                    <GradientStop Color="#FFC1DBFC" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Border Name="Root" BorderBrush="Transparent">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="State" Value="Checked">
                <Setter Property="BorderBrush"
                        TargetName="Root"
                        Value="#FFDFFFFC"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=UpButtonTemplate}" TargetType="{x:Type Button}">
        <Grid SnapsToDevicePixels="True" Width="13">
            <Grid Background="#FFAABBD2">
                <Grid x:Name="NormalState" Opacity="0">
                    <Border Background="#FFF2F8FA" Margin="1,0,0,0">
                        <Border BorderThickness="0"
                                HorizontalAlignment="Left"
                                Opacity="0.08"
                                Width="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="#FFF2F8FA" Margin="1,0,0,1">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4FCEF4" Offset="0"/>
                                    <GradientStop Color="#FF4ECDF3" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDFF5FF" Offset="0"/>
                                        <GradientStop Color="#FFC8F7FF" Offset="1"/>
                                        <GradientStop Color="#FFBFECFE" Offset="0.5"/>
                                        <GradientStop Color="#FF92DDFC" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#59FFFFFF" BorderThickness="1"/>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="PressedState" Opacity="0">
                    <Border Margin="1,0,0,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9FCFE3" Offset="0"/>
                                <GradientStop Color="#FF95DBF8" Offset="1"/>
                                <GradientStop Color="#FFBCE8FB" Offset="0.15"/>
                                <GradientStop Color="#FFA4E1F9" Offset="0.5"/>
                                <GradientStop Color="#FF77D0F3" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid x:Name="DisabledState" Opacity="0">
                    <Border Background="#FFE9F0F7" Margin="1,0,0,0">
                        <Border HorizontalAlignment="Left"
                                Opacity="0.08"
                                Width="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="Glyph"
                      Height="4"
                      Margin="0,0,0,1"
                      SnapsToDevicePixels="True"
                      Width="6">
                    <Path Data="F1 M 185,57.0002L 182,60.0002L 182,61.0002L 188,61.0002L 188,60.0002L 185,57.0002 Z"
                          Fill="#7FFFFFFF"
                          Height="4"
                          Stretch="Fill"
                          Width="6"/>
                    <Path Data="F1 M 168,33.0001L 174,33.0001L 171,30.0002L 168,33.0001 Z"
                          Fill="#FF4C607A"
                          Height="3"
                          Margin="0,0,0,1"
                          Stretch="Fill"
                          Width="6"/>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="NormalState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="DisabledState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Glyph"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DownButtonTemplate}" TargetType="{x:Type Button}">
        <Grid SnapsToDevicePixels="True" Width="13">
            <Grid Background="#FFAABBD2">
                <Grid x:Name="NormalState" Opacity="0">
                    <Border Background="#FFF2F8FA" Margin="1,0,0,0">
                        <Border HorizontalAlignment="Left"
                                Opacity="0.08"
                                Width="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="#FFF2F8FA" Margin="1,1,0,1">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4FCEF4" Offset="0"/>
                                    <GradientStop Color="#FF4ECDF3" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDFF5FF" Offset="0"/>
                                        <GradientStop Color="#FFC8F7FF" Offset="1"/>
                                        <GradientStop Color="#FFBFECFE" Offset="0.5"/>
                                        <GradientStop Color="#FF92DDFC" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#59FFFFFF" BorderThickness="1"/>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="PressedState" Opacity="0">
                    <Border Margin="1,0,0,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9FCFE3" Offset="0"/>
                                <GradientStop Color="#FF95DBF8" Offset="1"/>
                                <GradientStop Color="#FFBCE8FB" Offset="0.15"/>
                                <GradientStop Color="#FFA4E1F9" Offset="0.5"/>
                                <GradientStop Color="#FF77D0F3" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid x:Name="DisabledState" Opacity="0">
                    <Border Background="#FFE9F0F7" Margin="1,0,0,0">
                        <Border HorizontalAlignment="Left"
                                Opacity="0.08"
                                Width="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="Glyph"
                      Height="4"
                      Margin="0,1,0,0"
                      SnapsToDevicePixels="True"
                      Width="6">
                    <Path Data="F1 M 185,54L 182,51L 182,50L 188,50L 188,51L 185,54 Z"
                          Fill="#7FFFFFFF"
                          Height="4"
                          Stretch="Fill"
                          Width="6"/>
                    <Path Data="F1 M 168,37L 174,37L 171,39.9999L 168,37 Z"
                          Fill="#FF4C607A"
                          Height="3"
                          Margin="0,0,0,1"
                          SnapsToDevicePixels="True"
                          Stretch="Fill"
                          Width="6"/>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="NormalState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="DisabledState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Glyph"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True" Width="13">
            <Grid Background="#FFAABBD2">
                <Grid x:Name="NormalState" Opacity="0">
                    <Border Background="#FFF2F8FA" Margin="1,0,0,0">
                        <Border HorizontalAlignment="Left"
                                Opacity="0.08"
                                Width="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="#FFF2F8FA" Margin="1,1,0,0">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4FCEF4" Offset="0"/>
                                    <GradientStop Color="#FF4ECDF3" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDFF5FF" Offset="0"/>
                                        <GradientStop Color="#FFC8F7FF" Offset="1"/>
                                        <GradientStop Color="#FFBFECFE" Offset="0.5"/>
                                        <GradientStop Color="#FF92DDFC" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#59FFFFFF" BorderThickness="1"/>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="PressedState" Opacity="0">
                    <Border Margin="1,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9FCFE3" Offset="0"/>
                                <GradientStop Color="#FF95DBF8" Offset="1"/>
                                <GradientStop Color="#FFBCE8FB" Offset="0.15"/>
                                <GradientStop Color="#FFA4E1F9" Offset="0.5"/>
                                <GradientStop Color="#FF77D0F3" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid x:Name="DisabledState" Opacity="0">
                    <Border Background="#FFE9F0F7" Margin="1,0,0,0">
                        <Border HorizontalAlignment="Left"
                                Opacity="0.08"
                                Width="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="Glyph"
                  Height="6"
                  SnapsToDevicePixels="True"
                  Width="6">
                <Grid Height="5"
                      VerticalAlignment="Bottom"
                      Width="6">
                    <Path Data="F1 M 185,54L 182,51L 182,50L 188,50L 188,51L 185,54 Z"
                          Fill="#7FFFFFFF"
                          Height="4"
                          Stretch="Fill"
                          VerticalAlignment="Bottom"
                          Width="6"/>
                    <Rectangle Fill="#7FFFFFFF"
                               Height="1"
                               Stretch="Fill"
                               VerticalAlignment="Top"
                               Width="6"/>
                </Grid>
                <Grid Height="5"
                      VerticalAlignment="Top"
                      Width="6">
                    <Path Data="F1 M 168,46.0001L 174,46.0001L 171,49L 168,46.0001 Z"
                          Fill="#FF4C607A"
                          Height="3"
                          Stretch="Fill"
                          VerticalAlignment="Bottom"
                          Width="6"/>
                    <Rectangle Fill="#FF4C607A"
                               Height="1"
                               Stretch="Fill"
                               VerticalAlignment="Top"
                               Width="6"/>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="NormalState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="DisabledState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Glyph"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--BEGIN WPF-->

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplateTouch}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True" Width="26">
            <Grid Background="#FFAABBD2">
                <Grid x:Name="NormalState" Opacity="0">
                    <Border Background="#FFF2F8FA" Margin="1,0,0,0">
                        <Border HorizontalAlignment="Left"
                                Opacity="0.08"
                                Width="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="#FFF2F8FA" Margin="1,1,0,0">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4FCEF4" Offset="0"/>
                                    <GradientStop Color="#FF4ECDF3" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDFF5FF" Offset="0"/>
                                        <GradientStop Color="#FFC8F7FF" Offset="1"/>
                                        <GradientStop Color="#FFBFECFE" Offset="0.5"/>
                                        <GradientStop Color="#FF92DDFC" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#59FFFFFF" BorderThickness="1"/>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="PressedState" Opacity="0">
                    <Border Margin="1,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9FCFE3" Offset="0"/>
                                <GradientStop Color="#FF95DBF8" Offset="1"/>
                                <GradientStop Color="#FFBCE8FB" Offset="0.15"/>
                                <GradientStop Color="#FFA4E1F9" Offset="0.5"/>
                                <GradientStop Color="#FF77D0F3" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid x:Name="DisabledState" Opacity="0">
                    <Border Background="#FFE9F0F7" Margin="1,0,0,0">
                        <Border HorizontalAlignment="Left"
                                Opacity="0.08"
                                Width="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="Glyph"
                  Height="6"
                  SnapsToDevicePixels="True"
                  Width="6">
                <Grid Height="5"
                      VerticalAlignment="Bottom"
                      Width="6">
                    <Path Data="F1 M 185,54L 182,51L 182,50L 188,50L 188,51L 185,54 Z"
                          Fill="#7FFFFFFF"
                          Height="4"
                          Stretch="Fill"
                          VerticalAlignment="Bottom"
                          Width="6"/>
                    <Rectangle Fill="#7FFFFFFF"
                               Height="1"
                               Stretch="Fill"
                               VerticalAlignment="Top"
                               Width="6"/>
                </Grid>
                <Grid Height="5"
                      VerticalAlignment="Top"
                      Width="6">
                    <Path Data="F1 M 168,46.0001L 174,46.0001L 171,49L 168,46.0001 Z"
                          Fill="#FF4C607A"
                          Height="3"
                          Stretch="Fill"
                          VerticalAlignment="Bottom"
                          Width="6"/>
                    <Rectangle Fill="#FF4C607A"
                               Height="1"
                               Stretch="Fill"
                               VerticalAlignment="Top"
                               Width="6"/>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="NormalState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="DisabledState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Glyph"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--END WPF-->

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="GalleryBorder"
                Background="#FFF3F7FC"
                BorderBrush="#FFAABBD2"
                BorderThickness="1"
                Margin="0,0,1,1">
            <ContentPresenter SnapsToDevicePixels="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        TargetName="GalleryBorder"
                        Value="#FFFFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>