DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Ribbon/Seven/RibbonControlBoxButton.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Seven/PseudoWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- RIBBON HEADER BUTTONS -->

    <!--CloseButtonGlyphTemplate-->

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonGlyph}">
        <Grid x:Name="Glyph"
              Height="9"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="11">
            <Path Data="F1 M 167,65L 167,62L 168,62L 168,61L 169,61L 169,60L 168,60L 168,59L 167,59L 167,56L 172,56L 172,57L 173,57L 173,56L 178,56L 178,59L 177,59L 177,60L 176,60L 176,61L 177,61L 177,62L 178,62L 178,65L 173,65L 173,64L 172,64L 172,65L 167,65 Z"
                  Fill="#5A535666"
                  Stretch="Fill"
                  UseLayoutRounding="False"/>
            <Path Data="F1 M 168,64L 168,65L 171,65L 171,64L 172,64L 172,63L 173,63L 173,64L 174,64L 174,65L 177,65L 177,64L 178,64L 178,63L 177,63L 177,62L 176,62L 176,61L 175,61L 175,60L 176,60L 176,59L 177,59L 177,58L 178,58L 178,57L 177,57L 177,56L 174,56L 174,57L 173,57L 173,58L 172,58L 172,57L 171,57L 171,56L 168,56L 168,57L 167,57L 167,58L 168,58L 168,59L 169,59L 169,60L 170,60L 170,61L 169,61L 169,62L 168,62L 168,63L 167,63L 167,64L 168,64 Z"
                  Fill="#FF535666"
                  Stretch="Fill"
                  UseLayoutRounding="False"/>
            <Path Data="F1 M 168,57L 168,58L 169,58L 169,59L 170,59L 170,60L 171,60L 171,61L 170,61L 170,62L 169,62L 169,63L 168,63L 168,64L 171,64L 171,63L 172,63L 172,62L 173,62L 173,63L 174,63L 174,64L 177,64L 177,63L 176,63L 176,62L 175,62L 175,61L 174,61L 174,60L 175,60L 175,59L 176,59L 176,58L 177,58L 177,57L 174,57L 174,58L 173,58L 173,59L 172,59L 172,58L 171,58L 171,57L 168,57 Z"
                  Margin="1"
                  Stretch="Fill"
                  UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFAFA" Offset="0"/>
                        <GradientStop Color="#FFDBDBDB" Offset="1"/>
                        <GradientStop Color="#FFFAFAFA" Offset="0.4"/>
                        <GradientStop Color="#FFE9E9E9" Offset="0.4"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </DataTemplate>

    <!--RestoreButtonGlyphTemplate-->

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonRestoreButtonGlyph}">
        <Grid x:Name="Glyph"
              Height="11"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="12">
            <Path Data="F1 M 61,55.9998L 62,54.9999L 68,54.9999L 69,55.9999L 69,61.9999L 68,62.9999L 62,62.9999L 62,62L 61.0002,62L 61,61.9998L 61,55.9998 Z M 64,59.0002L 64,60.0002L 66,60.0003L 66,59.0003L 64,59.0002 Z"
                  Fill="#FF535666"
                  Margin="4,0,0,3"
                  Stretch="Fill"
                  UseLayoutRounding="False"/>
            <Path Data="F1 M 61,55.9998L 62,54.9999L 68,54.9999L 69,55.9999L 69,61.9999L 68,62.9999L 62,62.9999L 62,62L 61.0002,62L 61,61.9998L 61,55.9998 Z M 64,59.0002L 64,60.0002L 66,60.0003L 66,59.0003L 64,59.0002 Z"
                  Fill="#FF535666"
                  Margin="4,0,0,3"
                  Stretch="Fill"
                  UseLayoutRounding="False"/>
            <Path Data="F1 M 53,50L 59,50.0001L 59,56.0001L 53,56L 53,50 Z M 54,55.0001L 58,55.0001L 58,52.0002L 54,52.0002L 54,55.0001 Z"
                  Margin="5,1,1,4"
                  Stretch="Fill"
                  UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFAFA" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="F1 M 48,52.9999L 49,52L 55,52L 56,53L 56,59L 55,60L 49,60L 48,58.9999L 48,52.9999 Z M 51,56.0002L 51,57.0002L 53,57.0002L 53,56.0002L 51,56.0002 Z"
                  Fill="#FF535666"
                  Margin="0,3,4,0"
                  Stretch="Fill"
                  UseLayoutRounding="False"/>
            <Path Data="F1 M 48,52.9999L 49,52L 55,52L 56,53L 56,59L 55,60L 49,60L 48,58.9999L 48,52.9999 Z M 51,56.0002L 51,57.0002L 53,57.0002L 53,56.0002L 51,56.0002 Z"
                  Fill="#FF535666"
                  Margin="0,3,4,0"
                  Stretch="Fill"
                  UseLayoutRounding="False"/>
            <Path Data="F1 M 49,53L 55,53.0001L 55,59.0001L 49,59L 49,53 Z M 50,58.0001L 54,58.0001L 54,55.0002L 50,55.0002L 50,58.0001 Z"
                  Margin="1,4,5,1"
                  Stretch="Fill"
                  UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}, Converter={dxmvvm:BrushToColorConverter}}" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </DataTemplate>

    <!--MinimizeButtonGlyphTemplate-->

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonMinimizeButtonGlyph}">
        <Grid x:Name="Glyph"
              Height="9"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="11">
            <Rectangle Fill="#FF535666"
                       Height="5"
                       RadiusX="1"
                       RadiusY="1"
                       StrokeThickness="0"
                       VerticalAlignment="Bottom"
                       Width="11"/>
            <Rectangle Height="3"
                       Margin="0,0,0,1"
                       StrokeThickness="0"
                       VerticalAlignment="Bottom"
                       Width="9">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFAFA" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </DataTemplate>

    <!--MaximizeButtonGlyphTemplate-->

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonMaximizeButtonGlyph}">
        <Grid x:Name="Glyph"
              Height="9"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="11">
            <Rectangle Fill="#FF535666"
                       Height="9"
                       RadiusX="1"
                       RadiusY="1"
                       StrokeThickness="0"
                       VerticalAlignment="Bottom"
                       Width="11"/>
            <Rectangle Height="7"
                       Margin="0,0,0,1"
                       StrokeThickness="0"
                       VerticalAlignment="Bottom"
                       Width="9">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFAFA" Offset="0"/>
                        <GradientStop Color="#FFDBDBDB" Offset="1"/>
                        <GradientStop Color="#FFFAFAFA" Offset="0.4"/>
                        <GradientStop Color="#FFE9E9E9" Offset="0.4"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#FF535666"
                       Height="3"
                       Margin="3"
                       StrokeThickness="0"
                       VerticalAlignment="Bottom"
                       Width="5"/>
            <Rectangle Fill="#FF98B2CC"
                       Height="1"
                       Margin="4"
                       StrokeThickness="0"
                       Width="3"/>
        </Grid>
    </DataTemplate>

    <!--Foreground brushes-->

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonForegroundNormalState}" Color="#FF535666"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonForegroundMouseOverState}" Color="#FF535666"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonForegroundPressedState}" Color="#FF93A4B2"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonForegroundNormalState}" Color="#FF535666"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonForegroundMouseOverState}" Color="#FFFCD1C9"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonForegroundPressedState}" Color="#FFCFB3A8"/>

    <!--Ribbon HeaderDefaultButton Normal Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonBackgroundNormalState}">
        <Border x:Name="NormalState"
                Background="#FF5D6F88"
                CornerRadius="2"
                Padding="1">
            <Border Background="#FFDFE8F2"
                    CornerRadius="1"
                    Padding="1">
                <Border Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC3D4E7" Offset="0"/>
                            <GradientStop Color="#FFB4CDE7" Offset="1"/>
                            <GradientStop Color="#FFBFD4E8" Offset="0.5"/>
                            <GradientStop Color="#FF98B1CC" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>
    </ControlTemplate>

    <!--Ribbon HeaderCloseButton Normal Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonBackgroundNormalState}">
        <Border x:Name="NormalState"
                Background="#FF431422"
                CornerRadius="2"
                Padding="1">
            <Border CornerRadius="1" Padding="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4D3CC" Offset="0"/>
                        <GradientStop Color="#FFEAC2BC" Offset="1"/>
                        <GradientStop Color="#FFEEC5BF" Offset="0.5"/>
                        <GradientStop Color="#FFD99A8E" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE9A99C" Offset="0"/>
                            <GradientStop Color="#FFD07869" Offset="1"/>
                            <GradientStop Color="#FFE1978A" Offset="0.5"/>
                            <GradientStop Color="#FFB8432C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>
    </ControlTemplate>

    <!--Ribbon HeaderDefaultButton MouseOver Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonBackgroundMouseOverState}">
        <Border x:Name="HoverState"
                Background="#FF515E6C"
                CornerRadius="2"
                Padding="1">
            <Border CornerRadius="1" Padding="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD6EBFA" Offset="0"/>
                        <GradientStop Color="#FF86EAF5" Offset="1"/>
                        <GradientStop Color="#FFBEDDF3" Offset="0.5"/>
                        <GradientStop Color="#FF8EB4CE" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAAD5F3" Offset="0"/>
                            <GradientStop Color="#FF25BEE4" Offset="1"/>
                            <GradientStop Color="#FF86C3EB" Offset="0.5"/>
                            <GradientStop Color="#FF2D73A3" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>
    </ControlTemplate>

    <!--Ribbon HeaderCloseButton MouseOver Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonBackgroundMouseOverState}">
        <Border x:Name="HoverState"
                Background="#FF431422"
                CornerRadius="2"
                Padding="1">
            <Border CornerRadius="1" Padding="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDE4E0" Offset="0"/>
                        <GradientStop Color="#FFFAEB6C" Offset="1"/>
                        <GradientStop Color="#FFFCD1C9" Offset="0.5"/>
                        <GradientStop Color="#FFEA9A75" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCC8BF" Offset="0"/>
                            <GradientStop Color="#FFE38846" Offset="1"/>
                            <GradientStop Color="#FFFCAC9E" Offset="0.5"/>
                            <GradientStop Color="#FFD22302" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>
    </ControlTemplate>

    <!--Ribbon HeaderDefaultButton Pressed Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonBackgroundPressedState}">
        <Border x:Name="PressedState"
                Background="#FF576371"
                CornerRadius="2"
                Padding="1">
            <Border CornerRadius="1" Padding="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACBEC9" Offset="0"/>
                        <GradientStop Color="#FF67DDDC" Offset="1"/>
                        <GradientStop Color="#FF93A4B2" Offset="0.5"/>
                        <GradientStop Color="#FF667888" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7F9AAC" Offset="0"/>
                            <GradientStop Color="#FF26BBBD" Offset="1"/>
                            <GradientStop Color="#FF617B90" Offset="0.5"/>
                            <GradientStop Color="#FF203B52" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>
    </ControlTemplate>

    <!--Ribbon HeaderCloseButton Pressed Background-->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonBackgroundPressedState}">
        <Border x:Name="PressedState"
                Background="#FF431422"
                CornerRadius="2"
                Padding="1">
            <Border CornerRadius="1" Padding="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6D0C3" Offset="0"/>
                        <GradientStop Color="#FFF5EC6A" Offset="1"/>
                        <GradientStop Color="#FFCFB3A8" Offset="0.5"/>
                        <GradientStop Color="#FFB28176" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDA28A" Offset="0"/>
                            <GradientStop Color="#FFBB8442" Offset="1"/>
                            <GradientStop Color="#FFC2896F" Offset="0.5"/>
                            <GradientStop Color="#FF831800" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>
    </ControlTemplate>

    <!--RIBBON HEADER ITEMS STYLES-->

    <!-- Ribbon HeaderButton Style -->

    <Style x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonHeaderButtonStyle}"
           BasedOn="{StaticResource ResourceKey=headerItemControlStyle}"
           TargetType="{x:Type dx:HeaderItemControl}">
        <Setter Property="Width" Value="31"/>
        <Setter Property="Height" Value="17"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <!-- Ribbon CloseHeaderButton Style -->

    <Style x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonHeaderCloseButtonStyle}"
           BasedOn="{StaticResource ResourceKey={dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonHeaderButtonStyle}}"
           TargetType="{x:Type dx:HeaderItemControl}">
    </Style>

</ResourceDictionary>