DevExpress/XPF/DevExpress.Xpf.Themes/Office2016BlackSE/Docking/Office2016BlackSE/ControlBoxElements/DocumentGroupButtons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016BlackSE.v24.1;component/Docking/Office2016BlackSE/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=DocumentGroupButtonStyle}" TargetType="dxdove:ControlBoxButton">
    <Setter Property="BorderStyle">
      <Setter.Value>
        <Style TargetType="{x:Type dxdove:ControlBoxButtonBorder}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type dxdove:ControlBoxButtonBorder}">
                <Grid x:Name="Root" Opacity="0.62">
                  <Border x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" cs:id="Border_0000" />
                  <ContentPresenter />
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal" />
                      <VisualState x:Name="MouseOver">
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0">
                              <DiscreteObjectKeyFrame.Value>
                                <SolidColorBrush Color="#FF505050" x:Uid="@Color=HoverBackground" />
                              </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                          </ObjectAnimationUsingKeyFrames>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0">
                              <DiscreteObjectKeyFrame.Value>
                                <SolidColorBrush Color="#FF505050" x:Uid="@Color=HoverBorder" />
                              </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                          </ObjectAnimationUsingKeyFrames>
                          <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Pressed">
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0">
                              <DiscreteObjectKeyFrame.Value>
                                <SolidColorBrush Color="#FF6A6A6A" x:Uid="@Color=SelectionBackground" />
                              </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                          </ObjectAnimationUsingKeyFrames>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0">
                              <DiscreteObjectKeyFrame.Value>
                                <SolidColorBrush Color="#FF6A6A6A" x:Uid="@Color=SelectionBorder" />
                              </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                          </ObjectAnimationUsingKeyFrames>
                          <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Disabled">
                        <Storyboard>
                          <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ActiveStates">
                      <VisualState x:Name="EmptyActiveState" />
                      <VisualState x:Name="Inactive" />
                      <VisualState x:Name="Active" />
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Foreground" Value="#FFDADADA" cs:id="Setter_0000" x:Uid="@Value=Foreground" />
    <Setter Property="MinHeight" Value="16" />
    <Setter Property="MinWidth" Value="16" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="#FFFFFFFF" cs:id="Setter_0001" x:Uid="@Value=HoverForeground" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="#FFFFFFFF" cs:id="Setter_0002" x:Uid="@Value=SelectionForeground" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!-- Buttons -->
  <Style x:Key="DocumentPaneScrollPrevButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
          <Path x:Name="Content" Fill="#FF999999" Style="{StaticResource UIShape.Left}" cs:id="Path_0000" x:Uid="@Fill=ForegroundDark">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="#FFDADADA" x:Uid="@Color=Foreground" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="#FFDADADA" x:Uid="@Color=Foreground" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="EmptyActiveState" />
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Path>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DocumentPaneScrollNextButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
          <Path x:Name="Content" Fill="#FF999999" Style="{StaticResource UIShape.Right}" cs:id="Path_0000" x:Uid="@Fill=ForegroundDark">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="#FFDADADA" x:Uid="@Color=Foreground" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="#FFDADADA" x:Uid="@Color=Foreground" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="EmptyActiveState" />
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Path>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DocumentPaneDropDownButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
          <Path x:Name="Content" Fill="#FF999999" Style="{StaticResource UIShape.Down}" cs:id="Path_0000" x:Uid="@Fill=ForegroundDark">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="#FFDADADA" x:Uid="@Color=Foreground" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="#FFDADADA" x:Uid="@Color=Foreground" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="EmptyActiveState" />
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Path>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DocumentPaneRestoreButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
          <Path x:Name="Content" Fill="#FF999999" Style="{StaticResource UIShape.Restore}" cs:id="Path_0000" x:Uid="@Fill=ForegroundDark">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="#FFDADADA" x:Uid="@Color=Foreground" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="#FFDADADA" x:Uid="@Color=Foreground" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="EmptyActiveState" />
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Path>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DocumentPaneCloseButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
          <Path x:Name="Content" Fill="#FF999999" Style="{StaticResource UIShape.Close}" cs:id="Path_0000" x:Uid="@Fill=ForegroundDark">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="#FFDADADA" x:Uid="@Color=Foreground" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="#FFDADADA" x:Uid="@Color=Foreground" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="EmptyActiveState" />
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Path>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Data Template -->
  <DataTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=CloseButton}">
    <dxdove:ControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="CloseButton">
      <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DocumentPaneCloseButton}" />
    </dxdove:ControlBoxButton>
  </DataTemplate>
  <DataTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}">
    <dxdove:ControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="ScrollPrevButton">
      <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DocumentPaneScrollPrevButton}" />
    </dxdove:ControlBoxButton>
  </DataTemplate>
  <DataTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}">
    <dxdove:ControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="ScrollNextButton">
      <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DocumentPaneScrollNextButton}" />
    </dxdove:ControlBoxButton>
  </DataTemplate>
  <DataTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}">
    <dxdove:ControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="DropDownButton">
      <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DocumentPaneDropDownButton}" />
    </dxdove:ControlBoxButton>
  </DataTemplate>
  <DataTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=RestoreButton}">
    <dxdove:ControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="RestoreButton">
      <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DocumentPaneRestoreButton}" />
    </dxdove:ControlBoxButton>
  </DataTemplate>
</ResourceDictionary>