DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.Scheduler/Office2007Blue/DayView/TimeRuler.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Double x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulersMinWidth}">40</sys:Double>

    <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}">0,0,0,0</Thickness>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="FontWeight" Value="Medium" />-->
        <Setter Property="Foreground" Value="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=TimeRulerTextForeground}}"/>
        <!--<Setter Property="FontFamily" Value="Tahoma"/>-->
    </Style>

    <!--TimeRulerMinuteItemTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerMinuteItemTemplate}">
        <Grid HorizontalAlignment="Stretch"
              MinWidth="22"
              VerticalAlignment="Top">
            <Border Background="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}"
                    Height="1"
                    HorizontalAlignment="Right"
                    Margin="0,-1,3,0"
                    VerticalAlignment="Top"
                    Width="16"/>
            <TextBlock FontSize="11"
                       HorizontalAlignment="Left"
                       Margin="35,1,1,0"
                       SnapsToDevicePixels="True"
                       Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}}"
                       Text="{Binding Caption}"
                       VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>

    <!--TimeRulerElementTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHourItemTemplate}">
        <Grid dxschd:SharedSizePanel.Span="{Binding MinuteItems.Count}"
              HorizontalAlignment="Stretch"
              MinWidth="45"
              VerticalAlignment="Top">
            <Border Background="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="0,-1,0,0"
                    VerticalAlignment="Top"/>
            <TextBlock FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="2,0,24,0"
                       SnapsToDevicePixels="True"
                       Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}}"
                       Text="{Binding Caption}"
                       VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>

    <!--TimeRulerHeaderTemplate-->

    <ControlTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}">
        <Grid Height="1" Margin="0,0,0,0">
            <Rectangle Fill="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}"
                       Height="1"
                       VerticalAlignment="Top"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>