DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisLight/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/RadioButton.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.RadioButton}" TargetType="{x:Type RadioButton}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="{StaticResource RadioButton.DefaultState.Border1}" />
    <Setter Property="BorderBrush" Value="{StaticResource RadioButton.DefaultState.Border2}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="0,3,0,3" />
    <Setter Property="dxeh:ControlHelper.ShowFocusedState" Value="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Grid x:Name="Root" Background="#00000000" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="InternalFocusStates">
                <VisualState x:Name="InternalFocused">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="FocusedState" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="InternalUnfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="{TemplateBinding Padding}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid Grid.Column="0" Grid.ColumnSpan="1" Height="14" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,1,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="14">
                <Grid x:Name="DefaultState">
                  <Border Background="{StaticResource RadioButton.DefaultState.Border1}" CornerRadius="64">
                    <Border Background="{StaticResource RadioButton.DefaultState.Border2}" CornerRadius="64" Margin="1" />
                  </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                  <Border Background="{StaticResource RadioButton.HoverState.Border1}" CornerRadius="64">
                    <Border Background="{StaticResource RadioButton.HoverState.Border2}" CornerRadius="64" Margin="1" />
                  </Border>
                </Grid>
                <Grid x:Name="PressedState" Opacity="0">
                  <Border Background="{StaticResource RadioButton.PressedState.Border1}" CornerRadius="64">
                    <Border Background="{StaticResource RadioButton.PressedState.Border2}" CornerRadius="64" Margin="1" />
                  </Border>
                </Grid>
                <Grid x:Name="DisabledState" Opacity="0">
                  <Border Background="{StaticResource RadioButton.DisabledState.Border1}" CornerRadius="64">
                    <Border Background="{StaticResource RadioButton.DisabledState.Border2}" CornerRadius="64" Margin="1" />
                  </Border>
                </Grid>
                <Grid x:Name="FocusedState" Opacity="0">
                  <Border CornerRadius="64" Style="{StaticResource FocusTemplate}" />
                </Grid>
                <Grid x:Name="RadioButtonIcon" Opacity="0">
                  <Border Background="{StaticResource RadioButton.Icon.Background}" CornerRadius="64" Margin="3" UseLayoutRounding="True" />
                </Grid>
              </Grid>
              <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="4,0,0,0" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Opacity" TargetName="RadioButtonIcon" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
              <Setter Property="Opacity" TargetName="HoverState" Value="1" />
              <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
              <Setter Property="Opacity" TargetName="HoverState" Value="0" />
              <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" TargetName="Root" Value="0.5" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>