DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016White/DevExpress.Xpf.Map/Office2016White/MapControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <CornerRadius x:Key="{dxt:MapThemeKey ResourceKey=OverlayRadius}">3</CornerRadius>
  <dxm:StrokeStyle x:Key="{dxt:MapThemeKey ResourceKey=HighlightShapeStroke}" Thickness="1.0" />
  <dxm:StrokeStyle x:Key="{dxt:MapThemeKey ResourceKey=SelectedShapeStroke}" Thickness="2.0" />
  <!-- Brushes -->
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=MapBackground}" Color="#FFFFFFFF" />
  <!-- Shape -->
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=ShapeFill}" Color="#FFCCCCCC" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=ShapeStroke}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=HighlightShapeStroke}" Color="#FF0173C7" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SelectedShapeStroke}" Color="#FF0173C7" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=ShapeTitleForeground}" Color="#FF000000" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=ShapeTitleStroke}" Color="#FFFFFFFF" />
  <!-- Overlay -->
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}" Color="#FFFFFFFF" Opacity="0.84" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}" Color="#FF353535" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}" Color="#FF0173C7" />
  <Color x:Key="{dxt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}">#FF0173C7</Color>
  <Color x:Key="{dxt:MapBrushesThemeKey ResourceKey=OverlayElementPressedColor}">#FF0173C7</Color>
  <!-- ToolTip -->
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#FF0072C6" />
  <!-- SearchPanel -->
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SearchPanelBackground}" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SearchPanelForeground}" Color="#FF353535" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SearchPanelNullTextForeground}" Color="#FF353535" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SearchPanelClearButtonFill}" Color="#FFCC1100" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SearchPanelLoadingBrush}" Color="#FF0173C7" />
  <!--Pushpin-->
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=PushpinBackground}" Color="#FF31A3F7" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=PushpinForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=PushpinSelectionBrush}" Color="#FF0173C7" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=PushpinSelectionForeground}" Color="#FFFFFFFF" />
  <!--MapEditor-->
  <System:Double x:Key="{dxt:AdornersThemeKeys ResourceKey=ResizePointSize}">7</System:Double>
  <SolidColorBrush x:Key="{dxt:AdornersThemeKeys ResourceKey=ResizeBoxBackground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:AdornersThemeKeys ResourceKey=SelectionAdornerStroke}" Color="#FF333333" />
  <Thickness x:Key="{dxt:AdornersThemeKeys ResourceKey=RotationAdornerMargin}">-10,-30,-13,0</Thickness>
  <System:Double x:Key="{dxt:AdornersThemeKeys ResourceKey=EditablePointSize}">10</System:Double>
  <SolidColorBrush x:Key="{dxt:AdornersThemeKeys ResourceKey=EditablePointBackground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:AdornersThemeKeys ResourceKey=EditablePointStroke}" Color="#FF333333" />
  <!--MapEditorPanel-->
  <Thickness x:Key="{dxt:ButtonPanelThemeKeys ResourceKey=ItemMargin}">4</Thickness>
  <System:Double x:Key="{dxt:ButtonPanelThemeKeys ResourceKey=ItemSize}">16</System:Double>
  <SolidColorBrush x:Key="{dxt:ButtonPanelThemeKeys ResourceKey=SeparatorColor}" Color="#FFA6A6A6" />
  <SolidColorBrush x:Key="{dxt:ButtonPanelThemeKeys ResourceKey=ItemBackground}" Color="#3FFFFFFF" />
  <System:Double x:Key="{dxt:ButtonPanelThemeKeys ResourceKey=PressedItemOpacity}">0.35</System:Double>
  <System:Double x:Key="{dxt:ButtonPanelThemeKeys ResourceKey=ActiveItemOpacity}">0.5</System:Double>
  <System:Double x:Key="{dxt:ButtonPanelThemeKeys ResourceKey=DisabledItemOpacity}">.3</System:Double>
  <!--Measurements-->
  <SolidColorBrush x:Key="{dxt:MeasurementsThemeKeys ResourceKey=RulerFill}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:MeasurementsThemeKeys ResourceKey=RulerStroke}" Color="#FF3C3C3C" />
  <System:Double x:Key="{dxt:MeasurementsThemeKeys ResourceKey=RulerBorderThickness}">2</System:Double>
  <System:Double x:Key="{dxt:MeasurementsThemeKeys ResourceKey=AreaRulerOpacity}">0.7</System:Double>
  <SolidColorBrush x:Key="{dxt:MeasurementsThemeKeys ResourceKey=LabelFill}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:MeasurementsThemeKeys ResourceKey=DeleteCrossFill}" Color="Gray" />
  <SolidColorBrush x:Key="{dxt:MeasurementsThemeKeys ResourceKey=DeleteCrossHighlightedFill}" Color="Red" />
  <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=VectorLayerForeground}" Color="#FF3C3C3C" />
</ResourceDictionary>