DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2013/ColorEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ColorEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <ControlTemplate x:Key="{dxet:ColorEditThemeKey ResourceKey=GalleryItemControlTemplate}" TargetType="{x:Type dxb:GalleryItemControl}">
        <Border Name="border"
                Background="{Binding Path=Item.Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToBrushConverter}}"
                BorderBrush="{Binding Path=DataContext.Group.Gallery.(dxe:BaseEdit.OwnerEdit).ChipBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                BorderThickness="{Binding Path=Item.HideBorderSide, Converter={StaticResource HideBorderSideToThicknessConverter}, ConverterParameter=1, RelativeSource={RelativeSource TemplatedParent}}"
                Height="{Binding Path=Gallery.(dxe:ColorEdit.OwnerEdit).ChipSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ChipSizeToSizeConverter}}"
                Margin="{Binding Path=GroupControl.GroupsControl.GalleryControl.ActualItemMargin, RelativeSource={RelativeSource TemplatedParent}}"
                Visibility="{Binding Path=Item.IsVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource BoolToVisibilityConverter}}"
                Width="{Binding Path=Gallery.(dxe:ColorEdit.OwnerEdit).ChipSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ChipSizeToSizeConverter}}">
            <Border Name="innerBorder"
                    BorderBrush="#FFD6D6D6"
                    BorderThickness="1"
                    cs:Name="Border_0001"
                    Visibility="Collapsed"
                    cs:Office2013DarkGray.BorderBrush="#FFABABAB"
                    cs:Office2013LightGray.BorderBrush="#FFABABAB"
                    cs:Office2016Black.BorderBrush="#60000000"
                    cs:Office2016Colorful.BorderBrush="#47000000"
                    cs:Office2016White.BorderBrush="#FFD6D6D6"
                   />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF0072C6"
                                                         cs:Name="SolidColorBrush_0001"
                                                         cs:Office2013DarkGray.Color="#FF333333"
                                                         cs:Office2013LightGray.Color="#FF19478A"
                                                         cs:Office2016Black.Color="#FF444444"
                                                         cs:Office2016Colorful.Color="#FF0173C7"
                                                         cs:Office2016White.Color="#FF0072C6"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerBorder" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF0072C6"
                                                         cs:Name="SolidColorBrush_0002"
                                                         cs:Office2013DarkGray.Color="#FF333333"
                                                         cs:Office2013LightGray.Color="#FF19478A"
                                                         cs:Office2016Black.Color="#FF444444"
                                                         cs:Office2016Colorful.Color="#FF0173C7"
                                                         cs:Office2016White.Color="#FF0072C6"
                                                        />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerBorder" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#FF0072C6"
                                                             cs:Name="SolidColorBrush_0003"
                                                             cs:Office2013DarkGray.Color="#FF333333"
                                                             cs:Office2013LightGray.Color="#FF19478A"
                                                             cs:Office2016Black.Color="#FF444444"
                                                             cs:Office2016Colorful.Color="#FF0173C7"
                                                             cs:Office2016White.Color="#FF0072C6"
                                                            />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Thickness>1</Thickness>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerBorder" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ColorEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="#FFD6D6D6"
                BorderThickness="1"
                cs:Name="Border_0002"
                cs:Office2013DarkGray.BorderBrush="#FFABABAB"
                cs:Office2013LightGray.BorderBrush="#FFABABAB"
                cs:Office2016Black.BorderBrush="#60000000"
                cs:Office2016Colorful.BorderBrush="#47000000"
                cs:Office2016White.BorderBrush="#FFD6D6D6"
               >
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <SolidColorBrush x:Key="{dxet:ColorEditThemeKey ResourceKey=Background}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0004"
                     cs:Office2013DarkGray.Color="#FFE3E3E3"
                     cs:Office2013LightGray.Color="#FFF6F6F6"
                     cs:Office2016Black.Color="#FFF0F0F0"
                     cs:Office2016Colorful.Color="#FFFEFEFE"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <ControlTemplate x:Key="{dxet:ColorEditThemeKey ResourceKey=GalleryBarItemLinkControlTemplate}" TargetType="{x:Type dxei:GalleryBarItemLinkControl}">
        <StackPanel Orientation="Vertical">
            <Border Name="topBorder"
                    BorderBrush="#FFD6D6D6"
                    BorderThickness="0,0,0,1"
                    cs:Name="Border_0003"
                    Visibility="{Binding Path=HasTopBorder, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                    cs:Office2013DarkGray.BorderBrush="#FFABABAB"
                    cs:Office2013LightGray.BorderBrush="#FFABABAB"
                    cs:Office2016Black.BorderBrush="#60000000"
                    cs:Office2016Colorful.BorderBrush="#47000000"
                    cs:Office2016White.BorderBrush="#FFD6D6D6"
                   />
            <Border Background="{DynamicResource ResourceKey={dxet:ColorEditThemeKey ResourceKey=Background}}">
                <dxb:GalleryControl x:Name="PART_GalleryControl"
                                    BorderBrush="#FFFFFFFF"
                                    cs:Name="GalleryControl_0001"
                                    DefaultIsGroupCaptionVisible="False"
                                    DefaultItemControlTemplate="{DynamicResource {dxet:ColorEditThemeKey ResourceKey=GalleryItemControlTemplate}}"
                                    DesiredColCount="{Binding Path=(dxe:BaseEdit.OwnerEdit).ColumnCount, RelativeSource={RelativeSource Self}}"
                                    Gallery="{Binding Path=GalleryLink.Item.Gallery, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    HorizontalAlignment="Stretch"
                                    Margin="-2"
                                    PlacementTarget="Ribbon"
                                    VerticalAlignment="Center"
                                    cs:Office2013DarkGray.BorderBrush="#FFE3E3E3"
                                    cs:Office2013LightGray.BorderBrush="#FFF6F6F6"
                                    cs:Office2016Black.BorderBrush="#FFD4D4D4"
                                    cs:Office2016Colorful.BorderBrush="#FFFFFFFF"
                                    cs:Office2016White.BorderBrush="#FFFFFFFF"
                                   />
            </Border>
            <Border Name="bottomBorder"
                    BorderBrush="#FFD6D6D6"
                    BorderThickness="0,1,0,0"
                    cs:Name="Border_0004"
                    Visibility="{Binding Path=HasBottomBorder, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                    cs:Office2013DarkGray.BorderBrush="#FFABABAB"
                    cs:Office2013LightGray.BorderBrush="#FFABABAB"
                    cs:Office2016Black.BorderBrush="#60000000"
                    cs:Office2016Colorful.BorderBrush="#47000000"
                    cs:Office2016White.BorderBrush="#FFD6D6D6"
                   />
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>