DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2013/HyperLinkEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/HyperLinkEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{dxet:HyperLinkEditThemeKey ResourceKey=Foreground}"
                     cs:Name="SolidColorBrush_0001"
                     cs:Office2013DarkGray.Color="#FF2B7AD2"
                     cs:Office2013LightGray.Color="#FF2B7AD2"
                     cs:Office2016Black.Color="#FF44AFE0"
                     cs:Office2016Colorful.Color="#FF2B7AD2"
                     cs:Office2016White.Color="#FF2B7AD2">
        #FF2B7AD2
    </SolidColorBrush>

    <SolidColorBrush x:Key="{dxet:HyperLinkEditThemeKey ResourceKey=InplaceForeground}"
                     cs:Name="SolidColorBrush_0002"
                     cs:Office2013DarkGray.Color="#FF2B7AD2"
                     cs:Office2013LightGray.Color="#FF2B7AD2"
                     cs:Office2016Black.Color="#FF0070B1"
                     cs:Office2016Colorful.Color="#FF2B7AD2"
                     cs:Office2016White.Color="#FF2B7AD2">
        #FF2B7AD2
    </SolidColorBrush>

</ResourceDictionary>