DevExpress/XPF/DevExpress.Xpf.Themes/Office2019Colorful/Ribbon/Office2019Colorful/UIPreset_Base.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Converters -->
  <dx:ColorOverlayConverter x:Key="ColorOverlayConverter" />
  <dxri:RibbonPageCategoryCornerRadiusConverter x:Key="CornerRadiusConverter" />
  <dxri:RibbonPageCategoryCornerRadiusToThicknessConverter x:Key="CornerRadiusToThicknessConverter" />
  <dxri:RibbonPageCategoryThicknessConverter x:Key="ThicknessConverter" />
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
  <!-- Ribbon -->
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuHorizontalOffset}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuVerticalOffset}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=RowIndent}">0</sys:Double>
  <dxr:RibbonStyle x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonStyle}">Office2010</dxr:RibbonStyle>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=PageCaptionMinWidth}">20</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=DefaultRightPaneWidth}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=MaxPageCaptionTextIndent}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}">32</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderMinHeightTouch}">0</sys:Double>
  <Thickness x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPagePopupMargin}">0</Thickness>
  <Thickness x:Key="{dxrt:RibbonThemeKey ResourceKey=ResizeBorderThickness}">5</Thickness>
  <!-- QuickAccessToolbar -->
  <Thickness x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarFirstSeparatorMargin}">0</Thickness>
  <Thickness x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarLastSeparatorMargin}">0</Thickness>
  <!-- RibbonStatusBar -->
  <sys:Double x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=MinHeight}">24</sys:Double>
  <!-- RibbonPage -->
  <sys:Double x:Key="{dxrt:RibbonPageThemeKey ResourceKey=MinHeight}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HeaderTextIndent}">0</sys:Double>
  <Thickness x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionControlMargin}">0</Thickness>
  <Thickness x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SelectedPagePopupBorderMargin}">0</Thickness>
  <!-- RibbonPageGroup -->
  <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupVerticalOffset}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupHorizontalOffset}">0</sys:Double>
  <Thickness x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupBorderMargin}">0</Thickness>
  <Thickness x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ContentMargin}">3,3,2,0</Thickness>
  <!-- ApplicationButton -->
  <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PopupHorizontalOffset}">0</sys:Double>
  <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PopupVerticalOffset}">0</sys:Double>
  <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Popup2010HorizontalOffset}">0</sys:Double>
  <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Popup2010VerticalOffset}">0</sys:Double>
  <!-- Backstage -->
  <sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=DisableDefaultBackgroundGlyph}">True</sys:Boolean>
  <sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=IsFullScreen}">True</sys:Boolean>
  <sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=EnableWindowTitleShrink}">True</sys:Boolean>
  <!-- In Aero -->
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeight}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeightTouch}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroBorderTopOffset}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedRibbonAeroBorderTopOffset}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuHorizontalOffsetInAeroWindow}">0</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuVerticalOffsetInAeroWindow}">24</sys:Double>
  <sys:Double x:Key="{dxrt:RibbonPageThemeKey ResourceKey=AeroMinHeight}">0</sys:Double>
  <Thickness x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionControlMarginInAeroWindow}">0</Thickness>
  <sys:Double x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroBorderSize}">5</sys:Double>
  <Thickness x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowResizeBorderThickness}">8</Thickness>
  <dxr:RibbonStyle x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroBorderRibbonStyle}">Office2007</dxr:RibbonStyle>
</ResourceDictionary>