DevExpress/XPF/DevExpress.Xpf.Themes/Office2016DarkGraySE/Grid/Office2016DarkGraySE/GridTable/ColumnHeader/ColumnHeaderSortArrow.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016DarkGraySE.v24.1;component/Grid/Office2016DarkGraySE/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpTemplate}">
    <StackPanel VerticalAlignment="Center">
      <Border x:Name="Line" Background="#FFEFEFEF" Height="1" Visibility="{Binding IsSortedBySummary, Converter={StaticResource BooleanToVisibilityConverter}}" Width="8" cs:id="Border_0000" x:Uid="@Background=Foreground" />
      <Path x:Name="Path" Fill="#FFC2C2C2" Style="{StaticResource UIShape.Up}" cs:id="Path_0000" x:Uid="@Fill=ForegroundDark" />
    </StackPanel>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" TargetName="Line" Value="#FFEFEFEF" cs:id="Setter_0000" x:Uid="@Value=Foreground" />
        <Setter Property="Fill" TargetName="Path" Value="#FFEFEFEF" cs:id="Setter_0001" x:Uid="@Value=Foreground" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpStyle}" TargetType="{x:Type Control}">
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownTemplate}">
    <StackPanel VerticalAlignment="Center">
      <Border x:Name="Line" Background="#FFEFEFEF" Height="1" Visibility="{Binding IsSortedBySummary, Converter={StaticResource BooleanToVisibilityConverter}}" Width="8" cs:id="Border_0000" x:Uid="@Background=Foreground" />
      <Path x:Name="Path" Fill="#FFC2C2C2" Style="{StaticResource UIShape.Down}" cs:id="Path_0000" x:Uid="@Fill=ForegroundDark" />
    </StackPanel>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" TargetName="Line" Value="#FFEFEFEF" cs:id="Setter_0000" x:Uid="@Value=Foreground" />
        <Setter Property="Fill" TargetName="Path" Value="#FFEFEFEF" cs:id="Setter_0001" x:Uid="@Value=Foreground" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownStyle}" TargetType="{x:Type Control}">
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
</ResourceDictionary>