DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TransferStyles.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxec="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:utils="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/TransferControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=CalendarTranserStyle}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.TransferControl}}"
           TargetType="{x:Type dxec:DateEditCalendarTransferControl}">
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type utils:TransferContentControl}">
                    <ContentPresenter Name="PART_ContentPresenter" SnapsToDevicePixels="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type utils:TransferContentControl}">
                    <ContentPresenter Name="PART_ContentPresenter" SnapsToDevicePixels="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=TransferControlFadeStyle}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.TransferControl}}"
           TargetType="{x:Type utils:TransferControl}">
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Name="PART_PrevContentPresenter"
                                      HorizontalAlignment="Center"
                                      SnapsToDevicePixels="True">
                        <ContentPresenter.Triggers>
                            <EventTrigger RoutedEvent="utils:TransferControl.ContentChanged">
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd" SpeedRatio="{Binding SpeedRatio, RelativeSource={RelativeSource TemplatedParent}}">
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         From="1"
                                                         Storyboard.TargetName="PART_PrevContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ContentPresenter.Triggers>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Name="PART_NextContentPresenter"
                                      HorizontalAlignment="Center"
                                      SnapsToDevicePixels="True">
                        <ContentPresenter.Triggers>
                            <EventTrigger RoutedEvent="utils:TransferControl.ContentChanged">
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="{Binding SpeedRatio, RelativeSource={RelativeSource TemplatedParent}}">
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         FillBehavior="HoldEnd"
                                                         From="0"
                                                         Storyboard.TargetName="PART_NextContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ContentPresenter.Triggers>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>