DevExpress/XPF/DevExpress.Xpf.Themes/Office2016ColorfulSE/Grid/Office2016ColorfulSE/UICustom.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016ColorfulSE.v24.1;component/UICore/UIData.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationErrorBrush}" Color="#FFC12600" x:Uid="@Color=Custom.Red" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationSearchBrush}" Color="#FFEEC833" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationSelectionBrush}" Color="#FFC5C5C5" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationFocusedRowBrush}" Color="#FFAEAEAE" x:Uid="@Color=SelectionBackground" />
</ResourceDictionary>