DevExpress/XPF/DevExpress.Xpf.Themes/Win10Dark/Map/Win10Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxmt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Dark.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Dark.v24.1;component/Map/Win10Dark/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Dark.v24.1;component/Map/Win10Dark/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Brushes -->
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=MapBackground}" Color="#FF191919" x:Uid="@Color=Editor.Background" />
  <!-- Shape -->
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeFill}" Color="#FF444444" x:Uid="@Color=HoverBorder" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeStroke}" Color="#FF191919" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=HighlightShapeStroke}" Color="#FF0078D7" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SelectedShapeStroke}" Color="#FF0078D7" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeTitleForeground}" Color="#FFF2F2F2" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeTitleStroke}" Color="White" />
  <!-- Overlay -->
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayBackground}" Color="#FF191919" Opacity="0.84" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}" Color="#FFF2F2F2" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}" Color="#FF0078D7" x:Uid="@Color=Focused" />
  <Color x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}" x:Uid="@Content_Property=Focused">#FF0078D7</Color>
  <Color x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementPressedColor}" x:Uid="@Content_Property=Focused">#FF0078D7</Color>
  <!-- ToolTip -->
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FFF2F2F2" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#FF1A1A1A" x:Uid="@Color=Backstage.Window.Background" />
  <!-- SearchPanel -->
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelBackground}" Color="#FF202020" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelForeground}" Color="#FFF2F2F2" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelNullTextForeground}" Color="#FFF2F2F2" Opacity="0.62" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelClearButtonFill}" Color="#FFFF3838" x:Uid="@Color=Custom.Red" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelLoadingBrush}" Color="#FF0078D7" x:Uid="@Color=Focused" />
  <!--Pushpin-->
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinBackground}" Color="#FF2B2B2B" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinForeground}" Color="#FFF2F2F2" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinSelectionBrush}" Color="#FF0078D7" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinSelectionForeground}" Color="#FFF2F2F2" x:Uid="@Color=Backstage.Foreground" />
  <!--MapEditor-->
  <sys:Double x:Key="{dxmt:AdornersThemeKeys ResourceKey=ResizePointSize}">7</sys:Double>
  <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=ResizeBoxBackground}" Color="#FF191919" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=SelectionAdornerStroke}" Color="#FF0078D7" x:Uid="@Color=Focused" />
  <Thickness x:Key="{dxmt:AdornersThemeKeys ResourceKey=RotationAdornerMargin}">-10,-30,-13,0</Thickness>
  <sys:Double x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointSize}">10</sys:Double>
  <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointBackground}" Color="#FF191919" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointStroke}" Color="#FFF2F2F2" x:Uid="@Color=Foreground" />
  <!--MapEditorPanel-->
  <Thickness x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemMargin}">4</Thickness>
  <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemSize}">16</sys:Double>
  <SolidColorBrush x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=SeparatorColor}" Color="#FF414141" x:Uid="@Color=Backstage.Delimiter" />
  <SolidColorBrush x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemBackground}" Color="#FF777777" x:Uid="@Color=SelectionBackground" />
  <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=PressedItemOpacity}">0.35</sys:Double>
  <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ActiveItemOpacity}">0.5</sys:Double>
  <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=DisabledItemOpacity}">.3</sys:Double>
  <!--Measurements-->
  <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerFill}" Color="#FF191919" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerStroke}" Color="#FFF2F2F2" x:Uid="@Color=Foreground" />
  <sys:Double x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerBorderThickness}">2</sys:Double>
  <sys:Double x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=AreaRulerOpacity}">0.7</sys:Double>
  <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=LabelFill}" Color="#FF191919" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=DeleteCrossFill}" Color="Gray" />
  <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=DeleteCrossHighlightedFill}" Color="Red" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=VectorLayerForeground}" Color="#FFF2F2F2" x:Uid="@Color=Foreground" />
</ResourceDictionary>