DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.Ribbon/Office2007Blue/RibbonPageGroup.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:syscm="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupVerticalOffset}">0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupHorizontalOffset}">0</sys:Double>

    <Thickness x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupBorderMargin}">0,20,0,20</Thickness>

    <Thickness x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ContentMargin}">2,2,1,-1</Thickness>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ItemsPresenter}">
        <Setter Property="Margin" Value="{StaticResource {dxrt:RibbonPageGroupThemeKey ResourceKey=ContentMargin}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsTabletMode, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
                <Setter Property="Margin" Value="0,0,0,-1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionPanelStyle}" TargetType="{x:Type dxb:SplitLayoutPanel}">
        <Setter Property="MaximizeContent1" Value="True"/>
        <Setter Property="LeftContent1Margin" Value="4,0,0,0"/>
        <Setter Property="RightContent2Margin" Value="0,0,2,2"/>
        <Setter Property="SingleContent1Margin" Value="4,0,4,0"/>
    </Style>

    <dxb:FontSettings x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupButtonFontSettings}"/>

    <!-- Office2007Blue: Border Template -->

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Background="Transparent"
              Margin="0,0,3,0"
              SnapsToDevicePixels="True"
              cs:id="Grid_0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="default">
                <Border CornerRadius="0,0,3,3"
                        Height="15"
                        Margin="1,0,1,1"
                        VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0000">
                            <GradientStop Color="#FFC2D8F1"
                                          Offset="1"
                                          cs:id="GradientStop_0000"/>
                            <GradientStop Color="#FFC0D8EF"
                                          Offset="0"
                                          cs:id="GradientStop_0001"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderBrush="#59FFFFFF"
                        BorderThickness="1"
                        CornerRadius="2,2,6,6"
                        Margin="1,1,-1,-1"
                        cs:id="Border_0000"/>
                <Border BorderThickness="1" CornerRadius="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0001">
                            <GradientStop Color="#FF9EBFDB"
                                          Offset="1"
                                          cs:id="GradientStop_0002"/>
                            <GradientStop Color="#FFC5D2DF"
                                          Offset="0"
                                          cs:id="GradientStop_0003"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <Grid x:Name="hover" Opacity="0">
                <Border CornerRadius="0,0,3,3"
                        Height="15"
                        Margin="1,0,1,1"
                        VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0002">
                            <GradientStop Color="#FFC8E0FF"
                                          Offset="0"
                                          cs:id="GradientStop_0004"/>
                            <GradientStop Color="#FFD6EDFF"
                                          Offset="1"
                                          cs:id="GradientStop_0005"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderThickness="1"
                        CornerRadius="2"
                        Margin="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,0"
                                             StartPoint="1,1"
                                             cs:id="LinearGradientBrush_0003">
                            <GradientStop Color="#FFFFFFFF"
                                          Offset="1"
                                          cs:id="GradientStop_0006"/>
                            <GradientStop Color="#7FFFFFFF"
                                          Offset="0"
                                          cs:id="GradientStop_0007"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="1" CornerRadius="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0004">
                            <GradientStop Color="#FFADC7DE"
                                          Offset="0"
                                          cs:id="GradientStop_0008"/>
                            <GradientStop Color="#FF7EADD3"
                                          Offset="1"
                                          cs:id="GradientStop_0009"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <Border x:Name="tablet"
                    Grid.Column="2"
                    Margin="4"
                    Visibility="Collapsed">
                <Grid Name="PART_Separator"
                      SnapsToDevicePixels="True"
                      Width="2">
                    <Rectangle Fill="#FF6690C6"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,1"
                               Opacity="0.5"
                               Stretch="Fill"
                               Width="1"
                               cs:id="Rectangle_0000"/>
                    <Rectangle Fill="#FFFFFFFF"
                               HorizontalAlignment="Right"
                               Margin="0,1,0,0"
                               Opacity="0.5"
                               Stretch="Fill"
                               Width="1"
                               cs:id="Rectangle_0001"/>
                </Grid>
            </Border>
            <ContentPresenter/>
            <TextBlock Name="PART_DesignTimeCaption"
                       Grid.Column="1"
                       Margin="2,0"
                       Text="[PageGroup]"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="HoldEnd">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="HoldEnd">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsDesignTimeCaptionVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_DesignTimeCaption"
                        Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSeparatorVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_Separator"
                        Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsTabletMode, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="default"
                        Value="Hidden"/>
                <Setter Property="Visibility"
                        TargetName="hover"
                        Value="Hidden"/>
                <Setter Property="Visibility"
                        TargetName="tablet"
                        Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsInSimplifiedRibbon, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="default"
                        Value="Hidden"/>
                <Setter Property="Visibility"
                        TargetName="hover"
                        Value="Hidden"/>
                <Setter Property="Visibility"
                        TargetName="tablet"
                        Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Office2007Blue: Border Template In Popup -->

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="mainBorder" Margin="0,0,4,4">
            <Border x:Name="Shadow"
                    Background="#FF000000"
                    CornerRadius="3"
                    Grid.RowSpan="2"
                    Margin="3,3,-4,-4"
                    Opacity="0.1"
                    SnapsToDevicePixels="True"
                    cs:id="Border_0000"/>
            <Border x:Name="border1"
                    BorderThickness="0"
                    CornerRadius="2"
                    SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         cs:id="LinearGradientBrush_0000">
                        <GradientStop Color="#FFE0EBF6"
                                      Offset="0"
                                      cs:id="GradientStop_0000"/>
                        <GradientStop Color="#FFE7F2FF"
                                      Offset="1"
                                      cs:id="GradientStop_0001"/>
                        <GradientStop Color="#FFD1DFF0"
                                      Offset="0.2"
                                      cs:id="GradientStop_0002"/>
                        <GradientStop Color="#FFC7D8ED"
                                      Offset="0.2"
                                      cs:id="GradientStop_0003"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0">
                    <Border x:Name="border2"
                            Background="White"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="1"
                            Margin="1"
                            Opacity="0"
                            SnapsToDevicePixels="True"
                            cs:id="Border_0001"/>
                    <Border x:Name="border3"
                            BorderThickness="1"
                            CornerRadius="1,2,3,0"
                            Margin="1,1,-1,-1"
                            Opacity="1"
                            SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 cs:id="LinearGradientBrush_0001">
                                <GradientStop Color="#FFE5EDF5"
                                              Offset="0"
                                              cs:id="GradientStop_0004"/>
                                <GradientStop Color="#FFe3fafc"
                                              Offset="1"
                                              cs:id="GradientStop_0005"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border x:Name="border4"
                            BorderThickness="1"
                            CornerRadius="2"
                            Margin="0"
                            Opacity="1"
                            SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 cs:id="LinearGradientBrush_0002">
                                <GradientStop Color="#FF9EBFDB"
                                              Offset="1"
                                              cs:id="GradientStop_0006"/>
                                <GradientStop Color="#FFC5D2DF" cs:id="GradientStop_0007"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <ContentPresenter/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True">
                <Setter Property="Visibility"
                        TargetName="Shadow"
                        Value="Collapsed"/>
                <Setter Property="Margin"
                        TargetName="mainBorder"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border1"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border2"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border3"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border4"
                        Value="0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- office2007Blue: Caption Button -->

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid HorizontalAlignment="Stretch"
              Margin="0,-2,-1,-1"
              VerticalAlignment="Stretch">
            <Border x:Name="PART_Normal"
                    Background="#FFDBCE99"
                    BorderBrush="{x:Null}"
                    CornerRadius="0,0,3,0"
                    HorizontalAlignment="Stretch"
                    Opacity="0.0"
                    SnapsToDevicePixels="True"
                    VerticalAlignment="Stretch"
                    cs:id="Border_0000">
                <Border Background="Transparent"
                        BorderBrush="{x:Null}"
                        CornerRadius="0,0,2,0"
                        HorizontalAlignment="Stretch"
                        Margin="1"
                        SnapsToDevicePixels="True"
                        VerticalAlignment="Stretch"
                        cs:id="Border_0001">
                    <Border Background="Transparent"
                            BorderBrush="{x:Null}"
                            CornerRadius="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            Margin="1"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Stretch"
                            cs:id="Border_0002"/>
                </Border>
            </Border>
            <Border x:Name="PART_Hover"
                    Background="#FFDBCE99"
                    BorderBrush="{x:Null}"
                    CornerRadius="0,0,3,0"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    VerticalAlignment="Stretch"
                    Visibility="Collapsed"
                    cs:id="Border_0003">
                <Border Background="#FFFFF9EA"
                        BorderBrush="{x:Null}"
                        CornerRadius="0,0,2,0"
                        HorizontalAlignment="Stretch"
                        Margin="1"
                        SnapsToDevicePixels="True"
                        VerticalAlignment="Stretch"
                        cs:id="Border_0004">
                    <Border BorderBrush="{x:Null}"
                            CornerRadius="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            Margin="1"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Stretch">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 cs:id="LinearGradientBrush_0000">
                                <GradientStop Color="#FFFFFCDF"
                                              Offset="0"
                                              cs:id="GradientStop_0000"/>
                                <GradientStop Color="#FFFFE398"
                                              Offset="1"
                                              cs:id="GradientStop_0001"/>
                                <GradientStop Color="#FFFFEFA7"
                                              Offset="0.5"
                                              cs:id="GradientStop_0002"/>
                                <GradientStop Color="#FFFFD975"
                                              Offset="0.5"
                                              cs:id="GradientStop_0003"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="PART_Pressed"
                    Background="#FFB0A472"
                    BorderBrush="{x:Null}"
                    CornerRadius="0,0,3,0"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    VerticalAlignment="Stretch"
                    Visibility="Collapsed"
                    cs:id="Border_0005">
                <Grid Margin="1">
                    <Border BorderBrush="{x:Null}"
                            CornerRadius="0,0,2,0"
                            HorizontalAlignment="Stretch"
                            Margin="0"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Stretch">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 cs:id="LinearGradientBrush_0001">
                                <GradientStop Color="#FFDCD1B2"
                                              Offset="0"
                                              cs:id="GradientStop_0004"/>
                                <GradientStop Color="#FFFFCC4E"
                                              Offset="1"
                                              cs:id="GradientStop_0005"/>
                                <GradientStop Color="#FFEAC68D"
                                              Offset="0.5"
                                              cs:id="GradientStop_0006"/>
                                <GradientStop Color="#FFFFA738"
                                              Offset="0.5"
                                              cs:id="GradientStop_0007"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Background="{x:Null}"
                            BorderThickness="1"
                            CornerRadius="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            Margin="0"
                            Opacity="0.5"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Stretch">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 cs:id="LinearGradientBrush_0002">
                                <GradientStop Color="#FFA39B83"
                                              Offset="0"
                                              cs:id="GradientStop_0008"/>
                                <GradientStop Color="White"
                                              Offset="1"
                                              cs:id="GradientStop_0009"/>
                                <GradientStop Color="#FFDADADA"
                                              Offset="0.5"
                                              cs:id="GradientStop_0010"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="PART_Focused"
                    Background="#FFDBCE99"
                    BorderBrush="{x:Null}"
                    CornerRadius="0,0,3,0"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    VerticalAlignment="Stretch"
                    Visibility="Collapsed"
                    cs:id="Border_0006">
                <Border Background="#FFFFF9EA"
                        BorderBrush="{x:Null}"
                        CornerRadius="0,0,2,0"
                        HorizontalAlignment="Stretch"
                        Margin="1"
                        SnapsToDevicePixels="True"
                        VerticalAlignment="Stretch"
                        cs:id="Border_0007">
                    <Border BorderBrush="{x:Null}"
                            CornerRadius="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            Margin="1"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Stretch">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 cs:id="LinearGradientBrush_0003">
                                <GradientStop Color="#FFFFFCDF"
                                              Offset="0"
                                              cs:id="GradientStop_0011"/>
                                <GradientStop Color="#FFFFE398"
                                              Offset="1"
                                              cs:id="GradientStop_0012"/>
                                <GradientStop Color="#FFFFEFA7"
                                              Offset="0.5"
                                              cs:id="GradientStop_0013"/>
                                <GradientStop Color="#FFFFD975"
                                              Offset="0.5"
                                              cs:id="GradientStop_0014"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Grid Margin="4,3,3,3">
                <Viewbox Height="8"
                         HorizontalAlignment="Center"
                         SnapsToDevicePixels="True"
                         VerticalAlignment="Center"
                         Width="8">
                    <Canvas Height="8"
                            SnapsToDevicePixels="True"
                            Width="8">
                        <Path Canvas.Left="1"
                              Canvas.Top="1"
                              Data="F1 M 1,6L 2,6L 2,2.00003L 6,2L 6,1L 1,1.00003L 1,6 Z "
                              Fill="#FFFFFFFF"
                              Height="5"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              Width="5"
                              cs:id="Path_0000"/>
                        <Rectangle Canvas.Left="4.00009"
                                   Canvas.Top="3"
                                   Fill="#FFFFFFFF"
                                   Height="1"
                                   SnapsToDevicePixels="True"
                                   Stretch="Fill"
                                   Width="0.999969"
                                   cs:id="Rectangle_0000"/>
                        <Path Canvas.Left="4"
                              Canvas.Top="3"
                              Data="F1 M 5.00006,8L 4.00006,8L 4,7L 5,7L 5,5L 7,5L 7,3L 8,3L 8,8L 5.00006,8 Z "
                              Fill="#FFFFFFFF"
                              Height="5"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              Width="4"
                              cs:id="Path_0001"/>
                        <Path Canvas.Left="0"
                              Canvas.Top="0"
                              Data="F1 M 6.10352e-005,6L 1.00006,6L 1,1L 6,1L 6,0L 0,0L 6.10352e-005,6 Z "
                              Fill="#FF5490C3"
                              Height="6"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              Width="6"
                              cs:id="Path_0002"/>
                        <Path Canvas.Left="3.00006"
                              Canvas.Top="3"
                              Data="F1 M 3.00006,3L 3.00006,4L 4,4.00003L 4,3.00003L 3.00006,3 Z "
                              Fill="#FF5490C3"
                              Height="1.00003"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              Width="0.999939"
                              cs:id="Path_0003"/>
                        <Path Canvas.Left="3"
                              Canvas.Top="3"
                              Data="F1 M 4.00006,7L 3.00006,7L 3,6L 4,6L 4,4L 6,4L 6,3L 7,3L 7,7L 4.00006,7 Z "
                              Fill="#FF5490C3"
                              Height="4"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              Width="4"
                              cs:id="Path_0004"/>
                    </Canvas>
                </Viewbox>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- office2007Blue: Text Area Background Template -->

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" SnapsToDevicePixels="True"/>
    </ControlTemplate>

    <!-- ... -->

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupButtonBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent"
              Margin="0,0,3,0"
              cs:id="Grid_0000">
            <Grid x:Name="PART_Customization"
                  Opacity="0.0"
                  Visibility="Visible">
                <Border BorderBrush="#FFE4E4E4"
                        BorderThickness="2"
                        CornerRadius="3"
                        cs:id="Border_0000"/>
            </Grid>
            <Grid x:Name="PART_Normal">
                <Border x:Name="borderBg"
                        Background="White"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CornerRadius="1"
                        Margin="1"
                        Opacity="0"
                        SnapsToDevicePixels="True"
                        cs:id="Border_0001"/>
                <Border x:Name="border1"
                        BorderBrush="#ffe5edf5"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="1,1,-1,-1"
                        Opacity="1"
                        SnapsToDevicePixels="True"
                        cs:id="Border_0002"/>
                <Border x:Name="border"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="0"
                        Opacity="1"
                        SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0000">
                            <GradientStop Color="#FF9EBFDB"
                                          Offset="1"
                                          cs:id="GradientStop_0000"/>
                            <GradientStop Color="#FFC5D2DF" cs:id="GradientStop_0001"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border x:Name="border13"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="1,1,-1,-1"
                        Opacity="1"
                        SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0001">
                            <GradientStop Color="#FFF4F7FB"
                                          Offset="0"
                                          cs:id="GradientStop_0002"/>
                            <GradientStop Color="White"
                                          Offset="1"
                                          cs:id="GradientStop_0003"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border x:Name="border3"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="0"
                        Opacity="1"
                        SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0002">
                            <GradientStop Color="#FFB1E6EB"
                                          Offset="1"
                                          cs:id="GradientStop_0004"/>
                            <GradientStop Color="#FFBACDE1" cs:id="GradientStop_0005"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="1"
                        CornerRadius="1"
                        Margin="1,1,0,0"
                        Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0003">
                            <GradientStop Color="#FFFFFFFF"
                                          Offset="0"
                                          cs:id="GradientStop_0006"/>
                            <GradientStop Color="#99FFFFFF"
                                          Offset="1"
                                          cs:id="GradientStop_0007"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="border2"
                        BorderThickness="1"
                        CornerRadius="2"
                        Grid.RowSpan="2"
                        Margin="0"
                        Opacity="1"
                        SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0004">
                            <GradientStop Color="#FF87A9C3"
                                          Offset="1"
                                          cs:id="GradientStop_0008"/>
                            <GradientStop Color="#FF879CAF" cs:id="GradientStop_0009"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="1"
                        CornerRadius="2"
                        Grid.RowSpan="2"
                        Margin="0"
                        Opacity="0.8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0005">
                            <GradientStop Color="#FFB7D5FC"
                                          Offset="1"
                                          cs:id="GradientStop_0010"/>
                            <GradientStop Color="#FFA2C4F1"
                                          Offset="0.75"
                                          cs:id="GradientStop_0011"/>
                            <GradientStop Color="#FF8AA9D0"
                                          Offset="0.20"
                                          cs:id="GradientStop_0012"/>
                            <GradientStop Color="#FF7699C8"
                                          Offset="0.20"
                                          cs:id="GradientStop_0013"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderThickness="0"
                        CornerRadius="2,2,0,0"
                        Margin="0,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0006">
                            <GradientStop Color="#CC8F969F" cs:id="GradientStop_0014"/>
                            <GradientStop Color="#008F969F"
                                          Offset="1"
                                          cs:id="GradientStop_0015"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <ContentPresenter Content="{TemplateBinding Content}" Margin="4"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- ... -->

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupControlTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter/>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=TextSplitterStyle}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center"/>
        <Setter Property="SecondStringHorizontalAlignment" Value="Center"/>
        <Setter Property="SecondStringMargin" Value="0,-3,0,0"/>
        <Setter Property="Margin" Value="0,-3,0,0"/>
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid Height="4"
              HorizontalAlignment="Center"
              Margin="0,1,0,0"
              VerticalAlignment="Center"
              Width="5">
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z"
                  Fill="#FFFFFFFF"
                  Margin="0,1,0,0"
                  Opacity="0.35"
                  Stretch="Fill"
                  cs:id="Path_0000"/>
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z"
                  Fill="#FF668EAF"
                  Margin="0,0,0,1"
                  Stretch="Fill"
                  cs:id="Path_0001"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid Height="4"
              HorizontalAlignment="Center"
              Margin="0,1,0,0"
              VerticalAlignment="Center"
              Width="5">
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z"
                  Fill="#FFFFFFFF"
                  Margin="0,1,0,0"
                  Opacity="0.35"
                  Stretch="Fill"
                  cs:id="Path_0000"/>
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z"
                  Fill="#FF668EAF"
                  Margin="0,0,0,1"
                  Stretch="Fill"
                  cs:id="Path_0001"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="#FF15428b"
                cs:id="Setter_0000"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="#FF15428b"
                cs:id="Setter_0000"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=LayoutPanelStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="2"/>
        <Setter Property="VerticalIndent" Value="0"/>
        <Setter Property="Content1Padding" Value="5,5,5,5"/>
        <Setter Property="Content2Padding" Value="5,5,5,5"/>
        <Setter Property="VerticalPadding" Value="5,5,5,5"/>
        <Setter Property="HorizontalPadding" Value="5"/>
        <Setter Property="Alignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,3,0"/>
    </Style>

    <dx:ColorOverlayConverter x:Key="colorOverlayConverter"/>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="hoverIn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="hoverOut">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Background="Transparent"
              Margin="0,0,3,0"
              SnapsToDevicePixels="True"
              cs:id="Grid_0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="default">
                <Border CornerRadius="0,0,3,3"
                        Height="17"
                        Margin="1,0,1,1"
                        VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0000">
                            <GradientStop Color="#FFC2D8F1"
                                          Offset="1"
                                          cs:id="GradientStop_0000"/>
                            <GradientStop Color="#FFC0D8EF"
                                          Offset="0"
                                          cs:id="GradientStop_0001"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderBrush="#59FFFFFF"
                        BorderThickness="1"
                        CornerRadius="2,2,6,6"
                        Margin="1,1,-1,-1"
                        cs:id="Border_0000"/>
                <Border BorderThickness="1" CornerRadius="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0001">
                            <GradientStop Color="#FF9EBFDB"
                                          Offset="1"
                                          cs:id="GradientStop_0002"/>
                            <GradientStop Color="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFB0B0B0}"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <Grid x:Name="hover" Opacity="0">
                <Border CornerRadius="0,0,3,3"
                        Height="17"
                        Margin="1,0,1,1"
                        VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0002">
                            <GradientStop Color="#FFC8E0FF"
                                          Offset="0"
                                          cs:id="GradientStop_0003"/>
                            <GradientStop Color="#FFD6EDFF"
                                          Offset="1"
                                          cs:id="GradientStop_0004"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderThickness="1"
                        CornerRadius="2"
                        Margin="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,0"
                                             StartPoint="1,1"
                                             cs:id="LinearGradientBrush_0003">
                            <GradientStop Color="#FFFFFFFF"
                                          Offset="1"
                                          cs:id="GradientStop_0005"/>
                            <GradientStop Color="#7FFFFFFF"
                                          Offset="0"
                                          cs:id="GradientStop_0006"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="1" CornerRadius="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0004">
                            <GradientStop Color="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF7F7F7F}"/>
                            <GradientStop Color="#FF7EADD3"
                                          Offset="1"
                                          cs:id="GradientStop_0007"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <Border x:Name="tablet"
                    Grid.Column="2"
                    Margin="4"
                    Visibility="Collapsed">
                <Grid Name="PART_Separator"
                      SnapsToDevicePixels="True"
                      Width="2">
                    <Rectangle Fill="#FF6690C6"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,1"
                               Opacity="0.5"
                               Stretch="Fill"
                               Width="1"
                               cs:id="Rectangle_0000"/>
                    <Rectangle Fill="#FFFFFFFF"
                               HorizontalAlignment="Right"
                               Margin="0,1,0,0"
                               Opacity="0.5"
                               Stretch="Fill"
                               Width="1"
                               cs:id="Rectangle_0001"/>
                </Grid>
            </Border>
            <ContentPresenter/>
            <TextBlock Name="PART_DesignTimeCaption"
                       Grid.Column="1"
                       Margin="2,0"
                       Text="[PageGroup]"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="hoverOut_BeginStoryboard" Storyboard="{StaticResource hoverOut}"/>
                    <StopStoryboard BeginStoryboardName="hoverIn_BeginStoryboard"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="hoverIn_BeginStoryboard" Storyboard="{StaticResource hoverIn}"/>
                    <StopStoryboard BeginStoryboardName="hoverOut_BeginStoryboard"/>
                </Trigger.EnterActions>
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsDesignTimeCaptionVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_DesignTimeCaption"
                        Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSeparatorVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_Separator"
                        Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsTabletMode, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="default"
                        Value="Hidden"/>
                <Setter Property="Visibility"
                        TargetName="hover"
                        Value="Hidden"/>
                <Setter Property="Visibility"
                        TargetName="tablet"
                        Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsInSimplifiedRibbon, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="default"
                        Value="Hidden"/>
                <Setter Property="Visibility"
                        TargetName="hover"
                        Value="Hidden"/>
                <Setter Property="Visibility"
                        TargetName="tablet"
                        Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="mainBorder" Margin="0,0,4,4">
            <Border x:Name="Shadow"
                    Background="#FF000000"
                    CornerRadius="3"
                    Grid.RowSpan="2"
                    Margin="3,3,-4,-4"
                    Opacity="0.1"
                    SnapsToDevicePixels="True"
                    cs:id="Border_0000"/>
            <Border x:Name="border1"
                    BorderThickness="0"
                    CornerRadius="2"
                    SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         cs:id="LinearGradientBrush_0000">
                        <GradientStop Color="#FFE0EBF6"
                                      Offset="0"
                                      cs:id="GradientStop_0000"/>
                        <GradientStop Color="#FFE7F2FF"
                                      Offset="1"
                                      cs:id="GradientStop_0001"/>
                        <GradientStop Color="#FFD1DFF0"
                                      Offset="0.2"
                                      cs:id="GradientStop_0002"/>
                        <GradientStop Color="#FFC7D8ED"
                                      Offset="0.2"
                                      cs:id="GradientStop_0003"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0">
                    <Border x:Name="border2"
                            Background="White"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="1"
                            Margin="1"
                            Opacity="0"
                            SnapsToDevicePixels="True"
                            cs:id="Border_0001"/>
                    <Border x:Name="border3"
                            BorderThickness="1"
                            CornerRadius="1,2,3,0"
                            Margin="1,1,-1,-1"
                            Opacity="1"
                            SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 cs:id="LinearGradientBrush_0001">
                                <GradientStop Color="#FFE5EDF5"
                                              Offset="0"
                                              cs:id="GradientStop_0004"/>
                                <GradientStop Color="#FFe3fafc"
                                              Offset="1"
                                              cs:id="GradientStop_0005"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border x:Name="border4"
                            BorderThickness="1"
                            CornerRadius="2"
                            Margin="0"
                            Opacity="1"
                            SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 cs:id="LinearGradientBrush_0002">
                                <GradientStop Color="#FF9EBFDB"
                                              Offset="1"
                                              cs:id="GradientStop_0006"/>
                                <GradientStop Color="#FFC5D2DF" cs:id="GradientStop_0007"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <ContentPresenter/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True">
                <Setter Property="Visibility"
                        TargetName="Shadow"
                        Value="Collapsed"/>
                <Setter Property="Margin"
                        TargetName="mainBorder"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border1"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border2"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border3"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border4"
                        Value="0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent"
              Margin="0,0,3,0"
              cs:id="Grid_0000">
            <Grid x:Name="PART_Customization"
                  Opacity="0.0"
                  Visibility="Visible">
                <Border BorderBrush="#FFE4E4E4"
                        BorderThickness="2"
                        CornerRadius="3"
                        cs:id="Border_0000"/>
            </Grid>
            <Grid x:Name="PART_Normal">
                <Border x:Name="border1"
                        BorderBrush="#ffe5edf5"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="1,1,-1,-1"
                        Opacity="1"
                        SnapsToDevicePixels="True"
                        cs:id="Border_0001"/>
                <Border x:Name="border"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="0"
                        Opacity="1"
                        SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0000">
                            <GradientStop Color="#FF9EBFDB"
                                          Offset="1"
                                          cs:id="GradientStop_0000"/>
                            <GradientStop Color="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFB0B0B0}"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border x:Name="border13"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="1,1,-1,-1"
                        Opacity="1"
                        SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0001">
                            <GradientStop Color="#FFF4F7FB"
                                          Offset="0"
                                          cs:id="GradientStop_0001"/>
                            <GradientStop Color="White"
                                          Offset="1"
                                          cs:id="GradientStop_0002"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border x:Name="border3"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="0"
                        Opacity="1"
                        SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0002">
                            <GradientStop Color="#FFB1E6EB"
                                          Offset="1"
                                          cs:id="GradientStop_0003"/>
                            <GradientStop Color="#FFBACDE1" cs:id="GradientStop_0004"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="1"
                        CornerRadius="1"
                        Margin="1,1,0,0"
                        Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0003">
                            <GradientStop Color="#FFFFFFFF"
                                          Offset="0"
                                          cs:id="GradientStop_0005"/>
                            <GradientStop Color="#99FFFFFF"
                                          Offset="1"
                                          cs:id="GradientStop_0006"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="border2"
                        BorderThickness="1"
                        CornerRadius="2"
                        Grid.RowSpan="2"
                        Margin="0"
                        Opacity="1"
                        SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0004">
                            <GradientStop Color="#FF87A9C3"
                                          Offset="1"
                                          cs:id="GradientStop_0007"/>
                            <GradientStop Color="#FF879CAF" cs:id="GradientStop_0008"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="1"
                        CornerRadius="2"
                        Grid.RowSpan="2"
                        Margin="0"
                        Opacity="0.8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0005">
                            <GradientStop Color="#FFB7D5FC"
                                          Offset="1"
                                          cs:id="GradientStop_0009"/>
                            <GradientStop Color="#FFA2C4F1"
                                          Offset="0.75"
                                          cs:id="GradientStop_0010"/>
                            <GradientStop Color="#FF8AA9D0"
                                          Offset="0.20"
                                          cs:id="GradientStop_0011"/>
                            <GradientStop Color="#FF7699C8"
                                          Offset="0.20"
                                          cs:id="GradientStop_0012"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderThickness="0"
                        CornerRadius="2,2,0,0"
                        Margin="0,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                             cs:id="LinearGradientBrush_0006">
                            <GradientStop Color="#CC8F969F" cs:id="GradientStop_0013"/>
                            <GradientStop Color="#008F969F"
                                          Offset="1"
                                          cs:id="GradientStop_0014"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <ContentPresenter Content="{TemplateBinding Content}" Margin="4"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonGlyphBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Height="32"
                Margin="0,0,0,6"
                Width="32">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey  ResourceKey=PopupButtonGlyphBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Height="32"
                Margin="0,0,0,6"
                Width="32">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonContentBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="5,10,8,2"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey  ResourceKey=PopupButtonContentBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="5,10,8,2"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedCaptionBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" SnapsToDevicePixels="True"/>
    </ControlTemplate>

</ResourceDictionary>