Syncfusion/syncfusion.treegriddemos.wpf/Views/Columns/CellMerging.xaml

<democommon:DemoControl x:Class="syncfusion.treegriddemos.wpf.CellMerging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:syncfusion.treegriddemos.wpf"
             xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
             xmlns:syncfusion ="http://schemas.syncfusion.com/wpf"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <democommon:DemoControl.DataContext>
        <local:EmployeeInfoViewModel />
    </democommon:DemoControl.DataContext>
    <Grid>
        <syncfusion:SfTreeGrid
            Name="treeGrid"
            Margin="5"
            AllowSorting="True"
            AutoExpandMode="RootNodesExpanded"
            AutoGenerateColumns="False"
            ChildPropertyName="Children"
            ColumnSizer="Star"
            GridLinesVisibility="Both"
            LiveNodeUpdateMode="AllowDataShaping">
            <behaviors:Interaction.Behaviors>
                <local:CellMergingTreeItemsBehavior/>
                <local:QueryCoveredRangeBehavior/>
            </behaviors:Interaction.Behaviors>
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn Width="150" MappingName="Title" />
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <syncfusion:TreeGridTemplateColumn HeaderText="Employee ID" MappingName="EmpId">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding EmpId}" Margin="0,0,3,0" TextAlignment="Right" />
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                    <syncfusion:TreeGridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FocusManager.FocusedElement="{Binding ElementName=textBox}">
                                <TextBox
                                    x:Name="textBox"
                                    Padding="2,0"
                                    FontStyle="Italic"
                                    FontWeight="SemiBold"
                                    Text="{Binding Id, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.EditTemplate>
                </syncfusion:TreeGridTemplateColumn>
                <syncfusion:TreeGridDateTimeColumn
                    Width="150"
                    HeaderText="Date of Joining"
                    MappingName="Date" TextAlignment="Right" />
                <syncfusion:TreeGridNumericColumn Width="100" MappingName="Rating" />
                <syncfusion:TreeGridNumericColumn MappingName="Salary">
                    <syncfusion:TreeGridNumericColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,3,0"
                                    Text="{Binding Path=Salary, StringFormat={}{0:c}}"
                                    TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:TreeGridNumericColumn.CellTemplate>
                </syncfusion:TreeGridNumericColumn>
                <syncfusion:TreeGridPercentColumn MappingName="Hike" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
</democommon:DemoControl>
