DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Charts/Office2010Black/AxisScrollBar.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisScrollBarTemplate}" TargetType="local:AxisScrollBar">
        <Grid x:Name="Root">
            <Grid.Resources>
                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root"
                          Background="Transparent"
                          cs:Name="Grid_0001"
                          cs:Office2010Blue.Background="Transparent"
                          cs:Office2010Silver.Background="Transparent"
                         >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Glyph"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border Background="#FF484848"
                                    cs:Name="Border_0005"
                                    Margin="-1"
                                    cs:Office2010Blue.Background="#FF94ADCC"
                                    cs:Office2010Silver.Background="#FFA5ACB5"
                                   />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0001"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FFCECECE"
                                                      cs:Name="GradientStop_0001"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                        <GradientStop Color="#FFAFAFAF"
                                                      cs:Name="GradientStop_0002"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFD1E0EF"
                                                      cs:Office2010Silver.Color="#FFE3E6E8"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0002"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FFD7D7D7"
                                                      cs:Name="GradientStop_0003"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFEFF4FA"
                                                      cs:Office2010Silver.Color="#FFFFFFFF"
                                                     />
                                        <GradientStop Color="#FFC1C1C1"
                                                      cs:Name="GradientStop_0004"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0003"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FFABABAB"
                                                      cs:Name="GradientStop_0005"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFCFDDEE"
                                                      cs:Office2010Silver.Color="#FFE5E9EE"
                                                     />
                                        <GradientStop Color="#FFABABAB"
                                                      cs:Name="GradientStop_0006"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFCFDDEE"
                                                      cs:Office2010Silver.Color="#FFE5E9EE"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph"
                              cs:Name="Path_0001"
                              Data="F1 M 1287,780L 1284,777L 1284,783L 1287,780 Z "
                              Fill="#FF484848"
                              Height="6"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="3"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Glyph"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border Background="#FF484848"
                                    cs:Name="Border_0006"
                                    Margin="-1"
                                    cs:Office2010Blue.Background="#FF94ADCC"
                                    cs:Office2010Silver.Background="#FFA5ACB5"
                                   />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0004"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FFCECECE"
                                                      cs:Name="GradientStop_0007"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                        <GradientStop Color="#FFAFAFAF"
                                                      cs:Name="GradientStop_0008"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFD1E0EF"
                                                      cs:Office2010Silver.Color="#FFE3E6E8"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0005"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FFD7D7D7"
                                                      cs:Name="GradientStop_0009"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFEFF4FA"
                                                      cs:Office2010Silver.Color="#FFFFFFFF"
                                                     />
                                        <GradientStop Color="#FFC1C1C1"
                                                      cs:Name="GradientStop_0010"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0006"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FFABABAB"
                                                      cs:Name="GradientStop_0011"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFCFDDEE"
                                                      cs:Office2010Silver.Color="#FFE5E9EE"
                                                     />
                                        <GradientStop Color="#FFABABAB"
                                                      cs:Name="GradientStop_0012"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFCFDDEE"
                                                      cs:Office2010Silver.Color="#FFE5E9EE"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph"
                              cs:Name="Path_0002"
                              Data="F1 M 1263,779L 1266,782L 1266,776L 1263,779 Z "
                              Fill="#FF484848"
                              Height="6"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="3"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Glyph"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border Background="#FF484848"
                                    cs:Name="Border_0007"
                                    Margin="-1"
                                    cs:Office2010Blue.Background="#FF94ADCC"
                                    cs:Office2010Silver.Background="#FFA5ACB5"
                                   />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0007"
                                                         EndPoint="1,0.5"
                                                         StartPoint="0,0.5"
                                                        >
                                        <GradientStop Color="#FFCECECE"
                                                      cs:Name="GradientStop_0013"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                        <GradientStop Color="#FFAFAFAF"
                                                      cs:Name="GradientStop_0014"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFD1E0EF"
                                                      cs:Office2010Silver.Color="#FFE3E6E8"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0008"
                                                         EndPoint="1,0.5"
                                                         StartPoint="0,0.5"
                                                        >
                                        <GradientStop Color="#FFD7D7D7"
                                                      cs:Name="GradientStop_0015"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFEFF4FA"
                                                      cs:Office2010Silver.Color="#FFFFFFFF"
                                                     />
                                        <GradientStop Color="#FFC1C1C1"
                                                      cs:Name="GradientStop_0016"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0009"
                                                         EndPoint="1,0.5"
                                                         StartPoint="0,0.5"
                                                        >
                                        <GradientStop Color="#FFABABAB"
                                                      cs:Name="GradientStop_0017"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFCFDDEE"
                                                      cs:Office2010Silver.Color="#FFE5E9EE"
                                                     />
                                        <GradientStop Color="#FFABABAB"
                                                      cs:Name="GradientStop_0018"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFCFDDEE"
                                                      cs:Office2010Silver.Color="#FFE5E9EE"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph"
                              cs:Name="Path_0003"
                              Data="F1 M 1281,774L 1284,771L 1278,771L 1281,774 Z "
                              Fill="#FF3C3C3C"
                              Height="3"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              UseLayoutRounding="True"
                              VerticalAlignment="Center"
                              Width="6"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Glyph"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border Background="#FF484848"
                                    cs:Name="Border_0008"
                                    Margin="-1"
                                    cs:Office2010Blue.Background="#FF94ADCC"
                                    cs:Office2010Silver.Background="#FFA5ACB5"
                                   />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0010"
                                                         EndPoint="1,0.5"
                                                         StartPoint="0,0.5"
                                                        >
                                        <GradientStop Color="#FFCECECE"
                                                      cs:Name="GradientStop_0019"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                        <GradientStop Color="#FFAFAFAF"
                                                      cs:Name="GradientStop_0020"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFD1E0EF"
                                                      cs:Office2010Silver.Color="#FFE3E6E8"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0011"
                                                         EndPoint="1,0.5"
                                                         StartPoint="0,0.5"
                                                        >
                                        <GradientStop Color="#FFD7D7D7"
                                                      cs:Name="GradientStop_0021"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFEFF4FA"
                                                      cs:Office2010Silver.Color="#FFFFFFFF"
                                                     />
                                        <GradientStop Color="#FFC1C1C1"
                                                      cs:Name="GradientStop_0022"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0012"
                                                         EndPoint="1,0.5"
                                                         StartPoint="0,0.5"
                                                        >
                                        <GradientStop Color="#FFABABAB"
                                                      cs:Name="GradientStop_0023"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFCFDDEE"
                                                      cs:Office2010Silver.Color="#FFE5E9EE"
                                                     />
                                        <GradientStop Color="#FFABABAB"
                                                      cs:Name="GradientStop_0024"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFCFDDEE"
                                                      cs:Office2010Silver.Color="#FFE5E9EE"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph"
                              cs:Name="Path_0004"
                              Data="F1 M 1287,763L 1284,766L 1290,766L 1287,763 Z"
                              Fill="#FF3C3C3C"
                              Height="3"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              UseLayoutRounding="True"
                              VerticalAlignment="Center"
                              Width="6"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="local:AxisScrollBarThumb">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ThumbVisual">
                            <Border Background="#FF484848"
                                    cs:Name="Border_0009"
                                    Margin="-1"
                                    cs:Office2010Blue.Background="#FF94ADCC"
                                    cs:Office2010Silver.Background="#FFA5ACB5"
                                   />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0013"
                                                         EndPoint="1,0.5"
                                                         StartPoint="0,0.5"
                                                        >
                                        <GradientStop Color="#FFCECECE"
                                                      cs:Name="GradientStop_0025"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                        <GradientStop Color="#FFAFAFAF"
                                                      cs:Name="GradientStop_0026"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFD1E0EF"
                                                      cs:Office2010Silver.Color="#FFE3E6E8"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0014"
                                                         EndPoint="1,0.5"
                                                         StartPoint="0,0.5"
                                                        >
                                        <GradientStop Color="#FFD7D7D7"
                                                      cs:Name="GradientStop_0027"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFEFF4FA"
                                                      cs:Office2010Silver.Color="#FFFFFFFF"
                                                     />
                                        <GradientStop Color="#FFC1C1C1"
                                                      cs:Name="GradientStop_0028"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="local:AxisScrollBarThumb">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGradient" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ThumbVisual">
                            <Border Background="#FF484848"
                                    cs:Name="Border_0010"
                                    Margin="-1"
                                    cs:Office2010Blue.Background="#FF94ADCC"
                                    cs:Office2010Silver.Background="#FFA5ACB5"
                                   />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0015"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FFCECECE"
                                                      cs:Name="GradientStop_0029"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                        <GradientStop Color="#FFAFAFAF"
                                                      cs:Name="GradientStop_0030"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFD1E0EF"
                                                      cs:Office2010Silver.Color="#FFE3E6E8"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush cs:Name="LinearGradientBrush_0016"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                        >
                                        <GradientStop Color="#FFD7D7D7"
                                                      cs:Name="GradientStop_0031"
                                                      Offset="0"
                                                      cs:Office2010Blue.Color="#FFEFF4FA"
                                                      cs:Office2010Silver.Color="#FFFFFFFF"
                                                     />
                                        <GradientStop Color="#FFC1C1C1"
                                                      cs:Name="GradientStop_0032"
                                                      Offset="1"
                                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                                     />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbResizerTemplate" TargetType="local:AxisScrollBarThumbResizer">
                    <Border Background="Transparent"
                            cs:Name="Border_0001"
                            cs:Office2010Blue.Background="Transparent"
                            cs:Office2010Silver.Background="Transparent"
                           >
                        <Path cs:Name="Path_0005"
                              Data="F1 M 1240,760L 1241,760L 1241,766L 1240,766L 1240,760 Z M 1242,760L 1243,760L 1243,766L 1242,766L 1242,760 Z"
                              Fill="#FF3C3C3C"
                              Margin="3,5,3,5"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="3"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Border>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalThumbResizerTemplate" TargetType="local:AxisScrollBarThumbResizer">
                    <Border Background="Transparent"
                            cs:Name="Border_0002"
                            cs:Office2010Blue.Background="Transparent"
                            cs:Office2010Silver.Background="Transparent"
                           >
                        <Path cs:Name="Path_0006"
                              Data="F1 M 1246,777L 1246,778L 1240,778L 1240,777L 1246,777 Z M 1246,779L 1246,780L 1240,780L 1240,779L 1246,779 Z"
                              Fill="#FF3C3C3C"
                              Height="3"
                              Margin="5,3,5,3"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              VerticalAlignment="Top"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Border>
                </ControlTemplate>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="PART_HorizontalRoot">
                <local:ScrollBarBorder x:Name="PART_HorizontalBorder"
                                       Annotations="{TemplateBinding Annotations}"
                                       Background="#20000000"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       cs:Name="Border_0003"
                                       cs:Office2010Blue.Background="#FFEFF4FA"
                                       cs:Office2010Silver.Background="#FFF3F4F5"
                                      />
                <Grid x:Name="PART_HorizontalContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local:ScrollBarRepeatButton x:Name="PART_HorizontalSmallDecrease"
                                                 AutomationProperties.Name="HorizontalScrollbarSmallDecrement"
                                                 Grid.Column="0"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="1"
                                                 Template="{StaticResource HorizontalDecrementTemplate}"
                                                 Width="20"/>
                    <!--BEGIN WPF-->
                    <local:ScrollBarRepeatButton x:Name="PART_HorizontalLargeDecrease"
                                                 AutomationProperties.Name="HorizontalScrollbarLargeDecrement"
                                                 Grid.Column="1"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="0,0,0,1"
                                                 Template="{StaticResource RepeatButtonTemplate}"/>
                    <!--END WPF-->
                    <!--ONLY SL <local:ScrollBarRepeatButton x:Name="PART_HorizontalLargeDecrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <local:AxisScrollBarThumb x:Name="PART_HorizontalThumb"
                                              Grid.Column="2"
                                              Margin="0,1,0,1"
                                              MinWidth="30"
                                              Template="{StaticResource HorizontalThumbTemplate}"/>
                    <local:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbDecrease"
                                                     Cursor="SizeWE"
                                                     Grid.Column="2"
                                                     HorizontalAlignment="Left"
                                                     MinWidth="3"
                                                     Template="{StaticResource HorizontalThumbResizerTemplate}"/>
                    <local:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbIncrease"
                                                     Cursor="SizeWE"
                                                     Grid.Column="2"
                                                     HorizontalAlignment="Right"
                                                     MinWidth="3"
                                                     Template="{StaticResource HorizontalThumbResizerTemplate}"/>
                    <!--BEGIN WPF-->
                    <local:ScrollBarRepeatButton x:Name="PART_HorizontalLargeIncrease"
                                                 AutomationProperties.Name="HorizontalScrollbarLargeIncrement"
                                                 Grid.Column="3"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="0,0,0,1"
                                                 Template="{StaticResource RepeatButtonTemplate}"/>
                    <!--END WPF-->
                    <!--ONLY SL <local:ScrollBarRepeatButton x:Name="PART_HorizontalLargeIncrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <local:ScrollBarRepeatButton x:Name="PART_HorizontalSmallIncrease"
                                                 AutomationProperties.Name="HorizontalScrollbarSmallIncrement"
                                                 Grid.Column="4"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="1"
                                                 Template="{StaticResource HorizontalIncrementTemplate}"
                                                 Width="20"/>
                </Grid>
            </Grid>
            <Grid x:Name="PART_VerticalRoot" Visibility="Collapsed">
                <local:ScrollBarBorder x:Name="PART_VerticalBorder"
                                       Annotations="{TemplateBinding Annotations}"
                                       Background="#20000000"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       cs:Name="Border_0004"
                                       cs:Office2010Blue.Background="#FFEFF4FA"
                                       cs:Office2010Silver.Background="#FFF3F4F5"
                                      />
                <Grid x:Name="PART_VerticalContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:ScrollBarRepeatButton x:Name="PART_VerticalSmallIncrease"
                                                 AutomationProperties.Name="VerticalScrollbarSmallIncrement"
                                                 Grid.Row="0"
                                                 Height="20"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="1"
                                                 Template="{StaticResource VerticalIncrementTemplate}"/>
                    <!--BEGIN WPF-->
                    <local:ScrollBarRepeatButton x:Name="PART_VerticalLargeIncrease"
                                                 AutomationProperties.Name="VerticalScrollbarLargeIncrement"
                                                 Grid.Row="1"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="0,0,1,0"
                                                 Template="{StaticResource RepeatButtonTemplate}"/>
                    <!--END WPF-->
                    <!--ONLY SL <local:ScrollBarRepeatButton x:Name="PART_VerticalLargeIncrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <local:AxisScrollBarThumb x:Name="PART_VerticalThumb"
                                              Grid.Row="2"
                                              Margin="1,0,1,0"
                                              MinHeight="30"
                                              Template="{StaticResource VerticalThumbTemplate}"/>
                    <local:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbIncrease"
                                                     Cursor="SizeNS"
                                                     Grid.Row="2"
                                                     MinHeight="3"
                                                     Template="{StaticResource VerticalThumbResizerTemplate}"
                                                     VerticalAlignment="Top"/>
                    <local:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbDecrease"
                                                     Cursor="SizeNS"
                                                     Grid.Row="2"
                                                     MinHeight="3"
                                                     Template="{StaticResource VerticalThumbResizerTemplate}"
                                                     VerticalAlignment="Bottom"/>
                    <!--BEGIN WPF-->
                    <local:ScrollBarRepeatButton x:Name="PART_VerticalLargeDecrease"
                                                 AutomationProperties.Name="VerticalScrollbarLargeDecrement"
                                                 Grid.Row="3"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="0,0,1,0"
                                                 Template="{StaticResource RepeatButtonTemplate}"/>
                    <!--END WPF-->
                    <!--ONLY SL <local:ScrollBarRepeatButton x:Name="PART_VerticalLargeDecrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <local:ScrollBarRepeatButton x:Name="PART_VerticalSmallDecrease"
                                                 AutomationProperties.Name="VerticalScrollbarSmallDecrement"
                                                 Grid.Row="4"
                                                 Height="20"
                                                 Interval="50"
                                                 IsTabStop="False"
                                                 Margin="1"
                                                 Template="{StaticResource VerticalDecrementTemplate}"/>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>