DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Charts/Office2010Black/Titles.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Double x:Key="{dxt:ChartControlThemeKey ResourceKey=TitleFontSize}">21</sys:Double>

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=TitleForeground}"
                     Color="#FFFFFFFF"
                     cs:Office2010Blue.Color="#FF1E395B"
                     cs:Office2010Silver.Color="#FF3C3C3C"/>

    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=TitleMarginValue}">0,0,0,10</Thickness>

    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisTitlePadding}">5</Thickness>

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=PaneTitleForeground}"
                     cs:Office2010Blue.Color="#FF1E395B"
                     cs:Office2010Silver.Color="#FF3C3C3C">
        #FFFFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=PaneTitleForegroundHot}">#FFFFD86C</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=PaneTitleForegroundDisabled}"
                     cs:Office2010Blue.Color="#FF1E395B"
                     cs:Office2010Silver.Color="#FF3C3C3C">
        #2FFFFFFF
    </SolidColorBrush>

    <sys:Double x:Key="{dxt:ChartControlThemeKey ResourceKey=PaneTitleFontSize}">12</sys:Double>

    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=PaneTitleMarginValue}">0,10,0,10</Thickness>

    <FontWeight x:Key="{dxt:ChartControlThemeKey ResourceKey=PaneTitleFontWeight}">Bold</FontWeight>

</ResourceDictionary>