DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.HybridApp/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/HybridApp/DateNavigator.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxednc="clr-namespace:DevExpress.Xpf.Editors.DateNavigator.Controls;assembly=DevExpress.Xpf.Core.v24.1"
                    xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.HybridApp.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/HybridApp/Brushes.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.HybridApp.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TransferStyles.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.HybridApp.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/HybridApp/PopupBaseEdit.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.HybridApp.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DateNavigator.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceNormalState}" Foreground="#FF191919"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceDisabledState}"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Foreground="#FFE3E3E3"
                                      PriorityIndex="8"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceInactiveState}"
                                      Foreground="#7F191919"
                                      PriorityIndex="7"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceFocusedState}"
                                      Background="#FFB1D6F0"
                                      PriorityIndex="3"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceMouseOverState}"
                                      Background="#FFB1D6F0"
                                      Foreground="#FF191919"
                                      PriorityIndex="4"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceHolidayState}"
                                      Foreground="#FFCC0000"
                                      PriorityIndex="5"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceSelectedState}"
                                      Background="#FFE0E5F2"
                                      Foreground="#FF191919"
                                      PriorityIndex="2"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceTodayState}"
                                      Background="#FF2F51A5"
                                      PriorityIndex="1"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceSpecialDateState}"
                                      FontWeight="Bold"
                                      PriorityIndex="6"/>

    <dxe:DateNavigatorCellAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=Appearance}"
                                     DisabledState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceDisabledState}}"
                                     FocusedState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceFocusedState}}"
                                     HolidayState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceHolidayState}}"
                                     InactiveState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceInactiveState}}"
                                     MouseOverState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceMouseOverState}}"
                                     NormalState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceNormalState}}"
                                     SelectedState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceSelectedState}}"
                                     SpecialDateState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceSpecialDateState}}"
                                     TodayState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceTodayState}}"/>

    <Size x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CalendarCellSize}">30,17</Size>

    <Size x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CalendarTouchCellSize}">44,44</Size>

    <Thickness x:Key="{dxet:DateNavigatorThemeKey ResourceKey=DateNavigatorCalendarPadding}">6,12,6,12</Thickness>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=OutlookHeaderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="MinHeight" Value="22"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=TodayButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{Binding Path=IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Today, Converter={StaticResource EditorStringIdConverter}}"/>
        <Setter Property="Visibility" Value="{Binding Path=ShowTodayButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=ClearButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{Binding Path=IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Clear, Converter={StaticResource EditorStringIdConverter}}"/>
        <Setter Property="Visibility" Value="{Binding Path=ShowClearButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ShowTodayButton, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="Margin" Value="8,0,0,12"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="#00000000">
            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                              HorizontalAlignment="Center"
                              SnapsToDevicePixels="True"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate}" TargetType="{x:Type Button}">
        <dxednc:DateNavigatorCalendarCellButtonContent x:Name="PART_Content"
                                                       DefaultForegroundSolidColor="#FF191919"
                                                       DisabledForegroundSolidColor="#FFE3E3E3"
                                                       HolidayForegroundSolidColor="#FFCC0000"
                                                       InactiveForegroundSolidColor="#7F191919"
                                                       MouseOverForegroundSolidColor="#FF191919"
                                                       SelectedForegroundSolidColor="#FF191919"
                                                       TodayForegroundSolidColor="#FFFFFFFF">
            <dxednc:DateNavigatorCalendarCellButtonContent.Template>
                <ControlTemplate>
                    <Grid Background="#00000000">
                        <Border x:Name="PART_Today"
                                Background="#FF2F51A5"
                                Visibility="Collapsed"/>
                        <Border x:Name="PART_Selected"
                                Background="#FFE0E5F2"
                                Visibility="Collapsed"/>
                        <Border x:Name="PART_Focused"
                                Background="#FFB1D6F0"
                                Visibility="Collapsed"/>
                        <Border x:Name="PART_MouseOver"
                                Background="#FFB1D6F0"
                                Visibility="Collapsed"/>
                        <TextBlock x:Name="PART_Text"
                                   HorizontalAlignment="Center"
                                   Margin="1,0,1,1"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </dxednc:DateNavigatorCalendarCellButtonContent.Template>
        </dxednc:DateNavigatorCalendarCellButtonContent>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonTemplate}" TargetType="{x:Type Button}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="Content"
                                                           Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF191919"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxc:ContentContainer x:Name="Content" Foreground="#FF191919">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </dxc:ContentContainer>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Foreground" Value="#FF191919"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonTemplate}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonStyle}"
           BasedOn="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonStyle}}"
           TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonTemplate}}"/>
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Foreground" Value="#FF191919"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekdayNameStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF191919"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekNumberStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFEAEAEA"/>
        <Setter Property="TextElement.FontSize" Value="9"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekdayAbbreviationStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF191919"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekNumberDelimeter}">
        <Border Background="#FFEAEAEA"
                Height="1"
                SnapsToDevicePixels="True"/>
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate}}"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=YearInfoTemplate}">
        <Grid x:Name="PART_ContentGrid" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=MonthInfoDelimeter}">
        <Border Background="#FFEAEAEA"
                Height="1"
                Margin="0,0,0,4"
                SnapsToDevicePixels="True"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=MonthInfoTemplate}">
        <Grid x:Name="PART_ContentGrid" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="2"
                            Grid.ColumnSpan="7"
                            Grid.Row="1"
                            IsTabStop="False"
                            Template="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=MonthInfoDelimeter}}"/>
            <ContentControl x:Name="WeekNumberDelimeter"
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.RowSpan="6"
                            IsTabStop="False"
                            Template="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=WeekNumberDelimeter}}"
                            Visibility="{Binding Path=(dxe:DateNavigator.Navigator).ShowWeekNumbers, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="Margin" Value="4,4,4,8"/>
    </Style>

    <dxc:EditorStringIdConverter x:Key="EditorStringIdConverter"/>

    <SolidColorBrush x:Key="{dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}" Color="#FFFFFFFF"/>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=ClearButtonTemplate}" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="DefaultState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="DefaultState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="DefaultState">
                <Border Background="#FFFFFFFF"
                        BorderBrush="#FFEAEAEA"
                        BorderThickness="1"/>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FFEAEAEA"
                        BorderBrush="#FFEAEAEA"
                        BorderThickness="1"/>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#FFFFFFFF"
                        BorderBrush="#FFEAEAEA"
                        BorderThickness="1"/>
            </Grid>
            <dxc:ContentContainer x:Name="Content" Foreground="#FF191919">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalAlignment="Center"
                                  Margin="16,2,16,3"
                                  VerticalAlignment="Center"/>
            </dxc:ContentContainer>
        </Grid>
    </ControlTemplate>

    <!--<Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=ClearButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00000000"   />
        <Setter Property="Foreground" Value="#FF191919"   />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=ClearButtonTemplate}}" />
        <Setter Property="Margin" Value="0,12,0,12" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>-->

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=LeftArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000"
              Height="15"
              SnapsToDevicePixels="True"
              Width="15">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF2F51A5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF2F51A5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Path"
                  Data="F1 M 247,75L 248,75L 248,74L 249,74L 249,73L 250,73L 250,72L 251,72L 251,73L 251,74L 251,75L 251,76L 251,77L 251,78L 251,79L 250,79L 250,78L 249,78L 249,77L 248,77L 248,76L 247,76L 247,75 Z "
                  Fill="#FF404040"
                  Height="7"
                  Stretch="Fill"
                  Width="4"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=RightArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000"
              Height="15"
              SnapsToDevicePixels="True"
              Width="15">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF2F51A5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF2F51A5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Path"
                  Data="F1 M 262,75.0001L 261,75.0001L 261,74.0001L 260,74.0001L 260,73.0001L 259,73.0001L 259,72.0001L 258,72.0001L 258,73.0001L 258,74.0001L 258,75.0001L 258,76.0001L 258,77.0001L 258,78.0001L 258,79.0001L 259,79.0001L 259,78.0001L 260,78.0001L 260,77.0001L 261,77.0001L 261,76.0001L 262,76.0001L 262,75.0001 Z "
                  Fill="#FF404040"
                  Height="7"
                  Stretch="Fill"
                  Width="4"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=LeftArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=LeftArrowTemplate}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Delay" Value="400"/>
        <Setter Property="Interval" Value="400"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=RightArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=RightArrowTemplate}}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Margin" Value="0,0,2,0"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Delay" Value="400"/>
        <Setter Property="Interval" Value="400"/>
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey IsVisibleInBlend=True, ResourceKey=CalendarCurrentDateStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF191919"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>