DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2016Black/Badges.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ErrorForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ErrorBackground}" Color="#FFFF6B59" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ErrorBorderBrush}" Color="#FFFF6B59" />
  <Thickness x:Key="{dxt:BadgesThemeKey ErrorBorderThickness}">0</Thickness>
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey WarningForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey WarningBackground}" Color="#FFFFD989" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey WarningBorderBrush}" Color="#FFFFD989" />
  <Thickness x:Key="{dxt:BadgesThemeKey WarningBorderThickness}">0</Thickness>
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey SuccessForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey SuccessBackground}" Color="#FF69A891" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey SuccessBorderBrush}" Color="#FF69A891" />
  <Thickness x:Key="{dxt:BadgesThemeKey SuccessBorderThickness}">0</Thickness>
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey InformationForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey InformationBackground}" Color="#FF008EAF" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey InformationBorderBrush}" Color="#FF008EAF" />
  <Thickness x:Key="{dxt:BadgesThemeKey InformationBorderThickness}">0</Thickness>
  <Thickness x:Key="{dxt:BadgesThemeKey Padding}">3,3,3,4</Thickness>
  <Thickness x:Key="{dxt:BadgesThemeKey TouchPadding}">5,5,5,6</Thickness>
</ResourceDictionary>