DevExpress/XPF/DevExpress.Xpf.Themes/VS2017Light/Ribbon/VS2017Light/RibbonGallery/InRibbonGallery/InRibbonGalleryControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Light.v24.1;component/Ribbon/VS2017Light/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
    <Grid x:Name="Root" Margin="0,0,3,0">
      <Border x:Name="PART_Border" Background="#FFFFFFFF" BorderBrush="#FFCCCEDB" BorderThickness="1" cs:id="Border_0001" x:Uid="@Background=Editor.Background;BorderBrush=Border">
        <ContentPresenter />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxi:AppearanceOptions.HasBackground), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
        <Setter Property="Background" TargetName="PART_Border" Value="{Binding Path=TemplatedParent.(dxi:AppearanceOptions.Background), RelativeSource={RelativeSource TemplatedParent}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxi:AppearanceOptions.HasBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
        <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding Path=TemplatedParent.(dxi:AppearanceOptions.BorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxi:AppearanceOptions.HasBorderThickness), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="{Binding Path=TemplatedParent.(dxi:AppearanceOptions.BorderThickness), RelativeSource={RelativeSource TemplatedParent}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxi:AppearanceOptions.HasCornerRadius), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
        <Setter Property="CornerRadius" TargetName="PART_Border" Value="{Binding Path=TemplatedParent.(dxi:AppearanceOptions.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxi:AppearanceOptions.HasPadding), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
        <Setter Property="Padding" TargetName="PART_Border" Value="{Binding Path=TemplatedParent.(dxi:AppearanceOptions.Padding), RelativeSource={RelativeSource TemplatedParent}}" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryBackgroundTemplate}" TargetType="{x:Type ContentControl}">
    <ContentPresenter />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
    <ContentPresenter />
  </ControlTemplate>
</ResourceDictionary>