DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.HybridApp/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Commmon -->

    <Geometry x:Key="UpArrowGeometry">F1 M 24,12L 24,9L 12,9.53674e-007L 6.35783e-007,9L 6.35783e-007,12L 12,3L 24,12 Z</Geometry>

    <Geometry x:Key="DownArrowGeometry">F1 M 24,9.53674e-007L 24,3L 12,12L 6.35783e-007,3L 6.35783e-007,9.53674e-007L 12,9L 24,9.53674e-007 Z</Geometry>

    <Geometry x:Key="LeftArrowGeometry">F1 M 12,1.90735e-006L 9,5.72205e-006L -5.5631e-007,12L 9,24L 12,24L 3,12L 12,1.90735e-006 Z</Geometry>

    <Geometry x:Key="RightArrowGeometry">F1 M 0,0L 3,1.90735e-006L 12,12L 3,24L 0,24L 9,12L 0,0 Z</Geometry>

    <Geometry x:Key="ComboBoxDownArrowGeometry">F1 M 0,0L 5,5L 10,4.76837e-007L 0,0 Z</Geometry>

    <Style x:Key="FocusTemplate" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#7F2E4D9E"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="-2"/>
    </Style>

    <!-- CheckBox -->

    <Style x:Key="CheckBoxIconTemplate" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="F1 M 6,15L 15.3333,3.33333L 16.6667,4.66667L 6,18L 1,13L 2.5,11.5L 6,15 Z "/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Width" Value="15.6667"/>
        <Setter Property="Height" Value="14.66676"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
    </Style>

    <!-- TabItem -->

    <Thickness x:Key="TabItem.Padding">11,3,11,3</Thickness>

    <Thickness x:Key="TabItem.TopPadding">11,3,11,2</Thickness>

    <Thickness x:Key="TabItem.BottomPadding">11,2,11,3</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Top.Root.Margin">0,-2,-1,0</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Top.Item.Padding">1,1,1,0</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Top.Item.Margin">0,0,0,-1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Bottom.Root.Margin">0,0,-1,-2</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Bottom.Item.Padding">1,0,1,1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Bottom.Item.Margin">0,-1,0,0</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Left.Root.Margin">-2,0,0,-1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Left.Item.Padding">1,1,0,1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Left.Item.Margin">0,0,-1,0</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Right.Root.Margin">0,0,-2,-1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Right.Item.Padding">0,1,1,1</Thickness>

    <Thickness x:Key="TabItem.SelectedState.Right.Item.Margin">-1,0,0,0</Thickness>

    <Style x:Key="TabItem.Selection.Top" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FF2F51A5"/>
        <Setter Property="BorderBrush" Value="#FF2F51A5"/>
        <Setter Property="BorderThickness" Value="1,0,1,0"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TabItem.Selection.Bottom" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FF2F51A5"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="TabItem.Selection.Left" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FF2F51A5"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="TabItem.Selection.Right" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FF2F51A5"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>