DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.PivotGrid/Office2010Blue/ExpandButtons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <dx:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />
  <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="{x:Type dx:ToggleStateButton}">
    <Grid Background="Transparent" Height="12" SnapsToDevicePixels="True" Width="12">
      <Path x:Name="GlyphCollapsed" Data="F1 M 248,132L 247,132L 247,130L 249,128L 247,126L 247,124L 248,124L 252,128L 248,132 Z " Fill="#FF515D7A" Height="8" Stretch="Fill" Visibility="{Binding IsChecked, Converter={StaticResource invertBoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Width="5" />
      <Path x:Name="GlyphExpanded" Data="F1 M 261,133L 261,132L 259,132L 257,134L 255,132L 253,132L 253,133L 257,137L 261,133 Z " Fill="#FF515D7A" Height="5" Stretch="Fill" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Width="8" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonStyle}" TargetType="{x:Type dx:ToggleStateButton}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Width" Value="13" />
    <Setter Property="Height" Value="13" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonTemplate}}" />
  </Style>
</ResourceDictionary>