DevExpress/XPF/DevExpress.Xpf.Themes/VS2019Dark/Core/Core/Themes/VS2019Dark/Badges.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=ErrorForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=ErrorBackground}" Color="#FFF26543" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=ErrorBorderBrush}" Color="#FFF26543" />
  <Thickness x:Key="{dxt:BadgesThemeKey ResourceKey=ErrorBorderThickness}">0</Thickness>
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=WarningForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=WarningBackground}" Color="#FFF09440" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=WarningBorderBrush}" Color="#FFF89942" />
  <Thickness x:Key="{dxt:BadgesThemeKey ResourceKey=WarningBorderThickness}">0</Thickness>
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=SuccessForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=SuccessBackground}" Color="#FF7AC142" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=SuccessBorderBrush}" Color="#FF7AC142" />
  <Thickness x:Key="{dxt:BadgesThemeKey ResourceKey=SuccessBorderThickness}">0</Thickness>
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=InformationForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=InformationBackground}" Color="#FF5680C0" />
  <SolidColorBrush x:Key="{dxt:BadgesThemeKey ResourceKey=InformationBorderBrush}" Color="#FF5680C0" />
  <Thickness x:Key="{dxt:BadgesThemeKey ResourceKey=InformationBorderThickness}">0</Thickness>
  <Thickness x:Key="{dxt:BadgesThemeKey ResourceKey=Padding}">3,3,3,4</Thickness>
  <Thickness x:Key="{dxt:BadgesThemeKey ResourceKey=TouchPadding}">5,5,5,6</Thickness>
</ResourceDictionary>