DevExpress/XPF/DevExpress.Xpf.Themes/Office2016WhiteSE/Docking/Office2016WhiteSE/DocumentPane/MDI.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016WhiteSE.v24.1;component/Docking/Office2016WhiteSE/DocumentPane/MDI_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=MDIDocument}" TargetType="dxdove:MDIDocument">
    <Grid x:Name="Root">
      <Border x:Name="Window" Background="#FFFFFFFF" BorderBrush="#FF0072C6" BorderThickness="1" cs:id="Border_0001" x:Uid="@Background=Window.Background;BorderBrush=Backstage.Window.Background">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border x:Name="PART_Header" Background="Transparent" dxdove:DockPane.HitTestType="Header" cs:id="Border_0000">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <dxdove:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" FontSize="16" Foreground="#FF444444" HorizontalAlignment="Center" LayoutItem="{Binding}" Margin="8,0,8,0" VerticalAlignment="Center" cs:id="TemplatedCaptionControl_0000" x:Uid="@Foreground=Foreground" />
              <dxdove:WindowControlBoxControl x:Name="PART_ControlBox" ButtonHeight="32" ButtonStyle="{DynamicResource {dxdot:DocumentElementsThemeKey ResourceKey=MDIDocumentButtonStyle}}" ButtonWidth="46" CloseButtonTemplate="{DynamicResource {dxdot:DocumentElementsThemeKey ResourceKey=CloseButton}}" Grid.Column="2" LayoutItem="{Binding}" MaximizeButtonTemplate="{DynamicResource {dxdot:DocumentElementsThemeKey ResourceKey=MaximizeButton}}" MinimizeButtonTemplate="{DynamicResource {dxdot:DocumentElementsThemeKey ResourceKey=MinimizeButton}}" RestoreButtonTemplate="{DynamicResource {dxdot:DocumentElementsThemeKey ResourceKey=RestoreButton}}" VerticalAlignment="Top" />
            </Grid>
          </Border>
          <Border x:Name="PART_Content" Background="#FFFFFFFF" dxdove:DockPane.HitTestType="Content" Grid.Row="1" Margin="5,0,5,5" Visibility="{Binding IsMinimized, Converter={StaticResource BoolToVisibilityInverseConverter}}" cs:id="Border_0002" x:Uid="@Background=Window.Background">
            <dxdove:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}" />
          </Border>
        </Grid>
      </Border>
      <dxdove:ResizeBoundsControl x:Name="PART_ResizeBounds" Canvas.ZIndex="2" dxdove:DockPane.HitTestType="Border" FlowDirection="LeftToRight" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ActiveStates">
          <VisualState x:Name="Active" />
          <VisualState x:Name="Inactive">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="BorderBrush">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="#FFD4D4D4" x:Uid="@Color=Border" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimation Duration="0" Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Opacity" To="0.62" />
              <DoubleAnimation Duration="0" Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Opacity" To="0.62" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="MDIStates">
          <VisualState x:Name="EmptyMDIState" />
          <VisualState x:Name="Maximized">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="Visibility" />
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="Visibility" />
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="0" Storyboard.TargetName="Window" Storyboard.TargetProperty="BorderThickness" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Minimized">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="Visibility" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" TargetName="PART_CaptionControlPresenter" Value="14,0,14,0" />
        <Setter Property="Margin" TargetName="PART_Content" Value="14,0,14,14" />
        <Setter Property="ButtonHeight" TargetName="PART_ControlBox" Value="44" />
        <Setter Property="ButtonWidth" TargetName="PART_ControlBox" Value="44" />
        <Setter Property="Margin" TargetName="PART_ControlBox" Value="0" />
        <Setter Property="Height" TargetName="PART_Header" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <!-- Container -->
  <ControlTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=MDIContainerTemplate}" TargetType="dxdove:DocumentMDIContainer">
    <Grid DataContext="{Binding LayoutItem}" dxdove:DockPane.HitTestType="Bounds">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Border x:Name="Panel" Background="#FFFFFFFF" BorderBrush="#FFD4D4D4" BorderThickness="0,0,0,1" Visibility="Collapsed" cs:id="Border_0001" x:Uid="@Background=Window.Background;BorderBrush=Border">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <ContentPresenter Content="{Binding SelectedItem.Caption}" ContentTemplate="{Binding LayoutItem.SelectedItem.CaptionTemplate, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplateSelector="{Binding LayoutItem.SelectedItem.CaptionTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" Margin="8,0,8,0" TextElement.FontSize="16" TextElement.Foreground="#FF444444" cs:id="ContentPresenter_0000" x:Uid="@TextElement.Foreground=Foreground" />
          <dxdove:TabHeaderControlBoxControl x:Name="PART_ControlBox" ButtonHeight="32" ButtonStyle="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=MDIContainerButtonStyle}}" ButtonWidth="46" CloseButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}" DropDownButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}" Grid.Column="1" HorizontalAlignment="Right" LayoutItem="{Binding}" RestoreButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=RestoreButton}}" ScrollNextButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" ScrollPrevButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" />
        </Grid>
      </Border>
      <ScrollViewer x:Name="Content" Background="{TemplateBinding ActualBackground}" BorderThickness="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsPresenter x:Name="PART_MDIPanelPresenter" HorizontalAlignment="Left" VerticalAlignment="Top" />
      </ScrollViewer>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="HeaderStates">
          <VisualState x:Name="HeaderVisible">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Visible" Storyboard.TargetName="Panel" Storyboard.TargetProperty="Visibility" />
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.HorizontalAlignment="Stretch" Storyboard.TargetName="PART_MDIPanelPresenter" Storyboard.TargetProperty="HorizontalAlignment" />
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.VerticalAlignment="Stretch" Storyboard.TargetName="PART_MDIPanelPresenter" Storyboard.TargetProperty="VerticalAlignment" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="HeaderHidden" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="MaximizedStates">
          <VisualState x:Name="EmptyMaximizedState" />
          <VisualState x:Name="Maximized">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="ButtonHeight" TargetName="PART_ControlBox" Value="44" />
        <Setter Property="ButtonWidth" TargetName="PART_ControlBox" Value="44" />
        <Setter Property="Margin" TargetName="PART_ControlBox" Value="0" />
        <Setter Property="Height" TargetName="Panel" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>