DevExpress/XPF/DevExpress.Xpf.DemoBase/DevExpress.Xpf.DemoBase/DemoChooser/Pages/DirectXSwitchCheckEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxdb="clr-namespace:DevExpress.Xpf.DemoBase">
    <Style x:Key="partStyle" TargetType="Control">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="3,0,5,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Text="{TemplateBinding Tag}"
                        Foreground="#FFB5B5B5"
                        FontFamily="{x:Static dxdb:CustomFonts.OpenSansCondensed}"
                        Margin="{TemplateBinding Padding}"
                        FontSize="11" VerticalAlignment="Bottom" Name="text" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FF26A4DD" />
                        </Trigger>
                        <Trigger Property="Background" Value="{x:Null}">
                            <Setter TargetName="text" Property="Foreground" Value="#FF26A4DD" />
                        </Trigger>
                        <Trigger Property="IsHitTestVisible" Value="False">
                            <Setter TargetName="text" Property="Foreground" Value="#FF282828" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="dxe:CheckEdit" x:Key="directXSwitcherTemplate">
        <Grid Height="18" Margin="0,0,12,0" Background="Transparent">
            <Border Background="#FFF2F2F2" IsHitTestVisible="False" />
            <Border Background="White" Name="selector" BorderThickness="1,0,1,1" IsHitTestVisible="False"
                                                        BorderBrush="#FFE0E0E0" Width="49" Margin="1,2,1,1" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <Control Name="partOff" Tag="DIRECTX" Style="{StaticResource partStyle}" Margin="5,0,3,0"/>
                <Control Name="partOn" Tag="GDI+" Style="{StaticResource partStyle}"/>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseCaptureWithin" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="partOff" Property="Background" Value="{x:Null}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseCaptureWithin" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="partOn" Property="Background" Value="{x:Null}" />
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="partOn" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="selector" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="selector" Property="Width" Value="29" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="partOff" Property="IsHitTestVisible" Value="False" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>