DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Seven/DataPager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DataPager.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <SolidColorBrush x:Key="GlyphColor" Color="#FF565656"/>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=FirstPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 156,47L 156,55L 152,51L 156,47 Z M 151,47L 152,47L 152,55L 151,55L 151,47 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Stretch="Fill"
                  Width="5"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=PrevPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 128,35L 128,43L 124,39L 128,35 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Margin="1,0,0,0"
                  Stretch="Fill"
                  Width="4"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=NextPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 149,25L 149,33L 153,29L 149,25 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Margin="0,0,1,0"
                  Stretch="Fill"
                  Width="4"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=LastPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 151,47L 151,55L 155,51L 151,47 Z M 156,47.0001L 155,47.0001L 155,55.0001L 156,55.0001L 156,47.0001 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Stretch="Fill"
                  Width="5"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPagerButton}">
        <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Position">
                    <VisualState x:Name="FirstLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="2,0,0,2"
                                                           Storyboard.TargetName="hover1"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="2,0,0,2"
                                                           Storyboard.TargetName="hover2"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="2,0,0,2"
                                                           Storyboard.TargetName="pressed1"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="2,0,0,2"
                                                           Storyboard.TargetName="pressed2"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SecondLeft"/>
                    <VisualState x:Name="FirstRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="0,2,2,0"
                                                           Storyboard.TargetName="hover1"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="0,2,2,0"
                                                           Storyboard.TargetName="hover2"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="0,2,2,0"
                                                           Storyboard.TargetName="pressed1"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"/>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="0,2,2,0"
                                                           Storyboard.TargetName="pressed2"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SecondRight"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border x:Name="hover1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDCF1FC" Offset="0"/>
                                <GradientStop Color="#FFACDCF4" Offset="1"/>
                                <GradientStop Color="#FFC1E5F6" Offset="0.5"/>
                                <GradientStop Color="#FF92CEE9" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="hover2"
                                BorderBrush="#FFFFFFFF"
                                BorderThickness="1"
                                Opacity="0.35"/>
                    </Border>
                </Grid>
                <Grid x:Name="PressedState" Opacity="0">
                    <Border x:Name="pressed1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9AC3DB" Offset="0"/>
                                <GradientStop Color="#FF629CBE" Offset="1"/>
                                <GradientStop Color="#FF81B4CF" Offset="0.5"/>
                                <GradientStop Color="#FF5A99B9" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="pressed2"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,0,0"
                            Opacity="0.05"/>
                </Grid>
            </Grid>
            <ContentPresenter Content="{TemplateBinding PageNumber}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="8,4,8,4"
                              Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerBoolToVisibilityInvertConverter}}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerNumericButtonThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPagerNumericButton}">
        <Grid Margin="0,0,-1,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Selection"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Selection"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Selection" Opacity="0">
                <Border Background="#BF7DA2CE">
                    <Border Margin="1,0,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBF4FD" Offset="0"/>
                                <GradientStop Color="#FFDBEAFD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDCEBFC" Offset="0"/>
                                    <GradientStop Color="#FFC1DBFC" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="SeletedState" Visibility="{Binding IsCurrentPage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border Background="#BF7DA2CE">
                    <Border Margin="1,0,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBF4FD" Offset="0"/>
                                <GradientStop Color="#FFDBEAFD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDCEBFC" Offset="0"/>
                                    <GradientStop Color="#FFC1DBFC" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Border Margin="5,0,5,0">
                <Grid>
                    <ContentPresenter Content="99"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Opacity="0"/>
                    <ContentPresenter Content="{TemplateBinding PageNumber}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="Center"
                                      Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerBoolToVisibilityInvertConverter}}"/>
                    <ContentPresenter Content="..."
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="Center"
                                      Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=ButtonAreaBorderTemplate}" TargetType="ContentControl">
        <Grid>
            <Border Background="#FF000000"
                    CornerRadius="3"
                    Margin="1,1,-1,-1"
                    Opacity="0.05"/>
            <Border Background="#FF8E8E8E"
                    CornerRadius="3"
                    Padding="1">
                <Grid>
                    <Border CornerRadius="2" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6F6F6" Offset="0"/>
                                <GradientStop Color="#FFE1E1E1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                    <GradientStop Color="#FFD0D0D0" Offset="1"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDCDCDC" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=NumericButtonAreaBorderTemplate}" TargetType="ContentControl">
        <Border Background="#FFFFFFFF"
                BorderBrush="#FF8E8E8E"
                BorderThickness="1,0,1,0">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="-1,0,0,0"/>
        </Border>
    </ControlTemplate>

</ResourceDictionary>