DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Seven/ProgressBarEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ProgressBarEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <Thickness x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=DisplayTemplateMargin}">1,0,1,0</Thickness>

    <Thickness x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=DisplayInplaceTemplateMargin}">0</Thickness>

    <LinearGradientBrush x:Key="fillBrush"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#95FFFFFF" Offset="0.5"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
        <GradientStop/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF07B01F" Offset="0"/>
                        <GradientStop Color="#FF07AD1E" Offset="1"/>
                        <GradientStop Color="#FF1BDA38" Offset="0.5"/>
                        <GradientStop Color="#FF03D023" Offset="0.10"/>
                        <GradientStop Color="#FF03D023" Offset="0.90"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="1,1,0,0" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                        <GradientStop Color="#E5FFFFFF"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Rectangle x:Name="Background"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Opacity="1"
                       RadiusX="1"
                       RadiusY="1">
                <!--BEGIN WPF-->
                <Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <dxe:ProgressBarHighlightConverter/>
                        </MultiBinding.Converter>
                        <Binding Source="{StaticResource fillBrush}"/>
                        <Binding ElementName="Background" Path="ActualWidth"/>
                        <Binding ElementName="Background" Path="ActualHeight"/>
                        <Binding Path="(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio"/>
                    </MultiBinding>
                </Rectangle.Fill>
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Rectangle.LayoutTransform>
                <!--END WPF-->
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="Standalone"
                    CornerRadius="1"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FF07B01F" Offset="0"/>
                        <GradientStop Color="#FF07AD1E" Offset="1"/>
                        <GradientStop Color="#FF1BDA38" Offset="0.5"/>
                        <GradientStop Color="#FF03D023" Offset="0.10"/>
                        <GradientStop Color="#FF03D023" Offset="0.90"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="1,1,0,0" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                        <GradientStop Color="#E5FFFFFF"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Rectangle x:Name="Background"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Opacity="1"
                       RadiusX="1"
                       RadiusY="1">
                <!--BEGIN WPF-->
                <Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <dxe:ProgressBarHighlightConverter/>
                        </MultiBinding.Converter>
                        <Binding Source="{StaticResource fillBrush}"/>
                        <Binding ElementName="Background" Path="ActualWidth"/>
                        <Binding ElementName="Background" Path="ActualHeight"/>
                        <Binding Path="(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio"/>
                    </MultiBinding>
                </Rectangle.Fill>
                <!--END WPF-->
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceInactive">
                <Setter Property="Margin" Value="1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceActive">
                <Setter Property="Margin" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalTemplate}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceInactive">
                <Setter Property="Margin" Value="1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceActive">
                <Setter Property="Margin" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalTemplate}}"/>
    </Style>

    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalTemplate}}"/>
    </Style>

    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundTemplate}}"/>
    </Style>

    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeHorizontalAnimationElementTemplate}">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FF07B01F" Offset="0"/>
                        <GradientStop Color="#FF07AD1E" Offset="1"/>
                        <GradientStop Color="#FF1BDA38" Offset="0.5"/>
                        <GradientStop Color="#FF03D023" Offset="0.25"/>
                        <GradientStop Color="#FF03D023" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FFFFFFF" Offset="1"/>
                        <GradientStop Color="#BFFFFFFF"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeVerticalAnimationElementTemplate}">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF07B01F" Offset="0"/>
                        <GradientStop Color="#FF07AD1E" Offset="1"/>
                        <GradientStop Color="#FF1BDA38" Offset="0.5"/>
                        <GradientStop Color="#FF03D023" Offset="0.25"/>
                        <GradientStop Color="#FF03D023" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FFFFFFF" Offset="1"/>
                        <GradientStop Color="#BFFFFFFF"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border CornerRadius="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFCFCFC" Offset="0"/>
                        <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border CornerRadius="1" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                            <GradientStop Color="#FFCFCFCF" Offset="1"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter/>
                </Border>
            </Border>
            <Border x:Name="Inplace"
                    Background="#FFFFFFFF"
                    Grid.RowSpan="2"
                    Opacity="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode, RelativeSource={RelativeSource Self}}" Value="Standalone">
                <Setter Property="Opacity"
                        TargetName="Inplace"
                        Value="0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalTemplate}}"/>
    </Style>

    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=MarqueeHorizontalAnimationControlTemplate}" TargetType="Control">
        <ContentControl Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}}">
            <dxe:HorizontalAnimationElement AccelerateRatio="{Binding Path=(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio}">
                <ContentControl dx:FocusHelper2.Focusable="False" Template="{DynamicResource {dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeHorizontalAnimationElementTemplate}}"/>
            </dxe:HorizontalAnimationElement>
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border CornerRadius="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFFCFCFC" Offset="0"/>
                        <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border CornerRadius="1" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                            <GradientStop Color="#FFCFCFCF" Offset="1"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter/>
                </Border>
            </Border>
            <Border x:Name="Inplace"
                    Background="#FFFFFFFF"
                    Grid.RowSpan="2"
                    Opacity="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode, RelativeSource={RelativeSource Self}}" Value="Standalone">
                <Setter Property="Opacity"
                        TargetName="Inplace"
                        Value="0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalTemplate}}"/>
    </Style>

    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=MarqueeVerticalAnimationControlTemplate}" TargetType="Control">
        <ContentControl Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}}">
            <dxe:VerticalAnimationElement AccelerateRatio="{Binding Path=(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio}">
                <ContentControl dx:FocusHelper2.Focusable="False" Template="{DynamicResource {dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeVerticalAnimationElementTemplate}}"/>
            </dxe:VerticalAnimationElement>
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Name="TextEditEmptyBorder" Background="Transparent">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="Standalone">
                <Setter Property="Padding" Value="1,2,1,2"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FF707070"
                CornerRadius="2"
                Padding="1">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Foreground}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="VerticalAlignment" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).VerticalContentAlignment}"/>
        <Setter Property="HorizontalAlignment" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).HorizontalContentAlignment}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dxc:BoolToVisibilityViaOpacityConverter x:Key="boolToHiddenConverter"/>

</ResourceDictionary>
