DevExpress/XPF/DevExpress.Xpf.Themes/Office2019HighContrast/Core/Core/Themes/Generic/Buttons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="{dx:DynamicThemeResource Buttons.xaml, ResourcePath=Themes, ResourcePathInTheme='Core/Core/Themes', TypeInTargetAssembly={x:Type dxcn:RenderTemplate}}" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="BaseBrushBlack" Color="Black" />
  <dxcn:SplitButtonsSeparatorThicknessConverter x:Key="separatorThicknessConverter" />
  <Visibility x:Key="Visible">Visible</Visibility>
  <Visibility x:Key="Collapsed">Collapsed</Visibility>
  <!-- RENDER TEMPLATES -->
  <!--DropDownButton-->
  <dxcn:RenderTemplate x:Key="{dxt:DropDownButtonThemeKey ResourceKey=RenderDropDownButtonTemplate}">
    <dxcn:RenderPanel Name="PART_GlyphContentAndArrow">
      <dxcn:RenderButtonBorder Name="PART_GlyphContentAndArrowBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" Visibility="Visible" />
      <dxcn:RenderBorder Name="PART_OffsetThicknessBorder">
        <dxcn:RenderPanel Name="PART_RootPanel" LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}">
          <dxcn:RenderPanel Name="PART_Arrow">
            <dxcn:RenderButtonBorder Name="PART_ArrowBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" Visibility="Collapsed" />
            <dxcn:RenderBorder Name="PART_ArrowPaddingBorder">
              <dxcn:RenderPanel Name="PART_ArrowRenderPanel">
                <dxcn:RenderImage Name="PART_ArrowGlyph" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" />
                <dxcn:RenderControl Name="PART_DefaultArrowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTemplateSelector="{dxcn:RenderDropDownArrowTemplateSelector}" Visibility="Collapsed" />
              </dxcn:RenderPanel>
            </dxcn:RenderBorder>
          </dxcn:RenderPanel>
          <dxcn:RenderPanel Name="PART_GlyphAndContent" ShouldCalcDpiAwareThickness="False">
            <dxcn:RenderButtonBorder Name="PART_GlyphAndContentBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" Visibility="Collapsed" />
            <dxcn:RenderBorder Name="PART_ContentPaddingBorder">
              <dxcn:RenderPanel Name="PART_ContentRenderPanel" HorizontalAlignment="Stretch" LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True }">
                <dxcn:RenderImage Name="PART_Glyph" Dock="Left" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <dxcn:RenderBorder Name="PART_Offset" Dock="Left" />
                <dxcn:RenderContentPresenter Name="PART_ContentPresenter" />
              </dxcn:RenderPanel>
            </dxcn:RenderBorder>
          </dxcn:RenderPanel>
        </dxcn:RenderPanel>
      </dxcn:RenderBorder>
    </dxcn:RenderPanel>
    <dxcn:RenderTemplate.Triggers>
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ForegroundProperty}" TargetName="PART_ContentPresenter" TargetProperty="Foreground" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphProperty}" TargetName="PART_Glyph" TargetProperty="Source" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}" TargetName="PART_ArrowGlyph" TargetProperty="Source" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}" TargetName="PART_Offset" TargetProperty="Width" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}" TargetName="PART_Offset" TargetProperty="Height" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" TargetName="PART_Glyph" TargetProperty="Dock" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphWidthProperty}" TargetName="PART_Glyph" TargetProperty="Width" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphHeightProperty}" TargetName="PART_Glyph" TargetProperty="Height" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" TargetName="PART_Arrow" TargetProperty="Dock" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ContentProperty}" TargetName="PART_ContentPresenter" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ContentTemplateProperty}" TargetName="PART_ContentPresenter" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.VerticalContentAlignmentProperty}" TargetProperty="VerticalAlignment" TargetName="PART_ContentRenderPanel" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.HorizontalContentAlignmentProperty}" TargetProperty="HorizontalAlignment" TargetName="PART_ContentRenderPanel" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowPaddingProperty}" TargetProperty="Margin" TargetName="PART_ArrowPaddingBorder" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.PaddingProperty}" TargetProperty="Margin" TargetName="PART_ContentPaddingBorder" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.BorderThicknessProperty}" TargetProperty="Margin" TargetName="PART_OffsetThicknessBorder" />
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}" Value="{x:Null}">
        <dxcn:RenderSetter TargetName="PART_ArrowGlyph" Property="Visibility" Value="Collapsed" />
        <dxcn:RenderSetter TargetName="PART_DefaultArrowGlyph" Property="Visibility" Value="Visible" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Left">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Right" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Right">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Left" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Top">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="HorizontalAlignment" Value="Center" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Bottom">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="HorizontalAlignment" Value="Center" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Left">
        <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_GlyphAndContentBorder" Property="Placement" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_ArrowBorder" Property="Placement" Value="Left" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Right">
        <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_GlyphAndContentBorder" Property="Placement" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_ArrowBorder" Property="Placement" Value="Right" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Top">
        <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_GlyphAndContentBorder" Property="Placement" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_ArrowBorder" Property="Placement" Value="Top" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Bottom">
        <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_GlyphAndContentBorder" Property="Placement" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_ArrowBorder" Property="Placement" Value="Bottom" />
      </dxcn:RenderTrigger>
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.IsAsyncOperationInProgressProperty}" TargetProperty="Visibility" TargetName="PART_ContentPresenter" Converter="{dx:BooleanToVisibilityConverter Invert=True}" ConverterParamenter="HiddenOnFalse" />
    </dxcn:RenderTemplate.Triggers>
  </dxcn:RenderTemplate>
  <!--SplitButton-->
  <dxcn:RenderTemplate x:Key="{dxt:DropDownButtonThemeKey ResourceKey=RenderSplitButtonTemplate}">
    <dxcn:RenderPanel Name="PART_GlyphContentAndArrow">
      <!-- NEED TO BUTTON_CHROME WORKS -->
      <dxcn:RenderButtonBorder Name="PART_GlyphContentAndArrowBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" Visibility="Visible" />
      <dxcn:RenderPanel Name="PART_RootPanel" LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}">
        <dxcn:RenderPanel Name="PART_Arrow">
          <dxcn:RenderButtonBorder Name="PART_ArrowBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ArrowBorderTemplate}}" />
          <dxcn:RenderBorder Name="PART_ArrowThicknessBorder">
            <dxcn:RenderPanel Name="PART_ArrowRenderPanel">
              <dxcn:RenderImage Name="PART_ArrowGlyph" ShouldCalcDpiAwareThickness="False" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" />
              <dxcn:RenderControl Name="PART_DefaultArrowGlyph" ShouldCalcDpiAwareThickness="False" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTemplateSelector="{dxcn:RenderDropDownArrowTemplateSelector}" Visibility="Collapsed" />
            </dxcn:RenderPanel>
          </dxcn:RenderBorder>
        </dxcn:RenderPanel>
        <dxcn:RenderButtonBorder Name="PART_SeparatorBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=SeparatorBorderTemplate}}" />
        <dxcn:RenderPanel Name="PART_GlyphAndContent" HorizontalAlignment="Stretch">
          <dxcn:RenderButtonBorder Name="PART_GlyphAndContentBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ContentBorderTemplate}}" />
          <dxcn:RenderBorder Name="PART_ContentThicknessBorder">
            <dxcn:RenderBorder Name="PART_ContentPaddingBorder">
              <dxcn:RenderPanel Name="PART_ContentRenderPanel" ShouldCalcDpiAwareThickness="False" HorizontalAlignment="Stretch" LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}">
                <dxcn:RenderImage Name="PART_Glyph" Dock="Left" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <dxcn:RenderBorder Name="PART_Offset" Dock="Left" />
                <dxcn:RenderContentPresenter Name="PART_ContentPresenter" />
              </dxcn:RenderPanel>
            </dxcn:RenderBorder>
          </dxcn:RenderBorder>
        </dxcn:RenderPanel>
      </dxcn:RenderPanel>
    </dxcn:RenderPanel>
    <dxcn:RenderTemplate.Triggers>
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ForegroundProperty}" TargetName="PART_ContentPresenter" TargetProperty="Foreground" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphProperty}" TargetName="PART_Glyph" TargetProperty="Source" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}" TargetName="PART_ArrowGlyph" TargetProperty="Source" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}" TargetName="PART_Offset" TargetProperty="Width" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}" TargetName="PART_Offset" TargetProperty="Height" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" TargetName="PART_Glyph" TargetProperty="Dock" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphWidthProperty}" TargetName="PART_Glyph" TargetProperty="Width" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphHeightProperty}" TargetName="PART_Glyph" TargetProperty="Height" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" TargetName="PART_Arrow" TargetProperty="Dock" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ContentProperty}" TargetName="PART_ContentPresenter" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ContentTemplateProperty}" TargetName="PART_ContentPresenter" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.VerticalContentAlignmentProperty}" TargetName="PART_ContentRenderPanel" TargetProperty="VerticalAlignment" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.HorizontalContentAlignmentProperty}" TargetName="PART_ContentRenderPanel" TargetProperty="HorizontalAlignment" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.PaddingProperty}" TargetProperty="Margin" TargetName="PART_ContentPaddingBorder" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.BorderThicknessProperty}" TargetProperty="Margin" TargetName="PART_ContentThicknessBorder" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowPaddingProperty}" TargetProperty="Margin" TargetName="PART_DefaultArrowGlyph" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowPaddingProperty}" TargetProperty="Margin" TargetName="PART_ArrowGlyph" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SplitButton.ArrowBorderThicknessProperty}" TargetProperty="Margin" TargetName="PART_ArrowThicknessBorder" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SplitButton.SeparatorThicknessProperty}" TargetProperty="Margin" TargetName="PART_SeparatorBorder" Converter="{StaticResource separatorThicknessConverter}" />
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}" Value="{x:Null}">
        <dxcn:RenderSetter TargetName="PART_ArrowGlyph" Property="Visibility" Value="Collapsed" />
        <dxcn:RenderSetter TargetName="PART_DefaultArrowGlyph" Property="Visibility" Value="Visible" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Left">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Right" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Right">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Left" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Top">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="HorizontalAlignment" Value="Center" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Bottom">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="HorizontalAlignment" Value="Center" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Left">
        <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_GlyphAndContentBorder" Property="Placement" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_SeparatorBorder" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_ArrowBorder" Property="Placement" Value="Left" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Right">
        <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_GlyphAndContentBorder" Property="Placement" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_SeparatorBorder" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_ArrowBorder" Property="Placement" Value="Right" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Top">
        <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_GlyphAndContentBorder" Property="Placement" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_SeparatorBorder" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_ArrowBorder" Property="Placement" Value="Top" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Bottom">
        <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_GlyphAndContentBorder" Property="Placement" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_SeparatorBorder" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_ArrowBorder" Property="Placement" Value="Bottom" />
      </dxcn:RenderTrigger>
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.IsAsyncOperationInProgressProperty}" TargetProperty="Visibility" TargetName="PART_ContentPresenter" Converter="{dx:BooleanToVisibilityConverter Invert=True}" ConverterParamenter="HiddenOnFalse" />
    </dxcn:RenderTemplate.Triggers>
  </dxcn:RenderTemplate>
  <!--SimpleButton-->
  <dxcn:RenderTemplate x:Key="{dxt:ButtonThemeKey ResourceKey=RenderTemplate}">
    <dxcn:RenderPanel Name="PART_GlyphAndContent" LayoutProvider="{x:Static dxcn:LayoutProvider.GridInstance}">
      <dxcn:RenderButtonBorder Name="PART_GlyphAndContentBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" />
      <dxcn:RenderBorder Name="PART_OffsetThicknessBorder">
        <dxcn:RenderPanel Name="PART_RootPanel" ShouldCalcDpiAwareThickness="False" HorizontalAlignment="Stretch">
          <dxcn:RenderBorder Name="PART_PaddingBorder">
            <dxcn:RenderPanel Name="PART_ContentRenderPanel" LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}">
              <dxcn:RenderImage Name="PART_Glyph" Dock="Left" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Center" />
              <dxcn:RenderBorder Name="PART_Offset" Dock="Left" />
              <dxcn:RenderContentPresenter Name="PART_ContentPresenter" />
            </dxcn:RenderPanel>
          </dxcn:RenderBorder>
        </dxcn:RenderPanel>
      </dxcn:RenderBorder>
    </dxcn:RenderPanel>
    <dxcn:RenderTemplate.Triggers>
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphProperty}" TargetName="PART_Glyph" TargetProperty="Source" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" TargetName="PART_Glyph" TargetProperty="Dock" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphToContentOffsetProperty}" TargetName="PART_Offset" TargetProperty="Width" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphToContentOffsetProperty}" TargetName="PART_Offset" TargetProperty="Height" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphWidthProperty}" TargetName="PART_Glyph" TargetProperty="Width" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphHeightProperty}" TargetName="PART_Glyph" TargetProperty="Height" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.ContentProperty}" TargetName="PART_ContentPresenter" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.ContentTemplateProperty}" TargetName="PART_ContentPresenter" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.ContentTemplateSelectorProperty}" TargetName="PART_ContentPresenter" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.VerticalContentAlignmentProperty}" TargetProperty="VerticalAlignment" TargetName="PART_RootPanel" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.HorizontalContentAlignmentProperty}" TargetProperty="HorizontalAlignment" TargetName="PART_RootPanel" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.PaddingProperty}" TargetProperty="Margin" TargetName="PART_PaddingBorder" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.BorderThicknessProperty}" TargetProperty="Margin" TargetName="PART_OffsetThicknessBorder" />
      <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.IsAsyncOperationInProgressProperty}" TargetProperty="Visibility" TargetName="PART_ContentPresenter" Converter="{dx:BooleanToVisibilityConverter Invert=True}" ConverterParamenter="HiddenOnFalse" />
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" Value="Left">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Left" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Right" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" Value="Right">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Right" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Left" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" Value="Top">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="HorizontalAlignment" Value="Center" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" Value="Bottom">
        <dxcn:RenderSetter TargetName="PART_Glyph" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_Offset" Property="Dock" Value="Bottom" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="Dock" Value="Top" />
        <dxcn:RenderSetter TargetName="PART_ContentPresenter" Property="HorizontalAlignment" Value="Center" />
      </dxcn:RenderTrigger>
      <dxcn:MultiRenderTrigger>
        <dxcn:MultiRenderTrigger.Conditions>
          <dxcn:RenderConditionGroup Operator="Or">
            <dxcn:RenderCondition ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphProperty}" Value="{x:Null}" />
            <dxcn:RenderCondition ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.ContentProperty}" Value="{x:Null}" />
          </dxcn:RenderConditionGroup>
        </dxcn:MultiRenderTrigger.Conditions>
        <dxcn:RenderSetter Property="Visibility" TargetName="PART_Offset" Value="Collapsed" />
      </dxcn:MultiRenderTrigger>
      <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.ForegroundProperty}" TargetName="PART_ContentRenderPanel" TargetProperty="Foreground" ValueSource="TemplatedParent">
        <dxcn:RenderCondition DependencyProperty="{x:Static dxcn:AppearanceOptions.HasForegroundProperty}" Value="True" ValueSource="TemplatedParent" />
      </dxcn:ConditionalRenderBinding>
    </dxcn:RenderTemplate.Triggers>
  </dxcn:RenderTemplate>
  <!-- TEMPLATES -->
  <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:ButtonThemeKey ResourceKey=ButtonBaseControlTemplate}">
    <dxcn:ButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:ButtonThemeKey ResourceKey=RenderTemplate}}" />
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate TargetType="{x:Type Button}" x:Key="{dxt:ButtonThemeKey ResourceKey=ButtonControlTemplate}">
    <dxcn:ButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:ButtonThemeKey ResourceKey=RenderTemplate}}" IsDefaulted="{TemplateBinding IsDefaulted}" />
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:DropDownButtonThemeKey ResourceKey=DropDownButtonTemplate}">
    <dxcn:DropDownButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=RenderDropDownButtonTemplate}}" />
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:DropDownButtonThemeKey ResourceKey=SplitButtonTemplate}">
    <dxcn:DropDownButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=RenderSplitButtonTemplate}}" />
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate TargetType="{x:Type dx:DropDownButton}" x:Key="{dxt:DropDownButtonThemeKey ResourceKey=AsyncDropDownButtonTemplate}">
    <Grid>
      <dxcn:DropDownButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=RenderDropDownButtonTemplate}}" />
      <dxcn:AsyncButtonContentControl x:Name="PART_AsyncIndicator" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CancelCommand="{Binding Command.CancelCommand, RelativeSource={RelativeSource TemplatedParent}}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}" />
      </Trigger>
      <Trigger Property="IsAsyncOperationInProgress" Value="True">
        <Setter Property="Visibility" TargetName="PART_AsyncIndicator" Value="Visible" />
      </Trigger>
      <Trigger Property="AsyncDisplayMode" Value="WaitCancel">
        <Setter Property="ShouldShowCancelButton" TargetName="PART_AsyncIndicator" Value="True" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate TargetType="{x:Type dx:SplitButton}" x:Key="{dxt:DropDownButtonThemeKey ResourceKey=AsyncSplitButtonTemplate}">
    <Grid>
      <dxcn:DropDownButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=RenderSplitButtonTemplate}}" />
      <dxcn:AsyncButtonContentControl x:Name="PART_AsyncIndicator" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CancelCommand="{Binding Command.CancelCommand, RelativeSource={RelativeSource TemplatedParent}}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}" />
      </Trigger>
      <Trigger Property="IsAsyncOperationInProgress" Value="True">
        <Setter Property="Visibility" TargetName="PART_AsyncIndicator" Value="Visible" />
      </Trigger>
      <Trigger Property="AsyncDisplayMode" Value="WaitCancel">
        <Setter Property="ShouldShowCancelButton" TargetName="PART_AsyncIndicator" Value="True" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate TargetType="{x:Type dx:SimpleButton}" x:Key="{dxt:ButtonThemeKey ResourceKey=AsyncButtonTemplate}">
    <Grid>
      <dxcn:ButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:ButtonThemeKey ResourceKey=RenderTemplate}}" IsDefaulted="{TemplateBinding IsDefaulted}" />
      <dxcn:AsyncButtonContentControl x:Name="PART_AsyncIndicator" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CancelCommand="{Binding Command.CancelCommand, RelativeSource={RelativeSource TemplatedParent}}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}" />
      </Trigger>
      <Trigger Property="IsAsyncOperationInProgress" Value="True">
        <Setter Property="Visibility" TargetName="PART_AsyncIndicator" Value="Visible" />
      </Trigger>
      <Trigger Property="AsyncDisplayMode" Value="WaitCancel">
        <Setter Property="ShouldShowCancelButton" TargetName="PART_AsyncIndicator" Value="True" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate TargetType="{x:Type Button}" x:Key="{dxt:ButtonThemeKey ResourceKey=AsyncButtonCancelTemplate}">
    <dx:DXImage Stretch="Uniform" Width="{Binding ActualWidth, ElementName=PART_LoadingIndicator}" Height="{Binding ActualHeight, ElementName=PART_LoadingIndicator}" Source="{dx:SvgImageSource Uri={dx:UtilsResource Core/Images/Cancel.svg}}" />
  </ControlTemplate>
  <ControlTemplate TargetType="{x:Type Button}" x:Key="{dxt:ButtonThemeKey ResourceKey=AsyncButtonRetryTemplate}">
    <dx:DXImage Stretch="Uniform" Width="{Binding ActualWidth, ElementName=PART_LoadingIndicator}" Height="{Binding ActualHeight, ElementName=PART_LoadingIndicator}" Source="{dx:SvgImageSource Uri={dx:UtilsResource Core/Images/Reload.svg}}" />
  </ControlTemplate>
  <dxcn:ButtonAsyncIndicationSizeConverter x:Key="buttonAsyncIndicationSizeConverter" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.Native.AsyncButtonContentControl}" TargetType="{x:Type dxcn:AsyncButtonContentControl}">
    <Style.Setters>
      <Setter Property="Width">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource buttonAsyncIndicationSizeConverter}">
            <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
            <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Height">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource buttonAsyncIndicationSizeConverter}">
            <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
            <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type dxcn:AsyncButtonContentControl}">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
              <Grid>
                <dx:WaitIndicator x:Name="PART_LoadingIndicator" Template="{DynamicResource {dxt:ButtonThemeKey ResourceKey=ButtonWaitIndicatorTemplate}}" IsTabStop="False" DeferedVisibility="True" Margin="1" />
                <Button x:Name="PART_LoadingIndicatorCancel" Visibility="Collapsed" Command="{TemplateBinding CancelCommand}" Margin="1" CommandParameter="{TemplateBinding CancelCommandParameter}" Template="{DynamicResource {dxt:ButtonThemeKey ResourceKey=AsyncButtonCancelTemplate}}" />
                <Button x:Name="PART_LoadingIndicatorRetry" Visibility="Collapsed" Command="{TemplateBinding RetryCommand}" Margin="1" CommandParameter="{TemplateBinding RetryCommandParameter}" Template="{DynamicResource {dxt:ButtonThemeKey ResourceKey=AsyncButtonRetryTemplate}}" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsMouseOver" Value="True" />
                  <Condition Property="ShouldShowCancelButton" Value="True" />
                  <Condition Property="ShowRetryButton" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="PART_LoadingIndicatorCancel" Value="Visible" />
                <Setter Property="DeferedVisibility" TargetName="PART_LoadingIndicator" Value="False" />
              </MultiTrigger>
              <Trigger Property="ShowRetryButton" Value="True">
                <Setter Property="Visibility" TargetName="PART_LoadingIndicatorRetry" Value="Visible" />
                <Setter Property="DeferedVisibility" TargetName="PART_LoadingIndicator" Value="False" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>
</ResourceDictionary>