DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Carousel/Themes/Office2010Black.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/carousel/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid x:Name="FocusState" Opacity="0">
                <Border Margin="0,-1,0,-1" Style="{StaticResource FocusTemplate}"/>
            </Grid>
            <Grid x:Name="DefaultState">
                <Border Background="{StaticResource Button.DefaultState.Border1}" Padding="1,1,0,1">
                    <Border Background="{StaticResource Button.DefaultState.Border2}" Padding="1"></Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="{StaticResource Button.HoverState.Border1}" Padding="1,1,0,1">
                    <Grid>
                        <Border Background="{StaticResource Button.HoverState.Border2}" Padding="1">
                            <Border Background="{StaticResource Button.HoverState.Border3}"/>
                        </Border>
                        <Border>
                            <Border.Background>
                                <RadialGradientBrush cs:Name="RadialGradientBrush_0001">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TranslateTransform X="0" Y="0.5"/>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00FFFFFF"
                                                  cs:Name="GradientStop_0001"
                                                  Offset="1"
                                                  cs:Office2010Blue.Color="#00FFFFFF"
                                                  cs:Office2010Silver.Color="#00FFFFFF"
                                                 />
                                    <GradientStop Color="#BFFFFFFF"
                                                  cs:Name="GradientStop_0002"
                                                  Offset="0"
                                                  cs:Office2010Blue.Color="#CFFFFFFF"
                                                  cs:Office2010Silver.Color="#BFFFFFFF"
                                                 />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="{StaticResource Button.PressedState.Border1}" Padding="1,1,0,1">
                    <Border Background="{StaticResource Button.PressedState.Border2}" Padding="1">
                        <Border Background="{StaticResource Button.PressedState.Border3}"/>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity"
                        TargetName="FocusState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="Root"
                        Value="0.35"/>
                <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=FirstButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid x:Name="FocusState" Opacity="0">
                <Border CornerRadius="4,0,0,4"
                        Margin="-1,-1,0,-1"
                        Style="{StaticResource FocusTemplate}"/>
            </Grid>
            <Grid x:Name="DefaultState">
                <Border Background="{StaticResource Button.DefaultState.Border1}"
                        CornerRadius="3,0,0,3"
                        Padding="1,1,0,1">
                    <Border Background="{StaticResource Button.DefaultState.Border2}" CornerRadius="2,0,0,2"/>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="{StaticResource Button.HoverState.Border1}"
                        CornerRadius="3,0,0,3"
                        Padding="1,1,0,1">
                    <Grid>
                        <Border Background="{StaticResource Button.HoverState.Border2}"
                                CornerRadius="2,0,0,2"
                                Padding="1">
                            <Border Background="{StaticResource Button.HoverState.Border3}" CornerRadius="1,0,0,1"/>
                        </Border>
                        <Border>
                            <Border.Background>
                                <RadialGradientBrush cs:Name="RadialGradientBrush_0002">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TranslateTransform X="0" Y="0.5"/>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00FFFFFF"
                                                  cs:Name="GradientStop_0003"
                                                  Offset="1"
                                                  cs:Office2010Blue.Color="#00FFFFFF"
                                                  cs:Office2010Silver.Color="#00FFFFFF"
                                                 />
                                    <GradientStop Color="#BFFFFFFF"
                                                  cs:Name="GradientStop_0004"
                                                  Offset="0"
                                                  cs:Office2010Blue.Color="#CFFFFFFF"
                                                  cs:Office2010Silver.Color="#BFFFFFFF"
                                                 />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="{StaticResource Button.PressedState.Border1}"
                        CornerRadius="3,0,0,3"
                        Padding="1,1,0,1">
                    <Border Background="{StaticResource Button.PressedState.Border2}"
                            CornerRadius="2,0,0,2"
                            Padding="1">
                        <Border Background="{StaticResource Button.PressedState.Border3}" CornerRadius="1,0,0,1"/>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity"
                        TargetName="FocusState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="Root"
                        Value="0.35"/>
                <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=LastButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid x:Name="FocusState" Opacity="0">
                <Border CornerRadius="0,4,4,0"
                        Margin="0,-1,-1,-1"
                        Style="{StaticResource FocusTemplate}"/>
            </Grid>
            <Grid x:Name="DefaultState">
                <Border Background="{StaticResource Button.DefaultState.Border1}"
                        CornerRadius="0,3,3,0"
                        Padding="1">
                    <Border Background="{StaticResource Button.DefaultState.Border2}" CornerRadius="0,2,2,0"/>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="{StaticResource Button.HoverState.Border1}"
                        CornerRadius="0,3,3,0"
                        Padding="1">
                    <Grid>
                        <Border Background="{StaticResource Button.HoverState.Border2}"
                                CornerRadius="0,2,2,0"
                                Padding="1">
                            <Border Background="{StaticResource Button.HoverState.Border3}" CornerRadius="0,1,1,0"/>
                        </Border>
                        <Border>
                            <Border.Background>
                                <RadialGradientBrush cs:Name="RadialGradientBrush_0003">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TranslateTransform X="0" Y="0.5"/>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00FFFFFF"
                                                  cs:Name="GradientStop_0005"
                                                  Offset="1"
                                                  cs:Office2010Blue.Color="#00FFFFFF"
                                                  cs:Office2010Silver.Color="#00FFFFFF"
                                                 />
                                    <GradientStop Color="#BFFFFFFF"
                                                  cs:Name="GradientStop_0006"
                                                  Offset="0"
                                                  cs:Office2010Blue.Color="#CFFFFFFF"
                                                  cs:Office2010Silver.Color="#BFFFFFFF"
                                                 />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="{StaticResource Button.PressedState.Border1}"
                        CornerRadius="0,3,3,0"
                        Padding="1">
                    <Border Background="{StaticResource Button.PressedState.Border2}"
                            CornerRadius="0,2,2,0"
                            Padding="1">
                        <Border Background="{StaticResource Button.PressedState.Border3}" CornerRadius="0,1,1,0"/>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity"
                        TargetName="DefaultState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="PressedState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity"
                        TargetName="FocusState"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="Root"
                        Value="0.35"/>
                <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=NavigatorTemplate}" TargetType="{x:Type dxc:CarouselNavigator}">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Name="FirstItem"
                              Command="dxc:CarouselPanel.FirstItem"
                              CommandTarget="{TemplateBinding Carousel}"
                              Grid.Column="0"
                              Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                              Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=FirstButtonTemplate}}">
                    <Grid Height="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="10">
                        <Path cs:Name="Path_0001"
                              Data="F1 M 1351,909L 1347,905L 1347,909L 1346,909L 1346,901L 1347,901L 1347,905L 1351,901L 1351,905L 1355,901L 1355,909L 1351,905L 1351,909 Z"
                              Fill="#FF000000"
                              Height="8"
                              HorizontalAlignment="Center"
                              Margin="0,0,1,0"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="9"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Grid>
                </RepeatButton>
                <RepeatButton Name="PrevPage"
                              Command="dxc:CarouselPanel.PreviousPage"
                              CommandTarget="{TemplateBinding Carousel}"
                              Grid.Column="1"
                              Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                              Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
                    <Grid Height="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="10">
                        <Path cs:Name="Path_0002"
                              Data="F1 M 1331,909L 1327,905L 1331,901L 1331,905L 1335,901L 1335,909L 1331,905L 1331,909 Z"
                              Fill="#FF000000"
                              Height="8"
                              HorizontalAlignment="Center"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="8"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Grid>
                </RepeatButton>
                <RepeatButton Name="PrevItem"
                              Command="dxc:CarouselPanel.Previous"
                              CommandTarget="{TemplateBinding Carousel}"
                              Grid.Column="2"
                              Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                              Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
                    <Grid Height="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="10">
                        <Path cs:Name="Path_0003"
                              Data="F1 M 1314,909L 1310,905L 1314,901L 1314,909 Z"
                              Fill="#FF000000"
                              Height="8"
                              HorizontalAlignment="Center"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="4"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Grid>
                </RepeatButton>
                <RepeatButton Name="NextItem"
                              Command="dxc:CarouselPanel.Next"
                              CommandTarget="{TemplateBinding Carousel}"
                              Grid.Column="3"
                              Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                              Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
                    <Grid Height="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="10">
                        <Path cs:Name="Path_0004"
                              Data="F1 M 1423,901L 1427,905L 1423,909L 1423,901 Z"
                              Fill="#FF000000"
                              Height="8"
                              HorizontalAlignment="Center"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="4"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Grid>
                </RepeatButton>
                <RepeatButton Name="NextPage"
                              Command="dxc:CarouselPanel.NextPage"
                              CommandTarget="{TemplateBinding Carousel}"
                              Grid.Column="4"
                              Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                              Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
                    <Grid Height="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="10">
                        <Path cs:Name="Path_0005"
                              Data="F1 M 1406,901L 1410,905L 1406,909L 1406,905L 1402,909L 1402,901L 1406,905L 1406,901 Z"
                              Fill="#FF000000"
                              Height="8"
                              HorizontalAlignment="Center"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="8"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Grid>
                </RepeatButton>
                <RepeatButton Name="LastItem"
                              Command="dxc:CarouselPanel.LastItem"
                              CommandTarget="{TemplateBinding Carousel}"
                              Grid.Column="5"
                              Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=LastButtonTemplate}}">
                    <Grid Height="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="10">
                        <Path cs:Name="Path_0006"
                              Data="F1 M 1386,901L 1390,905L 1390,901L 1391,901L 1391,909L 1390,909L 1390,905L 1386,909L 1386,905L 1382,909L 1382,901L 1386,905L 1386,901 Z"
                              Fill="#FF000000"
                              Height="8"
                              HorizontalAlignment="Center"
                              Margin="1,0,0,0"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="9"
                              cs:Office2010Blue.Fill="#FF515D7A"
                              cs:Office2010Silver.Fill="#FF80838F"
                             />
                    </Grid>
                </RepeatButton>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>