DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Scheduler/Office2013/BaseView/MoreButtonTooltip.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v24.1"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="SchedulerViewThemeKey_MoreButtonAppointmentTemplate">
        <Border Background="#FFFFFFFF"
                BorderBrush="#FFD6D6D6"
                BorderThickness="1"
                CornerRadius="3"
                cs:Name="Border_0002"
                Margin="2,2,2,0"
                Padding="3"
                cs:Office2013DarkGray.Background="#FFFFFFFF"
                cs:Office2013DarkGray.BorderBrush="#FFABABAB"
                cs:Office2013LightGray.Background="#FFFFFFFF"
                cs:Office2013LightGray.BorderBrush="#FFABABAB"
                cs:Office2016Black.Background="#FFB2B2B2"
                cs:Office2016Black.BorderBrush="#60000000"
                cs:Office2016Colorful.Background="#FFF0F0F0"
                cs:Office2016Colorful.BorderBrush="#47000000"
                cs:Office2016White.Background="#FFFFFFFF"
                cs:Office2016White.BorderBrush="#FFD6D6D6"
               >
            <TextBlock MaxWidth="250"
                       Text="{Binding Path=Subject}"
                       TextWrapping="Wrap">
            </TextBlock>
        </Border>
    </DataTemplate>

</ResourceDictionary>