DevExpress/XPF/DevExpress.Xpf.Themes/Win10Light/Core/DevExpress.Xpf.Core.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Core/Core/Themes/DXPanel.xaml" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Generic.XAML}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Bars/Themes/Win10Light.xaml}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/TabControl/Win10Light.xaml}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/StandardControls/GroupBox.XAML}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Editors/Themes/Generic/Generic.XAML}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Editors/Themes/Win10Light.XAML}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/StandardControlstyles.XAML}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/Window.xaml}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/SuperTip.xaml}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/PopUp.xaml}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/PseudoWindow.xaml}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/ThemedWindow.xaml}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/CustomTemplates.xaml}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/SearchPanel.xaml}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/WaitIndicators.xaml}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/ThemedBorder.xaml}" />
    <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Win10Light/DragDrop.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
</ResourceDictionary>