DevExpress/XPF/DevExpress.Xpf.Themes/Office2019HighContrast/Ribbon/Office2019HighContrast/RibbonInAero/InAeroRibbon/InAeroRibbonArrows.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019HighContrast.v24.1;component/Ribbon/Office2019HighContrast/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=UpArrowThemeKey}">
    <Path Style="{StaticResource UIShape.Up}" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=DownArrowThemeKey}">
    <Path Style="{StaticResource UIShape.Down}" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=CustomizationArrowControlTemplate}" TargetType="{x:Type dxr:CustomizationArrowControl}">
    <Grid x:Name="Root" Background="Transparent" cs:id="Grid_0000">
      <Border x:Name="IsDefault" Background="Transparent" cs:id="Border_0000">
        <Grid x:Name="Content">
          <Path x:Name="Left" Opacity="0" Style="{StaticResource UIShape.Left}" />
          <Path x:Name="Right" Opacity="0" Style="{StaticResource UIShape.Right}" />
          <Path x:Name="Up" Opacity="0" Style="{StaticResource UIShape.Up}" />
          <Path x:Name="Down" Opacity="0" Style="{StaticResource UIShape.Down}" />
        </Grid>
      </Border>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF1AEBFF" cs:id="ColorAnimation_0000" x:Uid="@To=HoverBackground" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF1AEBFF" cs:id="ColorAnimation_0001" x:Uid="@To=SelectionBackground" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="Rotations">
          <VisualState x:Name="Left">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Left" Storyboard.TargetProperty="Opacity" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Right">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Right" Storyboard.TargetProperty="Opacity" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Up">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Up" Storyboard.TargetProperty="Opacity" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Down">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Down" Storyboard.TargetProperty="Opacity" To="1" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=CustomizationSeparatorControlTemplate}" TargetType="{x:Type dxr:CustomizationSeparatorControl}">
    <Border Background="#FFFFFFFF" Height="1" HorizontalAlignment="Stretch" cs:id="Border_0000" x:Uid="@Background=Delimiter" />
  </ControlTemplate>
</ResourceDictionary>