DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Controls/WindowsUI/Office2013/Flyout.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:Double x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=FontSize}">12</system:Double>

    <Thickness x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Padding}">12,8,12,8</Thickness>

    <Thickness x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectionPadding}">1</Thickness>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Background}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0001"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFD4D4D4"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Foreground}"
                     Color="#FF3C3C3C"
                     cs:Name="SolidColorBrush_0002"
                     cs:Office2013DarkGray.Color="#FF3C3C3C"
                     cs:Office2013LightGray.Color="#FF3C3C3C"
                     cs:Office2016Black.Color="#E3000000"
                     cs:Office2016Colorful.Color="#E3000000"
                     cs:Office2016White.Color="#FF3C3C3C"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedBackground}"
                     Color="#FFCDE6F7"
                     cs:Name="SolidColorBrush_0003"
                     cs:Office2013DarkGray.Color="#FFCDE6F7"
                     cs:Office2013LightGray.Color="#FFCDE6F7"
                     cs:Office2016Black.Color="#FF696969"
                     cs:Office2016Colorful.Color="#FFAEAEAE"
                     cs:Office2016White.Color="#FFCDE6F7"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedForeground}"
                     Color="#FF3C3C3C"
                     cs:Name="SolidColorBrush_0004"
                     cs:Office2013DarkGray.Color="#FF3C3C3C"
                     cs:Office2013LightGray.Color="#FF3C3C3C"
                     cs:Office2016Black.Color="#E3000000"
                     cs:Office2016Colorful.Color="#E3000000"
                     cs:Office2016White.Color="#FF3C3C3C"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedBackground}"
                     Color="#FFB1D6F0"
                     cs:Name="SolidColorBrush_0005"
                     cs:Office2013DarkGray.Color="#FFB1D6F0"
                     cs:Office2013LightGray.Color="#FFB1D6F0"
                     cs:Office2016Black.Color="#FFC3C3C3"
                     cs:Office2016Colorful.Color="#FFC4C4C4"
                     cs:Office2016White.Color="#FFB1D6F0"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedForeground}"
                     Color="#FF3C3C3C"
                     cs:Name="SolidColorBrush_0006"
                     cs:Office2013DarkGray.Color="#FF3C3C3C"
                     cs:Office2013LightGray.Color="#FF3C3C3C"
                     cs:Office2016Black.Color="#E3000000"
                     cs:Office2016Colorful.Color="#E3000000"
                     cs:Office2016White.Color="#FF3C3C3C"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=MenuFlyoutSeparatorForeground}"
                     Color="#1F000000"
                     cs:Name="SolidColorBrush_0007"
                     cs:Office2013DarkGray.Color="#1F000000"
                     cs:Office2013LightGray.Color="#1F000000"
                     cs:Office2016Black.Color="#E3000000"
                     cs:Office2016Colorful.Color="#E3000000"
                     cs:Office2016White.Color="#1F000000"/>

    <ControlTemplate x:Key="{dxwuit:WindowsUIElementsThemeKey ResourceKey=FlyoutCommandButtonTemplate}" TargetType="dxwuii:FlyoutCommandButton">
        <Grid Background="#00000000"
              cs:Name="Grid_0001"
              Height="15"
              SnapsToDevicePixels="True"
              Width="15"
              cs:Office2013DarkGray.Background="#00000000"
              cs:Office2013LightGray.Background="#00000000"
              cs:Office2016Black.Background="#00000000"
              cs:Office2016Colorful.Background="#00000000"
              cs:Office2016White.Background="#00000000"
             >
            <Border x:Name="HoverState"
                    Background="#FFCDE6F7"
                    cs:Name="Border_0001"
                    Opacity="0"
                    cs:Office2013DarkGray.Background="#FFCDE6F7"
                    cs:Office2013LightGray.Background="#FFCDE6F7"
                    cs:Office2016Black.Background="#FF696969"
                    cs:Office2016Colorful.Background="#FFAEAEAE"
                    cs:Office2016White.Background="#FFCDE6F7"
                   />
            <Border x:Name="PressedState"
                    Background="#FF92C0E0"
                    cs:Name="Border_0002"
                    Opacity="0"
                    cs:Office2013DarkGray.Background="#FF92C0E0"
                    cs:Office2013LightGray.Background="#FF92C0E0"
                    cs:Office2016Black.Background="#FFC3C3C3"
                    cs:Office2016Colorful.Background="#FFC4C4C4"
                    cs:Office2016White.Background="#FF92C0E0"
                   />
            <Path x:Name="Glyph"
                  cs:Name="Path_0001"
                  Data="F1 M 279,86L 281,86L 281,85L 282,85L 282,86L 282,88L 282,89L 279,89L 278,89L 278,88L 279,88L 279,86L 278,86L 278,85L 279,85L 279,86 Z M 275,88.0002L 275,82.0002L 276,82.0002L 276,82.0001L 281,82.0001L 281,83.0001L 276,83.0001L 276,88.0002L 275,88.0002 Z "
                  Fill="#FF666666"
                  Height="7"
                  Margin="2"
                  Stretch="Fill"
                  Width="7"
                  cs:Office2013DarkGray.Fill="#FF666666"
                  cs:Office2013LightGray.Fill="#FF666666"
                  cs:Office2016Black.Fill="#BA000000"
                  cs:Office2016Colorful.Fill="#87000000"
                  cs:Office2016White.Fill="#FF666666"
                 />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation cs:Name="ColorAnimation_0001"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF2A8DD4"
                                            cs:Office2013DarkGray.To="#FF2A8DD4"
                                            cs:Office2013LightGray.To="#FF2A8DD4"
                                            cs:Office2016Black.To="#BA000000"
                                            cs:Office2016Colorful.To="#BA000000"
                                            cs:Office2016White.To="#FF2A8DD4"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation cs:Name="ColorAnimation_0002"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF0072C6"
                                            cs:Office2013DarkGray.To="#FF0072C6"
                                            cs:Office2013LightGray.To="#FF0072C6"
                                            cs:Office2016Black.To="#BA000000"
                                            cs:Office2016Colorful.To="#BA000000"
                                            cs:Office2016White.To="#FF0072C6"
                                           />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation cs:Name="ColorAnimation_0004"
                                            Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF2A8DD4"
                                            cs:Office2013DarkGray.To="#FF2A8DD4"
                                            cs:Office2013LightGray.To="#FF2A8DD4"
                                            cs:Office2016Black.To="#BA000000"
                                            cs:Office2016Colorful.To="#BA000000"
                                            cs:Office2016White.To="#FF2A8DD4"
                                           />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>