DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Controls/WindowsUI/Office2013/HamburgerMenu.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:WpfSvgPalette x:Key="{dxwuit:HamburgerMenuSvgPaletteThemeKeyExtension ResourceKey=SvgPaletteInMenu}">
        <SolidColorBrush x:Key="BlackColor"
                         Color="#FFFFFFFF"
                         cs:Office2013DarkGray.Color="#FFFFFFFF"
                         cs:Office2013LightGray.Color="#FFFFFFFF"
                         cs:Office2016Black.Color="#FFFFFFFF"
                         cs:Office2016Colorful.Color="#FFFFFFFF"
                         cs:Office2016White.Color="#FFFFFFFF"
                        />
        <SolidColorBrush x:Key="WhiteColor"
                         Color="#FF0072C6"
                         cs:Office2013DarkGray.Color="#FF0072C6"
                         cs:Office2013LightGray.Color="#FF0072C6"
                         cs:Office2016Black.Color="#FF0072C6"
                         cs:Office2016Colorful.Color="#FF0072C6"
                         cs:Office2016White.Color="#FF0072C6"
                        />
        <SolidColorBrush x:Key="RedColor"
                         Color="#FFD86344"
                         cs:Office2013DarkGray.Color="#FFD86344"
                         cs:Office2013LightGray.Color="#FFD86344"
                         cs:Office2016Black.Color="#FFD86344"
                         cs:Office2016Colorful.Color="#FFD86344"
                         cs:Office2016White.Color="#FFD86344"
                        />
        <SolidColorBrush x:Key="YellowColor"
                         Color="#FFEDC87E"
                         cs:Office2013DarkGray.Color="#FFEDC87E"
                         cs:Office2013LightGray.Color="#FFEDC87E"
                         cs:Office2016Black.Color="#FFEDC87E"
                         cs:Office2016Colorful.Color="#FFEDC87E"
                         cs:Office2016White.Color="#FFEDC87E"
                        />
        <SolidColorBrush x:Key="GreenColor"
                         Color="#FF68A490"
                         cs:Office2013DarkGray.Color="#FF68A490"
                         cs:Office2013LightGray.Color="#FF68A490"
                         cs:Office2016Black.Color="#FF68A490"
                         cs:Office2016Colorful.Color="#FF68A490"
                         cs:Office2016White.Color="#FF68A490"
                        />
        <SolidColorBrush x:Key="BlueColor"
                         Color="#FF4D82B8"
                         cs:Office2013DarkGray.Color="#FF4D82B8"
                         cs:Office2013LightGray.Color="#FF4D82B8"
                         cs:Office2016Black.Color="#FF4D82B8"
                         cs:Office2016Colorful.Color="#FF4D82B8"
                         cs:Office2016White.Color="#FF4D82B8"
                        />
        <dx:WpfSvgPalette.States>
            <dx:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor"
                                 Color="#FFFFFFFF"
                                 cs:Office2013DarkGray.Color="#FFFFFFFF"
                                 cs:Office2013LightGray.Color="#FFFFFFFF"
                                 cs:Office2016Black.Color="#FFFFFFFF"
                                 cs:Office2016Colorful.Color="#FFFFFFFF"
                                 cs:Office2016White.Color="#FFFFFFFF"
                                />
                <SolidColorBrush x:Key="WhiteColor"
                                 Color="#FF0072C6"
                                 cs:Office2013DarkGray.Color="#FF0072C6"
                                 cs:Office2013LightGray.Color="#FF0072C6"
                                 cs:Office2016Black.Color="#FF0072C6"
                                 cs:Office2016Colorful.Color="#FF0072C6"
                                 cs:Office2016White.Color="#FF0072C6"
                                />
                <SolidColorBrush x:Key="RedColor"
                                 Color="#FFD86344"
                                 cs:Office2013DarkGray.Color="#FFD86344"
                                 cs:Office2013LightGray.Color="#FFD86344"
                                 cs:Office2016Black.Color="#FFD86344"
                                 cs:Office2016Colorful.Color="#FFD86344"
                                 cs:Office2016White.Color="#FFD86344"
                                />
                <SolidColorBrush x:Key="YellowColor"
                                 Color="#FFEDC87E"
                                 cs:Office2013DarkGray.Color="#FFEDC87E"
                                 cs:Office2013LightGray.Color="#FFEDC87E"
                                 cs:Office2016Black.Color="#FFEDC87E"
                                 cs:Office2016Colorful.Color="#FFEDC87E"
                                 cs:Office2016White.Color="#FFEDC87E"
                                />
                <SolidColorBrush x:Key="GreenColor"
                                 Color="#FF68A490"
                                 cs:Office2013DarkGray.Color="#FF68A490"
                                 cs:Office2013LightGray.Color="#FF68A490"
                                 cs:Office2016Black.Color="#FF68A490"
                                 cs:Office2016Colorful.Color="#FF68A490"
                                 cs:Office2016White.Color="#FF68A490"
                                />
                <SolidColorBrush x:Key="BlueColor"
                                 Color="#FF4D82B8"
                                 cs:Office2013DarkGray.Color="#FF4D82B8"
                                 cs:Office2013LightGray.Color="#FF4D82B8"
                                 cs:Office2016Black.Color="#FF4D82B8"
                                 cs:Office2016Colorful.Color="#FF4D82B8"
                                 cs:Office2016White.Color="#FF4D82B8"
                                />
            </dx:WpfSvgPalette>
            <dx:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor"
                                 Color="#FFFFFFFF"
                                 cs:Office2013DarkGray.Color="#FFFFFFFF"
                                 cs:Office2013LightGray.Color="#FFFFFFFF"
                                 cs:Office2016Black.Color="#FFFFFFFF"
                                 cs:Office2016Colorful.Color="#FFFFFFFF"
                                 cs:Office2016White.Color="#FFFFFFFF"
                                />
                <SolidColorBrush x:Key="WhiteColor"
                                 Color="#FF0072C6"
                                 cs:Office2013DarkGray.Color="#FF0072C6"
                                 cs:Office2013LightGray.Color="#FF0072C6"
                                 cs:Office2016Black.Color="#FF0072C6"
                                 cs:Office2016Colorful.Color="#FF0072C6"
                                 cs:Office2016White.Color="#FF0072C6"
                                />
                <SolidColorBrush x:Key="RedColor"
                                 Color="#FFD86344"
                                 cs:Office2013DarkGray.Color="#FFD86344"
                                 cs:Office2013LightGray.Color="#FFD86344"
                                 cs:Office2016Black.Color="#FFD86344"
                                 cs:Office2016Colorful.Color="#FFD86344"
                                 cs:Office2016White.Color="#FFD86344"
                                />
                <SolidColorBrush x:Key="YellowColor"
                                 Color="#FFEDC87E"
                                 cs:Office2013DarkGray.Color="#FFEDC87E"
                                 cs:Office2013LightGray.Color="#FFEDC87E"
                                 cs:Office2016Black.Color="#FFEDC87E"
                                 cs:Office2016Colorful.Color="#FFEDC87E"
                                 cs:Office2016White.Color="#FFEDC87E"
                                />
                <SolidColorBrush x:Key="GreenColor"
                                 Color="#FF68A490"
                                 cs:Office2013DarkGray.Color="#FF68A490"
                                 cs:Office2013LightGray.Color="#FF68A490"
                                 cs:Office2016Black.Color="#FF68A490"
                                 cs:Office2016Colorful.Color="#FF68A490"
                                 cs:Office2016White.Color="#FF68A490"
                                />
                <SolidColorBrush x:Key="BlueColor"
                                 Color="#FF4D82B8"
                                 cs:Office2013DarkGray.Color="#FF4D82B8"
                                 cs:Office2013LightGray.Color="#FF4D82B8"
                                 cs:Office2016Black.Color="#FF4D82B8"
                                 cs:Office2016Colorful.Color="#FF4D82B8"
                                 cs:Office2016White.Color="#FF4D82B8"
                                />
            </dx:WpfSvgPalette>
        </dx:WpfSvgPalette.States>
    </dx:WpfSvgPalette>

    <dx:WpfSvgPalette x:Key="{dxwuit:HamburgerMenuSvgPaletteThemeKeyExtension ResourceKey=SvgPaletteInSubMenu}">
        <SolidColorBrush x:Key="BlackColor"
                         Color="#FFFFFFFF"
                         cs:Office2013DarkGray.Color="#FF808080"
                         cs:Office2013LightGray.Color="#FF808080"
                         cs:Office2016Black.Color="#FF808080"
                         cs:Office2016Colorful.Color="#FF808080"
                         cs:Office2016White.Color="#FF808080"
                        />
        <SolidColorBrush x:Key="WhiteColor"
                         Color="#FF0072C6"
                         cs:Office2013DarkGray.Color="#FFFFFFFF"
                         cs:Office2013LightGray.Color="#FFFFFFFF"
                         cs:Office2016Black.Color="#FFFFFFFF"
                         cs:Office2016Colorful.Color="#FFFFFFFF"
                         cs:Office2016White.Color="#FFFFFFFF"
                        />
        <SolidColorBrush x:Key="RedColor"
                         Color="#FFD86344"
                         cs:Office2013DarkGray.Color="#FFD86344"
                         cs:Office2013LightGray.Color="#FFD86344"
                         cs:Office2016Black.Color="#FFD86344"
                         cs:Office2016Colorful.Color="#FFD86344"
                         cs:Office2016White.Color="#FFD86344"
                        />
        <SolidColorBrush x:Key="YellowColor"
                         Color="#FFEDC87E"
                         cs:Office2013DarkGray.Color="#FFEDC87E"
                         cs:Office2013LightGray.Color="#FFEDC87E"
                         cs:Office2016Black.Color="#FFEDC87E"
                         cs:Office2016Colorful.Color="#FFEDC87E"
                         cs:Office2016White.Color="#FFEDC87E"
                        />
        <SolidColorBrush x:Key="GreenColor"
                         Color="#FF68A490"
                         cs:Office2013DarkGray.Color="#FF68A490"
                         cs:Office2013LightGray.Color="#FF68A490"
                         cs:Office2016Black.Color="#FF68A490"
                         cs:Office2016Colorful.Color="#FF68A490"
                         cs:Office2016White.Color="#FF68A490"
                        />
        <SolidColorBrush x:Key="BlueColor"
                         Color="#FF4D82B8"
                         cs:Office2013DarkGray.Color="#FF4D82B8"
                         cs:Office2013LightGray.Color="#FF4D82B8"
                         cs:Office2016Black.Color="#FF4D82B8"
                         cs:Office2016Colorful.Color="#FF4D82B8"
                         cs:Office2016White.Color="#FF4D82B8"
                        />
        <dx:WpfSvgPalette.States>
            <dx:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor"
                                 Color="#FFFFFFFF"
                                 cs:Office2013DarkGray.Color="#FF808080"
                                 cs:Office2013LightGray.Color="#FF808080"
                                 cs:Office2016Black.Color="#FF808080"
                                 cs:Office2016Colorful.Color="#FF808080"
                                 cs:Office2016White.Color="#FF808080"
                                />
                <SolidColorBrush x:Key="WhiteColor"
                                 Color="#FF0072C6"
                                 cs:Office2013DarkGray.Color="#FFFFFFFF"
                                 cs:Office2013LightGray.Color="#FFFFFFFF"
                                 cs:Office2016Black.Color="#FFFFFFFF"
                                 cs:Office2016Colorful.Color="#FFFFFFFF"
                                 cs:Office2016White.Color="#FFFFFFFF"
                                />
                <SolidColorBrush x:Key="RedColor"
                                 Color="#FFD86344"
                                 cs:Office2013DarkGray.Color="#FFD86344"
                                 cs:Office2013LightGray.Color="#FFD86344"
                                 cs:Office2016Black.Color="#FFD86344"
                                 cs:Office2016Colorful.Color="#FFD86344"
                                 cs:Office2016White.Color="#FFD86344"
                                />
                <SolidColorBrush x:Key="YellowColor"
                                 Color="#FFEDC87E"
                                 cs:Office2013DarkGray.Color="#FFEDC87E"
                                 cs:Office2013LightGray.Color="#FFEDC87E"
                                 cs:Office2016Black.Color="#FFEDC87E"
                                 cs:Office2016Colorful.Color="#FFEDC87E"
                                 cs:Office2016White.Color="#FFEDC87E"
                                />
                <SolidColorBrush x:Key="GreenColor"
                                 Color="#FF68A490"
                                 cs:Office2013DarkGray.Color="#FF68A490"
                                 cs:Office2013LightGray.Color="#FF68A490"
                                 cs:Office2016Black.Color="#FF68A490"
                                 cs:Office2016Colorful.Color="#FF68A490"
                                 cs:Office2016White.Color="#FF68A490"
                                />
                <SolidColorBrush x:Key="BlueColor"
                                 Color="#FF4D82B8"
                                 cs:Office2013DarkGray.Color="#FF4D82B8"
                                 cs:Office2013LightGray.Color="#FF4D82B8"
                                 cs:Office2016Black.Color="#FF4D82B8"
                                 cs:Office2016Colorful.Color="#FF4D82B8"
                                 cs:Office2016White.Color="#FF4D82B8"
                                />
            </dx:WpfSvgPalette>
            <dx:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor"
                                 Color="#FFFFFFFF"
                                 cs:Office2013DarkGray.Color="#FF808080"
                                 cs:Office2013LightGray.Color="#FF808080"
                                 cs:Office2016Black.Color="#FF808080"
                                 cs:Office2016Colorful.Color="#FF808080"
                                 cs:Office2016White.Color="#FF808080"
                                />
                <SolidColorBrush x:Key="WhiteColor"
                                 Color="#FF0072C6"
                                 cs:Office2013DarkGray.Color="#FFFFFFFF"
                                 cs:Office2013LightGray.Color="#FFFFFFFF"
                                 cs:Office2016Black.Color="#FFFFFFFF"
                                 cs:Office2016Colorful.Color="#FFFFFFFF"
                                 cs:Office2016White.Color="#FFFFFFFF"
                                />
                <SolidColorBrush x:Key="RedColor"
                                 Color="#FFD86344"
                                 cs:Office2013DarkGray.Color="#FFD86344"
                                 cs:Office2013LightGray.Color="#FFD86344"
                                 cs:Office2016Black.Color="#FFD86344"
                                 cs:Office2016Colorful.Color="#FFD86344"
                                 cs:Office2016White.Color="#FFD86344"
                                />
                <SolidColorBrush x:Key="YellowColor"
                                 Color="#FFEDC87E"
                                 cs:Office2013DarkGray.Color="#FFEDC87E"
                                 cs:Office2013LightGray.Color="#FFEDC87E"
                                 cs:Office2016Black.Color="#FFEDC87E"
                                 cs:Office2016Colorful.Color="#FFEDC87E"
                                 cs:Office2016White.Color="#FFEDC87E"
                                />
                <SolidColorBrush x:Key="GreenColor"
                                 Color="#FF68A490"
                                 cs:Office2013DarkGray.Color="#FF68A490"
                                 cs:Office2013LightGray.Color="#FF68A490"
                                 cs:Office2016Black.Color="#FF68A490"
                                 cs:Office2016Colorful.Color="#FF68A490"
                                 cs:Office2016White.Color="#FF68A490"
                                />
                <SolidColorBrush x:Key="BlueColor"
                                 Color="#FF4D82B8"
                                 cs:Office2013DarkGray.Color="#FF4D82B8"
                                 cs:Office2013LightGray.Color="#FF4D82B8"
                                 cs:Office2016Black.Color="#FF4D82B8"
                                 cs:Office2016Colorful.Color="#FF4D82B8"
                                 cs:Office2016White.Color="#FF4D82B8"
                                />
            </dx:WpfSvgPalette>
        </dx:WpfSvgPalette.States>
    </dx:WpfSvgPalette>

    <sys:Double x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=SplitViewOpenPaneWidth}">320</sys:Double>

    <sys:Double x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=SplitViewCompactPaneWidth}">48</sys:Double>

    <sys:Double x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=DefaultCompactWidth}">44</sys:Double>

    <sys:Double x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=DefaultHeaderHeight}">44</sys:Double>

    <sys:Double x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=DefaultItemHeight}">44</sys:Double>

    <sys:Double x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=HeaderFontSize}">16</sys:Double>

    <sys:Double x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=ItemSelectionIndicatorThickness}">3</sys:Double>

    <sys:Double x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=FlyoutItemSelectionIndicatorThickness}">3</sys:Double>

    <Thickness x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=ItemSeparatorPadding}">4,2</Thickness>

    <Thickness x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=HeaderPadding}">16,0,0,0</Thickness>

    <Thickness x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=HeaderWithIconPadding}">4,0,0,0</Thickness>

    <Thickness x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=NavigationItemPadding}">0,10,12,10</Thickness>

    <Thickness x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=NavigationItemContentPadding}">4,0,0,0</Thickness>

    <Thickness x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=SubMenuFlyoutItemPadding}">16,10,12,10</Thickness>

    <Thickness x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=BottomBarItemPadding}">0,6</Thickness>

    <Thickness x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=HyperlinkItemPadding}">12,12,12,12</Thickness>

    <Thickness x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=ToggleStateButtonPadding}">6</Thickness>

    <Thickness x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=FlyoutBackButtonPadding}">16</Thickness>

    <!--#region ThemeBrushes-->

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HeaderForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HorizontalHeaderBackgroundBrush}"
                     Color="#FF0072C6"
                     Opacity="0.84"
                     cs:Office2013DarkGray.Color="#FF4C4C4C"
                     cs:Office2013LightGray.Color="#FF0072C6"
                     cs:Office2016Black.Color="#FF444444"
                     cs:Office2016Colorful.Color="#FF0173C7"
                     cs:Office2016White.Color="#FF0072C6"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BackgroundBrush}"
                     Color="Transparent"
                     cs:Office2013DarkGray.Color="Transparent"
                     cs:Office2013LightGray.Color="Transparent"
                     cs:Office2016Black.Color="Transparent"
                     cs:Office2016Colorful.Color="Transparent"
                     cs:Office2016White.Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=PaneBackgroundBrush}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF333333"
                     cs:Office2013LightGray.Color="#FF0072C6"
                     cs:Office2016Black.Color="#FF444444"
                     cs:Office2016Colorful.Color="#FF0173C7"
                     cs:Office2016White.Color="#FF0072C6"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BottomBarBackgroundBrush}"
                     Color="#FF0072C6"
                     cs:Office2013DarkGray.Color="#FF333333"
                     cs:Office2013LightGray.Color="#FF0072C6"
                     cs:Office2016Black.Color="#FF444444"
                     cs:Office2016Colorful.Color="#FF0173C7"
                     cs:Office2016White.Color="#FF0072C6"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BottomBarSeparatorBrush}"
                     Color="#1FFFFFFF"
                     cs:Office2013DarkGray.Color="#1FFFFFFF"
                     cs:Office2013LightGray.Color="#1FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#1FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSeparatorBrush}"
                     Color="#1FFFFFFF"
                     cs:Office2013DarkGray.Color="#1FFFFFFF"
                     cs:Office2013LightGray.Color="#1FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#1FFFFFFF"
                     cs:Office2016White.Color="#1FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=SubMenuPaneBackgroundBrush}"
                     Color="#FF0062B4"
                     cs:Office2013DarkGray.Color="#FF222222"
                     cs:Office2013LightGray.Color="#FF0062B4"
                     cs:Office2016Black.Color="#FF333333"
                     cs:Office2016Colorful.Color="#FF005CAD"
                     cs:Office2016White.Color="#FF0061B2"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=SubMenuPaneForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineBackgroundBrush}"
                     Color="Transparent"
                     cs:Office2013DarkGray.Color="Transparent"
                     cs:Office2013LightGray.Color="Transparent"
                     cs:Office2016Black.Color="Transparent"
                     cs:Office2016Colorful.Color="Transparent"
                     cs:Office2016White.Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineHoverBackgroundBrush}"
                     Color="#1FFFFFFF"
                     cs:Office2013DarkGray.Color="#3FC0C0C0"
                     cs:Office2013LightGray.Color="#1FFFFFFF"
                     cs:Office2016Black.Color="#0FFFFFFF"
                     cs:Office2016Colorful.Color="#1FFFFFFF"
                     cs:Office2016White.Color="#1FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineHoverForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlinePressedBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#3FFFFFFF"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#3FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlinePressedForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutBackgroundBrush}"
                     Color="Transparent"
                     cs:Office2013DarkGray.Color="Transparent"
                     cs:Office2013LightGray.Color="Transparent"
                     cs:Office2016Black.Color="Transparent"
                     cs:Office2016Colorful.Color="Transparent"
                     cs:Office2016White.Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutHoverBackgroundBrush}"
                     Color="#1FFFFFFF"
                     cs:Office2013DarkGray.Color="#3FC0C0C0"
                     cs:Office2013LightGray.Color="#1FFFFFFF"
                     cs:Office2016Black.Color="#0FFFFFFF"
                     cs:Office2016Colorful.Color="#1FFFFFFF"
                     cs:Office2016White.Color="#1FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutHoverForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutPressedBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#3FFFFFFF"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#3FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutPressedForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonBackgroundBrush}"
                     Color="Transparent"
                     cs:Office2013DarkGray.Color="Transparent"
                     cs:Office2013LightGray.Color="#FF0062B4"
                     cs:Office2016Black.Color="Transparent"
                     cs:Office2016Colorful.Color="Transparent"
                     cs:Office2016White.Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonHoverBackgroundBrush}"
                     Color="#1FFFFFFF"
                     cs:Office2013DarkGray.Color="#1FFFFFFF"
                     cs:Office2013LightGray.Color="#1FFFFFFF"
                     cs:Office2016Black.Color="#0FFFFFFF"
                     cs:Office2016Colorful.Color="#1FFFFFFF"
                     cs:Office2016White.Color="#1FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonHoverForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonPressedBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#3FFFFFFF"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#3FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonPressedForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemBackgroundBrush}"
                     Color="Transparent"
                     cs:Office2013DarkGray.Color="Transparent"
                     cs:Office2013LightGray.Color="Transparent"
                     cs:Office2016Black.Color="Transparent"
                     cs:Office2016Colorful.Color="Transparent"
                     cs:Office2016White.Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverBackgroundBrush}"
                     Color="#1FFFFFFF"
                     cs:Office2013DarkGray.Color="#3FC0C0C0"
                     cs:Office2013LightGray.Color="#1FFFFFFF"
                     cs:Office2016Black.Color="#0FFFFFFF"
                     cs:Office2016Colorful.Color="#1FFFFFFF"
                     cs:Office2016White.Color="#1FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#7FC0C0C0"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#3FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#7FC0C0C0"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#3FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#7FC0C0C0"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#0FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#1FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#7FC0C0C0"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#3FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#FF4C4C4C"
                     cs:Office2013LightGray.Color="#1FFFFFFF"
                     cs:Office2016Black.Color="#0FFFFFFF"
                     cs:Office2016Colorful.Color="#1FFFFFFF"
                     cs:Office2016White.Color="#1FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateHoverBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#3FC0C0C0"
                     cs:Office2013LightGray.Color="#1FFFFFFF"
                     cs:Office2016Black.Color="#0FFFFFFF"
                     cs:Office2016Colorful.Color="#1FFFFFFF"
                     cs:Office2016White.Color="#1FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateHoverForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminatePressedBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#7FC0C0C0"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#3FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminatePressedForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemBackgroundBrush}"
                     Color="Transparent"
                     cs:Office2013DarkGray.Color="Transparent"
                     cs:Office2013LightGray.Color="Transparent"
                     cs:Office2016Black.Color="Transparent"
                     cs:Office2016Colorful.Color="Transparent"
                     cs:Office2016White.Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverBackgroundBrush}"
                     Color="#1FFFFFFF"
                     cs:Office2013DarkGray.Color="#3FC0C0C0"
                     cs:Office2013LightGray.Color="#1FFFFFFF"
                     cs:Office2016Black.Color="#0FFFFFFF"
                     cs:Office2016Colorful.Color="#1FFFFFFF"
                     cs:Office2016White.Color="#1FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#7FC0C0C0"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#3FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#7FC0C0C0"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#3FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#7FC0C0C0"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#0FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#1FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedBackgroundBrush}"
                     Color="#3FFFFFFF"
                     cs:Office2013DarkGray.Color="#7FC0C0C0"
                     cs:Office2013LightGray.Color="#3FFFFFFF"
                     cs:Office2016Black.Color="#1FFFFFFF"
                     cs:Office2016Colorful.Color="#3FFFFFFF"
                     cs:Office2016White.Color="#3FFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedRightForegroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HyperlinkForegroundBrush}"
                     Color="#FFAADBFF"
                     Opacity="0.84"
                     cs:Office2013DarkGray.Color="#FF5990FF"
                     cs:Office2013LightGray.Color="#FF00B0FF"
                     cs:Office2016Black.Color="#FF5990FF"
                     cs:Office2016Colorful.Color="#FFE0EFFF"
                     cs:Office2016White.Color="#FFE0EEEF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HyperlinkHoverForegroundBrush}"
                     Color="#FFAADBFF"
                     cs:Office2013DarkGray.Color="#FF5990FF"
                     cs:Office2013LightGray.Color="#FF00B0FF"
                     cs:Office2016Black.Color="#FF5990FF"
                     cs:Office2016Colorful.Color="#FFE0EFFF"
                     cs:Office2016White.Color="#FFE0EEEF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HyperlinkPressedForegroundBrush}"
                     Color="#FFAADBFF"
                     Opacity="0.9"
                     cs:Office2013DarkGray.Color="#FF5990FF"
                     cs:Office2013LightGray.Color="#FF00B0FF"
                     cs:Office2016Black.Color="#FF5990FF"
                     cs:Office2016Colorful.Color="#FFE0EFFF"
                     cs:Office2016White.Color="#FFE0EEEF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectionIndicatorBackgroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectionIndicatorBackgroundBrush}"
                     Color="#FFFFFFFF"
                     cs:Office2013DarkGray.Color="#FFFFFFFF"
                     cs:Office2013LightGray.Color="#FFFFFFFF"
                     cs:Office2016Black.Color="#FFFFFFFF"
                     cs:Office2016Colorful.Color="#FFFFFFFF"
                     cs:Office2016White.Color="#FFFFFFFF"/>

    <Style x:Key="UIShape.Menu" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="F1 M 0,0L 16,0L 16,2L 0,2L 0,0 Z M 0,12L 16,12L 16,14L 0,14L 0,12 Z M 0,6L 16,6L 16,8L 0,8L 0,6 Z "/>
        <Setter Property="Fill"
                Value="#FF3E3E3E"
                cs:Office2013DarkGray.Value="#FF3E3E3E"
                cs:Office2013LightGray.Value="#FF3E3E3E"
                cs:Office2016Black.Value="#FF3E3E3E"
                cs:Office2016Colorful.Value="#FF3E3E3E"
                cs:Office2016White.Value="#FF3E3E3E"
               />
        <Setter Property="Height" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="16"/>
    </Style>

    <Style x:Key="UIShape.MenuBack" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="F1 M 16,7L 16,9L 4,9L 8,13L 8,16L 0,8L 8,0L 8,3L 4,7L 16,7 Z "/>
        <Setter Property="Fill"
                Value="#FF3E3E3E"
                cs:Office2013DarkGray.Value="#FF3E3E3E"
                cs:Office2013LightGray.Value="#FF3E3E3E"
                cs:Office2016Black.Value="#FF3E3E3E"
                cs:Office2016Colorful.Value="#FF3E3E3E"
                cs:Office2016White.Value="#FF3E3E3E"
               />
        <Setter Property="Height" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="16"/>
    </Style>

    <ControlTemplate x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=MenuToggleStateButtonTemplate}" TargetType="{x:Type dxwui:HamburgerMenuToggleStateButton}">
        <Grid>
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True"/>
            <Border BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <ContentPresenter x:Name="contentPresenter" Visibility="Collapsed"/>
                    <Path Fill="{TemplateBinding Foreground}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Stretch="Uniform"
                          Style="{StaticResource UIShape.Menu}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxwui:HamburgerMenu.TemplateSettings).ShowRevealHighlightEffect, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="dxwui:RevealHighlightOptions.Mode"
                        TargetName="border"
                        Value="BackgroundAndBorder"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxwuit:HamburgerMenuElementsThemeKey ResourceKey=SubMenuPaneBackButtonTemplate}" TargetType="{x:Type dxwuii:HamburgerSubMenuPaneBackButton}">
        <Grid>
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True"/>
            <Border BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <ContentPresenter x:Name="contentPresenter" Visibility="Collapsed"/>
                    <Path Fill="{TemplateBinding Foreground}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Stretch="Uniform"
                          Style="{StaticResource UIShape.MenuBack}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxwui:HamburgerMenu.TemplateSettings).ShowRevealHighlightEffect, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="dxwui:RevealHighlightOptions.Mode"
                        TargetName="border"
                        Value="BackgroundAndBorder"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>