DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.DXStyle/DevExpress.Xpf.RichEdit/DXStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v24.1"
                    xmlns:dxoui="http://schemas.devexpress.com/winfx/2008/xaml/office"
                    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                    xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
                    xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:util="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ONLY SL
    <ResourceDictionary x:Key="EditorsDictionary"
                        Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/devexpress.xpf.core/devexpress.xpf.core/editors/themes/generic.DXStyle.sl.xaml"
                        dx:Wpf2SLOptions.AllowProcessNode="False" />
    ONLY SL-->

    <!--#include \..\Themes.SL\StandardControls\Brushes.xaml-->

    <!--#include \..\Themes.SL\StandardControls\SharedResources.xaml-->

    <!--#include \..\Themes.SL\StandardControls\Button.xaml-->

    <!--#include \DXStyle\Colors.xaml-->

    <!--#include \DXStyle\PageNumberWindow.xaml-->

    <!--#include \DXStyle\XpfRichEditFlowSelection.xaml-->

    <!--#include \DXStyle\XpfRichEditSizerSelection.xaml-->

    <!--#include \DXStyle\RichEditViewPage.xaml-->

    <!--#include \DXStyle\Ruler.xaml-->

    <!--#include \DXStyle\RichEditControl.xaml-->

    <!--Generic-->

    <!--#include \Generic\FontComboBoxEdit.xaml-->

    <!--#include \Generic\RichEditFontSizeComboBoxEdit.xaml-->

    <!--#include \Generic\RichEditStyleEdit.xaml-->

    <!--#include \Generic\PageNumberWindow.xaml-->

    <!--#include \Generic\XpfRichEditCaret.xaml-->

    <!--#include \Generic\XpfRichEditDragCaret.xaml-->

    <!--#include \Generic\XpfRichEditFlowSelection.xaml-->

    <!--#include \Generic\XpfRichEditSizerSelection.xaml-->

    <!--#include \Generic\XpfRichEditImageSelection.xaml-->

    <!--#include \Generic\Ruler.xaml-->

    <!--#include \Generic\RichEditControl.xaml-->

    <!--#include \Generic\RichEditViewPage.xaml-->

    <!--#include \Generic\FontSizeListBox.xaml-->

    <!--#include \Generic\ZoomComboBox.xaml-->

    <!--#_include \..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\BarItemTemplates.xaml-->

    <!--#include \Generic\BarItemTemplates.xaml-->

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.RichEdit/DXStyle/Colors.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.RichEdit/DXStyle/PageNumberWindow.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.RichEdit/DXStyle/XpfRichEditFlowSelection.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.RichEdit/DXStyle/XpfRichEditSizerSelection.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.RichEdit/DXStyle/RichEditViewPage.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.RichEdit/DXStyle/Ruler.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.DXStyle.v24.1;component/DevExpress.Xpf.RichEdit/DXStyle/RichEditControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

</ResourceDictionary>