DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013LightGray/DevExpress.Xpf.Scheduler/Office2013LightGray/Appointments/HAppointmentLongerThanADay.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayContentTemplate}">
    <Grid SnapsToDevicePixels="True" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
        <dxschd:AppointmentContinueStartDateControl ViewInfo="{Binding}" />
        <dxschd:HorizontalAppointmentStartClockControl ViewInfo="{Binding}" />
      </StackPanel>
      <dxschd:HorizontalAppointmentContentPanel Grid.Column="1" Margin="2,0,2,0" VerticalAlignment="Center">
        <dxschd:AppointmentImagesControl HorizontalAlignment="Center" Orientation="Horizontal" ViewInfo="{Binding}" />
        <TextBlock Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" Margin="0,0,2,0" Text="{Binding Subject}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Stretch" />
        <TextBlock Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" Text="{Binding Location}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Stretch" />
      </dxschd:HorizontalAppointmentContentPanel>
      <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
        <dxschd:HorizontalAppointmentEndClockControl ViewInfo="{Binding}" />
        <dxschd:AppointmentContinueEndDateControl ViewInfo="{Binding}" />
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>