DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Black/CalcEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/CalcEdit.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/CalcEditDisplay.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <Style x:Key="{dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}" TargetType="{x:Type Button}">
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#FF4C535D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Control">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_MouseOver"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Pressed"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MemoryStates">
                                <VisualState x:Name="EmptyMemory"/>
                                <VisualState x:Name="MemoryAssigned">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Border1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Border2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="#59FFFFFF"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="2"
                                Margin="0,0,0,-1"/>
                        <Border Background="#59FFFFFF"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="2"/>
                        <Grid x:Name="PART_Default">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF949CA3" Offset="0"/>
                                        <GradientStop Color="#FF878F96" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border x:Name="PART_Border1"
                                            BorderThickness="0"
                                            CornerRadius="1"
                                            Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFC9CDD2" Offset="0"/>
                                                <GradientStop Color="#FFB7BBC0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border BorderThickness="0"
                                                CornerRadius="1"
                                                Margin="2">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC9CDD2" Offset="0"/>
                                                    <GradientStop Color="#FFB7BBC0" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border x:Name="PART_Border2"
                                            BorderThickness="0"
                                            CornerRadius="1"
                                            Margin="1"
                                            Opacity="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF949CA3" Offset="0"/>
                                                <GradientStop Color="#FF878F96" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border BorderThickness="0"
                                                CornerRadius="1"
                                                Margin="2">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC9CDD2" Offset="0"/>
                                                    <GradientStop Color="#FFB7BBC0" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_MouseOver" Opacity="0">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF949CA3" Offset="0"/>
                                        <GradientStop Color="#FF878F96" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderThickness="0"
                                        CornerRadius="1"
                                        Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD9DDE2" Offset="0"/>
                                            <GradientStop Color="#FFC7CBD0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_Pressed" Opacity="0">
                            <Border Background="#FF878F96"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                <Border Background="#FFA5ACB3"
                                        BorderThickness="0"
                                        CornerRadius="1"
                                        Margin="1"/>
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxet:CalculatorThemeKey ResourceKey=ButtonCEStyle}" TargetType="{x:Type Button}">
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#FF9F4345"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Control">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_MouseOver"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Pressed"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="#7FFFFFFF"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="2"
                                Margin="0,0,0,-1"
                                Opacity="0.5"/>
                        <Grid x:Name="PART_Default">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB57D7E" Offset="0"/>
                                        <GradientStop Color="#FF946162" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderThickness="0"
                                        CornerRadius="1"
                                        Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDA1A1" Offset="0"/>
                                            <GradientStop Color="#FFEF7776" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_MouseOver" Opacity="0">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB57D7E" Offset="0"/>
                                        <GradientStop Color="#FF946162" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderThickness="0"
                                        CornerRadius="1"
                                        Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFEB2B2" Offset="0"/>
                                            <GradientStop Color="#FFF49190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_Pressed" Opacity="0">
                            <Border Background="#FFA36C6E"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                <Border Background="#FFD0787B"
                                        BorderThickness="0"
                                        CornerRadius="1"
                                        Margin="1"/>
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}" TargetType="{x:Type Button}">
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#FF2A313A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Control">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_MouseOver"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Pressed"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="#7FFFFFFF"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="2"
                                Margin="0,0,0,-1"/>
                        <Grid x:Name="PART_Default">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA9AAAB" Offset="0"/>
                                        <GradientStop Color="#FF98999A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderThickness="0"
                                        CornerRadius="1"
                                        Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF5F6F6" Offset="0"/>
                                            <GradientStop Color="#FFDBDCDF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_MouseOver" Opacity="0">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA9AAAB" Offset="0"/>
                                        <GradientStop Color="#FF98999A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border x:Name="border"
                                        BorderThickness="0"
                                        CornerRadius="1"
                                        Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFEAEAEA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_Pressed" Opacity="0">
                            <Border Background="#FF91939A"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                <Border Background="#FFA5ACB3"
                                        BorderThickness="0"
                                        CornerRadius="1"
                                        Margin="1"/>
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=DisplayTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PART_Default"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PART_Disabled"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                            To="#C0737A84"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#59FFFFFF"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    CornerRadius="2"
                    Padding="0,0,0,1">
                <Border x:Name="Display1"
                        CornerRadius="2"
                        Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA7B0BC" Offset="0"/>
                            <GradientStop Color="#FFB4BCC6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="0">
                        <Grid x:Name="PART_Disabled" Opacity="0">
                            <Border CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE2E5E9" Offset="0"/>
                                        <GradientStop Color="#FFF2F3F5" Offset="0.1"/>
                                        <GradientStop Color="#FFFCFCFC" Offset="1"/>
                                        <GradientStop Color="#FFE8EAED" Offset="0.5"/>
                                        <GradientStop Color="#FFECEEF0" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_Default">
                            <Border CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFEE6B7" Offset="0"/>
                                        <GradientStop Color="#FFFEEFD2" Offset="0.1"/>
                                        <GradientStop Color="#FFFFF5E2" Offset="1"/>
                                        <GradientStop Color="#FFFEECC8" Offset="0.5"/>
                                        <GradientStop Color="#FFFEE9C0" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ContentControl x:Name="Content"
                                        dx:FocusHelper2.Focusable="False"
                                        Template="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=DisplayContentTemplate}}">
                            <ContentControl.Foreground>
                                <SolidColorBrush Color="#FF4C535C"/>
                            </ContentControl.Foreground>
                        </ContentControl>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:CalculatorThemeKey ResourceKey=DisplayStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=DisplayTemplate}}"/>
    </Style>

    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.Resources>
                <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter"/>
                <dx:BoolToThicknessConverter x:Key="BoolToThicknessConverter"
                                             ThicknessFalse="11,11,11,11"
                                             ThicknessTrue="13,13,13,13"/>
            </Grid.Resources>
            <Border x:Name="calcStandonly1"
                    Background="#FF4C535C"
                    BorderThickness="0"
                    CornerRadius="3"
                    Padding="1"
                    Visibility="{Binding ShowBorder, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Border BorderThickness="0"
                            CornerRadius="2"
                            Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAFBFB" Offset="0"/>
                                <GradientStop Color="#FFFAFBFB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Background="#FFDADDE1"
                            BorderThickness="0"
                            CornerRadius="1"
                            Margin="1"/>
                </Grid>
            </Border>
            <Grid Visibility="{Binding ShowBorder, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                <Border BorderThickness="0"
                        CornerRadius="2"
                        Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFBFB" Offset="0"/>
                            <GradientStop Color="#FFFAFBFB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Background="#FFDADDE1"
                        BorderThickness="0"
                        CornerRadius="1"
                        Margin="0"/>
            </Grid>
            <ContentPresenter Margin="{Binding ShowBorder, Converter={StaticResource BoolToThicknessConverter}}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=PopupContentContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFDADDE1"
                BorderThickness="0"
                Margin="0"
                Padding="11">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

</ResourceDictionary>