DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Black/DataPager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/DataPager.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <SolidColorBrush x:Key="GlyphColor" Color="#FF565656"/>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=FirstPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 156,47L 156,55L 152,51L 156,47 Z M 151,47L 152,47L 152,55L 151,55L 151,47 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Stretch="Fill"
                  Width="5"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=PrevPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 128,35L 128,43L 124,39L 128,35 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Margin="1,0,0,0"
                  Stretch="Fill"
                  Width="4"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=NextPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 149,25L 149,33L 153,29L 149,25 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Margin="0,0,1,0"
                  Stretch="Fill"
                  Width="4"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=LastPageGlyph}">
        <Grid Height="8" Width="5">
            <Path Data="F1 M 151,47L 151,55L 155,51L 151,47 Z M 156,47.0001L 155,47.0001L 155,55.0001L 156,55.0001L 156,47.0001 Z "
                  Fill="{StaticResource GlyphColor}"
                  Height="8"
                  Stretch="Fill"
                  Width="5"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPagerButton}">
        <Grid x:Name="Root" Margin="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="DefaultState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="DefaultState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Position">
                    <VisualState x:Name="FirstLeft"/>
                    <VisualState x:Name="SecondLeft"/>
                    <VisualState x:Name="FirstRight"/>
                    <VisualState x:Name="SecondRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="0,1,1,1"
                                                           Storyboard.TargetName="Root"
                                                           Storyboard.TargetProperty="Margin"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="DefaultState" Opacity="0">
                <Border Background="#7FFFFFFF"
                        Margin="-1"
                        Padding="1">
                    <Border Background="#BF252525" Padding="1">
                        <Border Padding="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF9FCFF" Offset="0"/>
                                    <GradientStop Color="#FFE6E8EA" Offset="1"/>
                                    <GradientStop Color="#FFE2E2E2" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF8FBFE" Offset="0"/>
                                        <GradientStop Color="#FFDCDCDC" Offset="1"/>
                                        <GradientStop Color="#FFDCDCDC" Offset="0.5"/>
                                        <GradientStop Color="#FFA8A9A9" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#7FFFFFFF"
                        Margin="-1"
                        Padding="1">
                    <Border Background="#BF252525" Padding="1">
                        <Border Padding="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFEFAE8" Offset="0"/>
                                    <GradientStop Color="#FFFCEBBC" Offset="1"/>
                                    <GradientStop Color="#FFFDEFC5" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFEFAE8" Offset="0"/>
                                        <GradientStop Color="#FFFADE8F" Offset="1"/>
                                        <GradientStop Color="#FFFBE5A1" Offset="0.5"/>
                                        <GradientStop Color="#FFF4C02F" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#7FFFFFFF"
                        Margin="-1"
                        Padding="1">
                    <Border Background="#BF252525" Padding="1">
                        <Border Padding="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFBA78" Offset="0"/>
                                    <GradientStop Color="#FFF4A152" Offset="1"/>
                                    <GradientStop Color="#FFFFC690" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFED2A2" Offset="0"/>
                                        <GradientStop Color="#FFFD891A" Offset="1"/>
                                        <GradientStop Color="#FFFDA755" Offset="0.5"/>
                                        <GradientStop Color="#FFFD891A" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter Content="{TemplateBinding PageNumber}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="8,4,8,4"
                              Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerBoolToVisibilityInvertConverter}}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerNumericButtonThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPagerNumericButton}">
        <Grid Margin="0,0,1,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="SelectedState"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HoverState" Opacity="0">
                <Border CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBCE99" Offset="0"/>
                            <GradientStop Color="#FFBBA67F" Offset="1"/>
                            <GradientStop Color="#FFB9A074" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFD" Offset="0"/>
                                <GradientStop Color="#FFFFF9E0" Offset="1"/>
                                <GradientStop Color="#FFFFF1BA" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDF2" Offset="0"/>
                                    <GradientStop Color="#FFFFEEAE" Offset="1"/>
                                    <GradientStop Color="#FFFFEA9A" Offset="0.5"/>
                                    <GradientStop Color="#FFFFDC58" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="SelectedState" Opacity="0">
                <Border CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9F7559" Offset="0"/>
                            <GradientStop Color="#FFC6C0B1" Offset="1"/>
                            <GradientStop Color="#FF8E8165" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBB9F7C" Offset="0"/>
                                <GradientStop Color="#FFFFDE70" Offset="1"/>
                                <GradientStop Color="#FFF8AD61" Offset="0.5"/>
                                <GradientStop Color="#FFF7952F" Offset="0.5"/>
                                <GradientStop Color="#FFFDD3A8" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="SeletedState" Visibility="{Binding IsCurrentPage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9F7559" Offset="0"/>
                            <GradientStop Color="#FFC6C0B1" Offset="1"/>
                            <GradientStop Color="#FF8E8165" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBB9F7C" Offset="0"/>
                                <GradientStop Color="#FFFFDE70" Offset="1"/>
                                <GradientStop Color="#FFF8AD61" Offset="0.5"/>
                                <GradientStop Color="#FFF7952F" Offset="0.5"/>
                                <GradientStop Color="#FFFDD3A8" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Border Margin="5,3,5,3">
                <Grid>
                    <ContentPresenter Content="99"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Opacity="0"/>
                    <ContentPresenter Content="{TemplateBinding PageNumber}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="Center"
                                      Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerBoolToVisibilityInvertConverter}}"/>
                    <ContentPresenter Content="..."
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="Center"
                                      Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=ButtonAreaBorderTemplate}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=NumericButtonAreaBorderTemplate}" TargetType="ContentControl">
        <Grid Margin="1,0,1,0">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>