DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/Core/Bars/_Base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxi:ThemeResourceDictionary Path="Common/{ThemeName}/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Base\Core\Core\Bars\Themes\Base\RenderTemplates\-->
    <dxi:RenderStylesCollection x:Key="{dxt:LWKey BarItemRender.DefaultTemplateInMainMenuStyles}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderBorder#PART_Root'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_Container'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Glyph'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Content'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxi:RenderStyle>
        <dxi:RenderStylesCollection.Triggers>
            <dxi:ConditionalRenderBinding DependencyProperty="{x:Static dxi:AppearanceOptions.MarginProperty}" TargetName="PART_Root" TargetProperty="Margin">
                <dxi:RenderCondition DependencyProperty="{x:Static dxi:AppearanceOptions.HasMarginProperty}" Value="True" />
            </dxi:ConditionalRenderBinding>
        </dxi:RenderStylesCollection.Triggers>
    </dxi:RenderStylesCollection>

    <dxi:RenderStylesCollection x:Key="{dxt:LWKey BarItemRender.SplitTemplateInMainMenuStyles}" BasedOn="{StaticResource {dxt:LWKey BarItemRender.DefaultTemplateInMainMenuStyles}}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_ContentContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_ContentBackground'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_PathArrowContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,4,3,3" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PATH_ArrowBackground'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_ArrowContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
    </dxi:RenderStylesCollection>

    <dxi:RenderStylesCollection x:Key="{dxt:LWKey BarItemRender.EditTemplateInMainMenuStyles}" BasedOn="{StaticResource {dxt:LWKey BarItemRender.DefaultTemplateInMainMenuStyles}}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_Container'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_ContentContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
            <dxi:RenderStyleSetter TargetProperty="MinHeight" Value="22" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Editor'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Content2'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxi:RenderStyle>
    </dxi:RenderStylesCollection>

    <dxi:RenderStylesCollection x:Key="{dxt:LWKey BarItemRender.TemplateInPageGroupSmallStyles}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderBorder#PART_Root'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_Container'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,3,0,3" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Glyph'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,3,0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Content'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,3,0" />
        </dxi:RenderStyle>
        <dxi:RenderStylesCollection.Triggers>
            <dxi:ConditionalRenderBinding DependencyProperty="{x:Static dxi:AppearanceOptions.MarginProperty}" TargetName="PART_Root" TargetProperty="Margin">
                <dxi:RenderCondition DependencyProperty="{x:Static dxi:AppearanceOptions.HasMarginProperty}" Value="True" />
            </dxi:ConditionalRenderBinding>
        </dxi:RenderStylesCollection.Triggers>
    </dxi:RenderStylesCollection>

    <dxi:RenderStylesCollection x:Key="{dxt:LWKey BarItemRender.SplitItemTemplateInPageGroupSmallStyles}" BasedOn="{StaticResource {dxt:LWKey BarItemRender.TemplateInPageGroupSmallStyles}}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderBorder#PART_Root'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_ContentContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_ContentBackground'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_Container'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,3,0,3" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Glyph'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,3,0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Content'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,3,0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_PathArrowContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,4,3,3" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PATH_ArrowBackground'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_ArrowContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
    </dxi:RenderStylesCollection>
    <!--#endregion Base\Core\Core\Bars\Themes\Base\RenderTemplates\-->

    <ControlTemplate x:Key="{dxt:LWKey FloatingBarPopup.BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Root">
            <dx:DXBorder Background="{StaticResource Brush.Window.Background}" Margin="0,0,5,5">
                <dx:DXBorder.Effect>
                    <DropShadowEffect
                        x:Name="Shadow"
                        BlurRadius="4"
                        Direction="315"
                        Opacity="0.14"
                        ShadowDepth="3" />
                </dx:DXBorder.Effect>
            </dx:DXBorder>
            <dx:DXBorder
                x:Name="IsDefault"
                Background="{StaticResource Brush.Window.Background}"
                BorderBrush="{StaticResource Brush.Border}"
                BorderThickness="1"
                Margin="0,0,5,5">
                <ContentPresenter Content="{TemplateBinding Content}" />
            </dx:DXBorder>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:LWKey BarItemLinkMenuHeader.HeaderTemplate}" TargetType="{x:Type dxb:BarItemLinkMenuHeaderContentControl}">
        <dx:DXBorder
            x:Name="PART_Border"
            Background="{dx:LWBrush 'Brush.Button.Background, Office2019Black=Brush.ControlLight.Background, Office2019Colorful=Brush.Control.Background, Office2019HighContrast=Brush.Control.Background, VS2019Blue=Brush.ControlDark.Background, VS2019Light=Brush.Window.Background, Win10Dark=Brush.Control.NeutralBackground, Win10Light=Brush.Delimiter'}"
            BorderBrush="{dx:LWBrush 'Brush.Border, VS2019Blue=Brush.ControlDark.Background, Win10Dark=Brush.Control.NeutralBackground, Win10Light=Brush.Delimiter'}"
            BorderThickness="{TemplateBinding ContentBorderThickness}"
            CornerRadius="{TemplateBinding ContentCornerRadius}"
            Margin="-1,0,0,1">
            <ContentPresenter x:Name="Content" Margin="3" />
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="PART_Border" Value="44" />
                <Setter Property="Margin" TargetName="Content" Value="14" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:LWKey BarItemLinkMenuHeader.ItemsControlTemplate}" TargetType="{x:Type dxb:BarItemMenuHeaderItemsControl}">
        <dx:DXBorder x:Name="PART_SeparatorBorder" BorderThickness="{TemplateBinding ItemsBorderThickness}" VerticalAlignment="Stretch">
            <ItemsPresenter x:Name="PART_ItemsPresenter" Margin="{TemplateBinding ItemsPresenterThickness}" />
        </dx:DXBorder>
    </ControlTemplate>
</ResourceDictionary>