DevExpress/XPF/DevExpress.Xpf.Themes/VS2017Dark/Scheduling/VS2017Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/DefaultUICore.xaml, ShortPaths=True}" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v24.1;component/Scheduling/VS2017Dark/UICore_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Light Cell (Work) -->
  <SolidColorBrush x:Key="LightCellDarkBorder" Color="#FFF1F1F1" Opacity="0.3" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="LightCellLightBorder" Color="#FFF1F1F1" Opacity="0.15" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="LightCellBackground" Color="#FF3F3F46" Opacity="0.6" x:Uid="@Color=Delimiter" />
  <!-- Dark Cell (Non-Work) -->
  <SolidColorBrush x:Key="DarkCellDarkBorder" Color="#FFF1F1F1" Opacity="0.35" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="DarkCellLightBorder" Color="#FFF1F1F1" Opacity="0.12" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="DarkCellBackground" Color="#FF252526" Opacity="0.60" x:Uid="@Color=Control.Background" />
</ResourceDictionary>