DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisLight/DevExpress.Xpf.Charts/MetropolisLight.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/Axis.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/AxisScrollBar.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/Legend.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/Diagram2D.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/Diagram3D.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/DropTarget.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/SeriesLabel.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/ChartControl.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/Titles.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/ToolTip.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/SankeyDiagramControl.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisLight.v24.1;component/DevExpress.Xpf.Charts/MetropolisLight/HeatmapControl.xaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>