Syncfusion/syncfusion.treegriddemos.wpf/Views/Getting Started/NestedCollection.xaml

<democommon:DemoControl x:Class="syncfusion.treegriddemos.wpf.NestedCollectionDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:syncfusion.treegriddemos.wpf"
             xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <democommon:DemoControl.DataContext>
        <local:EmployeeInfoViewModel/>
    </democommon:DemoControl.DataContext>
    <democommon:DemoControl.Options>
        <StackPanel x:Name="StkPanel" Orientation="Vertical">
            <Button
                x:Name="button1"
                Height="25"
                Margin="5"
                Command="{Binding ExpandCommand}"
                CommandParameter="{Binding ElementName=treeGrid}"
                Content="Expand All Nodes" />
            <Button
                x:Name="button2"
                Height="25"
                Margin="5"
                Command="{Binding CollapseCommand}"
                CommandParameter="{Binding ElementName=treeGrid}"
                Content="Collapse All Nodes" />
        </StackPanel>
    </democommon:DemoControl.Options>
    <Grid>
        <syncfusion:SfTreeGrid
            Name="treeGrid"
            Margin="5"
            AllowResizingColumns="True"
            AllowResizingHiddenColumns="True"
            AutoExpandMode="RootNodesExpanded"
            AutoGenerateColumns="False"
            ChildPropertyName="Children"
            ColumnSizer="Star"
            ExpanderColumn="FirstName"
            ItemsSource="{Binding PersonDetails}">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <syncfusion:TreeGridNumericColumn HeaderText="ID" MappingName="ID" NumberDecimalDigits="0"/>
                <syncfusion:TreeGridCheckBoxColumn HeaderText="Availability" MappingName="Availability" />
                <syncfusion:TreeGridDateTimeColumn MappingName="DOB" TextAlignment="Right" />
            </syncfusion:SfTreeGrid.Columns>

        </syncfusion:SfTreeGrid>
    </Grid>
</democommon:DemoControl>
