DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016Colorful/DevExpress.Xpf.Scheduling/Office2016Colorful/UICustom.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/DefaultUICustom.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <dxsch:BrushProvider x:Shared="False" x:Key="{dxscht:SchedulerThemeKey ResourceKey=BrushProvider}" BasedOn="{StaticResource BrushProvider_Classic}" />
  <dxsch:BrushSet x:Key="{dxscht:SchedulerThemeKey ResourceKey=BrushSet}" BasedOn="{StaticResource DefaultBrushSet.Light}" />
  <!--#region Legacy-->
  <dxsch:BrushProvider x:Shared="False" x:Key="{dxscht:SchedulerThemeKey ResourceKey=BrushProvider_Classic}" BasedOn="{StaticResource BrushProvider_Classic}" />
  <!--<dxsch:ColorCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=ResourceColors}">
        <Color>#FFF0F9E5</Color>
        <Color>#FFEDF7F9</Color>
        <Color>#FFFEF1E6</Color>
        <Color>#FFF7F1FF</Color>
        <Color>#FFE4FEEA</Color>
        <Color>#FFFFEFF7</Color>
        <Color>#FFF7F4EB</Color>
        <Color>#FFFFF1EF</Color>
        <Color>#FFE6FAFC</Color>
        <Color>#FFECFCE2</Color>
        <Color>#FFF5F7DD</Color>
    </dxsch:ColorCollection>
    <dxsch:ColorCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=LabelColors}">
        <Color cs:Office2016Black.Color="#FF666666"
               cs:Office2016Colorful.Color="#FFCBCBCB"
               cs:Office2016White.Color="#FFCDCDCD"
              >
            #FFFFFFFF
        </Color>
        <Color cs:Office2016Black.Color="#FFAD2E36"
              >
            #FFFFAFB3
        </Color>
        <Color cs:Office2016Black.Color="#FF2D58B7"
              >
            #FFAFCAFF
        </Color>
        <Color cs:Office2016Black.Color="#FF206F27"
              >
            #FFC4F7C1
        </Color>
        <Color cs:Office2016Black.Color="#FF9F6022"
              >
            #FFFFD5AF
        </Color>
        <Color cs:Office2016Black.Color="#FF9F3F22"
              >
            #FFFFC5AF
        </Color>
        <Color cs:Office2016Black.Color="#FF0072A7"
              >
            #FF8FE2FA
        </Color>
        <Color cs:Office2016Black.Color="#FF528821"
              >
            #FFD2E186
        </Color>
        <Color cs:Office2016Black.Color="#FF88386C"
              >
            #FFEBB5D9
        </Color>
        <Color cs:Office2016Black.Color="#FF1C7883"
              >
            #FF8CE4C6
        </Color>
        <Color cs:Office2016Black.Color="#FF9C7400"
              >
            #FFF7DD93
        </Color>
    </dxsch:ColorCollection>-->
  <dxsch:ColorCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=ResourceColors_Classic}">
    <Color>#FFFFFFFF</Color>
    <Color>#FFF5FFF5</Color>
    <Color>#FFF4FBFF</Color>
    <Color>#FFFFF9F5</Color>
    <Color>#FFFBF4FF</Color>
    <Color>#FFF4FDFA</Color>
    <Color>#FFFEF7FF</Color>
    <Color>#FFFFFCF4</Color>
    <Color>#FFFFF7F7</Color>
    <Color>#FFF4F4FC</Color>
    <Color>#FFF5FEF5</Color>
    <Color>#FFF4FBFF</Color>
  </dxsch:ColorCollection>
  <dxsch:ColorCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=LabelColors_Classic}">
    <Color>#FFCBCBCB</Color>
    <Color>#FFFFAFB3</Color>
    <Color>#FFAFCAFF</Color>
    <Color>#FFC4F7C1</Color>
    <Color>#FFFFD5AF</Color>
    <Color>#FFFFC5AF</Color>
    <Color>#FF8FE2FA</Color>
    <Color>#FFD2E186</Color>
    <Color>#FFEBB5D9</Color>
    <Color>#FF8CE4C6</Color>
    <Color>#FFF7DD93</Color>
  </dxsch:ColorCollection>
  <!--#endregion-->
</ResourceDictionary>