DevExpress/XPF/DevExpress.Xpf.Themes/VS2017Dark/NavBar/VS2017Dark/UIPreset.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxnavi="http://schemas.devexpress.com/winfx/2008/xaml/navigation/internal" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Converters -->
  <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
  <dxn:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
  <dxn:NavBarViewKindToScrollBarVisibilityConverter x:Key="NavBarViewKindToScrollBarVisibilityConverter" />
  <dxn:ScrollUpCommandProvider x:Key="ScrollUpCommandProvider" />
  <dxn:ScrollDownCommandProvider x:Key="ScrollDownCommandProvider" />
  <dxn:SourceToVisibilityConverter x:Key="SourceToVisibilityConverter" />
  <!-- Resources -->
  <Thickness x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupContentMargin}">0</Thickness>
  <Thickness x:Key="{dxnt:NavBarGroupControlThemeKey ResourceKey=NavBarItemsControlMargin}">0</Thickness>
  <!-- Font -->
  <dxn:FontSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemFontSettings}" />
  <dxn:FontSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupFontSettings}" FontWeight="Bold" />
  <!-- Image -->
  <dxn:ImageSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemImageSettings}" Height="16" Stretch="Uniform" StretchDirection="Both" Width="16" />
  <dxn:ImageSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupImageSettings}" Height="24" Stretch="Uniform" StretchDirection="Both" Width="24" />
  <!-- Layout -->
  <dxn:LayoutSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemLayoutSettings}" ImageDocking="Left" ImageHorizontalAlignment="Left" ImageVerticalAlignment="Center" TextHorizontalAlignment="Stretch" TextVerticalAlignment="Center" />
  <dxn:LayoutSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupLayoutSettings}" ImageDocking="Left" ImageHorizontalAlignment="Left" ImageVerticalAlignment="Center" TextHorizontalAlignment="Stretch" TextVerticalAlignment="Center" />
  <!-- Display Mode -->
  <dxn:DisplayMode x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemDisplayMode}">ImageAndText</dxn:DisplayMode>
  <dxn:DisplayMode x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupDisplayMode}">ImageAndText</dxn:DisplayMode>
</ResourceDictionary>