DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2010Black/Customization.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CaptionEditorFloatSize}"
                Height="140"
                Width="400"/>

    <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormFloatSize}"
                Height="400"
                Width="450"/>

    <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinWidth}">300</sys:Double>

    <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinHeight}">300</sys:Double>

    <sys:Boolean x:Key="{dxbt:CustomizationThemeKey ResourceKey=ColorizeGlyph}">False</sys:Boolean>

    <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=DragElementTemplate}" TargetType="{x:Type dxbc:BarItemDragElementContent}">
        <Grid SnapsToDevicePixels="True">
            <Grid.Resources>
                <sys:Int32 x:Key="int0">0</sys:Int32>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalong"/>
                    <VisualState x:Name="BrowserHosted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource int0}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource int0}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid x:Name="Shadow" Margin="-2,-1,-2,-2">
                    <Border Background="#FF000000"
                            cs:Name="Border_0001"
                            Opacity="0.03"
                            cs:Office2010Blue.Background="#FF666666"
                            cs:Office2010Silver.Background="#FF666666"
                           />
                    <Border Background="#FF000000"
                            cs:Name="Border_0002"
                            Margin="1"
                            Opacity="0.05"
                            cs:Office2010Blue.Background="#FF666666"
                            cs:Office2010Silver.Background="#FF666666"
                           />
                </Grid>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush cs:Name="LinearGradientBrush_0108"
                                             EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                            >
                            <GradientStop Color="#FF737373"
                                          cs:Name="GradientStop_0001"
                                          Offset="0"
                                          cs:Office2010Blue.Color="#FFD8E4F2"
                                          cs:Office2010Silver.Color="#FFE9EDF1"
                                         />
                            <GradientStop Color="#FF535353"
                                          cs:Name="GradientStop_0002"
                                          Offset="1"
                                          cs:Office2010Blue.Color="#FF94ADCC"
                                          cs:Office2010Silver.Color="#FFC0C4C9"
                                         />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush cs:Name="LinearGradientBrush_0109"
                                             EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                            >
                            <GradientStop Color="#FFB9B9B9"
                                          cs:Name="GradientStop_0003"
                                          Offset="0"
                                          cs:Office2010Blue.Color="#FFFFFFFF"
                                          cs:Office2010Silver.Color="#FFFFFFFF"
                                         />
                            <GradientStop Color="#FF9D9D9D"
                                          cs:Name="GradientStop_0004"
                                          Offset="1"
                                          cs:Office2010Blue.Color="#FFD8E4F2"
                                          cs:Office2010Silver.Color="#FFE9EDF1"
                                         />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderBrush="#3FFFFFFF"
                            BorderThickness="1,1,1,0"
                            cs:Name="Border_0003"
                            cs:Office2010Blue.BorderBrush="#3FFFFFFF"
                            cs:Office2010Silver.BorderBrush="#3FFFFFFF"
                           />
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,4,0,4"
                           Source="{Binding Path=Glyph}"
                           VerticalAlignment="Center"/>
                    <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               HorizontalAlignment="Left"
                               Margin="5,4,10,4"
                               Text="{Binding Path=Content}"
                               VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
            <dx:DragIconControl x:Name="PART_DragIcon"
                                DragType="{Binding Path=(dxb:BarDragProvider.DragType), RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Margin="-12,-12,0,0"
                                VerticalAlignment="Bottom"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>