DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2010Black/Gallery.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultItemMargin}">0,0,1,1</Thickness>

    <Thickness x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=DefaultGroupCaptionMargin}">3,2,3,2</Thickness>

    <Thickness x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=DefaultGroupItemsMargin}">1,1,0,0</Thickness>

    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGlyphBorderPadding}">0</Thickness>

    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGlyphMargin}">0</Thickness>

    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultCaptionMargin}">0</Thickness>

    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultDescriptionMargin}">0</Thickness>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=SplitLayoutStyle}" TargetType="{x:Type dxb:SplitLayoutPanel}">
        <Setter Property="SingleContent1Margin" Value="3"/>
        <Setter Property="SingleContent2Margin" Value="3"/>
        <Setter Property="TopContent1Margin" Value="3,3,3,0"/>
        <Setter Property="TopContent2Margin" Value="3"/>
        <Setter Property="BottomContent1Margin" Value="3,0,3,3"/>
        <Setter Property="BottomContent2Margin" Value="3"/>
        <Setter Property="LeftContent1Margin" Value="3,3,0,3"/>
        <Setter Property="LeftContent2Margin" Value="3"/>
        <Setter Property="RightContent1Margin" Value="0,3,3,3"/>
        <Setter Property="RightContent2Margin" Value="3"/>
    </Style>

    <dxb:StatedStyleSelector x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionTextStyleSelector}">
        <dxb:StatedStyleSelectorState IsDefault="True">
            <Style TargetType="{x:Type ContentControl}">
                <Setter cs:Name="Setter_0008"
                        Property="Foreground"
                        Value="#FF3C3C3C"
                        cs:Office2010Blue.Value="#FF1E395B"
                        cs:Office2010Silver.Value="#FF3C3C3C"
                       />
            </Style>
        </dxb:StatedStyleSelectorState>
    </dxb:StatedStyleSelector>

    <dxb:StatedStyleSelector x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneDescriptionTextStyleSelector}">
        <dxb:StatedStyleSelectorState IsDefault="True">
            <Style TargetType="{x:Type ContentControl}">
                <Setter cs:Name="Setter_0009"
                        Property="Foreground"
                        Value="#FF3C3C3C"
                        cs:Office2010Blue.Value="#FF1E395B"
                        cs:Office2010Silver.Value="#FF3C3C3C"
                       />
            </Style>
        </dxb:StatedStyleSelectorState>
    </dxb:StatedStyleSelector>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultItemCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter cs:Name="Setter_0001"
                Property="Foreground"
                Value="#FF3C3C3C"
                cs:Office2010Blue.Value="#FF1E395B"
                cs:Office2010Silver.Value="#FF3C3C3C"
               />
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultItemDescriptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter cs:Name="Setter_0002"
                Property="Foreground"
                Value="#FF3C3C3C"
                cs:Office2010Blue.Value="#FF1E395B"
                cs:Office2010Silver.Value="#FF3C3C3C"
               />
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGroupCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter cs:Name="Setter_0003"
                Property="Foreground"
                Value="#FF3C3C3C"
                cs:Office2010Blue.Value="#FF1E395B"
                cs:Office2010Silver.Value="#FF3C3C3C"
               />
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultNormalFilterCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter cs:Name="Setter_0004"
                Property="Foreground"
                Value="#FF3C3C3C"
                cs:Office2010Blue.Value="#FF1E395B"
                cs:Office2010Silver.Value="#FF3C3C3C"
               />
        <Setter Property="Margin" Value="4,3,4,4"/>
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultSelectedFilterCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter cs:Name="Setter_0005"
                Property="Foreground"
                Value="#FF3C3C3C"
                cs:Office2010Blue.Value="#FF1E395B"
                cs:Office2010Silver.Value="#FF3C3C3C"
               />
        <Setter Property="Margin" Value="4,3,4,4"/>
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultHintTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter cs:Name="Setter_0006"
                Property="Foreground"
                Value="#FF3C3C3C"
                cs:Office2010Blue.Value="#FF1E395B"
                cs:Office2010Silver.Value="#FF3C3C3C"
               />
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultHintCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter cs:Name="Setter_0007"
                Property="Foreground"
                Value="#FF3C3C3C"
                cs:Office2010Blue.Value="#FF1E395B"
                cs:Office2010Silver.Value="#FF3C3C3C"
               />
    </Style>

    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneVerticalScrollBarContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsBackgroundStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsViewportStyle}" TargetType="{x:Type dxb:GalleryGroupsViewer}">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <ControlTemplate x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border x:Name="Border"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1,1,1,0"
                    cs:Name="Border_0001"
                    cs:Office2010Blue.BorderBrush="#FFFFFFFF"
                    cs:Office2010Silver.BorderBrush="#FFFFFFFF"
                   >
                <Border.Background>
                    <LinearGradientBrush cs:Name="LinearGradientBrush_0112"
                                         EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                        >
                        <GradientStop Color="#FFD6D6D6"
                                      cs:Name="GradientStop_0001"
                                      Offset="0"
                                      cs:Office2010Blue.Color="#FFE1EDFA"
                                      cs:Office2010Silver.Color="#FFF3F4F5"
                                     />
                        <GradientStop Color="#FFC0C0C0"
                                      cs:Name="GradientStop_0002"
                                      Offset="1"
                                      cs:Office2010Blue.Color="#FFD3E5F7"
                                      cs:Office2010Silver.Color="#FFDFE5EC"
                                     />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter/>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Checked"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF"
                BorderBrush="#FF484848"
                BorderThickness="1"
                cs:Name="Border_0003"
                cs:Office2010Blue.Background="#FFFFFFFF"
                cs:Office2010Blue.BorderBrush="#FF94ADCC"
                cs:Office2010Silver.Background="#FFFFFFFF"
                cs:Office2010Silver.BorderBrush="#FFA5ACB5"
               >
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter/>
    </ControlTemplate>

    <ControlTemplate x:Key="StandaloneBorderTemplate_Normal" TargetType="{x:Type ContentControl}"/>

    <ControlTemplate x:Key="StandaloneBorderTemplate_Hover" TargetType="{x:Type ContentControl}">
        <Border CornerRadius="2" Padding="1">
            <Border.Background>
                <LinearGradientBrush cs:Name="LinearGradientBrush_0113"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0"
                                    >
                    <GradientStop Color="#FFF7C840"
                                  cs:Name="GradientStop_0003"
                                  Offset="0"
                                  cs:Office2010Blue.Color="#FFECC757"
                                  cs:Office2010Silver.Color="#FFECC757"
                                 />
                    <GradientStop Color="#FFF8D427"
                                  cs:Name="GradientStop_0004"
                                  Offset="1"
                                  cs:Office2010Blue.Color="#FFF1D449"
                                  cs:Office2010Silver.Color="#FFF1D449"
                                 />
                </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="1" Padding="1">
                <Border.Background>
                    <LinearGradientBrush cs:Name="LinearGradientBrush_0114"
                                         EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                        >
                        <GradientStop Color="#FFFFFAE6"
                                      cs:Name="GradientStop_0005"
                                      Offset="0"
                                      cs:Office2010Blue.Color="#FFFCF7E4"
                                      cs:Office2010Silver.Color="#FFFCF7E4"
                                     />
                        <GradientStop Color="#FFFFFFED"
                                      cs:Name="GradientStop_0006"
                                      Offset="1"
                                      cs:Office2010Blue.Color="#FFFCF8E7"
                                      cs:Office2010Silver.Color="#FFFCF8E7"
                                     />
                    </LinearGradientBrush>
                </Border.Background>
                <Border CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush cs:Name="LinearGradientBrush_0115"
                                             EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                            >
                            <GradientStop Color="#FFFFEEA8"
                                          cs:Name="GradientStop_0007"
                                          Offset="0"
                                          cs:Office2010Blue.Color="#FFF8EBB2"
                                          cs:Office2010Silver.Color="#FFF8EBB2"
                                         />
                            <GradientStop Color="#FFFFFCE0"
                                          cs:Name="GradientStop_0008"
                                          Offset="1"
                                          cs:Office2010Blue.Color="#FFFCF7E4"
                                          cs:Office2010Silver.Color="#FFFCF7E4"
                                         />
                            <GradientStop Color="#FFFFE277"
                                          cs:Name="GradientStop_0009"
                                          Offset="0.5"
                                          cs:Office2010Blue.Color="#FFF8E088"
                                          cs:Office2010Silver.Color="#FFF8E088"
                                         />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="StandaloneBorderTemplate_HoverChecked" TargetType="{x:Type ContentControl}">
        <Border CornerRadius="2" Padding="1">
            <Border.Background>
                <LinearGradientBrush cs:Name="LinearGradientBrush_0116"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0"
                                    >
                    <GradientStop Color="#FFC28F36"
                                  cs:Name="GradientStop_0010"
                                  Offset="0"
                                  cs:Office2010Blue.Color="#FFC28E35"
                                  cs:Office2010Silver.Color="#FFC28E35"
                                 />
                    <GradientStop Color="#FFC2A34C"
                                  cs:Name="GradientStop_0011"
                                  Offset="1"
                                  cs:Office2010Blue.Color="#FFBF7E3B"
                                  cs:Office2010Silver.Color="#FFBF7E3B"
                                 />
                </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="1">
                <Border.Background>
                    <LinearGradientBrush cs:Name="LinearGradientBrush_0117"
                                         EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                        >
                        <GradientStop Color="#FFFFE575"
                                      cs:Name="GradientStop_0012"
                                      Offset="0"
                                      cs:Office2010Blue.Color="#FFFFE575"
                                      cs:Office2010Silver.Color="#FFFFE575"
                                     />
                        <GradientStop Color="#FFFFF37F"
                                      cs:Name="GradientStop_0013"
                                      Offset="1"
                                      cs:Office2010Blue.Color="#FFF8EBB2"
                                      cs:Office2010Silver.Color="#FFF8EBB2"
                                     />
                        <GradientStop Color="#FFFFD86C"
                                      cs:Name="GradientStop_0014"
                                      Offset="0.5"
                                      cs:Office2010Blue.Color="#FFFFD86C"
                                      cs:Office2010Silver.Color="#FFFFD86C"
                                     />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="StandaloneBorderTemplate_Checked" TargetType="{x:Type ContentControl}">
        <Border CornerRadius="2" Padding="1">
            <Border.Background>
                <LinearGradientBrush cs:Name="LinearGradientBrush_0118"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0"
                                    >
                    <GradientStop Color="#FFC28F36"
                                  cs:Name="GradientStop_0015"
                                  Offset="0"
                                  cs:Office2010Blue.Color="#FFC28E35"
                                  cs:Office2010Silver.Color="#FFC28E35"
                                 />
                    <GradientStop Color="#FFC2A34C"
                                  cs:Name="GradientStop_0016"
                                  Offset="1"
                                  cs:Office2010Blue.Color="#FFBF7E3B"
                                  cs:Office2010Silver.Color="#FFBF7E3B"
                                 />
                </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="1">
                <Border.Background>
                    <LinearGradientBrush cs:Name="LinearGradientBrush_0119"
                                         EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                        >
                        <GradientStop Color="#FFFFE575"
                                      cs:Name="GradientStop_0017"
                                      Offset="0"
                                      cs:Office2010Blue.Color="#FFFFE575"
                                      cs:Office2010Silver.Color="#FFFFE575"
                                     />
                        <GradientStop Color="#FFFFF37F"
                                      cs:Name="GradientStop_0018"
                                      Offset="1"
                                      cs:Office2010Blue.Color="#FFF8EBB2"
                                      cs:Office2010Silver.Color="#FFF8EBB2"
                                     />
                        <GradientStop Color="#FFFFD86C"
                                      cs:Name="GradientStop_0019"
                                      Offset="0.5"
                                      cs:Office2010Blue.Color="#FFFFD86C"
                                      cs:Office2010Silver.Color="#FFFFD86C"
                                     />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="StandaloneBorderTemplate_Focused" TargetType="{x:Type ContentControl}">
        <Border CornerRadius="2" Padding="1">
            <Border.Background>
                <LinearGradientBrush cs:Name="LinearGradientBrush_0120"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0"
                                    >
                    <GradientStop Color="#FFF7C840"
                                  cs:Name="GradientStop_0020"
                                  Offset="0"
                                  cs:Office2010Blue.Color="#FFECC757"
                                  cs:Office2010Silver.Color="#FFECC757"
                                 />
                    <GradientStop Color="#FFF8D427"
                                  cs:Name="GradientStop_0021"
                                  Offset="1"
                                  cs:Office2010Blue.Color="#FFF1D449"
                                  cs:Office2010Silver.Color="#FFF1D449"
                                 />
                </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="1" Padding="1">
                <Border.Background>
                    <LinearGradientBrush cs:Name="LinearGradientBrush_0121"
                                         EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                        >
                        <GradientStop Color="#FFFFFAE6"
                                      cs:Name="GradientStop_0022"
                                      Offset="0"
                                      cs:Office2010Blue.Color="#FFFCF7E4"
                                      cs:Office2010Silver.Color="#FFFCF7E4"
                                     />
                        <GradientStop Color="#FFFFFFED"
                                      cs:Name="GradientStop_0023"
                                      Offset="1"
                                      cs:Office2010Blue.Color="#FFFCF8E7"
                                      cs:Office2010Silver.Color="#FFFCF8E7"
                                     />
                    </LinearGradientBrush>
                </Border.Background>
                <Border CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush cs:Name="LinearGradientBrush_0122"
                                             EndPoint="0.5,1"
                                             StartPoint="0.5,0"
                                            >
                            <GradientStop Color="#FFFFEEA8"
                                          cs:Name="GradientStop_0024"
                                          Offset="0"
                                          cs:Office2010Blue.Color="#FFF8EBB2"
                                          cs:Office2010Silver.Color="#FFF8EBB2"
                                         />
                            <GradientStop Color="#FFFFFCE0"
                                          cs:Name="GradientStop_0025"
                                          Offset="1"
                                          cs:Office2010Blue.Color="#FFFCF7E4"
                                          cs:Office2010Silver.Color="#FFFCF7E4"
                                         />
                            <GradientStop Color="#FFFFE277"
                                          cs:Name="GradientStop_0026"
                                          Offset="0.5"
                                          cs:Office2010Blue.Color="#FFF8E088"
                                          cs:Office2010Silver.Color="#FFF8E088"
                                         />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=StandaloneBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent"
              cs:Name="Grid_0001"
              cs:Office2010Blue.Background="Transparent"
              cs:Office2010Silver.Background="Transparent"
             >
            <ContentControl x:Name="PART_Normal"
                            Template="{StaticResource StandaloneBorderTemplate_Normal}"
                            Visibility="Visible"/>
            <ContentControl x:Name="PART_Hover"
                            Template="{StaticResource StandaloneBorderTemplate_Hover}"
                            Visibility="Collapsed"/>
            <ContentControl x:Name="PART_HoverChecked"
                            Template="{StaticResource StandaloneBorderTemplate_HoverChecked}"
                            Visibility="Collapsed"/>
            <ContentControl x:Name="PART_Checked"
                            Template="{StaticResource StandaloneBorderTemplate_Checked}"
                            Visibility="Collapsed"/>
            <ContentControl x:Name="PART_Focused"
                            Template="{StaticResource StandaloneBorderTemplate_Focused}"
                            Visibility="Collapsed"/>
            <ContentPresenter/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="PART_Hover"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="PART_Checked"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="PART_HoverChecked"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="PART_Focused"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=StandaloneGlyphBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent"
              cs:Name="Grid_0002"
              cs:Office2010Blue.Background="Transparent"
              cs:Office2010Silver.Background="Transparent"
             >
            <ContentControl x:Name="PART_Checked"
                            Template="{StaticResource StandaloneBorderTemplate_Checked}"
                            Visibility="Collapsed"/>
            <ContentPresenter/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                           Storyboard.TargetName="PART_Checked"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="PART_Checked"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked"/>
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=CaptionTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFF0F0F0"
                BorderBrush="#FFFFFFFF"
                BorderThickness="1,0,1,0"
                cs:Name="Border_0005"
                cs:Office2010Blue.Background="#FFF0F2F5"
                cs:Office2010Blue.BorderBrush="#FFFFFFFF"
                cs:Office2010Silver.Background="#FFE9EDF1"
                cs:Office2010Silver.BorderBrush="#FFFFFFFF"
               >
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=ItemsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=HoverContentControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF"
                BorderBrush="#FF4A4A4A"
                BorderThickness="2"
                cs:Name="Border_0007"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cs:Office2010Blue.Background="#FFFFFFFF"
                cs:Office2010Blue.BorderBrush="#FF94ADCC"
                cs:Office2010Silver.Background="#FFFFFFFF"
                cs:Office2010Silver.BorderBrush="#FFA5ACB5"
               >
            <ContentPresenter Margin="3"/>
        </Border>
    </ControlTemplate>

    <!--BEGIN WPF-->

    <!-- Tool Tip Templates -->

    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=ItemToolTipBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFF0000"
                BorderBrush="#FF008000"
                BorderThickness="1"
                CornerRadius="3"
                cs:Name="Border_0009"
                HorizontalAlignment="Center"
                Padding="2"
                SnapsToDevicePixels="True"
                VerticalAlignment="Center"
                cs:Office2010Blue.Background="#FFFF0000"
                cs:Office2010Blue.BorderBrush="#FF008000"
                cs:Office2010Silver.Background="#FFFF0000"
                cs:Office2010Silver.BorderBrush="#FF008000"
               >
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <!--END WPF-->

</ResourceDictionary>