DevExpress/XPF/DevExpress.Xpf.Themes/Office2019Colorful/PropertyGrid/Office2019Colorful/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v24.1" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/internal" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Colorful.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Colorful.v24.1;component/PropertyGrid/Office2019Colorful/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Colorful.v24.1;component/PropertyGrid/Office2019Colorful/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- DataRowControl -->
  <SolidColorBrush x:Key="{dxprgt:DataRowThemeKey ResourceKey=AlternateRowBackgroundBrush}" Color="#FFD5D5D5" Opacity="0.16" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=BorderBrush}" Color="#FFD5D5D5" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Normal}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_ReadOnly}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Selected}" Color="#FFFFFFFF" Opacity="0.16" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactive}" Color="#FFFFFFFF" Opacity="0.16" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedReadOnly}" Color="#FFFFFFFF" Opacity="0.16" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactiveReadOnly}" Color="#FFFFFFFF" Opacity="0.16" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Normal}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_ReadOnly}" Color="#FF444444" Opacity="0.62" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Selected}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactive}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedReadOnly}" Color="#FF444444" Opacity="0.62" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactiveReadOnly}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Normal}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_ReadOnly}" Color="#FFFFFFFF" Opacity="0.62" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Selected}" Color="#FFCDE6F7" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactive}" Color="#FFE6F2FA" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedReadOnly}" Color="#FFCDE6F7" Opacity="0.62" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactiveReadOnly}" Color="#FFE6F2FA" Opacity="0.62" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Normal}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_ReadOnly}" Color="#FF444444" Opacity="0.62" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Selected}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactive}" Color="#FF444444" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedReadOnly}" Color="#FF444444" Opacity="0.62" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactiveReadOnly}" Color="#FF444444" Opacity="0.62" x:Uid="@Color=Foreground" />
  <!-- PropertyGridView -->
  <SolidColorBrush x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=Background}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=BorderBrush}" Color="#FFABABAB" x:Uid="@Color=Border" />
</ResourceDictionary>