DevExpress/XPF/DevExpress.Xpf.Themes/Win11Light/Ribbon/Win11Light/Ribbon/RibbonHeader.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Light.v24.1;component/Ribbon/Win11Light/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=StandaloneHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="#FF005FBA" cs:id="Border_0000" x:Uid="@Background=Backstage.Background" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonWindow}" TargetType="{x:Type ContentControl}">
    <Border x:Name="PART_Header" Background="#FFF9F9F9" cs:id="Border_0000" x:Uid="@Background=WindowBackground" />
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsActive), RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
        <Setter Property="Background" TargetName="PART_Header" Value="#FFF9F9F9" cs:id="Setter_0000" x:Uid="@Value=WindowBackground" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsMaximized), RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True" />
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>