DevExpress/XPF/DevExpress.Xpf.Themes/Win11Light/Docking/Win11Light/VisualizerElements/DockHint/ResizePointer.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Light.v24.1;component/Docking/Win11Light/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.ShadowResizeBackground}" cs:Key="dxdop:ShadowResizeBackground" TargetType="dxdop:ShadowResizeBackground">
    <Setter Property="Background" Value="#0F000000" cs:id="Setter_0000" x:Uid="@Value=ListItem.HoverBackground" />
    <Setter Property="Opacity" Value="0.62" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdop:ShadowResizeBackground">
          <Border Background="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.ShadowResizePointer}" cs:Key="dxdop:ShadowResizePointer" TargetType="dxdop:ShadowResizePointer">
    <Setter Property="Background" Value="#0A000000" cs:id="Setter_0000" x:Uid="@Value=ListItem.SelectionBackground" />
    <Setter Property="Opacity" Value="0.62" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdop:ShadowResizePointer">
          <Border Background="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.FloatingResizePointer}" cs:Key="dxdop:FloatingResizePointer" TargetType="dxdop:FloatingResizePointer">
    <Setter Property="Background" Value="#0F000000" cs:id="Setter_0000" x:Uid="@Value=ListItem.HoverBackground" />
    <Setter Property="BorderBrush" Value="#0A000000" cs:id="Setter_0001" x:Uid="@Value=ListItem.SelectionBackground" />
    <Setter Property="Opacity" Value="0.62" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdop:FloatingResizePointer">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.AutoHideResizePointer}" cs:Key="dxdop:AutoHideResizePointer" TargetType="dxdop:AutoHideResizePointer">
    <Setter Property="Background" Value="#0F000000" cs:id="Setter_0000" x:Uid="@Value=ListItem.HoverBackground" />
    <Setter Property="BorderBrush" Value="#0A000000" cs:id="Setter_0001" x:Uid="@Value=ListItem.SelectionBackground" />
    <Setter Property="Opacity" Value="0.62" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdop:AutoHideResizePointer">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
            <Border.BorderThickness>
              <Binding Path="Dock" RelativeSource="{RelativeSource Mode=TemplatedParent}">
                <Binding.Converter>
                  <dxdove:DockTypeToThicknessConverter All="1" Inverted="True" />
                </Binding.Converter>
              </Binding>
            </Border.BorderThickness>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>