DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/Themes/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxc:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/LightGray.xaml"/>
        <dxc:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/TabControl/Themes/LightGray.xaml"/>
        <dxc:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v24.1;component/DevExpress.Xpf.Core/CornerBox.Wpf.xaml"/>
        <dxc:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/DXPanel.xaml"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/Popup.xaml}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/SuperTip.xaml}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControlStyles.XAML}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Generic.XAML}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/LightGray.XAML}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic.XAML}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/Window.xaml}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/ThemedWindow.xaml}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/PseudoWindow.xaml}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/CustomTemplates.xaml}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/SearchPanel.xaml}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/WaitIndicators.xaml}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/ThemedBorder.xaml}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/DragDrop.xaml}"/>
        <dxc:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/Badges.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Accordion, Path=/DevExpress.Xpf.Accordion/Generic.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Accordion, Path=/DevExpress.Xpf.Accordion/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Carousel, Path=/DevExpress.Xpf.Carousel/Themes/GenericResources.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Carousel, Path=/DevExpress.Xpf.Carousel/Themes/LightGray.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Grid, Path=/DevExpress.Xpf.Grid/Generic.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Grid, Path=/DevExpress.Xpf.Grid/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.NavBar, Path=/DevExpress.Xpf.NavBar/Generic.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.NavBar, Path=/DevExpress.Xpf.NavBar/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Diagram, Path=/DevExpress.Xpf.Diagram/Generic.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Diagram, Path=/DevExpress.Xpf.Diagram/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Dialogs, Path=/DevExpress.Xpf.Dialogs/Generic.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Docking, Path=/DevExpress.Xpf.Docking/Generic.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Docking, Path=/DevExpress.Xpf.Docking/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PivotGrid, Path=/DevExpress.Xpf.PivotGrid/Generic.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PivotGrid, Path=/DevExpress.Xpf.PivotGrid/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Printing, Path=/DevExpress.Xpf.Printing/Generic.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Printing, Path=/DevExpress.Xpf.Printing/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Ribbon, Path=/DevExpress.Xpf.Ribbon/Generic.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Ribbon, Path=/DevExpress.Xpf.Ribbon/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.LayoutControl, Path=/DevExpress.Xpf.LayoutControl/LightGray.Wpf.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.RichEdit, Path=/DevExpress.Xpf.RichEdit/LightGray.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.RichEdit, Path=/DevExpress.Xpf.RichEdit/Generic.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Scheduler, Path=/DevExpress.Xpf.Scheduler/LightGray.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Scheduler, Path=/DevExpress.Xpf.Scheduler/Generic.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Scheduling, Path=/DevExpress.Xpf.Scheduling/LightGray.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Charts, Path=/DevExpress.Xpf.Charts/Generic.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Charts, Path=/DevExpress.Xpf.Charts/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Controls, Path=/DevExpress.Xpf.Controls/Generic.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Controls, Path=/DevExpress.Xpf.Controls/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PdfViewer, Path=/DevExpress.Xpf.PdfViewer/Generic.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.DocumentViewer.Core, Path=/DevExpress.Xpf.DocumentViewer/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PropertyGrid, Path=/DevExpress.Xpf.PropertyGrid/Generic.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PropertyGrid, Path=/DevExpress.Xpf.PropertyGrid/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Spreadsheet, Path=/DevExpress.Xpf.Spreadsheet/Generic.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Spreadsheet, Path=/DevExpress.Xpf.Spreadsheet/LightGray.XAML}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.DataAccess, Path=/DevExpress.Xpf.DataAccess/LightGray.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.ReportDesigner, Path=/DevExpress.Xpf.ReportDesigner/Generic.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Map, Path=/DevExpress.Xpf.Map/Generic.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Map, Path=/DevExpress.Xpf.Map/LightGray.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.TreeMap, Path=/DevExpress.Xpf.TreeMap/Generic.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.TreeMap, Path=/DevExpress.Xpf.TreeMap/LightGray.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Dashboard, Path=/DevExpress.Xpf.Dashboard/LightGray.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Gauges, Path=/DevExpress.Xpf.Gauges/Generic.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Gauges, Path=/DevExpress.Xpf.Gauges/LightGray.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Gantt, Path=/DevExpress.Xpf.Gantt/Generic.xaml}"/>
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Gantt, Path=/DevExpress.Xpf.Gantt/LightGray.xaml}"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
