DevExpress/XPF/DevExpress.Xpf.Themes/Win11Light/Carousel/Themes/Win11Light/Buttons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxcat="http://schemas.devexpress.com/winfx/2008/xaml/carousel/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Light.v24.1;component/Carousel/Themes/Win11Light/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}" TargetType="{x:Type ButtonBase}">
    <Grid x:Name="Root">
      <Border x:Name="IsDefault" Background="#FFFFFFFF" BorderBrush="#FFD0D0D0" BorderThickness="1" cs:id="Border_0001" x:Uid="@Background=Button.SimpleButtonBackground;BorderBrush=Border" />
      <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="8" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center" cs:id="ContentPresenter_0000" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="#FF1A1A1A" cs:id="Setter_0006" x:Uid="@Value=Foreground.Primary" />
        <Setter Property="Background" TargetName="IsDefault" Value="#0F000000" cs:id="Setter_0000" x:Uid="@Value=ListItem.HoverBackground" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFD0D0D0" cs:id="Setter_0003" x:Uid="@Value=Border" />
        <Setter Property="Panel.ZIndex" Value="1" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="#FF1A1A1A" cs:id="Setter_0007" x:Uid="@Value=Foreground.Primary" />
        <Setter Property="Background" TargetName="IsDefault" Value="#0A000000" cs:id="Setter_0001" x:Uid="@Value=ListItem.SelectionBackground" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFD0D0D0" cs:id="Setter_0004" x:Uid="@Value=Border" />
        <Setter Property="Panel.ZIndex" Value="1" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Foreground" Value="#FF1A1A1A" cs:id="Setter_0008" x:Uid="@Value=Foreground.Primary" />
        <Setter Property="Background" TargetName="IsDefault" Value="#FFFFFFFF" cs:id="Setter_0002" x:Uid="@Value=Button.SimpleButtonBackground" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFD0D0D0" cs:id="Setter_0005" x:Uid="@Value=Border" />
        <Setter Property="Panel.ZIndex" Value="1" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" TargetName="Root" Value="0.38" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxcat:CarouselNavigatorThemeKey ResourceKey=FirstButtonTemplate}" TargetType="{x:Type ButtonBase}" />
  <ControlTemplate x:Key="{dxcat:CarouselNavigatorThemeKey ResourceKey=LastButtonTemplate}" TargetType="{x:Type ButtonBase}" />
</ResourceDictionary>