DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.Ribbon/Office2010Blue/BackstageTabItem.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTemplate x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
    <Grid Name="rootGrid" Margin="0,0,-1,0" SnapsToDevicePixels="True">
      <Grid x:Name="HoverState" Opacity="0">
        <Border Background="#FFD9DED0" BorderBrush="#FFF69F15" BorderThickness="0,1,0,1" Margin="0,0,1,0" />
      </Grid>
      <Grid x:Name="PressedState" Opacity="0">
        <Border BorderBrush="#FFC46211" BorderThickness="0,1,0,1">
          <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
              <GradientStop Color="#FFF89C1C" Offset="0" />
              <GradientStop Color="#FFF89C1C" Offset="1" />
              <GradientStop Color="#FFFAAA25" Offset="0.25" />
              <GradientStop Color="#FFFAB12A" Offset="0.5" />
              <GradientStop Color="#FFFAAA25" Offset="0.75" />
            </LinearGradientBrush>
          </Border.Background>
          <Border>
            <Border.Background>
              <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                  <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                    <TranslateTransform X="0" Y="0.25" />
                  </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFAD64F" Offset="0" />
                <GradientStop Color="#00FAD64F" Offset="1" />
              </RadialGradientBrush>
            </Border.Background>
          </Border>
        </Border>
        <Border Background="#FFC46211" HorizontalAlignment="Right" Margin="0,1,0,1" Width="1" />
        <Grid Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" Width="10">
          <Path Data="F1 M 84,100L 94,90L 94,100L 94,110L 84,100 Z" Fill="#FFC46211" Margin="1,0,1,0" Stretch="Fill" UseLayoutRounding="False" />
          <Path Data="F1 M 84,100L 94,90L 94,100L 94,110L 84,100 Z" Fill="#FFFFFFFF" Margin="2,0,0,0" Stretch="Fill" UseLayoutRounding="False" />
        </Grid>
      </Grid>
      <ContentPresenter />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Checked">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Hover">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="Opacity" To="0.6" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
    <Setter Property="Margin" Value="0,1,0,1" />
    <Setter Property="Template" Value="{DynamicResource {dxrt:BackstageTabItemThemeKey ResourceKey=BorderTemplate}}" />
  </Style>
  <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=GlyphContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="10,4,4,4" />
  </Style>
  <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=GlyphStyle}" TargetType="{x:Type Image}">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Foreground" Value="#FF1E395B" />
  </Style>
  <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=HoverTextStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Foreground" Value="#FF1E395B" />
  </Style>
  <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=SelectedTextStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Foreground" Value="#FF1E395B" />
  </Style>
  <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Margin" Value="2,7,12,7" />
  </Style>
  <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=GlyphContainerTabletOfficeStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Grid.ColumnSpan" Value="2" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Margin" Value="8,8,8,2" />
  </Style>
  <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=ContentTabletOfficeStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Margin" Value="36,11,36,11" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
  </Style>
</ResourceDictionary>