DevExpress/XPF/DevExpress.Xpf.Themes/Win10Dark/Grid/Win10Dark/GridTable/Row/RowIndicatorIcons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Dark.v24.1;component/Grid/Win10Dark/GridTable/Row/RowIndicatorIcons_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=FocusedIconTemplate}">
    <Path Fill="#FFF2F2F2" Margin="0" Style="{StaticResource UIShape.Right}" cs:id="Path_0000" x:Uid="@Fill=Foreground" />
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ChangedIconTemplate}">
    <Path Fill="#FFF2F2F2" Style="{StaticResource UIShape.Row.Changed}" cs:id="Path_0000" x:Uid="@Fill=Foreground" />
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=NewItemRowIconTemplate}">
    <Path Fill="#FFF2F2F2" Style="{StaticResource UIShape.Row.New}" cs:id="Path_0000" x:Uid="@Fill=Foreground" />
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=EditingIconTemplate}">
    <Path Fill="#FFF2F2F2" Style="{StaticResource UIShape.Row.Edit}" cs:id="Path_0000" x:Uid="@Fill=Foreground" />
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ErrorIconTemplate}">
    <Path Fill="#FFF2F2F2" Style="{StaticResource UIShape.Row.Error}" cs:id="Path_0000" x:Uid="@Fill=Foreground" />
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=FocusedErrorIconTemplate}">
    <Path Fill="#FFFF3838" Style="{StaticResource UIShape.Row.FocusedError}" cs:id="Path_0000" x:Uid="@Fill=Custom.Red" />
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=AutoFilterRowIconTemplate}">
    <Path Fill="#FFF2F2F2" Style="{StaticResource UIShape.Filter}" cs:id="Path_0000" x:Uid="@Fill=Foreground" />
  </DataTemplate>
</ResourceDictionary>