DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016Black/DevExpress.Xpf.Map/Generic/Charts/BubbleMarkers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <local:MarkerTypeToModelConverter x:Key="MarkerTypeToModelConverter" />
  <local:StrokeDashArrayConverter x:Key="StrokeDashArrayConverter" />
  <Style TargetType="Shape" x:Key="shapeStyle">
    <Setter Property="Fill" Value="{Binding Fill}" />
    <Setter Property="Stroke" Value="{Binding Stroke}" />
    <Setter Property="StrokeThickness" Value="{Binding StrokeThickness}" />
    <Setter Property="StrokeDashArray" Value="{Binding StrokeDashArray, Converter={StaticResource StrokeDashArrayConverter}}" />
    <Setter Property="StrokeDashCap" Value="{Binding StrokeDashCap}" />
    <Setter Property="StrokeDashOffset" Value="{Binding StrokeDashOffset}" />
    <Setter Property="StrokeEndLineCap" Value="{Binding StrokeEndLineCap}" />
    <Setter Property="StrokeStartLineCap" Value="{Binding StrokeStartLineCap}" />
    <Setter Property="StrokeLineJoin" Value="{Binding StrokeLineJoin}" />
    <Setter Property="StrokeMiterLimit" Value="{Binding StrokeMiterLimit}" />
    <Setter Property="Effect" Value="{Binding Effect}" />
    <Setter Property="Visibility" Value="{Binding ContentVisibility}" />
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapBubbleControl}" TargetType="local:MapBubbleControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MapBubbleControl">
          <ContentPresenter Content="{Binding Path=MapItem.MarkerType, Converter={StaticResource MarkerTypeToModelConverter}, ConverterParameter={StaticResource shapeStyle}}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.CircleMarkerModelControl}" TargetType="local:CircleMarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:CircleMarkerModelControl">
          <Ellipse Style="{TemplateBinding ShapeStyle}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.SquareMarkerModelControl}" TargetType="local:SquareMarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:SquareMarkerModelControl">
          <Rectangle Style="{TemplateBinding ShapeStyle}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.DiamondMarkerModelControl}" TargetType="local:DiamondMarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DiamondMarkerModelControl">
          <Path Style="{TemplateBinding ShapeStyle}" Stretch="Fill" Data="F1 M 0.5,1L 0,0.5L 0.5,0L 1,0.5L 0.5,1 Z" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.CrossMarkerModelControl}" TargetType="local:CrossMarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:CrossMarkerModelControl">
          <Path Style="{TemplateBinding ShapeStyle}" Stretch="Fill" Data="F1 M 6.5,3.5L 3.5,0.5L 0.5,3.5L 3.5,6.5L 0.5,9.5L 3.5,12.5L 6.5,9.5L 9.5,12.5L 12.5,9.5L 9.5,6.5L 12.5,3.5L 9.5,0.5L 6.5,3.5 Z" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.InvertedTriangleMarkerModelControl}" TargetType="local:InvertedTriangleMarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:InvertedTriangleMarkerModelControl">
          <Path Style="{TemplateBinding ShapeStyle}" Stretch="Fill" Data="F1 M 459,1059L 473,1059L 465.999,1069L 459,1059 Z" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.TriangleMarkerModelControl}" TargetType="local:TriangleMarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TriangleMarkerModelControl">
          <Path Style="{TemplateBinding ShapeStyle}" Stretch="Fill" Data="F1 M 459,1069L 473,1069L 465.999,1059L 459,1069 Z" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.PlusMarkerModelControl}" TargetType="local:PlusMarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PlusMarkerModelControl">
          <Path Style="{TemplateBinding ShapeStyle}" Stretch="Fill" Data="F1 M 0.33,0L 0.66,0L 0.66,0.33L 1,0.33L 1,0.66L 0.66,0.66L 0.66,1L 0.33,1L0.33,0.66L 0,0.66L 0,0.33L 0.33,0.33L 0.33,0 Z" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.Star5MarkerModelControl}" TargetType="local:Star5MarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Star5MarkerModelControl">
          <Path Style="{TemplateBinding ShapeStyle}" Stretch="Fill" Data="F1 M 0.5,0L 0.626,0.326L 0.975,0.346L 0.704,0.566L 0.794,0.904L 0.5,0.715L 0.206,0.905L 0.296,0.566L 0.024,0.345L 0.374,0.326L 0.5,0 Z" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.Star6MarkerModelControl}" TargetType="local:Star6MarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Star6MarkerModelControl">
          <Path Style="{TemplateBinding ShapeStyle}" Stretch="Fill" Data="F1 M 0.5,0L 0.607,0.313L 0.933,0.250L 0.715,0.5L 0.933,0.750L 0.607,0.686L 0.5,1L 0.392,0.686L 0.067,0.750L 0.285,0.5L 0.067,0.25L 0.392,0.313L 0.5,0 Z" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.Star8MarkerModelControl}" TargetType="local:Star8MarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Star8MarkerModelControl">
          <Path Style="{TemplateBinding ShapeStyle}" Stretch="Fill" Data="F1 M 0.5,0L 0.582,0.301L 0.853,0.146L 0.699,0.418L 1,0.5L 0.699,0.582L 0.856,0.854L 0.582,0.697L 0.5,1L 0.418,0.697L 0.146,0.854L 0.301,0.582L 0,0.5L 0.301,0.418L 0.146,0.146,0.418,0.301L 0.5,0 Z" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.PentagonMarkerModelControl}" TargetType="local:PentagonMarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PentagonMarkerModelControl">
          <Path Style="{TemplateBinding ShapeStyle}" Stretch="Fill" Data="F1 M 0.5,0L 1.026,0.381L 0.825,1L 0.175,1L -0.026,0.382L 0.5,0 Z" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.HexagonMarkerModelControl}" TargetType="local:HexagonMarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:HexagonMarkerModelControl">
          <Path Style="{TemplateBinding ShapeStyle}" Stretch="Fill" Data="F1 M 0.5,0L 0.933,0.25L 0.933,0.75L 0.5,1L 0.067,0.75L 0.067,0.25L 0.5,0 Z" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.CustomMarkerModelControl}" TargetType="local:CustomMarkerModelControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:CustomMarkerModelControl">
          <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Path=MapItem.CustomMarkerTemplate}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>