DevExpress/XPF/DevExpress.Xpf.Themes/Win11Dark/Core/Core/Editors/Themes/Win11Dark/PopupBaseEdit/PopupBaseEditSizeGrip.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Dark.v24.1;component/Core/Core/Editors/Themes/Generic/PopupBaseEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Dark.v24.1;component/Core/Core/Editors/Themes/Win11Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=ThumbTemplate}" TargetType="{x:Type Thumb}">
    <Grid x:Name="Root" Background="Transparent" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" cs:id="Grid_0000">
      <Path Fill="#FFFFFFFF" Style="{StaticResource UIShape.SizeGrip}" cs:id="Path_0000" x:Uid="@Fill=Foreground.Primary" />
    </Grid>
  </ControlTemplate>
</ResourceDictionary>