DevExpress/XPF/DevExpress.Xpf.Themes/Win11Light/Gauges/Win11Light/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Light.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Light.v24.1;component/Gauges/Win11Light/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Light.v24.1;component/Gauges/Win11Light/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=NeedleFill}" Color="#FF1A1A1A" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ForegroundBrush}" Color="#FF1A1A1A" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}" Color="#FFD0D0D0" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ScaleBackgroundBrush}" Color="#FFD0D0D0" Opacity="0.62" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ScaleInnerBackgroundBrush}" Color="#FFF4F4F4" Opacity="0.62" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=SpindleCapBackgroundBrush}" Color="#FF1A1A1A" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=SpindleCapForegroundBrush}" Color="#FFF9F9F9" x:Uid="@Color=WindowBackground" />
  <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=MarkerBackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=MarkerForegroundBrush}" Color="#FF1A1A1A" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=GaugeBackgroundBrush}" Color="Transparent" />
</ResourceDictionary>