DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Scheduler/Office2010Black/Appointments/HorizontalAppointment.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxschd:ToolTipVisibilityToVisibilityConverter x:Key="ToolTipVisibilityConverter"/>

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dxschd:ColorResourcesConverter x:Key="colorResourcesConverter"/>

    <dxschd:BrushResourcesConverter x:Key="brushResourcesConverter"/>

    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=AppointmentToolTipContentTemplate}">
        <TextBlock Text="{Binding ToolTipText}"/>
    </DataTemplate>

    <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentTemplate}" TargetType="{x:Type dxschd:VisualHorizontalAppointmentControl}">
        <dxschd:AppointmentColorConvertControl x:Name="clrConvCtrl"
                                               ControlColor="{Binding ViewInfo.LabelColor, RelativeSource={RelativeSource TemplatedParent}}"
                                               SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DraggedStates">
                    <VisualState x:Name="NotDragged">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.15"
                                             Storyboard.TargetName="AppointmentRoundedBorder"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Dragged">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.15"
                                             Storyboard.TargetName="AppointmentRoundedBorder"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxschd:AppointmentColorConvertControl.BaseColors>
                <dxschd:ColorCollection>
                    <dxschd:ColorDefinition Name="ColorDefinition_AppointmentBackgroundGradientStart"
                                            cs:Name="ColorDefinition_0001"
                                            Value="#FFFAFAFA"
                                            cs:Office2010Blue.Value="#FFFAFAFA"
                                            cs:Office2010Silver.Value="#FFFAFAFA"
                                           />
                    <dxschd:ColorDefinition Name="ColorDefinition_AppointmentBackgroundGradientEnd"
                                            cs:Name="ColorDefinition_0002"
                                            Value="#FFF0F0F0"
                                            cs:Office2010Blue.Value="#FFF0F0F0"
                                            cs:Office2010Silver.Value="#FFF0F0F0"
                                           />
                </dxschd:ColorCollection>
            </dxschd:AppointmentColorConvertControl.BaseColors>
            <dxschd:AppointmentColorConvertControl.BaseBrushColors>
                <dxschd:ColorCollection>
                    <dxschd:ColorDefinition Name="ColorDefinition_MainBorderBrush"
                                            cs:Name="ColorDefinition_0003"
                                            Value="#FFC0C0C0"
                                            cs:Office2010Blue.Value="#FFC0C0C0"
                                            cs:Office2010Silver.Value="#FFC0C0C0"
                                           />
                </dxschd:ColorCollection>
            </dxschd:AppointmentColorConvertControl.BaseBrushColors>
            <Grid x:Name="PART_ToolTipContainer"
                  dxsch:SchedulerControl.HitTestType="AppointmentContent"
                  dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}">
                <Grid.Resources>
                    <dxschd:BoolToThicknessConverter x:Key="selectionBoolToThicknessConverter"
                                                     ThicknessWhenFalse="1"
                                                     ThicknessWhenTrue="2"/>
                </Grid.Resources>
                <!--AppointmentToolTip-->
                <ToolTipService.ToolTip>
                    <ToolTip Content="{TemplateBinding ViewInfo}"
                             ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                             Visibility="{Binding ViewInfo.View.AppointmentToolTipVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToolTipVisibilityConverter}}">
                    </ToolTip>
                </ToolTipService.ToolTip>
                <dxschd:AppointmentRoundedBorder x:Name="AppointmentRoundedBorder"
                                                 BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_MainBorderBrush}"
                                                 DefaultCornerRadius="2"
                                                 DefaultRoundBorderThickness="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource selectionBoolToThicknessConverter}}"
                                                 ViewInfo="{TemplateBinding ViewInfo}">
                    <Grid>
                        <Grid.Resources>
                            <dxschd:AppointmentStatusDisplayTypeToDoubleConverter x:Key="StatusDisplayTypeToDoubleConverter" DefaultValue="5"/>
                            <dxschd:AppointmentStatusDisplayTypeToVisibilityConverter x:Key="AppointmentStatusDisplayTypeToVisibilityConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="ContentContainerStatusRow" Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Status"
                                Background="#FFFFFFFF"
                                BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_MainBorderBrush}"
                                BorderThickness="0,0,0,1"
                                cs:Name="Border_0001"
                                Height="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StatusDisplayTypeToDoubleConverter}}"
                                Visibility="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AppointmentStatusDisplayTypeToVisibilityConverter}}"
                                cs:Office2010Blue.Background="#FFFFFFFF"
                                cs:Office2010Silver.Background="#FFFFFFFF"
                               >
                            <dxsch:AppointmentStatusControl Background="#FFFFFFFF"
                                                            cs:Name="AppointmentStatusControl_0001"
                                                            Orientation="Horizontal"
                                                            ViewInfo="{TemplateBinding ViewInfo}"
                                                            cs:Office2010Blue.Background="#FFFFFFFF"
                                                            cs:Office2010Silver.Background="#FFFFFFFF"
                                                           >
                                <Border Background="{Binding ViewInfo.Status.Brush, RelativeSource={RelativeSource TemplatedParent}}"
                                        BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_MainBorderBrush}"
                                        BorderThickness="1,0,1,0"/>
                            </dxsch:AppointmentStatusControl>
                        </Border>
                        <Border x:Name="border"
                                Background="{Binding ViewInfo.LabelBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Row="1"/>
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{TemplateBinding ViewInfo}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Grid.Row="1"
                                          Margin="6,3,6,3"/>
                        <!--<Border Background="#FFFFFFFF" cs:Name="Border_0002" />-->
                    </Grid>
                </dxschd:AppointmentRoundedBorder>
                <!--ResizingHitTest-->
                <Rectangle cs:Name="Rectangle_0001"
                           Cursor="SizeWE"
                           dxsch:SchedulerControl.HitTestType="AppointmentResizingLeftEdge"
                           dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                           Fill="Transparent"
                           HorizontalAlignment="Left"
                           IsHitTestVisible="True"
                           Visibility="{Binding ViewInfo.CanResizeStart, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"
                           Width="5"
                           cs:Office2010Blue.Fill="Transparent"
                           cs:Office2010Silver.Fill="Transparent"
                          >
                </Rectangle>
                <Rectangle cs:Name="Rectangle_0002"
                           Cursor="SizeWE"
                           dxsch:SchedulerControl.HitTestType="AppointmentResizingRightEdge"
                           dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                           Fill="Transparent"
                           HorizontalAlignment="Right"
                           IsHitTestVisible="True"
                           Visibility="{Binding Path=ViewInfo.CanResizeEnd, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"
                           Width="5"
                           cs:Office2010Blue.Fill="Transparent"
                           cs:Office2010Silver.Fill="Transparent"
                          >
                </Rectangle>
            </Grid>
        </dxschd:AppointmentColorConvertControl>
    </ControlTemplate>

</ResourceDictionary>