DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/ReportDesigner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
    xmlns:dxrudi="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/internal"
    xmlns:dxrudw="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/wizard"
    xmlns:dxrudwi="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/wizard/internal"
    xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
    xmlns:dxrg="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.ReportGallery;assembly=DevExpress.Xpf.ReportDesigner.v24.1"
    xmlns:dxrude="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors;assembly=DevExpress.Xpf.ReportDesigner.v24.1"
    xmlns:dxrudep="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.ErrorPanel;assembly=DevExpress.Xpf.ReportDesigner.v24.1"
    xmlns:propertyeditors="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Parts.PropertyEditors;assembly=DevExpress.Xpf.ReportDesigner.v24.1">

    <ResourceDictionary.MergedDictionaries>
        <dxi:ThemeResourceDictionary Path="ReportDesigner/ReportDesigner.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Native.FlatToggleButton'}" BasedOn="{StaticResource FlatToggleButton.DefaultStyleBase}" TargetType="{x:Type dxrudi:FlatToggleButton}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.BindingsEditor'}" BasedOn="{StaticResource BindingsEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:BindingsEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.DataSourceParameterCollectionUITypeEditor'}" BasedOn="{StaticResource DataSourceParameterCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:DataSourceParameterCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SingleSelectionCollectionEditor'}" BasedOn="{StaticResource SingleSelectionCollectionEditor.DefaultStyleBase}" TargetType="dxrudi:SingleSelectionCollectionEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.QueryCollectionEditorBase'}" BasedOn="{StaticResource QueryCollectionEditorBase.DefaultStyleBase}" TargetType="{x:Type dxrudi:QueryCollectionEditorBase}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.XRControlParameterCollectionUITypeEditor'}" BasedOn="{StaticResource XRControlParameterCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRControlParameterCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.ColorizerKeysCollectionUITypeEditor'}" BasedOn="{StaticResource ColorizerKeysCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:ColorizerKeysCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.FederatedQueryCollectionEditor'}" BasedOn="{StaticResource FederatedQueryCollectionEditor.DefaultStyleBase}" TargetType="dxrudi:FederatedQueryCollectionEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Extensions.ReportThemeSelector'}" BasedOn="{StaticResource ReportThemeSelector.DefaultStyleBase}" TargetType="{x:Type dxrudex:ReportThemeSelector}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.ImageResourcesCollectionUITypeEditor'}" BasedOn="{StaticResource ImageResourcesCollectionUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:ImageResourcesCollectionUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.RangeStopsCollectionUITypeEditor'}" BasedOn="{StaticResource RangeStopsCollectionUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:RangeStopsCollectionUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.DataSourceQueryFilterStringEditor'}" BasedOn="{StaticResource DataSourceQueryFilterStringEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:DataSourceQueryFilterStringEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.DialogEditorView'}" BasedOn="{StaticResource DialogEditorView.DefaultStyleBase}" TargetType="dxrudi:DialogEditorView" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.ColorUITypeEditor'}" BasedOn="{StaticResource ColorUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:ColorUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.PdfSecurityOptionsUITypeEditor'}" BasedOn="{StaticResource PdfSecurityOptionsUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:PdfSecurityOptionsUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.ReportFilterStringEditor'}" BasedOn="{StaticResource ReportFilterStringEditor.DefaultStyleBase}" TargetType="dxrudi:ReportFilterStringEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.PivotGridPrefilterEditor'}" BasedOn="{StaticResource PivotGridPrefilterEditor.DefaultStyleBase}" TargetType="dxrudi:PivotGridPrefilterEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.FilterStringEditorWithSourceControl'}" BasedOn="{StaticResource FilterStringEditorWithSourceControl.DefaultStyleBase}" TargetType="{x:Type dxrudi:FilterStringEditorWithSourceControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.FieldList.Native.ExpressionEditorFieldListControl'}" BasedOn="{StaticResource ExpressionEditorFieldListControl.DefaultStyleBase}" TargetType="dxrudi:ExpressionEditorFieldListControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.Native.ReportDesignerDocumentationControl'}" BasedOn="{StaticResource ReportDesignerDocumentationControl.DefaultStyleBase}" TargetType="{x:Type dxrudi:ReportDesignerDocumentationControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.Native.ReportDesignerExpressionEditorControlBase'}" BasedOn="{StaticResource ReportDesignerExpressionEditorControlBase.DefaultStyleBase}" TargetType="{x:Type dxrudi:ReportDesignerExpressionEditorControlBase}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.FormatStringUITypeEditor'}" BasedOn="{StaticResource FormatStringUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:FormatStringUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.BordersUITypeEditor'}" BasedOn="{StaticResource BordersUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:BordersUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.InplaceEditorPicker'}" BasedOn="{StaticResource InplaceEditorPicker.DefaultStyleBase}" TargetType="dxrudi:InplaceEditorPicker" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SubBandCollectionUITypeEditor'}" BasedOn="{StaticResource SubBandCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:SubBandCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.BandCollectionUITypeEditor'}" BasedOn="{StaticResource BandCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:BandCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.XRTableOfContentsLevelCollectionEditor'}" BasedOn="{StaticResource XRTableOfContentsLevelCollectionEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRTableOfContentsLevelCollectionEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.RecipientCollectionUITypeEditor'}" BasedOn="{StaticResource RecipientCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:RecipientCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SeriesViewUITypeEditor'}" BasedOn="{StaticResource SeriesViewUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:SeriesViewUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.ChartTitleCollectionUITypeEditor'}" BasedOn="{StaticResource ChartTitleCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:ChartTitleCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.DataFilterCollectionUITypeEditor'}" BasedOn="{StaticResource DataFilterCollectionUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:DataFilterCollectionUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.XRPivotGridFieldCollectionUITypeEditor'}" BasedOn="{StaticResource XRPivotGridFieldCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRPivotGridFieldCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SeriesCollectionUITypeEditor'}" BasedOn="{StaticResource SeriesCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:SeriesCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.XRPivotGridCustomTotalCollectionEditor'}" BasedOn="{StaticResource XRPivotGridCustomTotalCollectionEditor.DefaultStyleBase}" TargetType="dxrudi:XRPivotGridCustomTotalCollectionEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.ParameterBindingCollectionUITypeEditor'}" BasedOn="{StaticResource ParameterBindingCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:ParameterBindingCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.GroupFieldCollectionUITypeEditor'}" BasedOn="{StaticResource GroupFieldCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:GroupFieldCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.CalculatedFieldCollectionUITypeEditor'}" BasedOn="{StaticResource CalculatedFieldCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:CalculatedFieldCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.FormattingRulesUITypeEditor'}" BasedOn="{StaticResource FormattingRulesUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:FormattingRulesUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.FormattingRuleSheetUITypeEditor'}" BasedOn="{StaticResource FormattingRuleSheetUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:FormattingRuleSheetUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.XRControlStyleSheetUITypeEditor'}" BasedOn="{StaticResource XRControlStyleSheetUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:XRControlStyleSheetUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.XYDiagramPaneCollectionUITypeEditor'}" BasedOn="{StaticResource XYDiagramPaneCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:XYDiagramPaneCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SecondaryAxisXCollectionUITypeEditor'}" BasedOn="{StaticResource SecondaryAxisXCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:SecondaryAxisXCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SecondaryAxisYCollectionUITypeEditor'}" BasedOn="{StaticResource SecondaryAxisYCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:SecondaryAxisYCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SwiftPlotDiagramSecondaryAxisXCollectionUITypeEditor'}" BasedOn="{StaticResource SwiftPlotDiagramSecondaryAxisXCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:SwiftPlotDiagramSecondaryAxisXCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SwiftPlotDiagramSecondaryAxisYCollectionUITypeEditor'}" BasedOn="{StaticResource SwiftPlotDiagramSecondaryAxisYCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:SwiftPlotDiagramSecondaryAxisYCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.ScaleBreakCollectionUITypeEditor'}" BasedOn="{StaticResource ScaleBreakCollectionUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:ScaleBreakCollectionUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.StripCollectionUITypeEditor'}" BasedOn="{StaticResource StripCollectionUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:StripCollectionUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.LegendCollectionUITypeEditor'}" BasedOn="{StaticResource LegendCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:LegendCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.ConstantLineCollectionUITypeEditor'}" BasedOn="{StaticResource ConstantLineCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:ConstantLineCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.CustomAxisLabelCollectionUITypeEditor'}" BasedOn="{StaticResource CustomAxisLabelCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:CustomAxisLabelCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.PaletteCollectionUITypeEditor'}" BasedOn="{StaticResource PaletteCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:PaletteCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.AnnotationCollectionUITypeEditor'}" BasedOn="{StaticResource AnnotationCollectionUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:AnnotationCollectionUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.Native.IndicatorTypeEditor'}" BasedOn="{StaticResource IndicatorTypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:IndicatorTypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.IndicatorCollectionUITypeEditor'}" BasedOn="{StaticResource IndicatorCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:IndicatorCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SeriesTitleCollectionUITypeEditor'}" BasedOn="{StaticResource SeriesTitleCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:SeriesTitleCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.EFParameterCollectionUITypeEditorBase'}" BasedOn="{StaticResource EFParameterCollectionUITypeEditorBase.DefaultStyleBase}" TargetType="{x:Type dxrudi:EFParameterCollectionUITypeEditorBase}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Parts.PropertyEditors.ReportExpressionCollectionEditor'}" BasedOn="{StaticResource ReportExpressionCollectionEditor.DefaultStyleBase}" TargetType="{x:Type propertyeditors:ReportExpressionCollectionEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.CrossTabFieldCollectionEditor'}" BasedOn="{StaticResource CrossTabFieldCollectionEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:CrossTabFieldCollectionEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.QueryParameterCollectionUITypeEditor'}" BasedOn="{StaticResource QueryParameterCollectionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:QueryParameterCollectionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.OLAPConnectionStringUITypeEditor'}" BasedOn="{StaticResource OLAPConnectionStringUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:OLAPConnectionStringUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.LookUpValuesEditor'}" BasedOn="{StaticResource LookUpValuesEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:LookUpValuesEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Parts.PropertyEditors.LocalizationCollectionEditor'}" BasedOn="{StaticResource LocalizationCollectionEditor.DefaultStyleBase}" TargetType="{x:Type propertyeditors:LocalizationCollectionEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SqlQueryCollectionUITypeEditor'}" BasedOn="{StaticResource SqlQueryCollectionUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:SqlQueryCollectionUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.PivotGridFieldSortConditionEditor'}" BasedOn="{StaticResource PivotGridFieldSortConditionEditor.DefaultStyleBase}" TargetType="dxrudi:PivotGridFieldSortConditionEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SummaryUITypeEditor'}" BasedOn="{StaticResource SummaryUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:SummaryUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Parts.PropertyEditors.SummaryExpressionUITypeEditor'}" BasedOn="{StaticResource SummaryExpressionUITypeEditor.DefaultStyleBase}" TargetType="{x:Type propertyeditors:SummaryExpressionUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Parts.PropertyEditors.ItemPatternUITypeEditor'}" BasedOn="{StaticResource ItemPatternUITypeEditor.DefaultStyleBase}" TargetType="{x:Type propertyeditors:ItemPatternUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SortingSummaryUITypeEditor'}" BasedOn="{StaticResource SortingSummaryUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:SortingSummaryUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.VisibilityInPanesUITypeEditor'}" BasedOn="{StaticResource VisibilityInPanesUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:VisibilityInPanesUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.AnnotationItemKindUITypeEditor'}" BasedOn="{StaticResource AnnotationItemKindUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:AnnotationItemKindUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.AnnotationAnchorPointUITypeEditor'}" BasedOn="{StaticResource AnnotationAnchorPointUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:AnnotationAnchorPointUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SummaryFunctionUITypeEditor'}" BasedOn="{StaticResource SummaryFunctionUITypeEditor.DefaultStyleBase}" TargetType="dxrudi:SummaryFunctionUITypeEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.StringCollectionEditor'}" BasedOn="{StaticResource StringCollectionEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:StringCollectionEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SqlQueryUITypeEditor'}" BasedOn="{StaticResource SqlQueryUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:SqlQueryUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.QueryNodeUITypeEditor'}" BasedOn="{StaticResource QueryNodeUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:QueryNodeUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.SeriesPointUITypeEditor'}" BasedOn="{StaticResource SeriesPointUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:SeriesPointUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.PopupTextAlignmentUITypeEditor'}" BasedOn="{StaticResource PopupTextAlignmentUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:PopupTextAlignmentUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.TextAlignmentUITypeEditor'}" BasedOn="{StaticResource TextAlignmentUITypeEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:TextAlignmentUITypeEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.ImageAlignmentEditor'}" BasedOn="{StaticResource ImageAlignmentEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:ImageAlignmentEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.ReportParameterCollectionEditorControl'}" BasedOn="{StaticResource ReportParameterCollectionEditorControl.DefaultStyleBase}" TargetType="{x:Type dxrudi:ReportParameterCollectionEditorControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.ReportParameterEditorControl'}" BasedOn="{StaticResource ReportParameterEditorControl.DefaultStyleBase}" TargetType="{x:Type dxrudi:ReportParameterEditorControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ErrorPanel.ErrorPanelControl'}" BasedOn="{StaticResource ErrorPanelControl.DefaultStyleBase}" TargetType="dxrudep:ErrorPanelControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.PropertyGrid.FavoritePropertiesEditor'}" BasedOn="{StaticResource FavoritePropertiesEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:FavoritePropertiesEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ChartDesigner.Native.AddChartElementGallery'}" BasedOn="{StaticResource AddChartElementGallery.DefaultStyleBase}" TargetType="{x:Type dxrudi:AddChartElementGallery}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ChartDesigner.Native.DataMemberDropTargetControlBase'}" BasedOn="{StaticResource DataMemberDropTargetControlBase.DefaultStyleBase}" TargetType="{x:Type dxrudi:DataMemberDropTargetControlBase}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ChartDesigner.Native.ChartDataBindingControl'}" BasedOn="{StaticResource ChartDataBindingControl.DefaultStyleBase}" TargetType="{x:Type dxrudi:ChartDataBindingControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ChartDesigner.Native.ChartStructureControl'}" BasedOn="{StaticResource ChartStructureControl.DefaultStyleBase}" TargetType="{x:Type dxrudi:ChartStructureControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ChartDesigner.Native.ChartDesignerGalleryControlBase'}" BasedOn="{StaticResource ChartDesignerGalleryControlBase.DefaultStyleBase}" TargetType="{x:Type dxrudi:ChartDesignerGalleryControlBase}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ChartDesigner.Native.SeriesPointsEditor'}" BasedOn="{StaticResource SeriesPointsEditor.DefaultStyleBase}" TargetType="{x:Type dxrudi:SeriesPointsEditor}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ChartDesigner.ChartDesigner'}" BasedOn="{StaticResource ChartDesigner.DefaultStyleBase}" TargetType="{x:Type dxrudi:ChartDesigner}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.PGToggleButton'}" BasedOn="{StaticResource PGToggleButton.DefaultStyleBase}" TargetType="{x:Type dxrudi:PGToggleButton}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportDesignerViewBase'}" BasedOn="{StaticResource ReportDesignerViewBase.DefaultStyleBase}" TargetType="dxrud:ReportDesignerViewBase" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportDesignerBrowserView'}" BasedOn="{StaticResource ReportDesignerBrowserView.DefaultStyleBase}" TargetType="dxrud:ReportDesignerBrowserView" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportDesignerClassicView'}" BasedOn="{StaticResource ReportDesignerClassicView.DefaultStyleBase}" TargetType="dxrud:ReportDesignerClassicView" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportDesignerBase'}" BasedOn="{StaticResource ReportDesignerBase.DefaultStyleBase}" TargetType="dxrud:ReportDesignerBase" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportDesigner'}" BasedOn="{StaticResource ReportDesigner.DefaultStyleBase}" TargetType="dxrud:ReportDesigner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Native.MarginThumb'}" BasedOn="{StaticResource MarginThumb.DefaultStyleBase}" TargetType="{x:Type dxrudi:MarginThumb}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Native.ResizeMarginsAdorner'}" BasedOn="{StaticResource ResizeMarginsAdorner.DefaultStyleBase}" TargetType="dxrudi:ResizeMarginsAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRAdorner'}" BasedOn="{StaticResource XRAdorner.DefaultStyleBase}" TargetType="dxrudi:XRAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.BandHeaderAdorner'}" BasedOn="{StaticResource BandHeaderAdorner.DefaultStyleBase}" TargetType="dxrudi:BandHeaderAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.VerticalBandHeaderAdorner'}" BasedOn="{StaticResource VerticalBandHeaderAdorner.DefaultStyleBase}" TargetType="dxrudi:VerticalBandHeaderAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.BandMarginAdorner'}" BasedOn="{StaticResource BandMarginAdorner.DefaultStyleBase}" TargetType="{x:Type dxrudi:BandMarginAdorner}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.BandBorderAdorner'}" BasedOn="{StaticResource BandBorderAdorner.DefaultStyleBase}" TargetType="dxrudi:BandBorderAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.VerticalBandBorderAdorner'}" BasedOn="{StaticResource VerticalBandBorderAdorner.DefaultStyleBase}" TargetType="dxrudi:VerticalBandBorderAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.BandResizeAdorner'}" BasedOn="{StaticResource BandResizeAdorner.DefaultStyleBase}" TargetType="dxrudi:BandResizeAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.BandSelectionAdorner'}" BasedOn="{StaticResource BandSelectionAdorner.DefaultStyleBase}" TargetType="dxrudi:BandSelectionAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRContainerSelectionAdorner'}" BasedOn="{StaticResource XRContainerSelectionAdorner.DefaultStyleBase}" TargetType="dxrudi:XRContainerSelectionAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRInsertTargetAdorner'}" BasedOn="{StaticResource XRInsertTargetAdorner.DefaultStyleBase}" TargetType="dxrudi:XRInsertTargetAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRDragPreviewAdorner'}" BasedOn="{StaticResource XRDragPreviewAdorner.DefaultStyleBase}" TargetType="dxrudi:XRDragPreviewAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.ReportGalleryDragAdorner'}" BasedOn="{StaticResource ReportGalleryDragAdorner.DefaultStyleBase}" TargetType="dxrudi:ReportGalleryDragAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRControlSmartTagAdorner'}" BasedOn="{StaticResource XRControlSmartTagAdorner.DefaultStyleBase}" TargetType="dxrudi:XRControlSmartTagAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.SmartTagContentControl'}" BasedOn="{StaticResource SmartTagContentControl.DefaultStyleBase}" TargetType="dxrudi:SmartTagContentControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XtraReportSmartTagAdorner'}" BasedOn="{StaticResource XtraReportSmartTagAdorner.DefaultStyleBase}" TargetType="dxrudi:XtraReportSmartTagAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XtraReportSelectionAdorner'}" BasedOn="{StaticResource XtraReportSelectionAdorner.DefaultStyleBase}" TargetType="dxrudi:XtraReportSelectionAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRSelectionAdorner'}" BasedOn="{StaticResource XRSelectionAdorner.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRSelectionAdorner}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ChartDesigner.Native.ChartDesignerSelectionAdorner'}" BasedOn="{StaticResource ChartDesignerSelectionAdorner.DefaultStyleBase}" TargetType="{x:Type dxrudi:ChartDesignerSelectionAdorner}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRControlDiagramContainerBase'}" BasedOn="{StaticResource XRControlDiagramContainerBase.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRControlDiagramContainerBase}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRDiagramControl'}" BasedOn="{StaticResource XRDiagramControl.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRDiagramControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ChartDesigner.ChartDesignerDiagramControl'}" BasedOn="{StaticResource ChartDesignerDiagramControl.DefaultStyleBase}" TargetType="{x:Type dxrudi:ChartDesignerDiagramControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRControlDiagramContainer'}" BasedOn="{StaticResource XRControlDiagramContainer.DefaultStyleBase}" TargetType="dxrudi:XRControlDiagramContainer" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRDiagramList'}" BasedOn="{StaticResource XRDiagramList.DefaultStyleBase}" TargetType="dxrudi:XRDiagramList" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.BandDiagramItem'}" BasedOn="{StaticResource BandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:BandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.DetailReportBandDiagramItem'}" BasedOn="{StaticResource DetailReportBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:DetailReportBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.ReportHeaderBandDiagramItem'}" BasedOn="{StaticResource ReportHeaderBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:ReportHeaderBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.ReportFooterBandDiagramItem'}" BasedOn="{StaticResource ReportFooterBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:ReportFooterBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.PageHeaderBandDiagramItem'}" BasedOn="{StaticResource PageHeaderBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:PageHeaderBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.PageFooterBandDiagramItem'}" BasedOn="{StaticResource PageFooterBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:PageFooterBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.DetailBandDiagramItem'}" BasedOn="{StaticResource DetailBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:DetailBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.GroupHeaderBandDiagramItem'}" BasedOn="{StaticResource GroupHeaderBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:GroupHeaderBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.GroupFooterBandDiagramItem'}" BasedOn="{StaticResource GroupFooterBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:GroupFooterBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.SubBandDiagramItem'}" BasedOn="{StaticResource SubBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:SubBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.VerticalBandDiagramItemBase'}" BasedOn="{StaticResource VerticalBandDiagramItemBase.DefaultStyleBase}" TargetType="{x:Type dxrudi:VerticalBandDiagramItemBase}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.VerticalHeaderBandDiagramItem'}" BasedOn="{StaticResource VerticalHeaderBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:VerticalHeaderBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.VerticalDetailBandDiagramItem'}" BasedOn="{StaticResource VerticalDetailBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:VerticalDetailBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.VerticalTotalBandDiagramItem'}" BasedOn="{StaticResource VerticalTotalBandDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:VerticalTotalBandDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.VerticalBandsContainerDiagramItem'}" BasedOn="{StaticResource VerticalBandsContainerDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:VerticalBandsContainerDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRDiagramRootMarginsAdorner'}" BasedOn="{StaticResource XRDiagramRootMarginsAdorner.DefaultStyleBase}" TargetType="dxrudi:XRDiagramRootMarginsAdorner" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRDiagramItem'}" BasedOn="{StaticResource XRDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRControlDiagramItem'}" BasedOn="{StaticResource XRControlDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRControlDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRBarCodeDiagramItem'}" BasedOn="{StaticResource XRBarCodeDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRBarCodeDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRChartDiagramItem'}" BasedOn="{StaticResource XRChartDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRChartDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRCheckBoxDiagramItem'}" BasedOn="{StaticResource XRCheckBoxDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRCheckBoxDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRCrossBandBoxDiagramItem'}" BasedOn="{StaticResource XRCrossBandBoxDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRCrossBandBoxDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRCrossBandLineDiagramItem'}" BasedOn="{StaticResource XRCrossBandLineDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRCrossBandLineDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRGaugeDiagramItem'}" BasedOn="{StaticResource XRGaugeDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRGaugeDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRLineDiagramItem'}" BasedOn="{StaticResource XRLineDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRLineDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRLabelDiagramItem'}" BasedOn="{StaticResource XRLabelDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRLabelDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRCharacterCombDiagramItem'}" BasedOn="{StaticResource XRCharacterCombDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRCharacterCombDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRPageBreakDiagramItem'}" BasedOn="{StaticResource XRPageBreakDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRPageBreakDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRPageInfoDiagramItem'}" BasedOn="{StaticResource XRPageInfoDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRPageInfoDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRPictureBoxDiagramItem'}" BasedOn="{StaticResource XRPictureBoxDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRPictureBoxDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRPdfContentDiagramItem'}" BasedOn="{StaticResource XRPdfContentDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRPdfContentDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRPdfSignatureDiagramItem'}" BasedOn="{StaticResource XRPdfSignatureDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRPdfSignatureDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRPivotGridDiagramItem'}" BasedOn="{StaticResource XRPivotGridDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRPivotGridDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRRichTextDiagramItem'}" BasedOn="{StaticResource XRRichTextDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRRichTextDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRShapeDiagramItem'}" BasedOn="{StaticResource XRShapeDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRShapeDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRSparklineDiagramItem'}" BasedOn="{StaticResource XRSparklineDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRSparklineDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRSubreportDiagramItem'}" BasedOn="{StaticResource XRSubreportDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRSubreportDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRTableOfContentsDiagramItem'}" BasedOn="{StaticResource XRTableOfContentsDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRTableOfContentsDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRTableOfContentsLevelDiagramItemBase'}" BasedOn="{StaticResource XRTableOfContentsLevelDiagramItemBase.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRTableOfContentsLevelDiagramItemBase}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRZipCodeDiagramItem'}" BasedOn="{StaticResource XRZipCodeDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRZipCodeDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRTableDiagramItem'}" BasedOn="{StaticResource XRTableDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRTableDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRTableRowDiagramItem'}" BasedOn="{StaticResource XRTableRowDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRTableRowDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRTableCellDiagramItem'}" BasedOn="{StaticResource XRTableCellDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRTableCellDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRDiagramRoot'}" BasedOn="{StaticResource XRDiagramRoot.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRDiagramRoot}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRPivotGridFieldDiagramItem'}" BasedOn="{StaticResource XRPivotGridFieldDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRPivotGridFieldDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRCrossTabDiagramItem'}" BasedOn="{StaticResource XRCrossTabDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRCrossTabDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRCrossTabCellDiagramItem'}" BasedOn="{StaticResource XRCrossTabCellDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRCrossTabCellDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRPanelDiagramItem'}" BasedOn="{StaticResource XRPanelDiagramItem.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRPanelDiagramItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRHorizontalRulerScale'}" BasedOn="{StaticResource XRHorizontalRulerScale.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRHorizontalRulerScale}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRVerticalRulerScale'}" BasedOn="{StaticResource XRVerticalRulerScale.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRVerticalRulerScale}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRVerticalRulerScaleBackground'}" BasedOn="{StaticResource XRVerticalRulerScaleBackground.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRVerticalRulerScaleBackground}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRHorizontalRulerScaleBackground'}" BasedOn="{StaticResource XRHorizontalRulerScaleBackground.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRHorizontalRulerScaleBackground}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.XRDiagram.XRLayersHost'}" BasedOn="{StaticResource XRLayersHost.DefaultStyleBase}" TargetType="{x:Type dxrudi:XRLayersHost}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Toolbox.ReportDesignerToolboxControl'}" BasedOn="{StaticResource ReportDesignerToolboxControl.DefaultStyleBase}" TargetType="dxrudi:ReportDesignerToolboxControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportExplorer.ReportExplorerControl'}" BasedOn="{StaticResource ReportExplorerControl.DefaultStyleBase}" TargetType="dxrudi:ReportExplorerControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportGallery.ReportGalleryControl'}" BasedOn="{StaticResource ReportGalleryControl.DefaultStyleBase}" TargetType="dxrg:ReportGalleryControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.RibbonPageSelector'}" BasedOn="{StaticResource RibbonPageSelector.DefaultStyleBase}" TargetType="dxrud:RibbonPageSelector" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ScriptingControl'}" BasedOn="{StaticResource ScriptingControl.DefaultStyleBase}" TargetType="dxrud:ScriptingControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.FieldList.ReportDesignerFieldListControl'}" BasedOn="{StaticResource ReportDesignerFieldListControl.DefaultStyleBase}" TargetType="dxrudi:ReportDesignerFieldListControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.FieldList.InteractiveReportDesignerFieldListControl'}" BasedOn="{StaticResource InteractiveReportDesignerFieldListControl.DefaultStyleBase}" TargetType="dxrudi:InteractiveReportDesignerFieldListControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.PropertyGrid.ReportDesignerPropertyGridControl'}" BasedOn="{StaticResource ReportDesignerPropertyGridControl.DefaultStyleBase}" TargetType="dxrudi:ReportDesignerPropertyGridControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.Editors.PopupTreeListEdit'}" BasedOn="{StaticResource PopupTreeListEdit.DefaultStyleBase}" TargetType="{x:Type dxrudi:PopupTreeListEdit}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportWizard.ReportWizardControl'}" BasedOn="{StaticResource ReportWizardControl.DefaultStyleBase}" TargetType="dxrudw:ReportWizardControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportWizard.Native.FlyoutColorChooserControl'}" BasedOn="{StaticResource FlyoutColorChooserControl.DefaultStyleBase}" TargetType="{x:Type dxrudwi:FlyoutColorChooserControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportWizard.Native.TemplatesGallery'}" BasedOn="{StaticResource TemplatesGallery.DefaultStyleBase}" TargetType="{x:Type dxrudwi:TemplatesGallery}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportWizard.Native.Carousel'}" BasedOn="{StaticResource Carousel.DefaultStyleBase}" TargetType="{x:Type dxrudwi:Carousel}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.ReportDesignerRichEditControl'}" BasedOn="{StaticResource ReportDesignerRichEditControl.DefaultStyleBase}" TargetType="dxrud:ReportDesignerRichEditControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.GroupSort.GroupSortControl'}" BasedOn="{StaticResource GroupSortControl.DefaultStyleBase}" TargetType="dxrudi:GroupSortControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Reports.UserDesigner.PivotGridDesigner.PivotGridDesigner'}" BasedOn="{StaticResource PivotGridDesigner.DefaultStyleBase}" TargetType="{x:Type dxrudi:PivotGridDesigner}" />


</ResourceDictionary>