DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/Ribbon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal">

    <ResourceDictionary.MergedDictionaries>
        <dxi:ThemeResourceDictionary Path="Ribbon/Common.xaml" />
        <dxi:ThemeResourceDictionary Path="Ribbon/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonControl'}" BasedOn="{StaticResource RibbonControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonPageCategoryControl'}" BasedOn="{StaticResource RibbonPageCategoryControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonPageCategoryControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonPageCategoriesPane'}" BasedOn="{StaticResource RibbonPageCategoriesPane.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonPageCategoriesPane}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonPageHeaderControl'}" BasedOn="{StaticResource RibbonPageHeaderControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonPageHeaderControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonSelectedPageControl'}" BasedOn="{StaticResource RibbonSelectedPageControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonSelectedPageControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonPageGroupControl'}" BasedOn="{StaticResource RibbonPageGroupControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonPageGroupControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonQuickAccessToolbarControl'}" BasedOn="{StaticResource RibbonQuickAccessToolbarControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonQuickAccessToolbarControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonQuickAccessToolbarPopupBorderControl'}" BasedOn="{StaticResource RibbonQuickAccessToolbarPopupBorderControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonQuickAccessToolbarPopupBorderControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonSelectedPagePopupBorderControl'}" BasedOn="{StaticResource RibbonSelectedPagePopupBorderControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonSelectedPagePopupBorderControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonPageGroupPopupBorderControl'}" BasedOn="{StaticResource RibbonPageGroupPopupBorderControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonPageGroupPopupBorderControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonPopupBorderControl'}" BasedOn="{StaticResource RibbonPopupBorderControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonPopupBorderControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.ApplicationMenuPopupBorderControl'}" BasedOn="{StaticResource ApplicationMenuPopupBorderControl.DefaultStyleBase}" TargetType="{x:Type dxr:ApplicationMenuPopupBorderControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.ApplicationMenuBarControl'}" BasedOn="{StaticResource ApplicationMenuBarControl.DefaultStyleBase}" TargetType="{x:Type dxr:ApplicationMenuBarControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonStatusBarControl'}" BasedOn="{StaticResource RibbonStatusBarControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonStatusBarControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonStatusBarLeftPartControl'}" BasedOn="{StaticResource RibbonStatusBarLeftPartControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonStatusBarLeftPartControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonStatusBarRightPartControl'}" BasedOn="{StaticResource RibbonStatusBarRightPartControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonStatusBarRightPartControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.GalleryDropDownControl'}" BasedOn="{StaticResource GalleryDropDownControl.DefaultStyleBase}" TargetType="{x:Type dxr:GalleryDropDownControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.ApplicationMenuContentControl'}" BasedOn="{StaticResource ApplicationMenuContentControl.DefaultStyleBase}" TargetType="{x:Type dxr:ApplicationMenuContentControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonHeaderControl'}" BasedOn="{StaticResource RibbonHeaderControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonHeaderControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonPageCategoryHeaderControl'}" BasedOn="{StaticResource RibbonPageCategoryHeaderControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonPageCategoryHeaderControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonPageCaptionControl'}" BasedOn="{StaticResource RibbonPageCaptionControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonPageCaptionControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonGalleryBarItemLinkControl'}" BasedOn="{StaticResource RibbonGalleryBarItemLinkControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonGalleryBarItemLinkControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonPageHeaderLinksControl'}" BasedOn="{StaticResource RibbonPageHeaderLinksControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonPageHeaderLinksControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.BarButtonGroupItemsControl'}" BasedOn="{StaticResource BarButtonGroupItemsControl.DefaultStyleBase}" TargetType="{x:Type dxr:BarButtonGroupItemsControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.BarButtonGroupLinkControl'}" BasedOn="{StaticResource BarButtonGroupLinkControl.DefaultStyleBase}" TargetType="{x:Type dxr:BarButtonGroupLinkControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonApplicationButtonControl'}" BasedOn="{StaticResource RibbonApplicationButtonControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonApplicationButtonControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.GalleryDropDownPopupBorderControl'}" BasedOn="{StaticResource GalleryDropDownPopupBorderControl.DefaultStyleBase}" TargetType="{x:Type dxr:GalleryDropDownPopupBorderControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonPagesControl'}" BasedOn="{StaticResource RibbonPagesControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonPagesControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonPageGroupsControl'}" BasedOn="{StaticResource RibbonPageGroupsControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonPageGroupsControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.BackstageViewControl'}" BasedOn="{StaticResource BackstageViewControl.DefaultStyleBase}" TargetType="{x:Type dxr:BackstageViewControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.BackstageButtonItem'}" BasedOn="{StaticResource BackstageButtonItem.DefaultStyleBase}" TargetType="{x:Type dxr:BackstageButtonItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.BackstageTabItem'}" BasedOn="{StaticResource BackstageTabItem.DefaultStyleBase}" TargetType="{x:Type dxr:BackstageTabItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.BackstageSeparatorItem'}" BasedOn="{StaticResource BackstageSeparatorItem.DefaultStyleBase}" TargetType="{x:Type dxr:BackstageSeparatorItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.KeyTipToolTip'}" BasedOn="{StaticResource KeyTipToolTip.DefaultStyleBase}" TargetType="{x:Type dxr:KeyTipToolTip}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.KeyTipControl'}" BasedOn="{StaticResource KeyTipControl.DefaultStyleBase}" TargetType="{x:Type dxr:KeyTipControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.UpDownArrowButton'}" BasedOn="{StaticResource UpDownArrowButton.DefaultStyleBase}" TargetType="{x:Type dxr:UpDownArrowButton}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.CustomizationArrowControl'}" BasedOn="{StaticResource CustomizationArrowControl.DefaultStyleBase}" TargetType="{x:Type dxr:CustomizationArrowControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.CustomizationSeparatorControl'}" BasedOn="{StaticResource CustomizationSeparatorControl.DefaultStyleBase}" TargetType="{x:Type dxr:CustomizationSeparatorControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.RibbonSpacingSelectorItemLinkControl'}" BasedOn="{StaticResource RibbonSpacingSelectorItemLinkControl.DefaultStyleBase}" TargetType="{x:Type dxr:RibbonSpacingSelectorItemLinkControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.Internal.RibbonAutoHideControl'}" BasedOn="{StaticResource RibbonAutoHideControl.DefaultStyleBase}" TargetType="{x:Type dxri:RibbonAutoHideControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.Internal.RibbonMinimizationButton'}" BasedOn="{StaticResource RibbonMinimizationButton.DefaultStyleBase}" TargetType="{x:Type dxri:RibbonMinimizationButton}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.Internal.RibbonControlBoxContainer'}" BasedOn="{StaticResource RibbonControlBoxContainer.DefaultStyleBase}" TargetType="{x:Type dxri:RibbonControlBoxContainer}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.DXRibbonWindow'}" BasedOn="{StaticResource DXRibbonWindow.DefaultStyleBase}" TargetType="{x:Type dxr:DXRibbonWindow}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Ribbon.DXRibbonWindowContainer'}" BasedOn="{StaticResource DXRibbonWindowContainer.DefaultStyleBase}" TargetType="{x:Type dxr:DXRibbonWindowContainer}" />


</ResourceDictionary>