DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013DarkGray/DevExpress.Xpf.TreeMap/Generic/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/treemap/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/treemap" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <local:VerticalBeakAlignmentToVisibilityConverter x:Key="beakVPositionConverter" />
  <local:HorizontalBeakAlignmentToVisibilityConverter x:Key="beakHPositionConverter" />
  <Style x:Key="arrowStyle" TargetType="Path">
    <Setter Property="Stretch" Value="Fill" />
    <Setter Property="Fill" Value="{Binding ToolTipBackground}" />
  </Style>
  <Style x:Key="leftArrowStyle" BasedOn="{StaticResource arrowStyle}" TargetType="Path">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Width" Value="13" />
    <Setter Property="Visibility" Value="{Binding HorizontalBeakAlignment, Converter={StaticResource beakHPositionConverter}, ConverterParameter=Left, Mode=OneWay}" />
  </Style>
  <Style x:Key="rightArrowStyle" BasedOn="{StaticResource arrowStyle}" TargetType="Path">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="Width" Value="13" />
    <Setter Property="Visibility" Value="{Binding HorizontalBeakAlignment, Converter={StaticResource beakHPositionConverter}, ConverterParameter=Right, Mode=OneWay}" />
  </Style>
  <Style x:Key="centerArrowStyle" BasedOn="{StaticResource arrowStyle}" TargetType="Path">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Width" Value="26" />
    <Setter Property="Visibility" Value="{Binding HorizontalBeakAlignment, Converter={StaticResource beakHPositionConverter}, ConverterParameter=Center, Mode=OneWay}" />
  </Style>
  <DataTemplate x:Key="defaultToolTipContentTemplate">
    <TextBlock TextWrapping="Wrap" Text="{Binding ToolTipText}" Margin="20,15,20,18" Foreground="{Binding ToolTipForeground}" FontSize="{Binding ToolTipFontSize}" FontWeight="{Binding ToolTipFontWeight}" />
  </DataTemplate>
  <DataTemplate x:Key="toolTipTemplate">
    <Grid x:Name="Tooltip" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Background="Transparent" local:ToolTipPanel.ShadowPadding="0, 0, 0, 8">
      <Grid.Effect>
        <DropShadowEffect Direction="-90" Opacity="0.4" ShadowDepth="4" />
      </Grid.Effect>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid x:Name="TopArrowsContainer" Height="13" Margin="0,0,0,-1" Visibility="{Binding VerticalBeakAlignment, Converter={StaticResource beakVPositionConverter}, ConverterParameter=Top, Mode=OneWay}">
        <Path x:Name="CenterTopArrow" Style="{StaticResource centerArrowStyle}" Data="F1 M 461,316L 474,303L 487,316L 461,316 Z" />
        <Path x:Name="LeftTopArrow" Style="{StaticResource leftArrowStyle}" Data="F1 M 461,316L 474,316L 461,303L 461,316 Z" />
        <Path x:Name="RightTopArrow" Style="{StaticResource rightArrowStyle}" Data="F1 M 461,316L 474,316L 474,303L 461,316 Z" />
      </Grid>
      <Border x:Name="ContentBack" Background="{Binding ToolTipBackground}" Grid.Row="1" />
      <ContentPresenter Content="{Binding}" ContentTemplate="{Binding ContentTemplate}" Grid.Row="1" />
      <StackPanel Orientation="Vertical" Grid.Row="2">
        <Grid x:Name="BottomArrowsContainer" Margin="0,-1,0,0" Height="13" Visibility="{Binding VerticalBeakAlignment, Converter={StaticResource beakVPositionConverter}, ConverterParameter=Bottom, Mode=OneWay}">
          <Path x:Name="CenterBottomArrow" Style="{StaticResource centerArrowStyle}" Data="F1 M 461,303L 474,316L 487,303L 461,303 Z" />
          <Path x:Name="LeftBottomArrow" Style="{StaticResource leftArrowStyle}" Data="F1 M 461,303L 474,303L 461,316L 461,303 Z" />
          <Path x:Name="RightBottomArrow" Style="{StaticResource rightArrowStyle}" Data="F1 M 461,303L 474,303L 474,316L 461,303 Z" />
        </Grid>
        <Border x:Name="BottomShadowContainer" Height="8" />
      </StackPanel>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="defaultSunburstToolTipContentTemplate">
    <TextBlock TextWrapping="Wrap" Text="{Binding ToolTipText}" Margin="20,15,20,18" Foreground="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=ToolTipForeground}}" FontSize="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=ToolTipFontSize}}" FontWeight="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=ToolTipFontWeight}}" />
  </DataTemplate>
  <DataTemplate x:Key="SunburstToolTipTemplate">
    <Grid x:Name="Tooltip" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Background="Transparent" local:ToolTipPanel.ShadowPadding="0, 0, 0, 8">
      <Grid.Effect>
        <DropShadowEffect Direction="-90" Opacity="0.4" ShadowDepth="4" />
      </Grid.Effect>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid x:Name="TopArrowsContainer" Height="13" Margin="0,0,0,-1" Visibility="{Binding VerticalBeakAlignment, Converter={StaticResource beakVPositionConverter}, ConverterParameter=Top, Mode=OneWay}">
        <Path x:Name="CenterTopArrow" Style="{StaticResource centerArrowStyle}" Data="F1 M 461,316L 474,303L 487,316L 461,316 Z" />
        <Path x:Name="LeftTopArrow" Style="{StaticResource leftArrowStyle}" Data="F1 M 461,316L 474,316L 461,303L 461,316 Z" />
        <Path x:Name="RightTopArrow" Style="{StaticResource rightArrowStyle}" Data="F1 M 461,316L 474,316L 474,303L 461,316 Z" />
      </Grid>
      <Border x:Name="ContentBack" Background="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=ToolTipBackground}}" Grid.Row="1" />
      <ContentPresenter Content="{Binding}" ContentTemplate="{Binding ContentTemplate}" Grid.Row="1" />
      <StackPanel Orientation="Vertical" Grid.Row="2">
        <Grid x:Name="BottomArrowsContainer" Margin="0,-1,0,0" Height="13" Visibility="{Binding VerticalBeakAlignment, Converter={StaticResource beakVPositionConverter}, ConverterParameter=Bottom, Mode=OneWay}">
          <Path x:Name="CenterBottomArrow" Style="{StaticResource centerArrowStyle}" Data="F1 M 461,303L 474,316L 487,303L 461,303 Z" />
          <Path x:Name="LeftBottomArrow" Style="{StaticResource leftArrowStyle}" Data="F1 M 461,303L 474,303L 461,316L 461,303 Z" />
          <Path x:Name="RightBottomArrow" Style="{StaticResource rightArrowStyle}" Data="F1 M 461,303L 474,303L 474,316L 461,303 Z" />
        </Grid>
        <Border x:Name="BottomShadowContainer" Height="8" />
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>