DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/LightGray/BarCheckItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=BorderMarginInMenu}">-1,1,-1,1</Thickness>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=TriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Border x:Name="triState"
                Background="#FFC6C6C6"
                CornerRadius="3"
                Padding="1">
            <Border Background="#FFFFFFFF"
                    CornerRadius="2"
                    Height="10"
                    Width="10"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphCheckBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Border x:Name="glyphCheck"
                Background="#FFC6C6C6"
                CornerRadius="3"
                MinHeight="18"
                MinWidth="18"
                Padding="1">
            <Border Background="#FFFFFFFF" CornerRadius="2">
                <ContentPresenter/>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphTriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Border x:Name="glyphTriState"
                Background="#FFC6C6C6"
                CornerRadius="3"
                Padding="1">
            <Border Background="#FFFFFFFF" CornerRadius="2"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=CheckInMenu}" TargetType="{x:Type ContentControl}">
        <Path x:Name="check"
              Data="F1 M 423,492L 421,494L 428,501L 429,501L 440,490L 438,488L 429,497L 428,497L 423,492 Z "
              Fill="#FF828282"
              Height="13"
              Stretch="Fill"
              Width="13"/>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter Property="RenderTransform" TargetName="check">
                    <Setter.Value>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CheckTriStateTemplate">
        <Grid x:Name="Root" RenderTransformOrigin="0.5,0.5">
            <Border x:Name="triState"
                    Background="#FFC6C6C6"
                    CornerRadius="3"
                    Padding="1"
                    Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.TriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFFFFFFF"
                        CornerRadius="2"
                        Height="10"
                        Width="10"/>
            </Border>
            <Border x:Name="glyphCheck"
                    Background="#FFC6C6C6"
                    CornerRadius="3"
                    MinHeight="18"
                    MinWidth="18"
                    Padding="1"
                    Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphCheckVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFFFFFFF" CornerRadius="2">
                    <ContentPresenter/>
                </Border>
            </Border>
            <Border x:Name="glyphTriState"
                    Background="#FFC6C6C6"
                    CornerRadius="3"
                    Opacity="0.5"
                    Padding="1"
                    Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphTriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFFFFFFF" CornerRadius="2"/>
            </Border>
            <Path x:Name="check"
                  Data="F1 M 423,492L 421,494L 428,501L 429,501L 440,490L 438,488L 429,497L 428,497L 423,492 Z "
                  Fill="#FF828282"
                  Height="13"
                  Stretch="Fill"
                  Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.CheckVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                  Width="13"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter Property="RenderTransform" TargetName="Root">
                    <Setter.Value>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=TextSplitterStyleInRibbonPageGroup}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center"/>
        <Setter Property="SecondStringHorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
    </Style>

    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF656565"/>
    </Style>

    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF656565"/>
    </Style>

</ResourceDictionary>