DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016Black/DevExpress.Xpf.Grid/Office2016Black/Constants.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--GridView-->
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
  <sys:Boolean x:Key="{dxgt:TableViewThemeKey ResourceKey=UseGroupShadowIndent}">false</sys:Boolean>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftDataAreaIndent}">0</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightDataAreaIndent}">0</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftGroupAreaIndent}">28</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightGroupAreaIndent}">0</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedLineWidth}">3</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorWidth}">16</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=ExpandDetailButtonWidth}">16</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=ExpandDetailButtonWidthTouch}">40</sys:Double>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DetailMargin}">16,0,0,0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=Margin}">0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SummaryControlMargin}">0,2,0,2</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=HorizontalScrollbarMargin}">0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=RowPresenterGridMargin}">0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorMargin}">0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithoutGroupedPanelMargin}">10,10,7,10</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelLeftMargin}">10,10,0,10</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithGroupedPanelMargin}">10,12,10,4</Thickness>
  <Color x:Key="GridDataRowDelimiterColor">#FF969696</Color>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBorderBottomBrush}" Color="#30000000" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground}" Color="#00000000" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellMergeNoneBrush}" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}" Color="#00000000" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}" Color="#FF000000" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBorderBrush}" Color="{StaticResource GridDataRowDelimiterColor}" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBrush}" Color="#E3FFFFFF" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}" Color="#FF444444" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedSummaryFillBrush}" Color="#FF696969" />
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=TotalSummaryPanelMargin}">13,6,14,6</Thickness>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelTextBoxMinWidth}">226</sys:Double>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorBrush}" Color="#30000000" />
  <!--Rows-->
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=EvenRowBackgroundBrush}" Color="#FFF9F9F9" />
  <sys:Double x:Key="{dxgt:GridRowThemeKey ResourceKey=RowMinHeight}">20</sys:Double>
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <SolidColorBrush x:Key="GroupGridRowBorderBrush" Color="#FF969696" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupGridRowHeaderTextBrush}" Color="#60000000" />
  <SolidColorBrush x:Key="DataRowTextBrush" Color="#60000000" />
  <SolidColorBrush x:Key="GroupRowFocusedBrush" Color="#FF969696" />
  <SolidColorBrush x:Key="UnfocusedRowBrush" Color="#FFB2B2B2" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}" Color="{StaticResource GridDataRowDelimiterColor}" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}" Color="{StaticResource GridDataRowDelimiterColor}" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}" Color="#30000000" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}" Color="#60000000" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}" Color="#FF444444" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}" Color="#FF000000" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}" Color="#FF444444" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=ValidationErrorBrush}" Color="#FFFFD9D9" />
  <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowOffsetThickness}">0</Thickness>
  <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakThickness}">0,0,0,2</Thickness>
  <!--TreeListView-->
  <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=NodeFooterRowContentBackground}" Color="#FFD4D4D4" />
  <sys:Double x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowIndent}">20</sys:Double>
  <sys:Double x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowIndentTouch}">32</sys:Double>
  <dxg:TreeListLineStyle x:Key="{dxgt:TreeListViewThemeKey ResourceKey=DefaultTreeLineStyle}">None</dxg:TreeListLineStyle>
  <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowMarginBackgroundBrush}" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FilterPopupForegroundBrush}" Color="#E3000000" />
  <SolidColorBrush x:Key="RowIndicatorBackground" Color="#FFB2B2B2" />
  <SolidColorBrush x:Key="RowIndicatorBorderBrush" Color="#FF444444" />
  <SolidColorBrush x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ForegroundBrush}" Color="#E3000000" />
  <!--GridControl-->
  <SolidColorBrush x:Key="{dxgt:GridControlThemeKey ResourceKey=Foreground}" Color="#E3000000" />
  <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=ContainerIndent}">0</sys:Double>
  <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=Background}" Color="#FFD4D4D4" />
  <sys:Boolean x:Key="{dxgt:CardViewThemeKey ResourceKey=ClipCellEditor}">False</sys:Boolean>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextSize}">11</sys:Double>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextBrush}" Color="#FF444444" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorHoverTextBrush}" Color="#FF444444" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackground}" Color="#FFB2B2B2" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorFocusedBackground}" Color="#FF444444" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorDisableBackground}" Color="#FFB2B2B2" />
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderThickness}">0,1,0,0</Thickness>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderBrush}" Color="#FF595959" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackgroundText}" Color="#FFD4D4D4" />
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderMarginText}">0,0,0,0</Thickness>
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupFooterRowContentBackground}" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundSelected}" Color="#30000000" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundFocused}" Color="#60000000" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderBrush}" Color="#FF969696" />
  <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}">0,0,0,1</Thickness>
  <FontWeight x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFontWeight}">Bold</FontWeight>
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowForeground}" Color="#E3000000" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFocusForeground}" Color="#E3000000" />
  <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowContentMargin}">0,0,0,0</Thickness>
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}" Color="#FF696969" />
  <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowDefaultSummaryMargin}">0,0,4,0</Thickness>
  <sys:Double x:Key="{dxgt:GroupRowThemeKey ResourceKey= GroupRowFocusOffset}">0</sys:Double>
  <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=LeftGroupAreaIndent}">28</sys:Double>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormForeground}" Color="#E3FFFFFF" />
  <!--SelectionRectangle-->
  <Color x:Key="SelectionRectangleColor">#FF444444</Color>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBackground}" Color="{StaticResource SelectionRectangleColor}" Opacity="0.38" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBorderBrush}" Color="{StaticResource SelectionRectangleColor}" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationErrorBrush}" Color="#BFFF0000" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationSearchBrush}" Color="#BFFFBA00" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationSelectionBrush}" Color="#FFAAAAAA" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationFocusedRowBrush}" Color="#FF666666" />
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationMargin}">1,0,0,0</Thickness>
  <sys:Double x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowMinHeight}">30</sys:Double>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowBorderFocusedBrush}" Color="#FFD3D3D3" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowFadeBorderFocusedBrush}" Color="#FFD3D3D3" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowSeparatorBrush}" Color="#FFD4D4D4" />
  <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=BandSummaryMargin}">0,0,0,-2</Thickness>
  <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=GroupBandSummaryMargin}">0,0,0,1</Thickness>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelForeground}" Color="#E3FFFFFF" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverForeground}" Color="#E3FFFFFF" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedForeground}" Color="#E3FFFFFF" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverBorderBrush}" Color="#30000000" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverBackground}" Color="#30000000" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedBorderBrush}" Color="#60000000" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedBackground}" Color="#60000000" />
  <CornerRadius x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelCornerRadius}">0</CornerRadius>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelContentMargin}">2</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=HeaderMargin}">8,0,8,0</Thickness>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=HoverForeground}" Color="#FF000000" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=HoverBackground}" Color="#30000000" Opacity="0.74" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowHoverForeground}" Color="#FF000000" />
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowHoverBackground}" Color="#30000000" Opacity="0.74" />
  <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBackground}" Color="#FF696969" />
  <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderBrush}" Color="#30000000" />
  <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderThickness}">0,0,0,1</Thickness>
  <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=HeadersButtonMargin}">0,3,3,0</Thickness>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidth}">256</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidthTouch}">400</sys:Double>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=UpdateRowButtonsControlBackground}" Color="#FFB2B2B2" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=UpdateRowRectangleBackground}" Color="#FFD4D4D4" Opacity="0.75" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=NoRecordsForeground}" Color="#E3000000" />
</ResourceDictionary>