DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/Common/Office2019Black/Palette.EnhancedContrast.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:cs="colorscheme_ignorable_uri">

    <Color x:Key="Color.Backstage.Button.Background">#FF444444</Color>
    <Color x:Key="Color.Backstage.Editor.Background">#FF262626</Color>
    <Color x:Key="Color.Backstage.Focused">#FFB5B5B5</Color>
    <Color x:Key="Color.Backstage.Foreground">#FFFFFFFF</Color>
    <Color x:Key="Color.Backstage.SelectionBackground">#FF6A6A6A</Color>
    <Color x:Key="Color.Backstage.Window.Background">#FF0A0A0A</Color>
    <Color x:Key="Color.Button.Background">#FF444444</Color>
    <Color x:Key="Color.Control.Background">#FF2D2D2D</Color>
    <Color x:Key="Color.Control.NeutralBackground">#FF626262</Color>
    <Color x:Key="Color.Custom.Blue">#FF99CCFF</Color>
    <Color x:Key="Color.Custom.Green">#FF99FF99</Color>
    <Color x:Key="Color.Custom.Red">#FFFF9999</Color>
    <Color x:Key="Color.Focused">#FFB5B5B5</Color>
    <Color x:Key="Color.HoverForeground">#FFFFFFFF</Color>
    <Color x:Key="Color.SelectionForeground">#FFFFFFFF</Color>
    <Color x:Key="Color.Window.Background">#FF262626</Color>
    <Color x:Key="Color.Control.HoverBackground">#FF505050</Color>
    <Color x:Key="Color.ControlLight.HoverForeground">#FFFFFFFF</Color>
    <Color x:Key="Color.ControlLight.SelectionForeground">#FFFFFFFF</Color>
    <Color x:Key="Color.Editor.Delimiter">#FF686868</Color>
    <Color x:Key="Color.ForegroundDark">#FF999999</Color>
    <Color x:Key="Color.Window.CloseButton.HoverBackground">#FFE81123</Color>
    <Color x:Key="Color.Window.CloseButton.SelectionBackground">#FFF1707A</Color>
    <Color x:Key="Color.Window.HeaderButton.HoverBackground">#FF444444</Color>
    <Color x:Key="Color.Window.HeaderButton.SelectionBackground">#FF969696</Color>

    <!-- Contrast -->
    <Color x:Key="Color.Border">#FFD1D1D1</Color>
    <Color x:Key="Color.Delimiter">#FFA5A5A5</Color>
    <Color x:Key="Color.HoverBorder">#FF808080</Color>
    <Color x:Key="Color.HoverBackground">#FF707070</Color>
    <Color x:Key="Color.SelectionBackground">#FF727272</Color>
    <Color x:Key="Color.SelectionBorder">#FFFFFFFF</Color>
    <Color x:Key="Color.Foreground">#FFFFFFFF</Color>
    <Color x:Key="Color.ControlLight.Foreground">#FFFFFFFF</Color>
    <Color x:Key="Color.ControlLight.SelectionBackground">#FF000000</Color>
    <Color x:Key="Color.Backstage.Delimiter">#FF929292</Color>
    <Color x:Key="Color.Control.SelectionBackground">#FF000000</Color>
    <Color x:Key="Color.Editor.Background">#FF444444</Color>
    <Color x:Key="Color.ControlLight.Background">#FF262626</Color>
    <Color x:Key="Color.ControlLight.HoverBackground">#FF292929</Color>
    <Color x:Key="Color.Backstage.HoverBackground">#FF5E5E5E</Color>


    <SolidColorBrush x:Key="Brush.Backstage.Button.Background" Color="{StaticResource Color.Backstage.Button.Background}" />
    <SolidColorBrush x:Key="Brush.Backstage.Delimiter" Color="{StaticResource Color.Backstage.Delimiter}" />
    <SolidColorBrush x:Key="Brush.Backstage.Editor.Background" Color="{StaticResource Color.Backstage.Editor.Background}" />
    <SolidColorBrush x:Key="Brush.Backstage.Focused" Color="{StaticResource Color.Backstage.Focused}" />
    <SolidColorBrush x:Key="Brush.Backstage.Foreground" Color="{StaticResource Color.Backstage.Foreground}" />
    <SolidColorBrush x:Key="Brush.Backstage.HoverBackground" Color="{StaticResource Color.Backstage.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Backstage.SelectionBackground" Color="{StaticResource Color.Backstage.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.Backstage.Window.Background" Color="{StaticResource Color.Backstage.Window.Background}" />
    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="Brush.Button.Background" Color="{StaticResource Color.Button.Background}" />
    <SolidColorBrush x:Key="Brush.Control.Background" Color="{StaticResource Color.Control.Background}" />
    <SolidColorBrush x:Key="Brush.Control.NeutralBackground" Color="{StaticResource Color.Control.NeutralBackground}" />
    <SolidColorBrush x:Key="Brush.Custom.Blue" Color="{StaticResource Color.Custom.Blue}" />
    <SolidColorBrush x:Key="Brush.Custom.Green" Color="{StaticResource Color.Custom.Green}" />
    <SolidColorBrush x:Key="Brush.Custom.Red" Color="{StaticResource Color.Custom.Red}" />
    <SolidColorBrush x:Key="Brush.Delimiter" Color="{StaticResource Color.Delimiter}" />
    <SolidColorBrush x:Key="Brush.Editor.Background" Color="{StaticResource Color.Editor.Background}" />
    <SolidColorBrush x:Key="Brush.Focused" Color="{StaticResource Color.Focused}" />
    <SolidColorBrush x:Key="Brush.Foreground" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="Brush.HoverBackground" Color="{StaticResource Color.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.HoverBorder" Color="{StaticResource Color.HoverBorder}" />
    <SolidColorBrush x:Key="Brush.HoverForeground" Color="{StaticResource Color.HoverForeground}" />
    <SolidColorBrush x:Key="Brush.SelectionBackground" Color="{StaticResource Color.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.SelectionBorder" Color="{StaticResource Color.SelectionBorder}" />
    <SolidColorBrush x:Key="Brush.SelectionForeground" Color="{StaticResource Color.SelectionForeground}" />
    <SolidColorBrush x:Key="Brush.Window.Background" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="Brush.Control.HoverBackground" Color="{StaticResource Color.Control.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Control.SelectionBackground" Color="{StaticResource Color.Control.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.ControlLight.Background" Color="{StaticResource Color.ControlLight.Background}" />
    <SolidColorBrush x:Key="Brush.ControlLight.Foreground" Color="{StaticResource Color.ControlLight.Foreground}" />
    <SolidColorBrush x:Key="Brush.ControlLight.HoverBackground" Color="{StaticResource Color.ControlLight.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.ControlLight.HoverForeground" Color="{StaticResource Color.ControlLight.HoverForeground}" />
    <SolidColorBrush x:Key="Brush.ControlLight.SelectionBackground" Color="{StaticResource Color.ControlLight.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.ControlLight.SelectionForeground" Color="{StaticResource Color.ControlLight.SelectionForeground}" />
    <SolidColorBrush x:Key="Brush.Editor.Delimiter" Color="{StaticResource Color.Editor.Delimiter}" />
    <SolidColorBrush x:Key="Brush.ForegroundDark" Color="{StaticResource Color.ForegroundDark}" />
    <SolidColorBrush x:Key="Brush.Window.CloseButton.HoverBackground" Color="{StaticResource Color.Window.CloseButton.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Window.CloseButton.SelectionBackground" Color="{StaticResource Color.Window.CloseButton.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.Window.HeaderButton.HoverBackground" Color="{StaticResource Color.Window.HeaderButton.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Window.HeaderButton.SelectionBackground" Color="{StaticResource Color.Window.HeaderButton.SelectionBackground}" />

</ResourceDictionary>