DevExpress/XPF/DevExpress.Xpf.Themes/ThemesLW/Common/VS2019Dark/Palette.Sand.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:cs="colorscheme_ignorable_uri">

    <Color x:Key="Color.Control.NeutralBackground">#FF333337</Color>
    <Color x:Key="Color.Custom.Blue">#FFADD8E6</Color>
    <Color x:Key="Color.Custom.Green">#FF90EE90</Color>
    <Color x:Key="Color.Custom.Red">#FFFFB6C1</Color>

    <!-- Sand -->
    <Color x:Key="Color.Backstage.Button.Background">#FF42463B</Color>
    <Color x:Key="Color.Backstage.Delimiter">#FF5A5F51</Color>
    <Color x:Key="Color.Backstage.Editor.Background">#FF42463B</Color>
    <Color x:Key="Color.Backstage.Focused">#FFFFFFFF</Color>
    <Color x:Key="Color.Backstage.Foreground">#FFFFFFFF</Color>
    <Color x:Key="Color.Backstage.HoverBackground">#FF5E6156</Color>
    <Color x:Key="Color.Backstage.SelectionBackground">#FF8D8871</Color>
    <Color x:Key="Color.Backstage.Window.Background">#FF444640</Color>
    <Color x:Key="Color.Button.Background">#FF3E3D3B</Color>
    <Color x:Key="Color.Control.Background">#FF353632</Color>
    <Color x:Key="Color.Editor.Background">#FF2A2B2A</Color>
    <Color x:Key="Color.Border">#FF61615E</Color>
    <Color x:Key="Color.Delimiter">#FF6A6A6A</Color>
    <Color x:Key="Color.Focused">#FFCD8B2F</Color>
    <Color x:Key="Color.Foreground">#FFDEDEDE</Color>
    <Color x:Key="Color.HoverBackground">#FF5D5A4D</Color>
    <Color x:Key="Color.HoverBorder">#FF726F64</Color>
    <Color x:Key="Color.HoverForeground">#FFF8F8F2</Color>
    <Color x:Key="Color.SelectionBackground">#FF75715E</Color>
    <Color x:Key="Color.SelectionBorder">#FF8F8B79</Color>
    <Color x:Key="Color.SelectionForeground">#FFF8F8F2</Color>
    <Color x:Key="Color.Window.Background">#FF1E1F1C</Color>
    <Color x:Key="Color.ControlLight.Background">#FF686868</Color>
    <Color x:Key="Color.ControlLight.HoverBackground">#FF9E9E9E</Color>
    <Color x:Key="Color.Glyph">#FF50514E</Color>
    <Color x:Key="Color.Window.HeaderButton.HoverBackground">#FF5D5A4D</Color>
    <Color x:Key="Color.Window.HeaderButton.SelectionBackground">#FFD41223</Color>


    <SolidColorBrush x:Key="Brush.Backstage.Button.Background" Color="{StaticResource Color.Backstage.Button.Background}" />
    <SolidColorBrush x:Key="Brush.Backstage.Delimiter" Color="{StaticResource Color.Backstage.Delimiter}" />
    <SolidColorBrush x:Key="Brush.Backstage.Editor.Background" Color="{StaticResource Color.Backstage.Editor.Background}" />
    <SolidColorBrush x:Key="Brush.Backstage.Focused" Color="{StaticResource Color.Backstage.Focused}" />
    <SolidColorBrush x:Key="Brush.Backstage.Foreground" Color="{StaticResource Color.Backstage.Foreground}" />
    <SolidColorBrush x:Key="Brush.Backstage.HoverBackground" Color="{StaticResource Color.Backstage.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Backstage.SelectionBackground" Color="{StaticResource Color.Backstage.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.Backstage.Window.Background" Color="{StaticResource Color.Backstage.Window.Background}" />
    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="Brush.Button.Background" Color="{StaticResource Color.Button.Background}" />
    <SolidColorBrush x:Key="Brush.Control.Background" Color="{StaticResource Color.Control.Background}" />
    <SolidColorBrush x:Key="Brush.Control.NeutralBackground" Color="{StaticResource Color.Control.NeutralBackground}" />
    <SolidColorBrush x:Key="Brush.Custom.Blue" Color="{StaticResource Color.Custom.Blue}" />
    <SolidColorBrush x:Key="Brush.Custom.Green" Color="{StaticResource Color.Custom.Green}" />
    <SolidColorBrush x:Key="Brush.Custom.Red" Color="{StaticResource Color.Custom.Red}" />
    <SolidColorBrush x:Key="Brush.Delimiter" Color="{StaticResource Color.Delimiter}" />
    <SolidColorBrush x:Key="Brush.Editor.Background" Color="{StaticResource Color.Editor.Background}" />
    <SolidColorBrush x:Key="Brush.Focused" Color="{StaticResource Color.Focused}" />
    <SolidColorBrush x:Key="Brush.Foreground" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="Brush.HoverBackground" Color="{StaticResource Color.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.HoverBorder" Color="{StaticResource Color.HoverBorder}" />
    <SolidColorBrush x:Key="Brush.HoverForeground" Color="{StaticResource Color.HoverForeground}" />
    <SolidColorBrush x:Key="Brush.SelectionBackground" Color="{StaticResource Color.SelectionBackground}" />
    <SolidColorBrush x:Key="Brush.SelectionBorder" Color="{StaticResource Color.SelectionBorder}" />
    <SolidColorBrush x:Key="Brush.SelectionForeground" Color="{StaticResource Color.SelectionForeground}" />
    <SolidColorBrush x:Key="Brush.Window.Background" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="Brush.ControlLight.Background" Color="{StaticResource Color.ControlLight.Background}" />
    <SolidColorBrush x:Key="Brush.ControlLight.HoverBackground" Color="{StaticResource Color.ControlLight.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Glyph" Color="{StaticResource Color.Glyph}" />
    <SolidColorBrush x:Key="Brush.Window.HeaderButton.HoverBackground" Color="{StaticResource Color.Window.HeaderButton.HoverBackground}" />
    <SolidColorBrush x:Key="Brush.Window.HeaderButton.SelectionBackground" Color="{StaticResource Color.Window.HeaderButton.SelectionBackground}" />

</ResourceDictionary>