DevExpress/XPF/DevExpress.Xpf.Themes/Win10Light/Spreadsheet/Win10Light/FormulaBar/FormulaBarControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Spreadsheet/Win10Light/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=FormulaBarControlTemplate}" TargetType="{x:Type dxsps:SpreadsheetFormulaBarControl}">
    <Border>
      <Grid x:Name="Root" Height="{TemplateBinding Height}" Margin="3" Width="{TemplateBinding Width}">
        <Grid.RowDefinitions>
          <RowDefinition x:Name="RootRowGrid1" MinHeight="{TemplateBinding MinHeight}" />
          <RowDefinition x:Name="RootRowGrid2" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="PART_HorizontalContainer">
          <Grid x:Name="PART_FormulaBarEditorContainer" Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="120" Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Name="EditorRowGrid" Height="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MinHeight}" MinHeight="{TemplateBinding MinHeight}" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxspsi:SpreadsheetNameBoxControl x:Name="PART_Combobox" EditValuePostMode="Immediate" IsReadOnly="False" SpreadsheetControl="{TemplateBinding SpreadsheetControl}" ValidateOnTextInput="True" VerticalAlignment="Center" />
            <Thumb x:Name="PART_VerticalThumb" Grid.Column="1" Margin="4,0,0,0" Style="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=FormulaBarVerticalThumbStyle}}" />
            <Border Background="#FFFFFFFF" BorderBrush="#FFCFCFCF" BorderThickness="1" Grid.Column="2" Margin="4,0,0,0" MaxHeight="{TemplateBinding MaxHeight}" MinHeight="{TemplateBinding MinHeight}" cs:id="Border_0001" x:Uid="@Background=Editor.Background;BorderBrush=Border">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Name="EditorColumnGrid1" />
                  <ColumnDefinition x:Name="EditorColumnGrid2" />
                  <ColumnDefinition x:Name="EditorColumnGrid3" />
                </Grid.ColumnDefinitions>
                <Button x:Name="PART_CancelButton" Style="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=FormulaBarCancelButtonStyle}}" />
                <Button x:Name="PART_OkButton" Grid.Column="1" Style="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=FormulaBarOkButtonStyle}}" />
                <Button x:Name="PART_FunctionButton" Grid.Column="2" Style="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=FormulaBarFunctionButtonStyle}}" />
              </Grid>
            </Border>
            <Border Background="#FFFFFFFF" BorderBrush="#FFCFCFCF" BorderThickness="1" Grid.Column="3" Grid.RowSpan="2" Margin="4,0,0,0" cs:id="Border_0002" x:Uid="@Background=Editor.Background;BorderBrush=Border">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxspsi:FormulaBarEditor x:Name="PART_Editor" Background="#FFFFFFFF" CaretBrush="#FF373737" Foreground="#FF373737" Grid.RowSpan="2" Margin="1" cs:id="FormulaBarEditor_0001" x:Uid="@Background=Editor.Background;CaretBrush=Foreground;Foreground=Foreground" />
                <ToggleButton x:Name="PART_ExpandButton" Grid.Column="1" Grid.Row="0" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Style="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=FormulaBarExpandButtonStyle}}" />
                <ScrollBar Grid.Column="1" Grid.Row="1" LargeChange="{Binding ScrollViewer.ViewportHeight, ElementName=PART_Editor}" Maximum="{Binding ScrollViewer.ScrollableHeight, ElementName=PART_Editor}" Minimum="0" ViewportSize="{Binding ScrollViewer.ViewportHeight, ElementName=PART_Editor}" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
              </Grid>
            </Border>
          </Grid>
        </Grid>
        <Thumb x:Name="PART_HorizontalThumb" Style="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=FormulaBarHorizontalThumbStyle}}" VerticalAlignment="Bottom" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" TargetName="Root" Value="44" />
        <Setter Property="MinHeight" TargetName="RootRowGrid1" Value="44" />
        <Setter Property="Height" TargetName="EditorRowGrid" Value="44" />
        <Setter Property="MinHeight" TargetName="EditorRowGrid" Value="44" />
        <Setter Property="MaxHeight" TargetName="EditorRowGrid" Value="44" />
        <Setter Property="MinHeight" TargetName="PART_HorizontalContainer" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>