DevExpress/XPF/DevExpress.Xpf.Themes/Win10Dark/Core/Core/Themes/Win10Dark/Palettes_Base.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Button.Background}" x:Uid="@Content_Property=Backstage.Button.Background">#FF252525</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Delimiter}" x:Uid="@Content_Property=Backstage.Delimiter">#FF414141</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Editor.Background}" x:Uid="@Content_Property=Backstage.Editor.Background">#FF191919</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Focused}" x:Uid="@Content_Property=Backstage.Focused">#FF0078D7</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Foreground}" x:Uid="@Content_Property=Backstage.Foreground">#FFF2F2F2</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.HoverBackground}" x:Uid="@Content_Property=Backstage.HoverBackground">#FF353535</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.SelectionBackground}" x:Uid="@Content_Property=Backstage.SelectionBackground">#FF4C4C4C</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Window.Background}" x:Uid="@Content_Property=Backstage.Window.Background">#FF1A1A1A</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Border}" x:Uid="@Content_Property=Border">#FF2B2B2B</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Button.Background}" x:Uid="@Content_Property=Button.Background">#FF2B2B2B</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Control.Background}" x:Uid="@Content_Property=Control.Background">#FF202020</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Custom.Blue}" x:Uid="@Content_Property=Custom.Blue">#FF006DC9</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Custom.Green}" x:Uid="@Content_Property=Custom.Green">#FF27CC2C</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Custom.Red}" x:Uid="@Content_Property=Custom.Red">#FFFF3838</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Delimiter}" x:Uid="@Content_Property=Delimiter">#FF808080</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Editor.Background}" x:Uid="@Content_Property=Editor.Background">#FF191919</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Control.NeutralBackground}" x:Uid="@Content_Property=Control.NeutralBackground">#FF4D4D4D</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Focused}" x:Uid="@Content_Property=Focused">#FF0078D7</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Foreground}" x:Uid="@Content_Property=Foreground">#FFF2F2F2</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=HoverBackground}" x:Uid="@Content_Property=HoverBackground">#FF444444</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=HoverBorder}" x:Uid="@Content_Property=HoverBorder">#FF444444</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=HoverForeground}" x:Uid="@Content_Property=HoverForeground">#FFF6F6F6</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SelectionBackground}" x:Uid="@Content_Property=SelectionBackground">#FF777777</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SelectionBorder}" x:Uid="@Content_Property=SelectionBorder">#FF777777</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SelectionForeground}" x:Uid="@Content_Property=SelectionForeground">#FFFFFFFF</Color>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.Background}" x:Uid="@Content_Property=Window.Background">#FF191919</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Button.Background}" x:Uid="@Content_Property=Backstage.Button.Background">#FF252525</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Delimiter}" x:Uid="@Content_Property=Backstage.Delimiter">#FF414141</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Editor.Background}" x:Uid="@Content_Property=Backstage.Editor.Background">#FF191919</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Focused}" x:Uid="@Content_Property=Backstage.Focused">#FF0078D7</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Foreground}" x:Uid="@Content_Property=Backstage.Foreground">#FFF2F2F2</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.HoverBackground}" x:Uid="@Content_Property=Backstage.HoverBackground">#FF353535</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.SelectionBackground}" x:Uid="@Content_Property=Backstage.SelectionBackground">#FF4C4C4C</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Window.Background}" x:Uid="@Content_Property=Backstage.Window.Background">#FF1A1A1A</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Border}" x:Uid="@Content_Property=Border">#FF2B2B2B</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Button.Background}" x:Uid="@Content_Property=Button.Background">#FF2B2B2B</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Control.Background}" x:Uid="@Content_Property=Control.Background">#FF202020</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Custom.Blue}" x:Uid="@Content_Property=Custom.Blue">#FF006DC9</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Custom.Green}" x:Uid="@Content_Property=Custom.Green">#FF27CC2C</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Custom.Red}" x:Uid="@Content_Property=Custom.Red">#FFFF3838</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Delimiter}" x:Uid="@Content_Property=Delimiter">#FF808080</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Editor.Background}" x:Uid="@Content_Property=Editor.Background">#FF191919</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Focused}" x:Uid="@Content_Property=Focused">#FF0078D7</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Foreground}" x:Uid="@Content_Property=Foreground">#FFF2F2F2</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=HoverBackground}" x:Uid="@Content_Property=HoverBackground">#FF444444</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=HoverBorder}" x:Uid="@Content_Property=HoverBorder">#FF444444</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=HoverForeground}" x:Uid="@Content_Property=HoverForeground">#FFF6F6F6</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}" x:Uid="@Content_Property=SelectionBackground">#FF777777</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=SelectionBorder}" x:Uid="@Content_Property=SelectionBorder">#FF777777</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=SelectionForeground}" x:Uid="@Content_Property=SelectionForeground">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.Background}" x:Uid="@Content_Property=Window.Background">#FF191919</SolidColorBrush>
</ResourceDictionary>