DevExpress/XPF/DevExpress.Xpf.Themes/Win10Dark/Core/Core/Themes/Win10Dark/Palettes.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Dark.v24.1;component/Core/Core/Themes/Win10Dark/Palettes_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=AltBorder}" x:Uid="@Content_Property=AltBorder">#FF535353</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=AltBorder}" x:Uid="@Content_Property=AltBorder">#FF535353</SolidColorBrush>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=AltHover}" x:Uid="@Content_Property=AltHover">#FF888888</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=AltHover}" x:Uid="@Content_Property=AltHover">#FF888888</SolidColorBrush>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=AltPressed}" x:Uid="@Content_Property=AltPressed">#FFA6A6A6</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=AltPressed}" x:Uid="@Content_Property=AltPressed">#FFA6A6A6</SolidColorBrush>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=FocusedBorder}" x:Uid="@Content_Property=FocusedBorder">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=FocusedBorder}" x:Uid="@Content_Property=FocusedBorder">#FFFFFFFF</SolidColorBrush>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Item.FadeSelection}" x:Uid="@Content_Property=Item.FadeSelection">#FF333333</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Item.FadeSelection}" x:Uid="@Content_Property=Item.FadeSelection">#FF333333</SolidColorBrush>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Menu.Background}" x:Uid="@Content_Property=Menu.Background">#FF2B2B2B</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Menu.Background}" x:Uid="@Content_Property=Menu.Background">#FF2B2B2B</SolidColorBrush>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=StatusBar.Background}" x:Uid="@Content_Property=StatusBar.Background">#FF333333</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=StatusBar.Background}" x:Uid="@Content_Property=StatusBar.Background">#FF333333</SolidColorBrush>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.CloseButton.HoverBackground}" x:Uid="@Content_Property=Window.CloseButton.HoverBackground">#FFE81123</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.CloseButton.HoverBackground}" x:Uid="@Content_Property=Window.CloseButton.HoverBackground">#FFE81123</SolidColorBrush>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.Header.ActiveBackground}" x:Uid="@Content_Property=Window.Header.ActiveBackground">#FF000000</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.Header.ActiveBackground}" x:Uid="@Content_Property=Window.Header.ActiveBackground">#FF000000</SolidColorBrush>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.Header.InactiveBackground}" x:Uid="@Content_Property=Window.Header.InactiveBackground">#FF2B2B2B</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.Header.InactiveBackground}" x:Uid="@Content_Property=Window.Header.InactiveBackground">#FF2B2B2B</SolidColorBrush>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.HeaderButton.HoverBackground}" x:Uid="@Content_Property=Window.HeaderButton.HoverBackground">#FF1A1A1A</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.HeaderButton.HoverBackground}" x:Uid="@Content_Property=Window.HeaderButton.HoverBackground">#FF1A1A1A</SolidColorBrush>
  <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.HeaderButton.SelectionBackground}" x:Uid="@Content_Property=Window.HeaderButton.SelectionBackground">#FF333333</Color>
  <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.HeaderButton.SelectionBackground}" x:Uid="@Content_Property=Window.HeaderButton.SelectionBackground">#FF333333</SolidColorBrush>
</ResourceDictionary>