DevExpress/XPF/DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Grid/Office2013/GridControlElements.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="optionsToggleButtonBrush1"
                     Color="#FF3C3C3C"
                     cs:Name="SolidColorBrush_0001"
                     cs:Office2013DarkGray.Color="#FF333333"
                     cs:Office2013LightGray.Color="#FF333333"
                     cs:Office2016Black.Color="#60000000"
                     cs:Office2016Colorful.Color="#FF0000FF"
                     cs:Office2016White.Color="#FF3C3C3C"/>

    <SolidColorBrush x:Key="optionsToggleButtonBrush2"
                     Color="#7F3C3C3C"
                     cs:Name="SolidColorBrush_0002"
                     cs:Office2013DarkGray.Color="#7F3C3C3C"
                     cs:Office2013LightGray.Color="#7F3C3C3C"
                     cs:Office2016Black.Color="#30000000"
                     cs:Office2016Colorful.Color="#30000000"
                     cs:Office2016White.Color="#7F3C3C3C"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.RowDetailContainerControl}" TargetType="{x:Type dxg:RowDetailContainerControl}">
        <Setter cs:Name="Setter_0001"
                Property="Background"
                Value="#FFFFFFFF"
                cs:Office2013DarkGray.Value="#FFE3E3E3"
                cs:Office2013LightGray.Value="#FFF6F6F6"
                cs:Office2016Black.Value="#FFD4D4D4"
                cs:Office2016Colorful.Value="#FFFFFFFF"
                cs:Office2016White.Value="#FFFFFFFF"
               />
        <Setter cs:Name="Setter_0002"
                Property="Foreground"
                Value="#FF3C3C3C"
                cs:Office2013DarkGray.Value="#FF262626"
                cs:Office2013LightGray.Value="#FF444444"
                cs:Office2016Black.Value="#E3000000"
                cs:Office2016Colorful.Value="#E3000000"
                cs:Office2016White.Value="#FF3C3C3C"
               />
        <Setter cs:Name="Setter_0003"
                Property="BorderBrush"
                Value="#FFACACAC"
                cs:Office2013DarkGray.Value="#FFABABAB"
                cs:Office2013LightGray.Value="#FFABABAB"
                cs:Office2016Black.Value="#30000000"
                cs:Office2016Colorful.Value="#30000000"
                cs:Office2016White.Value="#FFACACAC"
               />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.OptionsToggleButton}" TargetType="{x:Type dxg:OptionsToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:OptionsToggleButton}">
                    <Grid Background="Transparent"
                          cs:Name="Grid_0001"
                          SnapsToDevicePixels="True"
                          cs:Office2013DarkGray.Background="Transparent"
                          cs:Office2013LightGray.Background="Transparent"
                          cs:Office2016Black.Background="#00000000"
                          cs:Office2016Colorful.Background="Transparent"
                          cs:Office2016White.Background="Transparent"
                         >
                        <Path Name="path"
                              Data="F1 M 1410.67,764.811L 1408.32,767.495C 1407.59,768.323 1406.36,768.364 1405.59,767.586L 1405.41,767.414C 1404.64,766.636 1404.68,765.407 1405.51,764.683L 1408.19,762.334C 1407.67,762.122 1407.1,762 1406.5,762C 1404.01,762 1402,764.015 1402,766.5C 1402,767.145 1402.14,767.755 1402.38,768.309L 1397.64,772.525C 1396.82,773.257 1396.78,774.491 1397.56,775.269L 1397.73,775.44C 1398.51,776.218 1399.74,776.182 1400.47,775.359L 1404.69,770.616C 1405.25,770.86 1405.86,771.001 1406.5,771.001C 1408.98,771.001 1411,768.985 1411,766.5C 1411,765.902 1410.88,765.333 1410.67,764.811 Z "
                              Height="14"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="14">
                            <!--BEGIN WPF-->
                            <Path.Fill>#FF3C3C3C</Path.Fill>
                            <!--END WPF-->
                            <!--ONLY SL
                            <Path.Fill>
                                <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:BoolToObjectConverter TrueValue="{StaticResource optionsToggleButtonBrush1}" FalseValue="{StaticResource optionsToggleButtonBrush2}"/>
                                    </Binding.Converter>
                                </Binding>
                            </Path.Fill>
                            ONLY SL-->
                        </Path>
                    </Grid>
                    <!--BEGIN WPF-->
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter cs:Name="Setter_0004"
                                    Property="Fill"
                                    TargetName="path"
                                    Value="#7F3C3C3C"
                                    cs:Office2013DarkGray.Value="#7F666666"
                                    cs:Office2013LightGray.Value="#7F666666"
                                    cs:Office2016Black.Value="#BA000000"
                                    cs:Office2016Colorful.Value="#87000000"
                                    cs:Office2016White.Value="#7F3C3C3C"
                                   />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter cs:Name="Setter_0005"
                                    Property="Fill"
                                    TargetName="path"
                                    Value="#FF0072C6"
                                    cs:Office2013DarkGray.Value="#FF2B579A"
                                    cs:Office2013LightGray.Value="#FF19478A"
                                    cs:Office2016Black.Value="#BA000000"
                                    cs:Office2016Colorful.Value="#BA000000"
                                    cs:Office2016White.Value="#FF0072C6"
                                   />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--END WPF-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--BEGIN WPF-->

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.RowSplitter}" TargetType="{x:Type dxg:RowSplitter}">
        <Setter Property="Height" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:RowSplitter}">
                    <Grid Cursor="SizeNS">
                        <Border x:Name="border"
                                Background="#FFFFFFFF"
                                BorderBrush="#FFACACAC"
                                BorderThickness="0,1,0,1"
                                cs:Name="Border_0002"
                                cs:Office2013DarkGray.Background="#FFFFFFFF"
                                cs:Office2013DarkGray.BorderBrush="#FFABABAB"
                                cs:Office2013LightGray.Background="#FFFFFFFF"
                                cs:Office2013LightGray.BorderBrush="#FFABABAB"
                                cs:Office2016Black.Background="#FFD4D4D4"
                                cs:Office2016Black.BorderBrush="#FF969696"
                                cs:Office2016Colorful.Background="#FFFFFFFF"
                                cs:Office2016Colorful.BorderBrush="#FFD5D5D5"
                                cs:Office2016White.Background="#FFFFFFFF"
                                cs:Office2016White.BorderBrush="#FFACACAC"
                               >
                            <Path cs:Name="Path_0001"
                                  Data="F1M0,0L2,0 2,2 0,2 0,0z M3.99963,0.000305176L5.99963,0.000305176 5.99963,2.00031 3.99963,2.00031 3.99963,0.000305176z M7.99976,0.000183105L9.99976,0.000183105 9.99976,2.00018 7.99976,2.00018 7.99976,0.000183105z M11.9999,0.000183105L13.9999,0.000183105 13.9999,2.00018 11.9999,2.00018 11.9999,0.000183105z M15.9999,6.10352E-05L17.9999,6.10352E-05 17.9999,2.00006 15.9999,2.00006 15.9999,6.10352E-05z"
                                  Fill="#FF3C3C3C"
                                  Height="2"
                                  HorizontalAlignment="Center"
                                  Stretch="Fill"
                                  VerticalAlignment="Center"
                                  Width="18"
                                  cs:Office2013DarkGray.Fill="#FF666666"
                                  cs:Office2013LightGray.Fill="#FF666666"
                                  cs:Office2016Black.Fill="#BA000000"
                                  cs:Office2016Colorful.Fill="#87000000"
                                  cs:Office2016White.Fill="#FF3C3C3C"
                                 />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--END WPF-->

</ResourceDictionary>