DevExpress/XPF/DevExpress.Xpf.Themes/Office2019DarkGray/Core/Core/Editors/Themes/Office2019DarkGray/RatingEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/Core/Core/Editors/Themes/Generic/RatingEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019DarkGray.v24.1;component/Core/Core/Editors/Themes/Office2019DarkGray/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.RatingItem}" BasedOn="{StaticResource RatingItemDefaultStyle}" TargetType="dxe:RatingItem">
    <Setter Property="Background" Value="#FFBEBBB8" cs:id="Setter_0000" x:Uid="@Value=ControlLight.Background" />
    <Setter Property="BorderBrush" Value="Transparent" cs:id="Setter_0001" />
    <Setter Property="Geometry" Value="F1 M 10.5187,12.8825L 9.68433,8.51054L 12.9324,5.46739L 8.51652,4.90992L 6.62601,0.880473L 4.73126,4.90793L 0.314825,5.46074L 3.55965,8.50731L 2.72065,12.8784L 6.62082,10.7338L 10.5187,12.8825 Z " />
    <Setter Property="HoverBackground" Value="#FF0072C6" cs:id="Setter_0002" x:Uid="@Value=Focused" />
    <Setter Property="SelectedBackground" Value="#FF0072C6" cs:id="Setter_0003" x:Uid="@Value=Focused" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="MinWidth" Value="17" />
    <Setter Property="MinHeight" Value="16" />
    <Setter Property="Margin" Value="0,0,1,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxe:RatingItem">
          <Border x:Name="Root" Background="Transparent" cs:id="Border_0000">
            <Grid HorizontalAlignment="Stretch" Margin="{TemplateBinding Margin}" VerticalAlignment="Stretch">
              <Path x:Name="PathBackground" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding Background}" Style="{StaticResource UIShape.Rating}" />
              <Path x:Name="PathSelectedBackground" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding SelectedBackground}" OpacityMask="{TemplateBinding VisualValue}" Style="{StaticResource UIShape.Rating}" />
              <Ellipse x:Name="EllipseHoverBackground" Fill="{TemplateBinding HoverBackground}" Opacity="0.26" OpacityMask="{TemplateBinding HoverVisualValue}" Stretch="Uniform" />
              <Path x:Name="PathHoverBackground" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding HoverBackground}" OpacityMask="{TemplateBinding HoverVisualValue}" Style="{StaticResource UIShape.Rating}" />
              <Path x:Name="PART_Content" Data="{TemplateBinding Geometry}" Fill="Transparent" Opacity="0.38" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Style="{StaticResource UIShape.Rating}" cs:id="Path_0000" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
              <Setter Property="Width" TargetName="PathBackground" Value="32" />
              <Setter Property="Height" TargetName="PathBackground" Value="30" />
              <Setter Property="Width" TargetName="PathHoverBackground" Value="32" />
              <Setter Property="Height" TargetName="PathHoverBackground" Value="30" />
              <Setter Property="Width" TargetName="PathSelectedBackground" Value="32" />
              <Setter Property="Height" TargetName="PathSelectedBackground" Value="30" />
              <Setter Property="Width" TargetName="PART_Content" Value="32" />
              <Setter Property="Height" TargetName="PART_Content" Value="30" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Orientation" Value="Vertical" />
          <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="Margin" Value="0,1,0,0" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Orientation" Value="Vertical" />
          <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="32" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Orientation" Value="Horizontal" />
          <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="32" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.RatingControl}" BasedOn="{StaticResource RatingControlDefaultStyle}" TargetType="dxe:RatingControl" />
</ResourceDictionary>